VID                  Type   x                    y                    CID                                      Seq   
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
I6                   i      49.81481481481482    71.85185185185185    I6_static_charger                        1     
I1                   i      17.916666666666668   47.916666666666664   I1_static_charger                        1     
I2                   i      31.361607142857142   61.997767857142854   I2_static_charger                        1     
I3                   i      33.737864077669904   64.6116504854369     I3_static_charger                        1     
I5                   i      51.19047619047619    72.38095238095238    I5_static_charger                        1     
I4                   i      48.8                 32.0                 I4_static_charger                        1     
DC_C80_C72_0         x      84.90119879515636    25.01543768825682    C80_to_C72_dynamic_charger               0     
DC_C65_C62_1         x      49.0                 37.5                 C65_to_C62_dynamic_charger               1     
DC_C2_C4_1           x      43.97226498806978    69.31484332537985    C2_to_C4_dynamic_charger                 1     
DC_C66_Depot_1       x      44.652570484184736   40.03020610531842    C66_to_Depot_dynamic_charger             1     
DC_C89_C91_0         x      62.91679496420935    58.05547002386043    C89_to_C91_dynamic_charger               0     
DC_Depot_C73_2       x      74.63555514639918    36.678632636000316   Depot_to_C73_dynamic_charger             2     
DC_C71_C76_2         x      90.1                 35.0                 C71_to_C76_dynamic_charger               2     
DC_Depot_C63_0       x      40.07071067623731    49.92928932376269    Depot_to_C63_dynamic_charger             0     
DC_C22_C29_0         x      27.902985747029756   51.97574643675744    C22_to_C29_dynamic_charger               0     
DC_C37_C35_1         x      3.0171498582049723   38.30475023632505    C37_to_C35_dynamic_charger               1     
DC_C69_Depot_1       x      43.322792407598875   40.03162277720337    C69_to_Depot_dynamic_charger             1     
DC_Depot_C21_0       x      39.90194193216951    50.0196116135661     Depot_to_C21_dynamic_charger             0     
DC_C43_Depot_0       x      33.042288547445786   35.090618315955254   C43_to_Depot_dynamic_charger             0     
DC_C18_C17_2         x      17.9                 75.0                 C18_to_C17_dynamic_charger               2     
DC_C69_Depot_2       x      41.677207592401125   44.96837722279663    C69_to_Depot_dynamic_charger             2     
DC_C81_Depot_2       x      55.0316227765367     44.98945907448777    C81_to_Depot_dynamic_charger             2     
DC_C47_C43_1         x      31.03333333333333    35.0                 C47_to_C43_dynamic_charger               1     
DC_C47_C43_3         x      32.9                 35.0                 C47_to_C43_dynamic_charger               3     
DC_C85_C88_1         x      66.5                 60.0                 C85_to_C88_dynamic_charger               1     
DC_C90_C87_1         x      61.7                 55.0                 C90_to_C87_dynamic_charger               1     
DC_Depot_C63_1       x      43.35690355874577    46.64309644125423    Depot_to_C63_dynamic_charger             1     
DC_Depot_C41_0       x      39.97323561406227    49.903648210624155   Depot_to_C41_dynamic_charger             0     
DC_Depot_C67_0       x      40.057346232631055   49.91807681052706    Depot_to_C67_dynamic_charger             0     
DC_C93_C97_1         x      62.5                 85.0                 C93_to_C97_dynamic_charger               1     
DC_Depot_C90_3       x      59.9029857493827     54.97574643734568    Depot_to_C90_dynamic_charger             3     
DC_C39_C38_2         x      0.0                  41.7                 C39_to_C38_dynamic_charger               2     
DC_Depot_C59_0       x      39.99429502089962    49.900162865743354   Depot_to_C59_dynamic_charger             0     
DC_C70_C71_3         x      95.0                 34.9                 C70_to_C71_dynamic_charger               3     
DC_C81_Depot_0       x      84.90513167038989    35.0316227765367     C81_to_Depot_dynamic_charger             0     
DC_C90_C87_0         x      60.1                 55.0                 C90_to_C87_dynamic_charger               0     
DC_C31_C52_1         x      17.5                 35.0                 C31_to_C52_dynamic_charger               1     
DC_C53_C54_2         x      42.6790463554351     8.302384111412247    C53_to_C54_dynamic_charger               2     
DC_C66_Depot_0       x      46.957711452554214   35.090618315955254   C66_to_Depot_dynamic_charger             0     
DC_Depot_C98_2       x      57.94156952817134    74.91884656690465    Depot_to_C98_dynamic_charger             2     
DC_C27_C30_0         x      22.929289327096022   52.07071067290398    C27_to_C30_dynamic_charger               0     
DC_C53_C54_0         x      43.9628609336947     5.092847665763259    C53_to_C54_dynamic_charger               0     
DC_C74_C79_2         x      86.90106408774498    30.014549398861032   C74_to_C79_dynamic_charger               2     
DC_C57_Depot_0       x      40.0                 15.100000000000001   C57_to_Depot_dynamic_charger             0     
DC_C81_Depot_3       x      40.0948683296101     49.9683772234633     C81_to_Depot_dynamic_charger             3     
DC_C77_C80_0         x      87.94855042538508    29.91425070897514    C77_to_C80_dynamic_charger               0     
DC_C46_C47_1         x      30.0                 33.03333333333333    C46_to_C47_dynamic_charger               1     
DC_C100_C99_2        x      55.0                 80.1                 C100_to_C99_dynamic_charger              2     
DC_C65_C62_0         x      48.0371390663053     39.90715233423674    C65_to_C62_dynamic_charger               0     
DC_C69_Depot_0       x      44.96837722279663    35.0948683316101     C69_to_Depot_dynamic_charger             0     
DC_Depot_C23_2       x      32.03076923076923    53.32051282051282    Depot_to_C23_dynamic_charger             2     
DC_C37_C35_0         x      2.0514495746149173   39.91425070897514    C37_to_C35_dynamic_charger               0     
DC_Depot_C41_2       x      36.67558812864591    38.03211726312528    Depot_to_C41_dynamic_charger             2     
DC_Depot_C73_0       x      40.09333456080247    49.96410209199905    Depot_to_C73_dynamic_charger             0     
DC_C39_C38_3         x      0.0                  40.1                 C39_to_C38_dynamic_charger               3     
DC_C49_Depot_1       x      32.020823167939945   40.02602895992493    C49_to_Depot_dynamic_charger             1     
DC_C57_Depot_2       x      40.0                 49.9                 C57_to_Depot_dynamic_charger             2     
DC_Depot_C21_1       x      36.6339806440565     50.6732038711887     Depot_to_C21_dynamic_charger             1     
DC_C6_C7_0           x      40.0                 68.9                 C6_to_C7_dynamic_charger                 0     
DC_C27_C30_3         x      20.070710672903978   54.92928932709602    C27_to_C30_dynamic_charger               3     
DC_C80_C72_3         x      53.098801204843646   29.98456231174318    C80_to_C72_dynamic_charger               3     
DC_C22_C29_2         x      22.69900475099008    50.67475118774752    C22_to_C29_dynamic_charger               2     
DC_C31_C52_2         x      24.9                 35.0                 C31_to_C52_dynamic_charger               2     
DC_C43_Depot_3       x      39.957711452554214   49.909381684044746   C43_to_Depot_dynamic_charger             3     
DC_C52_Depot_0       x      25.07071067957064    35.070710679570645   C52_to_Depot_dynamic_charger             0     
DC_C90_C87_2         x      63.3                 55.0                 C90_to_C87_dynamic_charger               2     
DC_C89_C91_2         x      60.08320503579065    59.94452997613957    C89_to_C91_dynamic_charger               2     
DC_C91_Depot_2       x      40.08944271819998    50.04472135909999    C91_to_Depot_dynamic_charger             2     
DC_C2_C4_0           x      44.91679496420935    69.94452997613956    C2_to_C4_dynamic_charger                 0     
DC_C35_C51_2         x      24.902985749382697   30.024253562654327   C35_to_C51_dynamic_charger               2     
DC_C66_Depot_2       x      42.347429515815264   44.96979389468158    C66_to_Depot_dynamic_charger             2     
DC_C68_C69_0         x      45.0                 30.1                 C68_to_C69_dynamic_charger               0     
DC_C71_C76_1         x      92.5                 35.0                 C71_to_C76_dynamic_charger               1     
DC_C85_C88_2         x      65.1                 60.0                 C85_to_C88_dynamic_charger               2     
DC_C80_C72_2         x      63.699600401614546   28.328187437247728   C80_to_C72_dynamic_charger               2     
DC_Depot_C75_1       x      42.5                 57.5                 Depot_to_C75_dynamic_charger             1     
DC_C70_C71_1         x      95.0                 31.7                 C70_to_C71_dynamic_charger               1     
DC_C81_Depot_1       x      69.96837722346329    40.01054092551223    C81_to_Depot_dynamic_charger             1     
DC_C16_C19_2         x      15.07071067623731    80.07071067623731    C16_to_C19_dynamic_charger               2     
DC_C46_C47_0         x      30.0                 32.1                 C46_to_C47_dynamic_charger               0     
DC_C68_C69_2         x      45.0                 34.9                 C68_to_C69_dynamic_charger               2     
DC_C6_C7_2           x      40.0                 67.03333333333333    C6_to_C7_dynamic_charger                 2     
DC_C97_C100_2        x      55.1                 85.0                 C97_to_C100_dynamic_charger              2     
DC_C90_C87_3         x      64.9                 55.0                 C90_to_C87_dynamic_charger               3     
DC_C48_C46_0         x      28.07071068123731    30.07071068123731    C48_to_C46_dynamic_charger               0     
DC_C17_C15_2         x      19.962860933694696   79.90715233423674    C17_to_C15_dynamic_charger               2     
DC_C27_C30_1         x      21.976429775698676   53.023570224301324   C27_to_C30_dynamic_charger               1     
DC_C27_C30_2         x      21.023570224301327   53.976429775698676   C27_to_C30_dynamic_charger               2     
DC_C49_Depot_0       x      28.062469503819827   35.07808687977479    C49_to_Depot_dynamic_charger             0     
DC_C59_C60_3         x      35.02873478720501    5.0957826240167075   C59_to_C60_dynamic_charger               3     
DC_C15_C13_3         x      21.962860933694696   75.09284766576326    C15_to_C13_dynamic_charger               3     
DC_C22_C29_3         x      20.097014252970244   50.02425356324256    C22_to_C29_dynamic_charger               3     
DC_C89_C91_1         x      61.5                 59.0                 C89_to_C91_dynamic_charger               1     
DC_C47_C43_0         x      30.1                 35.0                 C47_to_C43_dynamic_charger               0     
DC_C10_C11_1         x      35.0                 67.03333333333333    C10_to_C11_dynamic_charger               1     
DC_Depot_C23_3       x      28.092307692307692   54.96153846153846    Depot_to_C23_dynamic_charger             3     
DC_C59_C60_0         x      37.97126521279499    14.904217375983293   C59_to_C60_dynamic_charger               0     
DC_C23_C25_2         x      25.070710672903978   52.07071067290398    C23_to_C25_dynamic_charger               2     
DC_C83_C84_2         x      70.68515667462015    56.97226498806978    C83_to_C84_dynamic_charger               2     
DC_C70_C71_0         x      95.0                 30.1                 C70_to_C71_dynamic_charger               0     
DC_C85_C88_0         x      67.9                 60.0                 C85_to_C88_dynamic_charger               0     
DC_C80_C72_1         x      74.30039959838545    26.671812562752272   C80_to_C72_dynamic_charger               1     
DC_C65_C62_2         x      49.9628609336947     35.09284766576326    C65_to_C62_dynamic_charger               2     
DC_Depot_C20_0       x      39.9                 50.0                 Depot_to_C20_dynamic_charger             0     
DC_Depot_C75_0       x      40.03162277720337    50.0948683316101     Depot_to_C75_dynamic_charger             0     
DC_C95_C94_3         x      64.91679496420936    81.94452997613956    C95_to_C94_dynamic_charger               3     
DC_Depot_C23_1       x      35.96923076923077    51.67948717948718    Depot_to_C23_dynamic_charger             1     
DC_C10_C11_3         x      35.0                 68.9                 C10_to_C11_dynamic_charger               3     
DC_C8_Depot_2        x      39.98895684722405    50.099388374983505   C8_to_Depot_dynamic_charger              2     
DC_C100_C99_0        x      55.0                 84.9                 C100_to_C99_dynamic_charger              0     
DC_Depot_C41_3       x      35.02676438593773    32.096351789375845   Depot_to_C41_dynamic_charger             3     
DC_Depot_C23_0       x      39.90769230769231    50.03846153846154    Depot_to_C23_dynamic_charger             0     
DC_C43_Depot_1       x      35.347429515815264   40.03020610531842    C43_to_Depot_dynamic_charger             1     
DC_C10_C11_0         x      35.0                 66.1                 C10_to_C11_dynamic_charger               0     
DC_C57_Depot_1       x      40.0                 32.5                 C57_to_Depot_dynamic_charger             1     
DC_C39_C38_0         x      0.0                  44.9                 C39_to_C38_dynamic_charger               0     
DC_C91_Depot_0       x      59.91055728180002    59.95527864090001    C91_to_Depot_dynamic_charger             0     
DC_C11_C9_2          x      36.96837722679663    69.65612574226554    C11_to_C9_dynamic_charger                2     
DC_C83_C84_0         x      71.94452997613956    55.08320503579065    C83_to_C84_dynamic_charger               0     
DC_Depot_C20_3       x      30.1                 50.0                 Depot_to_C20_dynamic_charger             3     
DC_Depot_C63_3       x      49.92928932376269    40.07071067623731    Depot_to_C63_dynamic_charger             3     
DC_C8_Depot_0        x      38.01104315277595    67.9006116250165     C8_to_Depot_dynamic_charger              0     
DC_Depot_C20_2       x      33.36666666666667    50.0                 Depot_to_C20_dynamic_charger             2     
DC_C94_C92_1         x      66.0                 83.5                 C94_to_C92_dynamic_charger               1     
DC_C16_C19_1         x      17.5                 82.5                 C16_to_C19_dynamic_charger               1     
DC_C68_C69_1         x      45.0                 32.5                 C68_to_C69_dynamic_charger               1     
DC_C36_C39_1         x      2.5                  45.0                 C36_to_C39_dynamic_charger               1     
DC_Depot_C90_2       x      53.300995249794234   53.32524881244856    Depot_to_C90_dynamic_charger             2     
DC_C54_C55_2         x      42.0                 14.9                 C54_to_C55_dynamic_charger               2     
DC_C97_C100_0        x      59.9                 85.0                 C97_to_C100_dynamic_charger              0     
DC_C35_C51_1         x      15.0                 32.5                 C35_to_C51_dynamic_charger               1     
DC_C5_Depot_2        x      40.013216371965804   50.09912278974351    C5_to_Depot_dynamic_charger              2     
DC_Depot_C67_1       x      43.5                 45.0                 Depot_to_C67_dynamic_charger             1     
DC_C69_Depot_3       x      40.03162277720337    49.9051316683899     C69_to_Depot_dynamic_charger             3     
DC_C53_C54_3         x      42.0371390663053     9.907152334236741    C53_to_C54_dynamic_charger               3     
DC_C17_C15_0         x      18.037139066305304   75.09284766576326    C17_to_C15_dynamic_charger               0     
DC_C37_C35_3         x      4.948550425385083    35.08574929102486    C37_to_C35_dynamic_charger               3     
DC_Depot_C20_1       x      36.63333333333333    50.0                 Depot_to_C20_dynamic_charger             1     
DC_C100_C99_1        x      55.0                 82.5                 C100_to_C99_dynamic_charger              1     
DC_C52_Depot_1       x      32.5                 42.5                 C52_to_Depot_dynamic_charger             1     
DC_C11_C9_1          x      36.03162277320337    69.34387425773446    C11_to_C9_dynamic_charger                1     
DC_Depot_C67_2       x      46.942653767368945   40.08192318947294    Depot_to_C67_dynamic_charger             2     
DC_C6_C7_3           x      40.0                 66.1                 C6_to_C7_dynamic_charger                 3     
DC_C77_C80_1         x      86.5                 27.5                 C77_to_C80_dynamic_charger               1     
DC_C53_C54_1         x      43.3209536445649     6.6976158885877535   C53_to_C54_dynamic_charger               1     
DC_C5_Depot_0        x      41.986783628034196   64.90087721025648    C5_to_Depot_dynamic_charger              0     
DC_C36_C39_0         x      4.9                  45.0                 C36_to_C39_dynamic_charger               0     
DC_C95_C94_0         x      62.08320503579065    80.05547002386044    C95_to_C94_dynamic_charger               0     
DC_C74_C79_0         x      53.09893591225502    34.985450601138965   C74_to_C79_dynamic_charger               0     
DC_C54_C55_0         x      42.0                 10.1                 C54_to_C55_dynamic_charger               0     
DC_C17_C15_1         x      19.0                 77.5                 C17_to_C15_dynamic_charger               1     
DC_C36_C39_2         x      0.10000000000000009  45.0                 C36_to_C39_dynamic_charger               2     
DC_C77_C80_2         x      85.05144957461492    25.08574929102486    C77_to_C80_dynamic_charger               2     
DC_Depot_C63_2       x      46.64309644125423    43.35690355874577    Depot_to_C63_dynamic_charger             2     
DC_C19_C18_3         x      15.0                 75.1                 C19_to_C18_dynamic_charger               3     
DC_C49_Depot_2       x      35.979176832060055   44.97397104007507    C49_to_Depot_dynamic_charger             2     
DC_C15_C13_0         x      20.037139066305304   79.90715233423674    C15_to_C13_dynamic_charger               0     
DC_C39_C38_1         x      0.0                  43.3                 C39_to_C38_dynamic_charger               1     
DC_C2_C4_2           x      43.02773501193022    68.68515667462015    C2_to_C4_dynamic_charger                 2     
DC_C74_C79_1         x      70.0                 32.5                 C74_to_C79_dynamic_charger               1     
DC_C8_Depot_1        x      39.0                 59.0                 C8_to_Depot_dynamic_charger              1     
DC_C71_C76_0         x      94.9                 35.0                 C71_to_C76_dynamic_charger               0     
DC_C19_C18_2         x      15.0                 76.7                 C19_to_C18_dynamic_charger               2     
DC_C18_C17_0         x      15.1                 75.0                 C18_to_C17_dynamic_charger               0     
DC_C15_C13_2         x      21.3209536445649     76.69761588858775    C15_to_C13_dynamic_charger               2     
DC_Depot_C59_2       x      38.00570497910038    15.099837134256644   Depot_to_C59_dynamic_charger             2     
DC_C48_C46_2         x      29.92928931876269    31.92928931876269    C48_to_C46_dynamic_charger               2     
DC_C93_C97_2         x      60.1                 85.0                 C93_to_C97_dynamic_charger               2     
DC_C48_C46_1         x      29.0                 31.0                 C48_to_C46_dynamic_charger               1     
DC_C18_C17_1         x      16.5                 75.0                 C18_to_C17_dynamic_charger               1     
DC_C93_C97_0         x      64.9                 85.0                 C93_to_C97_dynamic_charger               0     
DC_C23_C25_1         x      26.5                 53.5                 C23_to_C25_dynamic_charger               1     
DC_C49_Depot_3       x      39.93753049618017    49.92191312022521    C49_to_Depot_dynamic_charger             3     
DC_Depot_C73_3       x      91.90666543919752    30.03589790800095    Depot_to_C73_dynamic_charger             3     
DC_Depot_C90_0       x      40.0970142506173     50.02425356265432    Depot_to_C90_dynamic_charger             0     
DC_C37_C35_2         x      3.9828501417950273   36.69524976367495    C37_to_C35_dynamic_charger               2     
DC_C16_C19_0         x      19.929289323762692   84.92928932376269    C16_to_C19_dynamic_charger               0     
DC_Depot_C98_1       x      49.0                 62.5                 Depot_to_C98_dynamic_charger             1     
DC_Depot_C73_1       x      57.36444485360083    43.321367363999684   Depot_to_C73_dynamic_charger             1     
DC_C47_C43_2         x      31.966666666666665   35.0                 C47_to_C43_dynamic_charger               2     
DC_C95_C94_2         x      63.97226498806978    81.31484332537985    C95_to_C94_dynamic_charger               2     
DC_Depot_C59_1       x      39.0                 32.5                 Depot_to_C59_dynamic_charger             1     
DC_C15_C13_1         x      20.6790463554351     78.30238411141225    C15_to_C13_dynamic_charger               1     
DC_C43_Depot_2       x      37.652570484184736   44.96979389468158    C43_to_Depot_dynamic_charger             2     
DC_C10_C11_2         x      35.0                 67.96666666666667    C10_to_C11_dynamic_charger               2     
DC_C11_C9_3          x      37.90513168038989    69.96837722679663    C11_to_C9_dynamic_charger                3     
DC_C59_C60_1         x      36.99042173759833    11.634739125327764   C59_to_C60_dynamic_charger               1     
DC_C59_C60_2         x      36.00957826240167    8.365260874672236    C59_to_C60_dynamic_charger               2     
DC_C83_C84_3         x      70.05547002386044    57.91679496420935    C83_to_C84_dynamic_charger               3     
DC_C19_C18_1         x      15.0                 78.3                 C19_to_C18_dynamic_charger               1     
DC_Depot_C21_2       x      33.36601935594349    51.3267961288113     Depot_to_C21_dynamic_charger             2     
DC_C2_C4_3           x      42.08320503579065    68.05547002386044    C2_to_C4_dynamic_charger                 3     
DC_C31_C52_0         x      10.1                 35.0                 C31_to_C52_dynamic_charger               0     
DC_C35_C51_0         x      5.097014250617302    34.97574643734568    C35_to_C51_dynamic_charger               0     
DC_C6_C7_1           x      40.0                 67.96666666666667    C6_to_C7_dynamic_charger                 1     
DC_C95_C94_1         x      63.02773501193022    80.68515667462015    C95_to_C94_dynamic_charger               1     
DC_C46_C47_2         x      30.0                 33.96666666666667    C46_to_C47_dynamic_charger               2     
DC_C46_C47_3         x      30.0                 34.9                 C46_to_C47_dynamic_charger               3     
DC_C70_C71_2         x      95.0                 33.3                 C70_to_C71_dynamic_charger               2     
DC_C5_Depot_1        x      41.0                 57.5                 C5_to_Depot_dynamic_charger              1     
DC_C52_Depot_2       x      39.929289320429355   49.929289320429355   C52_to_Depot_dynamic_charger             2     
DC_C91_Depot_1       x      50.0                 55.0                 C91_to_Depot_dynamic_charger             1     
DC_C22_C29_1         x      25.30099524900992    51.32524881225248    C22_to_C29_dynamic_charger               1     
DC_C94_C92_0         x      65.05547002386044    82.08320503579064    C94_to_C92_dynamic_charger               0     
DC_C94_C92_2         x      66.94452997613956    84.91679496420936    C94_to_C92_dynamic_charger               2     
DC_C97_C100_1        x      57.5                 85.0                 C97_to_C100_dynamic_charger              1     
DC_Depot_C75_2       x      44.96837722279663    64.9051316683899     Depot_to_C75_dynamic_charger             2     
DC_C11_C9_0          x      35.09486831961011    69.03162277320337    C11_to_C9_dynamic_charger                0     
DC_C54_C55_1         x      42.0                 12.5                 C54_to_C55_dynamic_charger               1     
DC_C83_C84_1         x      71.31484332537985    56.02773501193022    C83_to_C84_dynamic_charger               1     
DC_Depot_C90_1       x      46.699004750205766   51.67475118755144    Depot_to_C90_dynamic_charger             1     
DC_Depot_C41_1       x      38.32441187135409    43.96788273687472    Depot_to_C41_dynamic_charger             1     
DC_C19_C18_0         x      15.0                 79.9                 C19_to_C18_dynamic_charger               0     
DC_C23_C25_0         x      27.929289327096022   54.92928932709602    C23_to_C25_dynamic_charger               0     
DC_Depot_C98_0       x      40.05843047182866    50.08115343309536    Depot_to_C98_dynamic_charger             0     
DC_C66_Depot_3       x      40.042288547445786   49.909381684044746   C66_to_Depot_dynamic_charger             3     
DC_Depot_C21_3       x      30.09805806783049    51.9803883864339     Depot_to_C21_dynamic_charger             3     
