VID                  Type   x                    y                    CID                                      Seq   
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
I4                   i      40.0                 33.23529411764706    I4_static_charger                        1     
I18                  i      45.0                 34.11764705882353    I18_static_charger                       1     
I6                   i      28.333333333333332   35.0                 I6_static_charger                        1     
I16                  i      46.26373626373626    34.34065934065934    I16_static_charger                       1     
I1                   i      28.045112781954888   54.9812030075188     I1_static_charger                        1     
I19                  i      59.523809523809526   59.76190476190476    I19_static_charger                       1     
I3                   i      31.361607142857142   61.997767857142854   I3_static_charger                        1     
I10                  i      44.003021148036254   64.41087613293051    I10_static_charger                       1     
I9                   i      40.0                 30.0                 I9_static_charger                        1     
I13                  i      50.0                 38.46153846153846    I13_static_charger                       1     
I7                   i      38.74407582938389    61.30331753554503    I7_static_charger                        1     
I5                   i      43.68131868131868    69.12087912087912    I5_static_charger                        1     
I11                  i      28.571428571428573   51.42857142857143    I11_static_charger                       1     
I14                  i      39.03225806451613    33.064516129032256   I14_static_charger                       1     
C26                  ic     25.0                 55.0                 I2_static_charger                        1     
C28                  ic     23.0                 55.0                 I15_static_charger                       1     
C62                  ic     50.0                 35.0                 I8_static_charger                        1     
DC_C31_C51_2         x      19.968377222796633   31.67720759240112    C31_to_C51_dynamic_charger               2     
DC_C97_C100_0        x      59.9                 85.0                 C97_to_C100_dynamic_charger              0     
DC_C74_C79_0         x      53.09893591225502    34.985450601138965   C74_to_C79_dynamic_charger               0     
DC_C16_C19_1         x      18.309763107920897   83.3097631079209     C16_to_C19_dynamic_charger               1     
DC_C69_C77_1         x      59.36644357907096    33.329483304759194   C69_to_C77_dynamic_charger               1     
DC_C69_C77_3         x      87.90066926278713    30.011550085722426   C69_to_C77_dynamic_charger               3     
DC_C78_C81_1         x      86.96666666666667    35.0                 C78_to_C81_dynamic_charger               1     
DC_Depot_C23_1       x      35.96923076923077    51.67948717948718    Depot_to_C23_dynamic_charger             1     
DC_C6_C7_0           x      40.0                 68.9                 C6_to_C7_dynamic_charger                 0     
DC_C30_C34_0         x      19.923177870310035   54.93598155859169    C30_to_C34_dynamic_charger               0     
DC_C5_Depot_2        x      40.6710721239886     55.033040929914506   C5_to_Depot_dynamic_charger              2     
DC_C5_Depot_3        x      40.013216371965804   50.09912278974351    C5_to_Depot_dynamic_charger              3     
DC_Depot_C63_0       x      40.07071067623731    49.92928932376269    Depot_to_C63_dynamic_charger             0     
DC_C19_C18_1         x      15.0                 78.3                 C19_to_C18_dynamic_charger               1     
DC_C10_C11_2         x      35.0                 67.96666666666667    C10_to_C11_dynamic_charger               2     
DC_C99_Depot_1       x      47.5                 65.0                 C99_to_Depot_dynamic_charger             1     
DC_C18_C17_0         x      15.1                 75.0                 C18_to_C17_dynamic_charger               0     
DC_C71_C76_2         x      91.7                 35.0                 C71_to_C76_dynamic_charger               2     
DC_C98_C96_0         x      58.0371390663053     75.09284766576326    C98_to_C96_dynamic_charger               0     
DC_C72_C61_2         x      51.03333333333333    30.0                 C72_to_C61_dynamic_charger               2     
DC_C49_C52_0         x      27.9                 35.0                 C49_to_C52_dynamic_charger               0     
DC_C4_C6_0           x      41.91055728180002    68.0447213591        C4_to_C6_dynamic_charger                 0     
DC_C85_C88_2         x      66.03333333333333    60.0                 C85_to_C88_dynamic_charger               2     
DC_Depot_C20_0       x      39.9                 50.0                 Depot_to_C20_dynamic_charger             0     
DC_C31_C51_0         x      10.094868331610103   34.96837722279663    C31_to_C51_dynamic_charger               0     
DC_C71_C76_1         x      93.3                 35.0                 C71_to_C76_dynamic_charger               1     
DC_C74_C79_1         x      70.0                 32.5                 C74_to_C79_dynamic_charger               1     
DC_C30_C34_2         x      12.025607376563322   48.354672813802765   C30_to_C34_dynamic_charger               2     
DC_C82_C83_2         x      73.03333333333333    55.0                 C82_to_C83_dynamic_charger               2     
DC_C83_C84_0         x      71.94452997613956    55.08320503579065    C83_to_C84_dynamic_charger               0     
DC_C93_C97_0         x      64.9                 85.0                 C93_to_C97_dynamic_charger               0     
DC_C74_C79_2         x      86.90106408774498    30.014549398861032   C74_to_C79_dynamic_charger               2     
DC_C60_C58_1         x      36.5                 5.0                  C60_to_C58_dynamic_charger               1     
DC_C100_C99_0        x      55.0                 84.9                 C100_to_C99_dynamic_charger              0     
DC_Depot_C21_3       x      30.09805806783049    51.9803883864339     Depot_to_C21_dynamic_charger             3     
DC_C16_C19_2         x      16.690236892079103   81.6902368920791     C16_to_C19_dynamic_charger               2     
DC_C49_C52_2         x      25.1                 35.0                 C49_to_C52_dynamic_charger               2     
DC_C59_C60_2         x      36.00957826240167    8.365260874672236    C59_to_C60_dynamic_charger               2     
DC_C72_C61_3         x      50.1                 30.0                 C72_to_C61_dynamic_charger               3     
DC_C59_C60_1         x      36.99042173759833    11.634739125327764   C59_to_C60_dynamic_charger               1     
DC_C33_C28_1         x      15.5                 47.5                 C33_to_C28_dynamic_charger               1     
DC_C33_C28_2         x      22.92928932042936    54.929289320429355   C33_to_C28_dynamic_charger               2     
DC_C59_C60_0         x      37.97126521279499    14.904217375983293   C59_to_C60_dynamic_charger               0     
DC_C16_C19_0         x      19.929289323762692   84.92928932376269    C16_to_C19_dynamic_charger               0     
DC_C97_C100_2        x      56.7                 85.0                 C97_to_C100_dynamic_charger              2     
DC_C56_C53_1         x      42.0                 5.0                  C56_to_C53_dynamic_charger               1     
DC_C77_C80_2         x      85.05144957461492    25.08574929102486    C77_to_C80_dynamic_charger               2     
DC_C89_C91_1         x      61.97226498806978    58.685156674620146   C89_to_C91_dynamic_charger               1     
DC_C30_C34_1         x      15.974392623436678   51.645327186197235   C30_to_C34_dynamic_charger               1     
DC_C29_C32_1         x      16.64309644125423    46.64309644125423    C29_to_C32_dynamic_charger               1     
DC_C15_C13_2         x      21.3209536445649     76.69761588858775    C15_to_C13_dynamic_charger               2     
DC_C78_C81_2         x      86.03333333333333    35.0                 C78_to_C81_dynamic_charger               2     
DC_C29_C32_0         x      19.929289323762692   49.92928932376269    C29_to_C32_dynamic_charger               0     
DC_C54_C55_2         x      42.0                 13.3                 C54_to_C55_dynamic_charger               2     
DC_C72_C61_1         x      51.96666666666667    30.0                 C72_to_C61_dynamic_charger               1     
DC_C89_C91_3         x      60.08320503579065    59.94452997613957    C89_to_C91_dynamic_charger               3     
DC_C30_C34_3         x      8.076822129689965    45.06401844140831    C30_to_C34_dynamic_charger               3     
DC_C100_C99_2        x      55.0                 80.1                 C100_to_C99_dynamic_charger              2     
DC_Depot_C20_1       x      35.0                 50.0                 Depot_to_C20_dynamic_charger             1     
DC_C98_C96_2         x      59.9628609336947     79.90715233423674    C98_to_C96_dynamic_charger               2     
DC_C35_C31_1         x      7.5                  35.0                 C35_to_C31_dynamic_charger               1     
DC_C19_C18_0         x      15.0                 79.9                 C19_to_C18_dynamic_charger               0     
DC_C60_C58_0         x      35.1                 5.0                  C60_to_C58_dynamic_charger               0     
DC_C6_C7_2           x      40.0                 67.03333333333333    C6_to_C7_dynamic_charger                 2     
DC_C37_C35_0         x      2.0514495746149173   39.91425070897514    C37_to_C35_dynamic_charger               0     
DC_C16_C19_3         x      15.07071067623731    80.07071067623731    C16_to_C19_dynamic_charger               3     
DC_C17_C15_1         x      18.6790463554351     76.69761588858775    C17_to_C15_dynamic_charger               1     
DC_C78_C81_3         x      85.1                 35.0                 C78_to_C81_dynamic_charger               3     
DC_C66_Depot_3       x      40.042288547445786   49.909381684044746   C66_to_Depot_dynamic_charger             3     
DC_C39_C38_3         x      0.0                  40.1                 C39_to_C38_dynamic_charger               3     
DC_C37_C35_1         x      3.5                  37.5                 C37_to_C35_dynamic_charger               1     
DC_C65_C86_2         x      59.97439262398312    49.97866051998594    C65_to_C86_dynamic_charger               2     
DC_C78_C81_0         x      87.9                 35.0                 C78_to_C81_dynamic_charger               0     
DC_C71_C76_0         x      94.9                 35.0                 C71_to_C76_dynamic_charger               0     
DC_C10_C11_0         x      35.0                 66.1                 C10_to_C11_dynamic_charger               0     
DC_C46_C47_1         x      30.0                 33.5                 C46_to_C47_dynamic_charger               1     
DC_C54_C55_0         x      42.0                 10.1                 C54_to_C55_dynamic_charger               0     
DC_C60_C58_2         x      37.9                 5.0                  C60_to_C58_dynamic_charger               2     
DC_C69_C77_0         x      45.09933073721287    34.988449914277574   C69_to_C77_dynamic_charger               0     
DC_C80_C72_0         x      84.90119879515636    25.01543768825682    C80_to_C72_dynamic_charger               0     
DC_Depot_C21_2       x      33.36601935594349    51.3267961288113     Depot_to_C21_dynamic_charger             2     
DC_C65_C86_1         x      54.02560737601687    45.02133948001406    C65_to_C86_dynamic_charger               1     
DC_C19_C18_2         x      15.0                 76.7                 C19_to_C18_dynamic_charger               2     
DC_C29_C32_3         x      10.07071067623731    40.07071067623731    C29_to_C32_dynamic_charger               3     
DC_C47_C43_1         x      31.03333333333333    35.0                 C47_to_C43_dynamic_charger               1     
DC_C35_C31_0         x      5.1                  35.0                 C35_to_C31_dynamic_charger               0     
DC_Depot_C63_2       x      49.92928932376269    40.07071067623731    Depot_to_C63_dynamic_charger             2     
DC_C47_C43_2         x      31.966666666666665   35.0                 C47_to_C43_dynamic_charger               2     
DC_C100_C99_1        x      55.0                 82.5                 C100_to_C99_dynamic_charger              1     
DC_C82_C83_1         x      73.96666666666667    55.0                 C82_to_C83_dynamic_charger               1     
DC_C97_C100_3        x      55.1                 85.0                 C97_to_C100_dynamic_charger              3     
DC_C35_C31_2         x      9.9                  35.0                 C35_to_C31_dynamic_charger               2     
DC_C6_C7_3           x      40.0                 66.1                 C6_to_C7_dynamic_charger                 3     
DC_C17_C15_2         x      19.3209536445649     78.30238411141225    C17_to_C15_dynamic_charger               2     
DC_C18_C17_1         x      16.5                 75.0                 C18_to_C17_dynamic_charger               1     
DC_C93_C97_2         x      60.1                 85.0                 C93_to_C97_dynamic_charger               2     
DC_C65_C86_3         x      65.92317787194938    54.93598155995782    C65_to_C86_dynamic_charger               3     
DC_C6_C7_1           x      40.0                 67.96666666666667    C6_to_C7_dynamic_charger                 1     
DC_C22_C25_0         x      27.9                 52.0                 C22_to_C25_dynamic_charger               0     
DC_C54_C55_3         x      42.0                 14.9                 C54_to_C55_dynamic_charger               3     
DC_Depot_C41_2       x      35.02676438593773    32.096351789375845   Depot_to_C41_dynamic_charger             2     
DC_C82_C83_3         x      72.1                 55.0                 C82_to_C83_dynamic_charger               3     
DC_C77_C80_0         x      87.94855042538508    29.91425070897514    C77_to_C80_dynamic_charger               0     
DC_C31_C51_3         x      24.9051316683899     30.031622777203367   C31_to_C51_dynamic_charger               3     
DC_C85_C88_1         x      66.96666666666667    60.0                 C85_to_C88_dynamic_charger               1     
DC_C33_C28_0         x      8.070710679570643    40.070710679570645   C33_to_C28_dynamic_charger               0     
DC_C22_C25_2         x      25.1                 52.0                 C22_to_C25_dynamic_charger               2     
DC_C39_C38_0         x      0.0                  44.9                 C39_to_C38_dynamic_charger               0     
DC_C39_C38_1         x      0.0                  43.3                 C39_to_C38_dynamic_charger               1     
DC_C56_C53_2         x      43.9                 5.0                  C56_to_C53_dynamic_charger               2     
DC_C53_C54_1         x      43.0                 7.5                  C53_to_C54_dynamic_charger               1     
DC_C52_Depot_2       x      39.929289320429355   49.929289320429355   C52_to_Depot_dynamic_charger             2     
DC_C66_Depot_2       x      42.347429515815264   44.96979389468158    C66_to_Depot_dynamic_charger             2     
DC_C52_Depot_1       x      32.5                 42.5                 C52_to_Depot_dynamic_charger             1     
DC_C46_C47_0         x      30.0                 32.1                 C46_to_C47_dynamic_charger               0     
DC_Depot_C67_0       x      40.057346232631055   49.91807681052706    Depot_to_C67_dynamic_charger             0     
DC_C5_Depot_0        x      41.986783628034196   64.90087721025648    C5_to_Depot_dynamic_charger              0     
DC_C70_C71_2         x      95.0                 34.9                 C70_to_C71_dynamic_charger               2     
DC_Depot_C20_2       x      30.1                 50.0                 Depot_to_C20_dynamic_charger             2     
DC_C65_C86_0         x      48.07682212805062    40.06401844004218    C65_to_C86_dynamic_charger               0     
DC_C56_C53_0         x      40.1                 5.0                  C56_to_C53_dynamic_charger               0     
DC_C53_C54_2         x      42.0371390663053     9.907152334236741    C53_to_C54_dynamic_charger               2     
DC_C46_C47_2         x      30.0                 34.9                 C46_to_C47_dynamic_charger               2     
DC_C4_C6_1           x      41.0                 68.5                 C4_to_C6_dynamic_charger                 1     
DC_C66_Depot_1       x      44.652570484184736   40.03020610531842    C66_to_Depot_dynamic_charger             1     
DC_C70_C71_1         x      95.0                 32.5                 C70_to_C71_dynamic_charger               1     
DC_C52_Depot_0       x      25.07071067957064    35.070710679570645   C52_to_Depot_dynamic_charger             0     
DC_C89_C91_2         x      61.02773501193022    59.314843325379854   C89_to_C91_dynamic_charger               2     
DC_C49_C52_1         x      26.5                 35.0                 C49_to_C52_dynamic_charger               1     
DC_C15_C13_3         x      21.962860933694696   75.09284766576326    C15_to_C13_dynamic_charger               3     
DC_C31_C51_1         x      15.031622777203367   33.322792407598875   C31_to_C51_dynamic_charger               1     
DC_C7_C3_1           x      41.0                 66.0                 C7_to_C3_dynamic_charger                 1     
DC_Depot_C23_0       x      39.90769230769231    50.03846153846154    Depot_to_C23_dynamic_charger             0     
DC_C83_C84_2         x      70.68515667462015    56.97226498806978    C83_to_C84_dynamic_charger               2     
DC_C80_C72_3         x      53.098801204843646   29.98456231174318    C80_to_C72_dynamic_charger               3     
DC_C98_C96_1         x      59.0                 77.5                 C98_to_C96_dynamic_charger               1     
DC_Depot_C23_2       x      32.03076923076923    53.32051282051282    Depot_to_C23_dynamic_charger             2     
DC_Depot_C90_2       x      59.9029857493827     54.97574643734568    Depot_to_C90_dynamic_charger             2     
DC_C37_C35_2         x      4.948550425385083    35.08574929102486    C37_to_C35_dynamic_charger               2     
DC_Depot_C41_1       x      37.5                 41.0                 Depot_to_C41_dynamic_charger             1     
DC_C10_C11_3         x      35.0                 68.9                 C10_to_C11_dynamic_charger               3     
DC_C11_C9_3          x      37.90513168038989    69.96837722679663    C11_to_C9_dynamic_charger                3     
DC_C80_C72_2         x      63.699600401614546   28.328187437247728   C80_to_C72_dynamic_charger               2     
DC_C93_C97_1         x      62.5                 85.0                 C93_to_C97_dynamic_charger               1     
DC_C80_C72_1         x      74.30039959838545    26.671812562752272   C80_to_C72_dynamic_charger               1     
DC_C24_C29_2         x      20.1                 50.0                 C24_to_C29_dynamic_charger               2     
DC_C99_Depot_2       x      40.044721359099995   50.08944271819998    C99_to_Depot_dynamic_charger             2     
DC_Depot_C21_1       x      36.6339806440565     50.6732038711887     Depot_to_C21_dynamic_charger             1     
DC_C19_C18_3         x      15.0                 75.1                 C19_to_C18_dynamic_charger               3     
DC_C17_C15_0         x      18.037139066305304   75.09284766576326    C17_to_C15_dynamic_charger               0     
DC_C24_C29_0         x      24.9                 50.0                 C24_to_C29_dynamic_charger               0     
DC_C70_C71_0         x      95.0                 30.1                 C70_to_C71_dynamic_charger               0     
DC_C53_C54_0         x      43.9628609336947     5.092847665763259    C53_to_C54_dynamic_charger               0     
DC_C83_C84_1         x      71.31484332537985    56.02773501193022    C83_to_C84_dynamic_charger               1     
DC_C11_C9_0          x      35.09486831961011    69.03162277320337    C11_to_C9_dynamic_charger                0     
DC_C24_C29_1         x      22.5                 50.0                 C24_to_C29_dynamic_charger               1     
DC_C59_C60_3         x      35.02873478720501    5.0957826240167075   C59_to_C60_dynamic_charger               3     
DC_Depot_C21_0       x      39.90194193216951    50.0196116135661     Depot_to_C21_dynamic_charger             0     
DC_C85_C88_0         x      67.9                 60.0                 C85_to_C88_dynamic_charger               0     
DC_C99_Depot_0       x      54.955278640900005   79.91055728180001    C99_to_Depot_dynamic_charger             0     
DC_C82_C83_0         x      74.9                 55.0                 C82_to_C83_dynamic_charger               0     
DC_C4_C6_2           x      40.08944271819998    68.9552786409        C4_to_C6_dynamic_charger                 2     
DC_C48_C46_2         x      29.92928931876269    31.92928931876269    C48_to_C46_dynamic_charger               2     
DC_C29_C32_2         x      13.35690355874577    43.35690355874577    C29_to_C32_dynamic_charger               2     
DC_C39_C38_2         x      0.0                  41.7                 C39_to_C38_dynamic_charger               2     
DC_C48_C46_1         x      29.0                 31.0                 C48_to_C46_dynamic_charger               1     
DC_C47_C43_3         x      32.9                 35.0                 C47_to_C43_dynamic_charger               3     
DC_Depot_C41_0       x      39.97323561406227    49.903648210624155   Depot_to_C41_dynamic_charger             0     
DC_Depot_C63_1       x      45.0                 45.0                 Depot_to_C63_dynamic_charger             1     
DC_C11_C9_2          x      36.96837722679663    69.65612574226554    C11_to_C9_dynamic_charger                2     
DC_C18_C17_2         x      17.9                 75.0                 C18_to_C17_dynamic_charger               2     
DC_C66_Depot_0       x      46.957711452554214   35.090618315955254   C66_to_Depot_dynamic_charger             0     
DC_C22_C25_1         x      26.5                 52.0                 C22_to_C25_dynamic_charger               1     
DC_C10_C11_1         x      35.0                 67.03333333333333    C10_to_C11_dynamic_charger               1     
DC_C11_C9_1          x      36.03162277320337    69.34387425773446    C11_to_C9_dynamic_charger                1     
DC_C83_C84_3         x      70.05547002386044    57.91679496420935    C83_to_C84_dynamic_charger               3     
DC_Depot_C90_1       x      50.0                 52.5                 Depot_to_C90_dynamic_charger             1     
DC_Depot_C23_3       x      28.092307692307692   54.96153846153846    Depot_to_C23_dynamic_charger             3     
DC_C7_C3_0           x      40.1                 66.0                 C7_to_C3_dynamic_charger                 0     
DC_C71_C76_3         x      90.1                 35.0                 C71_to_C76_dynamic_charger               3     
DC_C7_C3_2           x      41.9                 66.0                 C7_to_C3_dynamic_charger                 2     
DC_C15_C13_1         x      20.6790463554351     78.30238411141225    C15_to_C13_dynamic_charger               1     
DC_C5_Depot_1        x      41.3289278760114     59.966959070085494   C5_to_Depot_dynamic_charger              1     
DC_C69_C77_2         x      73.63355642092904    31.67051669524081    C69_to_C77_dynamic_charger               2     
DC_C47_C43_0         x      30.1                 35.0                 C47_to_C43_dynamic_charger               0     
DC_Depot_C90_0       x      40.0970142506173     50.02425356265432    Depot_to_C90_dynamic_charger             0     
DC_C72_C61_0         x      52.9                 30.0                 C72_to_C61_dynamic_charger               0     
DC_C54_C55_1         x      42.0                 11.7                 C54_to_C55_dynamic_charger               1     
DC_C77_C80_1         x      86.5                 27.5                 C77_to_C80_dynamic_charger               1     
DC_C97_C100_1        x      58.3                 85.0                 C97_to_C100_dynamic_charger              1     
DC_C48_C46_0         x      28.07071068123731    30.07071068123731    C48_to_C46_dynamic_charger               0     
DC_C15_C13_0         x      20.037139066305304   79.90715233423674    C15_to_C13_dynamic_charger               0     
DC_C85_C88_3         x      65.1                 60.0                 C85_to_C88_dynamic_charger               3     
DC_Depot_C67_2       x      46.942653767368945   40.08192318947294    Depot_to_C67_dynamic_charger             2     
DC_C89_C91_0         x      62.91679496420935    58.05547002386043    C89_to_C91_dynamic_charger               0     
DC_C17_C15_3         x      19.962860933694696   79.90715233423674    C17_to_C15_dynamic_charger               3     
DC_Depot_C67_1       x      43.5                 45.0                 Depot_to_C67_dynamic_charger             1     
