VID                  Type   x                    y                    CID                                      Seq   
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
I17                  i      82.48780487804878    31.21951219512195    I17_static_charger                       1     
I13                  i      75.24299065420561    33.177570093457945   I13_static_charger                       1     
I10                  i      49.85                30.25                I10_static_charger                       1     
I5                   i      26.666666666666668   53.333333333333336   I5_static_charger                        1     
I2                   i      20.0                 52.0                 I2_static_charger                        1     
I1                   i      16.571428571428573   48.57142857142857    I1_static_charger                        1     
I16                  i      85.0                 34.57142857142857    I16_static_charger                       1     
I8                   i      42.672413793103445   65.77586206896552    I8_static_charger                        1     
I3                   i      22.4                 54.4                 I3_static_charger                        1     
I15                  i      85.0                 30.897435897435898   I15_static_charger                       1     
I9                   i      45.0                 68.46153846153847    I9_static_charger                        1     
I11                  i      69.42105263157895    32.89473684210526    I11_static_charger                       1     
DC_C39_C38_3         x      0.0                  40.1                 C39_to_C38_dynamic_charger               3     
DC_C2_C4_0           x      44.91679496420935    69.94452997613956    C2_to_C4_dynamic_charger                 0     
DC_C77_C80_1         x      86.5                 27.5                 C77_to_C80_dynamic_charger               1     
DC_C77_C80_0         x      87.94855042538508    29.91425070897514    C77_to_C80_dynamic_charger               0     
DC_C82_C84_0         x      74.91425070897513    55.051449574614914   C82_to_C84_dynamic_charger               0     
DC_C72_C61_0         x      52.9                 30.0                 C72_to_C61_dynamic_charger               0     
DC_Depot_C20_2       x      33.36666666666667    50.0                 Depot_to_C20_dynamic_charger             2     
DC_C89_C91_2         x      60.08320503579065    59.94452997613957    C89_to_C91_dynamic_charger               2     
DC_C50_C47_1         x      28.0                 33.5                 C50_to_C47_dynamic_charger               1     
DC_C8_Depot_1        x      38.67034771759198    61.966870541672165   C8_to_Depot_dynamic_charger              1     
DC_Depot_C20_1       x      36.63333333333333    50.0                 Depot_to_C20_dynamic_charger             1     
DC_C20_C24_1         x      27.5                 50.0                 C20_to_C24_dynamic_charger               1     
DC_C11_C9_1          x      36.03162277320337    69.34387425773446    C11_to_C9_dynamic_charger                1     
DC_C37_C35_1         x      3.5                  37.5                 C37_to_C35_dynamic_charger               1     
DC_C53_C54_1         x      43.0                 7.5                  C53_to_C54_dynamic_charger               1     
DC_C43_C42_3         x      33.0                 32.1                 C43_to_C42_dynamic_charger               3     
DC_C39_C38_2         x      0.0                  41.7                 C39_to_C38_dynamic_charger               2     
DC_Depot_C67_2       x      46.942653767368945   40.08192318947294    Depot_to_C67_dynamic_charger             2     
DC_C64_C68_0         x      47.9                 30.0                 C64_to_C68_dynamic_charger               0     
DC_C86_C83_1         x      69.0                 55.0                 C86_to_C83_dynamic_charger               1     
DC_Depot_C41_3       x      35.02676438593773    32.096351789375845   Depot_to_C41_dynamic_charger             3     
DC_C16_C19_2         x      16.690236892079103   81.6902368920791     C16_to_C19_dynamic_charger               2     
DC_C13_Depot_2       x      39.94156952817134    50.08115343309536    C13_to_Depot_dynamic_charger             2     
DC_C13_Depot_0       x      22.058430471828657   74.91884656690465    C13_to_Depot_dynamic_charger             0     
DC_C2_C4_1           x      43.5                 69.0                 C2_to_C4_dynamic_charger                 1     
DC_C39_C38_1         x      0.0                  43.3                 C39_to_C38_dynamic_charger               1     
DC_C35_C32_0         x      5.07071067623731     35.07071067623731    C35_to_C32_dynamic_charger               0     
DC_C46_C49_0         x      29.94452997613957    32.08320503579065    C46_to_C49_dynamic_charger               0     
DC_Depot_C41_1       x      38.32441187135409    43.96788273687472    Depot_to_C41_dynamic_charger             1     
DC_Depot_C62_0       x      40.05547002078351    49.91679496882474    Depot_to_C62_dynamic_charger             0     
DC_Depot_C98_3       x      57.94156952817134    74.91884656690465    Depot_to_C98_dynamic_charger             3     
DC_C16_C19_3         x      15.07071067623731    80.07071067623731    C16_to_C19_dynamic_charger               3     
DC_C43_C42_2         x      33.0                 33.03333333333333    C43_to_C42_dynamic_charger               2     
DC_C97_C100_0        x      59.9                 85.0                 C97_to_C100_dynamic_charger              0     
DC_Depot_C7_0        x      40.0                 50.1                 Depot_to_C7_dynamic_charger              0     
DC_C37_C35_0         x      2.0514495746149173   39.91425070897514    C37_to_C35_dynamic_charger               0     
DC_C42_C46_0         x      32.9                 32.0                 C42_to_C46_dynamic_charger               0     
DC_C8_Depot_0        x      38.01104315277595    67.9006116250165     C8_to_Depot_dynamic_charger              0     
DC_C91_Depot_0       x      59.91055728180002    59.95527864090001    C91_to_Depot_dynamic_charger             0     
DC_C21_Depot_2       x      39.90194193216951    50.0196116135661     C21_to_Depot_dynamic_charger             2     
DC_C15_C13_0         x      20.037139066305304   79.90715233423674    C15_to_C13_dynamic_charger               0     
DC_C54_C55_0         x      42.0                 10.1                 C54_to_C55_dynamic_charger               0     
DC_C57_Depot_3       x      40.0                 49.9                 C57_to_Depot_dynamic_charger             3     
DC_C16_C19_1         x      18.309763107920897   83.3097631079209     C16_to_C19_dynamic_charger               1     
DC_C46_C49_3         x      28.05547002386043    34.91679496420935    C46_to_C49_dynamic_charger               3     
DC_C98_C96_0         x      58.0371390663053     75.09284766576326    C98_to_C96_dynamic_charger               0     
DC_Depot_C59_2       x      38.00570497910038    15.099837134256644   Depot_to_C59_dynamic_charger             2     
DC_Depot_C90_1       x      46.699004750205766   51.67475118755144    Depot_to_C90_dynamic_charger             1     
DC_C52_Depot_1       x      30.023570226523546   40.023570226523546   C52_to_Depot_dynamic_charger             1     
DC_C13_Depot_1       x      31.0                 62.5                 C13_to_Depot_dynamic_charger             1     
DC_C77_C80_2         x      85.05144957461492    25.08574929102486    C77_to_C80_dynamic_charger               2     
DC_C15_C13_1         x      21.0                 77.5                 C15_to_C13_dynamic_charger               1     
DC_C47_C43_1         x      31.03333333333333    35.0                 C47_to_C43_dynamic_charger               1     
DC_C23_C12_0         x      27.990049628142994   55.09950371857005    C23_to_C12_dynamic_charger               0     
DC_C23_C12_2         x      26.003316790619003   74.96683209380998    C23_to_C12_dynamic_charger               2     
DC_C69_Depot_2       x      40.03162277720337    49.9051316683899     C69_to_Depot_dynamic_charger             2     
DC_C72_C61_2         x      50.1                 30.0                 C72_to_C61_dynamic_charger               2     
DC_C16_C19_0         x      19.929289323762692   84.92928932376269    C16_to_C19_dynamic_charger               0     
DC_C11_C9_0          x      35.09486831961011    69.03162277320337    C11_to_C9_dynamic_charger                0     
DC_Depot_C20_0       x      39.9                 50.0                 Depot_to_C20_dynamic_charger             0     
DC_Depot_C41_2       x      36.67558812864591    38.03211726312528    Depot_to_C41_dynamic_charger             2     
DC_C89_C91_0         x      62.91679496420935    58.05547002386043    C89_to_C91_dynamic_charger               0     
DC_Depot_C23_2       x      32.03076923076923    53.32051282051282    Depot_to_C23_dynamic_charger             2     
DC_C20_C24_2         x      25.1                 50.0                 C20_to_C24_dynamic_charger               2     
DC_C8_Depot_3        x      39.98895684722405    50.099388374983505   C8_to_Depot_dynamic_charger              3     
DC_Depot_C20_3       x      30.1                 50.0                 Depot_to_C20_dynamic_charger             3     
DC_C27_C33_0         x      22.921913120225216   51.93753049618017    C27_to_C33_dynamic_charger               0     
DC_C23_C12_3         x      25.009950371857006   84.90049628142995    C23_to_C12_dynamic_charger               3     
DC_C47_C43_3         x      32.9                 35.0                 C47_to_C43_dynamic_charger               3     
DC_C97_C100_2        x      56.7                 85.0                 C97_to_C100_dynamic_charger              2     
DC_C100_C99_2        x      55.0                 81.7                 C100_to_C99_dynamic_charger              2     
DC_C27_C33_1         x      15.5                 46.0                 C27_to_C33_dynamic_charger               1     
DC_C39_C38_0         x      0.0                  44.9                 C39_to_C38_dynamic_charger               0     
DC_C64_C68_2         x      45.1                 30.0                 C64_to_C68_dynamic_charger               2     
DC_C52_Depot_0       x      25.07071067957064    35.070710679570645   C52_to_Depot_dynamic_charger             0     
DC_Depot_C98_1       x      46.01947682394289    58.36038447769845    Depot_to_C98_dynamic_charger             1     
DC_C52_Depot_2       x      34.976429773476454   44.976429773476454   C52_to_Depot_dynamic_charger             2     
DC_Depot_C23_3       x      28.092307692307692   54.96153846153846    Depot_to_C23_dynamic_charger             3     
DC_C31_C52_0         x      10.1                 35.0                 C31_to_C52_dynamic_charger               0     
DC_C73_C70_1         x      93.5                 30.0                 C73_to_C70_dynamic_charger               1     
DC_C90_C87_1         x      62.5                 55.0                 C90_to_C87_dynamic_charger               1     
DC_C90_C87_0         x      60.1                 55.0                 C90_to_C87_dynamic_charger               0     
DC_C65_C63_0         x      48.1                 40.0                 C65_to_C63_dynamic_charger               0     
DC_C71_C76_3         x      90.1                 35.0                 C71_to_C76_dynamic_charger               3     
DC_C66_Depot_0       x      46.957711452554214   35.090618315955254   C66_to_Depot_dynamic_charger             0     
DC_Depot_C98_0       x      40.05843047182866    50.08115343309536    Depot_to_C98_dynamic_charger             0     
DC_C10_C11_1         x      35.0                 67.5                 C10_to_C11_dynamic_charger               1     
DC_C11_C9_2          x      36.96837722679663    69.65612574226554    C11_to_C9_dynamic_charger                2     
DC_C70_C71_0         x      95.0                 30.1                 C70_to_C71_dynamic_charger               0     
DC_C10_C11_0         x      35.0                 66.1                 C10_to_C11_dynamic_charger               0     
DC_C32_C31_2         x      10.0                 35.1                 C32_to_C31_dynamic_charger               2     
DC_C8_Depot_2        x      39.32965228240802    56.033129458327835   C8_to_Depot_dynamic_charger              2     
DC_C49_Depot_2       x      35.979176832060055   44.97397104007507    C49_to_Depot_dynamic_charger             2     
DC_C89_C91_1         x      61.5                 59.0                 C89_to_C91_dynamic_charger               1     
DC_C20_C24_0         x      29.9                 50.0                 C20_to_C24_dynamic_charger               0     
DC_C65_C63_2         x      49.9                 40.0                 C65_to_C63_dynamic_charger               2     
DC_C46_C49_2         x      28.685156674620142   33.97226498806978    C46_to_C49_dynamic_charger               2     
DC_C5_Depot_1        x      41.0                 57.5                 C5_to_Depot_dynamic_charger              1     
DC_C71_C76_1         x      93.3                 35.0                 C71_to_C76_dynamic_charger               1     
DC_C68_C69_2         x      45.0                 33.3                 C68_to_C69_dynamic_charger               2     
DC_C100_C99_0        x      55.0                 84.9                 C100_to_C99_dynamic_charger              0     
DC_Depot_C62_3       x      49.94452997921649    35.08320503117526    Depot_to_C62_dynamic_charger             3     
DC_C35_C32_1         x      7.5                  37.5                 C35_to_C32_dynamic_charger               1     
DC_C97_C100_1        x      58.3                 85.0                 C97_to_C100_dynamic_charger              1     
DC_Depot_C90_3       x      59.9029857493827     54.97574643734568    Depot_to_C90_dynamic_charger             3     
DC_C71_C76_2         x      91.7                 35.0                 C71_to_C76_dynamic_charger               2     
DC_C91_Depot_1       x      53.30351909393334    56.65175954696667    C91_to_Depot_dynamic_charger             1     
DC_Depot_C7_3        x      40.0                 65.9                 Depot_to_C7_dynamic_charger              3     
DC_Depot_C67_0       x      40.057346232631055   49.91807681052706    Depot_to_C67_dynamic_charger             0     
DC_C91_Depot_3       x      40.08944271819998    50.04472135909999    C91_to_Depot_dynamic_charger             3     
DC_C53_C54_0         x      43.9628609336947     5.092847665763259    C53_to_C54_dynamic_charger               0     
DC_Depot_C67_1       x      43.5                 45.0                 Depot_to_C67_dynamic_charger             1     
DC_C22_C21_2         x      29.9                 52.0                 C22_to_C21_dynamic_charger               2     
DC_C5_Depot_2        x      40.013216371965804   50.09912278974351    C5_to_Depot_dynamic_charger              2     
DC_C54_C55_1         x      42.0                 12.5                 C54_to_C55_dynamic_charger               1     
DC_C22_C21_1         x      29.0                 52.0                 C22_to_C21_dynamic_charger               1     
DC_C97_C100_3        x      55.1                 85.0                 C97_to_C100_dynamic_charger              3     
DC_C43_C42_0         x      33.0                 34.9                 C43_to_C42_dynamic_charger               0     
DC_C93_C97_1         x      63.3                 85.0                 C93_to_C97_dynamic_charger               1     
DC_C68_C69_0         x      45.0                 30.1                 C68_to_C69_dynamic_charger               0     
DC_C93_C97_2         x      61.7                 85.0                 C93_to_C97_dynamic_charger               2     
DC_C57_Depot_2       x      40.0                 38.3                 C57_to_Depot_dynamic_charger             2     
DC_C98_C96_2         x      59.3209536445649     78.30238411141225    C98_to_C96_dynamic_charger               2     
DC_Depot_C59_1       x      39.0                 32.5                 Depot_to_C59_dynamic_charger             1     
DC_C82_C84_2         x      71.69524976367495    56.982850141795026   C82_to_C84_dynamic_charger               2     
DC_C23_C12_1         x      26.996683209380997   65.03316790619002    C23_to_C12_dynamic_charger               1     
DC_Depot_C62_1       x      43.35182334026117    44.97226498960825    Depot_to_C62_dynamic_charger             1     
DC_C21_Depot_1       x      35.0                 51.0                 C21_to_Depot_dynamic_charger             1     
DC_C66_Depot_2       x      40.042288547445786   49.909381684044746   C66_to_Depot_dynamic_charger             2     
DC_C98_C96_3         x      59.9628609336947     79.90715233423674    C98_to_C96_dynamic_charger               3     
DC_Depot_C59_0       x      39.99429502089962    49.900162865743354   Depot_to_C59_dynamic_charger             0     
DC_C47_C43_0         x      30.1                 35.0                 C47_to_C43_dynamic_charger               0     
DC_Depot_C90_2       x      53.300995249794234   53.32524881244856    Depot_to_C90_dynamic_charger             2     
DC_C100_C99_3        x      55.0                 80.1                 C100_to_C99_dynamic_charger              3     
DC_Depot_C62_2       x      46.64817665973883    40.02773501039175    Depot_to_C62_dynamic_charger             2     
DC_C32_C31_1         x      10.0                 37.5                 C32_to_C31_dynamic_charger               1     
DC_C57_Depot_0       x      40.0                 15.100000000000001   C57_to_Depot_dynamic_charger             0     
DC_C59_C60_2         x      35.02873478720501    5.0957826240167075   C59_to_C60_dynamic_charger               2     
DC_C10_C11_2         x      35.0                 68.9                 C10_to_C11_dynamic_charger               2     
DC_C52_Depot_3       x      39.929289320429355   49.929289320429355   C52_to_Depot_dynamic_charger             3     
DC_Depot_C7_2        x      40.0                 60.63333333333333    Depot_to_C7_dynamic_charger              2     
DC_C42_C46_2         x      30.1                 32.0                 C42_to_C46_dynamic_charger               2     
DC_C42_C46_1         x      31.5                 32.0                 C42_to_C46_dynamic_charger               1     
DC_C91_Depot_2       x      46.69648090606666    53.34824045303333    C91_to_Depot_dynamic_charger             2     
DC_Depot_C90_0       x      40.0970142506173     50.02425356265432    Depot_to_C90_dynamic_charger             0     
DC_C50_C47_2         x      29.92                34.94                C50_to_C47_dynamic_charger               2     
DC_Depot_C23_0       x      39.90769230769231    50.03846153846154    Depot_to_C23_dynamic_charger             0     
DC_C6_C10_2          x      35.08574929102486    66.05144957461492    C6_to_C10_dynamic_charger                2     
DC_C64_C68_1         x      46.5                 30.0                 C64_to_C68_dynamic_charger               1     
DC_C27_C33_2         x      8.078086879774785    40.06246950381983    C27_to_C33_dynamic_charger               2     
DC_C98_C96_1         x      58.6790463554351     76.69761588858775    C98_to_C96_dynamic_charger               1     
DC_C70_C71_2         x      95.0                 34.9                 C70_to_C71_dynamic_charger               2     
DC_C82_C84_3         x      70.08574929102487    57.948550425385086   C82_to_C84_dynamic_charger               3     
DC_C49_Depot_0       x      28.062469503819827   35.07808687977479    C49_to_Depot_dynamic_charger             0     
DC_C31_C52_1         x      17.5                 35.0                 C31_to_C52_dynamic_charger               1     
DC_C65_C63_1         x      49.0                 40.0                 C65_to_C63_dynamic_charger               1     
DC_C47_C43_2         x      31.966666666666665   35.0                 C47_to_C43_dynamic_charger               2     
DC_C5_Depot_0        x      41.986783628034196   64.90087721025648    C5_to_Depot_dynamic_charger              0     
DC_C70_C71_1         x      95.0                 32.5                 C70_to_C71_dynamic_charger               1     
DC_C37_C35_2         x      4.948550425385083    35.08574929102486    C37_to_C35_dynamic_charger               2     
DC_C86_C83_0         x      66.1                 55.0                 C86_to_C83_dynamic_charger               0     
DC_C6_C10_1          x      37.5                 67.5                 C6_to_C10_dynamic_charger                1     
DC_C2_C4_2           x      42.08320503579065    68.05547002386044    C2_to_C4_dynamic_charger                 2     
DC_C73_C70_2         x      94.9                 30.0                 C73_to_C70_dynamic_charger               2     
DC_Depot_C41_0       x      39.97323561406227    49.903648210624155   Depot_to_C41_dynamic_charger             0     
DC_C68_C69_3         x      45.0                 34.9                 C68_to_C69_dynamic_charger               3     
DC_Depot_C7_1        x      40.0                 55.36666666666667    Depot_to_C7_dynamic_charger              1     
DC_Depot_C98_2       x      51.98052317605712    66.63961552230154    Depot_to_C98_dynamic_charger             2     
DC_C6_C10_0          x      39.91425070897514    68.94855042538508    C6_to_C10_dynamic_charger                0     
DC_C69_Depot_1       x      42.5                 42.5                 C69_to_Depot_dynamic_charger             1     
DC_C72_C61_1         x      51.5                 30.0                 C72_to_C61_dynamic_charger               1     
DC_C46_C49_1         x      29.314843325379858   33.02773501193022    C46_to_C49_dynamic_charger               1     
DC_C49_Depot_3       x      39.93753049618017    49.92191312022521    C49_to_Depot_dynamic_charger             3     
DC_C90_C87_2         x      64.9                 55.0                 C90_to_C87_dynamic_charger               2     
DC_C49_Depot_1       x      32.020823167939945   40.02602895992493    C49_to_Depot_dynamic_charger             1     
DC_C69_Depot_0       x      44.96837722279663    35.0948683316101     C69_to_Depot_dynamic_charger             0     
DC_C31_C52_2         x      24.9                 35.0                 C31_to_C52_dynamic_charger               2     
DC_C59_C60_1         x      36.5                 10.0                 C59_to_C60_dynamic_charger               1     
DC_C22_C21_0         x      28.1                 52.0                 C22_to_C21_dynamic_charger               0     
DC_C15_C13_2         x      21.962860933694696   75.09284766576326    C15_to_C13_dynamic_charger               2     
DC_C21_Depot_0       x      30.09805806783049    51.9803883864339     C21_to_Depot_dynamic_charger             0     
DC_C68_C69_1         x      45.0                 31.7                 C68_to_C69_dynamic_charger               1     
DC_C86_C83_2         x      71.9                 55.0                 C86_to_C83_dynamic_charger               2     
DC_C32_C31_0         x      10.0                 39.9                 C32_to_C31_dynamic_charger               0     
DC_C11_C9_3          x      37.90513168038989    69.96837722679663    C11_to_C9_dynamic_charger                3     
DC_C71_C76_0         x      94.9                 35.0                 C71_to_C76_dynamic_charger               0     
DC_Depot_C23_1       x      35.96923076923077    51.67948717948718    Depot_to_C23_dynamic_charger             1     
DC_C100_C99_1        x      55.0                 83.3                 C100_to_C99_dynamic_charger              1     
DC_C43_C42_1         x      33.0                 33.96666666666667    C43_to_C42_dynamic_charger               1     
DC_C50_C47_0         x      26.08                32.06                C50_to_C47_dynamic_charger               0     
DC_C54_C55_2         x      42.0                 14.9                 C54_to_C55_dynamic_charger               2     
DC_C59_C60_0         x      37.97126521279499    14.904217375983293   C59_to_C60_dynamic_charger               0     
DC_C93_C97_3         x      60.1                 85.0                 C93_to_C97_dynamic_charger               3     
DC_C66_Depot_1       x      43.5                 42.5                 C66_to_Depot_dynamic_charger             1     
DC_C82_C84_1         x      73.30475023632505    56.017149858204974   C82_to_C84_dynamic_charger               1     
DC_C57_Depot_1       x      40.0                 26.700000000000003   C57_to_Depot_dynamic_charger             1     
DC_C73_C70_0         x      92.1                 30.0                 C73_to_C70_dynamic_charger               0     
DC_C53_C54_2         x      42.0371390663053     9.907152334236741    C53_to_C54_dynamic_charger               2     
DC_C35_C32_2         x      9.92928932376269     39.92928932376269    C35_to_C32_dynamic_charger               2     
DC_C93_C97_0         x      64.9                 85.0                 C93_to_C97_dynamic_charger               0     
