VID                  Type   x                    y                    CID                                      Seq   
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
I4                   i      23.583333333333332   51.416666666666664   I4_static_charger                        1     
I5                   i      26.5                 53.5                 I5_static_charger                        1     
I7                   i      35.78947368421053    66.0                 I7_static_charger                        1     
I3                   i      20.87878787878788    50.303030303030305   I3_static_charger                        1     
I2                   i      19.9                 49.9                 I2_static_charger                        1     
I6                   i      35.58441558441559    66.77922077922078    I6_static_charger                        1     
DC_C42_C43_0         x      33.0                 32.1                 C42_to_C43_dynamic_charger               0     
DC_C69_C68_2         x      45.0                 30.1                 C69_to_C68_dynamic_charger               2     
DC_C21_Depot_1       x      35.0                 51.0                 C21_to_Depot_dynamic_charger             1     
DC_C20_C24_0         x      29.9                 50.0                 C20_to_C24_dynamic_charger               0     
DC_C53_C54_2         x      42.0371390663053     9.907152334236741    C53_to_C54_dynamic_charger               2     
DC_C80_C63_2         x      50.09191450186568    39.96060807062899    C80_to_C63_dynamic_charger               2     
DC_C70_C71_1         x      95.0                 32.5                 C70_to_C71_dynamic_charger               1     
DC_C15_C19_2         x      15.1                 80.0                 C15_to_C19_dynamic_charger               2     
DC_C35_C31_2         x      8.3                  35.0                 C35_to_C31_dynamic_charger               2     
DC_C72_C61_1         x      51.5                 30.0                 C72_to_C61_dynamic_charger               1     
DC_Depot_C5_2        x      41.3289278760114     59.966959070085494   Depot_to_C5_dynamic_charger              2     
DC_C4_C7_0           x      41.92928931876269    67.92928931876268    C4_to_C7_dynamic_charger                 0     
DC_C81_C80_2         x      85.0                 25.1                 C81_to_C80_dynamic_charger               2     
DC_C8_Depot_2        x      39.32965228240802    56.033129458327835   C8_to_Depot_dynamic_charger              2     
DC_Depot_C59_1       x      39.331431673633205   38.30005428858112    Depot_to_C59_dynamic_charger             1     
DC_C69_C68_1         x      45.0                 32.5                 C69_to_C68_dynamic_charger               1     
DC_C16_C15_1         x      20.0                 82.5                 C16_to_C15_dynamic_charger               1     
DC_C11_C12_0         x      34.94700010525779    69.08479983158753    C11_to_C12_dynamic_charger               0     
DC_C46_C50_1         x      28.0                 32.0                 C46_to_C50_dynamic_charger               1     
DC_C3_C75_0          x      42.09486831961011    65.96837722679663    C3_to_C75_dynamic_charger                0     
DC_C15_C19_1         x      17.5                 80.0                 C15_to_C19_dynamic_charger               1     
DC_C37_C35_2         x      4.948550425385083    35.08574929102486    C37_to_C35_dynamic_charger               2     
DC_C41_Depot_0       x      35.02676438593773    32.096351789375845   C41_to_Depot_dynamic_charger             0     
DC_C59_C60_2         x      36.00957826240167    8.365260874672236    C59_to_C60_dynamic_charger               2     
DC_C75_C1_1          x      45.0                 66.5                 C75_to_C1_dynamic_charger                1     
DC_C98_C96_2         x      59.9628609336947     79.90715233423674    C98_to_C96_dynamic_charger               2     
DC_C20_C24_2         x      25.1                 50.0                 C20_to_C24_dynamic_charger               2     
DC_C75_C1_2          x      45.0                 67.9                 C75_to_C1_dynamic_charger                2     
DC_C91_C89_1         x      61.5                 59.0                 C91_to_C89_dynamic_charger               1     
DC_C39_C38_2         x      0.0                  41.7                 C39_to_C38_dynamic_charger               2     
DC_C84_C82_2         x      73.30475023632505    56.017149858204974   C84_to_C82_dynamic_charger               2     
DC_C49_Depot_2       x      35.979176832060055   44.97397104007507    C49_to_Depot_dynamic_charger             2     
DC_Depot_C59_0       x      39.99429502089962    49.900162865743354   Depot_to_C59_dynamic_charger             0     
DC_C57_Depot_0       x      40.0                 15.100000000000001   C57_to_Depot_dynamic_charger             0     
DC_C8_Depot_0        x      38.01104315277595    67.9006116250165     C8_to_Depot_dynamic_charger              0     
DC_C83_C86_1         x      69.96666666666667    55.0                 C83_to_C86_dynamic_charger               1     
DC_C70_C71_2         x      95.0                 34.9                 C70_to_C71_dynamic_charger               2     
DC_C65_C74_1         x      50.5                 37.5                 C65_to_C74_dynamic_charger               1     
DC_C3_C75_2          x      43.96837722679663    65.34387425773446    C3_to_C75_dynamic_charger                2     
DC_C61_C67_2         x      48.00957826240167    36.63473912532776    C61_to_C67_dynamic_charger               2     
DC_Depot_C20_2       x      33.36666666666667    50.0                 Depot_to_C20_dynamic_charger             2     
DC_C31_C52_3         x      24.9                 35.0                 C31_to_C52_dynamic_charger               3     
DC_Depot_C91_0       x      40.08944271819998    50.04472135909999    Depot_to_C91_dynamic_charger             0     
DC_C49_Depot_3       x      39.93753049618017    49.92191312022521    C49_to_Depot_dynamic_charger             3     
DC_C30_C28_0         x      20.1                 55.0                 C30_to_C28_dynamic_charger               0     
DC_C4_C7_1           x      41.30976310625423    67.30976310625422    C4_to_C7_dynamic_charger                 1     
DC_Depot_C47_1       x      35.0                 42.5                 Depot_to_C47_dynamic_charger             1     
DC_C3_C75_1          x      43.03162277320337    65.65612574226554    C3_to_C75_dynamic_charger                1     
DC_C65_C74_0         x      48.07071067623731    39.92928932376269    C65_to_C74_dynamic_charger               0     
DC_C51_C48_2         x      26.966666666666665   30.0                 C51_to_C48_dynamic_charger               2     
DC_C90_Depot_0       x      59.9029857493827     54.97574643734568    C90_to_Depot_dynamic_charger             0     
DC_C65_C74_2         x      52.92928932376269    35.07071067623731    C65_to_C74_dynamic_charger               2     
DC_Depot_C5_0        x      40.013216371965804   50.09912278974351    Depot_to_C5_dynamic_charger              0     
DC_C35_C31_1         x      6.7                  35.0                 C35_to_C31_dynamic_charger               1     
DC_C100_C99_2        x      55.0                 80.1                 C100_to_C99_dynamic_charger              2     
DC_Depot_C20_3       x      30.1                 50.0                 Depot_to_C20_dynamic_charger             3     
DC_C39_C38_1         x      0.0                  43.3                 C39_to_C38_dynamic_charger               1     
DC_C61_C67_1         x      48.99042173759833    33.36526087467224    C61_to_C67_dynamic_charger               1     
DC_C67_Depot_1       x      44.64755125578965    43.360641063157644   C67_to_Depot_dynamic_charger             1     
DC_Depot_C23_2       x      32.03076923076923    53.32051282051282    Depot_to_C23_dynamic_charger             2     
DC_C87_C90_1         x      62.5                 55.0                 C87_to_C90_dynamic_charger               1     
DC_C72_C61_2         x      50.1                 30.0                 C72_to_C61_dynamic_charger               2     
DC_Depot_C23_0       x      39.90769230769231    50.03846153846154    Depot_to_C23_dynamic_charger             0     
DC_C97_C100_0        x      59.9                 85.0                 C97_to_C100_dynamic_charger              0     
DC_C71_C76_0         x      94.9                 35.0                 C71_to_C76_dynamic_charger               0     
DC_C4_C7_2           x      40.69023689374577    66.69023689374578    C4_to_C7_dynamic_charger                 2     
DC_C84_C82_3         x      74.91425070897513    55.051449574614914   C84_to_C82_dynamic_charger               3     
DC_C91_C89_2         x      62.91679496420935    58.05547002386043    C91_to_C89_dynamic_charger               2     
DC_C97_C100_2        x      55.1                 85.0                 C97_to_C100_dynamic_charger              2     
DC_Depot_C65_0       x      40.06246950707186    49.92191311616018    Depot_to_C65_dynamic_charger             0     
DC_C53_C54_0         x      43.9628609336947     5.092847665763259    C53_to_C54_dynamic_charger               0     
DC_C13_Depot_1       x      28.019476823942888   66.63961552230154    C13_to_Depot_dynamic_charger             1     
DC_Depot_C79_0       x      40.09201546384477    49.96084448347031    Depot_to_C79_dynamic_charger             0     
DC_C37_C35_0         x      2.0514495746149173   39.91425070897514    C37_to_C35_dynamic_charger               0     
DC_C84_C82_0         x      70.08574929102487    57.948550425385086   C84_to_C82_dynamic_charger               0     
DC_Depot_C98_1       x      46.01947682394289    58.36038447769845    Depot_to_C98_dynamic_charger             1     
DC_Depot_C47_0       x      39.94452997921649    49.91679496882474    Depot_to_C47_dynamic_charger             0     
DC_C87_C90_0         x      64.9                 55.0                 C87_to_C90_dynamic_charger               0     
DC_C87_C90_2         x      60.1                 55.0                 C87_to_C90_dynamic_charger               2     
DC_C19_C18_2         x      15.0                 75.1                 C19_to_C18_dynamic_charger               2     
DC_C22_C21_2         x      29.9                 52.0                 C22_to_C21_dynamic_charger               2     
DC_C8_Depot_1        x      38.67034771759198    61.966870541672165   C8_to_Depot_dynamic_charger              1     
DC_C39_C38_0         x      0.0                  44.9                 C39_to_C38_dynamic_charger               0     
DC_C13_Depot_0       x      22.058430471828657   74.91884656690465    C13_to_Depot_dynamic_charger             0     
DC_C83_C86_0         x      71.9                 55.0                 C83_to_C86_dynamic_charger               0     
DC_C72_C61_0         x      52.9                 30.0                 C72_to_C61_dynamic_charger               0     
DC_C54_C55_2         x      42.0                 14.9                 C54_to_C55_dynamic_charger               2     
DC_C42_C43_2         x      33.0                 34.9                 C42_to_C43_dynamic_charger               2     
DC_C81_C80_0         x      85.0                 34.9                 C81_to_C80_dynamic_charger               0     
DC_C35_C31_0         x      5.1                  35.0                 C35_to_C31_dynamic_charger               0     
DC_C75_C1_0          x      45.0                 65.1                 C75_to_C1_dynamic_charger                0     
DC_C99_Depot_1       x      47.5                 65.0                 C99_to_Depot_dynamic_charger             1     
DC_Depot_C98_3       x      57.94156952817134    74.91884656690465    Depot_to_C98_dynamic_charger             3     
DC_C43_C40_0         x      33.0371390663053     34.90715233423674    C43_to_C40_dynamic_charger               0     
DC_C63_Depot_1       x      45.0                 45.0                 C63_to_Depot_dynamic_charger             1     
DC_C71_C76_2         x      90.1                 35.0                 C71_to_C76_dynamic_charger               2     
DC_C90_Depot_1       x      50.0                 52.5                 C90_to_Depot_dynamic_charger             1     
DC_Depot_C20_0       x      39.9                 50.0                 Depot_to_C20_dynamic_charger             0     
DC_C83_C86_2         x      68.03333333333333    55.0                 C83_to_C86_dynamic_charger               2     
DC_Depot_C59_3       x      38.00570497910038    15.099837134256644   Depot_to_C59_dynamic_charger             3     
DC_C29_C30_0         x      20.0                 50.1                 C29_to_C30_dynamic_charger               0     
DC_C29_C30_2         x      20.0                 54.9                 C29_to_C30_dynamic_charger               2     
DC_C84_C82_1         x      71.69524976367495    56.982850141795026   C84_to_C82_dynamic_charger               1     
DC_C35_C31_3         x      9.9                  35.0                 C35_to_C31_dynamic_charger               3     
DC_C21_Depot_0       x      30.09805806783049    51.9803883864339     C21_to_Depot_dynamic_charger             0     
DC_C19_C18_0         x      15.0                 79.9                 C19_to_C18_dynamic_charger               0     
DC_C42_C43_1         x      33.0                 33.5                 C42_to_C43_dynamic_charger               1     
DC_C54_C55_0         x      42.0                 10.1                 C54_to_C55_dynamic_charger               0     
DC_C4_C7_3           x      40.07071068123731    66.07071068123732    C4_to_C7_dynamic_charger                 3     
DC_C81_C80_1         x      85.0                 30.0                 C81_to_C80_dynamic_charger               1     
DC_C29_C30_1         x      20.0                 52.5                 C29_to_C30_dynamic_charger               1     
DC_C46_C50_0         x      29.9                 32.0                 C46_to_C50_dynamic_charger               0     
DC_C51_C48_3         x      27.9                 30.0                 C51_to_C48_dynamic_charger               3     
DC_C100_C99_1        x      55.0                 82.5                 C100_to_C99_dynamic_charger              1     
DC_C49_Depot_0       x      28.062469503819827   35.07808687977479    C49_to_Depot_dynamic_charger             0     
DC_Depot_C5_3        x      41.986783628034196   64.90087721025648    Depot_to_C5_dynamic_charger              3     
DC_C59_C60_1         x      36.99042173759833    11.634739125327764   C59_to_C60_dynamic_charger               1     
DC_C41_Depot_3       x      39.97323561406227    49.903648210624155   C41_to_Depot_dynamic_charger             3     
DC_C83_C86_3         x      66.1                 55.0                 C83_to_C86_dynamic_charger               3     
DC_C13_Depot_2       x      33.98052317605712    58.36038447769845    C13_to_Depot_dynamic_charger             2     
DC_C54_C55_1         x      42.0                 12.5                 C54_to_C55_dynamic_charger               1     
DC_C39_C38_3         x      0.0                  40.1                 C39_to_C38_dynamic_charger               3     
DC_C59_C60_0         x      37.97126521279499    14.904217375983293   C59_to_C60_dynamic_charger               0     
DC_C61_C67_0         x      49.97126521279499    30.095782624016707   C61_to_C67_dynamic_charger               0     
DC_C19_C18_1         x      15.0                 77.5                 C19_to_C18_dynamic_charger               1     
DC_C99_Depot_2       x      40.044721359099995   50.08944271819998    C99_to_Depot_dynamic_charger             2     
DC_C63_Depot_0       x      49.92928932376269    40.07071067623731    C63_to_Depot_dynamic_charger             0     
DC_C31_C52_0         x      10.1                 35.0                 C31_to_C52_dynamic_charger               0     
DC_C16_C15_2         x      20.0                 80.1                 C16_to_C15_dynamic_charger               2     
DC_C30_C28_1         x      21.5                 55.0                 C30_to_C28_dynamic_charger               1     
DC_C30_C28_2         x      22.9                 55.0                 C30_to_C28_dynamic_charger               2     
DC_C2_C4_3           x      42.08320503579065    68.05547002386044    C2_to_C4_dynamic_charger                 3     
DC_C59_C60_3         x      35.02873478720501    5.0957826240167075   C59_to_C60_dynamic_charger               3     
DC_Depot_C98_2       x      51.98052317605712    66.63961552230154    Depot_to_C98_dynamic_charger             2     
DC_C100_C99_0        x      55.0                 84.9                 C100_to_C99_dynamic_charger              0     
DC_C2_C4_0           x      44.91679496420935    69.94452997613956    C2_to_C4_dynamic_charger                 0     
DC_C11_C12_1         x      30.0                 77.0                 C11_to_C12_dynamic_charger               1     
DC_C51_C48_0         x      25.1                 30.0                 C51_to_C48_dynamic_charger               0     
DC_C67_Depot_3       x      40.057346232631055   49.91807681052707    C67_to_Depot_dynamic_charger             3     
DC_C43_C40_2         x      34.9628609336947     30.09284766576326    C43_to_C40_dynamic_charger               2     
DC_C57_Depot_1       x      40.0                 32.5                 C57_to_Depot_dynamic_charger             1     
DC_C98_C96_0         x      58.0371390663053     75.09284766576326    C98_to_C96_dynamic_charger               0     
DC_Depot_C91_2       x      59.91055728180002    59.95527864090001    Depot_to_C91_dynamic_charger             2     
DC_C57_Depot_2       x      40.0                 49.9                 C57_to_Depot_dynamic_charger             2     
DC_C61_C67_3         x      47.02873478720501    39.90421737598329    C61_to_C67_dynamic_charger               3     
DC_C71_C76_1         x      92.5                 35.0                 C71_to_C76_dynamic_charger               1     
DC_C13_Depot_3       x      39.94156952817134    50.08115343309536    C13_to_Depot_dynamic_charger             3     
DC_C43_C40_1         x      34.0                 32.5                 C43_to_C40_dynamic_charger               1     
DC_C53_C54_1         x      43.0                 7.5                  C53_to_C54_dynamic_charger               1     
DC_Depot_C23_3       x      28.092307692307692   54.96153846153846    Depot_to_C23_dynamic_charger             3     
DC_C20_C24_1         x      27.5                 50.0                 C20_to_C24_dynamic_charger               1     
DC_C22_C21_0         x      28.1                 52.0                 C22_to_C21_dynamic_charger               0     
DC_C90_Depot_2       x      40.0970142506173     50.02425356265432    C90_to_Depot_dynamic_charger             2     
DC_C99_Depot_0       x      54.955278640900005   79.91055728180001    C99_to_Depot_dynamic_charger             0     
DC_C11_C12_2         x      25.052999894742207   84.91520016841247    C11_to_C12_dynamic_charger               2     
DC_C80_C63_1         x      67.5                 32.5                 C80_to_C63_dynamic_charger               1     
DC_C98_C96_1         x      59.0                 77.5                 C98_to_C96_dynamic_charger               1     
DC_Depot_C23_1       x      35.96923076923077    51.67948717948718    Depot_to_C23_dynamic_charger             1     
DC_C16_C15_0         x      20.0                 84.9                 C16_to_C15_dynamic_charger               0     
DC_C22_C21_1         x      29.0                 52.0                 C22_to_C21_dynamic_charger               1     
DC_C21_Depot_2       x      39.90194193216951    50.0196116135661     C21_to_Depot_dynamic_charger             2     
DC_C67_Depot_0       x      46.942653767368945   40.08192318947293    C67_to_Depot_dynamic_charger             0     
DC_C91_C89_0         x      60.08320503579065    59.94452997613957    C91_to_C89_dynamic_charger               0     
DC_Depot_C47_2       x      30.055470020783506   35.08320503117526    Depot_to_C47_dynamic_charger             2     
DC_C37_C35_1         x      3.5                  37.5                 C37_to_C35_dynamic_charger               1     
DC_C49_Depot_1       x      32.020823167939945   40.02602895992493    C49_to_Depot_dynamic_charger             1     
DC_Depot_C91_1       x      50.0                 55.0                 Depot_to_C91_dynamic_charger             1     
DC_C97_C100_1        x      57.5                 85.0                 C97_to_C100_dynamic_charger              1     
DC_Depot_C5_1        x      40.6710721239886     55.033040929914506   Depot_to_C5_dynamic_charger              1     
DC_C70_C71_0         x      95.0                 30.1                 C70_to_C71_dynamic_charger               0     
DC_C41_Depot_2       x      38.32441187135409    43.96788273687472    C41_to_Depot_dynamic_charger             2     
DC_Depot_C65_2       x      47.93753049292814    40.07808688383982    Depot_to_C65_dynamic_charger             2     
DC_C31_C52_2         x      19.96666666666667    35.0                 C31_to_C52_dynamic_charger               2     
DC_C3_C75_3          x      44.90513168038989    65.03162277320337    C3_to_C75_dynamic_charger                3     
DC_Depot_C98_0       x      40.05843047182866    50.08115343309536    Depot_to_C98_dynamic_charger             0     
DC_C69_C68_0         x      45.0                 34.9                 C69_to_C68_dynamic_charger               0     
DC_C2_C4_2           x      43.02773501193022    68.68515667462015    C2_to_C4_dynamic_charger                 2     
DC_C80_C63_0         x      84.90808549813431    25.039391929371007   C80_to_C63_dynamic_charger               0     
DC_Depot_C65_1       x      44.0                 45.0                 Depot_to_C65_dynamic_charger             1     
DC_Depot_C79_1       x      63.5                 40.0                 Depot_to_C79_dynamic_charger             1     
DC_C46_C50_2         x      26.1                 32.0                 C46_to_C50_dynamic_charger               2     
DC_C51_C48_1         x      26.03333333333333    30.0                 C51_to_C48_dynamic_charger               1     
DC_C8_Depot_3        x      39.98895684722405    50.099388374983505   C8_to_Depot_dynamic_charger              3     
DC_Depot_C79_2       x      86.90798453615524    30.03915551652969    Depot_to_C79_dynamic_charger             2     
DC_Depot_C59_2       x      38.668568326366795   26.699945711418884   Depot_to_C59_dynamic_charger             2     
DC_C41_Depot_1       x      36.67558812864591    38.03211726312528    C41_to_Depot_dynamic_charger             1     
DC_C31_C52_1         x      15.033333333333333   35.0                 C31_to_C52_dynamic_charger               1     
DC_Depot_C20_1       x      36.63333333333333    50.0                 Depot_to_C20_dynamic_charger             1     
DC_C2_C4_1           x      43.97226498806978    69.31484332537985    C2_to_C4_dynamic_charger                 1     
DC_C15_C19_0         x      19.9                 80.0                 C15_to_C19_dynamic_charger               0     
DC_C63_Depot_2       x      40.07071067623731    49.92928932376269    C63_to_Depot_dynamic_charger             2     
DC_C67_Depot_2       x      42.35244874421035    46.639358936842356   C67_to_Depot_dynamic_charger             2     
