VID                  Type   x                    y                    CID                                      Seq   
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
I2                   i      47.0                 64.0                 I2_static_charger                        1     
I12                  i      57.5                 58.75                I12_static_charger                       1     
I8                   i      22.857142857142858   52.142857142857146   I8_static_charger                        1     
I15                  i      21.74468085106383    50.659574468085104   I15_static_charger                       1     
I20                  i      31.361607142857142   61.997767857142854   I20_static_charger                       1     
I7                   i      48.8                 32.0                 I7_static_charger                        1     
I13                  i      39.12871287128713    34.75247524752475    I13_static_charger                       1     
I14                  i      46.48623853211009    36.10091743119266    I14_static_charger                       1     
I9                   i      28.26086956521739    58.58695652173913    I9_static_charger                        1     
I5                   i      59.523809523809526   59.76190476190476    I5_static_charger                        1     
I1                   i      31.98780487804878    61.1280487804878     I1_static_charger                        1     
I17                  i      20.142857142857142   50.0                 I17_static_charger                       1     
I11                  i      43.68131868131868    69.12087912087912    I11_static_charger                       1     
I18                  i      50.53846153846154    39.1025641025641     I18_static_charger                       1     
I3                   i      57.41379310344828    44.195402298850574   I3_static_charger                        1     
C25                  ic     25.0                 52.0                 I4_static_charger                        1     
DC_Depot_C67_2       x      46.942653767368945   40.08192318947294    Depot_to_C67_dynamic_charger             2     
DC_C47_C43_2         x      31.966666666666665   35.0                 C47_to_C43_dynamic_charger               2     
DC_C80_C72_1         x      74.30039959838545    26.671812562752272   C80_to_C72_dynamic_charger               1     
DC_C46_C47_1         x      30.0                 33.5                 C46_to_C47_dynamic_charger               1     
DC_C89_C91_1         x      61.5                 59.0                 C89_to_C91_dynamic_charger               1     
DC_C5_Depot_3        x      40.013216371965804   50.09912278974351    C5_to_Depot_dynamic_charger              3     
DC_C93_C97_2         x      61.7                 85.0                 C93_to_C97_dynamic_charger               2     
DC_Depot_C21_2       x      33.36601935594349    51.3267961288113     Depot_to_C21_dynamic_charger             2     
DC_C46_C47_2         x      30.0                 34.9                 C46_to_C47_dynamic_charger               2     
DC_Depot_C20_3       x      30.1                 50.0                 Depot_to_C20_dynamic_charger             3     
DC_C49_Depot_0       x      28.062469503819827   35.07808687977479    C49_to_Depot_dynamic_charger             0     
DC_C53_C54_0         x      43.9628609336947     5.092847665763259    C53_to_C54_dynamic_charger               0     
DC_C6_C7_2           x      40.0                 66.1                 C6_to_C7_dynamic_charger                 2     
DC_C56_C53_0         x      40.1                 5.0                  C56_to_C53_dynamic_charger               0     
DC_C97_C100_0        x      59.9                 85.0                 C97_to_C100_dynamic_charger              0     
DC_C65_C62_1         x      48.6790463554351     38.302384111412245   C65_to_C62_dynamic_charger               1     
DC_C54_C55_2         x      42.0                 13.3                 C54_to_C55_dynamic_charger               2     
DC_C52_Depot_1       x      32.5                 42.5                 C52_to_Depot_dynamic_charger             1     
DC_C65_C62_2         x      49.3209536445649     36.697615888587755   C65_to_C62_dynamic_charger               2     
DC_Depot_C1_0        x      40.02676438593773    50.096351789375845   Depot_to_C1_dynamic_charger              0     
DC_Depot_C63_3       x      49.92928932376269    40.07071067623731    Depot_to_C63_dynamic_charger             3     
DC_Depot_C90_1       x      46.699004750205766   51.67475118755144    Depot_to_C90_dynamic_charger             1     
DC_C53_C54_1         x      43.3209536445649     6.6976158885877535   C53_to_C54_dynamic_charger               1     
DC_Depot_C23_3       x      28.092307692307692   54.96153846153846    Depot_to_C23_dynamic_charger             3     
DC_C71_C76_3         x      90.1                 35.0                 C71_to_C76_dynamic_charger               3     
DC_Depot_C67_0       x      40.057346232631055   49.91807681052706    Depot_to_C67_dynamic_charger             0     
DC_C78_C81_2         x      86.03333333333333    35.0                 C78_to_C81_dynamic_charger               2     
DC_Depot_C90_2       x      53.300995249794234   53.32524881244856    Depot_to_C90_dynamic_charger             2     
DC_C82_C71_1         x      81.69023689291244    48.30976310708756    C82_to_C71_dynamic_charger               1     
DC_C4_C6_1           x      41.0                 68.5                 C4_to_C6_dynamic_charger                 1     
DC_C56_C53_1         x      42.0                 5.0                  C56_to_C53_dynamic_charger               1     
DC_C85_C88_1         x      66.5                 60.0                 C85_to_C88_dynamic_charger               1     
DC_C15_C13_0         x      20.037139066305304   79.90715233423674    C15_to_C13_dynamic_charger               0     
DC_C17_C15_1         x      19.0                 77.5                 C17_to_C15_dynamic_charger               1     
DC_C5_Depot_2        x      40.6710721239886     55.033040929914506   C5_to_Depot_dynamic_charger              2     
DC_C71_C76_0         x      94.9                 35.0                 C71_to_C76_dynamic_charger               0     
DC_C80_C72_2         x      63.699600401614546   28.328187437247728   C80_to_C72_dynamic_charger               2     
DC_C37_C35_3         x      4.948550425385083    35.08574929102486    C37_to_C35_dynamic_charger               3     
DC_C35_C51_2         x      24.902985749382697   30.024253562654327   C35_to_C51_dynamic_charger               2     
DC_C68_C69_3         x      45.0                 34.9                 C68_to_C69_dynamic_charger               3     
DC_C33_C31_1         x      9.0                  37.5                 C33_to_C31_dynamic_charger               1     
DC_C76_C78_3         x      88.1                 35.0                 C76_to_C78_dynamic_charger               3     
DC_C78_C81_0         x      87.9                 35.0                 C78_to_C81_dynamic_charger               0     
DC_C93_C97_1         x      63.3                 85.0                 C93_to_C97_dynamic_charger               1     
DC_C20_C24_1         x      28.3                 50.0                 C20_to_C24_dynamic_charger               1     
DC_C11_C9_0          x      35.09486831961011    69.03162277320337    C11_to_C9_dynamic_charger                0     
DC_C65_C62_0         x      48.0371390663053     39.90715233423674    C65_to_C62_dynamic_charger               0     
DC_C72_C61_1         x      51.5                 30.0                 C72_to_C61_dynamic_charger               1     
DC_Depot_C75_0       x      40.03162277720337    50.0948683316101     Depot_to_C75_dynamic_charger             0     
DC_C30_C28_1         x      21.5                 55.0                 C30_to_C28_dynamic_charger               1     
DC_C36_C39_2         x      1.7000000000000002   45.0                 C36_to_C39_dynamic_charger               2     
DC_C54_C55_1         x      42.0                 11.7                 C54_to_C55_dynamic_charger               1     
DC_C16_C19_2         x      15.07071067623731    80.07071067623731    C16_to_C19_dynamic_charger               2     
DC_C59_C60_3         x      35.02873478720501    5.0957826240167075   C59_to_C60_dynamic_charger               3     
DC_C94_C92_0         x      65.05547002386044    82.08320503579064    C94_to_C92_dynamic_charger               0     
DC_C73_C70_1         x      93.03333333333333    30.0                 C73_to_C70_dynamic_charger               1     
DC_Depot_C20_2       x      33.36666666666667    50.0                 Depot_to_C20_dynamic_charger             2     
DC_C73_C70_0         x      92.1                 30.0                 C73_to_C70_dynamic_charger               0     
DC_C35_C51_1         x      15.0                 32.5                 C35_to_C51_dynamic_charger               1     
DC_C47_C43_1         x      31.03333333333333    35.0                 C47_to_C43_dynamic_charger               1     
DC_C71_C76_2         x      91.7                 35.0                 C71_to_C76_dynamic_charger               2     
DC_C83_C84_3         x      70.05547002386044    57.91679496420935    C83_to_C84_dynamic_charger               3     
DC_Depot_C21_3       x      30.09805806783049    51.9803883864339     Depot_to_C21_dynamic_charger             3     
DC_C78_C81_1         x      86.96666666666667    35.0                 C78_to_C81_dynamic_charger               1     
DC_C19_C18_0         x      15.0                 79.9                 C19_to_C18_dynamic_charger               0     
DC_C49_Depot_1       x      34.0                 42.5                 C49_to_Depot_dynamic_charger             1     
DC_C8_Depot_1        x      39.0                 59.0                 C8_to_Depot_dynamic_charger              1     
DC_C33_C31_0         x      8.037139066305304    39.90715233423674    C33_to_C31_dynamic_charger               0     
DC_C65_C62_3         x      49.9628609336947     35.09284766576326    C65_to_C62_dynamic_charger               3     
DC_C29_C32_2         x      10.07071067623731    40.07071067623731    C29_to_C32_dynamic_charger               2     
DC_C49_Depot_2       x      39.93753049618017    49.92191312022521    C49_to_Depot_dynamic_charger             2     
DC_C4_C6_0           x      41.91055728180002    68.0447213591        C4_to_C6_dynamic_charger                 0     
DC_C47_C43_3         x      32.9                 35.0                 C47_to_C43_dynamic_charger               3     
DC_Depot_C23_2       x      32.03076923076923    53.32051282051282    Depot_to_C23_dynamic_charger             2     
DC_C56_C53_2         x      43.9                 5.0                  C56_to_C53_dynamic_charger               2     
DC_C48_C46_0         x      28.07071068123731    30.07071068123731    C48_to_C46_dynamic_charger               0     
DC_C83_C84_0         x      71.94452997613956    55.08320503579065    C83_to_C84_dynamic_charger               0     
DC_C40_C42_0         x      34.92928931876269    30.07071068123731    C40_to_C42_dynamic_charger               0     
DC_C39_C38_0         x      0.0                  44.9                 C39_to_C38_dynamic_charger               0     
DC_C80_C72_3         x      53.098801204843646   29.98456231174318    C80_to_C72_dynamic_charger               3     
DC_Depot_C65_2       x      45.31251016430938    43.35936229461328    Depot_to_C65_dynamic_charger             2     
DC_C82_C71_3         x      94.92928932126269    35.070710678737306   C82_to_C71_dynamic_charger               3     
DC_Depot_C67_1       x      43.5                 45.0                 Depot_to_C67_dynamic_charger             1     
DC_C29_C32_1         x      15.0                 45.0                 C29_to_C32_dynamic_charger               1     
DC_C100_C99_2        x      55.0                 80.1                 C100_to_C99_dynamic_charger              2     
DC_C11_C9_2          x      36.96837722679663    69.65612574226554    C11_to_C9_dynamic_charger                2     
DC_Depot_C1_2        x      43.32441187135409    61.96788273687472    Depot_to_C1_dynamic_charger              2     
DC_Depot_C65_1       x      42.68748983569062    46.64063770538672    Depot_to_C65_dynamic_charger             1     
DC_C59_C60_2         x      36.00957826240167    8.365260874672236    C59_to_C60_dynamic_charger               2     
DC_C40_C42_2         x      33.69023689374577    31.30976310625423    C40_to_C42_dynamic_charger               2     
DC_C71_C76_1         x      93.3                 35.0                 C71_to_C76_dynamic_charger               1     
DC_C79_C80_0         x      86.9628609336947     29.90715233423674    C79_to_C80_dynamic_charger               0     
DC_C98_C96_0         x      58.0371390663053     75.09284766576326    C98_to_C96_dynamic_charger               0     
DC_Depot_C20_1       x      36.63333333333333    50.0                 Depot_to_C20_dynamic_charger             1     
DC_C100_C99_0        x      55.0                 84.9                 C100_to_C99_dynamic_charger              0     
DC_C29_C32_0         x      19.929289323762692   49.92928932376269    C29_to_C32_dynamic_charger               0     
DC_C46_C47_0         x      30.0                 32.1                 C46_to_C47_dynamic_charger               0     
DC_C94_C92_3         x      66.94452997613956    84.91679496420936    C94_to_C92_dynamic_charger               3     
DC_C74_C73_0         x      53.09918816521402    34.987283568562304   C74_to_C73_dynamic_charger               0     
DC_C76_C78_0         x      89.9                 35.0                 C76_to_C78_dynamic_charger               0     
DC_C74_C73_1         x      72.5                 32.5                 C74_to_C73_dynamic_charger               1     
DC_C79_C80_3         x      85.0371390663053     25.09284766576326    C79_to_C80_dynamic_charger               3     
DC_C97_C100_1        x      58.3                 85.0                 C97_to_C100_dynamic_charger              1     
DC_C6_C7_1           x      40.0                 67.5                 C6_to_C7_dynamic_charger                 1     
DC_Depot_C23_0       x      39.90769230769231    50.03846153846154    Depot_to_C23_dynamic_charger             0     
DC_C37_C35_2         x      3.9828501417950273   36.69524976367495    C37_to_C35_dynamic_charger               2     
DC_Depot_C65_0       x      40.06246950707186    49.92191311616018    Depot_to_C65_dynamic_charger             0     
DC_C68_C69_2         x      45.0                 33.3                 C68_to_C69_dynamic_charger               2     
DC_C20_C24_2         x      26.7                 50.0                 C20_to_C24_dynamic_charger               2     
DC_C57_Depot_3       x      40.0                 49.9                 C57_to_Depot_dynamic_charger             3     
DC_C5_Depot_1        x      41.3289278760114     59.966959070085494   C5_to_Depot_dynamic_charger              1     
DC_C79_C80_2         x      85.6790463554351     26.69761588858775    C79_to_C80_dynamic_charger               2     
DC_C36_C39_0         x      4.9                  45.0                 C36_to_C39_dynamic_charger               0     
DC_C83_C84_1         x      71.31484332537985    56.02773501193022    C83_to_C84_dynamic_charger               1     
DC_C7_C3_2           x      41.9                 66.0                 C7_to_C3_dynamic_charger                 2     
DC_C15_C13_1         x      21.0                 77.5                 C15_to_C13_dynamic_charger               1     
DC_C16_C19_1         x      17.5                 82.5                 C16_to_C19_dynamic_charger               1     
DC_C30_C28_0         x      20.1                 55.0                 C30_to_C28_dynamic_charger               0     
DC_C37_C35_0         x      2.0514495746149173   39.91425070897514    C37_to_C35_dynamic_charger               0     
DC_C94_C92_1         x      65.68515667462015    83.02773501193022    C94_to_C92_dynamic_charger               1     
DC_Depot_C63_2       x      46.64309644125423    43.35690355874577    Depot_to_C63_dynamic_charger             2     
DC_Depot_C75_2       x      44.96837722279663    64.9051316683899     Depot_to_C75_dynamic_charger             2     
DC_C8_Depot_0        x      38.01104315277595    67.9006116250165     C8_to_Depot_dynamic_charger              0     
DC_C17_C15_2         x      19.962860933694696   79.90715233423674    C17_to_C15_dynamic_charger               2     
DC_C40_C42_1         x      34.30976310625423    30.69023689374577    C40_to_C42_dynamic_charger               1     
DC_Depot_C63_1       x      43.35690355874577    46.64309644125423    Depot_to_C63_dynamic_charger             1     
DC_C39_C38_2         x      0.0                  40.1                 C39_to_C38_dynamic_charger               2     
DC_C83_C84_2         x      70.68515667462015    56.97226498806978    C83_to_C84_dynamic_charger               2     
DC_C6_C7_0           x      40.0                 68.9                 C6_to_C7_dynamic_charger                 0     
DC_C98_C96_3         x      59.9628609336947     79.90715233423674    C98_to_C96_dynamic_charger               3     
DC_C74_C73_2         x      91.90081183478598    30.012716431437696   C74_to_C73_dynamic_charger               2     
DC_C15_C13_2         x      21.962860933694696   75.09284766576326    C15_to_C13_dynamic_charger               2     
DC_C30_C28_2         x      22.9                 55.0                 C30_to_C28_dynamic_charger               2     
DC_C73_C70_2         x      93.96666666666667    30.0                 C73_to_C70_dynamic_charger               2     
DC_C82_C71_2         x      88.30976310708756    41.69023689291244    C82_to_C71_dynamic_charger               2     
DC_C89_C91_0         x      62.91679496420935    58.05547002386043    C89_to_C91_dynamic_charger               0     
DC_C19_C18_3         x      15.0                 75.1                 C19_to_C18_dynamic_charger               3     
DC_C73_C70_3         x      94.9                 30.0                 C73_to_C70_dynamic_charger               3     
DC_C97_C100_3        x      55.1                 85.0                 C97_to_C100_dynamic_charger              3     
DC_Depot_C63_0       x      40.07071067623731    49.92928932376269    Depot_to_C63_dynamic_charger             0     
DC_C11_C9_1          x      36.03162277320337    69.34387425773446    C11_to_C9_dynamic_charger                1     
DC_C57_Depot_1       x      40.0                 26.700000000000003   C57_to_Depot_dynamic_charger             1     
DC_C5_Depot_0        x      41.986783628034196   64.90087721025648    C5_to_Depot_dynamic_charger              0     
DC_C68_C69_1         x      45.0                 31.7                 C68_to_C69_dynamic_charger               1     
DC_C85_C88_0         x      67.9                 60.0                 C85_to_C88_dynamic_charger               0     
DC_C36_C39_1         x      3.3                  45.0                 C36_to_C39_dynamic_charger               1     
DC_C59_C60_0         x      37.97126521279499    14.904217375983293   C59_to_C60_dynamic_charger               0     
DC_C68_C69_0         x      45.0                 30.1                 C68_to_C69_dynamic_charger               0     
DC_Depot_C23_1       x      35.96923076923077    51.67948717948718    Depot_to_C23_dynamic_charger             1     
DC_Depot_C90_0       x      40.0970142506173     50.02425356265432    Depot_to_C90_dynamic_charger             0     
DC_C57_Depot_0       x      40.0                 15.100000000000001   C57_to_Depot_dynamic_charger             0     
DC_C8_Depot_2        x      39.98895684722405    50.099388374983505   C8_to_Depot_dynamic_charger              2     
DC_Depot_C1_1        x      41.67558812864591    56.03211726312528    Depot_to_C1_dynamic_charger              1     
DC_C76_C78_2         x      88.7                 35.0                 C76_to_C78_dynamic_charger               2     
DC_C7_C3_1           x      41.0                 66.0                 C7_to_C3_dynamic_charger                 1     
DC_C78_C81_3         x      85.1                 35.0                 C78_to_C81_dynamic_charger               3     
DC_C54_C55_0         x      42.0                 10.1                 C54_to_C55_dynamic_charger               0     
DC_C53_C54_2         x      42.6790463554351     8.302384111412247    C53_to_C54_dynamic_charger               2     
DC_C48_C46_1         x      29.0                 31.0                 C48_to_C46_dynamic_charger               1     
DC_C72_C61_2         x      50.1                 30.0                 C72_to_C61_dynamic_charger               2     
DC_C20_C24_0         x      29.9                 50.0                 C20_to_C24_dynamic_charger               0     
DC_C85_C88_2         x      65.1                 60.0                 C85_to_C88_dynamic_charger               2     
DC_C4_C6_2           x      40.08944271819998    68.9552786409        C4_to_C6_dynamic_charger                 2     
DC_Depot_C1_3        x      44.97323561406227    67.90364821062416    Depot_to_C1_dynamic_charger              3     
DC_C37_C35_1         x      3.0171498582049723   38.30475023632505    C37_to_C35_dynamic_charger               1     
DC_C54_C55_3         x      42.0                 14.9                 C54_to_C55_dynamic_charger               3     
DC_Depot_C21_1       x      36.6339806440565     50.6732038711887     Depot_to_C21_dynamic_charger             1     
DC_C40_C42_3         x      33.07071068123731    31.92928931876269    C40_to_C42_dynamic_charger               3     
DC_Depot_C75_1       x      42.5                 57.5                 Depot_to_C75_dynamic_charger             1     
DC_C93_C97_0         x      64.9                 85.0                 C93_to_C97_dynamic_charger               0     
DC_C97_C100_2        x      56.7                 85.0                 C97_to_C100_dynamic_charger              2     
DC_Depot_C21_0       x      39.90194193216951    50.0196116135661     Depot_to_C21_dynamic_charger             0     
DC_C19_C18_1         x      15.0                 78.3                 C19_to_C18_dynamic_charger               1     
DC_C94_C92_2         x      66.31484332537985    83.97226498806978    C94_to_C92_dynamic_charger               2     
DC_C20_C24_3         x      25.1                 50.0                 C20_to_C24_dynamic_charger               3     
DC_C33_C31_2         x      9.962860933694696    35.09284766576326    C33_to_C31_dynamic_charger               2     
DC_C79_C80_1         x      86.3209536445649     28.30238411141225    C79_to_C80_dynamic_charger               1     
DC_C53_C54_3         x      42.0371390663053     9.907152334236741    C53_to_C54_dynamic_charger               3     
DC_C76_C78_1         x      89.3                 35.0                 C76_to_C78_dynamic_charger               1     
DC_C11_C9_3          x      37.90513168038989    69.96837722679663    C11_to_C9_dynamic_charger                3     
DC_C35_C51_0         x      5.097014250617302    34.97574643734568    C35_to_C51_dynamic_charger               0     
DC_C52_Depot_0       x      25.07071067957064    35.070710679570645   C52_to_Depot_dynamic_charger             0     
DC_C82_C71_0         x      75.07071067873731    54.929289321262694   C82_to_C71_dynamic_charger               0     
DC_C17_C15_0         x      18.037139066305304   75.09284766576326    C17_to_C15_dynamic_charger               0     
DC_C47_C43_0         x      30.1                 35.0                 C47_to_C43_dynamic_charger               0     
DC_C52_Depot_2       x      39.929289320429355   49.929289320429355   C52_to_Depot_dynamic_charger             2     
DC_C72_C61_0         x      52.9                 30.0                 C72_to_C61_dynamic_charger               0     
DC_C98_C96_2         x      59.3209536445649     78.30238411141225    C98_to_C96_dynamic_charger               2     
DC_C19_C18_2         x      15.0                 76.7                 C19_to_C18_dynamic_charger               2     
DC_Depot_C90_3       x      59.9029857493827     54.97574643734568    Depot_to_C90_dynamic_charger             3     
DC_C57_Depot_2       x      40.0                 38.3                 C57_to_Depot_dynamic_charger             2     
DC_C7_C3_0           x      40.1                 66.0                 C7_to_C3_dynamic_charger                 0     
DC_C100_C99_1        x      55.0                 82.5                 C100_to_C99_dynamic_charger              1     
DC_C16_C19_0         x      19.929289323762692   84.92928932376269    C16_to_C19_dynamic_charger               0     
DC_C48_C46_2         x      29.92928931876269    31.92928931876269    C48_to_C46_dynamic_charger               2     
DC_Depot_C65_3       x      47.93753049292814    40.07808688383982    Depot_to_C65_dynamic_charger             3     
DC_C59_C60_1         x      36.99042173759833    11.634739125327764   C59_to_C60_dynamic_charger               1     
DC_C39_C38_1         x      0.0                  42.5                 C39_to_C38_dynamic_charger               1     
DC_C89_C91_2         x      60.08320503579065    59.94452997613957    C89_to_C91_dynamic_charger               2     
DC_Depot_C20_0       x      39.9                 50.0                 Depot_to_C20_dynamic_charger             0     
DC_C98_C96_1         x      58.6790463554351     76.69761588858775    C98_to_C96_dynamic_charger               1     
DC_C80_C72_0         x      84.90119879515636    25.01543768825682    C80_to_C72_dynamic_charger               0     
DC_C36_C39_3         x      0.10000000000000009  45.0                 C36_to_C39_dynamic_charger               3     
DC_C93_C97_3         x      60.1                 85.0                 C93_to_C97_dynamic_charger               3     
