VID                  Type   x                    y                    CID                                      Seq   
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
I8                   i      31.361607142857142   61.997767857142854   I8_static_charger                        1     
I17                  i      45.0                 43.75                I17_static_charger                       1     
I10                  i      45.0                 52.5                 I10_static_charger                       1     
I18                  i      50.0                 38.0                 I18_static_charger                       1     
I14                  i      39.01123595505618    32.69662921348315    I14_static_charger                       1     
I5                   i      45.0                 48.333333333333336   I5_static_charger                        1     
I19                  i      45.0                 39.285714285714285   I19_static_charger                       1     
I4                   i      45.0                 60.0                 I4_static_charger                        1     
I11                  i      45.0                 42.857142857142854   I11_static_charger                       1     
I20                  i      59.73684210526316    57.63157894736842    I20_static_charger                       1     
I7                   i      52.680851063829785   34.680851063829785   I7_static_charger                        1     
I16                  i      59.523809523809526   59.76190476190476    I16_static_charger                       1     
C65                  ic     48.0                 40.0                 I13_static_charger                       1     
DC_C72_C61_1         x      51.5                 30.0                 C72_to_C61_dynamic_charger               1     
DC_C53_C54_2         x      42.0371390663053     9.907152334236741    C53_to_C54_dynamic_charger               2     
DC_C56_C53_2         x      42.63333333333333    5.0                  C56_to_C53_dynamic_charger               2     
DC_C52_Depot_0       x      25.07071067957064    35.070710679570645   C52_to_Depot_dynamic_charger             0     
DC_C93_C97_1         x      63.3                 85.0                 C93_to_C97_dynamic_charger               1     
DC_C70_C71_0         x      95.0                 30.1                 C70_to_C71_dynamic_charger               0     
DC_C5_Depot_3        x      40.013216371965804   50.09912278974351    C5_to_Depot_dynamic_charger              3     
DC_C83_C84_3         x      70.05547002386044    57.91679496420935    C83_to_C84_dynamic_charger               3     
DC_C98_C96_2         x      59.3209536445649     78.30238411141225    C98_to_C96_dynamic_charger               2     
DC_C80_C72_2         x      63.699600401614546   28.328187437247728   C80_to_C72_dynamic_charger               2     
DC_C94_C92_1         x      66.0                 83.5                 C94_to_C92_dynamic_charger               1     
DC_C16_C19_2         x      15.07071067623731    80.07071067623731    C16_to_C19_dynamic_charger               2     
DC_C73_C70_0         x      92.1                 30.0                 C73_to_C70_dynamic_charger               0     
DC_C33_C31_2         x      9.962860933694696    35.09284766576326    C33_to_C31_dynamic_charger               2     
DC_C57_Depot_2       x      40.0                 49.9                 C57_to_Depot_dynamic_charger             2     
DC_C64_C68_2         x      46.03333333333333    30.0                 C64_to_C68_dynamic_charger               2     
DC_C78_C81_3         x      85.1                 35.0                 C78_to_C81_dynamic_charger               3     
DC_Depot_C41_1       x      37.5                 41.0                 Depot_to_C41_dynamic_charger             1     
DC_C30_C28_1         x      21.5                 55.0                 C30_to_C28_dynamic_charger               1     
DC_C57_Depot_1       x      40.0                 32.5                 C57_to_Depot_dynamic_charger             1     
DC_C23_C29_0         x      27.915200168412465   54.94700010525779    C23_to_C29_dynamic_charger               0     
DC_C23_C29_2         x      22.694933277195844   51.6843332982474     C23_to_C29_dynamic_charger               2     
DC_C4_C6_1           x      41.0                 68.5                 C4_to_C6_dynamic_charger                 1     
DC_C52_Depot_1       x      30.023570226523546   40.023570226523546   C52_to_Depot_dynamic_charger             1     
DC_C17_C15_0         x      18.037139066305304   75.09284766576326    C17_to_C15_dynamic_charger               0     
DC_C52_Depot_3       x      39.929289320429355   49.929289320429355   C52_to_Depot_dynamic_charger             3     
DC_C6_C7_1           x      40.0                 67.5                 C6_to_C7_dynamic_charger                 1     
DC_C64_C68_0         x      47.9                 30.0                 C64_to_C68_dynamic_charger               0     
DC_C80_C72_3         x      53.098801204843646   29.98456231174318    C80_to_C72_dynamic_charger               3     
DC_C97_C100_3        x      55.1                 85.0                 C97_to_C100_dynamic_charger              3     
DC_C8_Depot_1        x      38.67034771759198    61.966870541672165   C8_to_Depot_dynamic_charger              1     
DC_Depot_C1_2        x      44.97323561406227    67.90364821062416    Depot_to_C1_dynamic_charger              2     
DC_C37_C35_1         x      3.0171498582049723   38.30475023632505    C37_to_C35_dynamic_charger               1     
DC_C16_C19_0         x      19.929289323762692   84.92928932376269    C16_to_C19_dynamic_charger               0     
DC_C98_C96_3         x      59.9628609336947     79.90715233423674    C98_to_C96_dynamic_charger               3     
DC_C40_C42_2         x      33.07071068123731    31.92928931876269    C40_to_C42_dynamic_charger               2     
DC_C17_C15_2         x      19.3209536445649     78.30238411141225    C17_to_C15_dynamic_charger               2     
DC_C78_C81_1         x      86.96666666666667    35.0                 C78_to_C81_dynamic_charger               1     
DC_C89_C91_2         x      61.02773501193022    59.314843325379854   C89_to_C91_dynamic_charger               2     
DC_Depot_C90_2       x      59.9029857493827     54.97574643734568    Depot_to_C90_dynamic_charger             2     
DC_C2_C4_0           x      44.91679496420935    69.94452997613956    C2_to_C4_dynamic_charger                 0     
DC_C5_Depot_0        x      41.986783628034196   64.90087721025648    C5_to_Depot_dynamic_charger              0     
DC_C100_C99_1        x      55.0                 83.3                 C100_to_C99_dynamic_charger              1     
DC_C16_C19_1         x      17.5                 82.5                 C16_to_C19_dynamic_charger               1     
DC_C72_C61_0         x      52.9                 30.0                 C72_to_C61_dynamic_charger               0     
DC_C15_C13_0         x      20.037139066305304   79.90715233423674    C15_to_C13_dynamic_charger               0     
DC_C88_C89_0         x      64.92928931876268    59.92928931876269    C88_to_C89_dynamic_charger               0     
DC_C77_C80_2         x      86.01714985820497    26.695249763674955   C77_to_C80_dynamic_charger               2     
DC_C83_C84_2         x      70.68515667462015    56.97226498806978    C83_to_C84_dynamic_charger               2     
DC_C4_C6_2           x      40.08944271819998    68.9552786409        C4_to_C6_dynamic_charger                 2     
DC_C59_C60_1         x      36.99042173759833    11.634739125327764   C59_to_C60_dynamic_charger               1     
DC_C59_C60_2         x      36.00957826240167    8.365260874672236    C59_to_C60_dynamic_charger               2     
DC_C77_C80_1         x      86.98285014179503    28.304750236325045   C77_to_C80_dynamic_charger               1     
DC_Depot_C20_0       x      39.9                 50.0                 Depot_to_C20_dynamic_charger             0     
DC_C20_C24_0         x      29.9                 50.0                 C20_to_C24_dynamic_charger               0     
DC_C24_C32_1         x      19.972264989608245   46.64817665973883    C24_to_C32_dynamic_charger               1     
DC_Depot_C75_3       x      44.96837722279663    64.9051316683899     Depot_to_C75_dynamic_charger             3     
DC_C54_C55_1         x      42.0                 11.7                 C54_to_C55_dynamic_charger               1     
DC_C49_Depot_1       x      34.0                 42.5                 C49_to_Depot_dynamic_charger             1     
DC_C1_C12_1          x      38.307935355593976   73.68825494774512    C1_to_C12_dynamic_charger                1     
DC_C59_C60_3         x      35.02873478720501    5.0957826240167075   C59_to_C60_dynamic_charger               3     
DC_C2_C4_3           x      42.08320503579065    68.05547002386044    C2_to_C4_dynamic_charger                 3     
DC_C1_C12_0          x      44.92380606678193    68.06476484323537    C1_to_C12_dynamic_charger                0     
DC_C11_C9_0          x      35.09486831961011    69.03162277320337    C11_to_C9_dynamic_charger                0     
DC_C98_C96_0         x      58.0371390663053     75.09284766576326    C98_to_C96_dynamic_charger               0     
DC_Depot_C75_1       x      41.677207592401125   55.03162277720337    Depot_to_C75_dynamic_charger             1     
DC_C54_C55_3         x      42.0                 14.9                 C54_to_C55_dynamic_charger               3     
DC_Depot_C75_0       x      40.03162277720337    50.0948683316101     Depot_to_C75_dynamic_charger             0     
DC_C23_C29_3         x      20.084799831587535   50.05299989474221    C23_to_C29_dynamic_charger               3     
DC_C83_C84_1         x      71.31484332537985    56.02773501193022    C83_to_C84_dynamic_charger               1     
DC_C94_C92_2         x      66.94452997613956    84.91679496420936    C94_to_C92_dynamic_charger               2     
DC_C100_C99_3        x      55.0                 80.1                 C100_to_C99_dynamic_charger              3     
DC_C15_C13_1         x      21.0                 77.5                 C15_to_C13_dynamic_charger               1     
DC_C79_C77_2         x      87.9                 30.0                 C79_to_C77_dynamic_charger               2     
DC_C98_C96_1         x      58.6790463554351     76.69761588858775    C98_to_C96_dynamic_charger               1     
DC_C30_C28_0         x      20.1                 55.0                 C30_to_C28_dynamic_charger               0     
DC_C70_C71_1         x      95.0                 32.5                 C70_to_C71_dynamic_charger               1     
DC_C53_C54_0         x      43.9628609336947     5.092847665763259    C53_to_C54_dynamic_charger               0     
DC_C71_C76_1         x      92.5                 35.0                 C71_to_C76_dynamic_charger               1     
DC_Depot_C23_2       x      28.092307692307692   54.96153846153846    Depot_to_C23_dynamic_charger             2     
DC_C56_C53_1         x      41.36666666666667    5.0                  C56_to_C53_dynamic_charger               1     
DC_C40_C42_0         x      34.92928931876269    30.07071068123731    C40_to_C42_dynamic_charger               0     
DC_C100_C99_2        x      55.0                 81.7                 C100_to_C99_dynamic_charger              2     
DC_Depot_C90_0       x      40.0970142506173     50.02425356265432    Depot_to_C90_dynamic_charger             0     
DC_C40_C42_1         x      34.0                 31.0                 C40_to_C42_dynamic_charger               1     
DC_C29_C34_1         x      15.96923076923077    48.32051282051282    C29_to_C34_dynamic_charger               1     
DC_C30_C28_2         x      22.9                 55.0                 C30_to_C28_dynamic_charger               2     
DC_C61_C66_1         x      48.5                 32.5                 C61_to_C66_dynamic_charger               1     
DC_C77_C80_3         x      85.05144957461492    25.08574929102486    C77_to_C80_dynamic_charger               3     
DC_C79_C77_0         x      87.1                 30.0                 C79_to_C77_dynamic_charger               0     
DC_C79_C77_1         x      87.5                 30.0                 C79_to_C77_dynamic_charger               1     
DC_C97_C100_2        x      56.7                 85.0                 C97_to_C100_dynamic_charger              2     
DC_C73_C70_2         x      94.9                 30.0                 C73_to_C70_dynamic_charger               2     
DC_C2_C4_1           x      43.97226498806978    69.31484332537985    C2_to_C4_dynamic_charger                 1     
DC_C72_C61_2         x      50.1                 30.0                 C72_to_C61_dynamic_charger               2     
DC_C6_C7_0           x      40.0                 68.9                 C6_to_C7_dynamic_charger                 0     
DC_C78_C81_2         x      86.03333333333333    35.0                 C78_to_C81_dynamic_charger               2     
DC_C85_C88_2         x      66.03333333333333    60.0                 C85_to_C88_dynamic_charger               2     
DC_Depot_C1_1        x      42.5                 59.0                 Depot_to_C1_dynamic_charger              1     
DC_C10_C11_0         x      35.0                 66.1                 C10_to_C11_dynamic_charger               0     
DC_C73_C70_1         x      93.5                 30.0                 C73_to_C70_dynamic_charger               1     
DC_C20_C24_2         x      26.7                 50.0                 C20_to_C24_dynamic_charger               2     
DC_C37_C35_3         x      4.948550425385083    35.08574929102486    C37_to_C35_dynamic_charger               3     
DC_C64_C68_3         x      45.1                 30.0                 C64_to_C68_dynamic_charger               3     
DC_Depot_C21_1       x      36.6339806440565     50.6732038711887     Depot_to_C21_dynamic_charger             1     
DC_C29_C34_0         x      19.907692307692308   49.96153846153846    C29_to_C34_dynamic_charger               0     
DC_C11_C9_3          x      37.90513168038989    69.96837722679663    C11_to_C9_dynamic_charger                3     
DC_C15_C13_2         x      21.962860933694696   75.09284766576326    C15_to_C13_dynamic_charger               2     
DC_C77_C80_0         x      87.94855042538508    29.91425070897514    C77_to_C80_dynamic_charger               0     
DC_C100_C99_0        x      55.0                 84.9                 C100_to_C99_dynamic_charger              0     
DC_C52_Depot_2       x      34.976429773476454   44.976429773476454   C52_to_Depot_dynamic_charger             2     
DC_C8_Depot_3        x      39.98895684722405    50.099388374983505   C8_to_Depot_dynamic_charger              3     
DC_C82_C83_2         x      72.1                 55.0                 C82_to_C83_dynamic_charger               2     
DC_C23_C29_1         x      25.305066722804156   53.3156667017526     C23_to_C29_dynamic_charger               1     
DC_C89_C91_0         x      62.91679496420935    58.05547002386043    C89_to_C91_dynamic_charger               0     
DC_C61_C66_0         x      49.948550425385086   30.08574929102486    C61_to_C66_dynamic_charger               0     
DC_C6_C7_2           x      40.0                 66.1                 C6_to_C7_dynamic_charger                 2     
DC_C82_C83_0         x      74.9                 55.0                 C82_to_C83_dynamic_charger               0     
DC_C82_C83_1         x      73.5                 55.0                 C82_to_C83_dynamic_charger               1     
DC_C2_C4_2           x      43.02773501193022    68.68515667462015    C2_to_C4_dynamic_charger                 2     
DC_C4_C6_0           x      41.91055728180002    68.0447213591        C4_to_C6_dynamic_charger                 0     
DC_C85_C88_3         x      65.1                 60.0                 C85_to_C88_dynamic_charger               3     
DC_C53_C54_1         x      43.0                 7.5                  C53_to_C54_dynamic_charger               1     
DC_C5_Depot_2        x      40.6710721239886     55.033040929914506   C5_to_Depot_dynamic_charger              2     
DC_C64_C68_1         x      46.96666666666667    30.0                 C64_to_C68_dynamic_charger               1     
DC_C89_C91_1         x      61.97226498806978    58.685156674620146   C89_to_C91_dynamic_charger               1     
DC_C93_C97_3         x      60.1                 85.0                 C93_to_C97_dynamic_charger               3     
DC_C94_C92_0         x      65.05547002386044    82.08320503579064    C94_to_C92_dynamic_charger               0     
DC_Depot_C90_1       x      50.0                 52.5                 Depot_to_C90_dynamic_charger             1     
DC_C31_C45_0         x      10.0970142506173     34.97574643734568    C31_to_C45_dynamic_charger               0     
DC_C35_C51_3         x      24.902985749382697   30.024253562654327   C35_to_C51_dynamic_charger               3     
DC_C59_C60_0         x      37.97126521279499    14.904217375983293   C59_to_C60_dynamic_charger               0     
DC_C80_C72_1         x      74.30039959838545    26.671812562752272   C80_to_C72_dynamic_charger               1     
DC_C76_C78_0         x      89.9                 35.0                 C76_to_C78_dynamic_charger               0     
DC_C27_C30_3         x      20.070710672903978   54.92928932709602    C27_to_C30_dynamic_charger               3     
DC_C80_C72_0         x      84.90119879515636    25.01543768825682    C80_to_C72_dynamic_charger               0     
DC_C11_C9_2          x      36.96837722679663    69.65612574226554    C11_to_C9_dynamic_charger                2     
DC_C10_C11_2         x      35.0                 68.9                 C10_to_C11_dynamic_charger               2     
DC_C24_C32_0         x      24.91679496882474    49.94452997921649    C24_to_C32_dynamic_charger               0     
DC_C88_C89_2         x      63.07071068123731    58.07071068123731    C88_to_C89_dynamic_charger               2     
DC_C85_C88_1         x      66.96666666666667    60.0                 C85_to_C88_dynamic_charger               1     
DC_C17_C15_1         x      18.6790463554351     76.69761588858775    C17_to_C15_dynamic_charger               1     
DC_Depot_C41_2       x      35.02676438593773    32.096351789375845   Depot_to_C41_dynamic_charger             2     
DC_C20_C24_1         x      28.3                 50.0                 C20_to_C24_dynamic_charger               1     
DC_C8_Depot_2        x      39.32965228240802    56.033129458327835   C8_to_Depot_dynamic_charger              2     
DC_C78_C81_0         x      87.9                 35.0                 C78_to_C81_dynamic_charger               0     
DC_C17_C15_3         x      19.962860933694696   79.90715233423674    C17_to_C15_dynamic_charger               3     
DC_C20_C24_3         x      25.1                 50.0                 C20_to_C24_dynamic_charger               3     
DC_C37_C35_2         x      3.9828501417950273   36.69524976367495    C37_to_C35_dynamic_charger               2     
DC_C27_C30_1         x      21.976429775698676   53.023570224301324   C27_to_C30_dynamic_charger               1     
DC_C93_C97_0         x      64.9                 85.0                 C93_to_C97_dynamic_charger               0     
DC_C1_C12_3          x      25.076193933218075   84.93523515676463    C1_to_C12_dynamic_charger                3     
DC_C49_Depot_0       x      28.062469503819827   35.07808687977479    C49_to_Depot_dynamic_charger             0     
DC_Depot_C20_2       x      30.1                 50.0                 Depot_to_C20_dynamic_charger             2     
DC_Depot_C21_0       x      39.90194193216951    50.0196116135661     Depot_to_C21_dynamic_charger             0     
DC_C31_C45_1         x      20.0                 32.5                 C31_to_C45_dynamic_charger               1     
DC_C56_C53_0         x      40.1                 5.0                  C56_to_C53_dynamic_charger               0     
DC_C24_C32_2         x      15.027735010391753   43.35182334026117    C24_to_C32_dynamic_charger               2     
DC_C29_C34_2         x      12.03076923076923    46.67948717948718    C29_to_C34_dynamic_charger               2     
DC_C31_C45_2         x      29.902985749382697   30.024253562654327   C31_to_C45_dynamic_charger               2     
DC_C35_C51_0         x      5.097014250617302    34.97574643734568    C35_to_C51_dynamic_charger               0     
DC_C54_C55_2         x      42.0                 13.3                 C54_to_C55_dynamic_charger               2     
DC_C10_C11_1         x      35.0                 67.5                 C10_to_C11_dynamic_charger               1     
DC_C76_C78_2         x      88.7                 35.0                 C76_to_C78_dynamic_charger               2     
DC_C83_C84_0         x      71.94452997613956    55.08320503579065    C83_to_C84_dynamic_charger               0     
DC_C97_C100_1        x      58.3                 85.0                 C97_to_C100_dynamic_charger              1     
DC_C61_C66_2         x      47.051449574614914   34.91425070897514    C61_to_C66_dynamic_charger               2     
DC_C89_C91_3         x      60.08320503579065    59.94452997613957    C89_to_C91_dynamic_charger               3     
DC_Depot_C75_2       x      43.322792407598875   59.96837722279663    Depot_to_C75_dynamic_charger             2     
DC_C88_C89_1         x      64.0                 59.0                 C88_to_C89_dynamic_charger               1     
DC_Depot_C41_0       x      39.97323561406227    49.903648210624155   Depot_to_C41_dynamic_charger             0     
DC_C71_C76_0         x      94.9                 35.0                 C71_to_C76_dynamic_charger               0     
DC_C35_C51_2         x      18.300995249794234   31.674751187551443   C35_to_C51_dynamic_charger               2     
DC_C1_C12_2          x      31.692064644406024   79.31174505225488    C1_to_C12_dynamic_charger                2     
DC_C24_C32_3         x      10.083205031175261   40.05547002078351    C24_to_C32_dynamic_charger               3     
DC_C57_Depot_0       x      40.0                 15.100000000000001   C57_to_Depot_dynamic_charger             0     
DC_C33_C31_0         x      8.037139066305304    39.90715233423674    C33_to_C31_dynamic_charger               0     
DC_Depot_C1_0        x      40.02676438593773    50.096351789375845   Depot_to_C1_dynamic_charger              0     
DC_C85_C88_0         x      67.9                 60.0                 C85_to_C88_dynamic_charger               0     
DC_C56_C53_3         x      43.9                 5.0                  C56_to_C53_dynamic_charger               3     
DC_Depot_C20_1       x      35.0                 50.0                 Depot_to_C20_dynamic_charger             1     
DC_C27_C30_0         x      22.929289327096022   52.07071067290398    C27_to_C30_dynamic_charger               0     
DC_C11_C9_1          x      36.03162277320337    69.34387425773446    C11_to_C9_dynamic_charger                1     
DC_Depot_C23_0       x      39.90769230769231    50.03846153846154    Depot_to_C23_dynamic_charger             0     
DC_C27_C30_2         x      21.023570224301327   53.976429775698676   C27_to_C30_dynamic_charger               2     
DC_C5_Depot_1        x      41.3289278760114     59.966959070085494   C5_to_Depot_dynamic_charger              1     
DC_C93_C97_2         x      61.7                 85.0                 C93_to_C97_dynamic_charger               2     
DC_C76_C78_1         x      89.3                 35.0                 C76_to_C78_dynamic_charger               1     
DC_C37_C35_0         x      2.0514495746149173   39.91425070897514    C37_to_C35_dynamic_charger               0     
DC_C76_C78_3         x      88.1                 35.0                 C76_to_C78_dynamic_charger               3     
DC_C71_C76_2         x      90.1                 35.0                 C71_to_C76_dynamic_charger               2     
DC_C33_C31_1         x      9.0                  37.5                 C33_to_C31_dynamic_charger               1     
DC_C29_C34_3         x      8.092307692307692    45.03846153846154    C29_to_C34_dynamic_charger               3     
DC_Depot_C23_1       x      34.0                 52.5                 Depot_to_C23_dynamic_charger             1     
DC_C54_C55_0         x      42.0                 10.1                 C54_to_C55_dynamic_charger               0     
DC_C35_C51_1         x      11.699004750205766   33.32524881244856    C35_to_C51_dynamic_charger               1     
DC_Depot_C21_3       x      30.09805806783049    51.9803883864339     Depot_to_C21_dynamic_charger             3     
DC_C49_Depot_2       x      39.93753049618017    49.92191312022521    C49_to_Depot_dynamic_charger             2     
DC_C70_C71_2         x      95.0                 34.9                 C70_to_C71_dynamic_charger               2     
DC_C97_C100_0        x      59.9                 85.0                 C97_to_C100_dynamic_charger              0     
DC_Depot_C21_2       x      33.36601935594349    51.3267961288113     Depot_to_C21_dynamic_charger             2     
DC_C8_Depot_0        x      38.01104315277595    67.9006116250165     C8_to_Depot_dynamic_charger              0     
