VID                  Type   x                    y                    CID                                      Seq   
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
I19                  i      45.0                 39.285714285714285   I19_static_charger                       1     
I9                   i      45.0                 60.0                 I9_static_charger                        1     
I14                  i      45.0                 45.0                 I14_static_charger                       1     
I7                   i      50.0                 38.0                 I7_static_charger                        1     
I8                   i      17.058823529411764   47.05882352941177    I8_static_charger                        1     
I16                  i      46.875               63.75                I16_static_charger                       1     
I2                   i      39.05797101449275    33.51449275362319    I2_static_charger                        1     
I20                  i      27.7027027027027     57.972972972972975   I20_static_charger                       1     
I15                  i      40.0                 33.75                I15_static_charger                       1     
I6                   i      31.361607142857142   61.997767857142854   I6_static_charger                        1     
I11                  i      45.0                 52.5                 I11_static_charger                       1     
I4                   i      45.0                 48.333333333333336   I4_static_charger                        1     
C20                  ic     30.0                 50.0                 I13_static_charger                       1     
DC_C77_C80_2         x      85.05144957461492    25.08574929102486    C77_to_C80_dynamic_charger               2     
DC_C98_C96_1         x      59.0                 77.5                 C98_to_C96_dynamic_charger               1     
DC_C19_C18_2         x      15.0                 75.1                 C19_to_C18_dynamic_charger               2     
DC_C89_C91_2         x      61.02773501193022    59.314843325379854   C89_to_C91_dynamic_charger               2     
DC_C74_C73_1         x      72.5                 32.5                 C74_to_C73_dynamic_charger               1     
DC_C89_C91_0         x      62.91679496420935    58.05547002386043    C89_to_C91_dynamic_charger               0     
DC_C40_C44_0         x      34.9                 30.0                 C40_to_C44_dynamic_charger               0     
DC_C53_C54_3         x      42.0371390663053     9.907152334236741    C53_to_C54_dynamic_charger               3     
DC_C70_C71_0         x      95.0                 30.1                 C70_to_C71_dynamic_charger               0     
DC_C82_C83_3         x      72.1                 55.0                 C82_to_C83_dynamic_charger               3     
DC_C1_C98_2          x      53.637317629882865   72.6508633391677     C1_to_C98_dynamic_charger                2     
DC_C15_C13_3         x      21.962860933694696   75.09284766576326    C15_to_C13_dynamic_charger               3     
DC_C31_C45_0         x      10.0970142506173     34.97574643734568    C31_to_C45_dynamic_charger               0     
DC_C49_Depot_1       x      32.020823167939945   40.02602895992493    C49_to_Depot_dynamic_charger             1     
DC_Depot_C41_1       x      37.5                 41.0                 Depot_to_C41_dynamic_charger             1     
DC_C62_C64_2         x      48.0371390663053     30.09284766576326    C62_to_C64_dynamic_charger               2     
DC_C36_C39_3         x      0.10000000000000009  45.0                 C36_to_C39_dynamic_charger               3     
DC_C89_C91_3         x      60.08320503579065    59.94452997613957    C89_to_C91_dynamic_charger               3     
DC_Depot_C1_1        x      42.5                 59.0                 Depot_to_C1_dynamic_charger              1     
DC_C85_C88_2         x      65.1                 60.0                 C85_to_C88_dynamic_charger               2     
DC_C10_C11_3         x      35.0                 68.9                 C10_to_C11_dynamic_charger               3     
DC_C70_C71_2         x      95.0                 33.3                 C70_to_C71_dynamic_charger               2     
DC_C39_C38_2         x      0.0                  40.1                 C39_to_C38_dynamic_charger               2     
DC_C27_C30_2         x      20.070710672903978   54.92928932709602    C27_to_C30_dynamic_charger               2     
DC_C35_C51_3         x      24.902985749382697   30.024253562654327   C35_to_C51_dynamic_charger               3     
DC_C90_C87_1         x      61.7                 55.0                 C90_to_C87_dynamic_charger               1     
DC_C53_C54_0         x      43.9628609336947     5.092847665763259    C53_to_C54_dynamic_charger               0     
DC_Depot_C1_0        x      40.02676438593773    50.096351789375845   Depot_to_C1_dynamic_charger              0     
DC_Depot_C23_0       x      39.90769230769231    50.03846153846154    Depot_to_C23_dynamic_charger             0     
DC_C37_C35_1         x      3.0171498582049723   38.30475023632505    C37_to_C35_dynamic_charger               1     
DC_C78_C81_0         x      87.9                 35.0                 C78_to_C81_dynamic_charger               0     
DC_C27_C30_1         x      21.5                 53.5                 C27_to_C30_dynamic_charger               1     
DC_C33_C31_2         x      9.320953644564899    36.697615888587755   C33_to_C31_dynamic_charger               2     
DC_C98_C96_2         x      59.9628609336947     79.90715233423674    C98_to_C96_dynamic_charger               2     
DC_C71_C76_1         x      92.5                 35.0                 C71_to_C76_dynamic_charger               1     
DC_C97_C100_1        x      57.5                 85.0                 C97_to_C100_dynamic_charger              1     
DC_C80_C72_2         x      53.098801204843646   29.98456231174318    C80_to_C72_dynamic_charger               2     
DC_C17_C15_0         x      18.037139066305304   75.09284766576326    C17_to_C15_dynamic_charger               0     
DC_Depot_C20_1       x      36.63333333333333    50.0                 Depot_to_C20_dynamic_charger             1     
DC_C4_C6_3           x      40.08944271819998    68.9552786409        C4_to_C6_dynamic_charger                 3     
DC_C8_Depot_3        x      39.98895684722405    50.099388374983505   C8_to_Depot_dynamic_charger              3     
DC_C90_C87_2         x      63.3                 55.0                 C90_to_C87_dynamic_charger               2     
DC_C27_C30_0         x      22.929289327096022   52.07071067290398    C27_to_C30_dynamic_charger               0     
DC_Depot_C21_0       x      39.90194193216951    50.0196116135661     Depot_to_C21_dynamic_charger             0     
DC_Depot_C75_1       x      41.677207592401125   55.03162277720337    Depot_to_C75_dynamic_charger             1     
DC_C5_Depot_2        x      40.6710721239886     55.033040929914506   C5_to_Depot_dynamic_charger              2     
DC_C15_C13_0         x      20.037139066305304   79.90715233423674    C15_to_C13_dynamic_charger               0     
DC_C53_C54_2         x      42.6790463554351     8.302384111412247    C53_to_C54_dynamic_charger               2     
DC_C83_C84_1         x      71.31484332537985    56.02773501193022    C83_to_C84_dynamic_charger               1     
DC_C72_C61_1         x      51.5                 30.0                 C72_to_C61_dynamic_charger               1     
DC_Depot_C67_1       x      42.35244874421035    46.639358936842356   Depot_to_C67_dynamic_charger             1     
DC_C59_C60_0         x      37.97126521279499    14.904217375983293   C59_to_C60_dynamic_charger               0     
DC_C30_C28_0         x      20.1                 55.0                 C30_to_C28_dynamic_charger               0     
DC_C35_C51_0         x      5.097014250617302    34.97574643734568    C35_to_C51_dynamic_charger               0     
DC_C54_C55_3         x      42.0                 14.9                 C54_to_C55_dynamic_charger               3     
DC_C35_C51_1         x      11.699004750205766   33.32524881244856    C35_to_C51_dynamic_charger               1     
DC_C83_C84_2         x      70.68515667462015    56.97226498806978    C83_to_C84_dynamic_charger               2     
DC_C46_C47_1         x      30.0                 33.03333333333333    C46_to_C47_dynamic_charger               1     
DC_C5_Depot_3        x      40.013216371965804   50.09912278974351    C5_to_Depot_dynamic_charger              3     
DC_C8_Depot_1        x      38.67034771759198    61.966870541672165   C8_to_Depot_dynamic_charger              1     
DC_C43_Depot_1       x      35.347429515815264   40.03020610531842    C43_to_Depot_dynamic_charger             1     
DC_C62_C64_1         x      49.0                 32.5                 C62_to_C64_dynamic_charger               1     
DC_C80_C72_1         x      69.0                 27.5                 C80_to_C72_dynamic_charger               1     
DC_C11_C9_0          x      35.09486831961011    69.03162277320337    C11_to_C9_dynamic_charger                0     
DC_C31_C45_3         x      29.902985749382697   30.024253562654327   C31_to_C45_dynamic_charger               3     
DC_Depot_C21_1       x      35.0                 51.0                 Depot_to_C21_dynamic_charger             1     
DC_C6_C7_0           x      40.0                 68.9                 C6_to_C7_dynamic_charger                 0     
DC_C100_C99_2        x      55.0                 81.7                 C100_to_C99_dynamic_charger              2     
DC_C70_C71_3         x      95.0                 34.9                 C70_to_C71_dynamic_charger               3     
DC_C40_C44_2         x      32.1                 30.0                 C40_to_C44_dynamic_charger               2     
DC_C90_C87_0         x      60.1                 55.0                 C90_to_C87_dynamic_charger               0     
DC_Depot_C67_2       x      44.64755125578965    43.360641063157644   Depot_to_C67_dynamic_charger             2     
DC_C8_Depot_0        x      38.01104315277595    67.9006116250165     C8_to_Depot_dynamic_charger              0     
DC_C77_C80_0         x      87.94855042538508    29.91425070897514    C77_to_C80_dynamic_charger               0     
DC_C98_C96_0         x      58.0371390663053     75.09284766576326    C98_to_C96_dynamic_charger               0     
DC_C93_C97_2         x      60.1                 85.0                 C93_to_C97_dynamic_charger               2     
DC_C60_C58_0         x      35.1                 5.0                  C60_to_C58_dynamic_charger               0     
DC_C77_C80_1         x      86.5                 27.5                 C77_to_C80_dynamic_charger               1     
DC_C33_C31_1         x      8.679046355435101    38.302384111412245   C33_to_C31_dynamic_charger               1     
DC_C5_Depot_0        x      41.986783628034196   64.90087721025648    C5_to_Depot_dynamic_charger              0     
DC_C24_C29_2         x      21.7                 50.0                 C24_to_C29_dynamic_charger               2     
DC_C60_C58_1         x      36.5                 5.0                  C60_to_C58_dynamic_charger               1     
DC_C40_C44_1         x      33.5                 30.0                 C40_to_C44_dynamic_charger               1     
DC_Depot_C23_2       x      28.092307692307692   54.96153846153846    Depot_to_C23_dynamic_charger             2     
DC_C16_C19_2         x      16.690236892079103   81.6902368920791     C16_to_C19_dynamic_charger               2     
DC_Depot_C67_3       x      46.942653767368945   40.08192318947293    Depot_to_C67_dynamic_charger             3     
DC_C15_C13_2         x      21.3209536445649     76.69761588858775    C15_to_C13_dynamic_charger               2     
DC_C56_C53_0         x      40.1                 5.0                  C56_to_C53_dynamic_charger               0     
DC_C61_C66_3         x      47.051449574614914   34.91425070897514    C61_to_C66_dynamic_charger               3     
DC_C4_C6_0           x      41.91055728180002    68.0447213591        C4_to_C6_dynamic_charger                 0     
DC_C85_C88_1         x      66.5                 60.0                 C85_to_C88_dynamic_charger               1     
DC_C61_C66_0         x      49.948550425385086   30.08574929102486    C61_to_C66_dynamic_charger               0     
DC_C24_C29_0         x      24.9                 50.0                 C24_to_C29_dynamic_charger               0     
DC_C46_C47_3         x      30.0                 34.9                 C46_to_C47_dynamic_charger               3     
DC_C74_C73_2         x      91.90081183478598    30.012716431437696   C74_to_C73_dynamic_charger               2     
DC_C85_C88_0         x      67.9                 60.0                 C85_to_C88_dynamic_charger               0     
DC_C43_Depot_2       x      37.652570484184736   44.96979389468158    C43_to_Depot_dynamic_charger             2     
DC_C36_C39_2         x      1.7000000000000002   45.0                 C36_to_C39_dynamic_charger               2     
DC_C56_C53_2         x      43.9                 5.0                  C56_to_C53_dynamic_charger               2     
DC_C60_C58_2         x      37.9                 5.0                  C60_to_C58_dynamic_charger               2     
DC_C49_Depot_2       x      35.979176832060055   44.97397104007507    C49_to_Depot_dynamic_charger             2     
DC_C61_C66_2         x      48.017149858204974   33.30475023632505    C61_to_C66_dynamic_charger               2     
DC_C59_C60_3         x      35.02873478720501    5.0957826240167075   C59_to_C60_dynamic_charger               3     
DC_C46_C47_2         x      30.0                 33.96666666666667    C46_to_C47_dynamic_charger               2     
DC_C5_Depot_1        x      41.3289278760114     59.966959070085494   C5_to_Depot_dynamic_charger              1     
DC_C70_C71_1         x      95.0                 31.7                 C70_to_C71_dynamic_charger               1     
DC_C82_C83_2         x      73.03333333333333    55.0                 C82_to_C83_dynamic_charger               2     
DC_C64_C68_0         x      47.9                 30.0                 C64_to_C68_dynamic_charger               0     
DC_C89_C91_1         x      61.97226498806978    58.685156674620146   C89_to_C91_dynamic_charger               1     
DC_C83_C84_3         x      70.05547002386044    57.91679496420935    C83_to_C84_dynamic_charger               3     
DC_C97_C100_0        x      59.9                 85.0                 C97_to_C100_dynamic_charger              0     
DC_Depot_C75_2       x      43.322792407598875   59.96837722279663    Depot_to_C75_dynamic_charger             2     
DC_C64_C68_1         x      46.5                 30.0                 C64_to_C68_dynamic_charger               1     
DC_C78_C81_2         x      85.1                 35.0                 C78_to_C81_dynamic_charger               2     
DC_C83_C84_0         x      71.94452997613956    55.08320503579065    C83_to_C84_dynamic_charger               0     
DC_C17_C15_2         x      19.3209536445649     78.30238411141225    C17_to_C15_dynamic_charger               2     
DC_Depot_C67_0       x      40.057346232631055   49.91807681052707    Depot_to_C67_dynamic_charger             0     
DC_C72_C61_2         x      50.1                 30.0                 C72_to_C61_dynamic_charger               2     
DC_C54_C55_2         x      42.0                 13.3                 C54_to_C55_dynamic_charger               2     
DC_C49_Depot_0       x      28.062469503819827   35.07808687977479    C49_to_Depot_dynamic_charger             0     
DC_C100_C99_3        x      55.0                 80.1                 C100_to_C99_dynamic_charger              3     
DC_C80_C72_0         x      84.90119879515636    25.01543768825682    C80_to_C72_dynamic_charger               0     
DC_C93_C97_1         x      62.5                 85.0                 C93_to_C97_dynamic_charger               1     
DC_C19_C18_1         x      15.0                 77.5                 C19_to_C18_dynamic_charger               1     
DC_C16_C19_1         x      18.309763107920897   83.3097631079209     C16_to_C19_dynamic_charger               1     
DC_Depot_C1_2        x      44.97323561406227    67.90364821062416    Depot_to_C1_dynamic_charger              2     
DC_C47_C43_1         x      31.5                 35.0                 C47_to_C43_dynamic_charger               1     
DC_C54_C55_1         x      42.0                 11.7                 C54_to_C55_dynamic_charger               1     
DC_C93_C97_0         x      64.9                 85.0                 C93_to_C97_dynamic_charger               0     
DC_C53_C54_1         x      43.3209536445649     6.6976158885877535   C53_to_C54_dynamic_charger               1     
DC_C2_C4_2           x      42.08320503579065    68.05547002386044    C2_to_C4_dynamic_charger                 2     
DC_C10_C11_1         x      35.0                 67.03333333333333    C10_to_C11_dynamic_charger               1     
DC_C36_C39_1         x      3.3                  45.0                 C36_to_C39_dynamic_charger               1     
DC_C39_C38_1         x      0.0                  42.5                 C39_to_C38_dynamic_charger               1     
DC_C62_C64_0         x      49.9628609336947     34.90715233423674    C62_to_C64_dynamic_charger               0     
DC_C30_C28_2         x      22.9                 55.0                 C30_to_C28_dynamic_charger               2     
DC_C61_C66_1         x      48.982850141795026   31.695249763674955   C61_to_C66_dynamic_charger               1     
DC_C49_Depot_3       x      39.93753049618017    49.92191312022521    C49_to_Depot_dynamic_charger             3     
DC_Depot_C23_1       x      34.0                 52.5                 Depot_to_C23_dynamic_charger             1     
DC_C43_Depot_3       x      39.957711452554214   49.909381684044746   C43_to_Depot_dynamic_charger             3     
DC_C33_C31_3         x      9.962860933694696    35.09284766576326    C33_to_C31_dynamic_charger               3     
DC_C4_C6_1           x      41.30351909393334    68.34824045303333    C4_to_C6_dynamic_charger                 1     
DC_C8_Depot_2        x      39.32965228240802    56.033129458327835   C8_to_Depot_dynamic_charger              2     
DC_C31_C45_1         x      16.699004750205766   33.32524881244856    C31_to_C45_dynamic_charger               1     
DC_C46_C47_0         x      30.0                 32.1                 C46_to_C47_dynamic_charger               0     
DC_C4_C6_2           x      40.69648090606666    68.65175954696667    C4_to_C6_dynamic_charger                 2     
DC_C24_C29_3         x      20.1                 50.0                 C24_to_C29_dynamic_charger               3     
DC_C33_C31_0         x      8.037139066305304    39.90715233423674    C33_to_C31_dynamic_charger               0     
DC_C2_C4_1           x      43.5                 69.0                 C2_to_C4_dynamic_charger                 1     
DC_C1_C98_0          x      45.088047110351404   68.04740998249692    C1_to_C98_dynamic_charger                0     
DC_C37_C35_2         x      3.9828501417950273   36.69524976367495    C37_to_C35_dynamic_charger               2     
DC_C82_C83_0         x      74.9                 55.0                 C82_to_C83_dynamic_charger               0     
DC_Depot_C20_2       x      33.36666666666667    50.0                 Depot_to_C20_dynamic_charger             2     
DC_Depot_C21_2       x      30.09805806783049    51.9803883864339     Depot_to_C21_dynamic_charger             2     
DC_Depot_C20_0       x      39.9                 50.0                 Depot_to_C20_dynamic_charger             0     
DC_Depot_C75_0       x      40.03162277720337    50.0948683316101     Depot_to_C75_dynamic_charger             0     
DC_C10_C11_0         x      35.0                 66.1                 C10_to_C11_dynamic_charger               0     
DC_C54_C55_0         x      42.0                 10.1                 C54_to_C55_dynamic_charger               0     
DC_C30_C28_1         x      21.5                 55.0                 C30_to_C28_dynamic_charger               1     
DC_C71_C76_0         x      94.9                 35.0                 C71_to_C76_dynamic_charger               0     
DC_C97_C100_2        x      55.1                 85.0                 C97_to_C100_dynamic_charger              2     
DC_C59_C60_1         x      36.99042173759833    11.634739125327764   C59_to_C60_dynamic_charger               1     
DC_C15_C13_1         x      20.6790463554351     78.30238411141225    C15_to_C13_dynamic_charger               1     
DC_C11_C9_2          x      37.90513168038989    69.96837722679663    C11_to_C9_dynamic_charger                2     
DC_C17_C15_1         x      18.6790463554351     76.69761588858775    C17_to_C15_dynamic_charger               1     
DC_C10_C11_2         x      35.0                 67.96666666666667    C10_to_C11_dynamic_charger               2     
DC_C74_C73_0         x      53.09918816521402    34.987283568562304   C74_to_C73_dynamic_charger               0     
DC_C90_C87_3         x      64.9                 55.0                 C90_to_C87_dynamic_charger               3     
DC_C16_C19_3         x      15.07071067623731    80.07071067623731    C16_to_C19_dynamic_charger               3     
DC_C35_C51_2         x      18.300995249794234   31.674751187551443   C35_to_C51_dynamic_charger               2     
DC_Depot_C41_2       x      35.02676438593773    32.096351789375845   Depot_to_C41_dynamic_charger             2     
DC_C36_C39_0         x      4.9                  45.0                 C36_to_C39_dynamic_charger               0     
DC_C64_C68_2         x      45.1                 30.0                 C64_to_C68_dynamic_charger               2     
DC_C39_C38_0         x      0.0                  44.9                 C39_to_C38_dynamic_charger               0     
DC_C82_C83_1         x      73.96666666666667    55.0                 C82_to_C83_dynamic_charger               1     
DC_C19_C18_0         x      15.0                 79.9                 C19_to_C18_dynamic_charger               0     
DC_C24_C29_1         x      23.3                 50.0                 C24_to_C29_dynamic_charger               1     
DC_C37_C35_0         x      2.0514495746149173   39.91425070897514    C37_to_C35_dynamic_charger               0     
DC_C100_C99_0        x      55.0                 84.9                 C100_to_C99_dynamic_charger              0     
DC_C31_C45_2         x      23.300995249794234   31.674751187551443   C31_to_C45_dynamic_charger               2     
DC_C6_C7_2           x      40.0                 66.1                 C6_to_C7_dynamic_charger                 2     
DC_C100_C99_1        x      55.0                 83.3                 C100_to_C99_dynamic_charger              1     
DC_C72_C61_0         x      52.9                 30.0                 C72_to_C61_dynamic_charger               0     
DC_C56_C53_1         x      42.0                 5.0                  C56_to_C53_dynamic_charger               1     
DC_C78_C81_1         x      86.5                 35.0                 C78_to_C81_dynamic_charger               1     
DC_C2_C4_0           x      44.91679496420935    69.94452997613956    C2_to_C4_dynamic_charger                 0     
DC_Depot_C75_3       x      44.96837722279663    64.9051316683899     Depot_to_C75_dynamic_charger             3     
DC_C47_C43_2         x      32.9                 35.0                 C47_to_C43_dynamic_charger               2     
DC_C1_C98_3          x      57.911952889648596   74.95259001750308    C1_to_C98_dynamic_charger                3     
DC_C6_C7_1           x      40.0                 67.5                 C6_to_C7_dynamic_charger                 1     
DC_Depot_C41_0       x      39.97323561406227    49.903648210624155   Depot_to_C41_dynamic_charger             0     
DC_C71_C76_2         x      90.1                 35.0                 C71_to_C76_dynamic_charger               2     
DC_Depot_C20_3       x      30.1                 50.0                 Depot_to_C20_dynamic_charger             3     
DC_C11_C9_1          x      36.5                 69.5                 C11_to_C9_dynamic_charger                1     
DC_C17_C15_3         x      19.962860933694696   79.90715233423674    C17_to_C15_dynamic_charger               3     
DC_C59_C60_2         x      36.00957826240167    8.365260874672236    C59_to_C60_dynamic_charger               2     
DC_C37_C35_3         x      4.948550425385083    35.08574929102486    C37_to_C35_dynamic_charger               3     
DC_C16_C19_0         x      19.929289323762692   84.92928932376269    C16_to_C19_dynamic_charger               0     
DC_C1_C98_1          x      49.362682370117135   70.3491366608323     C1_to_C98_dynamic_charger                1     
DC_C47_C43_0         x      30.1                 35.0                 C47_to_C43_dynamic_charger               0     
DC_C43_Depot_0       x      33.042288547445786   35.090618315955254   C43_to_Depot_dynamic_charger             0     
