VID                  Type   x                    y                    CID                                      Seq   
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
I12                  i      41.62698412698413    63.01587301587302    I12_static_charger                       1     
I4                   i      28.857142857142858   53.714285714285715   I4_static_charger                        1     
I13                  i      45.0                 69.23076923076923    I13_static_charger                       1     
I6                   i      35.87248322147651    59.630872483221474   I6_static_charger                        1     
I17                  i      51.75                45.48076923076923    I17_static_charger                       1     
I7                   i      36.816770186335404   60.18633540372671    I7_static_charger                        1     
I2                   i      14.0                 47.5                 I2_static_charger                        1     
I18                  i      52.1551724137931     45.94827586206897    I18_static_charger                       1     
I11                  i      41.885714285714286   65.08571428571429    I11_static_charger                       1     
I14                  i      47.52                40.6                 I14_static_charger                       1     
C31                  ic     10.0                 35.0                 I1_static_charger                        1     
DC_C78_C81_2         x      85.1                 35.0                 C78_to_C81_dynamic_charger               2     
DC_C100_C99_0        x      55.0                 84.9                 C100_to_C99_dynamic_charger              0     
DC_C91_Depot_0       x      59.91055728180002    59.95527864090001    C91_to_Depot_dynamic_charger             0     
DC_C15_C13_1         x      21.0                 77.5                 C15_to_C13_dynamic_charger               1     
DC_C72_C66_0         x      52.92317787522806    30.064018437309944   C72_to_C66_dynamic_charger               0     
DC_Depot_C98_2       x      57.94156952817134    74.91884656690465    Depot_to_C98_dynamic_charger             2     
DC_C62_C64_1         x      49.0                 32.5                 C62_to_C64_dynamic_charger               1     
DC_C11_C8_3          x      37.90513168038989    68.03162277320337    C11_to_C8_dynamic_charger                3     
DC_C47_C43_2         x      32.9                 35.0                 C47_to_C43_dynamic_charger               2     
DC_C77_C80_3         x      85.05144957461492    25.08574929102486    C77_to_C80_dynamic_charger               3     
DC_C7_C6_1           x      40.0                 67.5                 C7_to_C6_dynamic_charger                 1     
DC_C97_C100_1        x      58.3                 85.0                 C97_to_C100_dynamic_charger              1     
DC_C37_C35_2         x      3.9828501417950273   36.69524976367495    C37_to_C35_dynamic_charger               2     
DC_C68_C69_2         x      45.0                 33.3                 C68_to_C69_dynamic_charger               2     
DC_C46_C48_1         x      29.30976310625423    31.30976310625423    C46_to_C48_dynamic_charger               1     
DC_C89_C91_0         x      62.91679496420935    58.05547002386043    C89_to_C91_dynamic_charger               0     
DC_C46_C48_0         x      29.92928931876269    31.92928931876269    C46_to_C48_dynamic_charger               0     
DC_Depot_C22_2       x      28.098639392874535   51.98356010118758    Depot_to_C22_dynamic_charger             2     
DC_C71_C76_1         x      93.3                 35.0                 C71_to_C76_dynamic_charger               1     
DC_Depot_C67_0       x      40.057346232631055   49.91807681052707    Depot_to_C67_dynamic_charger             0     
DC_C83_C84_2         x      70.05547002386044    57.91679496420935    C83_to_C84_dynamic_charger               2     
DC_C9_C11_3          x      35.09486831961011    69.03162277320337    C9_to_C11_dynamic_charger                3     
DC_C16_C19_2         x      15.07071067623731    80.07071067623731    C16_to_C19_dynamic_charger               2     
DC_C68_C69_0         x      45.0                 30.1                 C68_to_C69_dynamic_charger               0     
DC_C49_Depot_2       x      35.979176832060055   44.97397104007507    C49_to_Depot_dynamic_charger             2     
DC_C78_C81_0         x      87.9                 35.0                 C78_to_C81_dynamic_charger               0     
DC_C13_C10_1         x      28.5                 70.5                 C13_to_C10_dynamic_charger               1     
DC_C63_C74_1         x      51.5                 37.5                 C63_to_C74_dynamic_charger               1     
DC_C7_C6_2           x      40.0                 68.9                 C7_to_C6_dynamic_charger                 2     
DC_Depot_C21_0       x      39.90194193216951    50.0196116135661     Depot_to_C21_dynamic_charger             0     
DC_C91_Depot_1       x      50.0                 55.0                 C91_to_Depot_dynamic_charger             1     
DC_Depot_C41_0       x      39.97323561406227    49.903648210624155   Depot_to_C41_dynamic_charger             0     
DC_C11_C8_0          x      35.09486831961011    68.96837722679663    C11_to_C8_dynamic_charger                0     
DC_C53_C54_3         x      42.0371390663053     9.907152334236741    C53_to_C54_dynamic_charger               3     
DC_C48_C51_0         x      27.9                 30.0                 C48_to_C51_dynamic_charger               0     
DC_C39_C38_3         x      0.0                  40.1                 C39_to_C38_dynamic_charger               3     
DC_C17_C15_0         x      18.037139066305304   75.09284766576326    C17_to_C15_dynamic_charger               0     
DC_C63_C74_0         x      50.051449574614914   39.91425070897514    C63_to_C74_dynamic_charger               0     
DC_C9_C11_0          x      37.90513168038989    69.96837722679663    C9_to_C11_dynamic_charger                0     
DC_C31_C33_3         x      8.037139066305304    39.90715233423674    C31_to_C33_dynamic_charger               3     
DC_C52_Depot_2       x      34.976429773476454   44.976429773476454   C52_to_Depot_dynamic_charger             2     
DC_C53_C54_2         x      42.6790463554351     8.302384111412247    C53_to_C54_dynamic_charger               2     
DC_C49_Depot_3       x      39.93753049618017    49.92191312022521    C49_to_Depot_dynamic_charger             3     
DC_Depot_C20_2       x      33.36666666666667    50.0                 Depot_to_C20_dynamic_charger             2     
DC_C89_C91_1         x      61.5                 59.0                 C89_to_C91_dynamic_charger               1     
DC_C19_C18_3         x      15.0                 75.1                 C19_to_C18_dynamic_charger               3     
DC_C54_C55_1         x      42.0                 12.5                 C54_to_C55_dynamic_charger               1     
DC_C50_C47_0         x      26.08                32.06                C50_to_C47_dynamic_charger               0     
DC_C93_C97_1         x      62.5                 85.0                 C93_to_C97_dynamic_charger               1     
DC_C50_C47_1         x      27.36                33.02                C50_to_C47_dynamic_charger               1     
DC_C9_C11_1          x      36.96837722679663    69.65612574226554    C9_to_C11_dynamic_charger                1     
DC_C66_Depot_2       x      42.347429515815264   44.96979389468158    C66_to_Depot_dynamic_charger             2     
DC_C70_C71_0         x      95.0                 30.1                 C70_to_C71_dynamic_charger               0     
DC_C11_C8_1          x      36.03162277320337    68.65612574226554    C11_to_C8_dynamic_charger                1     
DC_C97_C100_3        x      55.1                 85.0                 C97_to_C100_dynamic_charger              3     
DC_Depot_C22_1       x      34.0                 51.0                 Depot_to_C22_dynamic_charger             1     
DC_Depot_C22_0       x      39.90136060712546    50.01643989881242    Depot_to_C22_dynamic_charger             0     
DC_C46_C48_3         x      28.07071068123731    30.07071068123731    C46_to_C48_dynamic_charger               3     
DC_C19_C18_2         x      15.0                 76.7                 C19_to_C18_dynamic_charger               2     
DC_C36_C39_2         x      0.10000000000000009  45.0                 C36_to_C39_dynamic_charger               2     
DC_C78_C81_1         x      86.5                 35.0                 C78_to_C81_dynamic_charger               1     
DC_C66_Depot_0       x      46.957711452554214   35.090618315955254   C66_to_Depot_dynamic_charger             0     
DC_C31_C33_0         x      9.962860933694696    35.09284766576326    C31_to_C33_dynamic_charger               0     
DC_C17_C15_1         x      19.0                 77.5                 C17_to_C15_dynamic_charger               1     
DC_C27_C29_2         x      21.027735011930215   50.685156674620146   C27_to_C29_dynamic_charger               2     
DC_C39_C38_0         x      0.0                  44.9                 C39_to_C38_dynamic_charger               0     
DC_C24_C32_0         x      24.91679496882474    49.94452997921649    C24_to_C32_dynamic_charger               0     
DC_C52_Depot_3       x      39.929289320429355   49.929289320429355   C52_to_Depot_dynamic_charger             3     
DC_C53_C54_1         x      43.3209536445649     6.6976158885877535   C53_to_C54_dynamic_charger               1     
DC_C57_Depot_2       x      40.0                 49.9                 C57_to_Depot_dynamic_charger             2     
DC_C2_C4_2           x      42.08320503579065    68.05547002386044    C2_to_C4_dynamic_charger                 2     
DC_C71_C76_0         x      94.9                 35.0                 C71_to_C76_dynamic_charger               0     
DC_C75_C1_1          x      45.0                 66.5                 C75_to_C1_dynamic_charger                1     
DC_Depot_C59_3       x      38.00570497910038    15.099837134256644   Depot_to_C59_dynamic_charger             3     
DC_C20_C24_0         x      29.9                 50.0                 C20_to_C24_dynamic_charger               0     
DC_C2_C4_1           x      43.5                 69.0                 C2_to_C4_dynamic_charger                 1     
DC_C50_C47_2         x      28.64                33.98                C50_to_C47_dynamic_charger               2     
DC_C13_C10_2         x      34.91778077927125    66.05692099896606    C13_to_C10_dynamic_charger               2     
DC_Depot_C20_1       x      36.63333333333333    50.0                 Depot_to_C20_dynamic_charger             1     
DC_C93_C97_2         x      60.1                 85.0                 C93_to_C97_dynamic_charger               2     
DC_C54_C55_0         x      42.0                 10.1                 C54_to_C55_dynamic_charger               0     
DC_C91_Depot_2       x      40.08944271819998    50.04472135909999    C91_to_Depot_dynamic_charger             2     
DC_C5_Depot_1        x      41.0                 57.5                 C5_to_Depot_dynamic_charger              1     
DC_C94_C92_2         x      66.31484332537985    83.97226498806978    C94_to_C92_dynamic_charger               2     
DC_C68_C69_3         x      45.0                 34.9                 C68_to_C69_dynamic_charger               3     
DC_C49_Depot_0       x      28.062469503819827   35.07808687977479    C49_to_Depot_dynamic_charger             0     
DC_C80_C70_2         x      94.91055728180002    29.95527864090001    C80_to_C70_dynamic_charger               2     
DC_C48_C51_3         x      25.1                 30.0                 C48_to_C51_dynamic_charger               3     
DC_Depot_C41_2       x      36.67558812864591    38.03211726312528    Depot_to_C41_dynamic_charger             2     
DC_C40_C42_3         x      33.07071068123731    31.92928931876269    C40_to_C42_dynamic_charger               3     
DC_Depot_C67_2       x      44.64755125578965    43.360641063157644   Depot_to_C67_dynamic_charger             2     
DC_C40_C42_2         x      33.69023689374577    31.30976310625423    C40_to_C42_dynamic_charger               2     
DC_C15_C13_2         x      21.962860933694696   75.09284766576326    C15_to_C13_dynamic_charger               2     
DC_C24_C32_1         x      19.972264989608245   46.64817665973883    C24_to_C32_dynamic_charger               1     
DC_C5_Depot_2        x      40.013216371965804   50.09912278974351    C5_to_Depot_dynamic_charger              2     
DC_C85_C88_0         x      67.9                 60.0                 C85_to_C88_dynamic_charger               0     
DC_Depot_C20_0       x      39.9                 50.0                 Depot_to_C20_dynamic_charger             0     
DC_C32_C31_2         x      10.0                 35.1                 C32_to_C31_dynamic_charger               2     
DC_C9_C11_2          x      36.03162277320337    69.34387425773446    C9_to_C11_dynamic_charger                2     
DC_C66_Depot_1       x      44.652570484184736   40.03020610531842    C66_to_Depot_dynamic_charger             1     
DC_C71_C76_2         x      91.7                 35.0                 C71_to_C76_dynamic_charger               2     
DC_Depot_C59_1       x      39.331431673633205   38.30005428858112    Depot_to_C59_dynamic_charger             1     
DC_Depot_C41_1       x      38.32441187135409    43.96788273687472    Depot_to_C41_dynamic_charger             1     
DC_Depot_C67_1       x      42.35244874421035    46.639358936842356   Depot_to_C67_dynamic_charger             1     
DC_C75_C1_2          x      45.0                 67.9                 C75_to_C1_dynamic_charger                2     
DC_C85_C88_2         x      65.1                 60.0                 C85_to_C88_dynamic_charger               2     
DC_C69_C61_1         x      47.5                 32.5                 C69_to_C61_dynamic_charger               1     
DC_C48_C51_2         x      26.033333333333335   30.0                 C48_to_C51_dynamic_charger               2     
DC_C68_C69_1         x      45.0                 31.7                 C68_to_C69_dynamic_charger               1     
DC_C54_C55_2         x      42.0                 14.9                 C54_to_C55_dynamic_charger               2     
DC_C19_C18_0         x      15.0                 79.9                 C19_to_C18_dynamic_charger               0     
DC_C70_C71_3         x      95.0                 34.9                 C70_to_C71_dynamic_charger               3     
DC_C80_C70_0         x      85.08944271819998    25.04472135909999    C80_to_C70_dynamic_charger               0     
DC_C83_C84_1         x      71.0                 56.5                 C83_to_C84_dynamic_charger               1     
DC_C40_C42_1         x      34.30976310625423    30.69023689374577    C40_to_C42_dynamic_charger               1     
DC_C13_C10_0         x      22.082219220728756   74.94307900103394    C13_to_C10_dynamic_charger               0     
DC_C20_C24_2         x      26.7                 50.0                 C20_to_C24_dynamic_charger               2     
DC_C11_C8_2          x      36.96837722679663    68.34387425773446    C11_to_C8_dynamic_charger                2     
DC_C52_Depot_1       x      30.023570226523546   40.023570226523546   C52_to_Depot_dynamic_charger             1     
DC_C97_C100_0        x      59.9                 85.0                 C97_to_C100_dynamic_charger              0     
DC_C7_C6_0           x      40.0                 66.1                 C7_to_C6_dynamic_charger                 0     
DC_Depot_C21_1       x      35.0                 51.0                 Depot_to_C21_dynamic_charger             1     
DC_C94_C92_1         x      65.68515667462015    83.02773501193022    C94_to_C92_dynamic_charger               1     
DC_C83_C84_0         x      71.94452997613956    55.08320503579065    C83_to_C84_dynamic_charger               0     
DC_C36_C39_1         x      2.5                  45.0                 C36_to_C39_dynamic_charger               1     
DC_C59_C60_3         x      35.02873478720501    5.0957826240167075   C59_to_C60_dynamic_charger               3     
DC_C62_C64_0         x      49.9628609336947     34.90715233423674    C62_to_C64_dynamic_charger               0     
DC_C48_C51_1         x      26.96666666666667    30.0                 C48_to_C51_dynamic_charger               1     
DC_Depot_C98_1       x      49.0                 62.5                 Depot_to_C98_dynamic_charger             1     
DC_C36_C39_0         x      4.9                  45.0                 C36_to_C39_dynamic_charger               0     
DC_Depot_C98_0       x      40.05843047182866    50.08115343309536    Depot_to_C98_dynamic_charger             0     
DC_C50_C47_3         x      29.92                34.94                C50_to_C47_dynamic_charger               3     
DC_C5_Depot_0        x      41.986783628034196   64.90087721025648    C5_to_Depot_dynamic_charger              0     
DC_C97_C100_2        x      56.7                 85.0                 C97_to_C100_dynamic_charger              2     
DC_C62_C64_2         x      48.0371390663053     30.09284766576326    C62_to_C64_dynamic_charger               2     
DC_C94_C92_0         x      65.05547002386044    82.08320503579064    C94_to_C92_dynamic_charger               0     
DC_C98_C96_2         x      59.9628609336947     79.90715233423674    C98_to_C96_dynamic_charger               2     
DC_C100_C99_1        x      55.0                 82.5                 C100_to_C99_dynamic_charger              1     
DC_C40_C42_0         x      34.92928931876269    30.07071068123731    C40_to_C42_dynamic_charger               0     
DC_C72_C66_2         x      49.02560737492398    33.31199385423002    C72_to_C66_dynamic_charger               2     
DC_C47_C43_1         x      31.5                 35.0                 C47_to_C43_dynamic_charger               1     
DC_C27_C29_0         x      22.916794964209355   51.94452997613957    C27_to_C29_dynamic_charger               0     
DC_C72_C66_3         x      47.07682212477194    34.93598156269005    C72_to_C66_dynamic_charger               3     
DC_C77_C80_1         x      86.98285014179503    28.304750236325045   C77_to_C80_dynamic_charger               1     
DC_C24_C32_3         x      10.083205031175261   40.05547002078351    C24_to_C32_dynamic_charger               3     
DC_C20_C24_3         x      25.1                 50.0                 C20_to_C24_dynamic_charger               3     
DC_C19_C18_1         x      15.0                 78.3                 C19_to_C18_dynamic_charger               1     
DC_C77_C80_0         x      87.94855042538508    29.91425070897514    C77_to_C80_dynamic_charger               0     
DC_C72_C66_1         x      50.97439262507602    31.688006145769982   C72_to_C66_dynamic_charger               1     
DC_C71_C76_3         x      90.1                 35.0                 C71_to_C76_dynamic_charger               3     
DC_C77_C80_2         x      86.01714985820497    26.695249763674955   C77_to_C80_dynamic_charger               2     
DC_C90_C87_2         x      64.9                 55.0                 C90_to_C87_dynamic_charger               2     
DC_C17_C15_2         x      19.962860933694696   79.90715233423674    C17_to_C15_dynamic_charger               2     
DC_C20_C24_1         x      28.3                 50.0                 C20_to_C24_dynamic_charger               1     
DC_C39_C38_1         x      0.0                  43.3                 C39_to_C38_dynamic_charger               1     
DC_C80_C70_1         x      90.0                 27.5                 C80_to_C70_dynamic_charger               1     
DC_C57_Depot_0       x      40.0                 15.100000000000001   C57_to_Depot_dynamic_charger             0     
DC_C16_C19_1         x      17.5                 82.5                 C16_to_C19_dynamic_charger               1     
DC_C59_C60_2         x      36.00957826240167    8.365260874672236    C59_to_C60_dynamic_charger               2     
DC_C59_C60_1         x      36.99042173759833    11.634739125327764   C59_to_C60_dynamic_charger               1     
DC_C52_Depot_0       x      25.07071067957064    35.070710679570645   C52_to_Depot_dynamic_charger             0     
DC_C53_C54_0         x      43.9628609336947     5.092847665763259    C53_to_C54_dynamic_charger               0     
DC_C27_C29_3         x      20.083205035790645   50.05547002386043    C27_to_C29_dynamic_charger               3     
DC_C63_C74_2         x      52.948550425385086   35.08574929102486    C63_to_C74_dynamic_charger               2     
DC_C31_C33_2         x      8.679046355435101    38.302384111412245   C31_to_C33_dynamic_charger               2     
DC_C24_C32_2         x      15.027735010391753   43.35182334026117    C24_to_C32_dynamic_charger               2     
DC_C15_C13_0         x      20.037139066305304   79.90715233423674    C15_to_C13_dynamic_charger               0     
DC_C89_C91_2         x      60.08320503579065    59.94452997613957    C89_to_C91_dynamic_charger               2     
DC_Depot_C21_2       x      30.09805806783049    51.9803883864339     Depot_to_C21_dynamic_charger             2     
DC_C16_C19_0         x      19.929289323762692   84.92928932376269    C16_to_C19_dynamic_charger               0     
DC_C32_C31_1         x      10.0                 37.5                 C32_to_C31_dynamic_charger               1     
DC_C85_C88_1         x      66.5                 60.0                 C85_to_C88_dynamic_charger               1     
DC_C94_C92_3         x      66.94452997613956    84.91679496420936    C94_to_C92_dynamic_charger               3     
DC_C57_Depot_1       x      40.0                 32.5                 C57_to_Depot_dynamic_charger             1     
DC_C37_C35_0         x      2.0514495746149173   39.91425070897514    C37_to_C35_dynamic_charger               0     
DC_C69_C61_0         x      45.07071067623731    34.92928932376269    C69_to_C61_dynamic_charger               0     
DC_C39_C38_2         x      0.0                  41.7                 C39_to_C38_dynamic_charger               2     
DC_C49_Depot_1       x      32.020823167939945   40.02602895992493    C49_to_Depot_dynamic_charger             1     
DC_C66_Depot_3       x      40.042288547445786   49.909381684044746   C66_to_Depot_dynamic_charger             3     
DC_C93_C97_0         x      64.9                 85.0                 C93_to_C97_dynamic_charger               0     
DC_C70_C71_1         x      95.0                 31.7                 C70_to_C71_dynamic_charger               1     
DC_Depot_C67_3       x      46.942653767368945   40.08192318947293    Depot_to_C67_dynamic_charger             3     
DC_C75_C1_0          x      45.0                 65.1                 C75_to_C1_dynamic_charger                0     
DC_C90_C87_1         x      62.5                 55.0                 C90_to_C87_dynamic_charger               1     
DC_C98_C96_0         x      58.0371390663053     75.09284766576326    C98_to_C96_dynamic_charger               0     
DC_C2_C4_0           x      44.91679496420935    69.94452997613956    C2_to_C4_dynamic_charger                 0     
DC_Depot_C59_0       x      39.99429502089962    49.900162865743354   Depot_to_C59_dynamic_charger             0     
DC_C47_C43_0         x      30.1                 35.0                 C47_to_C43_dynamic_charger               0     
DC_C37_C35_1         x      3.0171498582049723   38.30475023632505    C37_to_C35_dynamic_charger               1     
DC_C69_C61_2         x      49.92928932376269    30.070710676237308   C69_to_C61_dynamic_charger               2     
DC_C37_C35_3         x      4.948550425385083    35.08574929102486    C37_to_C35_dynamic_charger               3     
DC_C59_C60_0         x      37.97126521279499    14.904217375983293   C59_to_C60_dynamic_charger               0     
DC_C31_C33_1         x      9.320953644564899    36.697615888587755   C31_to_C33_dynamic_charger               1     
DC_Depot_C20_3       x      30.1                 50.0                 Depot_to_C20_dynamic_charger             3     
DC_Depot_C59_2       x      38.668568326366795   26.699945711418884   Depot_to_C59_dynamic_charger             2     
DC_C27_C29_1         x      21.972264988069785   51.314843325379854   C27_to_C29_dynamic_charger               1     
DC_C90_C87_0         x      60.1                 55.0                 C90_to_C87_dynamic_charger               0     
DC_Depot_C41_3       x      35.02676438593773    32.096351789375845   Depot_to_C41_dynamic_charger             3     
DC_C32_C31_0         x      10.0                 39.9                 C32_to_C31_dynamic_charger               0     
DC_C98_C96_1         x      59.0                 77.5                 C98_to_C96_dynamic_charger               1     
DC_C100_C99_2        x      55.0                 80.1                 C100_to_C99_dynamic_charger              2     
DC_C70_C71_2         x      95.0                 33.3                 C70_to_C71_dynamic_charger               2     
DC_C46_C48_2         x      28.69023689374577    30.69023689374577    C46_to_C48_dynamic_charger               2     
