VID                  Type   x                    y                    CID                                      Seq   
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
DC_C6_C29_3          x      19.95527864090001    49.91055728180002    C6_to_C29_dynamic_charger                3     
DC_C98_C95_2         x      61.93753049292814    79.92191311616017    C98_to_C95_dynamic_charger               2     
DC_C26_C28_0         x      7.950386107713249    61.913175688498185   C26_to_C28_dynamic_charger               0     
DC_C99_C1_0          x      54.948550425385086   79.91425070897513    C99_to_C1_dynamic_charger                0     
DC_Depot_C89_3       x      55.924742331855086   63.9341495403732     Depot_to_C89_dynamic_charger             3     
DC_C85_C76_3         x      89.965825693952      35.09397934163199    C85_to_C76_dynamic_charger               3     
DC_C13_C15_0         x      21.962860933694696   75.09284766576326    C13_to_C15_dynamic_charger               0     
DC_C59_C60_2         x      36.017149858204974   6.695249763674953    C59_to_C60_dynamic_charger               2     
DC_C17_C25_0         x      18.04061384578801    74.90861884697698    C17_to_C25_dynamic_charger               0     
DC_C5_C93_0          x      42.0                 64.9                 C5_to_C93_dynamic_charger                0     
DC_C79_C81_2         x      85.6790463554351     33.302384111412245   C79_to_C81_dynamic_charger               2     
DC_C31_C33_2         x      8.037139066305304    39.90715233423674    C31_to_C33_dynamic_charger               2     
DC_C82_C85_1         x      78.6924652440393     51.97889207305876    C82_to_C85_dynamic_charger               1     
DC_C82_C85_2         x      82.3075347559607     49.02110792694124    C82_to_C85_dynamic_charger               2     
DC_Depot_C90_0       x      40.0970142506173     50.02425356265432    Depot_to_C90_dynamic_charger             0     
DC_C73_C80_0         x      91.91862665035325    29.941876178823748   C73_to_C80_dynamic_charger               0     
DC_C55_C49_2         x      47.92317787522806    19.935981562690056   C55_to_C49_dynamic_charger               2     
DC_C11_C9_1          x      32.633668351089256   69.33804737841582    C11_to_C9_dynamic_charger                1     
DC_C46_C44_0         x      33.9628609336947     24.90715233423674    C46_to_C44_dynamic_charger               0     
DC_C82_C85_0         x      75.07739573211789    54.93667621917627    C82_to_C85_dynamic_charger               0     
DC_C85_C76_2         x      88.65527523131733    38.69799311387733    C85_to_C76_dynamic_charger               2     
DC_C28_C34_0         x      4.037139066305303    54.90715233423674    C28_to_C34_dynamic_charger               0     
DC_C54_C55_2         x      42.0                 14.9                 C54_to_C55_dynamic_charger               2     
DC_C92_C97_2         x      60.1                 85.0                 C92_to_C97_dynamic_charger               2     
DC_C11_C9_3          x      28.098994946732233   69.98585786475253    C11_to_C9_dynamic_charger                3     
DC_C37_C35_1         x      3.5                  37.5                 C37_to_C35_dynamic_charger               1     
DC_C49_C65_0         x      47.93753049292814    20.078086883839827   C49_to_C65_dynamic_charger               0     
DC_C68_C64_1         x      44.03333333333333    30.0                 C68_to_C64_dynamic_charger               1     
DC_C57_C59_1         x      38.0                 12.5                 C57_to_C59_dynamic_charger               1     
DC_C73_C80_2         x      85.08137334964675    25.058123821176252   C73_to_C80_dynamic_charger               2     
DC_C93_Depot_2       x      40.67475118774752    52.699004750990085   C93_to_Depot_dynamic_charger             2     
DC_C26_C28_2         x      4.049613892286751    55.086824311501815   C26_to_C28_dynamic_charger               2     
DC_C78_C77_0         x      77.92317787522806    40.06401843730995    C78_to_C77_dynamic_charger               0     
DC_C98_C95_0         x      58.06246950707186    75.07808688383983    C98_to_C95_dynamic_charger               0     
DC_Depot_C90_1       x      50.0                 52.5                 Depot_to_C90_dynamic_charger             1     
DC_C2_C75_0          x      45.0                 69.9                 C2_to_C75_dynamic_charger                0     
DC_C21_Depot_3       x      39.91425070897514    50.051449574614914   C21_to_Depot_dynamic_charger             3     
DC_C59_C60_3         x      35.051449574614914   5.085749291024862    C59_to_C60_dynamic_charger               3     
DC_C85_C76_0         x      86.034174306048      45.90602065836801    C85_to_C76_dynamic_charger               0     
DC_C47_C52_1         x      28.3                 35.0                 C47_to_C52_dynamic_charger               1     
DC_C9_C13_0          x      27.923177875228067   70.06401843730994    C9_to_C13_dynamic_charger                0     
DC_C49_C65_3         x      44.06246950707186    24.921913116160173   C49_to_C65_dynamic_charger               3     
DC_C15_C12_0         x      20.070710676237308   80.07071067623731    C15_to_C12_dynamic_charger               0     
DC_Depot_C48_0       x      39.9628609336947     49.90715233423674    Depot_to_C48_dynamic_charger             0     
DC_C51_C45_1         x      27.5                 30.0                 C51_to_C45_dynamic_charger               1     
DC_C69_Depot_1       x      42.5                 42.5                 C69_to_Depot_dynamic_charger             1     
DC_C32_C6_3          x      15.905131665389897   41.96837722179663    C32_to_C6_dynamic_charger                3     
DC_C23_C26_0         x      13.916794975747814   65.94452998383187    C23_to_C26_dynamic_charger               0     
DC_C26_C28_1         x      6.0                  58.5                 C26_to_C28_dynamic_charger               1     
DC_C48_C43_3         x      33.051449574614914   35.08574929102486    C48_to_C43_dynamic_charger               3     
DC_C49_C65_1         x      46.645843497642716   21.69269562794661    C49_to_C65_dynamic_charger               1     
DC_C53_C54_2         x      42.0371390663053     9.907152334236741    C53_to_C54_dynamic_charger               2     
DC_C72_C74_2         x      53.0                 34.9                 C72_to_C74_dynamic_charger               2     
DC_C77_C87_3         x      64.0992277845735     45.987596526928314   C77_to_C87_dynamic_charger               3     
DC_Depot_C89_1       x      45.35841922271497    54.6886168198756     Depot_to_C89_dynamic_charger             1     
DC_C8_C10_2          x      34.98356010253893    65.90136061523357    C8_to_C10_dynamic_charger                2     
DC_C99_C1_1          x      53.5                 77.5                 C99_to_C1_dynamic_charger                1     
DC_C77_C87_0         x      71.9007722154265     45.012403473071686   C77_to_C87_dynamic_charger               0     
DC_C81_C78_2         x      78.08137334964675    39.94187617882375    C81_to_C78_dynamic_charger               2     
DC_Depot_C48_3       x      36.0371390663053     40.09284766576326    Depot_to_C48_dynamic_charger             3     
DC_C78_C77_3         x      72.07682212477194    44.93598156269005    C78_to_C77_dynamic_charger               3     
DC_C1_C2_1           x      48.5                 72.5                 C1_to_C2_dynamic_charger                 1     
DC_C25_C23_1         x      19.3                 66.0                 C25_to_C23_dynamic_charger               1     
DC_Depot_C89_2       x      50.64158077728503    59.311383180124395   Depot_to_C89_dynamic_charger             2     
DC_C69_Depot_0       x      44.96837722279663    35.0948683316101     C69_to_Depot_dynamic_charger             0     
DC_C25_C23_0         x      21.9                 66.0                 C25_to_C23_dynamic_charger               0     
DC_C92_C97_0         x      66.9                 85.0                 C92_to_C97_dynamic_charger               0     
DC_C37_C35_2         x      4.948550425385083    35.08574929102486    C37_to_C35_dynamic_charger               2     
DC_C87_C96_0         x      63.96837722179663    45.905131665389895   C87_to_C96_dynamic_charger               0     
DC_C93_Depot_3       x      40.02425356324256    50.09701425297024    C93_to_Depot_dynamic_charger             3     
DC_Depot_C90_2       x      59.9029857493827     54.97574643734568    Depot_to_C90_dynamic_charger             2     
DC_C72_C74_1         x      53.0                 32.5                 C72_to_C74_dynamic_charger               1     
DC_C79_C81_3         x      85.0371390663053     34.90715233423674    C79_to_C81_dynamic_charger               3     
DC_C87_C96_2         x      62.03162277820337    40.094868334610105   C87_to_C96_dynamic_charger               2     
DC_C17_C25_1         x      19.346871281929335   71.96953961565899    C17_to_C25_dynamic_charger               1     
DC_Depot_C48_1       x      38.65428697789823    46.63571744474558    Depot_to_C48_dynamic_charger             1     
DC_C98_C95_1         x      60.0                 77.5                 C98_to_C95_dynamic_charger               1     
DC_Depot_C8_0        x      39.948550425385086   50.08574929102486    Depot_to_C8_dynamic_charger              0     
DC_C23_C26_3         x      8.083205024252186    62.05547001616812    C23_to_C26_dynamic_charger               3     
DC_C55_C49_1         x      45.0                 17.5                 C55_to_C49_dynamic_charger               1     
DC_C100_C99_1        x      55.0                 82.5                 C100_to_C99_dynamic_charger              1     
DC_C21_Depot_1       x      33.36191643034162    53.982850141795026   C21_to_Depot_dynamic_charger             1     
DC_C69_Depot_2       x      40.03162277720337    49.9051316683899     C69_to_Depot_dynamic_charger             2     
DC_C25_C23_2         x      16.7                 66.0                 C25_to_C23_dynamic_charger               2     
DC_C68_C64_3         x      47.9                 30.0                 C68_to_C64_dynamic_charger               3     
DC_C17_C25_3         x      21.95938615421199    66.09138115302302    C17_to_C25_dynamic_charger               3     
DC_C6_C29_2          x      18.65175954696667    47.30351909393334    C6_to_C29_dynamic_charger                2     
DC_C93_Depot_1       x      41.32524881225248    55.30099524900992    C93_to_Depot_dynamic_charger             1     
DC_C65_C68_0         x      43.9628609336947     25.09284766576326    C65_to_C68_dynamic_charger               0     
DC_C45_C46_0         x      30.06246950707186    29.921913116160173   C45_to_C46_dynamic_charger               0     
DC_C2_C75_2          x      45.0                 66.7                 C2_to_C75_dynamic_charger                2     
DC_C49_C65_2         x      45.354156502357284   23.30730437205339    C49_to_C65_dynamic_charger               2     
DC_C11_C9_0          x      34.90100505326777    69.01414213524747    C11_to_C9_dynamic_charger                0     
DC_C23_C26_2         x      10.027735008084061   63.35182333872271    C23_to_C26_dynamic_charger               2     
DC_C79_C81_1         x      86.3209536445649     31.69761588858775    C79_to_C81_dynamic_charger               1     
DC_C59_C60_0         x      37.948550425385086   9.914250708975137    C59_to_C60_dynamic_charger               0     
DC_C1_C2_0           x      51.91862665035325    74.94187617882375    C1_to_C2_dynamic_charger                 0     
DC_C28_C34_2         x      6.6542869778982325   48.36428255525442    C28_to_C34_dynamic_charger               2     
DC_C28_C34_3         x      7.962860933694697    45.09284766576326    C28_to_C34_dynamic_charger               3     
DC_C9_C13_2          x      22.076822124771933   74.93598156269006    C9_to_C13_dynamic_charger                2     
DC_Depot_C89_0       x      40.075257668144914   50.0658504596268     Depot_to_C89_dynamic_charger             0     
DC_C5_C93_1          x      42.0                 61.5                 C5_to_C93_dynamic_charger                1     
DC_C32_C6_0          x      10.094868334610103   40.03162277820337    C32_to_C6_dynamic_charger                0     
DC_C77_C87_2         x      66.69974259485784    45.662532175642774   C77_to_C87_dynamic_charger               2     
DC_C28_C34_1         x      5.3457130221017675   51.63571744474558    C28_to_C34_dynamic_charger               1     
DC_C8_C10_0          x      34.01643989746107    60.09863938476643    C8_to_C10_dynamic_charger                0     
DC_C85_C76_1         x      87.34472476868267    42.30200688612267    C85_to_C76_dynamic_charger               1     
DC_C67_Depot_2       x      42.35244874421035    46.639358936842356   C67_to_Depot_dynamic_charger             2     
DC_C82_C85_3         x      85.92260426788211    46.06332378082373    C82_to_C85_dynamic_charger               3     
DC_Depot_C8_2        x      36.017149858204974   56.63808356965838    Depot_to_C8_dynamic_charger              2     
DC_C45_C46_2         x      32.645843497642716   26.69269562794661    C45_to_C46_dynamic_charger               2     
DC_Depot_C48_2       x      37.34571302210177    43.36428255525442    Depot_to_C48_dynamic_charger             2     
DC_C78_C77_1         x      75.97439262507602    41.68800614576998    C78_to_C77_dynamic_charger               1     
DC_C2_C75_1          x      45.0                 68.3                 C2_to_C75_dynamic_charger                1     
DC_C87_C96_1         x      63.0                 43.0                 C87_to_C96_dynamic_charger               1     
DC_C5_C93_2          x      42.0                 58.1                 C5_to_C93_dynamic_charger                2     
DC_C81_C78_0         x      84.91862665035325    35.05812382117625    C81_to_C78_dynamic_charger               0     
DC_C32_C6_2          x      13.968377221796633   41.322792407265545   C32_to_C6_dynamic_charger                2     
DC_C8_C10_1          x      34.5                 63.0                 C8_to_C10_dynamic_charger                1     
DC_C16_C19_1         x      17.5                 82.5                 C16_to_C19_dynamic_charger               1     
DC_C13_C15_2         x      20.037139066305304   79.90715233423674    C13_to_C15_dynamic_charger               2     
DC_C48_C43_0         x      35.948550425385086   39.91425070897514    C48_to_C43_dynamic_charger               0     
DC_C31_C33_0         x      9.962860933694696    35.09284766576326    C31_to_C33_dynamic_charger               0     
DC_C100_C99_0        x      55.0                 84.9                 C100_to_C99_dynamic_charger              0     
DC_C16_C19_2         x      15.07071067623731    80.07071067623731    C16_to_C19_dynamic_charger               2     
DC_C65_C68_1         x      43.0                 27.5                 C65_to_C68_dynamic_charger               1     
DC_C15_C12_2         x      23.309763107920897   83.3097631079209     C15_to_C12_dynamic_charger               2     
DC_C53_C54_1         x      43.0                 7.5                  C53_to_C54_dynamic_charger               1     
DC_C68_C64_0         x      42.1                 30.0                 C68_to_C64_dynamic_charger               0     
DC_C53_C54_0         x      43.9628609336947     5.092847665763259    C53_to_C54_dynamic_charger               0     
DC_C6_C29_0          x      16.04472135909999    42.08944271819998    C6_to_C29_dynamic_charger                0     
DC_C32_C6_1          x      12.031622778203367   40.677207592734455   C32_to_C6_dynamic_charger                1     
DC_C46_C44_3         x      32.0371390663053     20.09284766576326    C46_to_C44_dynamic_charger               3     
DC_C15_C12_1         x      21.690236892079103   81.6902368920791     C15_to_C12_dynamic_charger               1     
DC_C1_C2_2           x      45.08137334964675    70.05812382117625    C1_to_C2_dynamic_charger                 2     
DC_C23_C26_1         x      11.972264991915939   64.64817666127729    C23_to_C26_dynamic_charger               1     
DC_C55_C49_0         x      42.07682212477194    15.064018437309945   C55_to_C49_dynamic_charger               0     
DC_C68_C64_2         x      45.96666666666667    30.0                 C68_to_C64_dynamic_charger               2     
DC_C46_C44_2         x      32.6790463554351     21.69761588858775    C46_to_C44_dynamic_charger               2     
DC_C48_C43_2         x      34.017149858204974   36.69524976367495    C48_to_C43_dynamic_charger               2     
DC_C77_C87_1         x      69.30025740514216    45.337467824357226   C77_to_C87_dynamic_charger               1     
DC_C54_C55_0         x      42.0                 10.1                 C54_to_C55_dynamic_charger               0     
DC_C47_C52_0         x      29.9                 35.0                 C47_to_C52_dynamic_charger               0     
DC_C81_C78_1         x      81.5                 37.5                 C81_to_C78_dynamic_charger               1     
DC_C15_C12_3         x      24.929289323762692   84.92928932376269    C15_to_C12_dynamic_charger               3     
DC_C2_C75_3          x      45.0                 65.1                 C2_to_C75_dynamic_charger                3     
DC_Depot_C8_1        x      37.982850141795026   53.36191643034162    Depot_to_C8_dynamic_charger              1     
DC_C13_C15_1         x      21.0                 77.5                 C13_to_C15_dynamic_charger               1     
DC_C92_C97_1         x      63.5                 85.0                 C92_to_C97_dynamic_charger               1     
DC_C96_C63_1         x      57.96666666666667    40.0                 C96_to_C63_dynamic_charger               1     
DC_C59_C60_1         x      36.982850141795026   8.304750236325045    C59_to_C60_dynamic_charger               1     
DC_C96_C63_0         x      61.9                 40.0                 C96_to_C63_dynamic_charger               0     
DC_C67_Depot_0       x      46.942653767368945   40.08192318947293    C67_to_Depot_dynamic_charger             0     
DC_C73_C80_1         x      88.5                 27.5                 C73_to_C80_dynamic_charger               1     
DC_C99_C1_2          x      52.051449574614914   75.08574929102487    C99_to_C1_dynamic_charger                2     
DC_C9_C13_1          x      25.0                 72.5                 C9_to_C13_dynamic_charger                1     
DC_C96_C63_3         x      50.1                 40.0                 C96_to_C63_dynamic_charger               3     
DC_C51_C45_0         x      25.1                 30.0                 C51_to_C45_dynamic_charger               0     
DC_C57_C59_0         x      38.0                 14.9                 C57_to_C59_dynamic_charger               0     
DC_C96_C63_2         x      54.03333333333333    40.0                 C96_to_C63_dynamic_charger               2     
DC_C16_C19_0         x      19.929289323762692   84.92928932376269    C16_to_C19_dynamic_charger               0     
DC_C51_C45_2         x      29.9                 30.0                 C51_to_C45_dynamic_charger               2     
DC_C48_C43_1         x      34.982850141795026   38.30475023632505    C48_to_C43_dynamic_charger               1     
DC_C100_C99_2        x      55.0                 80.1                 C100_to_C99_dynamic_charger              2     
DC_Depot_C8_3        x      34.051449574614914   59.91425070897514    Depot_to_C8_dynamic_charger              3     
DC_C45_C46_1         x      31.354156502357288   28.30730437205339    C45_to_C46_dynamic_charger               1     
DC_C45_C46_3         x      33.93753049292814    25.078086883839827   C45_to_C46_dynamic_charger               3     
DC_C78_C77_2         x      74.02560737492398    43.31199385423002    C78_to_C77_dynamic_charger               2     
DC_C47_C52_3         x      25.1                 35.0                 C47_to_C52_dynamic_charger               3     
DC_C37_C35_0         x      2.0514495746149173   39.91425070897514    C37_to_C35_dynamic_charger               0     
DC_C21_Depot_0       x      30.08574929102486    55.948550425385086   C21_to_Depot_dynamic_charger             0     
DC_C54_C55_1         x      42.0                 12.5                 C54_to_C55_dynamic_charger               1     
DC_C17_C25_2         x      20.653128718070665   69.03046038434101    C17_to_C25_dynamic_charger               2     
DC_C79_C81_0         x      86.9628609336947     30.09284766576326    C79_to_C81_dynamic_charger               0     
DC_C67_Depot_3       x      40.057346232631055   49.91807681052707    C67_to_Depot_dynamic_charger             3     
DC_C93_Depot_0       x      41.97574643675744    57.90298574702976    C93_to_Depot_dynamic_charger             0     
DC_C72_C74_0         x      53.0                 30.1                 C72_to_C74_dynamic_charger               0     
DC_C46_C44_1         x      33.3209536445649     23.30238411141225    C46_to_C44_dynamic_charger               1     
DC_C31_C33_1         x      9.0                  37.5                 C31_to_C33_dynamic_charger               1     
DC_C67_Depot_1       x      44.64755125578965    43.360641063157644   C67_to_Depot_dynamic_charger             1     
DC_C57_C59_2         x      38.0                 10.1                 C57_to_C59_dynamic_charger               2     
DC_C25_C23_3         x      14.1                 66.0                 C25_to_C23_dynamic_charger               3     
DC_C6_C29_1          x      17.34824045303333    44.69648090606666    C6_to_C29_dynamic_charger                1     
DC_C47_C52_2         x      26.7                 35.0                 C47_to_C52_dynamic_charger               2     
DC_C21_Depot_2       x      36.63808356965838    52.017149858204974   C21_to_Depot_dynamic_charger             2     
DC_C11_C9_2          x      30.366331648910744   69.66195262158418    C11_to_C9_dynamic_charger                2     
DC_C65_C68_2         x      42.0371390663053     29.90715233423674    C65_to_C68_dynamic_charger               2     
