VID                  Type   x                    y                    CID                                      Seq   
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
I1                   i      17.516556291390728   48.50993377483444    I1_static_charger                        1     
I6                   i      32.925925925925924   45.370370370370374   I6_static_charger                        1     
I13                  i      47.666666666666664   50.666666666666664   I13_static_charger                       1     
I3                   i      24.0                 24.0                 I3_static_charger                        1     
I4                   i      25.5                 25.5                 I4_static_charger                        1     
I9                   i      36.55555555555556    28.77777777777778    I9_static_charger                        1     
I10                  i      39.18604651162791    18.25581395348837    I10_static_charger                       1     
I11                  i      42.82608695652174    19.347826086956523   I11_static_charger                       1     
I8                   i      35.81578947368421    46.526315789473685   I8_static_charger                        1     
I7                   i      32.59139784946237    45.236559139784944   I7_static_charger                        1     
I14                  i      51.26315789473684    38.36842105263158    I14_static_charger                       1     
C73                  ic     44.0                 17.0                 I12_static_charger                       1     
DC_C69_Depot_1       x      36.0                 41.0                 C69_to_Depot_dynamic_charger             1     
DC_C28_Depot_1       x      38.96837722179663    36.322792407265545   C28_to_Depot_dynamic_charger             1     
DC_C64_C63_3         x      26.916794969978586   69.05547002001428    C64_to_C63_dynamic_charger               3     
DC_C29_C24_1         x      64.5                 38.5                 C29_to_C24_dynamic_charger               1     
DC_C45_C17_2         x      5.0124034730716875   30.099227784573504   C45_to_C17_dynamic_charger               2     
DC_C28_Depot_2       x      37.03162277820337    35.677207592734455   C28_to_Depot_dynamic_charger             2     
DC_C76_C79_0         x      49.08                42.06                C76_to_C79_dynamic_charger               0     
DC_Depot_C76_0       x      35.08944271819998    35.04472135909999    Depot_to_C76_dynamic_charger             0     
DC_C49_C47_0         x      6.016439898812423    67.90136060712547    C49_to_C47_dynamic_charger               0     
DC_C57_C15_2         x      30.027472112371928   5.096152393301749    C57_to_C15_dynamic_charger               2     
DC_C13_Depot_0       x      30.04472135909999    25.089442718199983   C13_to_Depot_dynamic_charger             0     
DC_C5_C93_0          x      15.044721359099992   29.910557281800017   C5_to_C93_dynamic_charger                0     
DC_Depot_C20_3       x      44.96837722379663    64.9051316713899     Depot_to_C20_dynamic_charger             3     
DC_C10_C11_3         x      20.089442718199983   64.9552786409        C10_to_C11_dynamic_charger               3     
DC_C67_C39_3         x      60.07071067766588    11.92928932233412    C67_to_C39_dynamic_charger               3     
DC_C37_C57_2         x      27.972264989992862   14.685156673338092   C37_to_C57_dynamic_charger               2     
DC_C57_C15_0         x      31.972527887628072   11.90384760669825    C57_to_C15_dynamic_charger               0     
DC_C10_C11_1         x      26.63685242726667    61.68157378636666    C10_to_C11_dynamic_charger               1     
DC_C54_C55_0         x      57.07071068123731    28.92928931876269    C54_to_C55_dynamic_charger               0     
DC_Depot_C20_1       x      38.34387425873446    45.03162277620336    Depot_to_C20_dynamic_charger             1     
DC_C2_C58_1          x      35.5                 21.5                 C2_to_C58_dynamic_charger                1     
DC_C14_C100_1        x      16.011704114370733   12.697877638321955   C14_to_C100_dynamic_charger              1     
DC_C66_C65_1         x      53.36519263247335    74.34313619460718    C66_to_C65_dynamic_charger               1     
DC_C39_C22_0         x      59.90087721025649    11.986783628034198   C39_to_C22_dynamic_charger               0     
DC_Depot_C94_2       x      29.02491364308466    29.688812127186363   Depot_to_C94_dynamic_charger             2     
DC_C18_C82_1         x      18.31395872627458    42.36045778321559    C18_to_C82_dynamic_charger               1     
DC_C19_C62_2         x      23.90238128913968    58.02169304685785    C19_to_C62_dynamic_charger               2     
DC_C26_C54_1         x      51.0                 29.5                 C26_to_C54_dynamic_charger               1     
DC_C37_C57_0         x      20.083205030021414   19.944529979985724   C37_to_C57_dynamic_charger               0     
DC_C48_C36_2         x      5.693624535169762    57.31372761078563    C48_to_C36_dynamic_charger               2     
DC_C43_C42_3         x      23.988956847224056   11.900611625016497   C43_to_C42_dynamic_charger               3     
DC_Depot_C85_2       x      16.082530725646194   22.056468391231604   Depot_to_C85_dynamic_charger             2     
DC_Depot_C1_2        x      40.960608069594514   48.90808549572053    Depot_to_C1_dynamic_charger              2     
DC_Depot_C89_2       x      26.1                 35.0                 Depot_to_C89_dynamic_charger             2     
DC_C38_C14_1         x      10.0                 7.5                  C38_to_C14_dynamic_charger               1     
DC_C76_C79_2         x      54.306666666666665   45.980000000000004   C76_to_C79_dynamic_charger               2     
DC_C22_C41_2         x      42.07071067290398    7.070710672903977    C22_to_C41_dynamic_charger               2     
DC_Depot_C60_0       x      34.900153962589684   34.99445299792165    Depot_to_C60_dynamic_charger             0     
DC_Depot_C26_0       x      35.08944271819998    34.95527864090001    Depot_to_C26_dynamic_charger             0     
DC_C8_C46_2          x      4.694933277195846    46.3156667017526     C8_to_C46_dynamic_charger                2     
DC_C23_C67_3         x      66.9                 5.0                  C23_to_C67_dynamic_charger               3     
DC_Depot_C60_3       x      17.099846037410313   34.00554700207835    Depot_to_C60_dynamic_charger             3     
DC_C44_C38_1         x      8.981509993755925    10.972264990633889   C44_to_C38_dynamic_charger               1     
DC_C56_C23_2         x      54.97252788762807    5.096152393301749    C56_to_C23_dynamic_charger               2     
DC_Depot_C76_2       x      44.30351909393334    39.651759546966666   Depot_to_C76_dynamic_charger             2     
DC_Depot_C85_1       x      25.5                 28.5                 Depot_to_C85_dynamic_charger             1     
DC_C37_C57_3         x      31.916794969978586   12.055470020014276   C37_to_C57_dynamic_charger               3     
DC_C45_C17_1         x      5.5                  34.0                 C45_to_C17_dynamic_charger               1     
DC_C34_C29_3         x      64.00766964977694    42.09970544710032    C34_to_C29_dynamic_charger               3     
DC_C2_C58_2          x      35.98895684722405    25.900611625016495   C2_to_C58_dynamic_charger                2     
DC_C8_C46_0          x      9.915200168412467    43.05299989474221    C8_to_C46_dynamic_charger                0     
DC_C36_C49_3         x      5.9552786409000085   67.91055728180002    C36_to_C49_dynamic_charger               3     
DC_C46_C45_1         x      4.0                  43.0                 C46_to_C45_dynamic_charger               1     
DC_C34_C29_1         x      64.66411011674101    50.63343151763323    C34_to_C29_dynamic_charger               1     
DC_C76_C79_1         x      51.693333333333335   44.02                C76_to_C79_dynamic_charger               1     
DC_C20_C66_3         x      48.95527864090001    72.91055728180002    C20_to_C66_dynamic_charger               3     
DC_C47_C19_3         x      14.913175688498185   59.95038610771325    C47_to_C19_dynamic_charger               3     
DC_C14_C100_2        x      16.988295885629267   15.302122361678045   C14_to_C100_dynamic_charger              2     
DC_C32_C30_2         x      39.951435706217104   60.08741572880921    C32_to_C30_dynamic_charger               2     
DC_Depot_C60_2       x      23.033282012470103   34.335182334026115   Depot_to_C60_dynamic_charger             2     
DC_C67_C39_1         x      64.64309644077804    7.35690355922196     C67_to_C39_dynamic_charger               1     
DC_Depot_C94_3       x      26.074740929253974   27.066436381559086   Depot_to_C94_dynamic_charger             3     
DC_C36_C49_2         x      4.6517595469666695   65.30351909393335    C36_to_C49_dynamic_charger               2     
DC_C45_C17_0         x      5.9875965269283125   37.9007722154265     C45_to_C17_dynamic_charger               0     
DC_C47_C19_1         x      10.362274770500605   57.34987129742892    C47_to_C19_dynamic_charger               1     
DC_C23_C67_1         x      59.03333333333333    5.0                  C23_to_C67_dynamic_charger               1     
DC_C26_C54_0         x      45.09965457233863    29.991695452305112   C26_to_C54_dynamic_charger               0     
DC_C6_Depot_0        x      25.089442718199983   30.04472135909999    C6_to_Depot_dynamic_charger              0     
DC_Depot_C20_0       x      35.03162277620337    35.094868328610104   Depot_to_C20_dynamic_charger             0     
DC_C49_C47_2         x      7.327853367062525    60.032879797624844   C49_to_C47_dynamic_charger               2     
DC_C12_Depot_0       x      49.9                 35.0                 C12_to_Depot_dynamic_charger             0     
DC_C15_C43_2         x      25.365384131100583   3.6758240374573097   C15_to_C43_dynamic_charger               2     
DC_C54_C55_3         x      62.92928931876269    23.07071068123731    C54_to_C55_dynamic_charger               3     
DC_C13_Depot_1       x      32.5                 30.0                 C13_to_Depot_dynamic_charger             1     
DC_C18_C82_3         x      15.05812382117625    46.91862665035325    C18_to_C82_dynamic_charger               3     
DC_C48_C36_3         x      2.0808736055092862   59.94118283235688    C48_to_C36_dynamic_charger               3     
DC_C86_C44_3         x      10.913175688498185   14.049613892286752   C86_to_C44_dynamic_charger               3     
DC_C5_C93_2          x      17.95527864090001    24.089442718199983   C5_to_C93_dynamic_charger                2     
DC_C5_C93_1          x      16.5                 27.0                 C5_to_C93_dynamic_charger                1     
DC_C12_Depot_2       x      35.1                 35.0                 C12_to_Depot_dynamic_charger             2     
DC_C46_C45_0         x      2.0371390663053033   47.90715233423674    C46_to_C45_dynamic_charger               0     
DC_Depot_C60_1       x      28.966717987529897   34.664817665973885   Depot_to_C60_dynamic_charger             1     
DC_C86_C44_1         x      6.362274770500605    16.650128702571084   C86_to_C44_dynamic_charger               1     
DC_C81_C78_0         x      55.094868334610105   53.96837722179663    C81_to_C78_dynamic_charger               0     
DC_C34_C29_2         x      64.33588988325899    46.36656848236677    C34_to_C29_dynamic_charger               2     
DC_C67_C39_2         x      62.35690355922196    9.64309644077804     C67_to_C39_dynamic_charger               2     
DC_C20_C66_0         x      45.04472135909999    65.08944271819998    C20_to_C66_dynamic_charger               0     
DC_Depot_C26_2       x      44.91055728180002    30.04472135909999    Depot_to_C26_dynamic_charger             2     
DC_C18_C82_2         x      16.68604127372542    44.63954221678441    C18_to_C82_dynamic_charger               2     
DC_C48_C36_1         x      9.306375464830237    54.68627238921437    C48_to_C36_dynamic_charger               1     
DC_Depot_C26_1       x      40.0                 32.5                 Depot_to_C26_dynamic_charger             1     
DC_C39_C22_2         x      45.09912278974351    10.013216371965802   C39_to_C22_dynamic_charger               2     
DC_C44_C38_0         x      10.944529981267776   13.916794971901663   C44_to_C38_dynamic_charger               0     
DC_C83_C8_0          x      13.944529983831877   37.08320502425219    C83_to_C8_dynamic_charger                0     
DC_C29_C24_0         x      64.01414213524747    41.90100505326777    C29_to_C24_dynamic_charger               0     
DC_C10_C11_2         x      23.36314757273333    63.31842621363334    C10_to_C11_dynamic_charger               2     
DC_C6_Depot_1        x      28.36314757273333    31.681573786366663   C6_to_Depot_dynamic_charger              1     
DC_C15_C43_0         x      29.90384760669825    4.972527887628072    C15_to_C43_dynamic_charger               0     
DC_C6_Depot_3        x      34.91055728180002    34.95527864090001    C6_to_Depot_dynamic_charger              3     
DC_C16_C86_2         x      6.031622778203368    18.677207592734455   C16_to_C86_dynamic_charger               2     
DC_C7_C52_1          x      23.5                 46.5                 C7_to_C52_dynamic_charger                1     
DC_C44_C38_2         x      7.018490006244075    8.027735009366113    C44_to_C38_dynamic_charger               2     
DC_C49_C47_3         x      7.983560101187577    56.09863939287454    C49_to_C47_dynamic_charger               3     
DC_C65_C35_1         x      62.33610151589829    72.96678180922046    C65_to_C35_dynamic_charger               1     
DC_Depot_C85_0       x      34.917469274353806   34.943531608768396   Depot_to_C85_dynamic_charger             0     
DC_C28_Depot_0       x      40.905131665389895   36.96837722179663    C28_to_Depot_dynamic_charger             0     
DC_C49_C47_1         x      6.672146632937475    63.967120202375156   C49_to_C47_dynamic_charger               1     
DC_C37_C57_1         x      24.027735010007138   17.314843326661908   C37_to_C57_dynamic_charger               1     
DC_C42_C87_1         x      26.0                 15.0                 C42_to_C87_dynamic_charger               1     
DC_C19_C62_1         x      19.5                 59.0                 C19_to_C62_dynamic_charger               1     
DC_C54_C55_1         x      59.023570227079105   26.9764297729209     C54_to_C55_dynamic_charger               1     
DC_Depot_C89_0       x      34.9                 35.0                 Depot_to_C89_dynamic_charger             0     
DC_C50_Depot_0       x      46.92928932292936    46.92928932292936    C50_to_Depot_dynamic_charger             0     
DC_C16_C86_1         x      7.968377221796633    19.322792407265545   C16_to_C86_dynamic_charger               1     
DC_C16_C86_3         x      4.094868334610103    18.031622778203367   C16_to_C86_dynamic_charger               3     
DC_C12_Depot_1       x      42.5                 35.0                 C12_to_Depot_dynamic_charger             1     
DC_C64_C63_2         x      22.972264989992862   71.6851566733381     C64_to_C63_dynamic_charger               2     
DC_C47_C19_0         x      8.086824311501815    56.04961389228675    C47_to_C19_dynamic_charger               0     
DC_C25_C4_2          x      55.1                 20.0                 C25_to_C4_dynamic_charger                2     
DC_C43_C42_1         x      23.337014384258648   6.033129458327835    C43_to_C42_dynamic_charger               1     
DC_C81_C78_2         x      60.905131665389895   52.03162277820337    C81_to_C78_dynamic_charger               2     
DC_C83_C8_2          x      10.055470016168123   42.91679497574781    C83_to_C8_dynamic_charger                2     
DC_C64_C63_1         x      19.027735010007138   74.3148433266619     C64_to_C63_dynamic_charger               1     
DC_C65_C35_3         x      62.991695452305116   65.09965457233864    C65_to_C35_dynamic_charger               3     
DC_C48_C36_0         x      12.919126394490714   52.05881716764312    C48_to_C36_dynamic_charger               0     
DC_C7_C52_2          x      26.92928932233412    43.07071067766588    C7_to_C52_dynamic_charger                2     
DC_C66_C65_2         x      57.63480736752665    75.65686380539282    C66_to_C65_dynamic_charger               2     
DC_C4_C72_2          x      47.08944271819998    16.04472135909999    C4_to_C72_dynamic_charger                2     
DC_C14_C100_3        x      17.9648876568878     17.906367085034137   C14_to_C100_dynamic_charger              3     
DC_C34_C29_0         x      64.99233035022306    54.90029455289968    C34_to_C29_dynamic_charger               0     
DC_C4_C72_1          x      51.0                 18.0                 C4_to_C72_dynamic_charger                1     
DC_C76_C79_3         x      56.92                47.94                C76_to_C79_dynamic_charger               3     
DC_C50_Depot_2       x      35.07071067707064    35.07071067707064    C50_to_Depot_dynamic_charger             2     
DC_C8_C46_3          x      2.0847998315875342   47.94700010525779    C8_to_C46_dynamic_charger                3     
DC_C30_C70_3         x      37.06                56.08                C30_to_C70_dynamic_charger               3     
DC_C65_C35_2         x      62.66389848410171    69.03321819077955    C65_to_C35_dynamic_charger               2     
DC_Depot_C94_0       x      34.92525907074603    34.933563618440914   Depot_to_C94_dynamic_charger             0     
DC_C30_C70_2         x      38.02                57.36                C30_to_C70_dynamic_charger               2     
DC_C43_C42_2         x      23.662985615741352   8.966870541672165    C43_to_C42_dynamic_charger               2     
DC_C47_C19_2         x      12.637725229499395   58.65012870257108    C47_to_C19_dynamic_charger               2     
DC_C66_C65_0         x      49.095577897420064   73.02940858382156    C66_to_C65_dynamic_charger               0     
DC_C44_C38_3         x      5.055470018732225    5.083205028098337    C44_to_C38_dynamic_charger               3     
DC_C38_C14_0         x      5.089442718199983    5.0447213590999915   C38_to_C14_dynamic_charger               0     
DC_C69_Depot_0       x      36.98356010118758    46.90136060712546    C69_to_Depot_dynamic_charger             0     
DC_C46_C45_2         x      5.962860933694697    38.09284766576326    C46_to_C45_dynamic_charger               2     
DC_C24_C80_2         x      56.09761871086032    36.97830695314215    C24_to_C80_dynamic_charger               2     
DC_C13_Depot_2       x      34.95527864090001    34.91055728180002    C13_to_Depot_dynamic_charger             2     
DC_C39_C22_1         x      52.5                 11.0                 C39_to_C22_dynamic_charger               1     
DC_C6_Depot_2        x      31.63685242726667    33.31842621363334    C6_to_Depot_dynamic_charger              2     
DC_C4_C72_0          x      54.91055728180002    19.95527864090001    C4_to_C72_dynamic_charger                0     
DC_C2_C58_0          x      35.01104315277595    17.099388374983505   C2_to_C58_dynamic_charger                0     
DC_C86_C44_2         x      8.637725229499395    15.349871297428917   C86_to_C44_dynamic_charger               2     
DC_C65_C35_0         x      62.008304547694884   76.90034542766136    C65_to_C35_dynamic_charger               0     
DC_C11_C64_0         x      19.96153846153846    65.09230769230768    C11_to_C64_dynamic_charger               0     
DC_C11_C64_1         x      17.5                 71.0                 C11_to_C64_dynamic_charger               1     
DC_C42_C87_0         x      24.055470016168123   12.083205024252184   C42_to_C87_dynamic_charger               0     
DC_C19_C62_0         x      15.09761871086032    59.97830695314215    C19_to_C62_dynamic_charger               0     
DC_Depot_C76_3       x      48.91055728180002    41.95527864090001    Depot_to_C76_dynamic_charger             3     
DC_C22_C41_0         x      44.92928932709602    9.929289327096024    C22_to_C41_dynamic_charger               0     
DC_C15_C43_3         x      23.09615239330175    3.0274721123719286   C15_to_C43_dynamic_charger               3     
DC_C43_C42_0         x      23.011043152775944   3.099388374983504    C43_to_C42_dynamic_charger               0     
DC_C67_C39_0         x      66.92928932233411    5.070710677665881    C67_to_C39_dynamic_charger               0     
DC_Depot_C94_1       x      31.97508635691534    32.31118787281364    Depot_to_C94_dynamic_charger             1     
DC_C25_C4_0          x      64.9                 20.0                 C25_to_C4_dynamic_charger                0     
DC_C28_Depot_3       x      35.094868334610105   35.03162277820337    C28_to_Depot_dynamic_charger             3     
DC_Depot_C76_1       x      39.69648090606666    37.34824045303333    Depot_to_C76_dynamic_charger             1     
DC_C56_C23_1         x      54.0                 8.5                  C56_to_C23_dynamic_charger               1     
DC_C23_C67_2         x      62.96666666666667    5.0                  C23_to_C67_dynamic_charger               2     
DC_C36_C49_0         x      2.0447213590999915   60.08944271819998    C36_to_C49_dynamic_charger               0     
DC_C42_C87_2         x      27.944529983831877   17.916794975747816   C42_to_C87_dynamic_charger               2     
DC_C64_C63_0         x      15.083205030021416   76.94452997998572    C64_to_C63_dynamic_charger               0     
DC_C7_C52_0          x      20.07071067766588    49.92928932233412    C7_to_C52_dynamic_charger                0     
DC_C23_C67_0         x      55.1                 5.0                  C23_to_C67_dynamic_charger               0     
DC_C69_Depot_2       x      35.01643989881242    35.09863939287454    C69_to_Depot_dynamic_charger             2     
DC_C18_C82_0         x      19.941876178823748   40.08137334964675    C18_to_C82_dynamic_charger               0     
DC_Depot_C89_1       x      30.5                 35.0                 Depot_to_C89_dynamic_charger             1     
DC_C26_C54_2         x      56.90034542766137    29.008304547694888   C26_to_C54_dynamic_charger               2     
DC_C14_C100_0        x      15.035112343112198   10.093632914965863   C14_to_C100_dynamic_charger              0     
DC_C30_C70_0         x      39.94                59.92                C30_to_C70_dynamic_charger               0     
DC_C20_C66_1         x      46.34824045303333    67.69648090606665    C20_to_C66_dynamic_charger               1     
DC_Depot_C1_1        x      38.0                 42.0                 Depot_to_C1_dynamic_charger              1     
DC_C25_C4_1          x      60.0                 20.0                 C25_to_C4_dynamic_charger                1     
DC_C22_C41_1         x      43.5                 8.5                  C22_to_C41_dynamic_charger               1     
DC_C54_C55_2         x      60.976429772920895   25.023570227079105   C54_to_C55_dynamic_charger               2     
DC_C50_Depot_1       x      41.0                 41.0                 C50_to_Depot_dynamic_charger             1     
DC_C20_C66_2         x      47.65175954696667    70.30351909393335    C20_to_C66_dynamic_charger               2     
DC_Depot_C20_2       x      41.65612574126554    54.96837722379664    Depot_to_C20_dynamic_charger             2     
DC_C10_C11_0         x      29.910557281800017   60.04472135909999    C10_to_C11_dynamic_charger               0     
DC_C8_C46_1          x      7.305066722804156    44.6843332982474     C8_to_C46_dynamic_charger                1     
DC_C32_C30_0         x      35.048564293782896   68.91258427119078    C32_to_C30_dynamic_charger               0     
DC_C66_C65_3         x      61.904422102579936   76.97059141617844    C66_to_C65_dynamic_charger               3     
DC_C81_C78_1         x      58.0                 53.0                 C81_to_C78_dynamic_charger               1     
DC_C29_C24_2         x      64.98585786475253    35.09899494673223    C29_to_C24_dynamic_charger               2     
DC_C36_C49_1         x      3.3482404530333305   62.69648090606666    C36_to_C49_dynamic_charger               1     
DC_C32_C30_1         x      37.5                 64.5                 C32_to_C30_dynamic_charger               1     
DC_C24_C80_1         x      60.5                 36.0                 C24_to_C80_dynamic_charger               1     
DC_C24_C80_0         x      64.90238128913968    35.02169304685785    C24_to_C80_dynamic_charger               0     
DC_C16_C86_0         x      9.905131665389897    19.968377221796633   C16_to_C86_dynamic_charger               0     
DC_Depot_C1_0        x      35.039391930405486   35.09191450427947    Depot_to_C1_dynamic_charger              0     
DC_C11_C64_2         x      15.038461538461538   76.90769230769232    C11_to_C64_dynamic_charger               2     
DC_C83_C8_1          x      12.0                 40.0                 C83_to_C8_dynamic_charger                1     
DC_C30_C70_1         x      38.98                58.64                C30_to_C70_dynamic_charger               1     
DC_C57_C15_1         x      31.0                 8.5                  C57_to_C15_dynamic_charger               1     
DC_C15_C43_1         x      27.634615868899417   4.32417596254269     C15_to_C43_dynamic_charger               1     
DC_C38_C14_2         x      14.910557281800017   9.955278640900008    C38_to_C14_dynamic_charger               2     
DC_C86_C44_0         x      4.086824311501815    17.95038610771325    C86_to_C44_dynamic_charger               0     
DC_C56_C23_0         x      53.02747211237193    11.90384760669825    C56_to_C23_dynamic_charger               0     
