VID                  Type   x                    y                    CID                                      Seq   
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
I11                  i      25.5                 25.5                 I11_static_charger                       1     
I21                  i      21.825               26.475               I21_static_charger                       1     
I18                  i      20.266666666666666   25.466666666666665   I18_static_charger                       1     
I17                  i      32.925925925925924   45.370370370370374   I17_static_charger                       1     
I2                   i      25.403225806451612   28.79032258064516    I2_static_charger                        1     
I9                   i      30.106796116504853   44.24271844660194    I9_static_charger                        1     
I1                   i      35.714285714285715   42.5                 I1_static_charger                        1     
I13                  i      32.59139784946237    45.236559139784944   I13_static_charger                       1     
I3                   i      25.319148936170212   29.04255319148936    I3_static_charger                        1     
I6                   i      14.095652173913043   47.06956521739131    I6_static_charger                        1     
I10                  i      48.333333333333336   16.666666666666668   I10_static_charger                       1     
I8                   i      36.10891089108911    46.64356435643565    I8_static_charger                        1     
I14                  i      16.383783783783784   36.77297297297297    I14_static_charger                       1     
I22                  i      23.142857142857142   58.19047619047619    I22_static_charger                       1     
C92                  ic     22.0                 22.0                 I16_static_charger                       1     
C21                  ic     45.0                 20.0                 I7_static_charger                        1     
C59                  ic     21.0                 24.0                 I5_static_charger                        1     
DC_C48_C7_0          x      13.09615239330175    51.97252788762807    C48_to_C7_dynamic_charger                0     
DC_C56_C39_2         x      59.9                 12.0                 C56_to_C39_dynamic_charger               2     
DC_C47_C46_0         x      7.94                 55.92                C47_to_C46_dynamic_charger               0     
DC_C100_C14_3        x      15.035112343112198   10.093632914965863   C100_to_C14_dynamic_charger              3     
DC_C6_Depot_0        x      25.089442718199983   30.04472135909999    C6_to_Depot_dynamic_charger              0     
DC_C63_C32_0         x      27.1                 69.0                 C63_to_C32_dynamic_charger               0     
DC_C87_C13_0         x      28.027472112371928   18.09615239330175    C87_to_C13_dynamic_charger               0     
DC_C44_C37_1         x      14.027735009366111   16.018490006244075   C44_to_C37_dynamic_charger               1     
DC_C84_C5_3          x      14.902985758794463   30.024253560301386   C84_to_C5_dynamic_charger                3     
DC_C86_C44_2         x      8.637725229499395    15.349871297428917   C86_to_C44_dynamic_charger               2     
DC_C48_C7_3          x      19.90384760669825    50.02747211237193    C48_to_C7_dynamic_charger                3     
DC_C34_C35_2         x      63.6732038711887     61.63398064405651    C34_to_C35_dynamic_charger               2     
DC_C80_C24_1         x      60.5                 36.0                 C80_to_C24_dynamic_charger               1     
DC_C86_C44_0         x      4.086824311501815    17.95038610771325    C86_to_C44_dynamic_charger               0     
DC_C49_C36_1         x      4.6517595469666695   65.30351909393335    C49_to_C36_dynamic_charger               1     
DC_C89_C60_1         x      22.966870541672165   34.66298561574135    C89_to_C60_dynamic_charger               1     
DC_C8_C45_2          x      6.06246950707186     38.07808688383982    C8_to_C45_dynamic_charger                2     
DC_C54_C4_0          x      56.97830695314215    28.90238128913968    C54_to_C4_dynamic_charger                0     
DC_C9_Depot_3        x      35.06246950512064    35.0780868814008     C9_to_Depot_dynamic_charger              3     
DC_C14_C43_2         x      22.924742331855086   3.065850459626801    C14_to_C43_dynamic_charger               2     
DC_C19_C49_3         x      6.074740929253974    67.93356361844091    C19_to_C49_dynamic_charger               3     
DC_Depot_C26_2       x      44.91055728180002    30.04472135909999    Depot_to_C26_dynamic_charger             2     
DC_C10_C63_1         x      28.989459074487765   63.0316227765367     C10_to_C63_dynamic_charger               1     
DC_C15_C42_1         x      27.97830695314215    7.3586418880008235   C15_to_C42_dynamic_charger               1     
DC_C34_C35_3         x      63.0196116135661     64.9019419321695     C34_to_C35_dynamic_charger               3     
DC_C67_C23_3         x      55.1                 5.0                  C67_to_C23_dynamic_charger               3     
DC_Depot_C26_0       x      35.08944271819998    34.95527864090001    Depot_to_C26_dynamic_charger             0     
DC_C23_C75_2         x      51.023570227079105   8.976429772920897    C23_to_C75_dynamic_charger               2     
DC_C42_C57_1         x      28.0                 12.0                 C42_to_C57_dynamic_charger               1     
DC_Depot_C26_1       x      40.0                 32.5                 Depot_to_C26_dynamic_charger             1     
DC_C47_C46_1         x      5.9799999999999995   53.306666666666665   C47_to_C46_dynamic_charger               1     
DC_C39_C67_2         x      64.64309644077804    7.35690355922196     C39_to_C67_dynamic_charger               2     
DC_C19_C49_1         x      11.975086356915343   62.68881212718636    C19_to_C49_dynamic_charger               1     
DC_C28_C68_1         x      48.5                 38.0                 C28_to_C68_dynamic_charger               1     
DC_C28_C68_0         x      41.09912278974351    37.013216371965804   C28_to_C68_dynamic_charger               0     
DC_C7_C52_0          x      20.07071067766588    49.92928932233412    C7_to_C52_dynamic_charger                0     
DC_C21_C58_0         x      44.91679497190166    20.055470018732226   C21_to_C58_dynamic_charger               0     
DC_C83_C8_1          x      12.0                 40.0                 C83_to_C8_dynamic_charger                1     
DC_C87_C13_2         x      29.972527887628072   24.90384760669825    C87_to_C13_dynamic_charger               2     
DC_Depot_C1_0        x      35.039391930405486   35.09191450427947    Depot_to_C1_dynamic_charger              0     
DC_C50_C33_0         x      47.07682212477194    47.06401843730995    C50_to_C33_dynamic_charger               0     
DC_C55_C54_3         x      57.07071068123731    28.92928931876269    C55_to_C54_dynamic_charger               3     
DC_C17_C84_2         x      8.967120205077856    30.661186700846308   C17_to_C84_dynamic_charger               2     
DC_C80_C24_2         x      64.90238128913968    35.02169304685785    C80_to_C24_dynamic_charger               2     
DC_C90_C64_1         x      23.0                 72.0                 C90_to_C64_dynamic_charger               1     
DC_C20_C65_0         x      45.08169678650977    65.05766831988925    C20_to_C65_dynamic_charger               0     
DC_C71_C9_1          x      56.32524881225248    65.30099524900992    C71_to_C9_dynamic_charger                1     
DC_C23_C75_3         x      49.07071068123731    10.92928931876269    C23_to_C75_dynamic_charger               3     
DC_C91_C38_1         x      11.647292060734042   14.30620888502766    C91_to_C38_dynamic_charger               1     
DC_C8_C45_0          x      9.93753049292814     42.92191311616018    C8_to_C45_dynamic_charger                0     
DC_C42_C57_0         x      24.1                 12.0                 C42_to_C57_dynamic_charger               0     
DC_C7_C52_3          x      26.92928932233412    43.07071067766588    C7_to_C52_dynamic_charger                3     
DC_C41_C2_3          x      35.057346232631055   16.918076810527065   C41_to_C2_dynamic_charger                3     
DC_C86_C44_1         x      6.362274770500605    16.650128702571084   C86_to_C44_dynamic_charger               1     
DC_C6_Depot_1        x      30.0                 32.5                 C6_to_Depot_dynamic_charger              1     
DC_C47_C46_2         x      4.02                 50.693333333333335   C47_to_C46_dynamic_charger               2     
DC_C14_C43_0         x      15.075257668144916   9.9341495403732      C14_to_C43_dynamic_charger               0     
DC_C91_C38_3         x      5.058123817797873    5.081373344917022    C91_to_C38_dynamic_charger               3     
DC_C2_Depot_2        x      35.0                 34.9                 C2_to_Depot_dynamic_charger              2     
DC_C20_C65_2         x      56.30610107116341    72.98077722670358    C20_to_C65_dynamic_charger               2     
DC_C38_C86_0         x      4.992330350223052    5.099705447100317    C38_to_C86_dynamic_charger               0     
DC_C12_Depot_0       x      49.9                 35.0                 C12_to_Depot_dynamic_charger             0     
DC_C31_C62_0         x      30.924074335997528   52.065079140573545   C31_to_C62_dynamic_charger               0     
DC_C49_C36_3         x      2.0447213590999915   60.08944271819998    C49_to_C36_dynamic_charger               3     
DC_C39_C67_0         x      60.07071067766588    11.92928932233412    C39_to_C67_dynamic_charger               0     
DC_C28_C68_2         x      55.90087721025649    38.986783628034196   C28_to_C68_dynamic_charger               2     
DC_C21_C58_2         x      39.02773500936611    23.981509993755925   C21_to_C58_dynamic_charger               2     
DC_C2_Depot_1        x      35.0                 26.0                 C2_to_Depot_dynamic_charger              1     
DC_C80_C24_0         x      56.09761871086032    36.97830695314215    C80_to_C24_dynamic_charger               0     
DC_C2_Depot_0        x      35.0                 17.1                 C2_to_Depot_dynamic_charger              0     
DC_Depot_C89_2       x      26.1                 35.0                 Depot_to_C89_dynamic_charger             2     
DC_C64_C11_2         x      18.32051282051282    69.03076923076924    C64_to_C11_dynamic_charger               2     
DC_C100_C14_1        x      16.988295885629267   15.302122361678045   C100_to_C14_dynamic_charger              1     
DC_C100_C14_2        x      16.011704114370733   12.697877638321955   C100_to_C14_dynamic_charger              2     
DC_C17_C84_1         x      7.0328797949221435   30.338813299153692   C17_to_C84_dynamic_charger               1     
DC_C67_C23_1         x      62.96666666666667    5.0                  C67_to_C23_dynamic_charger               1     
DC_C49_C36_0         x      5.9552786409000085   67.91055728180002    C49_to_C36_dynamic_charger               0     
DC_C89_C60_3         x      17.099388374983505   34.01104315277595    C89_to_C60_dynamic_charger               3     
DC_C44_C37_3         x      19.916794971901663   19.944529981267774   C44_to_C37_dynamic_charger               3     
DC_C15_C42_0         x      29.93492085942645    5.075925664002471    C15_to_C42_dynamic_charger               0     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C90_C64_2         x      15.084799831587533   76.94700010525779    C90_to_C64_dynamic_charger               2     
DC_C18_Depot_1       x      25.031622777203367   38.322792407598875   C18_to_Depot_dynamic_charger             1     
DC_C7_C52_1          x      22.356903559221962   47.64309644077804    C7_to_C52_dynamic_charger                1     
DC_C48_C7_1          x      15.365384131100583   51.32417596254269    C48_to_C7_dynamic_charger                1     
DC_C39_C67_1         x      62.35690355922196    9.64309644077804     C39_to_C67_dynamic_charger               1     
DC_C45_C17_0         x      5.9875965269283125   37.9007722154265     C45_to_C17_dynamic_charger               0     
DC_C83_C8_2          x      10.055470016168123   42.91679497574781    C83_to_C8_dynamic_charger                2     
DC_C64_C11_3         x      19.96153846153846    65.09230769230768    C64_to_C11_dynamic_charger               3     
DC_C58_Depot_2       x      35.01104315277595    34.900611625016495   C58_to_Depot_dynamic_charger             2     
DC_C86_C44_3         x      10.913175688498185   14.049613892286752   C86_to_C44_dynamic_charger               3     
DC_C5_C99_0          x      15.078086883839825   29.93753049292814    C5_to_C99_dynamic_charger                0     
DC_C54_C4_1          x      56.32610231771405    25.967460429713228   C54_to_C4_dynamic_charger                1     
DC_C5_C99_3          x      19.921913116160173   26.06246950707186    C5_to_C99_dynamic_charger                3     
DC_Depot_C89_1       x      30.5                 35.0                 Depot_to_C89_dynamic_charger             1     
DC_C29_C3_0          x      63.9051316703899     42.0316227765367     C29_to_C3_dynamic_charger                0     
DC_C18_Depot_0       x      20.0948683316101     39.96837722279663    C18_to_Depot_dynamic_charger             0     
DC_C47_C46_3         x      2.0599999999999996   48.08                C47_to_C46_dynamic_charger               3     
DC_C8_C45_1          x      8.0                  40.5                 C8_to_C45_dynamic_charger                1     
DC_C45_C17_3         x      5.0124034730716875   30.099227784573504   C45_to_C17_dynamic_charger               3     
DC_C6_Depot_2        x      34.91055728180002    34.95527864090001    C6_to_Depot_dynamic_charger              2     
DC_C26_C25_2         x      58.30351909393334    23.34824045303333    C26_to_C25_dynamic_charger               2     
DC_C42_C57_2         x      31.9                 12.0                 C42_to_C57_dynamic_charger               2     
DC_C13_Depot_2       x      34.95527864090001    34.91055728180002    C13_to_Depot_dynamic_charger             2     
DC_C76_C12_2         x      49.98585786475254    35.09899494673223    C76_to_C12_dynamic_charger               2     
DC_C45_C17_2         x      5.33746782435723     32.69974259485784    C45_to_C17_dynamic_charger               2     
DC_Depot_C1_1        x      38.0                 42.0                 Depot_to_C1_dynamic_charger              1     
DC_C66_C51_0         x      49.0                 72.9                 C66_to_C51_dynamic_charger               0     
DC_C15_C42_3         x      24.06507914057355    11.92407433599753    C15_to_C42_dynamic_charger               3     
DC_C63_C32_2         x      34.9                 69.0                 C63_to_C32_dynamic_charger               2     
DC_C7_C52_2          x      24.643096440778038   45.35690355922196    C7_to_C52_dynamic_charger                2     
DC_C31_C62_1         x      27.5                 55.0                 C31_to_C62_dynamic_charger               1     
DC_C67_C23_2         x      59.03333333333333    5.0                  C67_to_C23_dynamic_charger               2     
DC_C54_C4_3          x      55.02169304685785    20.09761871086032    C54_to_C4_dynamic_charger                3     
DC_C10_C63_0         x      29.9683772234633     60.0948683296101     C10_to_C63_dynamic_charger               0     
DC_C18_Depot_2       x      29.968377222796633   36.677207592401125   C18_to_Depot_dynamic_charger             2     
DC_C31_C62_2         x      24.075925664002472   57.934920859426455   C31_to_C62_dynamic_charger               2     
DC_C56_C39_0         x      53.1                 12.0                 C56_to_C39_dynamic_charger               0     
DC_C50_C33_2         x      52.92317787522806    51.93598156269005    C50_to_C33_dynamic_charger               2     
DC_C41_C2_2          x      37.35244874421035    13.639358936842356   C41_to_C2_dynamic_charger                2     
DC_C16_C85_0         x      10.094868334610103   20.031622778203367   C16_to_C85_dynamic_charger               0     
DC_C89_C60_0         x      25.900611625016495   34.98895684722405    C89_to_C60_dynamic_charger               0     
DC_C100_C14_0        x      17.9648876568878     17.906367085034137   C100_to_C14_dynamic_charger              0     
DC_C23_C75_0         x      54.92928931876269    5.070710681237309    C23_to_C75_dynamic_charger               0     
DC_C5_C99_1          x      16.69269562794661    28.645843497642712   C5_to_C99_dynamic_charger                1     
DC_C58_Depot_1       x      35.5                 30.5                 C58_to_Depot_dynamic_charger             1     
DC_C1_C20_2          x      44.97574643822803    64.90298575291212    C1_to_C20_dynamic_charger                2     
DC_C55_C54_2         x      59.023570227079105   26.976429772920895   C55_to_C54_dynamic_charger               2     
DC_C76_C12_1         x      49.5                 38.5                 C76_to_C12_dynamic_charger               1     
DC_C90_C64_0         x      30.915200168412465   67.05299989474221    C90_to_C64_dynamic_charger               0     
DC_C21_C58_3         x      36.08320502809834    25.944529981267774   C21_to_C58_dynamic_charger               3     
DC_C13_Depot_1       x      32.5                 30.0                 C13_to_Depot_dynamic_charger             1     
DC_C5_C99_2          x      18.30730437205339    27.354156502357288   C5_to_C99_dynamic_charger                2     
DC_Depot_C89_0       x      34.9                 35.0                 Depot_to_C89_dynamic_charger             0     
DC_C10_C63_3         x      27.0316227765367     68.90513167038989    C10_to_C63_dynamic_charger               3     
DC_C44_C37_2         x      16.97226499063389    17.981509993755925   C44_to_C37_dynamic_charger               2     
DC_Depot_C50_0       x      35.07071067707064    35.07071067707064    Depot_to_C50_dynamic_charger             0     
DC_C1_C20_1          x      43.0                 57.0                 C1_to_C20_dynamic_charger                1     
DC_C66_C51_1         x      49.0                 67.96666666666667    C66_to_C51_dynamic_charger               1     
DC_C34_C35_1         x      64.3267961288113     58.3660193559435     C34_to_C35_dynamic_charger               1     
DC_C38_C86_3         x      4.007669649776948    17.900294552899684   C38_to_C86_dynamic_charger               3     
DC_C71_C9_0          x      56.97574643675744    67.90298574702976    C71_to_C9_dynamic_charger                0     
DC_C71_C9_3          x      55.02425356324256    60.09701425297024    C71_to_C9_dynamic_charger                3     
DC_C16_C85_2         x      15.905131665389897   21.968377221796633   C16_to_C85_dynamic_charger               2     
DC_C38_C86_1         x      4.664110116741018    9.366568482366773    C38_to_C86_dynamic_charger               1     
DC_C41_C2_1          x      39.64755125578965    10.360641063157644   C41_to_C2_dynamic_charger                1     
DC_C9_Depot_0        x      54.93753049487936    59.9219131185992     C9_to_Depot_dynamic_charger              0     
DC_C66_C51_2         x      49.0                 63.03333333333333    C66_to_C51_dynamic_charger               2     
DC_C29_C3_2          x      55.0948683296101     44.9683772234633     C29_to_C3_dynamic_charger                2     
DC_C66_C51_3         x      49.0                 58.1                 C66_to_C51_dynamic_charger               3     
DC_C26_C25_1         x      51.69648090606666    26.65175954696667    C26_to_C25_dynamic_charger               1     
DC_C17_C84_0         x      5.09863938476643     30.016439897461073   C17_to_C84_dynamic_charger               0     
DC_C17_C84_3         x      10.901360615233571   30.983560102538927   C17_to_C84_dynamic_charger               3     
DC_C19_C49_2         x      9.024913643084659    65.31118787281363    C19_to_C49_dynamic_charger               2     
DC_C21_C58_1         x      41.97226499063389    22.018490006244075   C21_to_C58_dynamic_charger               1     
DC_C71_C9_2          x      55.67475118774752    62.699004750990085   C71_to_C9_dynamic_charger                2     
DC_C26_C25_3         x      64.91055728180002    20.04472135909999    C26_to_C25_dynamic_charger               3     
DC_C58_Depot_0       x      35.98895684722405    26.099388374983505   C58_to_Depot_dynamic_charger             0     
DC_C45_C17_1         x      5.662532175642771    35.30025740514217    C45_to_C17_dynamic_charger               1     
DC_C55_C54_1         x      60.976429772920895   25.0235702270791     C55_to_C54_dynamic_charger               1     
DC_C56_C39_1         x      56.5                 12.0                 C56_to_C39_dynamic_charger               1     
DC_C87_C13_1         x      29.0                 21.5                 C87_to_C13_dynamic_charger               1     
DC_Depot_C1_2        x      40.960608069594514   48.90808549572053    Depot_to_C1_dynamic_charger              2     
DC_C50_C33_1         x      50.0                 49.5                 C50_to_C33_dynamic_charger               1     
DC_C20_C65_1         x      50.69389892883659    69.01922277329642    C20_to_C65_dynamic_charger               1     
DC_C84_C5_1          x      12.365671413735178   30.658582146566204   C84_to_C5_dynamic_charger                1     
DC_C23_C75_1         x      52.976429772920895   7.023570227079103    C23_to_C75_dynamic_charger               1     
DC_C39_C67_3         x      66.92928932233411    5.070710677665881    C39_to_C67_dynamic_charger               3     
DC_C84_C5_0          x      11.097014241205537   30.975746439698614   C84_to_C5_dynamic_charger                0     
DC_C13_Depot_0       x      30.04472135909999    25.089442718199983   C13_to_Depot_dynamic_charger             0     
DC_C10_C63_2         x      28.010540925512235   65.9683772234633     C10_to_C63_dynamic_charger               2     
DC_C55_C54_0         x      62.92928931876269    23.07071068123731    C55_to_C54_dynamic_charger               0     
DC_C9_Depot_2        x      41.68748983504021    43.35936229380027    C9_to_Depot_dynamic_charger              2     
DC_C84_C5_2          x      13.634328586264822   30.341417853433796   C84_to_C5_dynamic_charger                2     
DC_C34_C35_0         x      64.9803883864339     55.09805806783049    C34_to_C35_dynamic_charger               0     
DC_C44_C37_0         x      11.083205028098337   14.055470018732224   C44_to_C37_dynamic_charger               0     
DC_C49_C36_2         x      3.3482404530333305   62.69648090606666    C49_to_C36_dynamic_charger               2     
DC_C38_C86_2         x      4.335889883258982    13.633431517633229   C38_to_C86_dynamic_charger               2     
DC_C48_C7_2          x      17.634615868899417   50.67582403745731    C48_to_C7_dynamic_charger                2     
DC_C12_Depot_2       x      35.1                 35.0                 C12_to_Depot_dynamic_charger             2     
DC_C63_C32_1         x      31.0                 69.0                 C63_to_C32_dynamic_charger               1     
DC_C16_C85_1         x      13.0                 21.0                 C16_to_C85_dynamic_charger               1     
DC_C64_C11_0         x      15.038461538461538   76.90769230769232    C64_to_C11_dynamic_charger               0     
DC_C12_Depot_1       x      42.5                 35.0                 C12_to_Depot_dynamic_charger             1     
DC_C18_Depot_3       x      34.9051316683899     35.03162277720337    C18_to_Depot_dynamic_charger             3     
DC_C14_C43_1         x      19.0                 6.5                  C14_to_C43_dynamic_charger               1     
DC_C29_C3_1          x      59.5                 43.5                 C29_to_C3_dynamic_charger                1     
DC_C64_C11_1         x      16.67948717948718    72.96923076923076    C64_to_C11_dynamic_charger               1     
DC_C15_C42_2         x      26.02169304685785    9.641358111999176    C15_to_C42_dynamic_charger               2     
DC_Depot_C50_2       x      46.92928932292936    46.92928932292936    Depot_to_C50_dynamic_charger             2     
DC_C83_C8_0          x      13.944529983831877   37.08320502425219    C83_to_C8_dynamic_charger                0     
DC_C91_C38_2         x      8.352707939265958    9.693791114972342    C91_to_C38_dynamic_charger               2     
DC_C54_C4_2          x      55.67389768228595    23.032539570286772   C54_to_C4_dynamic_charger                2     
DC_C19_C49_0         x      14.925259070746026   60.066436381559086   C19_to_C49_dynamic_charger               0     
DC_C26_C25_0         x      45.08944271819998    29.95527864090001    C26_to_C25_dynamic_charger               0     
DC_C20_C65_3         x      61.91830321349023    76.94233168011075    C20_to_C65_dynamic_charger               3     
DC_C41_C2_0          x      41.942653767368945   7.081923189472935    C41_to_C2_dynamic_charger                0     
DC_C89_C60_2         x      20.033129458327835   34.33701438425865    C89_to_C60_dynamic_charger               2     
DC_C76_C12_0         x      49.01414213524746    41.90100505326777    C76_to_C12_dynamic_charger               0     
DC_C91_C38_0         x      14.941876182202126   18.918626655082978   C91_to_C38_dynamic_charger               0     
DC_C9_Depot_1        x      48.31251016495979    51.64063770619973    C9_to_Depot_dynamic_charger              1     
DC_C1_C20_0          x      41.02425356177197    49.09701424708789    C1_to_C20_dynamic_charger                0     
DC_Depot_C50_1       x      41.0                 41.0                 Depot_to_C50_dynamic_charger             1     
