VID                  Type   x                    y                    CID                                      Seq   
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
I4                   i      20.53846153846154    65.3076923076923     I4_static_charger                        1     
I11                  i      40.1578947368421     50.473684210526315   I11_static_charger                       1     
I3                   i      20.235294117647058   25.529411764705884   I3_static_charger                        1     
I17                  i      47.55813953488372    46.86046511627907    I17_static_charger                       1     
I6                   i      24.4375              28.5                 I6_static_charger                        1     
I8                   i      27.5                 55.0                 I8_static_charger                        1     
I9                   i      33.285714285714285   42.285714285714285   I9_static_charger                        1     
I18                  i      56.20454545454545    36.95454545454545    I18_static_charger                       1     
I12                  i      40.375               50.09375             I12_static_charger                       1     
I7                   i      24.764705882352942   21.176470588235293   I7_static_charger                        1     
I2                   i      18.08695652173913    23.73913043478261    I2_static_charger                        1     
I15                  i      43.69527896995708    53.137339055793994   I15_static_charger                       1     
I13                  i      42.05882352941177    56.1764705882353     I13_static_charger                       1     
DC_Depot_C68_2       x      48.96725538061925    37.660429596308425   Depot_to_C68_dynamic_charger             2     
DC_Depot_C68_3       x      55.901766141857735   38.98128878892528    Depot_to_C68_dynamic_charger             3     
DC_C69_Depot_1       x      36.0                 41.0                 C69_to_Depot_dynamic_charger             1     
DC_C86_C61_0         x      4.08                 18.06                C86_to_C61_dynamic_charger               0     
DC_C14_C38_2         x      5.089442718199983    5.0447213590999915   C14_to_C38_dynamic_charger               2     
DC_C70_C32_2         x      35.01520571893171    68.90116282694386    C70_to_C32_dynamic_charger               2     
DC_C39_C67_2         x      64.64309644077804    7.35690355922196     C39_to_C67_dynamic_charger               2     
DC_C76_C28_3         x      41.08479983158753    37.05299989474221    C76_to_C28_dynamic_charger               3     
DC_C65_C35_1         x      62.33610151589829    72.96678180922046    C65_to_C35_dynamic_charger               1     
DC_C52_C7_0          x      26.92928932233412    43.07071067766588    C52_to_C7_dynamic_charger                0     
DC_C8_C46_1          x      6.0                  45.5                 C8_to_C46_dynamic_charger                1     
DC_Depot_C52_2       x      29.69023689374577    40.30976310625423    Depot_to_C52_dynamic_charger             2     
DC_C16_C44_2         x      10.66118670084631    16.032879794922145   C16_to_C44_dynamic_charger               2     
DC_C32_C30_0         x      35.048564293782896   68.91258427119078    C32_to_C30_dynamic_charger               0     
DC_C32_C30_2         x      39.951435706217104   60.08741572880921    C32_to_C30_dynamic_charger               2     
DC_C65_C35_3         x      62.991695452305116   65.09965457233864    C65_to_C35_dynamic_charger               3     
DC_C71_C9_1          x      56.0                 64.0                 C71_to_C9_dynamic_charger                1     
DC_C66_C65_0         x      49.095577897420064   73.02940858382156    C66_to_C65_dynamic_charger               0     
DC_C18_Depot_2       x      29.968377222796633   36.677207592401125   C18_to_Depot_dynamic_charger             2     
DC_C53_Depot_1       x      36.0                 33.0                 C53_to_Depot_dynamic_charger             1     
DC_C87_C13_1         x      29.0                 21.5                 C87_to_C13_dynamic_charger               1     
DC_C13_Depot_1       x      32.5                 30.0                 C13_to_Depot_dynamic_charger             1     
DC_C39_C67_1         x      62.35690355922196    9.64309644077804     C39_to_C67_dynamic_charger               1     
DC_C97_C87_1         x      26.023570224301324   19.976429775698676   C97_to_C87_dynamic_charger               1     
DC_C94_Depot_0       x      26.074740929253974   27.066436381559086   C94_to_Depot_dynamic_charger             0     
DC_Depot_C6_1        x      31.63685242726667    33.31842621363334    Depot_to_C6_dynamic_charger              1     
DC_C81_C79_3         x      56.96837722179663    48.094868334610105   C81_to_C79_dynamic_charger               3     
DC_C81_C79_1         x      55.677207592734455   51.96837722179663    C81_to_C79_dynamic_charger               1     
DC_C58_C2_3          x      35.01104315277595    17.099388374983505   C58_to_C2_dynamic_charger                3     
DC_C18_Depot_1       x      25.031622777203367   38.322792407598875   C18_to_Depot_dynamic_charger             1     
DC_C47_C48_1         x      10.5                 54.0                 C47_to_C48_dynamic_charger               1     
DC_C64_C49_1         x      10.5                 72.5                 C64_to_C49_dynamic_charger               1     
DC_Depot_C58_0       x      35.01104315277595    34.900611625016495   Depot_to_C58_dynamic_charger             0     
DC_C41_Depot_2       x      37.34141785427413    25.63432858290348    C41_to_Depot_dynamic_charger             2     
DC_C39_C67_3         x      66.92928932233411    5.070710677665881    C39_to_C67_dynamic_charger               3     
DC_C97_C87_2         x      26.976429775698673   19.023570224301327   C97_to_C87_dynamic_charger               2     
DC_C52_C7_1          x      24.643096440778038   45.35690355922196    C52_to_C7_dynamic_charger                1     
DC_C82_Depot_3       x      34.91425070897514    35.051449574614914   C82_to_Depot_dynamic_charger             3     
DC_C66_C65_1         x      55.5                 75.0                 C66_to_C65_dynamic_charger               1     
DC_Depot_C6_0        x      34.91055728180002    34.95527864090001    Depot_to_C6_dynamic_charger              0     
DC_C16_C44_0         x      10.01643989746107    19.90136061523357    C16_to_C44_dynamic_charger               0     
DC_C67_C23_1         x      61.0                 5.0                  C67_to_C23_dynamic_charger               1     
DC_C23_C41_1         x      50.633720942314625   5.671735239643905    C23_to_C41_dynamic_charger               1     
DC_C36_C47_1         x      5.0                  58.0                 C36_to_C47_dynamic_charger               1     
DC_C5_Depot_3        x      34.9029857493827     34.97574643734568    C5_to_Depot_dynamic_charger              3     
DC_C40_C21_0         x      40.07071067623731    24.929289323762692   C40_to_C21_dynamic_charger               0     
DC_C15_C43_2         x      25.365384131100583   3.6758240374573097   C15_to_C43_dynamic_charger               2     
DC_C40_C21_1         x      41.690236892079106   23.309763107920897   C40_to_C21_dynamic_charger               1     
DC_C40_C21_2         x      43.309763107920894   21.690236892079103   C40_to_C21_dynamic_charger               2     
DC_C90_C10_1         x      30.66195262158418    64.63366835108926    C90_to_C10_dynamic_charger               1     
DC_Depot_C58_1       x      35.5                 30.5                 Depot_to_C58_dynamic_charger             1     
DC_C20_C66_1         x      46.34824045303333    67.69648090606665    C20_to_C66_dynamic_charger               1     
DC_C29_C24_1         x      64.5                 38.5                 C29_to_C24_dynamic_charger               1     
DC_Depot_C52_3       x      27.07071068123731    42.92928931876269    Depot_to_C52_dynamic_charger             3     
DC_C80_C12_3         x      50.094868334610105   35.03162277820337    C80_to_C12_dynamic_charger               3     
DC_C15_C43_0         x      29.90384760669825    4.972527887628072    C15_to_C43_dynamic_charger               0     
DC_C80_C12_0         x      55.905131665389895   36.96837722179663    C80_to_C12_dynamic_charger               0     
DC_C93_C99_3         x      19.92928931876269    25.92928931876269    C93_to_C99_dynamic_charger               3     
DC_C21_C74_1         x      45.33804737841582    17.633668351089256   C21_to_C74_dynamic_charger               1     
DC_Depot_C89_1       x      30.5                 35.0                 Depot_to_C89_dynamic_charger             1     
DC_C64_C49_0         x      14.929289321540468   76.92928932154047    C64_to_C49_dynamic_charger               0     
DC_C28_Depot_1       x      38.0                 36.0                 C28_to_Depot_dynamic_charger             1     
DC_C82_Depot_2       x      28.30475023632505    39.017149858204974   C82_to_Depot_dynamic_charger             2     
DC_C41_Depot_0       x      41.975746437177605   7.097014251289572    C41_to_Depot_dynamic_charger             0     
DC_C53_Depot_0       x      36.955278640900005   31.089442718199983   C53_to_Depot_dynamic_charger             0     
DC_C53_Depot_2       x      35.044721359099995   34.91055728180002    C53_to_Depot_dynamic_charger             2     
DC_C20_C66_0         x      45.04472135909999    65.08944271819998    C20_to_C66_dynamic_charger               0     
DC_Depot_C68_0       x      35.098233858142265   35.01871121107472    Depot_to_C68_dynamic_charger             0     
DC_C80_C12_2         x      52.03162277820337    35.677207592734455   C80_to_C12_dynamic_charger               2     
DC_C65_C35_2         x      62.66389848410171    69.03321819077955    C65_to_C35_dynamic_charger               2     
DC_C81_C79_2         x      56.322792407265545   50.03162277820337    C81_to_C79_dynamic_charger               2     
DC_C29_C24_2         x      64.98585786475253    35.09899494673223    C29_to_C24_dynamic_charger               2     
DC_C82_Depot_1       x      21.695249763674955   42.982850141795026   C82_to_Depot_dynamic_charger             1     
DC_C21_C74_0         x      45.01414213524746    19.901005053267767   C21_to_C74_dynamic_charger               0     
DC_C67_C23_2         x      55.1                 5.0                  C67_to_C23_dynamic_charger               2     
DC_C80_C12_1         x      53.96837722179663    36.322792407265545   C80_to_C12_dynamic_charger               1     
DC_C66_C65_2         x      61.904422102579936   76.97059141617844    C66_to_C65_dynamic_charger               2     
DC_C71_C9_0          x      56.97574643675744    67.90298574702976    C71_to_C9_dynamic_charger                0     
DC_C36_C47_0         x      2.0832050242521847   59.94452998383188    C36_to_C47_dynamic_charger               0     
DC_C76_C28_1         x      46.305066722804156   40.3156667017526     C76_to_C28_dynamic_charger               1     
DC_Depot_C89_0       x      34.9                 35.0                 Depot_to_C89_dynamic_charger             0     
DC_C46_C83_2         x      9.975428195936303    40.68919082039172    C46_to_C83_dynamic_charger               2     
DC_C4_C72_2          x      49.69648090606666    17.34824045303333    C4_to_C72_dynamic_charger                2     
DC_C18_Depot_3       x      34.9051316683899     35.03162277720337    C18_to_Depot_dynamic_charger             3     
DC_C15_C43_3         x      23.09615239330175    3.0274721123719286   C15_to_C43_dynamic_charger               3     
DC_C82_Depot_0       x      15.085749291024861   46.948550425385086   C82_to_Depot_dynamic_charger             0     
DC_C14_C38_0         x      14.910557281800017   9.955278640900008    C14_to_C38_dynamic_charger               0     
DC_C56_C4_2          x      54.97574643675744    19.902985747029756   C56_to_C4_dynamic_charger                2     
DC_C43_C42_1         x      23.5                 7.5                  C43_to_C42_dynamic_charger               1     
DC_C86_C61_3         x      11.92                23.94                C86_to_C61_dynamic_charger               3     
DC_C71_C9_2          x      55.02425356324256    60.09701425297024    C71_to_C9_dynamic_charger                2     
DC_C19_C11_3         x      19.929289323762692   64.92928932376269    C19_to_C11_dynamic_charger               3     
DC_C5_Depot_0        x      15.0970142506173     30.024253562654327   C5_to_Depot_dynamic_charger              0     
DC_C29_C24_0         x      64.01414213524747    41.90100505326777    C29_to_C24_dynamic_charger               0     
DC_C43_C42_0         x      23.011043152775944   3.099388374983504    C43_to_C42_dynamic_charger               0     
DC_C58_C2_2          x      35.33701438425865    20.033129458327835   C58_to_C2_dynamic_charger                2     
DC_C86_C61_1         x      6.693333333333333    20.02                C86_to_C61_dynamic_charger               1     
DC_C26_Depot_0       x      44.91055728180002    30.04472135909999    C26_to_Depot_dynamic_charger             0     
DC_C58_C2_1          x      35.66298561574135    22.966870541672165   C58_to_C2_dynamic_charger                1     
DC_C5_Depot_2        x      28.300995249794234   33.32524881244856    C5_to_Depot_dynamic_charger              2     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C47_C48_0         x      8.078086883839825    55.93753049292814    C47_to_C48_dynamic_charger               0     
DC_C61_C5_2          x      13.985092880300002   27.970185760600003   C61_to_C5_dynamic_charger                2     
DC_C21_C74_3         x      45.98585786475254    13.098994946732233   C21_to_C74_dynamic_charger               3     
DC_Depot_C6_3        x      25.089442718199983   30.04472135909999    Depot_to_C6_dynamic_charger              3     
DC_C61_C5_1          x      13.014907119699997   26.029814239399993   C61_to_C5_dynamic_charger                1     
DC_C89_C60_1         x      21.5                 34.5                 C89_to_C60_dynamic_charger               1     
DC_C19_C11_0         x      15.07071067623731    60.07071067623731    C19_to_C11_dynamic_charger               0     
DC_C90_C10_2         x      30.33804737841582    62.366331648910744   C90_to_C10_dynamic_charger               2     
DC_C32_C30_1         x      37.5                 64.5                 C32_to_C30_dynamic_charger               1     
DC_C49_C36_0         x      5.9552786409000085   67.91055728180002    C49_to_C36_dynamic_charger               0     
DC_C100_C98_3        x      18.968377226796633   20.905131680389896   C100_to_C98_dynamic_charger              3     
DC_C23_C41_3         x      42.09883717305613    6.984794281068287    C23_to_C41_dynamic_charger               3     
DC_C28_Depot_0       x      40.905131665389895   36.96837722179663    C28_to_Depot_dynamic_charger             0     
DC_C49_C36_3         x      2.0447213590999915   60.08944271819998    C49_to_C36_dynamic_charger               3     
DC_C58_C2_0          x      35.98895684722405    25.900611625016495   C58_to_C2_dynamic_charger                0     
DC_C81_C79_0         x      55.03162277820337    53.905131665389895   C81_to_C79_dynamic_charger               0     
DC_Depot_C52_1       x      32.30976310625423    37.69023689374577    Depot_to_C52_dynamic_charger             1     
DC_C52_C7_3          x      20.07071067766588    49.92928932233412    C52_to_C7_dynamic_charger                3     
DC_C76_C28_2         x      43.694933277195844   38.6843332982474     C76_to_C28_dynamic_charger               2     
DC_C94_Depot_2       x      31.97508635691534    32.31118787281364    C94_to_Depot_dynamic_charger             2     
DC_C12_C26_0         x      49.92928932376269    34.92928932376269    C12_to_C26_dynamic_charger               0     
DC_C28_Depot_2       x      35.094868334610105   35.03162277820337    C28_to_Depot_dynamic_charger             2     
DC_C69_Depot_0       x      36.98356010118758    46.90136060712546    C69_to_Depot_dynamic_charger             0     
DC_C23_C41_0         x      54.90116282694387    5.015205718931713    C23_to_C41_dynamic_charger               0     
DC_C15_C43_1         x      27.634615868899417   4.32417596254269     C15_to_C43_dynamic_charger               1     
DC_C56_C4_1          x      54.0                 16.0                 C56_to_C4_dynamic_charger                1     
DC_C4_C72_3          x      47.08944271819998    16.04472135909999    C4_to_C72_dynamic_charger                3     
DC_C100_C98_2        x      18.656125742265544   19.968377226796633   C100_to_C98_dynamic_charger              2     
DC_C34_C29_2         x      64.00766964977694    42.09970544710031    C34_to_C29_dynamic_charger               2     
DC_C64_C49_2         x      6.070710678459531    68.07071067845953    C64_to_C49_dynamic_charger               2     
DC_C76_C28_0         x      48.91520016841247    41.94700010525779    C76_to_C28_dynamic_charger               0     
DC_C93_C99_1         x      18.69023689374577    24.69023689374577    C93_to_C99_dynamic_charger               1     
DC_Depot_C1_3        x      40.960608069594514   48.90808549572053    Depot_to_C1_dynamic_charger              3     
DC_C13_Depot_0       x      30.04472135909999    25.089442718199983   C13_to_Depot_dynamic_charger             0     
DC_C47_C48_2         x      12.921913116160175   52.06246950707186    C47_to_C48_dynamic_charger               2     
DC_C20_C66_2         x      47.65175954696667    70.30351909393335    C20_to_C66_dynamic_charger               2     
DC_C56_C4_0          x      53.02425356324256    12.097014252970242   C56_to_C4_dynamic_charger                0     
DC_C19_C11_1         x      16.690236892079103   61.690236892079106   C19_to_C11_dynamic_charger               1     
DC_C4_C72_0          x      54.91055728180002    19.95527864090001    C4_to_C72_dynamic_charger                0     
DC_C69_Depot_2       x      35.01643989881242    35.09863939287454    C69_to_Depot_dynamic_charger             2     
DC_C43_C42_2         x      23.988956847224056   11.900611625016497   C43_to_C42_dynamic_charger               2     
DC_C46_C83_3         x      13.926284587808908   37.06757246117517    C46_to_C83_dynamic_charger               3     
DC_C70_C32_0         x      36.98479428106829    56.09883717305613    C70_to_C32_dynamic_charger               0     
DC_C23_C41_2         x      46.366279057685375   6.328264760356095    C23_to_C41_dynamic_charger               2     
DC_C36_C47_2         x      7.916794975747815    56.05547001616812    C36_to_C47_dynamic_charger               2     
DC_C38_C86_1         x      4.664110116741018    9.366568482366773    C38_to_C86_dynamic_charger               1     
DC_Depot_C1_2        x      38.98686935653151    44.30269516524017    Depot_to_C1_dynamic_charger              2     
DC_Depot_C1_1        x      37.0131306434685     39.69730483475983    Depot_to_C1_dynamic_charger              1     
DC_C8_C46_2          x      2.0847998315875342   47.94700010525779    C8_to_C46_dynamic_charger                2     
DC_C65_C35_0         x      62.008304547694884   76.90034542766136    C65_to_C35_dynamic_charger               0     
DC_C21_C74_2         x      45.66195262158418    15.366331648910744   C21_to_C74_dynamic_charger               2     
DC_C7_C19_0          x      19.95527864090001    50.08944271819998    C7_to_C19_dynamic_charger                0     
DC_C34_C29_1         x      64.5                 48.5                 C34_to_C29_dynamic_charger               1     
DC_C89_C60_2         x      17.099388374983505   34.01104315277595    C89_to_C60_dynamic_charger               2     
DC_C97_C87_0         x      25.070710672903978   20.929289327096022   C97_to_C87_dynamic_charger               0     
DC_Depot_C1_0        x      35.039391930405486   35.09191450427947    Depot_to_C1_dynamic_charger              0     
DC_C18_Depot_0       x      20.0948683316101     39.96837722279663    C18_to_Depot_dynamic_charger             0     
DC_C7_C19_2          x      16.681573786366663   56.636852427266675   C7_to_C19_dynamic_charger                2     
DC_Depot_C68_1       x      42.03274461938075    36.339570403691575   Depot_to_C68_dynamic_charger             1     
DC_C61_C5_3          x      14.955278640900008   29.910557281800017   C61_to_C5_dynamic_charger                3     
DC_C26_Depot_1       x      41.636852427266675   31.681573786366663   C26_to_Depot_dynamic_charger             1     
DC_C14_C38_1         x      10.0                 7.5                  C14_to_C38_dynamic_charger               1     
DC_C70_C32_1         x      36.0                 62.5                 C70_to_C32_dynamic_charger               1     
DC_C93_C99_2         x      19.30976310625423    25.30976310625423    C93_to_C99_dynamic_charger               2     
DC_C34_C29_0         x      64.99233035022306    54.90029455289969    C34_to_C29_dynamic_charger               0     
DC_C86_C61_2         x      9.306666666666668    21.98                C86_to_C61_dynamic_charger               2     
DC_C89_C60_0         x      25.900611625016495   34.98895684722405    C89_to_C60_dynamic_charger               0     
DC_C46_C83_1         x      6.024571804063697    44.31080917960828    C46_to_C83_dynamic_charger               1     
DC_C100_C98_0        x      18.031622773203367   18.094868319610104   C100_to_C98_dynamic_charger              0     
DC_C39_C67_0         x      60.07071067766588    11.92928932233412    C39_to_C67_dynamic_charger               0     
DC_C12_C26_1         x      47.5                 32.5                 C12_to_C26_dynamic_charger               1     
DC_C87_C13_0         x      28.027472112371928   18.09615239330175    C87_to_C13_dynamic_charger               0     
DC_Depot_C52_0       x      34.92928931876269    35.07071068123731    Depot_to_C52_dynamic_charger             0     
DC_C40_C21_3         x      44.92928932376269    20.070710676237308   C40_to_C21_dynamic_charger               3     
DC_C26_Depot_3       x      35.08944271819998    34.95527864090001    C26_to_Depot_dynamic_charger             3     
DC_C75_C56_2         x      52.902985758794465   11.975746439698616   C75_to_C56_dynamic_charger               2     
DC_C16_C44_3         x      10.98356010253893    14.098639384766429   C16_to_C44_dynamic_charger               3     
DC_Depot_C58_2       x      35.98895684722405    26.099388374983505   Depot_to_C58_dynamic_charger             2     
DC_Depot_C89_2       x      26.1                 35.0                 Depot_to_C89_dynamic_charger             2     
DC_C75_C56_0         x      49.097014241205535   11.024253560301384   C75_to_C56_dynamic_charger               0     
DC_C26_Depot_2       x      38.363147572733325   33.31842621363334    C26_to_Depot_dynamic_charger             2     
DC_C49_C36_1         x      4.6517595469666695   65.30351909393335    C49_to_C36_dynamic_charger               1     
DC_C16_C44_1         x      10.33881329915369    17.96712020507786    C16_to_C44_dynamic_charger               1     
DC_C4_C72_1          x      52.30351909393334    18.65175954696667    C4_to_C72_dynamic_charger                1     
DC_C7_C19_1          x      18.318426213633337   53.363147572733325   C7_to_C19_dynamic_charger                1     
DC_C93_C99_0         x      18.07071068123731    24.07071068123731    C93_to_C99_dynamic_charger               0     
DC_C94_Depot_1       x      29.02491364308466    29.688812127186363   C94_to_Depot_dynamic_charger             1     
DC_C46_C83_0         x      2.0737154121910915   47.93242753882483    C46_to_C83_dynamic_charger               0     
DC_C38_C86_2         x      4.335889883258982    13.633431517633229   C38_to_C86_dynamic_charger               2     
DC_C75_C56_1         x      51.0                 11.5                 C75_to_C56_dynamic_charger               1     
DC_C5_Depot_1        x      21.699004750205766   31.674751187551443   C5_to_Depot_dynamic_charger              1     
DC_C94_Depot_3       x      34.92525907074603    34.933563618440914   C94_to_Depot_dynamic_charger             3     
DC_C41_Depot_1       x      39.658582145725866   16.365671417096525   C41_to_Depot_dynamic_charger             1     
DC_C49_C36_2         x      3.3482404530333305   62.69648090606666    C49_to_C36_dynamic_charger               2     
DC_C90_C10_0         x      30.98585786475254    66.90100505326777    C90_to_C10_dynamic_charger               0     
DC_C90_C10_3         x      30.01414213524746    60.09899494673223    C90_to_C10_dynamic_charger               3     
DC_Depot_C6_2        x      28.36314757273333    31.681573786366663   Depot_to_C6_dynamic_charger              2     
DC_C13_Depot_2       x      34.95527864090001    34.91055728180002    C13_to_Depot_dynamic_charger             2     
DC_C38_C86_3         x      4.007669649776948    17.900294552899684   C38_to_C86_dynamic_charger               3     
DC_C38_C86_0         x      4.992330350223052    5.099705447100317    C38_to_C86_dynamic_charger               0     
DC_C7_C19_3          x      15.044721359099992   59.91055728180002    C7_to_C19_dynamic_charger                3     
DC_C41_Depot_3       x      35.024253562822395   34.90298574871043    C41_to_Depot_dynamic_charger             3     
DC_C12_C26_2         x      45.07071067623731    30.070710676237308   C12_to_C26_dynamic_charger               2     
DC_C20_C66_3         x      48.95527864090001    72.91055728180002    C20_to_C66_dynamic_charger               3     
DC_C87_C13_2         x      29.972527887628072   24.90384760669825    C87_to_C13_dynamic_charger               2     
DC_C100_C98_1        x      18.343874257734456   19.031622773203367   C100_to_C98_dynamic_charger              1     
DC_C52_C7_2          x      22.356903559221962   47.64309644077804    C52_to_C7_dynamic_charger                2     
DC_C8_C46_0          x      9.915200168412467    43.05299989474221    C8_to_C46_dynamic_charger                0     
DC_C97_C87_3         x      27.929289327096022   18.070710672903978   C97_to_C87_dynamic_charger               3     
DC_C61_C5_0          x      12.044721359099992   24.089442718199983   C61_to_C5_dynamic_charger                0     
DC_C19_C11_2         x      18.309763107920897   63.309763107920894   C19_to_C11_dynamic_charger               2     
