VID                  Type   x                    y                    CID                                      Seq   
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
I3                   i      19.75609756097561    39.8780487804878     I3_static_charger                        1     
I2                   i      19.375               20.625               I2_static_charger                        1     
I5                   i      21.217391304347824   62.869565217391305   I5_static_charger                        1     
I6                   i      20.22374429223744    65.12785388127854    I6_static_charger                        1     
I4                   i      20.870967741935484   24.258064516129032   I4_static_charger                        1     
I12                  i      44.285714285714285   20.714285714285715   I12_static_charger                       1     
I14                  i      45.5                 16.5                 I14_static_charger                       1     
I8                   i      24.4375              28.5                 I8_static_charger                        1     
I11                  i      42.411764705882355   54.64705882352941    I11_static_charger                       1     
I15                  i      46.35849056603774    53.660377358490564   I15_static_charger                       1     
I9                   i      35.714285714285715   42.5                 I9_static_charger                        1     
I10                  i      38.96363636363636    55.50909090909091    I10_static_charger                       1     
DC_C100_C85_1        x      17.0                 20.0                 C100_to_C85_dynamic_charger              1     
DC_C95_C94_1         x      25.5                 25.5                 C95_to_C94_dynamic_charger               1     
DC_C67_C39_0         x      66.92928932233411    5.070710677665881    C67_to_C39_dynamic_charger               0     
DC_C15_C42_1         x      27.0                 8.5                  C15_to_C42_dynamic_charger               1     
DC_C90_C10_0         x      30.98585786475254    66.90100505326777    C90_to_C10_dynamic_charger               0     
DC_Depot_C1_2        x      38.98686935653151    44.30269516524017    Depot_to_C1_dynamic_charger              2     
DC_C39_C4_2          x      55.05299989474221    19.915200168412465   C39_to_C4_dynamic_charger                2     
DC_C20_C66_0         x      45.04472135909999    65.08944271819998    C20_to_C66_dynamic_charger               0     
DC_C76_C28_1         x      45.0                 39.5                 C76_to_C28_dynamic_charger               1     
DC_C88_Depot_2       x      34.95321122780808    35.08837879191806    C88_to_Depot_dynamic_charger             2     
DC_Depot_C6_1        x      30.0                 32.5                 Depot_to_C6_dynamic_charger              1     
DC_C12_Depot_0       x      49.9                 35.0                 C12_to_Depot_dynamic_charger             0     
DC_C49_C64_2         x      14.929289321540468   76.92928932154047    C49_to_C64_dynamic_charger               2     
DC_C82_C18_0         x      15.05812382117625    46.91862665035325    C82_to_C18_dynamic_charger               0     
DC_C71_C9_3          x      55.02425356324256    60.09701425297024    C71_to_C9_dynamic_charger                3     
DC_C98_C100_0        x      18.968377226796633   20.905131680389896   C98_to_C100_dynamic_charger              0     
DC_C87_C13_1         x      29.0                 21.5                 C87_to_C13_dynamic_charger               1     
DC_C10_C30_2         x      36.63333333333333    60.0                 C10_to_C30_dynamic_charger               2     
DC_C82_C18_2         x      18.31395872627458    42.36045778321559    C82_to_C18_dynamic_charger               2     
DC_C22_C41_0         x      44.92928932709602    9.929289327096024    C22_to_C41_dynamic_charger               0     
DC_C89_C60_1         x      21.5                 34.5                 C89_to_C60_dynamic_charger               1     
DC_C17_C16_1         x      7.5                  25.0                 C17_to_C16_dynamic_charger               1     
DC_C26_Depot_1       x      41.636852427266675   31.681573786366663   C26_to_Depot_dynamic_charger             1     
DC_C22_C41_2         x      43.023570224301324   8.023570224301325    C22_to_C41_dynamic_charger               2     
DC_C27_Depot_2       x      35.0                 36.7                 C27_to_Depot_dynamic_charger             2     
DC_C81_C34_2         x      64.90049628473028    54.99004962847303    C81_to_C34_dynamic_charger               2     
DC_C86_C61_1         x      6.693333333333333    20.02                C86_to_C61_dynamic_charger               1     
DC_C87_C13_0         x      28.027472112371928   18.09615239330175    C87_to_C13_dynamic_charger               0     
DC_C39_C4_0          x      59.94700010525779    12.084799831587533   C39_to_C4_dynamic_charger                0     
DC_C10_C30_0         x      30.1                 60.0                 C10_to_C30_dynamic_charger               0     
DC_C88_Depot_0       x      26.046788772191913   51.91162120808194    C88_to_Depot_dynamic_charger             0     
DC_C12_Depot_3       x      35.1                 35.0                 C12_to_Depot_dynamic_charger             3     
DC_C31_C62_1         x      27.5                 55.0                 C31_to_C62_dynamic_charger               1     
DC_C7_C19_1          x      18.318426213633337   53.363147572733325   C7_to_C19_dynamic_charger                1     
DC_C86_C61_3         x      11.92                23.94                C86_to_C61_dynamic_charger               3     
DC_C90_C10_3         x      30.01414213524746    60.09899494673223    C90_to_C10_dynamic_charger               3     
DC_C94_Depot_1       x      29.02491364308466    29.688812127186363   C94_to_Depot_dynamic_charger             1     
DC_C53_Depot_2       x      35.68157378636666    33.636852427266675   C53_to_Depot_dynamic_charger             2     
DC_C94_Depot_3       x      34.92525907074603    34.933563618440914   C94_to_Depot_dynamic_charger             3     
DC_C53_Depot_0       x      36.955278640900005   31.089442718199983   C53_to_Depot_dynamic_charger             0     
DC_C5_Depot_3        x      34.9029857493827     34.97574643734568    C5_to_Depot_dynamic_charger              3     
DC_C94_Depot_2       x      31.97508635691534    32.31118787281364    C94_to_Depot_dynamic_charger             2     
DC_Depot_C6_0        x      34.91055728180002    34.95527864090001    Depot_to_C6_dynamic_charger              0     
DC_C76_C28_0         x      48.91520016841247    41.94700010525779    C76_to_C28_dynamic_charger               0     
DC_C23_C67_3         x      66.9                 5.0                  C23_to_C67_dynamic_charger               3     
DC_C54_C25_0         x      57.066436381559086   28.925259070746026   C54_to_C25_dynamic_charger               0     
DC_C14_C38_2         x      5.089442718199983    5.0447213590999915   C14_to_C38_dynamic_charger               2     
DC_C89_C60_0         x      25.900611625016495   34.98895684722405    C89_to_C60_dynamic_charger               0     
DC_C67_C39_2         x      62.35690355922196    9.64309644077804     C67_to_C39_dynamic_charger               2     
DC_C63_C32_1         x      29.7                 69.0                 C63_to_C32_dynamic_charger               1     
DC_C7_C19_0          x      19.95527864090001    50.08944271819998    C7_to_C19_dynamic_charger                0     
DC_C66_C65_1         x      53.36519263247335    74.34313619460718    C66_to_C65_dynamic_charger               1     
DC_C26_Depot_0       x      44.91055728180002    30.04472135909999    C26_to_Depot_dynamic_charger             0     
DC_C46_C36_1         x      2.0                  54.0                 C46_to_C36_dynamic_charger               1     
DC_C46_C36_2         x      2.0                  59.9                 C46_to_C36_dynamic_charger               2     
DC_C78_C79_0         x      60.92928931876269    51.92928931876269    C78_to_C79_dynamic_charger               0     
DC_Depot_C1_1        x      37.0131306434685     39.69730483475983    Depot_to_C1_dynamic_charger              1     
DC_C98_C100_1        x      18.5                 19.5                 C98_to_C100_dynamic_charger              1     
DC_C71_C9_0          x      56.97574643675744    67.90298574702976    C71_to_C9_dynamic_charger                0     
DC_C78_C79_1         x      59.643096439587566   50.643096439587566   C78_to_C79_dynamic_charger               1     
DC_C13_Depot_0       x      30.04472135909999    25.089442718199983   C13_to_Depot_dynamic_charger             0     
DC_C49_C64_0         x      6.070710678459531    68.07071067845953    C49_to_C64_dynamic_charger               0     
DC_C15_C42_2         x      24.06507914057355    11.92407433599753    C15_to_C42_dynamic_charger               2     
DC_C46_C36_0         x      2.0                  48.1                 C46_to_C36_dynamic_charger               0     
DC_C53_Depot_1       x      36.31842621363334    32.363147572733325   C53_to_Depot_dynamic_charger             1     
DC_C20_C66_1         x      46.34824045303333    67.69648090606665    C20_to_C66_dynamic_charger               1     
DC_C66_C65_0         x      49.095577897420064   73.02940858382156    C66_to_C65_dynamic_charger               0     
DC_C95_C94_2         x      25.968377226796633   26.905131680389896   C95_to_C94_dynamic_charger               2     
DC_Depot_C68_1       x      42.03274461938075    36.339570403691575   Depot_to_C68_dynamic_charger             1     
DC_C29_C3_0          x      63.9051316703899     42.0316227765367     C29_to_C3_dynamic_charger                0     
DC_Depot_C31_1       x      33.0                 43.5                 Depot_to_C31_dynamic_charger             1     
DC_C23_C67_0         x      55.1                 5.0                  C23_to_C67_dynamic_charger               0     
DC_C2_C58_2          x      35.98895684722405    25.900611625016495   C2_to_C58_dynamic_charger                2     
DC_C44_C86_0         x      10.913175688498185   14.049613892286752   C44_to_C86_dynamic_charger               0     
DC_C59_C97_0         x      21.08                23.94                C59_to_C97_dynamic_charger               0     
DC_C79_C50_2         x      47.09950371526972    47.00995037152697    C79_to_C50_dynamic_charger               2     
DC_C44_C86_1         x      7.5                  16.0                 C44_to_C86_dynamic_charger               1     
DC_C57_C2_1          x      33.5                 14.5                 C57_to_C2_dynamic_charger                1     
DC_C59_C97_2         x      23.64                22.02                C59_to_C97_dynamic_charger               2     
DC_Depot_C52_2       x      27.07071068123731    42.92928931876269    Depot_to_C52_dynamic_charger             2     
DC_C97_C95_1         x      25.0                 22.5                 C97_to_C95_dynamic_charger               1     
DC_C67_C39_1         x      64.64309644077804    7.35690355922196     C67_to_C39_dynamic_charger               1     
DC_C45_C46_1         x      4.6542869778982325   41.36428255525442    C45_to_C46_dynamic_charger               1     
DC_C23_C67_2         x      62.96666666666667    5.0                  C23_to_C67_dynamic_charger               2     
DC_Depot_C1_0        x      35.039391930405486   35.09191450427947    Depot_to_C1_dynamic_charger              0     
DC_C2_C58_1          x      35.5                 21.5                 C2_to_C58_dynamic_charger                1     
DC_C81_C34_0         x      55.09950371526972    54.00995037152697    C81_to_C34_dynamic_charger               0     
DC_C83_Depot_1       x      24.5                 36.0                 C83_to_Depot_dynamic_charger             1     
DC_C38_C43_0         x      5.099388374983504    4.988956847224055    C38_to_C43_dynamic_charger               0     
DC_C66_C65_3         x      61.904422102579936   76.97059141617844    C66_to_C65_dynamic_charger               3     
DC_C5_Depot_1        x      21.699004750205766   31.674751187551443   C5_to_Depot_dynamic_charger              1     
DC_C10_C30_3         x      39.9                 60.0                 C10_to_C30_dynamic_charger               3     
DC_C100_C85_2        x      16.04472135909999    21.910557281800017   C100_to_C85_dynamic_charger              2     
DC_C77_C12_0         x      52.964887656887804   42.906367085034134   C77_to_C12_dynamic_charger               0     
DC_Depot_C68_0       x      35.098233858142265   35.01871121107472    Depot_to_C68_dynamic_charger             0     
DC_C77_C12_2         x      50.035112343112196   35.093632914965866   C77_to_C12_dynamic_charger               2     
DC_Depot_C52_0       x      34.92928931876269    35.07071068123731    Depot_to_C52_dynamic_charger             0     
DC_C54_C25_1         x      61.0                 24.5                 C54_to_C25_dynamic_charger               1     
DC_C14_C38_1         x      10.0                 7.5                  C14_to_C38_dynamic_charger               1     
DC_C58_C53_2         x      36.66012946278566    29.300647313928298   C58_to_C53_dynamic_charger               2     
DC_C67_C39_3         x      60.07071067766588    11.92928932233412    C67_to_C39_dynamic_charger               3     
DC_C55_C24_0         x      63.01643989881242    23.098639392874535   C55_to_C24_dynamic_charger               0     
DC_C88_Depot_1       x      30.5                 43.5                 C88_to_Depot_dynamic_charger             1     
DC_C54_C25_2         x      64.93356361844091    20.074740929253974   C54_to_C25_dynamic_charger               2     
DC_C7_C19_2          x      16.681573786366663   56.636852427266675   C7_to_C19_dynamic_charger                2     
DC_C97_C95_0         x      25.0                 21.1                 C97_to_C95_dynamic_charger               0     
DC_C79_C50_0         x      56.90049628473028    47.99004962847303    C79_to_C50_dynamic_charger               0     
DC_C59_C97_1         x      22.36                22.98                C59_to_C97_dynamic_charger               1     
DC_C41_C57_0         x      41.91055728180002    7.0447213590999915   C41_to_C57_dynamic_charger               0     
DC_C41_C57_2         x      35.363147572733325   10.318426213633336   C41_to_C57_dynamic_charger               2     
DC_C15_C42_0         x      29.93492085942645    5.075925664002471    C15_to_C42_dynamic_charger               0     
DC_C81_C34_1         x      60.0                 54.5                 C81_to_C34_dynamic_charger               1     
DC_C76_C28_2         x      41.08479983158753    37.05299989474221    C76_to_C28_dynamic_charger               2     
DC_C52_C7_0          x      26.92928932233412    43.07071067766588    C52_to_C7_dynamic_charger                0     
DC_C57_C2_0          x      32.051449574614914   12.085749291024863   C57_to_C2_dynamic_charger                0     
DC_C2_C58_0          x      35.01104315277595    17.099388374983505   C2_to_C58_dynamic_charger                0     
DC_C89_C60_2         x      17.099388374983505   34.01104315277595    C89_to_C60_dynamic_charger               2     
DC_Depot_C56_0       x      35.06163082560243    34.92124950061912    Depot_to_C56_dynamic_charger             0     
DC_C45_C46_3         x      2.0371390663053033   47.90715233423674    C45_to_C46_dynamic_charger               3     
DC_C10_C30_1         x      33.36666666666667    60.0                 C10_to_C30_dynamic_charger               1     
DC_C31_C62_0         x      30.924074335997528   52.065079140573545   C31_to_C62_dynamic_charger               0     
DC_C86_C61_0         x      4.08                 18.06                C86_to_C61_dynamic_charger               0     
DC_Depot_C89_1       x      31.96666666666667    35.0                 Depot_to_C89_dynamic_charger             1     
DC_Depot_C56_2       x      52.93836917439757    12.078750499380885   Depot_to_C56_dynamic_charger             2     
DC_Depot_C31_0       x      34.97709606636965    35.09734171792901    Depot_to_C31_dynamic_charger             0     
DC_C87_C13_2         x      29.972527887628072   24.90384760669825    C87_to_C13_dynamic_charger               2     
DC_C31_C62_2         x      24.075925664002472   57.934920859426455   C31_to_C62_dynamic_charger               2     
DC_C55_C24_1         x      64.0                 29.0                 C55_to_C24_dynamic_charger               1     
DC_C22_C41_1         x      43.976429775698676   8.976429775698675    C22_to_C41_dynamic_charger               1     
DC_Depot_C68_2       x      48.96725538061925    37.660429596308425   Depot_to_C68_dynamic_charger             2     
DC_C77_C12_1         x      51.5                 39.0                 C77_to_C12_dynamic_charger               1     
DC_C17_C16_2         x      9.955278640900008    20.089442718199983   C17_to_C16_dynamic_charger               2     
DC_C65_C35_1         x      62.5                 71.0                 C65_to_C35_dynamic_charger               1     
DC_C27_Depot_1       x      35.0                 38.3                 C27_to_Depot_dynamic_charger             1     
DC_C83_Depot_0       x      14.099549547777217   36.99051909068788    C83_to_Depot_dynamic_charger             0     
DC_Depot_C89_2       x      29.03333333333333    35.0                 Depot_to_C89_dynamic_charger             2     
DC_C58_C53_3         x      36.98038838835698    30.90194194178489    C58_to_C53_dynamic_charger               3     
DC_Depot_C56_1       x      44.0                 23.5                 Depot_to_C56_dynamic_charger             1     
DC_C90_C10_1         x      30.66195262158418    64.63366835108926    C90_to_C10_dynamic_charger               1     
DC_C45_C46_0         x      5.962860933694697    38.09284766576326    C45_to_C46_dynamic_charger               0     
DC_C78_C79_3         x      57.07071068123731    48.07071068123731    C78_to_C79_dynamic_charger               3     
DC_C52_C7_1          x      24.643096440778038   45.35690355922196    C52_to_C7_dynamic_charger                1     
DC_C97_C95_2         x      25.0                 23.9                 C97_to_C95_dynamic_charger               2     
DC_C27_Depot_0       x      35.0                 39.9                 C27_to_Depot_dynamic_charger             0     
DC_C71_C9_1          x      56.32524881225248    65.30099524900992    C71_to_C9_dynamic_charger                1     
DC_C45_C46_2         x      3.345713022101768    44.63571744474558    C45_to_C46_dynamic_charger               2     
DC_C63_C32_3         x      34.9                 69.0                 C63_to_C32_dynamic_charger               3     
DC_C49_C64_1         x      10.5                 72.5                 C49_to_C64_dynamic_charger               1     
DC_C27_Depot_3       x      35.0                 35.1                 C27_to_Depot_dynamic_charger             3     
DC_C39_C4_1          x      57.5                 16.0                 C39_to_C4_dynamic_charger                1     
DC_C12_Depot_2       x      40.03333333333333    35.0                 C12_to_Depot_dynamic_charger             2     
DC_C82_C18_1         x      16.68604127372542    44.63954221678441    C82_to_C18_dynamic_charger               1     
DC_C63_C32_2         x      32.3                 69.0                 C63_to_C32_dynamic_charger               2     
DC_C17_C16_0         x      5.0447213590999915   29.910557281800017   C17_to_C16_dynamic_charger               0     
DC_C28_Depot_1       x      38.0                 36.0                 C28_to_Depot_dynamic_charger             1     
DC_C28_Depot_2       x      35.094868334610105   35.03162277820337    C28_to_Depot_dynamic_charger             2     
DC_C12_Depot_1       x      44.96666666666667    35.0                 C12_to_Depot_dynamic_charger             1     
DC_Depot_C68_3       x      55.901766141857735   38.98128878892528    Depot_to_C68_dynamic_charger             3     
DC_C65_C35_0         x      62.008304547694884   76.90034542766136    C65_to_C35_dynamic_charger               0     
DC_C57_C2_2          x      34.948550425385086   16.91425070897514    C57_to_C2_dynamic_charger                2     
DC_C65_C35_2         x      62.991695452305116   65.09965457233864    C65_to_C35_dynamic_charger               2     
DC_C79_C50_1         x      52.0                 47.5                 C79_to_C50_dynamic_charger               1     
DC_C7_C19_3          x      15.044721359099992   59.91055728180002    C7_to_C19_dynamic_charger                3     
DC_C63_C32_0         x      27.1                 69.0                 C63_to_C32_dynamic_charger               0     
DC_Depot_C31_2       x      31.022903933630356   51.90265828207099    Depot_to_C31_dynamic_charger             2     
DC_Depot_C6_2        x      25.089442718199983   30.04472135909999    Depot_to_C6_dynamic_charger              2     
DC_C5_Depot_2        x      28.300995249794234   33.32524881244856    C5_to_Depot_dynamic_charger              2     
DC_C13_Depot_2       x      34.95527864090001    34.91055728180002    C13_to_Depot_dynamic_charger             2     
DC_C58_C53_0         x      36.01961161164302    26.09805805821511    C58_to_C53_dynamic_charger               0     
DC_C5_Depot_0        x      15.0970142506173     30.024253562654327   C5_to_Depot_dynamic_charger              0     
DC_C58_C53_1         x      36.33987053721434    27.699352686071702   C58_to_C53_dynamic_charger               1     
DC_C95_C94_0         x      25.031622773203367   24.094868319610104   C95_to_C94_dynamic_charger               0     
DC_Depot_C89_0       x      34.9                 35.0                 Depot_to_C89_dynamic_charger             0     
DC_C28_Depot_0       x      40.905131665389895   36.96837722179663    C28_to_Depot_dynamic_charger             0     
DC_C38_C43_1         x      14.0                 4.0                  C38_to_C43_dynamic_charger               1     
DC_C78_C79_2         x      58.356903560412434   49.356903560412434   C78_to_C79_dynamic_charger               2     
DC_C29_C3_2          x      55.0948683296101     44.9683772234633     C29_to_C3_dynamic_charger                2     
DC_C14_C38_0         x      14.910557281800017   9.955278640900008    C14_to_C38_dynamic_charger               0     
DC_C13_Depot_1       x      32.5                 30.0                 C13_to_Depot_dynamic_charger             1     
DC_C100_C85_0        x      17.95527864090001    18.089442718199983   C100_to_C85_dynamic_charger              0     
DC_C94_Depot_0       x      26.074740929253974   27.066436381559086   C94_to_Depot_dynamic_charger             0     
DC_C55_C24_2         x      64.98356010118758    34.90136060712546    C55_to_C24_dynamic_charger               2     
DC_C52_C7_2          x      22.356903559221962   47.64309644077804    C52_to_C7_dynamic_charger                2     
DC_C59_C97_3         x      24.92                21.06                C59_to_C97_dynamic_charger               3     
DC_C66_C65_2         x      57.63480736752665    75.65686380539282    C66_to_C65_dynamic_charger               2     
DC_C23_C67_1         x      59.03333333333333    5.0                  C23_to_C67_dynamic_charger               1     
DC_C20_C66_3         x      48.95527864090001    72.91055728180002    C20_to_C66_dynamic_charger               3     
DC_C22_C41_3         x      42.07071067290398    7.070710672903977    C22_to_C41_dynamic_charger               3     
DC_C71_C9_2          x      55.67475118774752    62.699004750990085   C71_to_C9_dynamic_charger                2     
DC_C90_C10_2         x      30.33804737841582    62.366331648910744   C90_to_C10_dynamic_charger               2     
DC_C83_Depot_2       x      34.900450452222785   35.00948090931212    C83_to_Depot_dynamic_charger             2     
DC_Depot_C89_3       x      26.1                 35.0                 Depot_to_C89_dynamic_charger             3     
DC_C52_C7_3          x      20.07071067766588    49.92928932233412    C52_to_C7_dynamic_charger                3     
DC_C26_Depot_3       x      35.08944271819998    34.95527864090001    C26_to_Depot_dynamic_charger             3     
DC_C86_C61_2         x      9.306666666666668    21.98                C86_to_C61_dynamic_charger               2     
DC_C82_C18_3         x      19.941876178823748   40.08137334964675    C82_to_C18_dynamic_charger               3     
DC_C26_Depot_2       x      38.363147572733325   33.31842621363334    C26_to_Depot_dynamic_charger             2     
DC_C41_C57_3         x      32.08944271819998    11.955278640900008   C41_to_C57_dynamic_charger               3     
DC_C53_Depot_3       x      35.044721359099995   34.91055728180002    C53_to_Depot_dynamic_charger             3     
DC_C98_C100_2        x      18.031622773203367   18.094868319610104   C98_to_C100_dynamic_charger              2     
DC_Depot_C1_3        x      40.960608069594514   48.90808549572053    Depot_to_C1_dynamic_charger              3     
DC_Depot_C52_1       x      31.0                 39.0                 Depot_to_C52_dynamic_charger             1     
DC_C20_C66_2         x      47.65175954696667    70.30351909393335    C20_to_C66_dynamic_charger               2     
DC_C29_C3_1          x      59.5                 43.5                 C29_to_C3_dynamic_charger                1     
DC_C41_C57_1         x      38.636852427266675   8.681573786366664    C41_to_C57_dynamic_charger               1     
DC_C44_C86_2         x      4.0868243115018155   17.95038610771325    C44_to_C86_dynamic_charger               2     
DC_C38_C43_2         x      22.900611625016495   3.0110431527759447   C38_to_C43_dynamic_charger               2     
