VID                  Type   x                    y                    CID                                      Seq   
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
I9                   i      39.0                 47.0                 I9_static_charger                        1     
I7                   i      40.1578947368421     50.473684210526315   I7_static_charger                        1     
I2                   i      20.470588235294116   25.058823529411764   I2_static_charger                        1     
I1                   i      18.17142857142857    23.485714285714284   I1_static_charger                        1     
I3                   i      21.613636363636363   25.84090909090909    I3_static_charger                        1     
I10                  i      43.10344827586207    59.310344827586206   I10_static_charger                       1     
DC_C9_C81_0          x      55.0                 59.9                 C9_to_C81_dynamic_charger                0     
DC_C91_C44_1         x      13.0                 16.5                 C91_to_C44_dynamic_charger               1     
DC_Depot_C52_2       x      29.69023689374577    40.30976310625423    Depot_to_C52_dynamic_charger             2     
DC_C38_C86_1         x      4.5                  11.5                 C38_to_C86_dynamic_charger               1     
DC_C70_C30_0         x      37.06                56.08                C70_to_C30_dynamic_charger               0     
DC_C69_C27_2         x      35.02747211237193    40.09615239330175    C69_to_C27_dynamic_charger               2     
DC_C29_C79_2         x      57.07592566400247    47.934920859426455   C29_to_C79_dynamic_charger               2     
DC_C14_C38_1         x      11.636852427266673   8.318426213633336    C14_to_C38_dynamic_charger               1     
DC_C41_C73_2         x      43.3267961288113     13.633980644056503   C41_to_C73_dynamic_charger               2     
DC_C33_C50_0         x      52.92317787522806    51.93598156269005    C33_to_C50_dynamic_charger               0     
DC_C35_C34_1         x      63.6732038711887     61.6339806440565     C35_to_C34_dynamic_charger               1     
DC_C51_C9_0          x      49.094868334610105   58.03162277820337    C51_to_C9_dynamic_charger                0     
DC_C92_C97_0         x      22.094868319610104   21.968377226796633   C92_to_C97_dynamic_charger               0     
DC_C66_C65_2         x      61.904422102579936   76.97059141617844    C66_to_C65_dynamic_charger               2     
DC_C97_C95_1         x      25.0                 22.03333333333333    C97_to_C95_dynamic_charger               1     
DC_C38_C86_0         x      4.992330350223052    5.099705447100316    C38_to_C86_dynamic_charger               0     
DC_C21_C72_2         x      46.955278640900005   16.089442718199983   C21_to_C72_dynamic_charger               2     
DC_C12_C28_0         x      49.90238128913968    35.02169304685785    C12_to_C28_dynamic_charger               0     
DC_C98_C100_1        x      18.656125742265544   19.968377226796633   C98_to_C100_dynamic_charger              1     
DC_C82_Depot_2       x      34.91425070897514    35.051449574614914   C82_to_Depot_dynamic_charger             2     
DC_C77_C12_1         x      51.98829588562927    40.302122361678045   C77_to_C12_dynamic_charger               1     
DC_C70_C30_3         x      39.94                59.92                C70_to_C30_dynamic_charger               3     
DC_C23_C22_0         x      54.91055728180002    5.0447213590999915   C23_to_C22_dynamic_charger               0     
DC_Depot_C89_2       x      29.03333333333333    35.0                 Depot_to_C89_dynamic_charger             2     
DC_C65_C71_1         x      59.5                 72.5                 C65_to_C71_dynamic_charger               1     
DC_C35_C34_3         x      64.9803883864339     55.09805806783049    C35_to_C34_dynamic_charger               3     
DC_C52_C7_1          x      23.5                 46.5                 C52_to_C7_dynamic_charger                1     
DC_C94_Depot_2       x      34.92525907074603    34.933563618440914   C94_to_Depot_dynamic_charger             2     
DC_C7_C19_3          x      15.044721359099992   59.91055728180002    C7_to_C19_dynamic_charger                3     
DC_C46_C8_3          x      9.915200168412467    43.05299989474221    C46_to_C8_dynamic_charger                3     
DC_C98_C100_3        x      18.031622773203367   18.094868319610104   C98_to_C100_dynamic_charger              3     
DC_C70_C30_2         x      38.98                58.64                C70_to_C30_dynamic_charger               2     
DC_C40_C21_1         x      42.5                 22.5                 C40_to_C21_dynamic_charger               1     
DC_C11_C64_0         x      19.96153846153846    65.09230769230768    C11_to_C64_dynamic_charger               0     
DC_C43_C42_1         x      23.5                 7.5                  C43_to_C42_dynamic_charger               1     
DC_C69_C27_1         x      36.0                 43.5                 C69_to_C27_dynamic_charger               1     
DC_Depot_C6_1        x      31.63685242726667    33.31842621363334    Depot_to_C6_dynamic_charger              1     
DC_C51_C9_2          x      52.96837722179663    59.322792407265545   C51_to_C9_dynamic_charger                2     
DC_C5_Depot_1        x      25.0                 32.5                 C5_to_Depot_dynamic_charger              1     
DC_C18_Depot_2       x      34.9051316683899     35.03162277720337    C18_to_Depot_dynamic_charger             2     
DC_C97_C95_2         x      25.0                 22.966666666666665   C97_to_C95_dynamic_charger               2     
DC_C87_C13_1         x      29.0                 21.5                 C87_to_C13_dynamic_charger               1     
DC_Depot_C68_0       x      35.098233858142265   35.01871121107472    Depot_to_C68_dynamic_charger             0     
DC_C76_Depot_0       x      48.91055728180002    41.95527864090001    C76_to_Depot_dynamic_charger             0     
DC_C6_C96_1          x      23.5                 28.5                 C6_to_C96_dynamic_charger                1     
DC_C23_C22_2         x      48.363147572733325   8.318426213633336    C23_to_C22_dynamic_charger               2     
DC_C88_Depot_1       x      30.5                 43.5                 C88_to_Depot_dynamic_charger             1     
DC_C33_C50_2         x      49.02560737492398    48.68800614576998    C33_to_C50_dynamic_charger               2     
DC_C56_C23_1         x      54.0                 8.5                  C56_to_C23_dynamic_charger               1     
DC_Depot_C58_1       x      35.5                 30.5                 Depot_to_C58_dynamic_charger             1     
DC_C25_C67_1         x      65.6710721239886     14.966959070085496   C25_to_C67_dynamic_charger               1     
DC_C78_C76_0         x      60.923177870310035   51.93598155859169    C78_to_C76_dynamic_charger               0     
DC_C58_C2_1          x      35.5                 21.5                 C58_to_C2_dynamic_charger                1     
DC_C45_C46_2         x      2.0371390663053033   47.90715233423674    C45_to_C46_dynamic_charger               2     
DC_C88_Depot_0       x      26.046788772191913   51.91162120808194    C88_to_Depot_dynamic_charger             0     
DC_C4_C26_3          x      45.07071067623731    29.929289323762692   C4_to_C26_dynamic_charger                3     
DC_C66_C65_1         x      55.5                 75.0                 C66_to_C65_dynamic_charger               1     
DC_C9_C81_2          x      55.0                 56.03333333333333    C9_to_C81_dynamic_charger                2     
DC_C58_C2_2          x      35.01104315277595    17.099388374983505   C58_to_C2_dynamic_charger                2     
DC_C95_C94_2         x      25.968377226796633   26.905131680389896   C95_to_C94_dynamic_charger               2     
DC_Depot_C54_1       x      42.36549212667226    32.991229419998476   Depot_to_C54_dynamic_charger             1     
DC_C23_C22_3         x      45.08944271819998    9.955278640900008    C23_to_C22_dynamic_charger               3     
DC_C12_C28_1         x      46.96746042971323    35.67389768228595    C12_to_C28_dynamic_charger               1     
DC_C29_C79_1         x      60.5                 45.0                 C29_to_C79_dynamic_charger               1     
DC_C89_C60_1         x      21.5                 34.5                 C89_to_C60_dynamic_charger               1     
DC_C91_C44_0         x      14.93753049292814    18.921913116160173   C91_to_C44_dynamic_charger               0     
DC_C64_C63_1         x      21.0                 73.0                 C64_to_C63_dynamic_charger               1     
DC_Depot_C1_3        x      40.960608069594514   48.90808549572053    Depot_to_C1_dynamic_charger              3     
DC_C21_C72_1         x      46.0                 18.0                 C21_to_C72_dynamic_charger               1     
DC_C35_C34_0         x      63.0196116135661     64.9019419321695     C35_to_C34_dynamic_charger               0     
DC_C61_C5_0          x      12.044721359099992   24.089442718199983   C61_to_C5_dynamic_charger                0     
DC_C25_C67_3         x      66.9867836280342     5.099122789743514    C25_to_C67_dynamic_charger               3     
DC_C69_C27_0         x      36.97252788762807    46.90384760669825    C69_to_C27_dynamic_charger               0     
DC_Depot_C68_1       x      45.5                 37.0                 Depot_to_C68_dynamic_charger             1     
DC_C25_C67_0         x      65.0132163719658     19.900877210256485   C25_to_C67_dynamic_charger               0     
DC_C97_C95_0         x      25.0                 21.1                 C97_to_C95_dynamic_charger               0     
DC_C6_C96_2          x      22.070710672903978   27.070710672903978   C6_to_C96_dynamic_charger                2     
DC_C26_Depot_1       x      40.0                 32.5                 C26_to_Depot_dynamic_charger             1     
DC_C32_C10_1         x      33.317145235405704   65.97086142373027    C32_to_C10_dynamic_charger               1     
DC_C87_C13_0         x      28.027472112371928   18.09615239330175    C87_to_C13_dynamic_charger               0     
DC_C23_C22_1         x      51.636852427266675   6.6815737863666635   C23_to_C22_dynamic_charger               1     
DC_C14_C38_0         x      14.910557281800017   9.955278640900008    C14_to_C38_dynamic_charger               0     
DC_C77_C12_2         x      51.01170411437073    37.697877638321955   C77_to_C12_dynamic_charger               2     
DC_C41_C73_1         x      42.6732038711887     10.366019355943497   C41_to_C73_dynamic_charger               1     
DC_C51_C9_3          x      54.905131665389895   59.96837722179663    C51_to_C9_dynamic_charger                3     
DC_C4_C26_0          x      54.92928932376269    20.070710676237308   C4_to_C26_dynamic_charger                0     
DC_C46_C8_2          x      7.305066722804154    44.6843332982474     C46_to_C8_dynamic_charger                2     
DC_C5_Depot_0        x      15.0970142506173     30.024253562654327   C5_to_Depot_dynamic_charger              0     
DC_Depot_C52_0       x      34.92928931876269    35.07071068123731    Depot_to_C52_dynamic_charger             0     
DC_C19_C49_2         x      6.074740929253974    67.93356361844091    C19_to_C49_dynamic_charger               2     
DC_C9_C81_1          x      55.0                 57.96666666666667    C9_to_C81_dynamic_charger                1     
DC_C64_C63_0         x      15.083205030021414   76.94452997998572    C64_to_C63_dynamic_charger               0     
DC_C80_C24_1         x      59.03253957028677    36.32610231771405    C80_to_C24_dynamic_charger               1     
DC_C14_C38_2         x      8.363147572733329    6.681573786366664    C14_to_C38_dynamic_charger               2     
DC_C7_C19_0          x      19.95527864090001    50.08944271819998    C7_to_C19_dynamic_charger                0     
DC_C19_C49_1         x      10.5                 64.0                 C19_to_C49_dynamic_charger               1     
DC_C40_C21_0         x      40.07071067623731    24.929289323762692   C40_to_C21_dynamic_charger               0     
DC_C4_C26_1          x      51.64309644125423    23.35690355874577    C4_to_C26_dynamic_charger                1     
DC_C76_Depot_2       x      35.08944271819998    35.04472135909999    C76_to_Depot_dynamic_charger             2     
DC_C89_C60_0         x      25.900611625016495   34.98895684722405    C89_to_C60_dynamic_charger               0     
DC_C26_Depot_0       x      44.91055728180002    30.04472135909999    C26_to_Depot_dynamic_charger             0     
DC_C46_C8_1          x      4.694933277195844    46.3156667017526     C46_to_C8_dynamic_charger                1     
DC_C41_C73_3         x      43.9803883864339     16.90194193216951    C41_to_C73_dynamic_charger               3     
DC_C14_C38_3         x      5.089442718199983    5.0447213590999915   C14_to_C38_dynamic_charger               3     
DC_Depot_C58_2       x      35.98895684722405    26.099388374983505   Depot_to_C58_dynamic_charger             2     
DC_C98_C100_0        x      18.968377226796633   20.905131680389896   C98_to_C100_dynamic_charger              0     
DC_C12_C28_3         x      41.09761871086032    36.97830695314215    C12_to_C28_dynamic_charger               3     
DC_C19_C49_0         x      14.925259070746026   60.066436381559086   C19_to_C49_dynamic_charger               0     
DC_C88_Depot_2       x      34.95321122780808    35.08837879191806    C88_to_Depot_dynamic_charger             2     
DC_C61_C5_1          x      13.5                 27.0                 C61_to_C5_dynamic_charger                1     
DC_C94_Depot_1       x      30.5                 31.0                 C94_to_Depot_dynamic_charger             1     
DC_Depot_C6_0        x      34.91055728180002    34.95527864090001    Depot_to_C6_dynamic_charger              0     
DC_C98_C100_2        x      18.343874257734456   19.031622773203367   C98_to_C100_dynamic_charger              2     
DC_C95_C94_1         x      25.5                 25.5                 C95_to_C94_dynamic_charger               1     
DC_C53_Depot_2       x      35.044721359099995   34.91055728180002    C53_to_Depot_dynamic_charger             2     
DC_C18_Depot_1       x      27.5                 37.5                 C18_to_Depot_dynamic_charger             1     
DC_C97_C95_3         x      25.0                 23.9                 C97_to_C95_dynamic_charger               3     
DC_Depot_C31_2       x      31.022903933630356   51.90265828207099    Depot_to_C31_dynamic_charger             2     
DC_C9_C81_3          x      55.0                 54.1                 C9_to_C81_dynamic_charger                3     
DC_C65_C71_2         x      57.048564293782896   68.08741572880922    C65_to_C71_dynamic_charger               2     
DC_C53_Depot_1       x      36.0                 33.0                 C53_to_Depot_dynamic_charger             1     
DC_C35_C34_2         x      64.3267961288113     58.36601935594349    C35_to_C34_dynamic_charger               2     
DC_C78_C76_2         x      53.02560737656332    45.354672813802765   C78_to_C76_dynamic_charger               2     
DC_C25_C67_2         x      66.3289278760114     10.033040929914504   C25_to_C67_dynamic_charger               2     
DC_C77_C12_0         x      52.964887656887804   42.906367085034134   C77_to_C12_dynamic_charger               0     
DC_C80_C24_2         x      61.96746042971323    35.67389768228595    C80_to_C24_dynamic_charger               2     
DC_C92_C97_2         x      23.968377226796633   21.343874257734456   C92_to_C97_dynamic_charger               2     
DC_Depot_C54_0       x      35.096476380016774   34.97368825999543    Depot_to_C54_dynamic_charger             0     
DC_Depot_C68_2       x      55.901766141857735   38.98128878892528    Depot_to_C68_dynamic_charger             2     
DC_Depot_C6_3        x      25.089442718199983   30.04472135909999    Depot_to_C6_dynamic_charger              3     
DC_C32_C10_3         x      30.048564293782896   60.08741572880921    C32_to_C10_dynamic_charger               3     
DC_Depot_C89_0       x      34.9                 35.0                 Depot_to_C89_dynamic_charger             0     
DC_C80_C24_3         x      64.90238128913968    35.02169304685785    C80_to_C24_dynamic_charger               3     
DC_C87_C13_2         x      29.972527887628072   24.90384760669825    C87_to_C13_dynamic_charger               2     
DC_C13_Depot_2       x      34.95527864090001    34.91055728180002    C13_to_Depot_dynamic_charger             2     
DC_C95_C94_0         x      25.031622773203367   24.094868319610104   C95_to_C94_dynamic_charger               0     
DC_Depot_C58_0       x      35.01104315277595    34.900611625016495   Depot_to_C58_dynamic_charger             0     
DC_C65_C71_0         x      61.951435706217104   76.91258427119078    C65_to_C71_dynamic_charger               0     
DC_C29_C79_0         x      63.92407433599753    42.065079140573545   C29_to_C79_dynamic_charger               0     
DC_C56_C23_2         x      54.97252788762807    5.096152393301749    C56_to_C23_dynamic_charger               2     
DC_Depot_C89_1       x      31.96666666666667    35.0                 Depot_to_C89_dynamic_charger             1     
DC_C11_C64_2         x      15.038461538461538   76.90769230769232    C11_to_C64_dynamic_charger               2     
DC_C45_C46_1         x      4.0                  43.0                 C45_to_C46_dynamic_charger               1     
DC_C21_C72_0         x      45.044721359099995   19.910557281800017   C21_to_C72_dynamic_charger               0     
DC_C52_C7_2          x      20.07071067766588    49.92928932233412    C52_to_C7_dynamic_charger                2     
DC_C66_C65_0         x      49.095577897420064   73.02940858382156    C66_to_C65_dynamic_charger               0     
DC_C94_Depot_0       x      26.074740929253974   27.066436381559086   C94_to_Depot_dynamic_charger             0     
DC_C33_C50_3         x      47.07682212477194    47.06401843730995    C33_to_C50_dynamic_charger               3     
DC_C56_C23_0         x      53.02747211237193    11.90384760669825    C56_to_C23_dynamic_charger               0     
DC_C32_C10_0         x      34.951435706217104   68.91258427119078    C32_to_C10_dynamic_charger               0     
DC_Depot_C89_3       x      26.1                 35.0                 Depot_to_C89_dynamic_charger             3     
DC_C61_C5_2          x      14.955278640900008   29.910557281800017   C61_to_C5_dynamic_charger                2     
DC_C77_C12_3         x      50.035112343112196   35.093632914965866   C77_to_C12_dynamic_charger               3     
DC_Depot_C1_2        x      38.98686935653151    44.30269516524017    Depot_to_C1_dynamic_charger              2     
DC_C52_C7_0          x      26.92928932233412    43.07071067766588    C52_to_C7_dynamic_charger                0     
DC_C33_C50_1         x      50.97439262507602    50.31199385423002    C33_to_C50_dynamic_charger               1     
DC_C18_Depot_0       x      20.0948683316101     39.96837722279663    C18_to_Depot_dynamic_charger             0     
DC_C51_C9_1          x      51.03162277820337    58.677207592734455   C51_to_C9_dynamic_charger                1     
DC_Depot_C54_2       x      49.63450787332774    31.008770580001524   Depot_to_C54_dynamic_charger             2     
DC_C5_Depot_2        x      34.9029857493827     34.97574643734568    C5_to_Depot_dynamic_charger              2     
DC_Depot_C54_3       x      56.903523619983226   29.026311740004576   Depot_to_C54_dynamic_charger             3     
DC_Depot_C52_3       x      27.07071068123731    42.92928931876269    Depot_to_C52_dynamic_charger             3     
DC_C89_C60_2         x      17.099388374983505   34.01104315277595    C89_to_C60_dynamic_charger               2     
DC_C82_Depot_1       x      25.0                 41.0                 C82_to_Depot_dynamic_charger             1     
DC_C7_C19_2          x      16.681573786366663   56.636852427266675   C7_to_C19_dynamic_charger                2     
DC_C91_C44_2         x      11.06246950707186    14.078086883839825   C91_to_C44_dynamic_charger               2     
DC_Depot_C52_1       x      32.30976310625423    37.69023689374577    Depot_to_C52_dynamic_charger             1     
DC_C58_C2_0          x      35.98895684722405    25.900611625016495   C58_to_C2_dynamic_charger                0     
DC_C46_C8_0          x      2.0847998315875342   47.94700010525779    C46_to_C8_dynamic_charger                0     
DC_C11_C64_1         x      17.5                 71.0                 C11_to_C64_dynamic_charger               1     
DC_C78_C76_1         x      56.97439262343668    48.645327186197235   C78_to_C76_dynamic_charger               1     
DC_Depot_C31_0       x      34.97709606636965    35.09734171792901    Depot_to_C31_dynamic_charger             0     
DC_C53_Depot_0       x      36.955278640900005   31.089442718199983   C53_to_Depot_dynamic_charger             0     
DC_C4_C26_2          x      48.35690355874577    26.64309644125423    C4_to_C26_dynamic_charger                2     
DC_C43_C42_2         x      23.988956847224056   11.900611625016497   C43_to_C42_dynamic_charger               2     
DC_C92_C97_1         x      23.031622773203367   21.656125742265544   C92_to_C97_dynamic_charger               1     
DC_Depot_C6_2        x      28.36314757273333    31.681573786366663   Depot_to_C6_dynamic_charger              2     
DC_C32_C10_2         x      31.6828547645943     63.02913857626974    C32_to_C10_dynamic_charger               2     
DC_C45_C46_0         x      5.962860933694697    38.09284766576326    C45_to_C46_dynamic_charger               0     
DC_Depot_C1_1        x      37.0131306434685     39.69730483475983    Depot_to_C1_dynamic_charger              1     
DC_C78_C76_3         x      49.076822129689965   42.06401844140831    C78_to_C76_dynamic_charger               3     
DC_C40_C21_2         x      44.92928932376269    20.070710676237308   C40_to_C21_dynamic_charger               2     
DC_C76_Depot_1       x      42.0                 38.5                 C76_to_Depot_dynamic_charger             1     
DC_C6_C96_0          x      24.929289327096022   29.929289327096022   C6_to_C96_dynamic_charger                0     
DC_C43_C42_0         x      23.011043152775944   3.099388374983504    C43_to_C42_dynamic_charger               0     
DC_C12_C28_2         x      44.03253957028677    36.32610231771405    C12_to_C28_dynamic_charger               2     
DC_C92_C97_3         x      24.905131680389896   21.031622773203367   C92_to_C97_dynamic_charger               3     
DC_C70_C30_1         x      38.02                57.36                C70_to_C30_dynamic_charger               1     
DC_C82_Depot_0       x      15.085749291024861   46.948550425385086   C82_to_Depot_dynamic_charger             0     
DC_C41_C73_0         x      42.0196116135661     7.098058067830491    C41_to_C73_dynamic_charger               0     
DC_C13_Depot_0       x      30.04472135909999    25.089442718199983   C13_to_Depot_dynamic_charger             0     
DC_C26_Depot_2       x      35.08944271819998    34.95527864090001    C26_to_Depot_dynamic_charger             2     
DC_C38_C86_2         x      4.007669649776948    17.900294552899684   C38_to_C86_dynamic_charger               2     
DC_C13_Depot_1       x      32.5                 30.0                 C13_to_Depot_dynamic_charger             1     
DC_C64_C63_2         x      26.916794969978586   69.05547002001428    C64_to_C63_dynamic_charger               2     
DC_C7_C19_1          x      18.318426213633337   53.363147572733325   C7_to_C19_dynamic_charger                1     
DC_C80_C24_0         x      56.09761871086032    36.97830695314215    C80_to_C24_dynamic_charger               0     
DC_Depot_C1_0        x      35.039391930405486   35.09191450427947    Depot_to_C1_dynamic_charger              0     
DC_Depot_C31_1       x      33.0                 43.5                 Depot_to_C31_dynamic_charger             1     
