VID                  Type   x                    y                    CID                                      Seq   
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
I3                   i      48.07692307692308    22.307692307692307   I3_static_charger                        1     
I4                   i      14.521739130434783   49.391304347826086   I4_static_charger                        1     
I6                   i      22.133333333333333   19.466666666666665   I6_static_charger                        1     
DC_C96_Depot_0       x      22.085165829006144   27.05240974092686    C96_to_Depot_dynamic_charger             0     
DC_C35_C51_0         x      62.91055728180002    64.9552786409        C35_to_C51_dynamic_charger               0     
DC_C65_C34_2         x      64.98648867933731    55.099083018193035   C65_to_C34_dynamic_charger               2     
DC_C99_C100_0        x      19.97574643675744    25.902985747029756   C99_to_C100_dynamic_charger              0     
DC_C41_C15_1         x      37.967120202375156   6.327853367062525    C41_to_C15_dynamic_charger               1     
DC_C47_C49_1         x      7.0                  62.0                 C47_to_C49_dynamic_charger               1     
DC_C62_C36_0         x      23.900410679198263   58.00905357461834    C62_to_C36_dynamic_charger               0     
DC_C54_C25_1         x      61.0                 24.5                 C54_to_C25_dynamic_charger               1     
DC_C67_C23_1         x      61.0                 5.0                  C67_to_C23_dynamic_charger               1     
DC_C69_C50_2         x      46.9                 47.0                 C69_to_C50_dynamic_charger               2     
DC_C54_C25_2         x      64.93356361844091    20.074740929253974   C54_to_C25_dynamic_charger               2     
DC_C35_C51_3         x      49.08944271819998    58.04472135909999    C35_to_C51_dynamic_charger               3     
DC_C92_C84_3         x      11.07739573211789    30.93667621917627    C92_to_C84_dynamic_charger               3     
DC_C15_C96_2         x      22.034174306047998   26.906020658368007   C15_to_C96_dynamic_charger               2     
DC_C51_C3_1          x      52.0                 51.5                 C51_to_C3_dynamic_charger                1     
DC_C85_C17_3         x      5.080873605509286    29.941182832356883   C85_to_C17_dynamic_charger               3     
DC_C55_C68_1         x      60.65330603871563    28.36387191150714    C55_to_C68_dynamic_charger               1     
DC_C58_C74_0         x      36.0609710778205     25.920737598833355   C58_to_C74_dynamic_charger               0     
DC_C81_C65_0         x      55.02911616104581    54.095667386293385   C81_to_C65_dynamic_charger               0     
DC_C76_C27_2         x      35.09899494673223    40.01414213524746    C76_to_C27_dynamic_charger               2     
DC_C8_C5_3           x      14.964102091354722   30.093334562477725   C8_to_C5_dynamic_charger                 3     
DC_C64_C11_1         x      16.67948717948718    72.96923076923076    C64_to_C11_dynamic_charger               1     
DC_C88_C19_1         x      22.30637546483024    54.68627238921437    C88_to_C19_dynamic_charger               1     
DC_C8_C5_2           x      13.321367363784907   34.364444854159245   C8_to_C5_dynamic_charger                 2     
DC_C18_C69_2         x      36.90753218858908    46.9619250188308     C18_to_C69_dynamic_charger               2     
DC_C85_C17_0         x      15.919126394490714   22.058817167643117   C85_to_C17_dynamic_charger               0     
DC_C45_C86_0         x      5.990049627977979    37.90049627977979    C45_to_C86_dynamic_charger               0     
DC_C24_C12_3         x      50.1                 35.0                 C24_to_C12_dynamic_charger               3     
DC_C69_C50_1         x      42.0                 47.0                 C69_to_C50_dynamic_charger               1     
DC_C16_C93_2         x      15.303519093933339   22.65175954696667    C16_to_C93_dynamic_charger               2     
DC_C41_C15_0         x      41.90136060712546    6.983560101187577    C41_to_C15_dynamic_charger               0     
DC_C55_C68_0         x      62.95991811614688    23.091615734521422   C55_to_C68_dynamic_charger               0     
DC_C100_C14_0        x      17.9648876568878     17.906367085034137   C100_to_C14_dynamic_charger              0     
DC_C9_C20_1          x      50.0                 62.5                 C9_to_C20_dynamic_charger                1     
DC_C31_C30_1         x      35.5                 56.0                 C31_to_C30_dynamic_charger               1     
DC_C87_C43_2         x      24.67720759240112    8.031622777203367    C87_to_C43_dynamic_charger               2     
DC_C49_C64_0         x      6.070710678459531    68.07071067845953    C49_to_C64_dynamic_charger               0     
DC_C43_C38_1         x      14.0                 4.0                  C43_to_C38_dynamic_charger               1     
DC_C87_C43_1         x      26.32279240759888    12.968377222796633   C87_to_C43_dynamic_charger               1     
DC_C81_C65_3         x      61.97088383895419    76.90433261370661    C81_to_C65_dynamic_charger               3     
DC_C47_C49_0         x      7.983560101187577    56.09863939287454    C47_to_C49_dynamic_charger               0     
DC_C66_C71_1         x      51.694933277195844   71.31566670175259    C66_to_C71_dynamic_charger               1     
DC_C96_Depot_2       x      34.914834170993856   34.947590259073145   C96_to_Depot_dynamic_charger             2     
DC_C68_C28_2         x      41.09912278974351    37.013216371965804   C68_to_C28_dynamic_charger               2     
DC_C36_C45_2         x      5.982111456360004    38.09838699001998    C36_to_C45_dynamic_charger               2     
DC_Depot_C70_1       x      35.6698269697707     42.0331831825924     Depot_to_C70_dynamic_charger             1     
DC_C33_C76_1         x      51.0                 47.0                 C33_to_C76_dynamic_charger               1     
DC_Depot_C70_0       x      35.00948090931212    35.099549547777215   Depot_to_C70_dynamic_charger             0     
DC_C16_C93_0         x      10.089442718199983   20.04472135909999    C16_to_C93_dynamic_charger               0     
DC_C16_C93_1         x      12.696480906066661   21.34824045303333    C16_to_C93_dynamic_charger               1     
DC_C58_C74_2         x      45.9390289221795     13.079262401166645   C58_to_C74_dynamic_charger               2     
DC_C36_C45_0         x      2.0178885436399967   59.90161300998002    C36_to_C45_dynamic_charger               0     
DC_C87_C43_3         x      23.031622777203367   3.0948683316101024   C87_to_C43_dynamic_charger               3     
DC_C66_C71_2         x      54.305066722804156   69.68433329824741    C66_to_C71_dynamic_charger               2     
DC_C76_C27_0         x      48.90100505326777    41.98585786475254    C76_to_C27_dynamic_charger               0     
DC_C30_C9_2          x      54.9                 60.0                 C30_to_C9_dynamic_charger                2     
DC_C96_Depot_1       x      28.5                 31.0                 C96_to_Depot_dynamic_charger             1     
DC_C86_Depot_0       x      4.087681241014265    18.04808326120137    C86_to_Depot_dynamic_charger             0     
DC_C72_C26_1         x      46.0                 23.0                 C72_to_C26_dynamic_charger               1     
DC_C75_C57_2         x      32.09982743946259    11.994127797678672   C75_to_C57_dynamic_charger               2     
DC_C50_C32_0         x      46.95211478660274    47.08778955789498    C50_to_C32_dynamic_charger               0     
DC_C14_C92_2         x      21.949612897485856   21.913622109975755   C14_to_C92_dynamic_charger               2     
DC_C41_C15_2         x      34.032879797624844   5.672146632937475    C41_to_C15_dynamic_charger               2     
DC_C38_C44_0         x      5.055470018732225    5.083205028098337    C38_to_C44_dynamic_charger               0     
DC_C55_C68_2         x      58.34669396128437    33.63612808849286    C55_to_C68_dynamic_charger               2     
DC_C46_C8_1          x      4.694933277195844    46.3156667017526     C46_to_C8_dynamic_charger                1     
DC_C31_C30_0         x      31.074740929253974   52.066436381559086   C31_to_C30_dynamic_charger               0     
DC_C38_C44_1         x      8.0                  9.5                  C38_to_C44_dynamic_charger               1     
DC_C46_C8_0          x      2.0847998315875342   47.94700010525779    C46_to_C8_dynamic_charger                0     
DC_C85_C17_2         x      8.69362453516976     27.313727610785627   C85_to_C17_dynamic_charger               2     
DC_C42_C2_0          x      24.091036647547316   12.041380294339689   C42_to_C2_dynamic_charger                0     
DC_C1_C80_1          x      48.5                 43.0                 C1_to_C80_dynamic_charger                1     
DC_C14_C92_1         x      18.5                 16.0                 C14_to_C92_dynamic_charger               1     
DC_C42_C2_3          x      34.90896335245269    16.95861970566031    C42_to_C2_dynamic_charger                3     
DC_C68_C28_0         x      55.90087721025649    38.986783628034196   C68_to_C28_dynamic_charger               0     
DC_C99_C100_2        x      18.67475118774752    20.69900475099008    C99_to_C100_dynamic_charger              2     
DC_C81_C65_2         x      59.6569612796514     69.30144420456887    C81_to_C65_dynamic_charger               2     
DC_C63_C62_1         x      25.99122941961386    65.30117453858415    C63_to_C62_dynamic_charger               1     
DC_C26_C39_2         x      59.93598155995782    12.076822128050622   C26_to_C39_dynamic_charger               2     
DC_C47_C49_2         x      6.016439898812423    67.90136060712547    C47_to_C49_dynamic_charger               2     
DC_C76_C27_1         x      42.0                 41.0                 C76_to_C27_dynamic_charger               1     
DC_C65_C34_0         x      62.01351132066269    76.90091698180696    C65_to_C34_dynamic_charger               0     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C26_C39_1         x      52.5                 21.0                 C26_to_C39_dynamic_charger               1     
DC_C92_C84_0         x      21.922604267882107   22.06332378082373    C92_to_C84_dynamic_charger               0     
DC_C15_C96_1         x      26.0                 16.0                 C15_to_C96_dynamic_charger               1     
DC_C87_C43_0         x      27.968377222796633   17.9051316683899     C87_to_C43_dynamic_charger               0     
DC_Depot_C70_3       x      36.99051909068788    55.900450452222785   Depot_to_C70_dynamic_charger             3     
DC_C51_C3_2          x      54.95809418206863    45.09079593885131    C51_to_C3_dynamic_charger                2     
DC_C15_C96_0         x      29.965825693952002   5.093979341631994    C15_to_C96_dynamic_charger               0     
DC_C49_C64_2         x      14.929289321540468   76.92928932154047    C49_to_C64_dynamic_charger               2     
DC_C45_C86_2         x      4.669983457340674    24.69983457340674    C45_to_C86_dynamic_charger               2     
DC_C63_C62_2         x      25.00877058038614    61.69882546141585    C63_to_C62_dynamic_charger               2     
DC_C50_C32_1         x      41.0                 58.0                 C50_to_C32_dynamic_charger               1     
DC_C42_C2_2          x      31.302987784150893   15.31953990188677    C42_to_C2_dynamic_charger                2     
DC_C14_C92_0         x      15.050387102514144   10.086377890024245   C14_to_C92_dynamic_charger               0     
DC_C72_C26_2         x      45.01414213524746    29.901005053267767   C72_to_C26_dynamic_charger               2     
DC_C16_C93_3         x      17.910557281800017   23.95527864090001    C16_to_C93_dynamic_charger               3     
DC_C45_C86_1         x      5.330016542659326    31.30016542659326    C45_to_C86_dynamic_charger               1     
DC_C86_Depot_1       x      19.5                 26.5                 C86_to_Depot_dynamic_charger             1     
DC_C8_C5_0           x      10.035897908645278   42.90666543752227    C8_to_C5_dynamic_charger                 0     
DC_C33_C76_2         x      49.0371390663053     42.09284766576326    C33_to_C76_dynamic_charger               2     
DC_C68_C28_1         x      48.5                 38.0                 C68_to_C28_dynamic_charger               1     
DC_C23_C72_2         x      49.68627238921437    12.30637546483024    C23_to_C72_dynamic_charger               2     
DC_C63_C62_0         x      26.973688258841577   68.90352361575245    C63_to_C62_dynamic_charger               0     
DC_C23_C72_1         x      52.31372761078563    8.693624535169763    C23_to_C72_dynamic_charger               1     
DC_C1_C80_2          x      55.92191312022521    37.06246950381983    C1_to_C80_dynamic_charger                2     
DC_C31_C30_2         x      39.92525907074603    59.933563618440914   C31_to_C30_dynamic_charger               2     
DC_C64_C11_2         x      18.32051282051282    69.03076923076924    C64_to_C11_dynamic_charger               2     
DC_C55_C68_3         x      56.04008188385312    38.90838426547858    C55_to_C68_dynamic_charger               3     
DC_C75_C57_0         x      48.90017256053741    11.005872202321328   C75_to_C57_dynamic_charger               0     
DC_C35_C51_2         x      53.69648090606666    60.348240453033334   C35_to_C51_dynamic_charger               2     
DC_C62_C36_2         x      2.099589320801737    59.99094642538166    C62_to_C36_dynamic_charger               2     
DC_C69_C50_0         x      37.1                 47.0                 C69_to_C50_dynamic_charger               0     
DC_C75_C57_1         x      40.5                 11.5                 C75_to_C57_dynamic_charger               1     
DC_C63_C62_3         x      24.026311741158423   58.096476384247545   C63_to_C62_dynamic_charger               3     
DC_C42_C2_1          x      27.697012215849107   13.68046009811323    C42_to_C2_dynamic_charger                1     
DC_C46_C8_3          x      9.915200168412467    43.05299989474221    C46_to_C8_dynamic_charger                3     
DC_C81_C65_1         x      57.3430387203486     61.698555795431126   C81_to_C65_dynamic_charger               1     
DC_C86_Depot_2       x      34.912318758985734   34.95191673879863    C86_to_Depot_dynamic_charger             2     
DC_C30_C9_1          x      47.5                 60.0                 C30_to_C9_dynamic_charger                1     
DC_C41_C15_3         x      30.098639392874535   5.016439898812423    C41_to_C15_dynamic_charger               3     
DC_C4_C56_0          x      54.97574643675744    19.902985747029756   C4_to_C56_dynamic_charger                0     
DC_C8_C5_1           x      11.678632636215093   38.635555145840755   C8_to_C5_dynamic_charger                 1     
DC_C100_C14_2        x      15.035112343112198   10.093632914965863   C100_to_C14_dynamic_charger              2     
DC_C50_C32_2         x      35.04788521339726    68.91221044210502    C50_to_C32_dynamic_charger               2     
DC_C64_C11_0         x      15.038461538461538   76.90769230769232    C64_to_C11_dynamic_charger               0     
DC_C25_C67_1         x      66.0                 12.5                 C25_to_C67_dynamic_charger               1     
DC_C64_C11_3         x      19.96153846153846    65.09230769230768    C64_to_C11_dynamic_charger               3     
DC_C54_C25_0         x      57.066436381559086   28.925259070746026   C54_to_C25_dynamic_charger               0     
DC_C3_C29_3          x      63.9051316703899     42.0316227765367     C3_to_C29_dynamic_charger                3     
DC_Depot_C70_2       x      36.3301730302293     48.96681681740759    Depot_to_C70_dynamic_charger             2     
DC_C3_C29_0          x      55.0948683296101     44.9683772234633     C3_to_C29_dynamic_charger                0     
DC_C26_C39_0         x      45.06401844004218    29.923177871949378   C26_to_C39_dynamic_charger               0     
DC_C9_C20_2          x      45.08944271819998    64.9552786409        C9_to_C20_dynamic_charger                2     
DC_C49_C64_1         x      10.5                 72.5                 C49_to_C64_dynamic_charger               1     
DC_C100_C14_1        x      16.5                 14.0                 C100_to_C14_dynamic_charger              1     
DC_C88_C19_3         x      15.080873605509286   59.94118283235688    C88_to_C19_dynamic_charger               3     
DC_C9_C20_0          x      54.91055728180002    60.04472135909999    C9_to_C20_dynamic_charger                0     
DC_C24_C12_1         x      59.96666666666667    35.0                 C24_to_C12_dynamic_charger               1     
DC_C30_C9_0          x      40.1                 60.0                 C30_to_C9_dynamic_charger                0     
DC_C33_C76_0         x      52.9628609336947     51.90715233423674    C33_to_C76_dynamic_charger               0     
DC_C92_C84_1         x      18.307534755960702   25.021107926941244   C92_to_C84_dynamic_charger               1     
DC_C25_C67_0         x      65.0132163719658     19.900877210256485   C25_to_C67_dynamic_charger               0     
DC_C38_C44_2         x      10.944529981267776   13.916794971901663   C38_to_C44_dynamic_charger               2     
DC_C51_C3_0          x      49.04190581793137    57.90920406114869    C51_to_C3_dynamic_charger                0     
DC_C43_C38_2         x      5.099388374983504    4.988956847224055    C43_to_C38_dynamic_charger               2     
DC_C23_C72_0         x      54.94118283235688    5.080873605509286    C23_to_C72_dynamic_charger               0     
DC_C62_C36_1         x      13.000000000000002   59.0                 C62_to_C36_dynamic_charger               1     
DC_C24_C12_2         x      55.03333333333333    35.0                 C24_to_C12_dynamic_charger               2     
DC_C66_C71_0         x      49.08479983158753    72.94700010525779    C66_to_C71_dynamic_charger               0     
DC_C18_C69_0         x      20.09246781141092    40.0380749811692     C18_to_C69_dynamic_charger               0     
DC_C85_C17_1         x      12.306375464830237   24.686272389214373   C85_to_C17_dynamic_charger               1     
DC_C36_C45_1         x      4.0                  49.0                 C36_to_C45_dynamic_charger               1     
DC_C35_C51_1         x      58.30351909393334    62.65175954696667    C35_to_C51_dynamic_charger               1     
DC_C58_C74_1         x      41.0                 19.5                 C58_to_C74_dynamic_charger               1     
DC_C72_C26_0         x      46.98585786475254    16.098994946732233   C72_to_C26_dynamic_charger               0     
DC_C4_C56_2          x      53.02425356324256    12.097014252970242   C4_to_C56_dynamic_charger                2     
DC_C24_C12_0         x      64.9                 35.0                 C24_to_C12_dynamic_charger               0     
DC_C65_C34_1         x      63.5                 66.0                 C65_to_C34_dynamic_charger               1     
DC_C46_C8_2          x      7.305066722804154    44.6843332982474     C46_to_C8_dynamic_charger                2     
DC_C18_C69_1         x      28.5                 43.5                 C18_to_C69_dynamic_charger               1     
DC_C99_C100_1        x      19.32524881225248    23.30099524900992    C99_to_C100_dynamic_charger              1     
DC_C4_C56_1          x      54.0                 16.0                 C4_to_C56_dynamic_charger                1     
DC_C67_C23_2         x      55.1                 5.0                  C67_to_C23_dynamic_charger               2     
DC_C99_C100_3        x      18.02425356324256    18.097014252970244   C99_to_C100_dynamic_charger              3     
DC_C3_C29_1          x      58.0316227765367     43.98945907448777    C3_to_C29_dynamic_charger                1     
DC_C88_C19_2         x      18.69362453516976    57.31372761078563    C88_to_C19_dynamic_charger               2     
DC_C25_C67_2         x      66.9867836280342     5.099122789743514    C25_to_C67_dynamic_charger               2     
DC_C45_C86_3         x      4.009950372022021    18.099503720220216   C45_to_C86_dynamic_charger               3     
DC_C1_C80_0          x      41.07808687977479    48.93753049618017    C1_to_C80_dynamic_charger                0     
DC_C43_C38_0         x      22.900611625016495   3.0110431527759447   C43_to_C38_dynamic_charger               0     
DC_C92_C84_2         x      14.692465244039298   27.97889207305876    C92_to_C84_dynamic_charger               2     
DC_C88_C19_0         x      25.919126394490714   52.05881716764312    C88_to_C19_dynamic_charger               0     
DC_C3_C29_2          x      60.9683772234633     43.01054092551223    C3_to_C29_dynamic_charger                2     
DC_C66_C71_3         x      56.91520016841247    68.05299989474221    C66_to_C71_dynamic_charger               3     
DC_C23_C72_3         x      47.05881716764312    15.919126394490714   C23_to_C72_dynamic_charger               3     
