VID                  Type   x                    y                    CID                                      Seq   
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
I5                   i      36.13157894736842    26.289473684210527   I5_static_charger                        1     
I3                   i      43.53125             41.21875             I3_static_charger                        1     
DC_C86_C17_3         x      4.991695452305114    29.900345427661367   C86_to_C17_dynamic_charger               3     
DC_C39_C55_0         x      60.02631174115842    12.096476384247547   C39_to_C55_dynamic_charger               0     
DC_C51_C3_0          x      49.04190581793137    57.90920406114869    C51_to_C3_dynamic_charger                0     
DC_C66_C9_3          x      54.95809418206863    60.09079593885131    C66_to_C9_dynamic_charger                3     
DC_C1_C81_2          x      54.905825810441215   53.96636636087186    C1_to_C81_dynamic_charger                2     
DC_C9_C20_0          x      54.91055728180002    60.04472135909999    C9_to_C20_dynamic_charger                0     
DC_C64_C63_0         x      15.083205030021416   76.94452997998572    C64_to_C63_dynamic_charger               0     
DC_C41_C15_1         x      37.967120202375156   6.327853367062525    C41_to_C15_dynamic_charger               1     
DC_C50_C30_0         x      46.95259001750309    47.088047110351404   C50_to_C30_dynamic_charger               0     
DC_C14_C43_0         x      15.075257668144916   9.9341495403732      C14_to_C43_dynamic_charger               0     
DC_C24_C12_0         x      64.9                 35.0                 C24_to_C12_dynamic_charger               0     
DC_C82_C47_1         x      12.646201979099006   50.02631174115842    C82_to_C47_dynamic_charger               1     
DC_C26_C73_2         x      44.00766964977695    17.099705447100316   C26_to_C73_dynamic_charger               2     
DC_C49_C64_0         x      6.070710678459531    68.07071067845953    C49_to_C64_dynamic_charger               0     
DC_C21_C77_3         x      52.96714793706908    42.905550319073605   C21_to_C77_dynamic_charger               3     
DC_C2_C21_1          x      38.36526087467224    18.00957826240167    C2_to_C21_dynamic_charger                1     
DC_C81_C71_3         x      56.98585786475254    67.90100505326777    C81_to_C71_dynamic_charger               3     
DC_C47_C49_1         x      7.0                  62.0                 C47_to_C49_dynamic_charger               1     
DC_C52_C88_0         x      26.988956847224056   43.099388374983505   C52_to_C88_dynamic_charger               0     
DC_C71_C65_2         x      61.951435706217104   76.91258427119078    C71_to_C65_dynamic_charger               2     
DC_C65_C35_2         x      62.991695452305116   65.09965457233864    C65_to_C35_dynamic_charger               2     
DC_C3_C29_1          x      58.0316227765367     43.98945907448777    C3_to_C29_dynamic_charger                1     
DC_C71_C65_1         x      59.5                 72.5                 C71_to_C65_dynamic_charger               1     
DC_Depot_C13_3       x      30.04472135909999    25.089442718199983   Depot_to_C13_dynamic_charger             3     
DC_C57_C87_1         x      30.0                 15.0                 C57_to_C87_dynamic_charger               1     
DC_C62_C19_0         x      23.90238128913968    58.02169304685785    C62_to_C19_dynamic_charger               0     
DC_C3_C29_0          x      55.0948683296101     44.9683772234633     C3_to_C29_dynamic_charger                0     
DC_C46_C5_1          x      8.5                  39.0                 C46_to_C5_dynamic_charger                1     
DC_C81_C71_1         x      55.67138071174915    58.69966498224408    C81_to_C71_dynamic_charger               1     
DC_C93_C60_2         x      17.009950371526973   33.90049628473028    C93_to_C60_dynamic_charger               2     
DC_C54_C25_0         x      57.066436381559086   28.925259070746026   C54_to_C25_dynamic_charger               0     
DC_C82_C47_2         x      10.353798020900996   52.97368825884158    C82_to_C47_dynamic_charger               2     
DC_C54_C25_2         x      64.93356361844091    20.074740929253974   C54_to_C25_dynamic_charger               2     
DC_C67_C23_2         x      55.1                 5.0                  C67_to_C23_dynamic_charger               2     
DC_C64_C63_1         x      19.027735010007138   74.3148433266619     C64_to_C63_dynamic_charger               1     
DC_C39_C55_2         x      62.97368825884158    22.903523615752455   C39_to_C55_dynamic_charger               2     
DC_C45_C96_1         x      14.0                 32.5                 C45_to_C96_dynamic_charger               1     
DC_C88_C48_1         x      19.5                 52.0                 C88_to_C48_dynamic_charger               1     
DC_C62_C19_1         x      20.967460429713228   58.67389768228595    C62_to_C19_dynamic_charger               1     
DC_C55_C4_1          x      60.302122361678045   21.988295885629267   C55_to_C4_dynamic_charger                1     
DC_C1_C81_0          x      41.094174189558785   49.03363363912814    C1_to_C81_dynamic_charger                0     
DC_C35_C34_1         x      64.0                 60.0                 C35_to_C34_dynamic_charger               1     
DC_C49_C64_2         x      14.929289321540468   76.92928932154047    C49_to_C64_dynamic_charger               2     
DC_C86_C17_2         x      4.663898484101705    25.966781809220457   C86_to_C17_dynamic_charger               2     
DC_C3_C29_3          x      63.9051316703899     42.0316227765367     C3_to_C29_dynamic_charger                3     
DC_C24_C12_2         x      50.1                 35.0                 C24_to_C12_dynamic_charger               2     
DC_C52_C88_1         x      26.5                 47.5                 C52_to_C88_dynamic_charger               1     
DC_Depot_C69_0       x      35.01643989881242    35.09863939287454    Depot_to_C69_dynamic_charger             0     
DC_C55_C4_2          x      57.697877638321955   21.011704114370733   C55_to_C4_dynamic_charger                2     
DC_C86_C17_1         x      4.336101515898295    22.033218190779543   C86_to_C17_dynamic_charger               1     
DC_C46_C5_2          x      14.941450943795022   30.08106792397612    C46_to_C5_dynamic_charger                2     
DC_C92_C14_3         x      15.050387102514144   10.086377890024245   C92_to_C14_dynamic_charger               3     
DC_C9_C20_2          x      48.363147572733325   63.31842621363334    C9_to_C20_dynamic_charger                2     
DC_C48_C18_2         x      17.64987096582862    44.028792630008084   C48_to_C18_dynamic_charger               2     
DC_C93_C60_1         x      17.5                 29.0                 C93_to_C60_dynamic_charger               1     
DC_C82_C47_3         x      8.061394062702984    55.92106477652474    C82_to_C47_dynamic_charger               3     
DC_C2_C21_3          x      44.90421737598329    19.97126521279499    C2_to_C21_dynamic_charger                3     
DC_C36_C45_2         x      4.660703818786668    45.366128996673325   C36_to_C45_dynamic_charger               2     
DC_Depot_C69_2       x      36.98356010118758    46.90136060712546    Depot_to_C69_dynamic_charger             2     
DC_C35_C34_0         x      63.0196116135661     64.9019419321695     C35_to_C34_dynamic_charger               0     
DC_C32_C66_2         x      48.90384760669825    72.97252788762808    C32_to_C66_dynamic_charger               2     
DC_C15_C38_1         x      17.5                 5.0                  C15_to_C38_dynamic_charger               1     
DC_C43_C42_1         x      23.5                 7.5                  C43_to_C42_dynamic_charger               1     
DC_C48_C18_1         x      15.350129034171381   47.971207369991916   C48_to_C18_dynamic_charger               1     
DC_C18_C84_0         x      19.92928932154047    39.929289321540466   C18_to_C84_dynamic_charger               0     
DC_C19_C36_0         x      14.9                 60.0                 C19_to_C36_dynamic_charger               0     
DC_C7_C46_3          x      2.099388374983504    48.01104315277595    C7_to_C46_dynamic_charger                3     
DC_C45_C96_0         x      6.082404191736425    37.94334711818121    C45_to_C96_dynamic_charger               0     
DC_C9_C20_1          x      51.636852427266675   61.68157378636666    C9_to_C20_dynamic_charger                1     
DC_C25_C67_2         x      66.3289278760114     10.033040929914504   C25_to_C67_dynamic_charger               2     
DC_C89_Depot_2       x      34.9                 35.0                 C89_to_Depot_dynamic_charger             2     
DC_C36_C45_3         x      5.982111456360004    38.09838699001998    C36_to_C45_dynamic_charger               3     
DC_C62_C19_3         x      15.09761871086032    59.97830695314215    C62_to_C19_dynamic_charger               3     
DC_C92_C14_0         x      21.949612897485856   21.913622109975755   C92_to_C14_dynamic_charger               0     
DC_C48_C18_3         x      19.949612897485856   40.086377890024245   C48_to_C18_dynamic_charger               3     
DC_C64_C63_2         x      22.972264989992862   71.6851566733381     C64_to_C63_dynamic_charger               2     
DC_C25_C67_1         x      65.6710721239886     14.966959070085496   C25_to_C67_dynamic_charger               1     
DC_C42_C57_1         x      26.7                 12.0                 C42_to_C57_dynamic_charger               1     
DC_C14_C43_1         x      19.0                 6.5                  C14_to_C43_dynamic_charger               1     
DC_C18_C84_2         x      14.023570226153176   34.023570226153176   C18_to_C84_dynamic_charger               2     
DC_C42_C57_2         x      29.3                 12.0                 C42_to_C57_dynamic_charger               2     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C41_C15_0         x      41.90136060712546    6.983560101187577    C41_to_C15_dynamic_charger               0     
DC_C38_C86_1         x      4.5                  11.5                 C38_to_C86_dynamic_charger               1     
DC_C39_C55_1         x      61.5                 17.5                 C39_to_C55_dynamic_charger               1     
DC_C64_C63_3         x      26.916794969978586   69.05547002001428    C64_to_C63_dynamic_charger               3     
DC_C81_C71_2         x      56.32861928825085    63.30033501775593    C81_to_C71_dynamic_charger               2     
DC_C7_C46_2          x      8.033129458327835    48.67034771759198    C7_to_C46_dynamic_charger                2     
DC_C66_C9_1          x      51.01396860597713    68.63640135371622    C66_to_C9_dynamic_charger                1     
DC_C45_C96_2         x      21.917595808263574   27.056652881818792   C45_to_C96_dynamic_charger               2     
DC_C17_C89_2         x      18.96757312595946    33.325612649037964   C17_to_C89_dynamic_charger               2     
DC_C37_C95_1         x      22.5                 22.0                 C37_to_C95_dynamic_charger               1     
DC_C36_C45_1         x      3.3392961812133324   52.633871003326675   C36_to_C45_dynamic_charger               1     
DC_C47_C49_0         x      7.983560101187577    56.09863939287454    C47_to_C49_dynamic_charger               0     
DC_C71_C65_0         x      57.048564293782896   68.08741572880922    C71_to_C65_dynamic_charger               0     
DC_C89_Depot_0       x      26.1                 35.0                 C89_to_Depot_dynamic_charger             0     
DC_C42_C57_3         x      31.9                 12.0                 C42_to_C57_dynamic_charger               3     
DC_C96_Depot_2       x      30.63827805699795    32.31586341969105    C96_to_Depot_dynamic_charger             2     
DC_C88_C48_2         x      13.1                 52.0                 C88_to_C48_dynamic_charger               2     
DC_C47_C49_2         x      6.016439898812423    67.90136060712547    C47_to_C49_dynamic_charger               2     
DC_C62_C19_2         x      18.032539570286772   59.32610231771405    C62_to_C19_dynamic_charger               2     
DC_C65_C35_1         x      62.5                 71.0                 C65_to_C35_dynamic_charger               1     
DC_C13_C2_2          x      34.94700010525779    17.084799831587535   C13_to_C2_dynamic_charger                2     
DC_C46_C5_0          x      2.058549056204977    47.91893207602388    C46_to_C5_dynamic_charger                0     
DC_C43_C42_0         x      23.011043152775944   3.099388374983504    C43_to_C42_dynamic_charger               0     
DC_C19_C36_1         x      8.5                  60.0                 C19_to_C36_dynamic_charger               1     
DC_C65_C35_0         x      62.008304547694884   76.90034542766136    C65_to_C35_dynamic_charger               0     
DC_C96_Depot_1       x      26.36172194300205    29.68413658030895    C96_to_Depot_dynamic_charger             1     
DC_C37_C95_0         x      20.078086883839827   20.06246950707186    C37_to_C95_dynamic_charger               0     
DC_C51_C3_2          x      52.98603139402287    49.36359864628377    C51_to_C3_dynamic_charger                2     
DC_Depot_C13_1       x      33.31842621363334    31.63685242726667    Depot_to_C13_dynamic_charger             1     
DC_C88_C48_0         x      25.9                 52.0                 C88_to_C48_dynamic_charger               0     
DC_Depot_C13_2       x      31.681573786366663   28.36314757273333    Depot_to_C13_dynamic_charger             2     
DC_C7_C46_1          x      13.966870541672165   49.32965228240802    C7_to_C46_dynamic_charger                1     
DC_C24_C12_1         x      57.5                 35.0                 C24_to_C12_dynamic_charger               1     
DC_C32_C66_0         x      35.09615239330175    69.02747211237192    C32_to_C66_dynamic_charger               0     
DC_C92_C14_1         x      19.64987096582862    17.97120736999192    C92_to_C14_dynamic_charger               1     
DC_C57_C87_0         x      31.944529983831877   12.083205024252184   C57_to_C87_dynamic_charger               0     
DC_C7_C46_0          x      19.900611625016495   49.98895684722405    C7_to_C46_dynamic_charger                0     
DC_C2_C21_0          x      35.09578262401671    17.02873478720501    C2_to_C21_dynamic_charger                0     
DC_C21_C77_2         x      50.32238264568969    35.30185010635787    C21_to_C77_dynamic_charger               2     
DC_C50_C30_2         x      40.04740998249691    59.911952889648596   C50_to_C30_dynamic_charger               2     
DC_C55_C4_3          x      55.093632914965866   20.0351123431122     C55_to_C4_dynamic_charger                3     
DC_C26_C73_1         x      44.5                 23.5                 C26_to_C73_dynamic_charger               1     
DC_C19_C36_2         x      2.0999999999999996   60.0                 C19_to_C36_dynamic_charger               2     
DC_C50_C30_1         x      43.5                 53.5                 C50_to_C30_dynamic_charger               1     
DC_C35_C34_2         x      64.9803883864339     55.09805806783049    C35_to_C34_dynamic_charger               2     
DC_C2_C21_2          x      41.63473912532776    18.99042173759833    C2_to_C21_dynamic_charger                2     
DC_C57_C87_2         x      28.055470016168123   17.916794975747816   C57_to_C87_dynamic_charger               2     
DC_C86_C17_0         x      4.008304547694886    18.099654572338633   C86_to_C17_dynamic_charger               0     
DC_C14_C43_2         x      22.924742331855086   3.065850459626801    C14_to_C43_dynamic_charger               2     
DC_C3_C29_2          x      60.9683772234633     43.01054092551223    C3_to_C29_dynamic_charger                2     
DC_C36_C45_0         x      2.0178885436399967   59.90161300998002    C36_to_C45_dynamic_charger               0     
DC_C66_C9_0          x      49.04190581793137    72.90920406114869    C66_to_C9_dynamic_charger                0     
DC_C9_C20_3          x      45.08944271819998    64.9552786409        C9_to_C20_dynamic_charger                3     
DC_C4_C58_1          x      45.5                 23.0                 C4_to_C58_dynamic_charger                1     
DC_C15_C38_0         x      29.9                 5.0                  C15_to_C38_dynamic_charger               0     
DC_C4_C58_2          x      36.09535826577242    25.969886863440287   C4_to_C58_dynamic_charger                2     
DC_C55_C4_0          x      62.906367085034134   22.9648876568878     C55_to_C4_dynamic_charger                0     
DC_C26_C73_0         x      44.99233035022305    29.900294552899684   C26_to_C73_dynamic_charger               0     
DC_C18_C84_3         x      11.070710678459532   31.07071067845953    C18_to_C84_dynamic_charger               3     
DC_C49_C64_1         x      10.5                 72.5                 C49_to_C64_dynamic_charger               1     
DC_Depot_C13_0       x      34.95527864090001    34.91055728180002    Depot_to_C13_dynamic_charger             0     
DC_C17_C89_3         x      25.902719377878377   34.9768379471139     C17_to_C89_dynamic_charger               3     
DC_C41_C15_3         x      30.098639392874535   5.016439898812423    C41_to_C15_dynamic_charger               3     
DC_C43_C42_2         x      23.988956847224056   11.900611625016497   C43_to_C42_dynamic_charger               2     
DC_Depot_C69_1       x      36.0                 41.0                 Depot_to_C69_dynamic_charger             1     
DC_C1_C81_1          x      48.0                 51.5                 C1_to_C81_dynamic_charger                1     
DC_C21_C77_0         x      45.03285206293092    20.09444968092639    C21_to_C77_dynamic_charger               0     
DC_C51_C3_1          x      51.01396860597713    53.63640135371623    C51_to_C3_dynamic_charger                1     
DC_C13_C2_0          x      30.052999894742207   24.915200168412465   C13_to_C2_dynamic_charger                0     
DC_C25_C67_0         x      65.0132163719658     19.900877210256485   C25_to_C67_dynamic_charger               0     
DC_C17_C89_1         x      12.032426874040542   31.674387350962032   C17_to_C89_dynamic_charger               1     
DC_C37_C95_2         x      24.921913116160173   23.93753049292814    C37_to_C95_dynamic_charger               2     
DC_C4_C58_0          x      54.90464173422758    20.030113136559713   C4_to_C58_dynamic_charger                0     
DC_C67_C23_1         x      61.0                 5.0                  C67_to_C23_dynamic_charger               1     
DC_C96_Depot_3       x      34.914834170993856   34.94759025907314    C96_to_Depot_dynamic_charger             3     
DC_C17_C89_0         x      5.097280622121622    30.0231620528861     C17_to_C89_dynamic_charger               0     
DC_C38_C86_0         x      4.992330350223052    5.099705447100316    C38_to_C86_dynamic_charger               0     
DC_C32_C66_1         x      42.0                 71.0                 C32_to_C66_dynamic_charger               1     
DC_C21_C77_1         x      47.67761735431031    27.69814989364213    C21_to_C77_dynamic_charger               1     
DC_C82_C47_0         x      14.938605937297016   47.07893522347526    C82_to_C47_dynamic_charger               0     
DC_C13_C2_1          x      32.5                 21.0                 C13_to_C2_dynamic_charger                1     
DC_C92_C14_2         x      17.35012903417138    14.028792630008082   C92_to_C14_dynamic_charger               2     
DC_C38_C86_2         x      4.007669649776948    17.900294552899684   C38_to_C86_dynamic_charger               2     
DC_C15_C38_2         x      5.1                  5.0                  C15_to_C38_dynamic_charger               2     
DC_C25_C67_3         x      66.9867836280342     5.099122789743514    C25_to_C67_dynamic_charger               3     
DC_C54_C25_1         x      61.0                 24.5                 C54_to_C25_dynamic_charger               1     
DC_C42_C57_0         x      24.1                 12.0                 C42_to_C57_dynamic_charger               0     
DC_C66_C9_2          x      52.98603139402287    64.36359864628378    C66_to_C9_dynamic_charger                2     
DC_C93_C60_0         x      17.990049628473027   24.09950371526972    C93_to_C60_dynamic_charger               0     
DC_C81_C71_0         x      55.01414213524746    54.09899494673223    C81_to_C71_dynamic_charger               0     
DC_C41_C15_2         x      34.032879797624844   5.672146632937475    C41_to_C15_dynamic_charger               2     
DC_C48_C18_0         x      13.050387102514144   51.913622109975755   C48_to_C18_dynamic_charger               0     
DC_C52_C88_2         x      26.011043152775944   51.900611625016495   C52_to_C88_dynamic_charger               2     
DC_C96_Depot_0       x      22.085165829006144   27.05240974092686    C96_to_Depot_dynamic_charger             0     
DC_C18_C84_1         x      16.976429773846824   36.976429773846824   C18_to_C84_dynamic_charger               1     
DC_C89_Depot_1       x      30.5                 35.0                 C89_to_Depot_dynamic_charger             1     
DC_C51_C3_3          x      54.95809418206863    45.09079593885131    C51_to_C3_dynamic_charger                3     
