VID                  Type   x                    y                    CID                                      Seq   
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
I4                   i      33.959537572254334   39.421965317919074   I4_static_charger                        1     
I2                   i      59.285714285714285   26.428571428571427   I2_static_charger                        1     
I3                   i      38.75                36.25                I3_static_charger                        1     
DC_C14_C42_3         x      23.90238128913968    11.978306953142152   C14_to_C42_dynamic_charger               3     
DC_C61_C93_0         x      12.1                 24.0                 C61_to_C93_dynamic_charger               0     
DC_C65_C35_3         x      62.991695452305116   65.09965457233864    C65_to_C35_dynamic_charger               3     
DC_C20_C32_1         x      40.0                 67.0                 C20_to_C32_dynamic_charger               1     
DC_C52_C7_2          x      20.07071067766588    49.92928932233412    C52_to_C7_dynamic_charger                2     
DC_C25_C67_1         x      65.6710721239886     14.966959070085496   C25_to_C67_dynamic_charger               1     
DC_C24_C29_3         x      64.01414213524747    41.90100505326777    C24_to_C29_dynamic_charger               3     
DC_C9_C66_0          x      54.95809418206863    60.09079593885131    C9_to_C66_dynamic_charger                0     
DC_C66_C90_1         x      40.0                 70.0                 C66_to_C90_dynamic_charger               1     
DC_C46_C84_1         x      6.5                  39.5                 C46_to_C84_dynamic_charger               1     
DC_C63_C64_1         x      21.0                 73.0                 C63_to_C64_dynamic_charger               1     
DC_C42_C57_1         x      28.0                 12.0                 C42_to_C57_dynamic_charger               1     
DC_C10_C70_1         x      33.5                 58.0                 C10_to_C70_dynamic_charger               1     
DC_Depot_C69_1       x      35.672146632937476   39.032879797624844   Depot_to_C69_dynamic_charger             1     
DC_C47_C8_3          x      9.984794281068288    43.09883717305613    C47_to_C8_dynamic_charger                3     
DC_C5_C59_2          x      20.92928931876269    24.07071068123731    C5_to_C59_dynamic_charger                2     
DC_Depot_C69_0       x      35.01643989881242    35.09863939287454    Depot_to_C69_dynamic_charger             0     
DC_C72_C4_0          x      47.08944271819998    16.04472135909999    C72_to_C4_dynamic_charger                0     
DC_C21_C54_0         x      45.08                20.06                C21_to_C54_dynamic_charger               0     
DC_C12_C28_3         x      41.09761871086032    36.97830695314215    C12_to_C28_dynamic_charger               3     
DC_C64_C49_2         x      6.070710678459531    68.07071067845953    C64_to_C49_dynamic_charger               2     
DC_C45_C17_0         x      5.9875965269283125   37.9007722154265     C45_to_C17_dynamic_charger               0     
DC_C86_C38_1         x      4.335889883258982    13.633431517633227   C86_to_C38_dynamic_charger               1     
DC_C63_C64_2         x      15.083205030021414   76.94452997998572    C63_to_C64_dynamic_charger               2     
DC_C7_C46_1          x      13.966870541672165   49.32965228240802    C7_to_C46_dynamic_charger                1     
DC_C55_C26_3         x      45.09320046674794    29.963755374042467   C55_to_C26_dynamic_charger               3     
DC_C37_C95_0         x      20.078086883839827   20.06246950707186    C37_to_C95_dynamic_charger               0     
DC_C1_C77_0          x      41.08944271819998    48.95527864090001    C1_to_C77_dynamic_charger                0     
DC_C5_C59_0          x      15.07071068123731    29.92928931876269    C5_to_C59_dynamic_charger                0     
DC_C25_C67_0         x      65.0132163719658     19.900877210256485   C25_to_C67_dynamic_charger               0     
DC_C12_C28_2         x      44.03253957028677    36.32610231771405    C12_to_C28_dynamic_charger               2     
DC_C29_C68_1         x      60.0                 40.5                 C29_to_C68_dynamic_charger               1     
DC_C9_C66_2          x      51.01396860597713    68.63640135371622    C9_to_C66_dynamic_charger                2     
DC_C59_C100_1        x      19.5                 21.0                 C59_to_C100_dynamic_charger              1     
DC_C39_C55_0         x      60.02631174115842    12.096476384247547   C39_to_C55_dynamic_charger               0     
DC_C67_C23_1         x      61.0                 5.0                  C67_to_C23_dynamic_charger               1     
DC_C35_C34_3         x      64.9803883864339     55.09805806783049    C35_to_C34_dynamic_charger               3     
DC_C61_C93_2         x      15.966666666666667   24.0                 C61_to_C93_dynamic_charger               2     
DC_C29_C68_2         x      56.093632914965866   39.035112343112196   C29_to_C68_dynamic_charger               2     
DC_C11_C62_2         x      23.95038610771325    58.086824311501815   C11_to_C62_dynamic_charger               2     
DC_C7_C46_3          x      2.099388374983504    48.01104315277595    C7_to_C46_dynamic_charger                3     
DC_C9_C66_3          x      49.04190581793137    72.90920406114869    C9_to_C66_dynamic_charger                3     
DC_C12_C28_0         x      49.90238128913968    35.02169304685785    C12_to_C28_dynamic_charger               0     
DC_C37_C95_2         x      24.921913116160173   23.93753049292814    C37_to_C95_dynamic_charger               2     
DC_C35_C34_0         x      63.0196116135661     64.9019419321695     C35_to_C34_dynamic_charger               0     
DC_C13_C2_0          x      30.052999894742207   24.915200168412465   C13_to_C2_dynamic_charger                0     
DC_C36_C19_0         x      2.0999999999999996   60.0                 C36_to_C19_dynamic_charger               0     
DC_C23_C75_0         x      54.92928931876269    5.070710681237309    C23_to_C75_dynamic_charger               0     
DC_C24_C29_1         x      64.66195262158418    37.366331648910744   C24_to_C29_dynamic_charger               1     
DC_C42_C57_2         x      31.9                 12.0                 C42_to_C57_dynamic_charger               2     
DC_C83_C82_0         x      14.009950371526973   37.09950371526972    C83_to_C82_dynamic_charger               0     
DC_C13_C2_1          x      32.5                 21.0                 C13_to_C2_dynamic_charger                1     
DC_C29_C68_0         x      63.906367085034134   41.964887656887804   C29_to_C68_dynamic_charger               0     
DC_C81_C71_0         x      55.01414213524746    54.09899494673223    C81_to_C71_dynamic_charger               0     
DC_C80_C12_0         x      55.905131665389895   36.96837722179663    C80_to_C12_dynamic_charger               0     
DC_C81_C71_3         x      56.98585786475254    67.90100505326777    C81_to_C71_dynamic_charger               3     
DC_C2_C73_1          x      38.03333333333333    17.0                 C2_to_C73_dynamic_charger                1     
DC_C20_C32_2         x      35.09284766576326    68.9628609336947     C20_to_C32_dynamic_charger               2     
DC_C50_C51_2         x      48.98211145636       57.90161300998002    C50_to_C51_dynamic_charger               2     
DC_C71_C65_1         x      58.682854764594296   71.02913857626973    C71_to_C65_dynamic_charger               1     
DC_C2_C73_2          x      40.96666666666667    17.0                 C2_to_C73_dynamic_charger                2     
DC_C52_C7_1          x      23.5                 46.5                 C52_to_C7_dynamic_charger                1     
DC_C1_C77_1          x      45.0298142394        46.9850928803        C1_to_C77_dynamic_charger                1     
DC_C46_C84_0         x      2.0467887721919147   47.91162120808194    C46_to_C84_dynamic_charger               0     
DC_C66_C90_0         x      48.9051316703899     72.96837722346329    C66_to_C90_dynamic_charger               0     
DC_C38_C43_2         x      16.966870541672165   3.670347717591982    C38_to_C43_dynamic_charger               2     
DC_C17_C86_3         x      4.008304547694886    18.099654572338633   C17_to_C86_dynamic_charger               3     
DC_C65_C35_1         x      62.33610151589829    72.96678180922046    C65_to_C35_dynamic_charger               1     
DC_C80_C12_1         x      53.0                 36.0                 C80_to_C12_dynamic_charger               1     
DC_C45_C17_1         x      5.662532175642771    35.30025740514217    C45_to_C17_dynamic_charger               1     
DC_C71_C65_3         x      61.951435706217104   76.91258427119078    C71_to_C65_dynamic_charger               3     
DC_C86_C38_0         x      4.007669649776948    17.900294552899684   C86_to_C38_dynamic_charger               0     
DC_C33_C76_2         x      49.0371390663053     42.09284766576326    C33_to_C76_dynamic_charger               2     
DC_C1_C77_3          x      52.91055728180002    43.04472135909999    C1_to_C77_dynamic_charger                3     
DC_C47_C8_1          x      8.671735239643905    51.633720942314625   C47_to_C8_dynamic_charger                1     
DC_C67_C23_2         x      55.1                 5.0                  C67_to_C23_dynamic_charger               2     
DC_C7_C46_2          x      8.033129458327835    48.67034771759198    C7_to_C46_dynamic_charger                2     
DC_C52_C7_0          x      26.92928932233412    43.07071067766588    C52_to_C7_dynamic_charger                0     
DC_C37_C95_1         x      22.5                 22.0                 C37_to_C95_dynamic_charger               1     
DC_C57_C41_2         x      38.636852427266675   8.681573786366664    C57_to_C41_dynamic_charger               2     
DC_C24_C29_0         x      64.98585786475253    35.09899494673223    C24_to_C29_dynamic_charger               0     
DC_C80_C12_2         x      50.094868334610105   35.03162277820337    C80_to_C12_dynamic_charger               2     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C71_C65_0         x      57.048564293782896   68.08741572880922    C71_to_C65_dynamic_charger               0     
DC_C15_C40_3         x      39.95527864090001    24.910557281800017   C15_to_C40_dynamic_charger               3     
DC_C55_C26_1         x      56.968933177750685   25.34541487531918    C55_to_C26_dynamic_charger               1     
DC_C38_C43_1         x      11.033129458327835   4.329652282408018    C38_to_C43_dynamic_charger               1     
DC_C65_C35_0         x      62.008304547694884   76.90034542766136    C65_to_C35_dynamic_charger               0     
DC_C35_C34_1         x      63.6732038711887     61.6339806440565     C35_to_C34_dynamic_charger               1     
DC_C92_C85_2         x      18.03333333333333    22.0                 C92_to_C85_dynamic_charger               2     
DC_C17_C86_1         x      4.663898484101705    25.966781809220457   C17_to_C86_dynamic_charger               1     
DC_C17_C86_0         x      4.991695452305114    29.900345427661367   C17_to_C86_dynamic_charger               0     
DC_C20_C32_0         x      44.90715233423674    65.0371390663053     C20_to_C32_dynamic_charger               0     
DC_C38_C43_3         x      22.900611625016495   3.0110431527759447   C38_to_C43_dynamic_charger               3     
DC_C66_C90_2         x      31.0948683296101     67.03162277653671    C66_to_C90_dynamic_charger               2     
DC_Depot_C69_3       x      36.98356010118758    46.90136060712546    Depot_to_C69_dynamic_charger             3     
DC_C64_C49_1         x      10.5                 72.5                 C64_to_C49_dynamic_charger               1     
DC_C50_C51_0         x      47.01788854364       47.09838699001998    C50_to_C51_dynamic_charger               0     
DC_Depot_C52_1       x      31.0                 39.0                 Depot_to_C52_dynamic_charger             1     
DC_C33_C76_1         x      51.0                 47.0                 C33_to_C76_dynamic_charger               1     
DC_C45_C17_2         x      5.33746782435723     32.69974259485784    C45_to_C17_dynamic_charger               2     
DC_C36_C19_1         x      8.5                  60.0                 C36_to_C19_dynamic_charger               1     
DC_C94_C87_0         x      26.02169304685785    26.90238128913968    C94_to_C87_dynamic_charger               0     
DC_C94_C87_3         x      27.97830695314215    18.09761871086032    C94_to_C87_dynamic_charger               3     
DC_C49_C36_1         x      4.0                  64.0                 C49_to_C36_dynamic_charger               1     
DC_C86_C38_2         x      4.664110116741018    9.366568482366771    C86_to_C38_dynamic_charger               2     
DC_C16_C44_0         x      10.01643989746107    19.90136061523357    C16_to_C44_dynamic_charger               0     
DC_C86_C38_3         x      4.992330350223052    5.099705447100317    C86_to_C38_dynamic_charger               3     
DC_C7_C46_0          x      19.900611625016495   49.98895684722405    C7_to_C46_dynamic_charger                0     
DC_C57_C41_3         x      41.91055728180002    7.0447213590999915   C57_to_C41_dynamic_charger               3     
DC_C25_C67_3         x      66.9867836280342     5.099122789743514    C25_to_C67_dynamic_charger               3     
DC_C59_C100_2        x      18.04472135909999    18.089442718199983   C59_to_C100_dynamic_charger              2     
DC_C71_C65_2         x      60.317145235405704   73.97086142373026    C71_to_C65_dynamic_charger               2     
DC_C15_C40_1         x      33.34824045303333    11.696480906066661   C15_to_C40_dynamic_charger               1     
DC_C36_C19_2         x      14.9                 60.0                 C36_to_C19_dynamic_charger               2     
DC_C12_C28_1         x      46.96746042971323    35.67389768228595    C12_to_C28_dynamic_charger               1     
DC_C13_C2_2          x      34.94700010525779    17.084799831587535   C13_to_C2_dynamic_charger                2     
DC_C5_C59_1          x      18.0                 27.0                 C5_to_C59_dynamic_charger                1     
DC_C50_C51_1         x      48.0                 52.5                 C50_to_C51_dynamic_charger               1     
DC_C64_C49_0         x      14.929289321540468   76.92928932154047    C64_to_C49_dynamic_charger               0     
DC_C65_C35_2         x      62.66389848410171    69.03321819077955    C65_to_C35_dynamic_charger               2     
DC_C89_C18_2         x      20.076822124771933   39.93598156269005    C89_to_C18_dynamic_charger               2     
DC_C17_C86_2         x      4.336101515898295    22.033218190779543   C17_to_C86_dynamic_charger               2     
DC_C94_C87_2         x      27.32610231771405    21.032539570286772   C94_to_C87_dynamic_charger               2     
DC_C72_C4_2          x      54.91055728180002    19.95527864090001    C72_to_C4_dynamic_charger                2     
DC_C1_C77_2          x      48.9701857606        45.0149071197        C1_to_C77_dynamic_charger                2     
DC_C9_C66_1          x      52.98603139402287    64.36359864628378    C9_to_C66_dynamic_charger                1     
DC_C72_C4_1          x      51.0                 18.0                 C72_to_C4_dynamic_charger                1     
DC_C11_C62_1         x      22.0                 61.5                 C11_to_C62_dynamic_charger               1     
DC_Depot_C69_2       x      36.327853367062524   42.967120202375156   Depot_to_C69_dynamic_charger             2     
DC_C46_C84_2         x      10.953211227808085   31.08837879191806    C46_to_C84_dynamic_charger               2     
DC_C21_C54_2         x      52.973333333333336   25.98                C21_to_C54_dynamic_charger               2     
DC_C16_C44_2         x      10.98356010253893    14.098639384766429   C16_to_C44_dynamic_charger               2     
DC_C24_C29_2         x      64.33804737841582    39.633668351089256   C24_to_C29_dynamic_charger               2     
DC_C14_C42_2         x      20.967460429713228   11.326102317714051   C14_to_C42_dynamic_charger               2     
DC_C35_C34_2         x      64.3267961288113     58.36601935594349    C35_to_C34_dynamic_charger               2     
DC_C33_C76_0         x      52.9628609336947     51.90715233423674    C33_to_C76_dynamic_charger               0     
DC_C45_C17_3         x      5.0124034730716875   30.099227784573504   C45_to_C17_dynamic_charger               3     
DC_C14_C42_1         x      18.032539570286772   10.673897682285949   C14_to_C42_dynamic_charger               1     
DC_C49_C36_0         x      5.9552786409000085   67.91055728180002    C49_to_C36_dynamic_charger               0     
DC_C55_C26_2         x      51.031066822249315   27.65458512468082    C55_to_C26_dynamic_charger               2     
DC_C11_C62_0         x      20.04961389228675    64.91317568849819    C11_to_C62_dynamic_charger               0     
DC_C63_C64_0         x      26.916794969978586   69.05547002001428    C63_to_C64_dynamic_charger               0     
DC_C92_C85_3         x      16.1                 22.0                 C92_to_C85_dynamic_charger               3     
DC_C21_C54_3         x      56.92                28.94                C21_to_C54_dynamic_charger               3     
DC_C38_C43_0         x      5.099388374983504    4.988956847224055    C38_to_C43_dynamic_charger               0     
DC_C10_C70_2         x      36.913175688498185   56.04961389228675    C10_to_C70_dynamic_charger               2     
DC_C59_C100_0        x      20.95527864090001    23.910557281800017   C59_to_C100_dynamic_charger              0     
DC_C57_C41_0         x      32.08944271819998    11.955278640900008   C57_to_C41_dynamic_charger               0     
DC_C23_C75_2         x      51.023570227079105   8.976429772920897    C23_to_C75_dynamic_charger               2     
DC_Depot_C52_2       x      27.07071068123731    42.92928931876269    Depot_to_C52_dynamic_charger             2     
DC_C83_C82_1         x      14.5                 42.0                 C83_to_C82_dynamic_charger               1     
DC_C15_C40_0         x      30.04472135909999    5.089442718199983    C15_to_C40_dynamic_charger               0     
DC_C61_C93_1         x      14.033333333333333   24.0                 C61_to_C93_dynamic_charger               1     
DC_C61_C93_3         x      17.9                 24.0                 C61_to_C93_dynamic_charger               3     
DC_C57_C41_1         x      35.363147572733325   10.318426213633336   C57_to_C41_dynamic_charger               1     
DC_C89_C18_0         x      25.923177875228067   35.06401843730995    C89_to_C18_dynamic_charger               0     
DC_C92_C85_1         x      19.96666666666667    22.0                 C92_to_C85_dynamic_charger               1     
DC_C92_C85_0         x      21.9                 22.0                 C92_to_C85_dynamic_charger               0     
DC_C23_C75_3         x      49.07071068123731    10.92928931876269    C23_to_C75_dynamic_charger               3     
DC_C47_C8_0          x      8.015205718931712    55.90116282694387    C47_to_C8_dynamic_charger                0     
DC_C23_C75_1         x      52.976429772920895   7.023570227079103    C23_to_C75_dynamic_charger               1     
DC_C10_C70_0         x      30.086824311501815   59.95038610771325    C10_to_C70_dynamic_charger               0     
DC_C49_C36_2         x      2.0447213590999915   60.08944271819998    C49_to_C36_dynamic_charger               2     
DC_C25_C67_2         x      66.3289278760114     10.033040929914504   C25_to_C67_dynamic_charger               2     
DC_C2_C73_3          x      43.9                 17.0                 C2_to_C73_dynamic_charger                3     
DC_C42_C57_0         x      24.1                 12.0                 C42_to_C57_dynamic_charger               0     
DC_C39_C55_1         x      61.5                 17.5                 C39_to_C55_dynamic_charger               1     
DC_Depot_C52_0       x      34.92928931876269    35.07071068123731    Depot_to_C52_dynamic_charger             0     
DC_C16_C44_1         x      10.5                 17.0                 C16_to_C44_dynamic_charger               1     
DC_C14_C42_0         x      15.09761871086032    10.021693046857848   C14_to_C42_dynamic_charger               0     
DC_C55_C26_0         x      62.90679953325206    23.036244625957533   C55_to_C26_dynamic_charger               0     
DC_C94_C87_1         x      26.67389768228595    23.967460429713228   C94_to_C87_dynamic_charger               1     
DC_C81_C71_2         x      56.32861928825085    63.30033501775593    C81_to_C71_dynamic_charger               2     
DC_C2_C73_0          x      35.1                 17.0                 C2_to_C73_dynamic_charger                0     
DC_C83_C82_2         x      14.990049628473027   46.90049628473028    C83_to_C82_dynamic_charger               2     
DC_C89_C18_1         x      23.0                 37.5                 C89_to_C18_dynamic_charger               1     
DC_C15_C40_2         x      36.65175954696667    18.30351909393334    C15_to_C40_dynamic_charger               2     
DC_C21_C54_1         x      49.026666666666664   23.02                C21_to_C54_dynamic_charger               1     
DC_C81_C71_1         x      55.67138071174915    58.69966498224408    C81_to_C71_dynamic_charger               1     
DC_C39_C55_2         x      62.97368825884158    22.903523615752455   C39_to_C55_dynamic_charger               2     
DC_C47_C8_2          x      9.328264760356095    47.366279057685375   C47_to_C8_dynamic_charger                2     
