VID                  Type   x                    y                    CID                                      Seq   
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
I1                   i      27.119266055045873   21.96330275229358    I1_static_charger                        1     
I3                   i      26.595744680851062   24.319148936170212   I3_static_charger                        1     
I4                   i      46.2                 17.6                 I4_static_charger                        1     
DC_C43_C15_1         x      25.365384131100583   3.6758240374573097   C43_to_C15_dynamic_charger               1     
DC_C48_C19_2         x      14.97574643675744    59.90298574702976    C48_to_C19_dynamic_charger               2     
DC_C29_C28_3         x      41.097717634697915   37.02124296406476    C29_to_C28_dynamic_charger               3     
DC_C71_C66_2         x      49.08479983158753    72.94700010525779    C71_to_C66_dynamic_charger               2     
DC_C81_C51_2         x      51.02773500808406    56.64817666127729    C81_to_C51_dynamic_charger               2     
DC_C52_Depot_1       x      31.0                 39.0                 C52_to_Depot_dynamic_charger             1     
DC_C48_C19_1         x      14.0                 56.0                 C48_to_C19_dynamic_charger               1     
DC_C20_C32_2         x      35.09284766576326    68.9628609336947     C20_to_C32_dynamic_charger               2     
DC_C49_C36_0         x      5.9552786409000085   67.91055728180002    C49_to_C36_dynamic_charger               0     
DC_C64_C49_1         x      11.976429773846823   73.97642977384682    C64_to_C49_dynamic_charger               1     
DC_C81_C51_3         x      49.08320502425219    57.94452998383188    C81_to_C51_dynamic_charger               3     
DC_C54_C55_3         x      62.92928931876269    23.07071068123731    C54_to_C55_dynamic_charger               3     
DC_C14_C43_1         x      19.0                 6.5                  C14_to_C43_dynamic_charger               1     
DC_C64_C49_0         x      14.929289321540468   76.92928932154047    C64_to_C49_dynamic_charger               0     
DC_C76_C68_1         x      51.36397150142649    40.98686935653151    C76_to_C68_dynamic_charger               1     
DC_C90_C10_2         x      30.33804737841582    62.366331648910744   C90_to_C10_dynamic_charger               2     
DC_C39_C56_2         x      55.36666666666667    12.0                 C39_to_C56_dynamic_charger               2     
DC_C66_C65_2         x      57.63480736752665    75.65686380539282    C66_to_C65_dynamic_charger               2     
DC_C24_C54_0         x      64.92                34.94                C24_to_C54_dynamic_charger               0     
DC_C42_C57_0         x      24.1                 12.0                 C42_to_C57_dynamic_charger               0     
DC_C48_C19_0         x      13.02425356324256    52.09701425297024    C48_to_C19_dynamic_charger               0     
DC_C100_C42_2        x      23.92928931876269    12.07071068123731    C100_to_C42_dynamic_charger              2     
DC_C29_C28_2         x      48.69923921156597    38.673747654688256   C29_to_C28_dynamic_charger               2     
DC_C73_C2_1          x      40.96666666666667    17.0                 C73_to_C2_dynamic_charger                1     
DC_C15_C26_1         x      37.5                 17.5                 C15_to_C26_dynamic_charger               1     
DC_C67_C39_2         x      60.07071067766588    11.92928932233412    C67_to_C39_dynamic_charger               2     
DC_C84_C83_1         x      12.5                 34.0                 C84_to_C83_dynamic_charger               1     
DC_C53_C13_1         x      34.641358111999175   28.97830695314215    C53_to_C13_dynamic_charger               1     
DC_C21_C40_2         x      41.690236892079106   23.309763107920897   C21_to_C40_dynamic_charger               2     
DC_C86_C38_0         x      4.007669649776948    17.900294552899684   C86_to_C38_dynamic_charger               0     
DC_C65_C35_0         x      62.008304547694884   76.90034542766136    C65_to_C35_dynamic_charger               0     
DC_C30_C20_1         x      42.5                 62.5                 C30_to_C20_dynamic_charger               1     
DC_C83_C48_2         x      13.335550633739933   46.966740493901      C83_to_C48_dynamic_charger               2     
DC_C43_C15_2         x      27.634615868899417   4.32417596254269     C43_to_C15_dynamic_charger               2     
DC_C36_C47_0         x      2.0832050242521847   59.94452998383188    C36_to_C47_dynamic_charger               0     
DC_C35_C34_0         x      63.0196116135661     64.9019419321695     C35_to_C34_dynamic_charger               0     
DC_C39_C56_1         x      57.63333333333333    12.0                 C39_to_C56_dynamic_charger               1     
DC_C30_C20_2         x      44.92928932376269    64.92928932376269    C30_to_C20_dynamic_charger               2     
DC_C64_C49_3         x      6.070710678459531    68.07071067845953    C64_to_C49_dynamic_charger               3     
DC_C9_C71_0          x      55.02425356324256    60.09701425297024    C9_to_C71_dynamic_charger                0     
DC_C19_C11_0         x      15.07071067623731    60.07071067623731    C19_to_C11_dynamic_charger               0     
DC_C71_C66_0         x      56.91520016841247    68.05299989474221    C71_to_C66_dynamic_charger               0     
DC_C47_C46_1         x      5.0                  52.0                 C47_to_C46_dynamic_charger               1     
DC_C50_C33_1         x      49.02560737492398    48.68800614576998    C50_to_C33_dynamic_charger               1     
DC_C25_C4_0          x      64.9                 20.0                 C25_to_C4_dynamic_charger                0     
DC_C89_C18_2         x      20.076822124771933   39.93598156269005    C89_to_C18_dynamic_charger               2     
DC_C26_C12_1         x      47.5                 32.5                 C26_to_C12_dynamic_charger               1     
DC_C76_C68_2         x      53.63602849857351    40.01313064346849    C76_to_C68_dynamic_charger               2     
DC_C76_C68_3         x      55.90808549572053    39.039391930405486   C76_to_C68_dynamic_charger               3     
DC_C66_C65_3         x      61.904422102579936   76.97059141617844    C66_to_C65_dynamic_charger               3     
DC_C15_C26_0         x      30.05144957637962    5.085749293966038    C15_to_C26_dynamic_charger               0     
DC_C20_C32_1         x      40.0                 67.0                 C20_to_C32_dynamic_charger               1     
DC_C35_C34_2         x      64.3267961288113     58.36601935594349    C35_to_C34_dynamic_charger               2     
DC_C80_C24_2         x      64.90238128913968    35.02169304685785    C80_to_C24_dynamic_charger               2     
DC_C32_C63_3         x      27.1                 69.0                 C32_to_C63_dynamic_charger               3     
DC_C46_C45_0         x      2.0371390663053033   47.90715233423674    C46_to_C45_dynamic_charger               0     
DC_C90_C10_0         x      30.98585786475254    66.90100505326777    C90_to_C10_dynamic_charger               0     
DC_C61_C17_2         x      5.075925664002471    29.93492085942645    C61_to_C17_dynamic_charger               2     
DC_C66_C65_1         x      53.36519263247335    74.34313619460718    C66_to_C65_dynamic_charger               1     
DC_C47_C46_0         x      7.94                 55.92                C47_to_C46_dynamic_charger               0     
DC_C90_C10_3         x      30.01414213524746    60.09899494673223    C90_to_C10_dynamic_charger               3     
DC_C65_C35_2         x      62.991695452305116   65.09965457233864    C65_to_C35_dynamic_charger               2     
DC_C76_C68_0         x      49.09191450427947    41.960608069594514   C76_to_C68_dynamic_charger               0     
DC_C57_C41_3         x      41.91055728180002    7.0447213590999915   C57_to_C41_dynamic_charger               3     
DC_C49_C36_2         x      2.0447213590999915   60.08944271819998    C49_to_C36_dynamic_charger               2     
DC_C54_C55_1         x      59.023570227079105   26.9764297729209     C54_to_C55_dynamic_charger               1     
DC_C25_C4_1          x      60.0                 20.0                 C25_to_C4_dynamic_charger                1     
DC_C23_C67_0         x      55.1                 5.0                  C23_to_C67_dynamic_charger               0     
DC_C38_C44_2         x      10.944529981267776   13.916794971901663   C38_to_C44_dynamic_charger               2     
DC_C63_C64_3         x      15.083205030021416   76.94452997998572    C63_to_C64_dynamic_charger               3     
DC_C29_C28_1         x      56.300760788434026   40.326252345311744   C29_to_C28_dynamic_charger               1     
DC_C21_C40_1         x      43.309763107920894   21.690236892079103   C21_to_C40_dynamic_charger               1     
DC_C11_C90_0         x      20.098386990019982   65.01788854364       C11_to_C90_dynamic_charger               0     
DC_C31_C70_0         x      31.083205024252184   52.05547001616812    C31_to_C70_dynamic_charger               0     
DC_C27_C69_1         x      35.67582403745731    42.36538413110058    C27_to_C69_dynamic_charger               1     
DC_C80_C24_1         x      60.5                 36.0                 C80_to_C24_dynamic_charger               1     
DC_C19_C11_1         x      17.5                 62.5                 C19_to_C11_dynamic_charger               1     
DC_C39_C56_0         x      59.9                 12.0                 C39_to_C56_dynamic_charger               0     
DC_C61_C17_0         x      11.92407433599753    24.06507914057355    C61_to_C17_dynamic_charger               0     
DC_C90_C10_1         x      30.66195262158418    64.63366835108926    C90_to_C10_dynamic_charger               1     
DC_C30_C20_0         x      40.07071067623731    60.07071067623731    C30_to_C20_dynamic_charger               0     
DC_C83_C48_3         x      13.006651901219799   51.900221481703014   C83_to_C48_dynamic_charger               3     
DC_C35_C34_3         x      64.9803883864339     55.09805806783049    C35_to_C34_dynamic_charger               3     
DC_C36_C47_2         x      7.916794975747815    56.05547001616812    C36_to_C47_dynamic_charger               2     
DC_C12_C29_0         x      50.08944271819998    35.04472135909999    C12_to_C29_dynamic_charger               0     
DC_C27_C69_2         x      36.32417596254269    44.63461586889942    C27_to_C69_dynamic_charger               2     
DC_C57_C41_0         x      32.08944271819998    11.955278640900008   C57_to_C41_dynamic_charger               0     
DC_C54_C55_0         x      57.07071068123731    28.92928931876269    C54_to_C55_dynamic_charger               0     
DC_C89_C18_1         x      23.0                 37.5                 C89_to_C18_dynamic_charger               1     
DC_C21_C40_3         x      40.07071067623731    24.929289323762692   C21_to_C40_dynamic_charger               3     
DC_C57_C41_1         x      35.363147572733325   10.318426213633336   C57_to_C41_dynamic_charger               1     
DC_C73_C2_2          x      38.03333333333333    17.0                 C73_to_C2_dynamic_charger                2     
DC_C23_C67_2         x      62.96666666666667    5.0                  C23_to_C67_dynamic_charger               2     
DC_C12_C29_2         x      63.91055728180002    41.95527864090001    C12_to_C29_dynamic_charger               2     
DC_C9_C71_1          x      55.67475118774752    62.69900475099008    C9_to_C71_dynamic_charger                1     
DC_C71_C66_1         x      53.0                 70.5                 C71_to_C66_dynamic_charger               1     
DC_C14_C43_2         x      22.924742331855086   3.065850459626801    C14_to_C43_dynamic_charger               2     
DC_C22_C23_0         x      45.08944271819998    9.955278640900008    C22_to_C23_dynamic_charger               0     
DC_C14_C43_0         x      15.075257668144916   9.9341495403732      C14_to_C43_dynamic_charger               0     
DC_C84_C83_0         x      11.044721359099992   31.089442718199983   C84_to_C83_dynamic_charger               0     
DC_C39_C56_3         x      53.1                 12.0                 C39_to_C56_dynamic_charger               3     
DC_C63_C64_0         x      26.916794969978586   69.05547002001428    C63_to_C64_dynamic_charger               0     
DC_C100_C42_1        x      21.0                 15.0                 C100_to_C42_dynamic_charger              1     
DC_C7_C52_1          x      23.5                 46.5                 C7_to_C52_dynamic_charger                1     
DC_C46_C45_2         x      4.6542869778982325   41.36428255525442    C46_to_C45_dynamic_charger               2     
DC_C81_C51_0         x      54.91679497574781    54.05547001616812    C81_to_C51_dynamic_charger               0     
DC_C38_C44_0         x      5.055470018732225    5.083205028098337    C38_to_C44_dynamic_charger               0     
DC_C21_C40_0         x      44.92928932376269    20.070710676237308   C21_to_C40_dynamic_charger               0     
DC_C50_C33_3         x      52.92317787522806    51.93598156269005    C50_to_C33_dynamic_charger               3     
DC_C11_C90_2         x      30.901613009980018   66.98211145636       C11_to_C90_dynamic_charger               2     
DC_C63_C64_1         x      22.972264989992862   71.6851566733381     C63_to_C64_dynamic_charger               1     
DC_C86_C38_1         x      4.335889883258982    13.633431517633227   C86_to_C38_dynamic_charger               1     
DC_C46_C45_3         x      5.962860933694697    38.09284766576326    C46_to_C45_dynamic_charger               3     
DC_C27_C69_3         x      36.97252788762807    46.90384760669825    C27_to_C69_dynamic_charger               3     
DC_C73_C2_3          x      35.1                 17.0                 C73_to_C2_dynamic_charger                3     
DC_C84_C83_2         x      13.955278640900008   36.91055728180002    C84_to_C83_dynamic_charger               2     
DC_C19_C11_2         x      19.929289323762692   64.92928932376269    C19_to_C11_dynamic_charger               2     
DC_C23_C67_3         x      66.9                 5.0                  C23_to_C67_dynamic_charger               3     
DC_C32_C63_1         x      32.3                 69.0                 C32_to_C63_dynamic_charger               1     
DC_C22_C23_2         x      54.91055728180002    5.0447213590999915   C22_to_C23_dynamic_charger               2     
DC_C42_C57_1         x      28.0                 12.0                 C42_to_C57_dynamic_charger               1     
DC_C24_C54_1         x      61.0                 32.0                 C24_to_C54_dynamic_charger               1     
DC_C43_C15_0         x      23.09615239330175    3.0274721123719286   C43_to_C15_dynamic_charger               0     
DC_C67_C39_1         x      63.5                 8.5                  C67_to_C39_dynamic_charger               1     
DC_C43_C15_3         x      29.90384760669825    4.972527887628072    C43_to_C15_dynamic_charger               3     
DC_C63_C64_2         x      19.027735010007138   74.3148433266619     C63_to_C64_dynamic_charger               2     
DC_C31_C70_2         x      36.91679497574781    55.94452998383188    C31_to_C70_dynamic_charger               2     
DC_C9_C71_3          x      56.97574643675744    67.90298574702976    C9_to_C71_dynamic_charger                3     
DC_C46_C45_1         x      3.3457130221017675   44.63571744474558    C46_to_C45_dynamic_charger               1     
DC_C24_C54_2         x      57.08                29.06                C24_to_C54_dynamic_charger               2     
DC_C31_C70_1         x      34.0                 54.0                 C31_to_C70_dynamic_charger               1     
DC_C73_C2_0          x      43.9                 17.0                 C73_to_C2_dynamic_charger                0     
DC_C100_C42_0        x      18.07071068123731    17.92928931876269    C100_to_C42_dynamic_charger              0     
DC_C52_Depot_0       x      27.07071068123731    42.92928931876269    C52_to_Depot_dynamic_charger             0     
DC_C65_C35_1         x      62.5                 71.0                 C65_to_C35_dynamic_charger               1     
DC_C25_C4_2          x      55.1                 20.0                 C25_to_C4_dynamic_charger                2     
DC_C52_Depot_2       x      34.92928931876269    35.07071068123731    C52_to_Depot_dynamic_charger             2     
DC_C64_C49_2         x      9.023570226153176    71.02357022615318    C64_to_C49_dynamic_charger               2     
DC_C20_C32_0         x      44.90715233423674    65.0371390663053     C20_to_C32_dynamic_charger               0     
DC_C38_C44_1         x      8.0                  9.5                  C38_to_C44_dynamic_charger               1     
DC_C47_C46_2         x      2.0599999999999996   48.08                C47_to_C46_dynamic_charger               2     
DC_C15_C26_2         x      44.948550423620375   29.91425070603396    C15_to_C26_dynamic_charger               2     
DC_C7_C52_0          x      20.07071067766588    49.92928932233412    C7_to_C52_dynamic_charger                0     
DC_C32_C63_0         x      34.9                 69.0                 C32_to_C63_dynamic_charger               0     
DC_C57_C41_2         x      38.636852427266675   8.681573786366664    C57_to_C41_dynamic_charger               2     
DC_C42_C57_2         x      31.9                 12.0                 C42_to_C57_dynamic_charger               2     
DC_C23_C67_1         x      59.03333333333333    5.0                  C23_to_C67_dynamic_charger               1     
DC_C53_C13_3         x      30.075925664002472   25.06507914057355    C53_to_C13_dynamic_charger               3     
DC_C89_C18_0         x      25.923177875228067   35.06401843730995    C89_to_C18_dynamic_charger               0     
DC_C26_C12_0         x      45.07071067623731    30.070710676237308   C26_to_C12_dynamic_charger               0     
DC_C53_C13_2         x      32.358641888000825   27.02169304685785    C53_to_C13_dynamic_charger               2     
DC_C49_C36_1         x      4.0                  64.0                 C49_to_C36_dynamic_charger               1     
DC_C61_C17_1         x      8.5                  27.0                 C61_to_C17_dynamic_charger               1     
DC_C27_C69_0         x      35.02747211237193    40.09615239330175    C27_to_C69_dynamic_charger               0     
DC_C50_C33_0         x      47.07682212477194    47.06401843730995    C50_to_C33_dynamic_charger               0     
DC_C80_C24_0         x      56.09761871086032    36.97830695314215    C80_to_C24_dynamic_charger               0     
DC_C83_C48_0         x      13.993348098780201   37.099778518296986   C83_to_C48_dynamic_charger               0     
DC_C86_C38_2         x      4.664110116741018    9.366568482366771    C86_to_C38_dynamic_charger               2     
DC_C11_C90_1         x      25.5                 66.0                 C11_to_C90_dynamic_charger               1     
DC_C35_C34_1         x      63.6732038711887     61.6339806440565     C35_to_C34_dynamic_charger               1     
DC_C54_C55_2         x      60.976429772920895   25.023570227079105   C54_to_C55_dynamic_charger               2     
DC_C67_C39_0         x      66.92928932233411    5.070710677665881    C67_to_C39_dynamic_charger               0     
DC_C36_C47_1         x      5.0                  58.0                 C36_to_C47_dynamic_charger               1     
DC_C7_C52_2          x      26.92928932233412    43.07071067766588    C7_to_C52_dynamic_charger                2     
DC_C9_C71_2          x      56.32524881225248    65.30099524900992    C9_to_C71_dynamic_charger                2     
DC_C12_C29_1         x      57.0                 38.5                 C12_to_C29_dynamic_charger               1     
DC_C81_C51_1         x      52.972264991915935   55.35182333872271    C81_to_C51_dynamic_charger               1     
DC_C26_C12_2         x      49.92928932376269    34.92928932376269    C26_to_C12_dynamic_charger               2     
DC_C29_C28_0         x      63.902282365302085   41.97875703593524    C29_to_C28_dynamic_charger               0     
DC_C83_C48_1         x      13.664449366260067   42.03325950609899    C83_to_C48_dynamic_charger               1     
DC_C22_C23_1         x      50.0                 7.5                  C22_to_C23_dynamic_charger               1     
DC_C32_C63_2         x      29.7                 69.0                 C32_to_C63_dynamic_charger               2     
DC_C66_C65_0         x      49.095577897420064   73.02940858382156    C66_to_C65_dynamic_charger               0     
DC_C86_C38_3         x      4.992330350223052    5.099705447100317    C86_to_C38_dynamic_charger               3     
DC_C50_C33_2         x      50.97439262507602    50.31199385423002    C50_to_C33_dynamic_charger               2     
DC_C53_C13_0         x      36.92407433599753    30.93492085942645    C53_to_C13_dynamic_charger               0     
