VID                  Type   x                    y                    CID                                      Seq   
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
I3                   i      26.444444444444443   52.888888888888886   I3_static_charger                        1     
I5                   i      36.76470588235294    39.11764705882353    I5_static_charger                        1     
I2                   i      26.9645390070922     13.347517730496454   I2_static_charger                        1     
I1                   i      46.2                 17.6                 I1_static_charger                        1     
I6                   i      58.9622641509434     67.01886792452831    I6_static_charger                        1     
DC_C100_C14_2        x      15.035112343112198   10.093632914965863   C100_to_C14_dynamic_charger              2     
DC_C68_C76_0         x      55.90808549572053    39.039391930405486   C68_to_C76_dynamic_charger               0     
DC_C14_C42_1         x      18.032539570286772   10.673897682285949   C14_to_C42_dynamic_charger               1     
DC_C54_C80_0         x      56.987596526928314   29.099227784573504   C54_to_C80_dynamic_charger               0     
DC_C32_C31_1         x      33.65903202212321    63.30088609402367    C32_to_C31_dynamic_charger               1     
DC_C12_Depot_2       x      35.1                 35.0                 C12_to_Depot_dynamic_charger             2     
DC_C70_C52_2         x      30.353657025940166   47.35975413372222    C70_to_C52_dynamic_charger               2     
DC_C51_C3_0          x      49.04190581793137    57.90920406114869    C51_to_C3_dynamic_charger                0     
DC_C78_C33_2         x      53.1                 52.0                 C78_to_C33_dynamic_charger               2     
DC_C35_C9_2          x      55.08479983158753    60.05299989474221    C35_to_C9_dynamic_charger                2     
DC_C19_C88_1         x      18.69362453516976    57.31372761078563    C19_to_C88_dynamic_charger               1     
DC_C49_C64_0         x      6.070710678459531    68.07071067845953    C49_to_C64_dynamic_charger               0     
DC_C45_C82_1         x      9.023570226153177    41.023570226153176   C45_to_C82_dynamic_charger               1     
DC_C54_C80_3         x      56.012403473071686   36.9007722154265     C54_to_C80_dynamic_charger               3     
DC_C74_C57_0         x      45.90025413109984    12.99287529507856    C74_to_C57_dynamic_charger               0     
DC_C56_C4_0          x      53.02425356324256    12.097014252970242   C56_to_C4_dynamic_charger                0     
DC_C73_C40_2         x      40.04472135909999    24.910557281800017   C73_to_C40_dynamic_charger               2     
DC_C45_C82_3         x      14.929289321540468   46.929289321540466   C45_to_C82_dynamic_charger               3     
DC_C69_C50_0         x      37.1                 47.0                 C69_to_C50_dynamic_charger               0     
DC_C27_C53_2         x      36.97830695314215    31.09761871086032    C27_to_C53_dynamic_charger               2     
DC_C23_C67_2         x      66.9                 5.0                  C23_to_C67_dynamic_charger               2     
DC_C26_C54_1         x      51.0                 29.5                 C26_to_C54_dynamic_charger               1     
DC_C72_C23_1         x      51.0                 10.5                 C72_to_C23_dynamic_charger               1     
DC_C33_C77_1         x      53.0                 48.96666666666667    C33_to_C77_dynamic_charger               1     
DC_C24_C12_2         x      50.1                 35.0                 C24_to_C12_dynamic_charger               2     
DC_C2_C21_2          x      44.90421737598329    19.97126521279499    C2_to_C21_dynamic_charger                2     
DC_C33_C77_2         x      53.0                 46.03333333333333    C33_to_C77_dynamic_charger               2     
DC_C50_C30_3         x      40.04740998249691    59.911952889648596   C50_to_C30_dynamic_charger               3     
DC_C61_C84_1         x      11.66195262158418    26.366331648910744   C61_to_C84_dynamic_charger               1     
DC_C86_C17_0         x      4.008304547694886    18.099654572338633   C86_to_C17_dynamic_charger               0     
DC_C3_C29_3          x      63.9051316703899     42.0316227765367     C3_to_C29_dynamic_charger                3     
DC_C50_C30_1         x      44.6508633391677     51.362682370117135   C50_to_C30_dynamic_charger               1     
DC_C69_C50_2         x      46.9                 47.0                 C69_to_C50_dynamic_charger               2     
DC_C92_C61_3         x      12.098058067830491   23.9803883864339     C92_to_C61_dynamic_charger               3     
DC_C32_C31_0         x      34.97709606636965    68.90265828207099    C32_to_C31_dynamic_charger               0     
DC_C63_C62_0         x      26.973688258841577   68.90352361575245    C63_to_C62_dynamic_charger               0     
DC_C78_C33_1         x      57.0                 52.0                 C78_to_C33_dynamic_charger               1     
DC_C76_C28_1         x      46.305066722804156   40.3156667017526     C76_to_C28_dynamic_charger               1     
DC_C56_C4_1          x      53.67475118774752    14.699004750990081   C56_to_C4_dynamic_charger                1     
DC_C64_C11_2         x      18.32051282051282    69.03076923076924    C64_to_C11_dynamic_charger               2     
DC_C78_C33_0         x      60.9                 52.0                 C78_to_C33_dynamic_charger               0     
DC_C38_C86_0         x      4.992330350223052    5.099705447100317    C38_to_C86_dynamic_charger               0     
DC_C14_C42_2         x      20.967460429713228   11.326102317714051   C14_to_C42_dynamic_charger               2     
DC_C58_C92_0         x      35.90384760669825    25.972527887628072   C58_to_C92_dynamic_charger               0     
DC_C2_C21_1          x      40.0                 18.5                 C2_to_C21_dynamic_charger                1     
DC_C66_C71_1         x      51.694933277195844   71.31566670175259    C66_to_C71_dynamic_charger               1     
DC_C65_C34_1         x      63.5                 66.0                 C65_to_C34_dynamic_charger               1     
DC_C68_C76_3         x      49.09191450427947    41.960608069594514   C68_to_C76_dynamic_charger               3     
DC_C49_C64_2         x      11.976429773846824   73.97642977384682    C49_to_C64_dynamic_charger               2     
DC_C44_C38_1         x      8.981509993755925    10.972264990633889   C44_to_C38_dynamic_charger               1     
DC_C76_C28_0         x      48.91520016841247    41.94700010525779    C76_to_C28_dynamic_charger               0     
DC_C50_C30_2         x      42.3491366608323     55.637317629882865   C50_to_C30_dynamic_charger               2     
DC_C23_C67_1         x      61.0                 5.0                  C23_to_C67_dynamic_charger               1     
DC_C80_C79_2         x      56.99094642538166    47.90041067919826    C80_to_C79_dynamic_charger               2     
DC_C80_C79_1         x      56.5                 42.5                 C80_to_C79_dynamic_charger               1     
DC_C26_C54_2         x      56.90034542766137    29.008304547694888   C26_to_C54_dynamic_charger               2     
DC_C69_C50_1         x      42.0                 47.0                 C69_to_C50_dynamic_charger               1     
DC_C74_C57_1         x      41.30008471036661    12.664291765026187   C74_to_C57_dynamic_charger               1     
DC_C52_C7_1          x      24.643096440778038   45.35690355922196    C52_to_C7_dynamic_charger                1     
DC_C58_C92_1         x      31.301282535566084   24.657509295876025   C58_to_C92_dynamic_charger               1     
DC_C33_C77_3         x      53.0                 43.1                 C33_to_C77_dynamic_charger               3     
DC_C5_C100_1         x      16.008084520754057   25.967661916983772   C5_to_C100_dynamic_charger               1     
DC_C61_C84_0         x      11.985857864752537   24.098994946732233   C61_to_C84_dynamic_charger               0     
DC_C36_C49_2         x      4.6517595469666695   65.30351909393335    C36_to_C49_dynamic_charger               2     
DC_C43_C87_1         x      24.67720759240112    8.031622777203367    C43_to_C87_dynamic_charger               1     
DC_C66_C71_3         x      56.91520016841247    68.05299989474221    C66_to_C71_dynamic_charger               3     
DC_C100_C14_1        x      16.5                 14.0                 C100_to_C14_dynamic_charger              1     
DC_C67_C25_1         x      66.0                 12.5                 C67_to_C25_dynamic_charger               1     
DC_C24_C12_1         x      57.5                 35.0                 C24_to_C12_dynamic_charger               1     
DC_C18_C89_2         x      23.97439262507602    36.68800614576998    C18_to_C89_dynamic_charger               2     
DC_C12_Depot_1       x      42.5                 35.0                 C12_to_Depot_dynamic_charger             1     
DC_C32_C31_3         x      31.022903933630356   52.09734171792901    C32_to_C31_dynamic_charger               3     
DC_C66_C71_0         x      49.08479983158753    72.94700010525779    C66_to_C71_dynamic_charger               0     
DC_C67_C25_0         x      66.9867836280342     5.099122789743514    C67_to_C25_dynamic_charger               0     
DC_C45_C82_2         x      11.976429773846824   43.976429773846824   C45_to_C82_dynamic_charger               2     
DC_C24_C12_0         x      64.9                 35.0                 C24_to_C12_dynamic_charger               0     
DC_C73_C40_0         x      43.95527864090001    17.089442718199983   C73_to_C40_dynamic_charger               0     
DC_C55_C39_3         x      60.02631174115842    12.096476384247547   C55_to_C39_dynamic_charger               3     
DC_C44_C38_3         x      5.055470018732225    5.083205028098337    C44_to_C38_dynamic_charger               3     
DC_C43_C87_3         x      27.968377222796633   17.9051316683899     C43_to_C87_dynamic_charger               3     
DC_C26_C54_0         x      45.09965457233863    29.991695452305112   C26_to_C54_dynamic_charger               0     
DC_C18_C89_0         x      20.076822124771933   39.93598156269005    C18_to_C89_dynamic_charger               0     
DC_Depot_C26_2       x      44.91055728180002    30.04472135909999    Depot_to_C26_dynamic_charger             2     
DC_C3_C29_1          x      58.0316227765367     43.98945907448777    C3_to_C29_dynamic_charger                1     
DC_C46_C48_0         x      2.093979341631994    48.034174306047994   C46_to_C48_dynamic_charger               0     
DC_C7_C8_1           x      15.0                 46.5                 C7_to_C8_dynamic_charger                 1     
DC_C39_C75_0         x      59.90041067919826    11.99094642538166    C39_to_C75_dynamic_charger               0     
DC_C38_C86_3         x      4.007669649776948    17.900294552899684   C38_to_C86_dynamic_charger               3     
DC_C18_C89_3         x      25.923177875228067   35.06401843730995    C18_to_C89_dynamic_charger               3     
DC_C3_C29_2          x      60.9683772234633     43.01054092551223    C3_to_C29_dynamic_charger                2     
DC_C19_C88_3         x      25.919126394490714   52.05881716764312    C19_to_C88_dynamic_charger               3     
DC_C73_C40_1         x      42.0                 21.0                 C73_to_C40_dynamic_charger               1     
DC_C55_C39_1         x      61.99122941961386    19.301174538584153   C55_to_C39_dynamic_charger               1     
DC_C39_C75_1         x      54.5                 11.5                 C39_to_C75_dynamic_charger               1     
DC_C5_C100_3         x      17.975746437737833   18.097014249048677   C5_to_C100_dynamic_charger               3     
DC_C61_C84_2         x      11.33804737841582    28.633668351089256   C61_to_C84_dynamic_charger               2     
DC_C51_C3_2          x      54.95809418206863    45.09079593885131    C51_to_C3_dynamic_charger                2     
DC_C51_C3_1          x      52.0                 51.5                 C51_to_C3_dynamic_charger                1     
DC_C36_C49_1         x      3.3482404530333305   62.69648090606666    C36_to_C49_dynamic_charger               1     
DC_C15_C41_3         x      41.90136060712546    6.983560101187577    C15_to_C41_dynamic_charger               3     
DC_C70_C52_0         x      36.9390289221795     55.920737598833355   C70_to_C52_dynamic_charger               0     
DC_C46_C48_2         x      9.302006886122669    50.65527523131733    C46_to_C48_dynamic_charger               2     
DC_C76_C28_3         x      41.08479983158753    37.05299989474221    C76_to_C28_dynamic_charger               3     
DC_C38_C86_1         x      4.664110116741018    9.366568482366773    C38_to_C86_dynamic_charger               1     
DC_C92_C61_0         x      21.90194193216951    22.0196116135661     C92_to_C61_dynamic_charger               0     
DC_C63_C62_1         x      25.99122941961386    65.30117453858415    C63_to_C62_dynamic_charger               1     
DC_C43_C87_2         x      26.32279240759888    12.968377222796633   C43_to_C87_dynamic_charger               2     
DC_C64_C11_3         x      19.96153846153846    65.09230769230768    C64_to_C11_dynamic_charger               3     
DC_C70_C52_3         x      27.060971077820497   43.079262401166645   C70_to_C52_dynamic_charger               3     
DC_C86_C17_1         x      4.5                  24.0                 C86_to_C17_dynamic_charger               1     
DC_C39_C75_2         x      49.09958932080174    11.00905357461834    C39_to_C75_dynamic_charger               2     
DC_C35_C9_0          x      62.91520016841247    64.94700010525779    C35_to_C9_dynamic_charger                0     
DC_C15_C41_2         x      37.967120202375156   6.327853367062525    C15_to_C41_dynamic_charger               2     
DC_C82_C47_0         x      14.938605937297016   47.07893522347526    C82_to_C47_dynamic_charger               0     
DC_C27_C53_1         x      36.0                 35.5                 C27_to_C53_dynamic_charger               1     
DC_C82_C47_2         x      8.061394062702984    55.92106477652474    C82_to_C47_dynamic_charger               2     
DC_C18_C89_1         x      22.02560737492398    38.31199385423002    C18_to_C89_dynamic_charger               1     
DC_C82_C47_1         x      11.5                 51.5                 C82_to_C47_dynamic_charger               1     
DC_Depot_C26_0       x      35.08944271819998    34.95527864090001    Depot_to_C26_dynamic_charger             0     
DC_C46_C48_3         x      12.906020658368007   51.965825693952006   C46_to_C48_dynamic_charger               3     
DC_C58_C92_3         x      22.09615239330175    22.027472112371928   C58_to_C92_dynamic_charger               3     
DC_C12_Depot_0       x      49.9                 35.0                 C12_to_Depot_dynamic_charger             0     
DC_C63_C62_2         x      25.00877058038614    61.69882546141585    C63_to_C62_dynamic_charger               2     
DC_C74_C57_3         x      32.09974586890016    12.00712470492144    C74_to_C57_dynamic_charger               3     
DC_C68_C76_2         x      51.36397150142649    40.98686935653151    C68_to_C76_dynamic_charger               2     
DC_C100_C14_0        x      17.9648876568878     17.906367085034137   C100_to_C14_dynamic_charger              0     
DC_C5_C100_0         x      15.02425356226217    29.902985750951323   C5_to_C100_dynamic_charger               0     
DC_C52_C7_2          x      22.356903559221962   47.64309644077804    C52_to_C7_dynamic_charger                2     
DC_C66_C71_2         x      54.305066722804156   69.68433329824741    C66_to_C71_dynamic_charger               2     
DC_C64_C11_1         x      16.67948717948718    72.96923076923076    C64_to_C11_dynamic_charger               1     
DC_C65_C34_2         x      64.98648867933731    55.099083018193035   C65_to_C34_dynamic_charger               2     
DC_C61_C84_3         x      11.014142135247463   30.901005053267767   C61_to_C84_dynamic_charger               3     
DC_C3_C29_0          x      55.0948683296101     44.9683772234633     C3_to_C29_dynamic_charger                0     
DC_C33_C77_0         x      53.0                 51.9                 C33_to_C77_dynamic_charger               0     
DC_C44_C38_0         x      10.944529981267776   13.916794971901663   C44_to_C38_dynamic_charger               0     
DC_C76_C28_2         x      43.694933277195844   38.6843332982474     C76_to_C28_dynamic_charger               2     
DC_C35_C9_1          x      59.0                 62.5                 C35_to_C9_dynamic_charger                1     
DC_C63_C62_3         x      24.026311741158423   58.096476384247545   C63_to_C62_dynamic_charger               3     
DC_C72_C23_0         x      47.05881716764312    15.919126394490714   C72_to_C23_dynamic_charger               0     
DC_C72_C23_2         x      54.94118283235688    5.080873605509286    C72_to_C23_dynamic_charger               2     
DC_C45_C82_0         x      6.070710678459531    38.070710678459534   C45_to_C82_dynamic_charger               0     
DC_C44_C38_2         x      7.018490006244075    8.027735009366113    C44_to_C38_dynamic_charger               2     
DC_C23_C67_0         x      55.1                 5.0                  C23_to_C67_dynamic_charger               0     
DC_C46_C48_1         x      5.697993113877331    49.34472476868267    C46_to_C48_dynamic_charger               1     
DC_C54_C80_2         x      56.337467824357226   34.30025740514216    C54_to_C80_dynamic_charger               2     
DC_Depot_C26_1       x      40.0                 32.5                 Depot_to_C26_dynamic_charger             1     
DC_C92_C61_2         x      15.366019355943497   23.3267961288113     C92_to_C61_dynamic_charger               2     
DC_C56_C4_3          x      54.97574643675744    19.902985747029756   C56_to_C4_dynamic_charger                3     
DC_C2_C21_0          x      35.09578262401671    17.02873478720501    C2_to_C21_dynamic_charger                0     
DC_C55_C39_2         x      61.00877058038614    15.698825461415849   C55_to_C39_dynamic_charger               2     
DC_C50_C30_0         x      46.95259001750309    47.088047110351404   C50_to_C30_dynamic_charger               0     
DC_C65_C34_0         x      62.01351132066269    76.90091698180696    C65_to_C34_dynamic_charger               0     
DC_C5_C100_2         x      16.991915479245943   22.032338083016224   C5_to_C100_dynamic_charger               2     
DC_C54_C80_1         x      56.662532175642774   31.699742594857835   C54_to_C80_dynamic_charger               1     
DC_C7_C8_0           x      19.918076810527065   49.942653767368945   C7_to_C8_dynamic_charger                 0     
DC_C80_C79_0         x      56.00905357461834    37.09958932080174    C80_to_C79_dynamic_charger               0     
DC_C64_C11_0         x      15.038461538461538   76.90769230769232    C64_to_C11_dynamic_charger               0     
DC_C86_C17_2         x      4.991695452305114    29.900345427661367   C86_to_C17_dynamic_charger               2     
DC_C43_C87_0         x      23.031622777203367   3.0948683316101024   C43_to_C87_dynamic_charger               0     
DC_Depot_C13_1       x      32.5                 30.0                 Depot_to_C13_dynamic_charger             1     
DC_Depot_C13_2       x      30.04472135909999    25.089442718199983   Depot_to_C13_dynamic_charger             2     
DC_C70_C52_1         x      33.646342974059834   51.64024586627779    C70_to_C52_dynamic_charger               1     
DC_C67_C25_2         x      65.0132163719658     19.900877210256485   C67_to_C25_dynamic_charger               2     
DC_C52_C7_0          x      26.92928932233412    43.07071067766588    C52_to_C7_dynamic_charger                0     
DC_C14_C42_0         x      15.09761871086032    10.021693046857848   C14_to_C42_dynamic_charger               0     
DC_C92_C61_1         x      18.633980644056503   22.6732038711887     C92_to_C61_dynamic_charger               1     
DC_C36_C49_0         x      2.0447213590999915   60.08944271819998    C36_to_C49_dynamic_charger               0     
DC_C56_C4_2          x      54.32524881225248    17.30099524900992    C56_to_C4_dynamic_charger                2     
DC_Depot_C13_0       x      34.95527864090001    34.91055728180002    Depot_to_C13_dynamic_charger             0     
DC_C14_C42_3         x      23.90238128913968    11.978306953142152   C14_to_C42_dynamic_charger               3     
DC_C74_C57_2         x      36.69991528963338    12.335708234973813   C74_to_C57_dynamic_charger               2     
DC_C7_C8_2           x      10.081923189472935   43.057346232631055   C7_to_C8_dynamic_charger                 2     
DC_C49_C64_3         x      14.929289321540468   76.92928932154047    C49_to_C64_dynamic_charger               3     
DC_C32_C31_2         x      32.34096797787679    57.69911390597633    C32_to_C31_dynamic_charger               2     
DC_C68_C76_1         x      53.63602849857351    40.01313064346849    C68_to_C76_dynamic_charger               1     
DC_C15_C41_0         x      30.098639392874535   5.016439898812423    C15_to_C41_dynamic_charger               0     
DC_C15_C41_1         x      34.032879797624844   5.672146632937475    C15_to_C41_dynamic_charger               1     
DC_C52_C7_3          x      20.07071067766588    49.92928932233412    C52_to_C7_dynamic_charger                3     
DC_C49_C64_1         x      9.023570226153177    71.02357022615318    C49_to_C64_dynamic_charger               1     
DC_C36_C49_3         x      5.9552786409000085   67.91055728180002    C36_to_C49_dynamic_charger               3     
DC_C38_C86_2         x      4.335889883258982    13.633431517633229   C38_to_C86_dynamic_charger               2     
DC_C19_C88_0         x      15.080873605509286   59.94118283235688    C19_to_C88_dynamic_charger               0     
DC_C27_C53_0         x      35.02169304685785    39.90238128913968    C27_to_C53_dynamic_charger               0     
DC_C19_C88_2         x      22.30637546483024    54.68627238921437    C19_to_C88_dynamic_charger               2     
DC_C55_C39_0         x      62.97368825884158    22.903523615752455   C55_to_C39_dynamic_charger               0     
DC_C58_C92_2         x      26.69871746443392    23.342490704123975   C58_to_C92_dynamic_charger               2     
