VID                  Type   x                    y                    CID                                      Seq   
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
I4                   i      56.25                35.0                 I4_static_charger                        1     
I5                   i      13.227272727272727   21.954545454545453   I5_static_charger                        1     
I3                   i      54.853658536585364   45.31707317073171    I3_static_charger                        1     
I6                   i      20.181818181818183   25.636363636363637   I6_static_charger                        1     
I1                   i      37.666666666666664   29.666666666666668   I1_static_charger                        1     
DC_C65_C34_0         x      62.01351132066269    76.90091698180696    C65_to_C34_dynamic_charger               0     
DC_Depot_C1_0        x      35.039391930405486   35.09191450427947    Depot_to_C1_dynamic_charger              0     
DC_C12_Depot_0       x      49.9                 35.0                 C12_to_Depot_dynamic_charger             0     
DC_C48_C19_3         x      14.97574643675744    59.90298574702976    C48_to_C19_dynamic_charger               3     
DC_C65_C34_1         x      63.00450377355423    69.63363899393565    C65_to_C34_dynamic_charger               1     
DC_C87_C15_2         x      29.984794281068286   5.098837173056134    C87_to_C15_dynamic_charger               2     
DC_C97_C42_0         x      24.988956847224056   20.900611625016495   C97_to_C42_dynamic_charger               0     
DC_C26_C80_3         x      55.91563385245358    36.94631245156137    C26_to_C80_dynamic_charger               3     
DC_C21_C40_2         x      41.690236892079106   23.309763107920897   C21_to_C40_dynamic_charger               2     
DC_C70_C65_1         x      45.358856829166086   63.02143973649952    C70_to_C65_dynamic_charger               1     
DC_C37_C87_3         x      27.902985747029756   18.02425356324256    C37_to_C87_dynamic_charger               3     
DC_C69_C31_1         x      34.97439262507602    48.68800614576998    C69_to_C31_dynamic_charger               1     
DC_C4_C73_0          x      54.903523615752455   19.973688258841577   C4_to_C73_dynamic_charger                0     
DC_C54_C55_0         x      57.07071068123731    28.92928931876269    C54_to_C55_dynamic_charger               0     
DC_C42_C14_3         x      15.09761871086032    10.021693046857848   C42_to_C14_dynamic_charger               3     
DC_C48_C19_2         x      14.325248812252479   57.300995249009915   C48_to_C19_dynamic_charger               2     
DC_C52_C88_0         x      26.988956847224056   43.099388374983505   C52_to_C88_dynamic_charger               0     
DC_C38_C44_0         x      5.055470018732225    5.083205028098337    C38_to_C44_dynamic_charger               0     
DC_C43_C38_1         x      14.0                 4.0                  C43_to_C38_dynamic_charger               1     
DC_C20_C66_1         x      46.34824045303333    67.69648090606665    C20_to_C66_dynamic_charger               1     
DC_C29_C24_3         x      64.98585786475253    35.09899494673223    C29_to_C24_dynamic_charger               3     
DC_C27_C52_2         x      29.697877638321955   41.98829588562927    C27_to_C52_dynamic_charger               2     
DC_C88_C48_0         x      25.9                 52.0                 C88_to_C48_dynamic_charger               0     
DC_C76_C27_1         x      44.30033501775592    41.32861928825085    C76_to_C27_dynamic_charger               1     
DC_Depot_C26_0       x      35.08944271819998    34.95527864090001    Depot_to_C26_dynamic_charger             0     
DC_C15_C41_2         x      37.967120202375156   6.327853367062525    C15_to_C41_dynamic_charger               2     
DC_C21_C40_0         x      44.92928932376269    20.070710676237308   C21_to_C40_dynamic_charger               0     
DC_C38_C44_2         x      8.981509993755925    10.972264990633887   C38_to_C44_dynamic_charger               2     
DC_C11_C64_0         x      19.96153846153846    65.09230769230768    C11_to_C64_dynamic_charger               0     
DC_C18_C89_1         x      23.0                 37.5                 C18_to_C89_dynamic_charger               1     
DC_C4_C73_2          x      44.096476384247545   17.026311741158423   C4_to_C73_dynamic_charger                2     
DC_C27_C52_0         x      34.906367085034134   40.035112343112196   C27_to_C52_dynamic_charger               0     
DC_C26_C80_2         x      52.30521128415119    34.64877081718712    C26_to_C80_dynamic_charger               2     
DC_C64_C49_3         x      6.070710678459531    68.07071067845953    C64_to_C49_dynamic_charger               3     
DC_C65_C34_2         x      63.99549622644577    62.366361006064345   C65_to_C34_dynamic_charger               2     
DC_C30_C20_1         x      41.690236892079106   61.690236892079106   C30_to_C20_dynamic_charger               1     
DC_C7_C46_2          x      2.099388374983504    48.01104315277595    C7_to_C46_dynamic_charger                2     
DC_C29_C24_1         x      64.33804737841582    39.633668351089256   C29_to_C24_dynamic_charger               1     
DC_C76_C27_0         x      48.90100505326777    41.98585786475254    C76_to_C27_dynamic_charger               0     
DC_C69_C31_3         x      31.076822124771933   51.93598156269005    C69_to_C31_dynamic_charger               3     
DC_C19_C62_0         x      15.09761871086032    59.97830695314215    C19_to_C62_dynamic_charger               0     
DC_C49_C36_0         x      5.9552786409000085   67.91055728180002    C49_to_C36_dynamic_charger               0     
DC_C35_C9_2          x      55.08479983158753    60.05299989474221    C35_to_C9_dynamic_charger                2     
DC_C25_C67_0         x      65.0132163719658     19.900877210256485   C25_to_C67_dynamic_charger               0     
DC_C10_C32_2         x      33.317145235405704   65.97086142373026    C10_to_C32_dynamic_charger               2     
DC_C25_C67_2         x      66.9867836280342     5.099122789743514    C25_to_C67_dynamic_charger               2     
DC_C39_C23_0         x      59.94187617882375    11.918626650353248   C39_to_C23_dynamic_charger               0     
DC_C64_C49_0         x      14.929289321540468   76.92928932154047    C64_to_C49_dynamic_charger               0     
DC_C14_C100_2        x      17.9648876568878     17.906367085034137   C14_to_C100_dynamic_charger              2     
DC_C87_C15_1         x      29.0                 11.5                 C87_to_C15_dynamic_charger               1     
DC_C19_C62_1         x      19.5                 59.0                 C19_to_C62_dynamic_charger               1     
DC_C31_C30_2         x      39.92525907074603    59.933563618440914   C31_to_C30_dynamic_charger               2     
DC_C23_C72_3         x      47.05881716764312    15.919126394490714   C23_to_C72_dynamic_charger               3     
DC_C47_C82_0         x      8.061394062702984    55.92106477652474    C47_to_C82_dynamic_charger               0     
DC_C48_C19_0         x      13.02425356324256    52.09701425297024    C48_to_C19_dynamic_charger               0     
DC_C50_C69_2         x      40.36666666666667    47.0                 C50_to_C69_dynamic_charger               2     
DC_C3_C29_1          x      59.5                 43.5                 C3_to_C29_dynamic_charger                1     
DC_C31_C30_1         x      35.5                 56.0                 C31_to_C30_dynamic_charger               1     
DC_C10_C32_0         x      30.048564293782896   60.08741572880921    C10_to_C32_dynamic_charger               0     
DC_C67_C39_0         x      66.92928932233411    5.070710677665881    C67_to_C39_dynamic_charger               0     
DC_C64_C49_1         x      11.976429773846823   73.97642977384682    C64_to_C49_dynamic_charger               1     
DC_Depot_C1_1        x      38.0                 42.0                 Depot_to_C1_dynamic_charger              1     
DC_C56_C4_2          x      54.97574643675744    19.902985747029756   C56_to_C4_dynamic_charger                2     
DC_C15_C41_3         x      41.90136060712546    6.983560101187577    C15_to_C41_dynamic_charger               3     
DC_C54_C55_2         x      62.92928931876269    23.07071068123731    C54_to_C55_dynamic_charger               2     
DC_C82_C45_3         x      6.070710678459531    38.070710678459534   C82_to_C45_dynamic_charger               3     
DC_C11_C64_1         x      18.32051282051282    69.03076923076924    C11_to_C64_dynamic_charger               1     
DC_C94_Depot_0       x      26.074740929253974   27.066436381559086   C94_to_Depot_dynamic_charger             0     
DC_C28_C50_1         x      43.017149858204974   40.36191643034162    C28_to_C50_dynamic_charger               1     
DC_C66_C71_0         x      49.08479983158753    72.94700010525779    C66_to_C71_dynamic_charger               0     
DC_C35_C9_0          x      62.91520016841247    64.94700010525779    C35_to_C9_dynamic_charger                0     
DC_C76_C27_3         x      35.09899494673223    40.01414213524746    C76_to_C27_dynamic_charger               3     
DC_C29_C24_0         x      64.01414213524747    41.90100505326777    C29_to_C24_dynamic_charger               0     
DC_C54_C55_1         x      60.0                 26.0                 C54_to_C55_dynamic_charger               1     
DC_C56_C4_1          x      54.0                 16.0                 C56_to_C4_dynamic_charger                1     
DC_C39_C23_2         x      55.05812382117625    5.081373349646753    C39_to_C23_dynamic_charger               2     
DC_C26_C80_1         x      48.69478871584881    32.35122918281288    C26_to_C80_dynamic_charger               1     
DC_C7_C46_0          x      19.900611625016495   49.98895684722405    C7_to_C46_dynamic_charger                0     
DC_C70_C65_2         x      53.641143170833914   69.97856026350048    C70_to_C65_dynamic_charger               2     
DC_C14_C100_0        x      15.035112343112198   10.093632914965863   C14_to_C100_dynamic_charger              0     
DC_C6_C13_3          x      29.929289323762692   25.070710676237308   C6_to_C13_dynamic_charger                3     
DC_C82_C45_1         x      11.976429773846823   43.976429773846824   C82_to_C45_dynamic_charger               1     
DC_C82_C45_2         x      9.023570226153176    41.023570226153176   C82_to_C45_dynamic_charger               2     
DC_C31_C30_0         x      31.074740929253974   52.066436381559086   C31_to_C30_dynamic_charger               0     
DC_C74_C2_1          x      40.5                 15.0                 C74_to_C2_dynamic_charger                1     
DC_C52_C88_1         x      26.5                 47.5                 C52_to_C88_dynamic_charger               1     
DC_C30_C20_0         x      40.07071067623731    60.07071067623731    C30_to_C20_dynamic_charger               0     
DC_C23_C72_2         x      49.68627238921437    12.30637546483024    C23_to_C72_dynamic_charger               2     
DC_C29_C24_2         x      64.66195262158418    37.366331648910744   C29_to_C24_dynamic_charger               2     
DC_C48_C19_1         x      13.67475118774752    54.69900475099008    C48_to_C19_dynamic_charger               1     
DC_C69_C31_2         x      33.02560737492398    50.31199385423002    C69_to_C31_dynamic_charger               2     
DC_C46_C8_0          x      2.0847998315875342   47.94700010525779    C46_to_C8_dynamic_charger                0     
DC_C39_C23_1         x      57.5                 8.5                  C39_to_C23_dynamic_charger               1     
DC_C70_C65_0         x      37.07657048749826    56.06431920949854    C70_to_C65_dynamic_charger               0     
DC_C4_C73_1          x      49.5                 18.5                 C4_to_C73_dynamic_charger                1     
DC_C21_C40_3         x      40.07071067623731    24.929289323762692   C21_to_C40_dynamic_charger               3     
DC_C47_C82_2         x      12.646201979099004   50.02631174115842    C47_to_C82_dynamic_charger               2     
DC_C49_C36_1         x      4.0                  64.0                 C49_to_C36_dynamic_charger               1     
DC_C17_C86_2         x      4.008304547694886    18.099654572338633   C17_to_C86_dynamic_charger               2     
DC_C20_C66_2         x      47.65175954696667    70.30351909393335    C20_to_C66_dynamic_charger               2     
DC_C27_C52_1         x      32.302122361678045   41.01170411437073    C27_to_C52_dynamic_charger               1     
DC_C8_C60_3          x      16.938605937297016   34.07893522347526    C8_to_C60_dynamic_charger                3     
DC_C97_C42_1         x      24.5                 16.5                 C97_to_C42_dynamic_charger               1     
DC_C56_C4_0          x      53.02425356324256    12.097014252970242   C56_to_C4_dynamic_charger                0     
DC_C67_C39_1         x      63.5                 8.5                  C67_to_C39_dynamic_charger               1     
DC_C46_C8_1          x      4.694933277195844    46.3156667017526     C46_to_C8_dynamic_charger                1     
DC_C28_C50_2         x      44.982850141795026   43.63808356965838    C28_to_C50_dynamic_charger               2     
DC_C6_C13_2          x      28.309763107920897   26.690236892079103   C6_to_C13_dynamic_charger                2     
DC_C88_C48_2         x      13.1                 52.0                 C88_to_C48_dynamic_charger               2     
DC_C50_C69_0         x      46.9                 47.0                 C50_to_C69_dynamic_charger               0     
DC_C28_C50_0         x      41.051449574614914   37.08574929102486    C28_to_C50_dynamic_charger               0     
DC_C30_C20_2         x      43.309763107920894   63.309763107920894   C30_to_C20_dynamic_charger               2     
DC_C47_C82_3         x      14.938605937297016   47.07893522347526    C47_to_C82_dynamic_charger               3     
DC_C67_C39_2         x      60.07071067766588    11.92928932233412    C67_to_C39_dynamic_charger               2     
DC_C52_C88_2         x      26.011043152775944   51.900611625016495   C52_to_C88_dynamic_charger               2     
DC_C17_C86_0         x      4.991695452305114    29.900345427661367   C17_to_C86_dynamic_charger               0     
DC_C42_C14_0         x      23.90238128913968    11.978306953142152   C42_to_C14_dynamic_charger               0     
DC_C12_Depot_1       x      42.5                 35.0                 C12_to_Depot_dynamic_charger             1     
DC_C66_C71_1         x      51.694933277195844   71.31566670175259    C66_to_C71_dynamic_charger               1     
DC_C70_C65_3         x      61.92342951250174    76.93568079050146    C70_to_C65_dynamic_charger               3     
DC_C21_C40_1         x      43.309763107920894   21.690236892079103   C21_to_C40_dynamic_charger               1     
DC_C20_C66_3         x      48.95527864090001    72.91055728180002    C20_to_C66_dynamic_charger               3     
DC_C18_C89_0         x      20.076822124771933   39.93598156269005    C18_to_C89_dynamic_charger               0     
DC_C20_C66_0         x      45.04472135909999    65.08944271819998    C20_to_C66_dynamic_charger               0     
DC_C8_C60_1          x      12.353798020900994   39.97368825884158    C8_to_C60_dynamic_charger                1     
DC_C8_C60_0          x      10.061394062702984   42.92106477652474    C8_to_C60_dynamic_charger                0     
DC_C10_C32_3         x      34.951435706217104   68.91258427119078    C10_to_C32_dynamic_charger               3     
DC_C25_C67_1         x      66.0                 12.5                 C25_to_C67_dynamic_charger               1     
DC_C37_C87_1         x      22.69900475099008    19.32524881225248    C37_to_C87_dynamic_charger               1     
DC_Depot_C26_2       x      44.91055728180002    30.04472135909999    Depot_to_C26_dynamic_charger             2     
DC_C42_C14_1         x      20.967460429713228   11.326102317714051   C42_to_C14_dynamic_charger               1     
DC_Depot_C26_1       x      40.0                 32.5                 Depot_to_C26_dynamic_charger             1     
DC_C50_C69_3         x      37.1                 47.0                 C50_to_C69_dynamic_charger               3     
DC_C87_C15_0         x      28.015205718931714   17.901162826943864   C87_to_C15_dynamic_charger               0     
DC_C82_C45_0         x      14.929289321540468   46.929289321540466   C82_to_C45_dynamic_charger               0     
DC_C23_C72_0         x      54.94118283235688    5.080873605509286    C23_to_C72_dynamic_charger               0     
DC_C35_C9_1          x      59.0                 62.5                 C35_to_C9_dynamic_charger                1     
DC_C28_C50_3         x      46.948550425385086   46.91425070897514    C28_to_C50_dynamic_charger               3     
DC_C74_C2_2          x      35.09397934163199    16.965825693952002   C74_to_C2_dynamic_charger                2     
DC_C88_C48_1         x      19.5                 52.0                 C88_to_C48_dynamic_charger               1     
DC_C94_Depot_2       x      34.92525907074603    34.933563618440914   C94_to_Depot_dynamic_charger             2     
DC_C26_C80_0         x      45.08436614754642    30.05368754843863    C26_to_C80_dynamic_charger               0     
DC_C7_C46_1          x      11.0                 49.0                 C7_to_C46_dynamic_charger                1     
DC_C46_C8_2          x      7.305066722804154    44.6843332982474     C46_to_C8_dynamic_charger                2     
DC_C37_C87_2         x      25.30099524900992    18.67475118774752    C37_to_C87_dynamic_charger               2     
DC_C69_C31_0         x      36.92317787522806    47.06401843730995    C69_to_C31_dynamic_charger               0     
DC_C10_C32_1         x      31.6828547645943     63.02913857626974    C10_to_C32_dynamic_charger               1     
DC_C38_C44_3         x      10.944529981267776   13.916794971901663   C38_to_C44_dynamic_charger               3     
DC_C49_C36_2         x      2.0447213590999915   60.08944271819998    C49_to_C36_dynamic_charger               2     
DC_C15_C41_1         x      34.032879797624844   5.672146632937475    C15_to_C41_dynamic_charger               1     
DC_C42_C14_2         x      18.032539570286772   10.673897682285949   C42_to_C14_dynamic_charger               2     
DC_C14_C100_1        x      16.5                 14.0                 C14_to_C100_dynamic_charger              1     
DC_C43_C38_0         x      22.900611625016495   3.0110431527759447   C43_to_C38_dynamic_charger               0     
DC_C66_C71_2         x      54.305066722804156   69.68433329824741    C66_to_C71_dynamic_charger               2     
DC_C17_C86_1         x      4.5                  24.0                 C17_to_C86_dynamic_charger               1     
DC_C12_Depot_2       x      35.1                 35.0                 C12_to_Depot_dynamic_charger             2     
DC_C46_C8_3          x      9.915200168412467    43.05299989474221    C46_to_C8_dynamic_charger                3     
DC_C8_C60_2          x      14.646201979099004   37.02631174115842    C8_to_C60_dynamic_charger                2     
DC_C43_C38_2         x      5.099388374983504    4.988956847224055    C43_to_C38_dynamic_charger               2     
DC_C66_C71_3         x      56.91520016841247    68.05299989474221    C66_to_C71_dynamic_charger               3     
DC_C6_C13_0          x      25.070710676237308   29.929289323762692   C6_to_C13_dynamic_charger                0     
DC_C37_C87_0         x      20.097014252970244   19.97574643675744    C37_to_C87_dynamic_charger               0     
DC_C3_C29_2          x      63.9051316703899     42.0316227765367     C3_to_C29_dynamic_charger                2     
DC_C11_C64_3         x      15.038461538461538   76.90769230769232    C11_to_C64_dynamic_charger               3     
DC_C38_C44_1         x      7.018490006244075    8.027735009366111    C38_to_C44_dynamic_charger               1     
DC_C94_Depot_1       x      30.5                 31.0                 C94_to_Depot_dynamic_charger             1     
DC_C11_C64_2         x      16.67948717948718    72.96923076923076    C11_to_C64_dynamic_charger               2     
DC_C6_C13_1          x      26.690236892079103   28.309763107920897   C6_to_C13_dynamic_charger                1     
DC_C3_C29_0          x      55.0948683296101     44.9683772234633     C3_to_C29_dynamic_charger                0     
DC_C18_C89_2         x      25.923177875228067   35.06401843730995    C18_to_C89_dynamic_charger               2     
DC_C97_C42_2         x      24.011043152775944   12.099388374983503   C97_to_C42_dynamic_charger               2     
DC_C19_C62_2         x      23.90238128913968    58.02169304685785    C19_to_C62_dynamic_charger               2     
DC_C30_C20_3         x      44.92928932376269    64.92928932376269    C30_to_C20_dynamic_charger               3     
DC_C50_C69_1         x      43.63333333333333    47.0                 C50_to_C69_dynamic_charger               1     
DC_C76_C27_2         x      39.69966498224407    40.67138071174915    C76_to_C27_dynamic_charger               2     
DC_Depot_C1_2        x      40.960608069594514   48.90808549572053    Depot_to_C1_dynamic_charger              2     
DC_C47_C82_1         x      10.353798020900994   52.97368825884158    C47_to_C82_dynamic_charger               1     
DC_C65_C34_3         x      64.98648867933731    55.099083018193035   C65_to_C34_dynamic_charger               3     
DC_C74_C2_0          x      45.90602065836801    13.034174306047998   C74_to_C2_dynamic_charger                0     
DC_C23_C72_1         x      52.31372761078563    8.693624535169763    C23_to_C72_dynamic_charger               1     
DC_C64_C49_2         x      9.023570226153176    71.02357022615318    C64_to_C49_dynamic_charger               2     
DC_C15_C41_0         x      30.098639392874535   5.016439898812423    C15_to_C41_dynamic_charger               0     
DC_C27_C52_3         x      27.093632914965863   42.964887656887804   C27_to_C52_dynamic_charger               3     
