VID                  Type   x                    y                    CID                                      Seq   
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
I2                   i      10.4                 42.4                 I2_static_charger                        1     
I3                   i      54.82608695652174    36.608695652173914   I3_static_charger                        1     
DC_C97_C42_1         x      24.5                 16.5                 C97_to_C42_dynamic_charger               1     
DC_C21_C56_0         x      45.07071068123731    19.92928931876269    C21_to_C56_dynamic_charger               0     
DC_C5_C89_2          x      25.908963352452684   34.95861970566031    C5_to_C89_dynamic_charger                2     
DC_C27_C52_1         x      31.0                 41.5                 C27_to_C52_dynamic_charger               1     
DC_C45_C17_0         x      5.9875965269283125   37.9007722154265     C45_to_C17_dynamic_charger               0     
DC_C49_C36_2         x      2.0447213590999915   60.08944271819998    C49_to_C36_dynamic_charger               2     
DC_C76_C27_1         x      44.30033501775592    41.32861928825085    C76_to_C27_dynamic_charger               1     
DC_C1_C51_1          x      45.0                 53.5                 C1_to_C51_dynamic_charger                1     
DC_C74_C57_0         x      45.90025413109984    12.99287529507856    C74_to_C57_dynamic_charger               0     
DC_C11_C64_2         x      16.67948717948718    72.96923076923076    C11_to_C64_dynamic_charger               2     
DC_C10_C70_0         x      30.086824311501815   59.95038610771325    C10_to_C70_dynamic_charger               0     
DC_C20_C71_2         x      56.90298575095132    67.97574643773783    C20_to_C71_dynamic_charger               2     
DC_C64_C49_0         x      14.929289321540468   76.92928932154047    C64_to_C49_dynamic_charger               0     
DC_C18_C7_2          x      20.0                 46.63333333333333    C18_to_C7_dynamic_charger                2     
DC_C63_C11_0         x      26.913175688498185   68.95038610771324    C63_to_C11_dynamic_charger               0     
DC_C23_C75_2         x      51.023570227079105   8.976429772920897    C23_to_C75_dynamic_charger               2     
DC_C14_C43_0         x      15.075257668144916   9.9341495403732      C14_to_C43_dynamic_charger               0     
DC_C69_C31_1         x      34.97439262507602    48.68800614576998    C69_to_C31_dynamic_charger               1     
DC_C11_C64_1         x      18.32051282051282    69.03076923076924    C11_to_C64_dynamic_charger               1     
DC_C15_C41_1         x      36.0                 6.0                  C15_to_C41_dynamic_charger               1     
DC_C23_C75_0         x      54.92928931876269    5.070710681237309    C23_to_C75_dynamic_charger               0     
DC_C2_C72_1          x      41.0                 16.5                 C2_to_C72_dynamic_charger                1     
DC_C66_C32_3         x      35.09615239330175    69.02747211237192    C66_to_C32_dynamic_charger               3     
DC_C20_C71_1         x      51.0                 66.5                 C20_to_C71_dynamic_charger               1     
DC_C86_C93_2         x      13.302695165240175   21.986869356531503   C86_to_C93_dynamic_charger               2     
DC_C15_C41_2         x      41.90136060712546    6.983560101187577    C15_to_C41_dynamic_charger               2     
DC_C64_C49_1         x      10.5                 72.5                 C64_to_C49_dynamic_charger               1     
DC_C60_C99_0         x      17.0351123431122     33.906367085034134   C60_to_C99_dynamic_charger               0     
DC_C47_C46_2         x      2.0599999999999996   48.08                C47_to_C46_dynamic_charger               2     
DC_C52_C69_1         x      30.36428255525442    44.34571302210177    C52_to_C69_dynamic_charger               1     
DC_C72_C39_2         x      59.904422102579936   12.029408583821558   C72_to_C39_dynamic_charger               2     
DC_C38_C14_0         x      5.089442718199983    5.0447213590999915   C38_to_C14_dynamic_charger               0     
DC_C87_C100_0        x      27.9                 18.0                 C87_to_C100_dynamic_charger              0     
DC_C55_C24_1         x      64.0                 29.0                 C55_to_C24_dynamic_charger               1     
DC_C9_C65_2          x      61.9619250188308     76.90753218858909    C9_to_C65_dynamic_charger                2     
DC_C12_C28_1         x      46.96746042971323    35.67389768228595    C12_to_C28_dynamic_charger               1     
DC_C5_C89_0          x      15.091036647547314   30.04138029433969    C5_to_C89_dynamic_charger                0     
DC_C86_C93_3         x      17.908085495720528   23.96060806959451    C86_to_C93_dynamic_charger               3     
DC_C26_C54_2         x      56.90034542766137    29.008304547694888   C26_to_C54_dynamic_charger               2     
DC_C87_C100_2        x      18.1                 18.0                 C87_to_C100_dynamic_charger              2     
DC_C42_C2_3          x      34.90896335245269    16.95861970566031    C42_to_C2_dynamic_charger                3     
DC_C11_C64_3         x      15.038461538461538   76.90769230769232    C11_to_C64_dynamic_charger               3     
DC_C4_C25_0          x      55.1                 20.0                 C4_to_C25_dynamic_charger                0     
DC_C44_C38_0         x      10.944529981267776   13.916794971901663   C44_to_C38_dynamic_charger               0     
DC_C12_C28_3         x      41.09761871086032    36.97830695314215    C12_to_C28_dynamic_charger               3     
DC_C36_C48_2         x      12.919126394490714   52.05881716764312    C36_to_C48_dynamic_charger               2     
DC_C35_C34_2         x      64.9803883864339     55.09805806783049    C35_to_C34_dynamic_charger               2     
DC_C39_C67_2         x      64.64309644077804    7.35690355922196     C39_to_C67_dynamic_charger               2     
DC_C69_C31_3         x      31.076822124771933   51.93598156269005    C69_to_C31_dynamic_charger               3     
DC_C1_C51_0          x      41.066436381559086   49.07474092925397    C1_to_C51_dynamic_charger                0     
DC_C20_C71_0         x      45.09701424904868    65.02425356226217    C20_to_C71_dynamic_charger               0     
DC_C65_C35_1         x      62.5                 71.0                 C65_to_C35_dynamic_charger               1     
DC_C73_C40_1         x      42.65175954696667    19.69648090606666    C73_to_C40_dynamic_charger               1     
DC_C10_C70_1         x      32.362274770500605   58.65012870257108    C10_to_C70_dynamic_charger               1     
DC_C69_C31_2         x      33.02560737492398    50.31199385423002    C69_to_C31_dynamic_charger               2     
DC_C44_C38_2         x      7.018490006244075    8.027735009366113    C44_to_C38_dynamic_charger               2     
DC_C39_C67_1         x      62.35690355922196    9.64309644077804     C39_to_C67_dynamic_charger               1     
DC_C76_C27_0         x      48.90100505326777    41.98585786475254    C76_to_C27_dynamic_charger               0     
DC_C52_C69_2         x      33.63571744474558    45.65428697789823    C52_to_C69_dynamic_charger               2     
DC_C68_C76_0         x      55.90808549572053    39.039391930405486   C68_to_C76_dynamic_charger               0     
DC_C44_C38_1         x      8.981509993755925    10.972264990633889   C44_to_C38_dynamic_charger               1     
DC_C63_C11_2         x      20.086824311501815   65.04961389228676    C63_to_C11_dynamic_charger               2     
DC_C43_C15_2         x      27.634615868899417   4.32417596254269     C43_to_C15_dynamic_charger               2     
DC_C26_C54_0         x      45.09965457233863    29.991695452305112   C26_to_C54_dynamic_charger               0     
DC_C47_C46_1         x      5.0                  52.0                 C47_to_C46_dynamic_charger               1     
DC_C63_C11_1         x      23.5                 67.0                 C63_to_C11_dynamic_charger               1     
DC_C19_C47_2         x      8.086824311501815    56.04961389228675    C19_to_C47_dynamic_charger               2     
DC_C42_C2_2          x      31.302987784150893   15.31953990188677    C42_to_C2_dynamic_charger                2     
DC_C44_C38_3         x      5.055470018732225    5.083205028098337    C44_to_C38_dynamic_charger               3     
DC_C42_C2_0          x      24.091036647547316   12.041380294339689   C42_to_C2_dynamic_charger                0     
DC_C96_C13_0         x      22.097014252970244   26.97574643675744    C96_to_C13_dynamic_charger               0     
DC_C18_C7_3          x      20.0                 49.9                 C18_to_C7_dynamic_charger                3     
DC_C4_C25_1          x      60.0                 20.0                 C4_to_C25_dynamic_charger                1     
DC_C39_C67_0         x      60.07071067766588    11.92928932233412    C39_to_C67_dynamic_charger               0     
DC_C45_C17_1         x      5.662532175642771    35.30025740514217    C45_to_C17_dynamic_charger               1     
DC_C12_C28_0         x      49.90238128913968    35.02169304685785    C12_to_C28_dynamic_charger               0     
DC_C87_C100_1        x      23.0                 18.0                 C87_to_C100_dynamic_charger              1     
DC_Depot_C26_3       x      44.91055728180002    30.04472135909999    Depot_to_C26_dynamic_charger             3     
DC_C36_C48_1         x      7.5                  56.0                 C36_to_C48_dynamic_charger               1     
DC_C4_C25_2          x      64.9                 20.0                 C4_to_C25_dynamic_charger                2     
DC_C66_C32_1         x      44.30128253556608    71.65750929587603    C66_to_C32_dynamic_charger               1     
DC_C29_C80_0         x      63.91520016841247    41.94700010525779    C29_to_C80_dynamic_charger               0     
DC_C46_C8_0          x      2.0847998315875342   47.94700010525779    C46_to_C8_dynamic_charger                0     
DC_C71_C66_2         x      49.08479983158753    72.94700010525779    C71_to_C66_dynamic_charger               2     
DC_C97_C42_2         x      24.011043152775944   12.099388374983503   C97_to_C42_dynamic_charger               2     
DC_C66_C32_0         x      48.90384760669825    72.97252788762808    C66_to_C32_dynamic_charger               0     
DC_Depot_C18_0       x      34.9051316683899     35.03162277720337    Depot_to_C18_dynamic_charger             0     
DC_C47_C46_0         x      7.94                 55.92                C47_to_C46_dynamic_charger               0     
DC_C9_C65_0          x      55.0380749811692     60.09246781141092    C9_to_C65_dynamic_charger                0     
DC_C10_C70_3         x      36.913175688498185   56.04961389228675    C10_to_C70_dynamic_charger               3     
DC_C14_C43_2         x      22.924742331855086   3.065850459626801    C14_to_C43_dynamic_charger               2     
DC_C52_C69_0         x      27.09284766576326    43.0371390663053     C52_to_C69_dynamic_charger               0     
DC_C42_C2_1          x      27.697012215849107   13.68046009811323    C42_to_C2_dynamic_charger                1     
DC_C67_C23_1         x      62.96666666666667    5.0                  C67_to_C23_dynamic_charger               1     
DC_C23_C75_3         x      49.07071068123731    10.92928931876269    C23_to_C75_dynamic_charger               3     
DC_C43_C15_1         x      25.365384131100583   3.6758240374573097   C43_to_C15_dynamic_charger               1     
DC_C43_C15_3         x      29.90384760669825    4.972527887628072    C43_to_C15_dynamic_charger               3     
DC_C74_C57_1         x      41.30008471036661    12.664291765026187   C74_to_C57_dynamic_charger               1     
DC_C86_C93_1         x      8.697304834759827    20.013130643468497   C86_to_C93_dynamic_charger               1     
DC_C11_C64_0         x      19.96153846153846    65.09230769230768    C11_to_C64_dynamic_charger               0     
DC_C43_C15_0         x      23.09615239330175    3.0274721123719286   C43_to_C15_dynamic_charger               0     
DC_C66_C32_2         x      39.69871746443392    70.34249070412397    C66_to_C32_dynamic_charger               2     
DC_C74_C57_2         x      36.69991528963338    12.335708234973813   C74_to_C57_dynamic_charger               2     
DC_C76_C27_3         x      35.09899494673223    40.01414213524746    C76_to_C27_dynamic_charger               3     
DC_C23_C75_1         x      52.976429772920895   7.023570227079103    C23_to_C75_dynamic_charger               1     
DC_C7_C19_1          x      17.5                 55.0                 C7_to_C19_dynamic_charger                1     
DC_C9_C65_1          x      58.5                 68.5                 C9_to_C65_dynamic_charger                1     
DC_C64_C49_2         x      6.070710678459531    68.07071067845953    C64_to_C49_dynamic_charger               2     
DC_C12_C28_2         x      44.03253957028677    36.32610231771405    C12_to_C28_dynamic_charger               2     
DC_C17_C86_1         x      4.5                  24.0                 C17_to_C86_dynamic_charger               1     
DC_C18_C7_0          x      20.0                 40.1                 C18_to_C7_dynamic_charger                0     
DC_C96_C13_2         x      27.30099524900992    25.67475118774752    C96_to_C13_dynamic_charger               2     
DC_C35_C34_0         x      63.0196116135661     64.9019419321695     C35_to_C34_dynamic_charger               0     
DC_C71_C66_1         x      53.0                 70.5                 C71_to_C66_dynamic_charger               1     
DC_C2_C72_0          x      35.09965457233863    16.991695452305112   C2_to_C72_dynamic_charger                0     
DC_C49_C36_0         x      5.9552786409000085   67.91055728180002    C49_to_C36_dynamic_charger               0     
DC_C67_C23_3         x      55.1                 5.0                  C67_to_C23_dynamic_charger               3     
DC_C68_C76_1         x      52.5                 40.5                 C68_to_C76_dynamic_charger               1     
DC_C72_C39_1         x      53.5                 14.0                 C72_to_C39_dynamic_charger               1     
DC_C7_C19_0          x      19.95527864090001    50.08944271819998    C7_to_C19_dynamic_charger                0     
DC_C97_C42_0         x      24.988956847224056   20.900611625016495   C97_to_C42_dynamic_charger               0     
DC_C73_C40_0         x      43.95527864090001    17.089442718199983   C73_to_C40_dynamic_charger               0     
DC_C21_C56_3         x      52.92928931876269    12.07071068123731    C21_to_C56_dynamic_charger               3     
DC_C29_C80_2         x      56.08479983158753    37.05299989474221    C29_to_C80_dynamic_charger               2     
DC_C38_C14_1         x      10.0                 7.5                  C38_to_C14_dynamic_charger               1     
DC_Depot_C18_2       x      20.0948683316101     39.96837722279663    Depot_to_C18_dynamic_charger             2     
DC_C96_C13_3         x      29.902985747029756   25.02425356324256    C96_to_C13_dynamic_charger               3     
DC_C45_C17_2         x      5.33746782435723     32.69974259485784    C45_to_C17_dynamic_charger               2     
DC_C39_C67_3         x      66.92928932233411    5.070710677665881    C39_to_C67_dynamic_charger               3     
DC_C65_C35_2         x      62.991695452305116   65.09965457233864    C65_to_C35_dynamic_charger               2     
DC_C72_C39_0         x      47.095577897420064   15.970591416178442   C72_to_C39_dynamic_charger               0     
DC_C76_C27_2         x      39.69966498224407    40.67138071174915    C76_to_C27_dynamic_charger               2     
DC_C21_C56_2         x      50.30976310625423    14.69023689374577    C21_to_C56_dynamic_charger               2     
DC_C96_C13_1         x      24.69900475099008    26.32524881225248    C96_to_C13_dynamic_charger               1     
DC_C60_C99_1         x      18.5                 30.0                 C60_to_C99_dynamic_charger               1     
DC_C36_C48_0         x      2.0808736055092862   59.94118283235688    C36_to_C48_dynamic_charger               0     
DC_C49_C36_1         x      4.0                  64.0                 C49_to_C36_dynamic_charger               1     
DC_C5_C89_1          x      20.5                 32.5                 C5_to_C89_dynamic_charger                1     
DC_C73_C40_2         x      41.34824045303333    22.30351909393334    C73_to_C40_dynamic_charger               2     
DC_C45_C17_3         x      5.0124034730716875   30.099227784573504   C45_to_C17_dynamic_charger               3     
DC_Depot_C26_2       x      41.636852427266675   31.681573786366663   Depot_to_C26_dynamic_charger             2     
DC_C60_C99_2         x      19.9648876568878     26.093632914965863   C60_to_C99_dynamic_charger               2     
DC_C27_C52_0         x      34.906367085034134   40.035112343112196   C27_to_C52_dynamic_charger               0     
DC_C2_C72_2          x      46.90034542766137    16.008304547694888   C2_to_C72_dynamic_charger                2     
DC_C73_C40_3         x      40.04472135909999    24.910557281800017   C73_to_C40_dynamic_charger               3     
DC_C17_C86_2         x      4.008304547694886    18.099654572338633   C17_to_C86_dynamic_charger               2     
DC_C21_C56_1         x      47.69023689374577    17.30976310625423    C21_to_C56_dynamic_charger               1     
DC_Depot_C26_0       x      35.08944271819998    34.95527864090001    Depot_to_C26_dynamic_charger             0     
DC_C18_C7_1          x      20.0                 43.36666666666667    C18_to_C7_dynamic_charger                1     
DC_C10_C70_2         x      34.637725229499395   57.34987129742892    C10_to_C70_dynamic_charger               2     
DC_Depot_C18_1       x      27.5                 37.5                 Depot_to_C18_dynamic_charger             1     
DC_C7_C19_2          x      15.044721359099992   59.91055728180002    C7_to_C19_dynamic_charger                2     
DC_C1_C51_2          x      48.933563618440914   57.92525907074603    C1_to_C51_dynamic_charger                2     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C38_C14_2         x      14.910557281800017   9.955278640900008    C38_to_C14_dynamic_charger               2     
DC_C46_C8_2          x      9.915200168412467    43.05299989474221    C46_to_C8_dynamic_charger                2     
DC_C46_C8_1          x      6.0                  45.5                 C46_to_C8_dynamic_charger                1     
DC_C15_C41_0         x      30.098639392874535   5.016439898812423    C15_to_C41_dynamic_charger               0     
DC_C29_C80_1         x      60.0                 39.5                 C29_to_C80_dynamic_charger               1     
DC_C52_C69_3         x      36.90715233423674    46.9628609336947     C52_to_C69_dynamic_charger               3     
DC_C69_C31_0         x      36.92317787522806    47.06401843730995    C69_to_C31_dynamic_charger               0     
DC_C14_C43_1         x      19.0                 6.5                  C14_to_C43_dynamic_charger               1     
DC_C26_C54_1         x      51.0                 29.5                 C26_to_C54_dynamic_charger               1     
DC_C67_C23_2         x      59.03333333333333    5.0                  C67_to_C23_dynamic_charger               2     
DC_C65_C35_0         x      62.008304547694884   76.90034542766136    C65_to_C35_dynamic_charger               0     
DC_C17_C86_0         x      4.991695452305114    29.900345427661367   C17_to_C86_dynamic_charger               0     
DC_C86_C93_0         x      4.091914504279474    18.03939193040549    C86_to_C93_dynamic_charger               0     
DC_Depot_C26_1       x      38.363147572733325   33.31842621363334    Depot_to_C26_dynamic_charger             1     
DC_C55_C24_0         x      63.01643989881242    23.098639392874535   C55_to_C24_dynamic_charger               0     
DC_C27_C52_2         x      27.093632914965863   42.964887656887804   C27_to_C52_dynamic_charger               2     
DC_C35_C34_1         x      64.0                 60.0                 C35_to_C34_dynamic_charger               1     
DC_C19_C47_1         x      11.5                 58.0                 C19_to_C47_dynamic_charger               1     
DC_C55_C24_2         x      64.98356010118758    34.90136060712546    C55_to_C24_dynamic_charger               2     
DC_C19_C47_0         x      14.913175688498185   59.95038610771325    C19_to_C47_dynamic_charger               0     
DC_C68_C76_2         x      49.09191450427947    41.960608069594514   C68_to_C76_dynamic_charger               2     
DC_C74_C57_3         x      32.09974586890016    12.00712470492144    C74_to_C57_dynamic_charger               3     
DC_C71_C66_0         x      56.91520016841247    68.05299989474221    C71_to_C66_dynamic_charger               0     
