VID                  Type   x                    y                    CID                                      Seq   
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
I1                   i      44.49315068493151    13.547945205479452   I1_static_charger                        1     
I4                   i      24.756756756756758   21.08108108108108    I4_static_charger                        1     
I2                   i      59.4                 26.6                 I2_static_charger                        1     
DC_C17_C45_0         x      5.0124034730716875   30.099227784573504   C17_to_C45_dynamic_charger               0     
DC_C9_C71_2          x      56.32524881225248    65.30099524900992    C9_to_C71_dynamic_charger                2     
DC_C43_C15_0         x      23.09615239330175    3.0274721123719286   C43_to_C15_dynamic_charger               0     
DC_C10_C31_3         x      30.98759652692831    52.0992277845735     C10_to_C31_dynamic_charger               3     
DC_C81_C51_1         x      52.972264991915935   55.35182333872271    C81_to_C51_dynamic_charger               1     
DC_C19_C11_3         x      19.929289323762692   64.92928932376269    C19_to_C11_dynamic_charger               3     
DC_C17_C45_1         x      5.5                  34.0                 C17_to_C45_dynamic_charger               1     
DC_C80_C12_1         x      53.96837722179663    36.322792407265545   C80_to_C12_dynamic_charger               1     
DC_C88_C52_2         x      26.662985615741352   46.033129458327835   C88_to_C52_dynamic_charger               2     
DC_C42_C100_0        x      23.92928931876269    12.07071068123731    C42_to_C100_dynamic_charger              0     
DC_C46_C48_1         x      5.697993113877331    49.34472476868267    C46_to_C48_dynamic_charger               1     
DC_C12_C26_1         x      47.5                 32.5                 C12_to_C26_dynamic_charger               1     
DC_C76_C54_0         x      49.05240974092686    41.914834170993856   C76_to_C54_dynamic_charger               0     
DC_C86_C38_2         x      4.992330350223052    5.099705447100316    C86_to_C38_dynamic_charger               2     
DC_C20_C66_2         x      47.65175954696667    70.30351909393335    C20_to_C66_dynamic_charger               2     
DC_C69_C70_0         x      37.0                 47.1                 C69_to_C70_dynamic_charger               0     
DC_C80_C12_0         x      55.905131665389895   36.96837722179663    C80_to_C12_dynamic_charger               0     
DC_C26_C40_3         x      40.07071067623731    25.070710676237308   C26_to_C40_dynamic_charger               3     
DC_C35_C34_1         x      63.6732038711887     61.6339806440565     C35_to_C34_dynamic_charger               1     
DC_C50_C33_2         x      52.92317787522806    51.93598156269005    C50_to_C33_dynamic_charger               2     
DC_C89_C69_3         x      36.93242753882483    46.92628458780891    C89_to_C69_dynamic_charger               3     
DC_C69_C70_3         x      37.0                 55.9                 C69_to_C70_dynamic_charger               3     
DC_C38_C44_2         x      8.981509993755925    10.972264990633887   C38_to_C44_dynamic_charger               2     
DC_C71_C65_3         x      61.951435706217104   76.91258427119078    C71_to_C65_dynamic_charger               3     
DC_C20_C66_0         x      45.04472135909999    65.08944271819998    C20_to_C66_dynamic_charger               0     
DC_C56_C4_0          x      53.02425356324256    12.097014252970242   C56_to_C4_dynamic_charger                0     
DC_C63_C64_2         x      15.083205030021414   76.94452997998572    C63_to_C64_dynamic_charger               2     
DC_C72_C56_2         x      52.91679497574781    12.055470016168123   C72_to_C56_dynamic_charger               2     
DC_C67_C23_3         x      55.1                 5.0                  C67_to_C23_dynamic_charger               3     
DC_C63_C64_0         x      26.916794969978586   69.05547002001428    C63_to_C64_dynamic_charger               0     
DC_C52_C18_1         x      23.5                 41.5                 C52_to_C18_dynamic_charger               1     
DC_C16_C86_1         x      7.0                  19.0                 C16_to_C86_dynamic_charger               1     
DC_C31_C27_2         x      34.96837722429663    40.0948683271101     C31_to_C27_dynamic_charger               2     
DC_C18_C83_0         x      19.910557281800017   39.955278640900005   C18_to_C83_dynamic_charger               0     
DC_C24_C29_2         x      64.33804737841582    39.633668351089256   C24_to_C29_dynamic_charger               2     
DC_C50_C33_0         x      47.07682212477194    47.06401843730995    C50_to_C33_dynamic_charger               0     
DC_C81_C51_3         x      49.08320502425219    57.94452998383188    C81_to_C51_dynamic_charger               3     
DC_C29_C68_2         x      58.697877638321955   40.01170411437073    C29_to_C68_dynamic_charger               2     
DC_C19_C11_2         x      18.309763107920897   63.309763107920894   C19_to_C11_dynamic_charger               2     
DC_C30_C20_0         x      40.07071067623731    60.07071067623731    C30_to_C20_dynamic_charger               0     
DC_C63_C64_1         x      21.0                 73.0                 C63_to_C64_dynamic_charger               1     
DC_C72_C56_0         x      47.08320502425219    15.944529983831877   C72_to_C56_dynamic_charger               0     
DC_C80_C12_2         x      52.03162277820337    35.677207592734455   C80_to_C12_dynamic_charger               2     
DC_Depot_C13_2       x      30.04472135909999    25.089442718199983   Depot_to_C13_dynamic_charger             2     
DC_C26_C40_0         x      44.92928932376269    29.929289323762692   C26_to_C40_dynamic_charger               0     
DC_C65_C35_2         x      62.66389848410171    69.03321819077955    C65_to_C35_dynamic_charger               2     
DC_C64_C49_1         x      10.5                 72.5                 C64_to_C49_dynamic_charger               1     
DC_C65_C35_3         x      62.991695452305116   65.09965457233864    C65_to_C35_dynamic_charger               3     
DC_C28_C1_1          x      41.0                 43.0                 C28_to_C1_dynamic_charger                1     
DC_C28_C1_2          x      41.0                 48.9                 C28_to_C1_dynamic_charger                2     
DC_C45_C8_2          x      8.645843497642714    41.307304372053395   C45_to_C8_dynamic_charger                2     
DC_C36_C47_0         x      2.0832050242521847   59.94452998383188    C36_to_C47_dynamic_charger               0     
DC_C8_C46_0          x      9.915200168412467    43.05299989474221    C8_to_C46_dynamic_charger                0     
DC_C30_C20_1         x      42.5                 62.5                 C30_to_C20_dynamic_charger               1     
DC_C86_C38_0         x      4.007669649776948    17.900294552899684   C86_to_C38_dynamic_charger               0     
DC_C89_C69_2         x      33.31080917960828    42.9754281959363     C89_to_C69_dynamic_charger               2     
DC_C15_C57_1         x      31.0                 8.5                  C15_to_C57_dynamic_charger               1     
DC_C80_C12_3         x      50.094868334610105   35.03162277820337    C80_to_C12_dynamic_charger               3     
DC_C72_C56_1         x      50.0                 14.0                 C72_to_C56_dynamic_charger               1     
DC_C5_C61_0          x      14.955278640900008   29.910557281800017   C5_to_C61_dynamic_charger                0     
DC_C88_C52_3         x      26.988956847224056   43.099388374983505   C88_to_C52_dynamic_charger               3     
DC_C49_C36_0         x      5.9552786409000085   67.91055728180002    C49_to_C36_dynamic_charger               0     
DC_C26_C40_1         x      43.309763107920894   28.309763107920897   C26_to_C40_dynamic_charger               1     
DC_C26_C40_2         x      41.690236892079106   26.690236892079103   C26_to_C40_dynamic_charger               2     
DC_C10_C31_1         x      30.33746782435723    57.30025740514217    C10_to_C31_dynamic_charger               1     
DC_C14_C43_0         x      15.075257668144916   9.9341495403732      C14_to_C43_dynamic_charger               0     
DC_C39_C67_0         x      60.07071067766588    11.92928932233412    C39_to_C67_dynamic_charger               0     
DC_C31_C27_1         x      33.0                 46.0                 C31_to_C27_dynamic_charger               1     
DC_C30_C20_2         x      44.92928932376269    64.92928932376269    C30_to_C20_dynamic_charger               2     
DC_C86_C38_1         x      4.5                  11.5                 C86_to_C38_dynamic_charger               1     
DC_C18_C83_2         x      14.089442718199983   37.044721359099995   C18_to_C83_dynamic_charger               2     
DC_C69_C70_2         x      37.0                 52.96666666666667    C69_to_C70_dynamic_charger               2     
DC_C12_C26_2         x      45.07071067623731    30.070710676237308   C12_to_C26_dynamic_charger               2     
DC_C47_C19_2         x      12.637725229499395   58.65012870257108    C47_to_C19_dynamic_charger               2     
DC_C38_C44_3         x      10.944529981267776   13.916794971901663   C38_to_C44_dynamic_charger               3     
DC_C66_C32_1         x      42.0                 71.0                 C66_to_C32_dynamic_charger               1     
DC_C46_C48_0         x      2.093979341631994    48.034174306047994   C46_to_C48_dynamic_charger               0     
DC_C76_C54_3         x      56.94759025907314    29.085165829006144   C76_to_C54_dynamic_charger               3     
DC_C9_C71_3          x      56.97574643675744    67.90298574702976    C9_to_C71_dynamic_charger                3     
DC_C93_C84_1         x      14.5                 27.5                 C93_to_C84_dynamic_charger               1     
DC_C23_C75_1         x      52.0                 8.0                  C23_to_C75_dynamic_charger               1     
DC_C71_C65_2         x      60.317145235405704   73.97086142373026    C71_to_C65_dynamic_charger               2     
DC_C10_C31_0         x      30.01240347307169    59.9007722154265     C10_to_C31_dynamic_charger               0     
DC_C43_C15_2         x      29.90384760669825    4.972527887628072    C43_to_C15_dynamic_charger               2     
DC_C19_C11_0         x      15.07071067623731    60.07071067623731    C19_to_C11_dynamic_charger               0     
DC_C42_C100_3        x      18.07071068123731    17.92928931876269    C42_to_C100_dynamic_charger              3     
DC_C20_C66_1         x      46.34824045303333    67.69648090606665    C20_to_C66_dynamic_charger               1     
DC_C11_C62_1         x      22.0                 61.5                 C11_to_C62_dynamic_charger               1     
DC_C64_C49_2         x      6.070710678459531    68.07071067845953    C64_to_C49_dynamic_charger               2     
DC_C39_C67_1         x      63.5                 8.5                  C39_to_C67_dynamic_charger               1     
DC_C23_C75_2         x      49.07071068123731    10.92928931876269    C23_to_C75_dynamic_charger               2     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C45_C8_1          x      7.354156502357287    39.692695627946605   C45_to_C8_dynamic_charger                1     
DC_C52_C18_0         x      26.908085495720528   42.960608069594514   C52_to_C18_dynamic_charger               0     
DC_C19_C11_1         x      16.690236892079103   61.690236892079106   C19_to_C11_dynamic_charger               1     
DC_C29_C68_1         x      61.302122361678045   40.98829588562927    C29_to_C68_dynamic_charger               1     
DC_C18_C83_1         x      17.0                 38.5                 C18_to_C83_dynamic_charger               1     
DC_C45_C8_0          x      6.06246950707186     38.07808688383982    C45_to_C8_dynamic_charger                0     
DC_C10_C31_2         x      30.66253217564277    54.69974259485784    C10_to_C31_dynamic_charger               2     
DC_C23_C75_0         x      54.92928931876269    5.070710681237309    C23_to_C75_dynamic_charger               0     
DC_C93_C84_0         x      17.92928932233412    24.07071067766588    C93_to_C84_dynamic_charger               0     
DC_C9_C71_1          x      55.67475118774752    62.69900475099008    C9_to_C71_dynamic_charger                1     
DC_C14_C43_1         x      17.691752556048304   7.644716513457734    C14_to_C43_dynamic_charger               1     
DC_C36_C47_2         x      7.916794975747815    56.05547001616812    C36_to_C47_dynamic_charger               2     
DC_C31_C27_0         x      31.03162277570337    51.9051316728899     C31_to_C27_dynamic_charger               0     
DC_C49_C36_2         x      2.0447213590999915   60.08944271819998    C49_to_C36_dynamic_charger               2     
DC_C29_C68_0         x      63.906367085034134   41.964887656887804   C29_to_C68_dynamic_charger               0     
DC_C38_C44_0         x      5.055470018732225    5.083205028098337    C38_to_C44_dynamic_charger               0     
DC_C47_C19_1         x      10.362274770500605   57.34987129742892    C47_to_C19_dynamic_charger               1     
DC_C24_C29_1         x      64.66195262158418    37.366331648910744   C24_to_C29_dynamic_charger               1     
DC_C57_C41_0         x      32.08944271819998    11.955278640900008   C57_to_C41_dynamic_charger               0     
DC_C15_C57_2         x      31.972527887628072   11.90384760669825    C15_to_C57_dynamic_charger               2     
DC_Depot_C13_1       x      32.5                 30.0                 Depot_to_C13_dynamic_charger             1     
DC_C25_C39_2         x      60.05299989474221    12.084799831587533   C25_to_C39_dynamic_charger               2     
DC_C64_C49_0         x      14.929289321540468   76.92928932154047    C64_to_C49_dynamic_charger               0     
DC_C88_C52_1         x      26.337014384258648   48.966870541672165   C88_to_C52_dynamic_charger               1     
DC_C67_C23_2         x      59.03333333333333    5.0                  C67_to_C23_dynamic_charger               2     
DC_C35_C34_3         x      64.9803883864339     55.09805806783049    C35_to_C34_dynamic_charger               3     
DC_C71_C65_1         x      58.682854764594296   71.02913857626973    C71_to_C65_dynamic_charger               1     
DC_C8_C46_2          x      2.0847998315875342   47.94700010525779    C8_to_C46_dynamic_charger                2     
DC_C76_C54_1         x      51.68413658030895    37.63827805699795    C76_to_C54_dynamic_charger               1     
DC_C57_C41_1         x      37.0                 9.5                  C57_to_C41_dynamic_charger               1     
DC_C24_C29_0         x      64.98585786475253    35.09899494673223    C24_to_C29_dynamic_charger               0     
DC_C42_C100_2        x      20.023570227079105   15.976429772920897   C42_to_C100_dynamic_charger              2     
DC_C88_C52_0         x      26.011043152775944   51.900611625016495   C88_to_C52_dynamic_charger               0     
DC_C57_C41_2         x      41.91055728180002    7.0447213590999915   C57_to_C41_dynamic_charger               2     
DC_C17_C45_2         x      5.9875965269283125   37.9007722154265     C17_to_C45_dynamic_charger               2     
DC_C25_C39_0         x      64.94700010525779    19.915200168412465   C25_to_C39_dynamic_charger               0     
DC_C81_C51_2         x      51.02773500808406    56.64817666127729    C81_to_C51_dynamic_charger               2     
DC_C46_C48_3         x      12.906020658368007   51.965825693952006   C46_to_C48_dynamic_charger               3     
DC_C25_C39_1         x      62.5                 16.0                 C25_to_C39_dynamic_charger               1     
DC_C29_C68_3         x      56.093632914965866   39.035112343112196   C29_to_C68_dynamic_charger               3     
DC_C35_C34_2         x      64.3267961288113     58.36601935594349    C35_to_C34_dynamic_charger               2     
DC_C49_C36_1         x      4.0                  64.0                 C49_to_C36_dynamic_charger               1     
DC_C15_C57_0         x      30.027472112371928   5.096152393301749    C15_to_C57_dynamic_charger               0     
DC_C66_C32_0         x      48.90384760669825    72.97252788762808    C66_to_C32_dynamic_charger               0     
DC_C46_C48_2         x      9.302006886122669    50.65527523131733    C46_to_C48_dynamic_charger               2     
DC_C56_C4_2          x      54.97574643675744    19.902985747029756   C56_to_C4_dynamic_charger                2     
DC_C8_C46_1          x      6.0                  45.5                 C8_to_C46_dynamic_charger                1     
DC_C89_C69_0         x      26.067572461175168   35.07371541219109    C89_to_C69_dynamic_charger               0     
DC_C14_C43_2         x      20.308247443951693   5.355283486542268    C14_to_C43_dynamic_charger               2     
DC_C71_C65_0         x      57.048564293782896   68.08741572880922    C71_to_C65_dynamic_charger               0     
DC_C65_C35_1         x      62.33610151589829    72.96678180922046    C65_to_C35_dynamic_charger               1     
DC_C39_C67_2         x      66.92928932233411    5.070710677665881    C39_to_C67_dynamic_charger               2     
DC_C43_C15_1         x      26.5                 4.0                  C43_to_C15_dynamic_charger               1     
DC_C76_C54_2         x      54.31586341969105    33.36172194300205    C76_to_C54_dynamic_charger               2     
DC_C16_C86_0         x      9.905131665389897    19.968377221796633   C16_to_C86_dynamic_charger               0     
DC_C47_C19_0         x      8.086824311501815    56.04961389228675    C47_to_C19_dynamic_charger               0     
DC_C56_C4_1          x      54.0                 16.0                 C56_to_C4_dynamic_charger                1     
DC_Depot_C13_0       x      34.95527864090001    34.91055728180002    Depot_to_C13_dynamic_charger             0     
DC_C38_C44_1         x      7.018490006244075    8.027735009366111    C38_to_C44_dynamic_charger               1     
DC_C5_C61_2          x      13.014907119699998   26.029814239399997   C5_to_C61_dynamic_charger                2     
DC_C66_C32_2         x      35.09615239330175    69.02747211237192    C66_to_C32_dynamic_charger               2     
DC_C52_C18_2         x      20.091914504279472   40.039391930405486   C52_to_C18_dynamic_charger               2     
DC_C28_C1_0          x      41.0                 37.1                 C28_to_C1_dynamic_charger                0     
DC_C5_C61_1          x      13.985092880300003   27.970185760600007   C5_to_C61_dynamic_charger                1     
DC_C14_C43_3         x      22.924742331855086   3.065850459626801    C14_to_C43_dynamic_charger               3     
DC_C35_C34_0         x      63.0196116135661     64.9019419321695     C35_to_C34_dynamic_charger               0     
DC_C81_C51_0         x      54.91679497574781    54.05547001616812    C81_to_C51_dynamic_charger               0     
DC_C65_C35_0         x      62.008304547694884   76.90034542766136    C65_to_C35_dynamic_charger               0     
DC_C93_C84_2         x      11.07071067766588    30.92928932233412    C93_to_C84_dynamic_charger               2     
DC_C9_C71_0          x      55.02425356324256    60.09701425297024    C9_to_C71_dynamic_charger                0     
DC_C11_C62_2         x      23.95038610771325    58.086824311501815   C11_to_C62_dynamic_charger               2     
DC_C42_C100_1        x      21.9764297729209     14.023570227079103   C42_to_C100_dynamic_charger              1     
DC_C5_C61_3          x      12.044721359099992   24.089442718199983   C5_to_C61_dynamic_charger                3     
DC_C11_C62_0         x      20.04961389228675    64.91317568849819    C11_to_C62_dynamic_charger               0     
DC_C47_C19_3         x      14.913175688498185   59.95038610771325    C47_to_C19_dynamic_charger               3     
DC_C12_C26_0         x      49.92928932376269    34.92928932376269    C12_to_C26_dynamic_charger               0     
DC_C24_C29_3         x      64.01414213524747    41.90100505326777    C24_to_C29_dynamic_charger               3     
DC_C16_C86_2         x      4.094868334610103    18.031622778203367   C16_to_C86_dynamic_charger               2     
DC_C50_C33_1         x      50.0                 49.5                 C50_to_C33_dynamic_charger               1     
DC_C89_C69_1         x      29.689190820391723   39.0245718040637     C89_to_C69_dynamic_charger               1     
DC_C20_C66_3         x      48.95527864090001    72.91055728180002    C20_to_C66_dynamic_charger               3     
DC_C36_C47_1         x      5.0                  58.0                 C36_to_C47_dynamic_charger               1     
DC_C67_C23_1         x      62.96666666666667    5.0                  C67_to_C23_dynamic_charger               1     
DC_C45_C8_3          x      9.93753049292814     42.92191311616018    C45_to_C8_dynamic_charger                3     
DC_C69_C70_1         x      37.0                 50.03333333333333    C69_to_C70_dynamic_charger               1     
