VID                  Type   x                    y                    CID                                      Seq   
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
I1                   i      59.4                 26.6                 I1_static_charger                        1     
I4                   i      56.0                 38.0                 I4_static_charger                        1     
I3                   i      25.483870967741936   25.451612903225808   I3_static_charger                        1     
C75                  ic     49.0                 11.0                 I6_static_charger                        1     
DC_C73_C40_1         x      42.65175954696667    19.69648090606666    C73_to_C40_dynamic_charger               1     
DC_C28_C76_2         x      48.91520016841247    41.94700010525779    C28_to_C76_dynamic_charger               2     
DC_C80_C54_2         x      56.987596526928314   29.099227784573504   C80_to_C54_dynamic_charger               2     
DC_C14_C42_0         x      15.09761871086032    10.021693046857848   C14_to_C42_dynamic_charger               0     
DC_C2_C58_2          x      35.98895684722405    25.900611625016495   C2_to_C58_dynamic_charger                2     
DC_C60_C18_3         x      19.95527864090001    39.91055728180002    C60_to_C18_dynamic_charger               3     
DC_C56_C4_3          x      54.97574643675744    19.902985747029756   C56_to_C4_dynamic_charger                3     
DC_C11_C64_1         x      18.32051282051282    69.03076923076924    C11_to_C64_dynamic_charger               1     
DC_C10_C63_1         x      28.989459074487765   63.0316227765367     C10_to_C63_dynamic_charger               1     
DC_C23_C75_3         x      49.07071068123731    10.92928931876269    C23_to_C75_dynamic_charger               3     
DC_C15_C41_1         x      36.0                 6.0                  C15_to_C41_dynamic_charger               1     
DC_C19_C48_2         x      13.02425356324256    52.09701425297024    C19_to_C48_dynamic_charger               2     
DC_C47_C82_0         x      8.061394062702984    55.92106477652474    C47_to_C82_dynamic_charger               0     
DC_C60_C18_2         x      18.9850928803        37.9701857606        C60_to_C18_dynamic_charger               2     
DC_C23_C75_1         x      52.976429772920895   7.023570227079103    C23_to_C75_dynamic_charger               1     
DC_C82_C45_2         x      9.023570226153176    41.023570226153176   C82_to_C45_dynamic_charger               2     
DC_C96_Depot_0       x      22.085165829006144   27.05240974092686    C96_to_Depot_dynamic_charger             0     
DC_C44_C38_3         x      5.055470018732225    5.083205028098337    C44_to_C38_dynamic_charger               3     
DC_C67_C23_1         x      62.96666666666667    5.0                  C67_to_C23_dynamic_charger               1     
DC_C49_C36_3         x      2.0447213590999915   60.08944271819998    C49_to_C36_dynamic_charger               3     
DC_C38_C43_1         x      11.033129458327835   4.329652282408018    C38_to_C43_dynamic_charger               1     
DC_C80_C54_1         x      56.5                 33.0                 C80_to_C54_dynamic_charger               1     
DC_C82_C45_3         x      6.070710678459531    38.070710678459534   C82_to_C45_dynamic_charger               3     
DC_C46_C8_0          x      2.0847998315875342   47.94700010525779    C46_to_C8_dynamic_charger                0     
DC_C51_C30_2         x      43.03253957028677    59.32610231771405    C51_to_C30_dynamic_charger               2     
DC_C21_C13_3         x      30.0948683316101     24.968377222796633   C21_to_C13_dynamic_charger               3     
DC_C12_Depot_2       x      35.1                 35.0                 C12_to_Depot_dynamic_charger             2     
DC_C66_C71_1         x      51.694933277195844   71.31566670175259    C66_to_C71_dynamic_charger               1     
DC_C87_C37_0         x      27.902985747029756   18.02425356324256    C87_to_C37_dynamic_charger               0     
DC_C51_C30_1         x      45.96746042971323    58.67389768228595    C51_to_C30_dynamic_charger               1     
DC_C28_C76_1         x      45.0                 39.5                 C28_to_C76_dynamic_charger               1     
DC_C64_C49_0         x      14.929289321540468   76.92928932154047    C64_to_C49_dynamic_charger               0     
DC_C25_C39_1         x      62.5                 16.0                 C25_to_C39_dynamic_charger               1     
DC_C87_C37_2         x      20.097014252970244   19.97574643675744    C87_to_C37_dynamic_charger               2     
DC_C27_C52_0         x      34.906367085034134   40.035112343112196   C27_to_C52_dynamic_charger               0     
DC_C48_C46_0         x      12.906020658368007   51.965825693952006   C48_to_C46_dynamic_charger               0     
DC_C52_C88_0         x      26.988956847224056   43.099388374983505   C52_to_C88_dynamic_charger               0     
DC_C30_C62_1         x      32.0                 59.0                 C30_to_C62_dynamic_charger               1     
DC_C66_C71_0         x      49.08479983158753    72.94700010525779    C66_to_C71_dynamic_charger               0     
DC_C18_C89_0         x      20.076822124771933   39.93598156269005    C18_to_C89_dynamic_charger               0     
DC_C26_C21_0         x      45.0                 29.9                 C26_to_C21_dynamic_charger               0     
DC_C88_C7_0          x      25.9051316653899     51.96837722179663    C88_to_C7_dynamic_charger                0     
DC_C56_C4_0          x      53.02425356324256    12.097014252970242   C56_to_C4_dynamic_charger                0     
DC_C8_C83_0          x      10.055470016168123   42.91679497574781    C8_to_C83_dynamic_charger                0     
DC_C24_C29_2         x      64.01414213524747    41.90100505326777    C24_to_C29_dynamic_charger               2     
DC_C7_C19_0          x      19.95527864090001    50.08944271819998    C7_to_C19_dynamic_charger                0     
DC_C96_Depot_1       x      26.36172194300205    29.68413658030895    C96_to_Depot_dynamic_charger             1     
DC_Depot_C26_2       x      41.636852427266675   31.681573786366663   Depot_to_C26_dynamic_charger             2     
DC_C38_C43_3         x      22.900611625016495   3.0110431527759447   C38_to_C43_dynamic_charger               3     
DC_C21_C13_1         x      39.96837722279663    21.67720759240112    C21_to_C13_dynamic_charger               1     
DC_C25_C39_0         x      64.94700010525779    19.915200168412465   C25_to_C39_dynamic_charger               0     
DC_C96_Depot_2       x      30.63827805699795    32.31586341969105    C96_to_Depot_dynamic_charger             2     
DC_Depot_C26_1       x      38.363147572733325   33.31842621363334    Depot_to_C26_dynamic_charger             1     
DC_C12_Depot_0       x      49.9                 35.0                 C12_to_Depot_dynamic_charger             0     
DC_C66_C71_2         x      54.305066722804156   69.68433329824741    C66_to_C71_dynamic_charger               2     
DC_C1_C70_1          x      39.0                 52.5                 C1_to_C70_dynamic_charger                1     
DC_C20_C66_2         x      47.65175954696667    70.30351909393335    C20_to_C66_dynamic_charger               2     
DC_C27_C52_2         x      29.697877638321955   41.98829588562927    C27_to_C52_dynamic_charger               2     
DC_C7_C19_2          x      15.044721359099992   59.91055728180002    C7_to_C19_dynamic_charger                2     
DC_C83_C84_2         x      11.044721359099992   31.089442718199983   C83_to_C84_dynamic_charger               2     
DC_C8_C83_1          x      12.0                 40.0                 C8_to_C83_dynamic_charger                1     
DC_C10_C63_2         x      28.010540925512235   65.9683772234633     C10_to_C63_dynamic_charger               2     
DC_C39_C67_3         x      66.92928932233411    5.070710677665881    C39_to_C67_dynamic_charger               3     
DC_C39_C67_1         x      62.35690355922196    9.64309644077804     C39_to_C67_dynamic_charger               1     
DC_C65_C34_2         x      64.98648867933731    55.099083018193035   C65_to_C34_dynamic_charger               2     
DC_C47_C82_1         x      11.5                 51.5                 C47_to_C82_dynamic_charger               1     
DC_C18_C89_3         x      25.923177875228067   35.06401843730995    C18_to_C89_dynamic_charger               3     
DC_C49_C36_0         x      5.9552786409000085   67.91055728180002    C49_to_C36_dynamic_charger               0     
DC_C52_C88_1         x      26.5                 47.5                 C52_to_C88_dynamic_charger               1     
DC_C78_C81_3         x      55.094868334610105   53.96837722179663    C78_to_C81_dynamic_charger               3     
DC_C1_C70_2          x      37.04961389228675    55.913175688498185   C1_to_C70_dynamic_charger                2     
DC_C17_C86_1         x      4.663898484101705    25.966781809220457   C17_to_C86_dynamic_charger               1     
DC_C20_C66_1         x      46.34824045303333    67.69648090606665    C20_to_C66_dynamic_charger               1     
DC_C33_C79_2         x      55.643096439587566   49.356903560412434   C33_to_C79_dynamic_charger               2     
DC_C32_C20_2         x      44.90715233423674    65.0371390663053     C32_to_C20_dynamic_charger               2     
DC_C15_C41_0         x      30.098639392874535   5.016439898812423    C15_to_C41_dynamic_charger               0     
DC_C44_C38_1         x      8.981509993755925    10.972264990633889   C44_to_C38_dynamic_charger               1     
DC_C10_C63_0         x      29.9683772234633     60.0948683296101     C10_to_C63_dynamic_charger               0     
DC_C12_Depot_1       x      42.5                 35.0                 C12_to_Depot_dynamic_charger             1     
DC_C50_C69_1         x      42.0                 47.0                 C50_to_C69_dynamic_charger               1     
DC_C80_C54_0         x      56.012403473071686   36.9007722154265     C80_to_C54_dynamic_charger               0     
DC_C38_C43_2         x      16.966870541672165   3.670347717591982    C38_to_C43_dynamic_charger               2     
DC_C21_C13_0         x      44.9051316683899     20.031622777203367   C21_to_C13_dynamic_charger               0     
DC_C65_C34_1         x      63.5                 66.0                 C65_to_C34_dynamic_charger               1     
DC_C51_C30_3         x      40.09761871086032    59.97830695314215    C51_to_C30_dynamic_charger               3     
DC_C43_C15_2         x      27.634615868899417   4.32417596254269     C43_to_C15_dynamic_charger               2     
DC_C46_C8_2          x      7.305066722804154    44.6843332982474     C46_to_C8_dynamic_charger                2     
DC_C7_C19_1          x      17.5                 55.0                 C7_to_C19_dynamic_charger                1     
DC_C50_C69_0         x      46.9                 47.0                 C50_to_C69_dynamic_charger               0     
DC_C11_C64_0         x      19.96153846153846    65.09230769230768    C11_to_C64_dynamic_charger               0     
DC_C82_C45_1         x      11.976429773846823   43.976429773846824   C82_to_C45_dynamic_charger               1     
DC_C8_C83_2          x      13.944529983831877   37.08320502425219    C8_to_C83_dynamic_charger                2     
DC_C33_C79_3         x      56.92928931876269    48.07071068123731    C33_to_C79_dynamic_charger               3     
DC_C50_C69_2         x      37.1                 47.0                 C50_to_C69_dynamic_charger               2     
DC_C43_C15_1         x      25.365384131100583   3.6758240374573097   C43_to_C15_dynamic_charger               1     
DC_C14_C42_2         x      23.90238128913968    11.978306953142152   C14_to_C42_dynamic_charger               2     
DC_C70_C65_1         x      49.5                 66.5                 C70_to_C65_dynamic_charger               1     
DC_C20_C66_3         x      48.95527864090001    72.91055728180002    C20_to_C66_dynamic_charger               3     
DC_C28_C76_0         x      41.08479983158753    37.05299989474221    C28_to_C76_dynamic_charger               0     
DC_C56_C4_1          x      53.67475118774752    14.699004750990081   C56_to_C4_dynamic_charger                1     
DC_C23_C75_0         x      54.92928931876269    5.070710681237309    C23_to_C75_dynamic_charger               0     
DC_C26_C21_1         x      45.0                 25.0                 C26_to_C21_dynamic_charger               1     
DC_C17_C86_0         x      4.991695452305114    29.900345427661367   C17_to_C86_dynamic_charger               0     
DC_C38_C43_0         x      5.099388374983504    4.988956847224055    C38_to_C43_dynamic_charger               0     
DC_C64_C49_1         x      10.5                 72.5                 C64_to_C49_dynamic_charger               1     
DC_Depot_C1_0        x      35.039391930405486   35.09191450427947    Depot_to_C1_dynamic_charger              0     
DC_C88_C7_2          x      20.0948683346101     50.03162277820337    C88_to_C7_dynamic_charger                2     
DC_C25_C39_2         x      60.05299989474221    12.084799831587533   C25_to_C39_dynamic_charger               2     
DC_C35_C9_3          x      55.08479983158753    60.05299989474221    C35_to_C9_dynamic_charger                3     
DC_C19_C48_0         x      14.97574643675744    59.90298574702976    C19_to_C48_dynamic_charger               0     
DC_C23_C75_2         x      51.023570227079105   8.976429772920897    C23_to_C75_dynamic_charger               2     
DC_C46_C8_3          x      9.915200168412467    43.05299989474221    C46_to_C8_dynamic_charger                3     
DC_C44_C38_0         x      10.944529981267776   13.916794971901663   C44_to_C38_dynamic_charger               0     
DC_C73_C40_3         x      40.04472135909999    24.910557281800017   C73_to_C40_dynamic_charger               3     
DC_C83_C84_1         x      12.5                 34.0                 C83_to_C84_dynamic_charger               1     
DC_C21_C13_2         x      35.03162277720337    23.32279240759888    C21_to_C13_dynamic_charger               2     
DC_C35_C9_1          x      60.305066722804156   63.3156667017526     C35_to_C9_dynamic_charger                1     
DC_C82_C45_0         x      14.929289321540468   46.929289321540466   C82_to_C45_dynamic_charger               0     
DC_C17_C86_3         x      4.008304547694886    18.099654572338633   C17_to_C86_dynamic_charger               3     
DC_C2_C58_1          x      35.5                 21.5                 C2_to_C58_dynamic_charger                1     
DC_C14_C42_1         x      19.5                 11.0                 C14_to_C42_dynamic_charger               1     
DC_Depot_C1_1        x      38.0                 42.0                 Depot_to_C1_dynamic_charger              1     
DC_C73_C40_0         x      43.95527864090001    17.089442718199983   C73_to_C40_dynamic_charger               0     
DC_C60_C18_0         x      17.04472135909999    34.08944271819998    C60_to_C18_dynamic_charger               0     
DC_C18_C89_1         x      22.02560737492398    38.31199385423002    C18_to_C89_dynamic_charger               1     
DC_C1_C70_0          x      40.95038610771325    49.086824311501815   C1_to_C70_dynamic_charger                0     
DC_C48_C46_1         x      7.5                  50.0                 C48_to_C46_dynamic_charger               1     
DC_C26_C21_2         x      45.0                 20.1                 C26_to_C21_dynamic_charger               2     
DC_C11_C64_3         x      15.038461538461538   76.90769230769232    C11_to_C64_dynamic_charger               3     
DC_C27_C52_1         x      32.302122361678045   41.01170411437073    C27_to_C52_dynamic_charger               1     
DC_C27_C52_3         x      27.093632914965863   42.964887656887804   C27_to_C52_dynamic_charger               3     
DC_C48_C46_2         x      2.093979341631994    48.034174306047994   C48_to_C46_dynamic_charger               2     
DC_C24_C29_1         x      64.5                 38.5                 C24_to_C29_dynamic_charger               1     
DC_C83_C84_0         x      13.955278640900008   36.91055728180002    C83_to_C84_dynamic_charger               0     
DC_C49_C36_1         x      4.6517595469666695   65.30351909393335    C49_to_C36_dynamic_charger               1     
DC_C49_C36_2         x      3.3482404530333305   62.69648090606666    C49_to_C36_dynamic_charger               2     
DC_C51_C30_0         x      48.90238128913968    58.02169304685785    C51_to_C30_dynamic_charger               0     
DC_C96_Depot_3       x      34.914834170993856   34.94759025907314    C96_to_Depot_dynamic_charger             3     
DC_Depot_C26_0       x      35.08944271819998    34.95527864090001    Depot_to_C26_dynamic_charger             0     
DC_C87_C37_1         x      24.0                 19.0                 C87_to_C37_dynamic_charger               1     
DC_C43_C15_3         x      29.90384760669825    4.972527887628072    C43_to_C15_dynamic_charger               3     
DC_C47_C82_2         x      14.938605937297016   47.07893522347526    C47_to_C82_dynamic_charger               2     
DC_C70_C65_0         x      37.07657048749826    56.06431920949854    C70_to_C65_dynamic_charger               0     
DC_C78_C81_1         x      58.96837722179663    52.677207592734455   C78_to_C81_dynamic_charger               1     
DC_C32_C20_1         x      40.0                 67.0                 C32_to_C20_dynamic_charger               1     
DC_C24_C29_0         x      64.98585786475253    35.09899494673223    C24_to_C29_dynamic_charger               0     
DC_C11_C64_2         x      16.67948717948718    72.96923076923076    C11_to_C64_dynamic_charger               2     
DC_C30_C62_2         x      24.099227790727348   58.01240347384092    C30_to_C62_dynamic_charger               2     
DC_C17_C86_2         x      4.336101515898295    22.033218190779543   C17_to_C86_dynamic_charger               2     
DC_C20_C66_0         x      45.04472135909999    65.08944271819998    C20_to_C66_dynamic_charger               0     
DC_C78_C81_2         x      57.03162277820337    53.322792407265545   C78_to_C81_dynamic_charger               2     
DC_C56_C4_2          x      54.32524881225248    17.30099524900992    C56_to_C4_dynamic_charger                2     
DC_C10_C63_3         x      27.0316227765367     68.90513167038989    C10_to_C63_dynamic_charger               3     
DC_C35_C9_2          x      57.694933277195844   61.6843332982474     C35_to_C9_dynamic_charger                2     
DC_C46_C8_1          x      4.694933277195844    46.3156667017526     C46_to_C8_dynamic_charger                1     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C67_C23_2         x      59.03333333333333    5.0                  C67_to_C23_dynamic_charger               2     
DC_C88_C7_1          x      23.0                 51.0                 C88_to_C7_dynamic_charger                1     
DC_Depot_C26_3       x      44.91055728180002    30.04472135909999    Depot_to_C26_dynamic_charger             3     
DC_C33_C79_0         x      53.07071068123731    51.92928931876269    C33_to_C79_dynamic_charger               0     
DC_C70_C65_2         x      61.92342951250174    76.93568079050146    C70_to_C65_dynamic_charger               2     
DC_C67_C23_3         x      55.1                 5.0                  C67_to_C23_dynamic_charger               3     
DC_C73_C40_2         x      41.34824045303333    22.30351909393334    C73_to_C40_dynamic_charger               2     
DC_C65_C34_0         x      62.01351132066269    76.90091698180696    C65_to_C34_dynamic_charger               0     
DC_C43_C15_0         x      23.09615239330175    3.0274721123719286   C43_to_C15_dynamic_charger               0     
DC_C35_C9_0          x      62.91520016841247    64.94700010525779    C35_to_C9_dynamic_charger                0     
DC_C60_C18_1         x      18.0149071197        36.0298142394        C60_to_C18_dynamic_charger               1     
DC_C18_C89_2         x      23.97439262507602    36.68800614576998    C18_to_C89_dynamic_charger               2     
DC_Depot_C1_2        x      40.960608069594514   48.90808549572053    Depot_to_C1_dynamic_charger              2     
DC_C44_C38_2         x      7.018490006244075    8.027735009366113    C44_to_C38_dynamic_charger               2     
DC_C52_C88_2         x      26.011043152775944   51.900611625016495   C52_to_C88_dynamic_charger               2     
DC_C19_C48_1         x      14.0                 56.0                 C19_to_C48_dynamic_charger               1     
DC_C32_C20_0         x      35.09284766576326    68.9628609336947     C32_to_C20_dynamic_charger               0     
DC_C15_C41_2         x      41.90136060712546    6.983560101187577    C15_to_C41_dynamic_charger               2     
DC_C66_C71_3         x      56.91520016841247    68.05299989474221    C66_to_C71_dynamic_charger               3     
DC_C33_C79_1         x      54.356903560412434   50.643096439587566   C33_to_C79_dynamic_charger               1     
DC_C2_C58_0          x      35.01104315277595    17.099388374983505   C2_to_C58_dynamic_charger                0     
DC_C39_C67_2         x      64.64309644077804    7.35690355922196     C39_to_C67_dynamic_charger               2     
DC_C64_C49_2         x      6.070710678459531    68.07071067845953    C64_to_C49_dynamic_charger               2     
DC_C30_C62_0         x      39.90077220927265    59.98759652615908    C30_to_C62_dynamic_charger               0     
DC_C39_C67_0         x      60.07071067766588    11.92928932233412    C39_to_C67_dynamic_charger               0     
DC_C78_C81_0         x      60.905131665389895   52.03162277820337    C78_to_C81_dynamic_charger               0     
