VID                  Type   x                    y                    CID                                      Seq   
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
I4                   i      56.25                35.0                 I4_static_charger                        1     
I3                   i      39.666666666666664   35.0                 I3_static_charger                        1     
DC_C81_C65_0         x      55.02911616104581    54.095667386293385   C81_to_C65_dynamic_charger               0     
DC_C4_C73_2          x      44.096476384247545   17.026311741158423   C4_to_C73_dynamic_charger                2     
DC_C19_C88_0         x      15.080873605509286   59.94118283235688    C19_to_C88_dynamic_charger               0     
DC_C18_C89_1         x      23.0                 37.5                 C18_to_C89_dynamic_charger               1     
DC_C25_C39_0         x      64.94700010525779    19.915200168412465   C25_to_C39_dynamic_charger               0     
DC_C69_C30_0         x      37.022485950777956   47.0974391200378     C69_to_C30_dynamic_charger               0     
DC_C52_C7_0          x      26.92928932233412    43.07071067766588    C52_to_C7_dynamic_charger                0     
DC_C67_C23_1         x      61.0                 5.0                  C67_to_C23_dynamic_charger               1     
DC_C67_C23_2         x      55.1                 5.0                  C67_to_C23_dynamic_charger               2     
DC_C60_C18_0         x      17.04472135909999    34.08944271819998    C60_to_C18_dynamic_charger               0     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C17_C61_0         x      5.075925664002471    29.93492085942645    C17_to_C61_dynamic_charger               0     
DC_C42_C14_0         x      23.90238128913968    11.978306953142152   C42_to_C14_dynamic_charger               0     
DC_C28_C26_1         x      43.0                 33.5                 C28_to_C26_dynamic_charger               1     
DC_C64_C49_1         x      11.976429773846823   73.97642977384682    C64_to_C49_dynamic_charger               1     
DC_C27_C52_0         x      34.906367085034134   40.035112343112196   C27_to_C52_dynamic_charger               0     
DC_C54_C55_1         x      60.0                 26.0                 C54_to_C55_dynamic_charger               1     
DC_C42_C14_2         x      18.032539570286772   10.673897682285949   C42_to_C14_dynamic_charger               2     
DC_C42_C14_1         x      20.967460429713228   11.326102317714051   C42_to_C14_dynamic_charger               1     
DC_C46_C8_0          x      2.0847998315875342   47.94700010525779    C46_to_C8_dynamic_charger                0     
DC_C4_C73_1          x      49.5                 18.5                 C4_to_C73_dynamic_charger                1     
DC_C25_C39_2         x      61.6843332982474     14.694933277195846   C25_to_C39_dynamic_charger               2     
DC_C81_C65_1         x      58.5                 65.5                 C81_to_C65_dynamic_charger               1     
DC_C73_C40_3         x      40.04472135909999    24.910557281800017   C73_to_C40_dynamic_charger               3     
DC_C43_C15_3         x      29.90384760669825    4.972527887628072    C43_to_C15_dynamic_charger               3     
DC_C49_C36_1         x      4.6517595469666695   65.30351909393335    C49_to_C36_dynamic_charger               1     
DC_C52_C7_1          x      23.5                 46.5                 C52_to_C7_dynamic_charger                1     
DC_C71_C9_3          x      55.02425356324256    60.09701425297024    C71_to_C9_dynamic_charger                3     
DC_C43_C15_0         x      23.09615239330175    3.0274721123719286   C43_to_C15_dynamic_charger               0     
DC_C73_C40_0         x      43.95527864090001    17.089442718199983   C73_to_C40_dynamic_charger               0     
DC_Depot_C13_0       x      34.95527864090001    34.91055728180002    Depot_to_C13_dynamic_charger             0     
DC_C49_C36_3         x      2.0447213590999915   60.08944271819998    C49_to_C36_dynamic_charger               3     
DC_C13_C42_1         x      27.986031394022874   20.63640135371623    C13_to_C42_dynamic_charger               1     
DC_C51_C29_2         x      58.977201962163285   47.35765124035916    C51_to_C29_dynamic_charger               2     
DC_C30_C32_1         x      38.317145235405704   63.02913857626974    C30_to_C32_dynamic_charger               1     
DC_C44_C38_0         x      10.944529981267776   13.916794971901663   C44_to_C38_dynamic_charger               0     
DC_C28_C26_0         x      41.04961389228675    36.913175688498185   C28_to_C26_dynamic_charger               0     
DC_C28_C26_2         x      44.95038610771325    30.086824311501815   C28_to_C26_dynamic_charger               2     
DC_C21_C58_0         x      44.91679497190166    20.055470018732226   C21_to_C58_dynamic_charger               0     
DC_C82_C62_3         x      23.93667621917627    57.92260426788211    C82_to_C62_dynamic_charger               3     
DC_C64_C49_0         x      14.929289321540468   76.92928932154047    C64_to_C49_dynamic_charger               0     
DC_C58_C2_1          x      35.5                 21.5                 C58_to_C2_dynamic_charger                1     
DC_C60_C18_1         x      18.5                 37.0                 C60_to_C18_dynamic_charger               1     
DC_C63_C11_3         x      20.086824311501815   65.04961389228676    C63_to_C11_dynamic_charger               3     
DC_C50_C69_1         x      43.63333333333333    47.0                 C50_to_C69_dynamic_charger               1     
DC_C56_C4_0          x      53.02425356324256    12.097014252970242   C56_to_C4_dynamic_charger                0     
DC_C50_C69_2         x      40.36666666666667    47.0                 C50_to_C69_dynamic_charger               2     
DC_C17_C61_3         x      11.92407433599753    24.06507914057355    C17_to_C61_dynamic_charger               3     
DC_C10_C20_0         x      30.0948683316101     60.03162277720337    C10_to_C20_dynamic_charger               0     
DC_C61_C96_1         x      17.0                 25.5                 C61_to_C96_dynamic_charger               1     
DC_C84_C45_2         x      7.686041273725417    35.63954221678441    C84_to_C45_dynamic_charger               2     
DC_C8_C83_2          x      13.944529983831877   37.08320502425219    C8_to_C83_dynamic_charger                2     
DC_C39_C67_3         x      66.92928932233411    5.070710677665881    C39_to_C67_dynamic_charger               3     
DC_C8_C83_0          x      10.055470016168123   42.91679497574781    C8_to_C83_dynamic_charger                0     
DC_C56_C4_3          x      54.97574643675744    19.902985747029756   C56_to_C4_dynamic_charger                3     
DC_C61_C96_0         x      12.095782624016707   24.02873478720501    C61_to_C96_dynamic_charger               0     
DC_C1_C33_0          x      41.09701424904868    49.02425356226217    C1_to_C33_dynamic_charger                0     
DC_C58_C2_2          x      35.01104315277595    17.099388374983505   C58_to_C2_dynamic_charger                2     
DC_C64_C49_3         x      6.070710678459531    68.07071067845953    C64_to_C49_dynamic_charger               3     
DC_C96_Depot_0       x      22.085165829006144   27.05240974092686    C96_to_Depot_dynamic_charger             0     
DC_C69_C30_2         x      39.977514049222044   59.9025608799622     C69_to_C30_dynamic_charger               2     
DC_C35_C34_0         x      63.0196116135661     64.9019419321695     C35_to_C34_dynamic_charger               0     
DC_C69_C30_1         x      38.5                 53.5                 C69_to_C30_dynamic_charger               1     
DC_C84_C45_0         x      10.94187617882375    31.081373349646753   C84_to_C45_dynamic_charger               0     
DC_C43_C15_2         x      27.634615868899417   4.32417596254269     C43_to_C15_dynamic_charger               2     
DC_C27_C52_3         x      27.093632914965863   42.964887656887804   C27_to_C52_dynamic_charger               3     
DC_C38_C86_2         x      4.335889883258982    13.633431517633229   C38_to_C86_dynamic_charger               2     
DC_C71_C9_0          x      56.97574643675744    67.90298574702976    C71_to_C9_dynamic_charger                0     
DC_C96_Depot_2       x      30.63827805699795    32.31586341969105    C96_to_Depot_dynamic_charger             2     
DC_C14_C100_2        x      16.988295885629267   15.302122361678045   C14_to_C100_dynamic_charger              2     
DC_C23_C75_1         x      52.976429772920895   7.023570227079103    C23_to_C75_dynamic_charger               1     
DC_C45_C46_2         x      2.0371390663053033   47.90715233423674    C45_to_C46_dynamic_charger               2     
DC_C25_C39_1         x      63.3156667017526     17.305066722804156   C25_to_C39_dynamic_charger               1     
DC_C96_Depot_1       x      26.36172194300205    29.68413658030895    C96_to_Depot_dynamic_charger             1     
DC_C45_C46_1         x      4.0                  43.0                 C45_to_C46_dynamic_charger               1     
DC_C44_C38_1         x      8.0                  9.5                  C44_to_C38_dynamic_charger               1     
DC_C35_C34_2         x      64.9803883864339     55.09805806783049    C35_to_C34_dynamic_charger               2     
DC_C13_C42_0         x      29.958094182068628   24.90920406114869    C13_to_C42_dynamic_charger               0     
DC_C21_C58_1         x      40.5                 23.0                 C21_to_C58_dynamic_charger               1     
DC_C65_C35_2         x      62.66389848410171    69.03321819077955    C65_to_C35_dynamic_charger               2     
DC_C7_C19_0          x      19.95527864090001    50.08944271819998    C7_to_C19_dynamic_charger                0     
DC_C56_C4_1          x      53.67475118774752    14.699004750990081   C56_to_C4_dynamic_charger                1     
DC_C95_C87_0         x      25.04472135909999    23.910557281800017   C95_to_C87_dynamic_charger               0     
DC_C63_C11_1         x      24.637725229499395   67.65012870257108    C63_to_C11_dynamic_charger               1     
DC_C51_C29_1         x      54.022798037836715   52.64234875964083    C51_to_C29_dynamic_charger               1     
DC_C10_C20_1         x      37.5                 62.5                 C10_to_C20_dynamic_charger               1     
DC_C1_C33_1          x      45.03233808301623    50.00808452075405    C1_to_C33_dynamic_charger                1     
DC_C96_Depot_3       x      34.914834170993856   34.94759025907314    C96_to_Depot_dynamic_charger             3     
DC_C27_C52_2         x      29.697877638321955   41.98829588562927    C27_to_C52_dynamic_charger               2     
DC_C10_C20_2         x      44.9051316683899     64.96837722279663    C10_to_C20_dynamic_charger               2     
DC_C63_C11_0         x      26.913175688498185   68.95038610771324    C63_to_C11_dynamic_charger               0     
DC_C44_C38_2         x      5.055470018732225    5.083205028098337    C44_to_C38_dynamic_charger               2     
DC_C39_C67_1         x      62.35690355922196    9.64309644077804     C39_to_C67_dynamic_charger               1     
DC_C13_C42_2         x      26.013968605977126   16.36359864628377    C13_to_C42_dynamic_charger               2     
DC_C46_C8_1          x      6.0                  45.5                 C46_to_C8_dynamic_charger                1     
DC_C50_C69_0         x      46.9                 47.0                 C50_to_C69_dynamic_charger               0     
DC_C15_C41_1         x      34.032879797624844   5.672146632937475    C15_to_C41_dynamic_charger               1     
DC_C15_C41_0         x      30.098639392874535   5.016439898812423    C15_to_C41_dynamic_charger               0     
DC_C19_C88_3         x      25.919126394490714   52.05881716764312    C19_to_C88_dynamic_charger               3     
DC_C39_C67_2         x      64.64309644077804    7.35690355922196     C39_to_C67_dynamic_charger               2     
DC_C45_C46_0         x      5.962860933694697    38.09284766576326    C45_to_C46_dynamic_charger               0     
DC_Depot_C13_2       x      30.04472135909999    25.089442718199983   Depot_to_C13_dynamic_charger             2     
DC_C25_C39_3         x      60.05299989474221    12.084799831587533   C25_to_C39_dynamic_charger               3     
DC_C14_C100_0        x      15.035112343112198   10.093632914965863   C14_to_C100_dynamic_charger              0     
DC_C4_C73_0          x      54.903523615752455   19.973688258841577   C4_to_C73_dynamic_charger                0     
DC_C11_C64_1         x      17.5                 71.0                 C11_to_C64_dynamic_charger               1     
DC_C86_C17_2         x      4.663898484101705    25.966781809220457   C86_to_C17_dynamic_charger               2     
DC_C30_C32_2         x      36.682854764594296   65.97086142373026    C30_to_C32_dynamic_charger               2     
DC_C43_C15_1         x      25.365384131100583   3.6758240374573097   C43_to_C15_dynamic_charger               1     
DC_C20_C66_0         x      45.04472135909999    65.08944271819998    C20_to_C66_dynamic_charger               0     
DC_C86_C17_0         x      4.008304547694886    18.099654572338633   C86_to_C17_dynamic_charger               0     
DC_C26_C68_2         x      55.92260426788211    38.93667621917627    C26_to_C68_dynamic_charger               2     
DC_C65_C35_3         x      62.991695452305116   65.09965457233864    C65_to_C35_dynamic_charger               3     
DC_C82_C62_1         x      18.021107926941244   50.6924652440393     C82_to_C62_dynamic_charger               1     
DC_C86_C17_1         x      4.336101515898295    22.033218190779543   C86_to_C17_dynamic_charger               1     
DC_C73_C40_1         x      42.65175954696667    19.69648090606666    C73_to_C40_dynamic_charger               1     
DC_C38_C86_3         x      4.007669649776948    17.900294552899684   C38_to_C86_dynamic_charger               3     
DC_C38_C86_0         x      4.992330350223052    5.099705447100317    C38_to_C86_dynamic_charger               0     
DC_C49_C36_2         x      3.3482404530333305   62.69648090606666    C49_to_C36_dynamic_charger               2     
DC_C63_C11_2         x      22.362274770500605   66.34987129742892    C63_to_C11_dynamic_charger               2     
DC_C23_C75_0         x      54.92928931876269    5.070710681237309    C23_to_C75_dynamic_charger               0     
DC_C95_C87_1         x      26.5                 21.0                 C95_to_C87_dynamic_charger               1     
DC_C20_C66_2         x      48.95527864090001    72.91055728180002    C20_to_C66_dynamic_charger               2     
DC_C19_C88_1         x      18.69362453516976    57.31372761078563    C19_to_C88_dynamic_charger               1     
DC_C18_C89_0         x      20.076822124771933   39.93598156269005    C18_to_C89_dynamic_charger               0     
DC_C26_C68_0         x      45.07739573211789    30.06332378082373    C26_to_C68_dynamic_charger               0     
DC_C8_C83_1          x      12.0                 40.0                 C8_to_C83_dynamic_charger                1     
DC_C23_C75_2         x      51.023570227079105   8.976429772920897    C23_to_C75_dynamic_charger               2     
DC_C13_C42_3         x      24.041905817931372   12.09079593885131    C13_to_C42_dynamic_charger               3     
DC_C30_C32_0         x      39.951435706217104   60.08741572880921    C30_to_C32_dynamic_charger               0     
DC_C20_C66_1         x      47.0                 69.0                 C20_to_C66_dynamic_charger               1     
DC_C60_C18_2         x      19.95527864090001    39.91055728180002    C60_to_C18_dynamic_charger               2     
DC_C18_C89_2         x      25.923177875228067   35.06401843730995    C18_to_C89_dynamic_charger               2     
DC_C7_C19_1          x      17.5                 55.0                 C7_to_C19_dynamic_charger                1     
DC_C58_C2_0          x      35.98895684722405    25.900611625016495   C58_to_C2_dynamic_charger                0     
DC_C54_C55_2         x      62.92928931876269    23.07071068123731    C54_to_C55_dynamic_charger               2     
DC_C73_C40_2         x      41.34824045303333    22.30351909393334    C73_to_C40_dynamic_charger               2     
DC_C84_C45_1         x      9.313958726274583    33.36045778321559    C84_to_C45_dynamic_charger               1     
DC_C14_C100_3        x      17.9648876568878     17.906367085034137   C14_to_C100_dynamic_charger              3     
DC_C35_C34_1         x      64.0                 60.0                 C35_to_C34_dynamic_charger               1     
DC_C84_C45_3         x      6.058123821176252    37.91862665035325    C84_to_C45_dynamic_charger               3     
DC_C64_C49_2         x      9.023570226153176    71.02357022615318    C64_to_C49_dynamic_charger               2     
DC_C71_C9_2          x      55.67475118774752    62.699004750990085   C71_to_C9_dynamic_charger                2     
DC_C17_C61_1         x      7.3586418880008235   27.97830695314215    C17_to_C61_dynamic_charger               1     
DC_C66_C71_1         x      53.0                 70.5                 C66_to_C71_dynamic_charger               1     
DC_C95_C87_2         x      27.95527864090001    18.089442718199983   C95_to_C87_dynamic_charger               2     
DC_C11_C64_2         x      15.038461538461538   76.90769230769232    C11_to_C64_dynamic_charger               2     
DC_C38_C86_1         x      4.664110116741018    9.366568482366773    C38_to_C86_dynamic_charger               1     
DC_C17_C61_2         x      9.641358111999176    26.02169304685785    C17_to_C61_dynamic_charger               2     
DC_C54_C55_0         x      57.07071068123731    28.92928931876269    C54_to_C55_dynamic_charger               0     
DC_C81_C65_2         x      61.97088383895419    76.90433261370661    C81_to_C65_dynamic_charger               2     
DC_C1_C33_2          x      48.96766191698377    50.99191547924595    C1_to_C33_dynamic_charger                2     
DC_C15_C41_2         x      37.967120202375156   6.327853367062525    C15_to_C41_dynamic_charger               2     
DC_C23_C75_3         x      49.07071068123731    10.92928931876269    C23_to_C75_dynamic_charger               3     
DC_C11_C64_0         x      19.96153846153846    65.09230769230768    C11_to_C64_dynamic_charger               0     
DC_C19_C88_2         x      22.30637546483024    54.68627238921437    C19_to_C88_dynamic_charger               2     
DC_C15_C41_3         x      41.90136060712546    6.983560101187577    C15_to_C41_dynamic_charger               3     
DC_C51_C29_3         x      63.93160588648985    42.072953721077496   C51_to_C29_dynamic_charger               3     
DC_C65_C35_0         x      62.008304547694884   76.90034542766136    C65_to_C35_dynamic_charger               0     
DC_C7_C19_2          x      15.044721359099992   59.91055728180002    C7_to_C19_dynamic_charger                2     
DC_C49_C36_0         x      5.9552786409000085   67.91055728180002    C49_to_C36_dynamic_charger               0     
DC_C1_C33_3          x      52.90298575095132    51.97574643773783    C1_to_C33_dynamic_charger                3     
DC_C82_C62_0         x      15.06332378082373    47.07739573211789    C82_to_C62_dynamic_charger               0     
DC_C27_C52_1         x      32.302122361678045   41.01170411437073    C27_to_C52_dynamic_charger               1     
DC_C42_C14_3         x      15.09761871086032    10.021693046857848   C42_to_C14_dynamic_charger               3     
DC_C71_C9_1          x      56.32524881225248    65.30099524900992    C71_to_C9_dynamic_charger                1     
DC_C14_C100_1        x      16.011704114370733   12.697877638321955   C14_to_C100_dynamic_charger              1     
DC_C46_C8_2          x      9.915200168412467    43.05299989474221    C46_to_C8_dynamic_charger                2     
DC_C30_C32_3         x      35.048564293782896   68.91258427119078    C30_to_C32_dynamic_charger               3     
DC_C66_C71_2         x      56.91520016841247    68.05299989474221    C66_to_C71_dynamic_charger               2     
DC_C51_C29_0         x      49.06839411351015    57.927046278922504   C51_to_C29_dynamic_charger               0     
DC_C52_C7_2          x      20.07071067766588    49.92928932233412    C52_to_C7_dynamic_charger                2     
DC_C86_C17_3         x      4.991695452305114    29.900345427661367   C86_to_C17_dynamic_charger               3     
DC_C65_C35_1         x      62.33610151589829    72.96678180922046    C65_to_C35_dynamic_charger               1     
DC_C50_C69_3         x      37.1                 47.0                 C50_to_C69_dynamic_charger               3     
DC_C26_C68_1         x      50.5                 34.5                 C26_to_C68_dynamic_charger               1     
DC_C56_C4_2          x      54.32524881225248    17.30099524900992    C56_to_C4_dynamic_charger                2     
DC_C21_C58_2         x      36.08320502809834    25.944529981267774   C21_to_C58_dynamic_charger               2     
DC_Depot_C13_1       x      32.5                 30.0                 Depot_to_C13_dynamic_charger             1     
DC_C82_C62_2         x      20.97889207305876    54.3075347559607     C82_to_C62_dynamic_charger               2     
DC_C39_C67_0         x      60.07071067766588    11.92928932233412    C39_to_C67_dynamic_charger               0     
DC_C66_C71_0         x      49.08479983158753    72.94700010525779    C66_to_C71_dynamic_charger               0     
DC_C61_C96_2         x      21.904217375983293   26.97126521279499    C61_to_C96_dynamic_charger               2     
