VID                  Type   x                    y                    CID                                      Seq   
S1                   f      61.0                 37.0                 S1_static_charger                        1     
S17                  f      50.0                 9.0                  S17_static_charger                       1     
S11                  f      14.0                 20.0                 S11_static_charger                       1     
S20                  f      74.0                 30.0                 S20_static_charger                       1     
S15                  f      34.0                 20.0                 S15_static_charger                       1     
S10                  f      5.0                  39.0                 S10_static_charger                       1     
S9                   f      18.0                 41.0                 S9_static_charger                        1     
S5                   f      29.0                 59.0                 S5_static_charger                        1     
S2                   f      74.0                 39.0                 S2_static_charger                        1     
S3                   f      47.0                 57.0                 S3_static_charger                        1     
S7                   f      22.0                 58.0                 S7_static_charger                        1     
S4                   f      57.0                 65.0                 S4_static_charger                        1     
S13                  f      24.0                 25.0                 S13_static_charger                       1     
S19                  f      62.0                 21.0                 S19_static_charger                       1     
S14                  f      26.0                 6.0                  S14_static_charger                       1     
S8                   f      7.0                  61.0                 S8_static_charger                        1     
S6                   f      34.0                 71.0                 S6_static_charger                        1     
S18                  f      61.0                 14.0                 S18_static_charger                       1     
S12                  f      0.0                  26.0                 S12_static_charger                       1     
S16                  f      41.0                 5.0                  S16_static_charger                       1     
I1                   i      27.157894736842106   18.842105263157894   I1_static_charger                        1     
I2                   i      6.846153846153846    38.84615384615385    I2_static_charger                        1     
I4                   i      54.666666666666664   45.083333333333336   I4_static_charger                        1     
DC_C3_C29_0          x      55.0948683296101     44.9683772234633     C3_to_C29_dynamic_charger                0     
DC_C44_C86_2         x      6.362274770500605    16.65012870257108    C44_to_C86_dynamic_charger               2     
DC_C61_C17_2         x      7.3586418880008235   27.97830695314215    C61_to_C17_dynamic_charger               2     
DC_C25_C39_2         x      60.05299989474221    12.084799831587533   C25_to_C39_dynamic_charger               2     
DC_C17_C45_2         x      5.66253217564277     35.30025740514216    C17_to_C45_dynamic_charger               2     
DC_C66_C71_0         x      49.08479983158753    72.94700010525779    C66_to_C71_dynamic_charger               0     
DC_C53_C94_2         x      26.093979341631993   27.034174306047998   C53_to_C94_dynamic_charger               2     
DC_C60_C96_1         x      19.5                 30.5                 C60_to_C96_dynamic_charger               1     
DC_C41_C73_1         x      43.0                 12.0                 C41_to_C73_dynamic_charger               1     
DC_C86_C16_1         x      7.0                  19.0                 C86_to_C16_dynamic_charger               1     
DC_C66_C71_1         x      53.0                 70.5                 C66_to_C71_dynamic_charger               1     
DC_C28_C69_2         x      37.0371390663053     46.90715233423674    C28_to_C69_dynamic_charger               2     
DC_C28_C69_0         x      40.9628609336947     37.09284766576326    C28_to_C69_dynamic_charger               0     
DC_C21_C58_3         x      36.08320502809834    25.944529981267774   C21_to_C58_dynamic_charger               3     
DC_C4_C56_2          x      53.02425356324256    12.097014252970242   C4_to_C56_dynamic_charger                2     
DC_C32_C20_0         x      35.09284766576326    68.9628609336947     C32_to_C20_dynamic_charger               0     
DC_Depot_C13_1       x      32.5                 30.0                 Depot_to_C13_dynamic_charger             1     
DC_C49_C64_1         x      10.5                 72.5                 C49_to_C64_dynamic_charger               1     
DC_C60_C96_0         x      17.058123821176252   33.91862665035325    C60_to_C96_dynamic_charger               0     
DC_C51_C50_2         x      47.672629514546664   50.69946233000666    C51_to_C50_dynamic_charger               2     
DC_C23_C75_1         x      52.0                 8.0                  C23_to_C75_dynamic_charger               1     
DC_C11_C62_0         x      20.04961389228675    64.91317568849819    C11_to_C62_dynamic_charger               0     
DC_C52_C27_1         x      31.0                 41.5                 C52_to_C27_dynamic_charger               1     
DC_C46_C8_0          x      2.0847998315875342   47.94700010525779    C46_to_C8_dynamic_charger                0     
DC_C81_C65_2         x      61.97088383895419    76.90433261370661    C81_to_C65_dynamic_charger               2     
DC_C43_C38_2         x      11.033129458327835   4.329652282408018    C43_to_C38_dynamic_charger               2     
DC_C61_C17_0         x      11.92407433599753    24.06507914057355    C61_to_C17_dynamic_charger               0     
DC_C19_C47_3         x      8.086824311501815    56.04961389228675    C19_to_C47_dynamic_charger               3     
DC_C25_C39_1         x      62.5                 16.0                 C25_to_C39_dynamic_charger               1     
DC_C82_C83_2         x      14.009950371526973   37.09950371526972    C82_to_C83_dynamic_charger               2     
DC_C14_C100_2        x      17.9648876568878     17.906367085034137   C14_to_C100_dynamic_charger              2     
DC_C54_C55_0         x      57.07071068123731    28.92928931876269    C54_to_C55_dynamic_charger               0     
DC_C64_C11_1         x      17.5                 71.0                 C64_to_C11_dynamic_charger               1     
DC_C15_C43_0         x      29.90384760669825    4.972527887628072    C15_to_C43_dynamic_charger               0     
DC_C43_C38_1         x      16.966870541672165   3.670347717591982    C43_to_C38_dynamic_charger               1     
DC_C26_C76_1         x      47.0                 36.0                 C26_to_C76_dynamic_charger               1     
DC_Depot_C13_2       x      30.04472135909999    25.089442718199983   Depot_to_C13_dynamic_charger             2     
DC_Depot_C26_0       x      35.08944271819998    34.95527864090001    Depot_to_C26_dynamic_charger             0     
DC_C19_C47_1         x      12.637725229499395   58.65012870257108    C19_to_C47_dynamic_charger               1     
DC_C24_C12_1         x      57.5                 35.0                 C24_to_C12_dynamic_charger               1     
DC_C19_C47_2         x      10.362274770500605   57.34987129742892    C19_to_C47_dynamic_charger               2     
DC_C42_C14_1         x      20.967460429713228   11.326102317714051   C42_to_C14_dynamic_charger               1     
DC_C80_C54_2         x      56.987596526928314   29.099227784573504   C80_to_C54_dynamic_charger               2     
DC_C20_C66_0         x      45.04472135909999    65.08944271819998    C20_to_C66_dynamic_charger               0     
DC_C48_C19_1         x      14.0                 56.0                 C48_to_C19_dynamic_charger               1     
DC_C73_C40_2         x      41.34824045303333    22.30351909393334    C73_to_C40_dynamic_charger               2     
DC_C38_C44_0         x      5.055470018732225    5.083205028098337    C38_to_C44_dynamic_charger               0     
DC_C76_C33_1         x      51.0                 47.0                 C76_to_C33_dynamic_charger               1     
DC_C24_C12_2         x      50.1                 35.0                 C24_to_C12_dynamic_charger               2     
DC_C36_C49_0         x      2.0447213590999915   60.08944271819998    C36_to_C49_dynamic_charger               0     
DC_C51_C50_0         x      48.98211145636       57.90161300998002    C51_to_C50_dynamic_charger               0     
DC_Depot_C26_2       x      44.91055728180002    30.04472135909999    Depot_to_C26_dynamic_charger             2     
DC_C87_C2_2          x      32.633668351089256   17.33804737841582    C87_to_C2_dynamic_charger                2     
DC_C26_C76_2         x      48.96837722429663    41.9051316728899     C26_to_C76_dynamic_charger               2     
DC_C10_C63_0         x      29.9683772234633     60.0948683296101     C10_to_C63_dynamic_charger               0     
DC_C11_C62_2         x      22.65012870257108    60.362274770500605   C11_to_C62_dynamic_charger               2     
DC_C36_C49_1         x      4.0                  64.0                 C36_to_C49_dynamic_charger               1     
DC_C20_C66_1         x      46.34824045303333    67.69648090606665    C20_to_C66_dynamic_charger               1     
DC_C1_C30_0          x      40.99094642538166    49.09958932080174    C1_to_C30_dynamic_charger                0     
DC_C24_C12_0         x      64.9                 35.0                 C24_to_C12_dynamic_charger               0     
DC_C8_C18_2          x      19.904217375983293   40.02873478720501    C8_to_C18_dynamic_charger                2     
DC_C26_C76_0         x      45.03162277570337    30.094868327110103   C26_to_C76_dynamic_charger               0     
DC_C57_C15_2         x      30.027472112371928   5.096152393301749    C57_to_C15_dynamic_charger               2     
DC_C12_C4_0          x      50.03162277720337    34.9051316683899     C12_to_C4_dynamic_charger                0     
DC_C17_C45_1         x      5.337467824357229    32.69974259485783    C17_to_C45_dynamic_charger               1     
DC_C1_C30_2          x      40.00905357461834    59.90041067919826    C1_to_C30_dynamic_charger                2     
DC_C38_C44_2         x      10.944529981267776   13.916794971901663   C38_to_C44_dynamic_charger               2     
DC_C28_C69_1         x      39.0                 42.0                 C28_to_C69_dynamic_charger               1     
DC_C61_C17_3         x      5.075925664002471    29.93492085942645    C61_to_C17_dynamic_charger               3     
DC_C67_C23_0         x      66.9                 5.0                  C67_to_C23_dynamic_charger               0     
DC_C86_C16_0         x      4.094868334610103    18.031622778203367   C86_to_C16_dynamic_charger               0     
DC_C57_C15_0         x      31.972527887628072   11.90384760669825    C57_to_C15_dynamic_charger               0     
DC_C36_C49_2         x      5.9552786409000085   67.91055728180002    C36_to_C49_dynamic_charger               2     
DC_C3_C29_1          x      59.5                 43.5                 C3_to_C29_dynamic_charger                1     
DC_C14_C100_0        x      15.035112343112198   10.093632914965863   C14_to_C100_dynamic_charger              0     
DC_C39_C67_1         x      62.35690355922196    9.64309644077804     C39_to_C67_dynamic_charger               1     
DC_C80_C54_0         x      56.012403473071686   36.9007722154265     C80_to_C54_dynamic_charger               0     
DC_C42_C14_2         x      18.032539570286772   10.673897682285949   C42_to_C14_dynamic_charger               2     
DC_C12_C4_1          x      52.5                 27.5                 C12_to_C4_dynamic_charger                1     
DC_C76_C33_0         x      49.0371390663053     42.09284766576326    C76_to_C33_dynamic_charger               0     
DC_C52_C27_0         x      27.093632914965863   42.964887656887804   C52_to_C27_dynamic_charger               0     
DC_C82_C83_0         x      14.990049628473027   46.90049628473028    C82_to_C83_dynamic_charger               0     
DC_C10_C63_2         x      27.0316227765367     68.90513167038989    C10_to_C63_dynamic_charger               2     
DC_C42_C14_3         x      15.09761871086032    10.021693046857848   C42_to_C14_dynamic_charger               3     
DC_C38_C44_1         x      8.0                  9.5                  C38_to_C44_dynamic_charger               1     
DC_C15_C43_3         x      23.09615239330175    3.0274721123719286   C15_to_C43_dynamic_charger               3     
DC_C4_C56_0          x      54.97574643675744    19.902985747029756   C4_to_C56_dynamic_charger                0     
DC_C39_C67_3         x      66.92928932233411    5.070710677665881    C39_to_C67_dynamic_charger               3     
DC_C32_C20_1         x      38.36428255525442    67.65428697789824    C32_to_C20_dynamic_charger               1     
DC_C52_C27_2         x      34.906367085034134   40.035112343112196   C52_to_C27_dynamic_charger               2     
DC_C81_C65_1         x      58.5                 65.5                 C81_to_C65_dynamic_charger               1     
DC_C46_C8_2          x      9.915200168412467    43.05299989474221    C46_to_C8_dynamic_charger                2     
DC_C17_C45_0         x      5.0124034730716875   30.099227784573504   C17_to_C45_dynamic_charger               0     
DC_C10_C63_1         x      28.5                 64.5                 C10_to_C63_dynamic_charger               1     
DC_C12_C4_2          x      54.96837722279663    20.0948683316101     C12_to_C4_dynamic_charger                2     
DC_C53_C94_0         x      36.90602065836801    30.965825693952002   C53_to_C94_dynamic_charger               0     
DC_C87_C2_1          x      30.366331648910744   17.66195262158418    C87_to_C2_dynamic_charger                1     
DC_C23_C75_2         x      49.07071068123731    10.92928931876269    C23_to_C75_dynamic_charger               2     
DC_C86_C16_2         x      9.905131665389897    19.968377221796633   C86_to_C16_dynamic_charger               2     
DC_C21_C58_0         x      44.91679497190166    20.055470018732226   C21_to_C58_dynamic_charger               0     
DC_C73_C40_1         x      42.65175954696667    19.69648090606666    C73_to_C40_dynamic_charger               1     
DC_C15_C43_1         x      27.634615868899417   4.32417596254269     C15_to_C43_dynamic_charger               1     
DC_C41_C73_0         x      42.0196116135661     7.098058067830491    C41_to_C73_dynamic_charger               0     
DC_C11_C62_3         x      23.95038610771325    58.086824311501815   C11_to_C62_dynamic_charger               3     
DC_C17_C45_3         x      5.9875965269283125   37.9007722154265     C17_to_C45_dynamic_charger               3     
DC_C48_C19_2         x      14.97574643675744    59.90298574702976    C48_to_C19_dynamic_charger               2     
DC_C60_C96_2         x      21.941876178823748   27.081373349646753   C60_to_C96_dynamic_charger               2     
DC_C20_C66_3         x      48.95527864090001    72.91055728180002    C20_to_C66_dynamic_charger               3     
DC_C39_C67_0         x      60.07071067766588    11.92928932233412    C39_to_C67_dynamic_charger               0     
DC_C1_C30_1          x      40.5                 54.5                 C1_to_C30_dynamic_charger                1     
DC_C19_C47_0         x      14.913175688498185   59.95038610771325    C19_to_C47_dynamic_charger               0     
DC_C73_C40_0         x      43.95527864090001    17.089442718199983   C73_to_C40_dynamic_charger               0     
DC_C67_C23_2         x      55.1                 5.0                  C67_to_C23_dynamic_charger               2     
DC_C23_C75_0         x      54.92928931876269    5.070710681237309    C23_to_C75_dynamic_charger               0     
DC_C35_C9_1          x      59.0                 62.5                 C35_to_C9_dynamic_charger                1     
DC_C25_C39_0         x      64.94700010525779    19.915200168412465   C25_to_C39_dynamic_charger               0     
DC_C82_C83_1         x      14.5                 42.0                 C82_to_C83_dynamic_charger               1     
DC_C32_C20_3         x      44.90715233423674    65.0371390663053     C32_to_C20_dynamic_charger               3     
DC_C89_Depot_2       x      31.96666666666667    35.0                 C89_to_Depot_dynamic_charger             2     
DC_C46_C8_1          x      6.0                  45.5                 C46_to_C8_dynamic_charger                1     
DC_C67_C23_1         x      61.0                 5.0                  C67_to_C23_dynamic_charger               1     
DC_C32_C20_2         x      41.63571744474558    66.34571302210176    C32_to_C20_dynamic_charger               2     
DC_C44_C86_1         x      8.637725229499395    15.349871297428917   C44_to_C86_dynamic_charger               1     
DC_C65_C34_0         x      62.01351132066269    76.90091698180696    C65_to_C34_dynamic_charger               0     
DC_C43_C38_3         x      5.099388374983504    4.988956847224055    C43_to_C38_dynamic_charger               3     
DC_C42_C14_0         x      23.90238128913968    11.978306953142152   C42_to_C14_dynamic_charger               0     
DC_C89_Depot_0       x      26.1                 35.0                 C89_to_Depot_dynamic_charger             0     
DC_C3_C29_2          x      63.9051316703899     42.0316227765367     C3_to_C29_dynamic_charger                2     
DC_C8_C18_1          x      15.0                 41.5                 C8_to_C18_dynamic_charger                1     
DC_C66_C71_2         x      56.91520016841247    68.05299989474221    C66_to_C71_dynamic_charger               2     
DC_C64_C11_0         x      15.038461538461538   76.90769230769232    C64_to_C11_dynamic_charger               0     
DC_C64_C11_2         x      19.96153846153846    65.09230769230768    C64_to_C11_dynamic_charger               2     
DC_C44_C86_0         x      10.913175688498185   14.049613892286752   C44_to_C86_dynamic_charger               0     
DC_C8_C18_0          x      10.095782624016707   42.97126521279499    C8_to_C18_dynamic_charger                0     
DC_C20_C66_2         x      47.65175954696667    70.30351909393335    C20_to_C66_dynamic_charger               2     
DC_C49_C64_2         x      14.929289321540468   76.92928932154047    C49_to_C64_dynamic_charger               2     
DC_C43_C38_0         x      22.900611625016495   3.0110431527759447   C43_to_C38_dynamic_charger               0     
DC_C35_C9_2          x      55.08479983158753    60.05299989474221    C35_to_C9_dynamic_charger                2     
DC_C65_C34_1         x      63.00450377355423    69.63363899393565    C65_to_C34_dynamic_charger               1     
DC_C14_C100_1        x      16.5                 14.0                 C14_to_C100_dynamic_charger              1     
DC_C81_C65_0         x      55.02911616104581    54.095667386293385   C81_to_C65_dynamic_charger               0     
DC_C41_C73_2         x      43.9803883864339     16.90194193216951    C41_to_C73_dynamic_charger               2     
DC_C53_C94_1         x      31.5                 29.0                 C53_to_C94_dynamic_charger               1     
DC_C44_C86_3         x      4.086824311501815    17.95038610771325    C44_to_C86_dynamic_charger               3     
DC_C80_C54_1         x      56.5                 33.0                 C80_to_C54_dynamic_charger               1     
DC_C48_C19_0         x      13.02425356324256    52.09701425297024    C48_to_C19_dynamic_charger               0     
DC_C35_C9_0          x      62.91520016841247    64.94700010525779    C35_to_C9_dynamic_charger                0     
DC_C87_C2_0          x      28.098994946732233   17.98585786475254    C87_to_C2_dynamic_charger                0     
DC_Depot_C26_1       x      40.0                 32.5                 Depot_to_C26_dynamic_charger             1     
DC_C87_C2_3          x      34.90100505326777    17.01414213524746    C87_to_C2_dynamic_charger                3     
DC_C89_Depot_3       x      34.9                 35.0                 C89_to_Depot_dynamic_charger             3     
DC_C61_C17_1         x      9.641358111999176    26.02169304685785    C61_to_C17_dynamic_charger               1     
DC_C15_C43_2         x      25.365384131100583   3.6758240374573097   C15_to_C43_dynamic_charger               2     
DC_C4_C56_1          x      54.0                 16.0                 C4_to_C56_dynamic_charger                1     
DC_C76_C33_2         x      52.9628609336947     51.90715233423674    C76_to_C33_dynamic_charger               2     
DC_Depot_C13_0       x      34.95527864090001    34.91055728180002    Depot_to_C13_dynamic_charger             0     
DC_C21_C58_2         x      39.02773500936611    23.981509993755925   C21_to_C58_dynamic_charger               2     
DC_C51_C50_1         x      48.327370485453336   54.30053766999334    C51_to_C50_dynamic_charger               1     
DC_C51_C50_3         x      47.01788854364       47.09838699001998    C51_to_C50_dynamic_charger               3     
DC_C65_C34_3         x      64.98648867933731    55.099083018193035   C65_to_C34_dynamic_charger               3     
DC_C54_C55_2         x      62.92928931876269    23.07071068123731    C54_to_C55_dynamic_charger               2     
DC_C49_C64_0         x      6.070710678459531    68.07071067845953    C49_to_C64_dynamic_charger               0     
DC_C54_C55_1         x      60.0                 26.0                 C54_to_C55_dynamic_charger               1     
DC_C65_C34_2         x      63.99549622644577    62.366361006064345   C65_to_C34_dynamic_charger               2     
DC_C73_C40_3         x      40.04472135909999    24.910557281800017   C73_to_C40_dynamic_charger               3     
DC_C21_C58_1         x      41.97226499063389    22.018490006244075   C21_to_C58_dynamic_charger               1     
DC_C39_C67_2         x      64.64309644077804    7.35690355922196     C39_to_C67_dynamic_charger               2     
DC_C11_C62_1         x      21.349871297428916   62.637725229499395   C11_to_C62_dynamic_charger               1     
DC_C57_C15_1         x      31.0                 8.5                  C57_to_C15_dynamic_charger               1     
DC_C89_Depot_1       x      29.03333333333333    35.0                 C89_to_Depot_dynamic_charger             1     
