VID                  Type   x                    y                    CID                                      Seq   
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
I8                   i      33.75                60.0                 I8_static_charger                        1     
I25                  i      40.13846153846154    49.87692307692308    I25_static_charger                       1     
I20                  i      30.697674418604652   64.88372093023256    I20_static_charger                       1     
I18                  i      18.823529411764707   58.470588235294116   I18_static_charger                       1     
I6                   i      53.58974358974359    77.17948717948718    I6_static_charger                        1     
I4                   i      63.875               42.041666666666664   I4_static_charger                        1     
I23                  i      40.2                 49.93333333333333    I23_static_charger                       1     
I22                  i      72.6470588235294     35.0                 I22_static_charger                       1     
I13                  i      60.0                 83.5                 I13_static_charger                       1     
I19                  i      39.44660194174757    49.24271844660194    I19_static_charger                       1     
I15                  i      40.30434782608695    50.028985507246375   I15_static_charger                       1     
I2                   i      38.49122807017544    16.05263157894737    I2_static_charger                        1     
I26                  i      38.44444444444444    15.0                 I26_static_charger                       1     
I24                  i      35.714285714285715   60.0                 I24_static_charger                       1     
I9                   i      40.16483516483517    49.9010989010989     I9_static_charger                        1     
I16                  i      24.615384615384617   56.15384615384615    I16_static_charger                       1     
I21                  i      30.714285714285715   37.61904761904762    I21_static_charger                       1     
I17                  i      39.63414634146341    49.41463414634146    I17_static_charger                       1     
I5                   i      40.17180616740088    49.90748898678414    I5_static_charger                        1     
I11                  i      53.07339449541284    42.15596330275229    I11_static_charger                       1     
DC_C7_C8_2           x      15.0                 79.9                 C7_to_C8_dynamic_charger                 2     
DC_C58_C75_3         x      5.089442718199983    5.0447213590999915   C58_to_C75_dynamic_charger               3     
DC_C89_C51_0         x      66.93753049618017    5.0780868797747845   C89_to_C51_dynamic_charger               0     
DC_C98_Depot_1       x      33.0                 51.0                 C98_to_Depot_dynamic_charger             1     
DC_C53_C78_1         x      15.970185760600007   52.0149071197        C53_to_C78_dynamic_charger               1     
DC_C76_C89_1         x      63.5                 8.5                  C76_to_C89_dynamic_charger               1     
DC_C20_C83_2         x      37.02982749862719    30.904552004392993   C20_to_C83_dynamic_charger               2     
DC_C37_C38_1         x      63.97226498806978    81.31484332537985    C37_to_C38_dynamic_charger               1     
DC_C31_C34_2         x      86.03333333333333    35.0                 C31_to_C34_dynamic_charger               2     
DC_Depot_C66_2       x      40.664110116741014   41.36656848236677    Depot_to_C66_dynamic_charger             2     
DC_C40_C43_0         x      59.9                 85.0                 C40_to_C43_dynamic_charger               0     
DC_C71_C29_1         x      77.5                 45.0                 C71_to_C29_dynamic_charger               1     
DC_C12_C16_1         x      5.305066722804156    43.3156667017526     C12_to_C16_dynamic_charger               1     
DC_C84_C85_2         x      62.92928931876269    23.07071068123731    C84_to_C85_dynamic_charger               2     
DC_C32_C27_2         x      94.91520016841247    34.94700010525779    C32_to_C27_dynamic_charger               2     
DC_C46_C5_2          x      19.3209536445649     83.30238411141225    C46_to_C5_dynamic_charger                2     
DC_C12_C16_2         x      2.6949332771958456   41.6843332982474     C12_to_C16_dynamic_charger               2     
DC_C63_C76_1         x      62.5                 16.0                 C63_to_C76_dynamic_charger               1     
DC_C61_Depot_1       x      42.5                 57.5                 C61_to_Depot_dynamic_charger             1     
DC_C68_C70_2         x      36.682854764594296   65.97086142373026    C68_to_C70_dynamic_charger               2     
DC_C62_C32_0         x      65.09751328707185    34.97783788930185    C62_to_C32_dynamic_charger               0     
DC_C2_C6_2           x      18.1                 75.0                 C2_to_C6_dynamic_charger                 2     
DC_C31_C34_1         x      86.96666666666667    35.0                 C31_to_C34_dynamic_charger               1     
DC_C57_C49_1         x      36.0                 18.5                 C57_to_C49_dynamic_charger               1     
DC_Depot_C100_0      x      39.95321122780808    50.08837879191806    Depot_to_C100_dynamic_charger            0     
DC_C71_C29_2         x      89.92191311859919    35.06246950512064    C71_to_C29_dynamic_charger               2     
DC_C81_Depot_2       x      43.02491364308466    52.68881212718636    C81_to_Depot_dynamic_charger             2     
DC_C62_C32_1         x      76.0                 32.5                 C62_to_C32_dynamic_charger               1     
DC_C43_C61_2         x      48.34824045303333    71.69648090606665    C43_to_C61_dynamic_charger               2     
DC_C75_C77_0         x      5.099388374983504    4.988956847224055    C75_to_C77_dynamic_charger               0     
DC_C4_C2_0           x      20.037139066305304   79.90715233423674    C4_to_C2_dynamic_charger                 0     
DC_C66_C57_1         x      35.5                 31.0                 C66_to_C57_dynamic_charger               1     
DC_C77_C74_1         x      21.5                 11.5                 C77_to_C74_dynamic_charger               1     
DC_C7_C8_1           x      15.0                 77.5                 C7_to_C8_dynamic_charger                 1     
DC_C52_C87_2         x      16.36359864628377    26.013968605977126   C52_to_C87_dynamic_charger               2     
DC_C83_C56_3         x      49.904422102579936   34.97059141617844    C83_to_C56_dynamic_charger               3     
DC_C37_C38_0         x      64.91679496420936    81.94452997613956    C37_to_C38_dynamic_charger               0     
DC_C56_Depot_0       x      49.94452997921649    35.08320503117526    C56_to_Depot_dynamic_charger             0     
DC_C3_C1_1           x      23.03333333333333    85.0                 C3_to_C1_dynamic_charger                 1     
DC_C2_C6_1           x      20.0                 75.0                 C2_to_C6_dynamic_charger                 1     
DC_C7_C8_0           x      15.0                 75.1                 C7_to_C8_dynamic_charger                 0     
DC_C76_C89_0         x      60.07071067766588    11.92928932233412    C76_to_C89_dynamic_charger               0     
DC_C91_C64_0         x      48.96837722429663    41.9051316728899     C91_to_C64_dynamic_charger               0     
DC_C28_C30_0         x      91.9                 30.0                 C28_to_C30_dynamic_charger               0     
DC_C84_C85_1         x      60.0                 26.0                 C84_to_C85_dynamic_charger               1     
DC_C59_C97_1         x      7.968377221796633    19.322792407265545   C59_to_C97_dynamic_charger               1     
DC_C59_C97_3         x      4.094868334610103    18.031622778203367   C59_to_C97_dynamic_charger               3     
DC_C66_C57_0         x      40.93242753882483    36.92628458780891    C66_to_C57_dynamic_charger               0     
DC_C15_C12_0         x      2.076822124771934    40.06401843730995    C15_to_C12_dynamic_charger               0     
DC_Depot_C13_2       x      5.0919145018656815   35.03939192937101    Depot_to_C13_dynamic_charger             2     
DC_C9_C82_3          x      26.909518128681615   42.95742029585017    C9_to_C82_dynamic_charger                3     
DC_C94_Depot_1       x      51.30022831363672    48.67056137486627    C94_to_Depot_dynamic_charger             1     
DC_C58_C75_2         x      8.363147572733329    6.681573786366664    C58_to_C75_dynamic_charger               2     
DC_C20_C83_0         x      41.97017250137281    15.095447995607005   C20_to_C83_dynamic_charger               0     
DC_Depot_C66_1       x      40.335889883258986   45.63343151763323    Depot_to_C66_dynamic_charger             1     
DC_C17_C60_2         x      9.976429773476452    54.976429773476454   C17_to_C60_dynamic_charger               2     
DC_C30_C33_0         x      87.94855042538508    29.91425070897514    C30_to_C33_dynamic_charger               0     
DC_C4_C2_2           x      21.962860933694696   75.09284766576326    C4_to_C2_dynamic_charger                 2     
DC_C3_C1_3           x      24.9                 85.0                 C3_to_C1_dynamic_charger                 3     
DC_C57_C49_0         x      30.06782801032297    24.92651965548345    C57_to_C49_dynamic_charger               0     
DC_C72_C54_2         x      55.08479983158753    60.05299989474221    C72_to_C54_dynamic_charger               2     
DC_C89_C51_2         x      55.06246950381983    19.921913120225216   C89_to_C51_dynamic_charger               2     
DC_C72_C54_1         x      59.0                 62.5                 C72_to_C54_dynamic_charger               1     
DC_C93_C71_1         x      63.0                 53.5                 C93_to_C71_dynamic_charger               1     
DC_C56_Depot_2       x      40.05547002078351    49.91679496882474    C56_to_Depot_dynamic_charger             2     
DC_C27_C26_3         x      95.0                 30.1                 C27_to_C26_dynamic_charger               3     
DC_C8_C46_0          x      15.1                 80.0                 C8_to_C46_dynamic_charger                0     
DC_Depot_C13_1       x      22.5                 42.5                 Depot_to_C13_dynamic_charger             1     
DC_C43_C61_0         x      54.95527864090001    84.91055728180002    C43_to_C61_dynamic_charger               0     
DC_C25_C23_1         x      36.03333333333333    5.0                  C25_to_C23_dynamic_charger               1     
DC_C68_C70_1         x      38.317145235405704   63.02913857626974    C68_to_C70_dynamic_charger               1     
DC_C96_Depot_0       x      54.903376507930375   53.9742337354481     C96_to_Depot_dynamic_charger             0     
DC_C28_C30_1         x      90.63333333333334    30.0                 C28_to_C30_dynamic_charger               1     
DC_C38_C41_0         x      61.93753049292814    79.92191311616017    C38_to_C41_dynamic_charger               0     
DC_C46_C5_1          x      18.6790463554351     81.69761588858775    C46_to_C5_dynamic_charger                1     
DC_C8_C46_2          x      17.9                 80.0                 C8_to_C46_dynamic_charger                2     
DC_C97_Depot_1       x      16.02491364411914    28.688812128105905   C97_to_Depot_dynamic_charger             1     
DC_C58_C75_0         x      14.910557281800017   9.955278640900008    C58_to_C75_dynamic_charger               0     
DC_Depot_C65_0       x      39.95527864090001    49.91055728180002    Depot_to_C65_dynamic_charger             0     
DC_C32_C27_0         x      87.08479983158753    30.052999894742207   C32_to_C27_dynamic_charger               0     
DC_C69_C53_2         x      20.098386990019982   50.01788854364       C69_to_C53_dynamic_charger               2     
DC_Depot_C100_2      x      34.015596257397306   61.30387373602731    Depot_to_C100_dynamic_charger            2     
DC_C40_C43_1         x      57.5                 85.0                 C40_to_C43_dynamic_charger               1     
DC_C94_Depot_0       x      56.90068494091017    48.0116841245988     C94_to_Depot_dynamic_charger             0     
DC_C52_C87_1         x      20.63640135371623    27.986031394022874   C52_to_C87_dynamic_charger               1     
DC_C71_C29_0         x      65.07808688140081    54.93753049487936    C71_to_C29_dynamic_charger               0     
DC_C41_C72_1         x      60.5                 70.0                 C41_to_C72_dynamic_charger               1     
DC_C37_C38_2         x      63.02773501193022    80.68515667462015    C37_to_C38_dynamic_charger               2     
DC_C63_C76_2         x      60.05299989474221    12.084799831587533   C63_to_C76_dynamic_charger               2     
DC_C83_C56_0         x      37.095577897420064   31.02940858382156    C83_to_C56_dynamic_charger               0     
DC_C46_C5_0          x      18.037139066305304   80.09284766576326    C46_to_C5_dynamic_charger                0     
DC_C81_Depot_1       x      45.97508635691534    55.31118787281364    C81_to_Depot_dynamic_charger             1     
DC_Depot_C13_0       x      39.90808549813432    49.96060807062899    Depot_to_C13_dynamic_charger             0     
DC_C43_C61_3         x      45.04472135909999    65.08944271819998    C43_to_C61_dynamic_charger               3     
DC_C53_C78_2         x      12.029814239399997   53.9850928803        C53_to_C78_dynamic_charger               2     
DC_C99_C10_1         x      18.0                 37.5                 C99_to_C10_dynamic_charger               1     
DC_C82_C90_2         x      33.63571744474558    45.65428697789823    C82_to_C90_dynamic_charger               2     
DC_C68_C70_3         x      35.048564293782896   68.91258427119078    C68_to_C70_dynamic_charger               3     
DC_C40_C43_2         x      55.1                 85.0                 C40_to_C43_dynamic_charger               2     
DC_C54_C96_2         x      55.0                 54.1                 C54_to_C96_dynamic_charger               2     
DC_C83_C56_2         x      45.63480736752665    33.65686380539282    C83_to_C56_dynamic_charger               2     
DC_C89_C51_1         x      61.0                 12.5                 C89_to_C51_dynamic_charger               1     
DC_C96_Depot_1       x      47.5                 52.0                 C96_to_Depot_dynamic_charger             1     
DC_C98_Depot_0       x      26.098994946732233   51.98585786475254    C98_to_Depot_dynamic_charger             0     
DC_C81_Depot_0       x      48.92525907074603    57.933563618440914   C81_to_Depot_dynamic_charger             0     
DC_C97_Depot_3       x      39.92525906764258    49.93356361568229    C97_to_Depot_dynamic_charger             3     
DC_C12_C16_3         x      0.08479983158753417  40.05299989474221    C12_to_C16_dynamic_charger               3     
DC_C19_C18_1         x      43.0                 7.5                  C19_to_C18_dynamic_charger               1     
DC_C61_Depot_2       x      40.03162277720337    50.0948683316101     C61_to_Depot_dynamic_charger             2     
DC_C15_C12_1         x      4.025607374923977    41.68800614576998    C15_to_C12_dynamic_charger               1     
DC_C58_C75_1         x      11.636852427266673   8.318426213633336    C58_to_C75_dynamic_charger               1     
DC_C93_C71_0         x      61.08                52.06                C93_to_C71_dynamic_charger               0     
DC_C80_C95_0         x      47.06689647339631    46.925670585115206   C80_to_C95_dynamic_charger               0     
DC_C17_C60_1         x      5.023570226523548    50.023570226523546   C17_to_C60_dynamic_charger               1     
DC_C13_C14_0         x      5.0                  35.1                 C13_to_C14_dynamic_charger               0     
DC_C3_C1_0           x      22.1                 85.0                 C3_to_C1_dynamic_charger                 0     
DC_C75_C77_2         x      16.966870541672165   3.670347717591982    C75_to_C77_dynamic_charger               2     
DC_C96_Depot_2       x      40.096623492069625   50.0257662645519     C96_to_Depot_dynamic_charger             2     
DC_C75_C77_1         x      11.033129458327835   4.329652282408018    C75_to_C77_dynamic_charger               1     
DC_C97_Depot_2       x      27.975086355880855   39.31118787189409    C97_to_Depot_dynamic_charger             2     
DC_C69_C53_0         x      30.901613009980018   51.98211145636       C69_to_C53_dynamic_charger               0     
DC_C78_C79_0         x      7.983560101187577    56.09863939287454    C78_to_C79_dynamic_charger               0     
DC_C38_C41_2         x      58.06246950707186    75.07808688383983    C38_to_C41_dynamic_charger               2     
DC_C82_C90_1         x      30.36428255525442    44.34571302210177    C82_to_C90_dynamic_charger               1     
DC_C12_C16_0         x      7.915200168412466    44.94700010525779    C12_to_C16_dynamic_charger               0     
DC_C32_C27_1         x      91.0                 32.5                 C32_to_C27_dynamic_charger               1     
DC_C57_C49_2         x      41.93217198967703    12.073480344516552   C57_to_C49_dynamic_charger               2     
DC_C41_C72_0         x      58.04472135909999    74.91055728180002    C41_to_C72_dynamic_charger               0     
DC_C72_C54_0         x      62.91520016841247    64.94700010525779    C72_to_C54_dynamic_charger               0     
DC_C2_C6_0           x      21.9                 75.0                 C2_to_C6_dynamic_charger                 0     
DC_C75_C77_3         x      22.900611625016495   3.0110431527759447   C75_to_C77_dynamic_charger               3     
DC_Depot_C66_0       x      40.00766964977695    49.90029455289968    Depot_to_C66_dynamic_charger             0     
DC_C13_C14_2         x      5.0                  44.9                 C13_to_C14_dynamic_charger               2     
DC_C78_C79_1         x      7.0                  62.0                 C78_to_C79_dynamic_charger               1     
DC_C91_C64_2         x      45.03162277570337    30.094868327110103   C91_to_C64_dynamic_charger               2     
DC_C25_C23_0         x      35.1                 5.0                  C25_to_C23_dynamic_charger               0     
DC_C30_C33_3         x      85.05144957461492    25.08574929102486    C30_to_C33_dynamic_charger               3     
DC_C27_C26_1         x      95.0                 33.3                 C27_to_C26_dynamic_charger               1     
DC_C30_C33_1         x      86.98285014179503    28.304750236325045   C30_to_C33_dynamic_charger               1     
DC_C25_C23_3         x      37.9                 5.0                  C25_to_C23_dynamic_charger               3     
DC_C52_C87_3         x      12.09079593885131    24.041905817931372   C52_to_C87_dynamic_charger               3     
DC_C9_C82_1          x      15.696827290439462   37.68085990138328    C9_to_C82_dynamic_charger                1     
DC_C99_C10_0         x      25.904552004392993   35.02982749862719    C99_to_C10_dynamic_charger               0     
DC_C82_C90_3         x      36.90715233423674    46.9628609336947     C82_to_C90_dynamic_charger               3     
DC_Depot_C66_3       x      40.99233035022305    37.09970544710032    Depot_to_C66_dynamic_charger             3     
DC_C28_C30_2         x      89.36666666666666    30.0                 C28_to_C30_dynamic_charger               2     
DC_C27_C26_2         x      95.0                 31.7                 C27_to_C26_dynamic_charger               2     
DC_C62_C32_2         x      86.90248671292815    30.022162110698147   C62_to_C32_dynamic_charger               2     
DC_C68_C70_0         x      39.951435706217104   60.08741572880921    C68_to_C70_dynamic_charger               0     
DC_C91_C64_1         x      47.0                 36.0                 C91_to_C64_dynamic_charger               1     
DC_C9_C82_0          x      10.090481871318385   35.04257970414983    C9_to_C82_dynamic_charger                0     
DC_C17_C60_0         x      0.07071067957064261  45.070710679570645   C17_to_C60_dynamic_charger               0     
DC_C25_C23_2         x      36.96666666666667    5.0                  C25_to_C23_dynamic_charger               2     
DC_C4_C2_1           x      21.0                 77.5                 C4_to_C2_dynamic_charger                 1     
DC_C53_C78_0         x      19.910557281800017   50.04472135909999    C53_to_C78_dynamic_charger               0     
DC_C80_C95_1         x      51.5                 42.0                 C80_to_C95_dynamic_charger               1     
DC_C97_Depot_0       x      4.074740932357423    18.066436384317708   C97_to_Depot_dynamic_charger             0     
DC_C9_C82_2          x      21.30317270956054    40.31914009861672    C9_to_C82_dynamic_charger                2     
DC_C78_C79_2         x      6.016439898812423    67.90136060712547    C78_to_C79_dynamic_charger               2     
DC_C17_C60_3         x      14.929289320429357   59.929289320429355   C17_to_C60_dynamic_charger               3     
DC_C54_C96_0         x      55.0                 59.9                 C54_to_C96_dynamic_charger               0     
DC_C54_C96_1         x      55.0                 57.0                 C54_to_C96_dynamic_charger               1     
DC_C84_C85_0         x      57.07071068123731    28.92928931876269    C84_to_C85_dynamic_charger               0     
DC_C81_Depot_3       x      40.07474092925397    50.066436381559086   C81_to_Depot_dynamic_charger             3     
DC_C94_Depot_3       x      40.09931505908983    49.9883158754012     C94_to_Depot_dynamic_charger             3     
DC_C20_C83_1         x      39.5                 23.0                 C20_to_C83_dynamic_charger               1     
DC_C13_C14_1         x      5.0                  40.0                 C13_to_C14_dynamic_charger               1     
DC_C59_C97_2         x      6.031622778203368    18.677207592734455   C59_to_C97_dynamic_charger               2     
DC_C19_C18_0         x      42.0371390663053     9.907152334236741    C19_to_C18_dynamic_charger               0     
DC_C99_C10_2         x      10.095447995607005   39.97017250137281    C99_to_C10_dynamic_charger               2     
DC_C83_C56_1         x      41.36519263247335    32.34313619460718    C83_to_C56_dynamic_charger               1     
DC_C61_Depot_0       x      44.96837722279663    64.9051316683899     C61_to_Depot_dynamic_charger             0     
DC_C76_C89_2         x      66.92928932233411    5.070710677665881    C76_to_C89_dynamic_charger               2     
DC_C98_Depot_2       x      39.90100505326777    50.01414213524746    C98_to_Depot_dynamic_charger             2     
DC_C15_C12_2         x      5.974392625076021    43.31199385423002    C15_to_C12_dynamic_charger               2     
DC_C46_C5_3          x      19.962860933694696   84.90715233423674    C46_to_C5_dynamic_charger                3     
DC_C59_C97_0         x      9.905131665389897    19.968377221796633   C59_to_C97_dynamic_charger               0     
DC_Depot_C65_1       x      37.5                 45.0                 Depot_to_C65_dynamic_charger             1     
DC_C30_C33_2         x      86.01714985820497    26.695249763674955   C30_to_C33_dynamic_charger               2     
DC_C38_C41_1         x      60.0                 77.5                 C38_to_C41_dynamic_charger               1     
DC_C27_C26_0         x      95.0                 34.9                 C27_to_C26_dynamic_charger               0     
DC_C28_C30_3         x      88.1                 30.0                 C28_to_C30_dynamic_charger               3     
DC_C66_C57_2         x      30.067572461175168   25.073715412191092   C66_to_C57_dynamic_charger               2     
DC_C41_C72_2         x      62.95527864090001    65.08944271819998    C41_to_C72_dynamic_charger               2     
DC_C43_C61_1         x      51.65175954696667    78.30351909393335    C43_to_C61_dynamic_charger               1     
DC_C82_C90_0         x      27.09284766576326    43.0371390663053     C82_to_C90_dynamic_charger               0     
DC_C3_C1_2           x      23.966666666666665   85.0                 C3_to_C1_dynamic_charger                 2     
DC_Depot_C100_1      x      36.984403742602694   55.69612626397269    Depot_to_C100_dynamic_charger            1     
DC_C31_C34_0         x      87.9                 35.0                 C31_to_C34_dynamic_charger               0     
DC_C80_C95_2         x      55.93310352660369    37.074329414884794   C80_to_C95_dynamic_charger               2     
DC_C8_C46_1          x      16.5                 80.0                 C8_to_C46_dynamic_charger                1     
DC_C19_C18_2         x      43.9628609336947     5.092847665763259    C19_to_C18_dynamic_charger               2     
DC_C77_C74_2         x      20.017378532889193   19.901521646961246   C77_to_C74_dynamic_charger               2     
DC_C37_C38_3         x      62.08320503579065    80.05547002386044    C37_to_C38_dynamic_charger               3     
DC_Depot_C100_3      x      31.046788772191913   66.91162120808194    Depot_to_C100_dynamic_charger            3     
DC_C15_C12_3         x      7.923177875228066    44.93598156269005    C15_to_C12_dynamic_charger               3     
DC_C56_Depot_1       x      45.0                 42.5                 C56_to_Depot_dynamic_charger             1     
DC_C69_C53_1         x      25.5                 51.0                 C69_to_C53_dynamic_charger               1     
DC_C94_Depot_2       x      45.69977168636328    49.32943862513373    C94_to_Depot_dynamic_charger             2     
DC_C77_C74_0         x      22.982621467110807   3.0984783530387547   C77_to_C74_dynamic_charger               0     
DC_Depot_C65_2       x      35.04472135909999    40.08944271819998    Depot_to_C65_dynamic_charger             2     
DC_C31_C34_3         x      85.1                 35.0                 C31_to_C34_dynamic_charger               3     
DC_C53_C78_3         x      8.089442718199983    55.95527864090001    C53_to_C78_dynamic_charger               3     
DC_C93_C71_2         x      64.92                54.94                C93_to_C71_dynamic_charger               2     
DC_C52_C87_0         x      24.90920406114869    29.958094182068628   C52_to_C87_dynamic_charger               0     
DC_C63_C76_0         x      64.94700010525779    19.915200168412465   C63_to_C76_dynamic_charger               0     
