VID                  Type   x                    y                    CID                                      Seq   
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
I17                  i      26.22222222222222    50.0                 I17_static_charger                       1     
I14                  i      57.55                72.75                I14_static_charger                       1     
I4                   i      24.883435582822084   47.84049079754601    I4_static_charger                        1     
I18                  i      25.0                 55.0                 I18_static_charger                       1     
I15                  i      50.77981651376147    29.51834862385321    I15_static_charger                       1     
I3                   i      47.63157894736842    45.421052631578945   I3_static_charger                        1     
I22                  i      36.5945945945946     46.83783783783784    I22_static_charger                       1     
I25                  i      5.245901639344262    45.90163934426229    I25_static_charger                       1     
I28                  i      60.6140350877193     12.982456140350877   I28_static_charger                       1     
I11                  i      26.94736842105263    43.473684210526315   I11_static_charger                       1     
I10                  i      52.755102040816325   42.3469387755102     I10_static_charger                       1     
I23                  i      25.333333333333332   42.666666666666664   I23_static_charger                       1     
I21                  i      25.839080459770116   36.85057471264368    I21_static_charger                       1     
I26                  i      58.50561797752809    73.98876404494382    I26_static_charger                       1     
I24                  i      21.333333333333332   76.66666666666667    I24_static_charger                       1     
I20                  i      62.45                15.92                I20_static_charger                       1     
I6                   i      57.30769230769231    17.115384615384617   I6_static_charger                        1     
I19                  i      26.428571428571427   31.428571428571427   I19_static_charger                       1     
I27                  i      26.4375              48.0625              I27_static_charger                       1     
C67                  ic     64.0                 42.0                 I5_static_charger                        1     
C30                  ic     88.0                 30.0                 I16_static_charger                       1     
DC_C75_C74_1         x      10.023570226523548   10.023570226523548   C75_to_C74_dynamic_charger               1     
DC_Depot_C65_0       x      39.95527864090001    49.91055728180002    Depot_to_C65_dynamic_charger             0     
DC_C81_Depot_3       x      40.07474092925397    50.066436381559086   C81_to_Depot_dynamic_charger             3     
DC_Depot_C55_3       x      30.070710676237308   59.92928932376269    Depot_to_C55_dynamic_charger             3     
DC_C79_C7_0          x      6.078935223475265    68.06139406270299    C79_to_C7_dynamic_charger                0     
DC_Depot_C55_2       x      33.35690355874577    56.64309644125423    Depot_to_C55_dynamic_charger             2     
DC_C20_C83_1         x      40.32339083379094    20.365149331869002   C20_to_C83_dynamic_charger               1     
DC_Depot_C66_1       x      40.5                 43.5                 Depot_to_C66_dynamic_charger             1     
DC_Depot_C80_0       x      40.09191450427947    49.960608069594514   Depot_to_C80_dynamic_charger             0     
DC_Depot_C57_1       x      35.0                 37.5                 Depot_to_C57_dynamic_charger             1     
DC_C50_C67_2         x      66.6917525560483     39.64471651345773    C50_to_C67_dynamic_charger               2     
DC_C16_C17_1         x      0.0                  42.5                 C16_to_C17_dynamic_charger               1     
DC_C83_Depot_2       x      38.994801247534234   43.633741234383464   C83_to_Depot_dynamic_charger             2     
DC_C20_C83_0         x      41.97017250137281    15.095447995607005   C20_to_C83_dynamic_charger               0     
DC_C100_Depot_1      x      34.015596257397306   61.30387373602731    C100_to_Depot_dynamic_charger            1     
DC_C39_C43_2         x      55.07071067623731    84.92928932376269    C39_to_C43_dynamic_charger               2     
DC_C54_C96_3         x      55.0                 54.1                 C54_to_C96_dynamic_charger               3     
DC_C28_C26_1         x      93.5                 30.0                 C28_to_C26_dynamic_charger               1     
DC_C83_Depot_0       x      37.015596257397306   31.098776296849596   C83_to_Depot_dynamic_charger             0     
DC_C44_C36_0         x      55.09578262401671    82.02873478720501    C44_to_C36_dynamic_charger               0     
DC_C18_Depot_1       x      42.66371534032437    20.03320242135077    C18_to_Depot_dynamic_charger             1     
DC_C91_C95_3         x      55.91862665035325    37.05812382117625    C91_to_C95_dynamic_charger               3     
DC_C59_C97_0         x      9.905131665389897    19.968377221796633   C59_to_C97_dynamic_charger               0     
DC_C90_Depot_1       x      38.5                 48.5                 C90_to_Depot_dynamic_charger             1     
DC_C18_Depot_3       x      40.008853979026874   49.90039273594769    C18_to_Depot_dynamic_charger             3     
DC_C75_C74_2         x      14.976429773476452   14.976429773476452   C75_to_C74_dynamic_charger               2     
DC_C81_Depot_1       x      45.97508635691534    55.31118787281364    C81_to_Depot_dynamic_charger             1     
DC_C57_C58_3         x      15.070710679570643   10.070710679570643   C57_to_C58_dynamic_charger               3     
DC_C79_C7_2          x      14.921064776524736   74.93860593729701    C79_to_C7_dynamic_charger                2     
DC_C55_C2_0          x      29.95294117647059    60.088235294117645   C55_to_C2_dynamic_charger                0     
DC_C1_C61_0          x      25.07071067873731    84.92928932126269    C1_to_C61_dynamic_charger                0     
DC_C59_C97_1         x      7.968377221796633    19.322792407265545   C59_to_C97_dynamic_charger               1     
DC_C59_C97_3         x      4.094868334610103    18.031622778203367   C59_to_C97_dynamic_charger               3     
DC_C60_C79_0         x      14.925259070746026   60.066436381559086   C60_to_C79_dynamic_charger               0     
DC_C62_C32_2         x      79.63416223764271    31.67405403689938    C62_to_C32_dynamic_charger               2     
DC_C13_C11_3         x      7.948550425385083    39.91425070897514    C13_to_C11_dynamic_charger               3     
DC_C71_C72_1         x      64.0                 60.0                 C71_to_C72_dynamic_charger               1     
DC_C85_C33_0         x      63.09958932080174    23.00905357461834    C85_to_C33_dynamic_charger               0     
DC_Depot_C65_3       x      35.04472135909999    40.08944271819998    Depot_to_C65_dynamic_charger             3     
DC_C12_C15_1         x      5.0                  42.5                 C12_to_C15_dynamic_charger               1     
DC_C44_C36_1         x      58.36526087467224    83.00957826240167    C44_to_C36_dynamic_charger               1     
DC_C60_C79_2         x      9.024913643084659    65.31118787281363    C60_to_C79_dynamic_charger               2     
DC_C90_Depot_0       x      37.07071067290398    47.07071067290398    C90_to_Depot_dynamic_charger             0     
DC_C100_Depot_2      x      36.984403742602694   55.69612626397269    C100_to_Depot_dynamic_charger            2     
DC_C20_C83_3         x      37.02982749862719    30.904552004392993   C20_to_C83_dynamic_charger               3     
DC_C77_C23_2         x      32.966959070085494   4.3289278760114      C77_to_C23_dynamic_charger               2     
DC_Depot_C66_2       x      40.99233035022305    37.09970544710031    Depot_to_C66_dynamic_charger             2     
DC_Depot_C64_0       x      40.02425356265432    49.9029857493827     Depot_to_C64_dynamic_charger             0     
DC_C43_C40_0         x      55.1                 85.0                 C43_to_C40_dynamic_charger               0     
DC_C43_C40_2         x      58.3                 85.0                 C43_to_C40_dynamic_charger               2     
DC_C75_C74_0         x      5.0707106795706425   5.0707106795706425   C75_to_C74_dynamic_charger               0     
DC_Depot_C94_2       x      51.30022831363672    48.67056137486627    Depot_to_C94_dynamic_charger             2     
DC_C70_C68_1         x      37.5                 64.5                 C70_to_C68_dynamic_charger               1     
DC_C92_Depot_1       x      48.637317629882865   45.3491366608323     C92_to_Depot_dynamic_charger             1     
DC_C75_C74_3         x      19.92928932042936    19.92928932042936    C75_to_C74_dynamic_charger               3     
DC_C30_C50_0         x      87.904552004393      30.02982749862719    C30_to_C50_dynamic_charger               0     
DC_C51_Depot_1       x      47.5                 35.0                 C51_to_Depot_dynamic_charger             1     
DC_C57_C58_0         x      29.92928932042936    24.92928932042936    C57_to_C58_dynamic_charger               0     
DC_C10_C12_2         x      8.037139066305304    44.90715233423674    C10_to_C12_dynamic_charger               2     
DC_C13_C11_2         x      6.982850141795027    38.30475023632505    C13_to_C11_dynamic_charger               2     
DC_C78_C73_2         x      2.0832050242521847   59.94452998383188    C78_to_C73_dynamic_charger               2     
DC_C92_Depot_2       x      44.362682370117135   47.6508633391677     C92_to_Depot_dynamic_charger             2     
DC_C44_C36_2         x      61.63473912532776    83.99042173759833    C44_to_C36_dynamic_charger               2     
DC_C29_C27_2         x      94.9                 35.0                 C29_to_C27_dynamic_charger               2     
DC_C61_Depot_3       x      40.03162277720337    50.0948683316101     C61_to_Depot_dynamic_charger             3     
DC_C97_C75_0         x      4.007669649776948    17.900294552899684   C97_to_C75_dynamic_charger               0     
DC_C57_C58_2         x      20.023570226523546   15.023570226523548   C57_to_C58_dynamic_charger               2     
DC_C31_C29_0         x      88.1                 35.0                 C31_to_C29_dynamic_charger               0     
DC_C97_C75_1         x      4.5                  11.5                 C97_to_C75_dynamic_charger               1     
DC_C59_C97_2         x      6.031622778203368    18.677207592734455   C59_to_C97_dynamic_charger               2     
DC_C17_C47_0         x      0.09999999999999998  45.0                 C17_to_C47_dynamic_charger               0     
DC_C78_C73_0         x      7.916794975747815    56.05547001616812    C78_to_C73_dynamic_charger               0     
DC_C37_C38_0         x      64.91679496420936    81.94452997613956    C37_to_C38_dynamic_charger               0     
DC_C39_C43_0         x      59.92928932376269    80.07071067623731    C39_to_C43_dynamic_charger               0     
DC_C9_C13_0          x      9.9                  35.0                 C9_to_C13_dynamic_charger                0     
DC_Depot_C64_1       x      42.5                 40.0                 Depot_to_C64_dynamic_charger             1     
DC_C58_C77_2         x      22.924742331855086   3.065850459626801    C58_to_C77_dynamic_charger               2     
DC_C83_Depot_1       x      38.005198752465766   37.36625876561653    C83_to_Depot_dynamic_charger             1     
DC_C1_C61_3          x      44.929289321262694   65.07071067873731    C1_to_C61_dynamic_charger                3     
DC_C54_C96_1         x      55.0                 57.96666666666667    C54_to_C96_dynamic_charger               1     
DC_C31_C29_2         x      89.9                 35.0                 C31_to_C29_dynamic_charger               2     
DC_Depot_C65_1       x      38.31842621363334    46.636852427266675   Depot_to_C65_dynamic_charger             1     
DC_C85_C33_2         x      77.63347022639942    24.33031547512722    C85_to_C33_dynamic_charger               2     
DC_C31_C29_1         x      89.0                 35.0                 C31_to_C29_dynamic_charger               1     
DC_C91_C95_1         x      51.36045778321559    40.313958726274585   C91_to_C95_dynamic_charger               1     
DC_C26_C31_2         x      90.36045778321558    33.313958726274585   C26_to_C31_dynamic_charger               2     
DC_C67_Depot_1       x      52.0                 46.0                 C67_to_Depot_dynamic_charger             1     
DC_C100_Depot_0      x      31.046788772191913   66.91162120808194    C100_to_Depot_dynamic_charger            0     
DC_Depot_C69_2       x      31.09761871086032    51.97830695314215    Depot_to_C69_dynamic_charger             2     
DC_C50_C67_0         x      71.92474233185509    35.0658504596268     C50_to_C67_dynamic_charger               0     
DC_C37_C38_3         x      62.08320503579065    80.05547002386044    C37_to_C38_dynamic_charger               3     
DC_C29_C27_0         x      90.1                 35.0                 C29_to_C27_dynamic_charger               0     
DC_C13_C11_0         x      5.051449574614917    35.08574929102486    C13_to_C11_dynamic_charger               0     
DC_C60_C79_3         x      6.074740929253974    67.93356361844091    C60_to_C79_dynamic_charger               3     
DC_C62_C32_0         x      65.09751328707185    34.97783788930185    C62_to_C32_dynamic_charger               0     
DC_C67_Depot_0       x      63.9051316691399     42.03162277695337    C67_to_Depot_dynamic_charger             0     
DC_C6_C46_2          x      18.0                 79.9                 C6_to_C46_dynamic_charger                2     
DC_C28_C26_0         x      92.1                 30.0                 C28_to_C26_dynamic_charger               0     
DC_C16_C17_2         x      0.0                  44.9                 C16_to_C17_dynamic_charger               2     
DC_C87_C59_2         x      10.044721359099992   20.089442718199983   C87_to_C59_dynamic_charger               2     
DC_C30_C50_2         x      77.365149331869      33.32339083379094    C30_to_C50_dynamic_charger               2     
DC_C17_C47_2         x      1.9                  45.0                 C17_to_C47_dynamic_charger               2     
DC_C43_C40_1         x      56.7                 85.0                 C43_to_C40_dynamic_charger               1     
DC_C58_C77_0         x      15.075257668144916   9.9341495403732      C58_to_C77_dynamic_charger               0     
DC_C30_C50_3         x      72.095447995607      34.97017250137281    C30_to_C50_dynamic_charger               3     
DC_C58_C77_1         x      19.0                 6.5                  C58_to_C77_dynamic_charger               1     
DC_C1_C61_1          x      31.690236892912438   78.30976310708756    C1_to_C61_dynamic_charger                1     
DC_C6_C46_1          x      18.0                 77.5                 C6_to_C46_dynamic_charger                1     
DC_Depot_C94_3       x      56.90068494091017    48.0116841245988     Depot_to_C94_dynamic_charger             3     
DC_C73_C6_2          x      17.927046278922504   74.93160588648985    C73_to_C6_dynamic_charger                2     
DC_Depot_C94_0       x      40.09931505908983    49.9883158754012     Depot_to_C94_dynamic_charger             0     
DC_C45_C70_3         x      34.92443109080244    69.06549305463788    C45_to_C70_dynamic_charger               3     
DC_C77_C23_0         x      23.099122789743515   3.0132163719658016   C77_to_C23_dynamic_charger               0     
DC_C90_Depot_2       x      39.92928932709602    49.92928932709602    C90_to_Depot_dynamic_charger             2     
DC_C12_C15_0         x      7.923177875228066    44.93598156269005    C12_to_C15_dynamic_charger               0     
DC_Depot_C80_1       x      43.5                 48.5                 Depot_to_C80_dynamic_charger             1     
DC_C73_C6_1          x      10.0                 67.5                 C73_to_C6_dynamic_charger                1     
DC_C71_C72_0         x      64.9803883864339     55.09805806783049    C71_to_C72_dynamic_charger               0     
DC_Depot_C65_2       x      36.68157378636666    43.363147572733325   Depot_to_C65_dynamic_charger             2     
DC_Depot_C55_0       x      39.92928932376269    50.07071067623731    Depot_to_C55_dynamic_charger             0     
DC_Depot_C57_0       x      39.96286093231539    49.90715233078846    Depot_to_C57_dynamic_charger             0     
DC_C12_C15_2         x      2.0768221247719345   40.06401843730995    C12_to_C15_dynamic_charger               2     
DC_Depot_C94_1       x      45.69977168636328    49.32943862513373    Depot_to_C94_dynamic_charger             1     
DC_C87_C59_0         x      11.955278640900008   23.910557281800017   C87_to_C59_dynamic_charger               0     
DC_C10_C12_0         x      9.962860933694696    40.09284766576326    C10_to_C12_dynamic_charger               0     
DC_C81_Depot_2       x      43.02491364308466    52.68881212718636    C81_to_Depot_dynamic_charger             2     
DC_C92_Depot_0       x      52.911952889648596   43.04740998249691    C92_to_Depot_dynamic_charger             0     
DC_Depot_C69_0       x      39.90238128913968    50.02169304685785    Depot_to_C69_dynamic_charger             0     
DC_C9_C13_1          x      7.5                  35.0                 C9_to_C13_dynamic_charger                1     
DC_C26_C31_3         x      88.08137334964675    34.94187617882375    C26_to_C31_dynamic_charger               3     
DC_C91_C95_2         x      53.63954221678441    38.686041273725415   C91_to_C95_dynamic_charger               2     
DC_C96_C81_0         x      54.91679497574781    54.05547001616812    C96_to_C81_dynamic_charger               0     
DC_C55_C2_2          x      22.04705882352941    74.91176470588235    C55_to_C2_dynamic_charger                2     
DC_C20_C83_2         x      38.67660916620906    25.634850668130998   C20_to_C83_dynamic_charger               2     
DC_C26_C31_0         x      94.91862665035325    30.058123821176252   C26_to_C31_dynamic_charger               0     
DC_C50_C67_3         x      64.07525766814491    41.9341495403732     C50_to_C67_dynamic_charger               3     
DC_Depot_C42_1       x      45.0149071197        60.0298142394        Depot_to_C42_dynamic_charger             1     
DC_C51_Depot_2       x      40.044721359099995   49.91055728180002    C51_to_Depot_dynamic_charger             2     
DC_C9_C13_2          x      5.1                  35.0                 C9_to_C13_dynamic_charger                2     
DC_C45_C70_2         x      29.974810363600813   73.35516435154597    C45_to_C70_dynamic_charger               2     
DC_C79_C7_1          x      10.5                 71.5                 C79_to_C7_dynamic_charger                1     
DC_C28_C26_2         x      94.9                 30.0                 C28_to_C26_dynamic_charger               2     
DC_C18_Depot_2       x      41.33628465967563    34.966797578649235   C18_to_Depot_dynamic_charger             2     
DC_Depot_C55_1       x      36.64309644125423    53.35690355874577    Depot_to_C55_dynamic_charger             1     
DC_C83_Depot_3       x      39.984403742602694   49.9012237031504     C83_to_Depot_dynamic_charger             3     
DC_Depot_C57_2       x      30.037139067684613   25.092847669211533   Depot_to_C57_dynamic_charger             2     
DC_C66_C24_1         x      39.5                 26.0                 C66_to_C24_dynamic_charger               1     
DC_C26_C31_1         x      92.63954221678442    31.68604127372542    C26_to_C31_dynamic_charger               1     
DC_C77_C23_3         x      37.90087721025649    4.986783628034198    C77_to_C23_dynamic_charger               3     
DC_C96_C81_2         x      49.08320502425219    57.94452998383188    C96_to_C81_dynamic_charger               2     
DC_C62_C32_3         x      86.90248671292815    30.022162110698147   C62_to_C32_dynamic_charger               3     
DC_C45_C70_1         x      25.025189636399187   77.64483564845403    C45_to_C70_dynamic_charger               1     
DC_C18_Depot_0       x      43.991146020973126   5.099607264052307    C18_to_Depot_dynamic_charger             0     
DC_Depot_C42_0       x      40.044721359099995   50.08944271819998    Depot_to_C42_dynamic_charger             0     
DC_C61_Depot_0       x      44.96837722279663    64.9051316683899     C61_to_Depot_dynamic_charger             0     
DC_C45_C70_0         x      20.075568909197557   81.93450694536212    C45_to_C70_dynamic_charger               0     
DC_Depot_C64_2       x      44.97574643734568    30.097014250617303   Depot_to_C64_dynamic_charger             2     
DC_C70_C68_2         x      39.951435706217104   60.08741572880921    C70_to_C68_dynamic_charger               2     
DC_C17_C47_1         x      1.0                  45.0                 C17_to_C47_dynamic_charger               1     
DC_C66_C24_0         x      40.98648867933731    36.900916981806965   C66_to_C24_dynamic_charger               0     
DC_C85_C33_3         x      84.90041067919826    24.99094642538166    C85_to_C33_dynamic_charger               3     
DC_Depot_C69_1       x      35.5                 51.0                 Depot_to_C69_dynamic_charger             1     
DC_C78_C73_1         x      5.0                  58.0                 C78_to_C73_dynamic_charger               1     
DC_C37_C38_1         x      63.97226498806978    81.31484332537985    C37_to_C38_dynamic_charger               1     
DC_C60_C79_1         x      11.975086356915343   62.68881212718636    C60_to_C79_dynamic_charger               1     
DC_C73_C6_0          x      2.072953721077497    60.06839411351015    C73_to_C6_dynamic_charger                0     
DC_C52_C99_0         x      25.019611611643022   30.09805805821511    C52_to_C99_dynamic_charger               0     
DC_C62_C32_1         x      72.36583776235729    33.325945963100615   C62_to_C32_dynamic_charger               1     
DC_C92_Depot_3       x      40.088047110351404   49.95259001750309    C92_to_Depot_dynamic_charger             3     
DC_C66_C24_2         x      38.01351132066269    15.099083018193038   C66_to_C24_dynamic_charger               2     
DC_C30_C50_1         x      82.634850668131      31.67660916620906    C30_to_C50_dynamic_charger               1     
DC_C96_C81_1         x      52.0                 56.0                 C96_to_C81_dynamic_charger               1     
DC_C55_C2_1          x      26.0                 67.5                 C55_to_C2_dynamic_charger                1     
DC_C10_C12_1         x      9.0                  42.5                 C10_to_C12_dynamic_charger               1     
DC_C39_C43_1         x      57.5                 82.5                 C39_to_C43_dynamic_charger               1     
DC_C52_C99_2         x      25.980388388356978   34.90194194178489    C52_to_C99_dynamic_charger               2     
DC_Depot_C42_3       x      54.955278640900005   79.91055728180001    Depot_to_C42_dynamic_charger             3     
DC_C16_C17_0         x      0.0                  40.1                 C16_to_C17_dynamic_charger               0     
DC_C54_C96_2         x      55.0                 56.03333333333333    C54_to_C96_dynamic_charger               2     
DC_C13_C11_1         x      6.017149858204972    36.69524976367495    C13_to_C11_dynamic_charger               1     
DC_C70_C68_0         x      35.048564293782896   68.91258427119078    C70_to_C68_dynamic_charger               0     
DC_C81_Depot_0       x      48.92525907074603    57.933563618440914   C81_to_Depot_dynamic_charger             0     
DC_C29_C27_1         x      92.5                 35.0                 C29_to_C27_dynamic_charger               1     
DC_C51_Depot_0       x      54.955278640900005   20.089442718199983   C51_to_Depot_dynamic_charger             0     
DC_C61_Depot_2       x      41.677207592401125   55.03162277720337    C61_to_Depot_dynamic_charger             2     
DC_C6_C46_0          x      18.0                 75.1                 C6_to_C46_dynamic_charger                0     
DC_C1_C61_2          x      38.30976310708756    71.69023689291244    C1_to_C61_dynamic_charger                2     
DC_C87_C59_1         x      11.0                 22.0                 C87_to_C59_dynamic_charger               1     
DC_C43_C40_3         x      59.9                 85.0                 C43_to_C40_dynamic_charger               3     
DC_C61_Depot_1       x      43.322792407598875   59.96837722279663    C61_to_Depot_dynamic_charger             1     
DC_C52_C99_1         x      25.5                 32.5                 C52_to_C99_dynamic_charger               1     
DC_Depot_C42_2       x      49.9850928803        69.9701857606        Depot_to_C42_dynamic_charger             2     
DC_C91_C95_0         x      49.08137334964675    41.94187617882375    C91_to_C95_dynamic_charger               0     
DC_C50_C67_1         x      69.3082474439517     37.35528348654227    C50_to_C67_dynamic_charger               1     
DC_Depot_C66_0       x      40.00766964977695    49.90029455289969    Depot_to_C66_dynamic_charger             0     
DC_C44_C36_3         x      64.9042173759833     84.97126521279499    C44_to_C36_dynamic_charger               3     
DC_C85_C33_1         x      70.36652977360058    23.66968452487278    C85_to_C33_dynamic_charger               1     
DC_C77_C23_1         x      28.033040929914506   3.6710721239886004   C77_to_C23_dynamic_charger               1     
DC_C57_C58_1         x      24.976429773476454   19.976429773476454   C57_to_C58_dynamic_charger               1     
DC_C100_Depot_3      x      39.95321122780808    50.08837879191806    C100_to_Depot_dynamic_charger            3     
DC_C67_Depot_2       x      40.0948683308601     49.96837722304663    C67_to_Depot_dynamic_charger             2     
DC_C71_C72_2         x      63.0196116135661     64.9019419321695     C71_to_C72_dynamic_charger               2     
DC_Depot_C80_2       x      46.90808549572053    47.039391930405486   Depot_to_C80_dynamic_charger             2     
DC_C37_C38_2         x      63.02773501193022    80.68515667462015    C37_to_C38_dynamic_charger               2     
DC_C97_C75_2         x      4.992330350223052    5.099705447100316    C97_to_C75_dynamic_charger               2     
DC_C54_C96_0         x      55.0                 59.9                 C54_to_C96_dynamic_charger               0     
