VID                  Type   x                    y                    CID                                      Seq   
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
I18                  i      63.08196721311475    42.78688524590164    I18_static_charger                       1     
I16                  i      54.88                45.35                I16_static_charger                       1     
I9                   i      36.31818181818182    46.72727272727273    I9_static_charger                        1     
I13                  i      47.56637168141593    60.508849557522126   I13_static_charger                       1     
I6                   i      31.115107913669064   37.84172661870504    I6_static_charger                        1     
I15                  i      47.63157894736842    45.421052631578945   I15_static_charger                       1     
I4                   i      26.848484848484848   44.36363636363637    I4_static_charger                        1     
I8                   i      33.225806451612904   65.80645161290323    I8_static_charger                        1     
I12                  i      46.333333333333336   62.666666666666664   I12_static_charger                       1     
I5                   i      26.94736842105263    43.473684210526315   I5_static_charger                        1     
I14                  i      47.3921568627451     46.01960784313726    I14_static_charger                       1     
I19                  i      84.10810810810811    36.21621621621622    I19_static_charger                       1     
I7                   i      32.40963855421687    64.33734939759036    I7_static_charger                        1     
I11                  i      41.75757575757576    28.91919191919192    I11_static_charger                       1     
DC_C45_C5_1          x      20.0                 83.03333333333333    C45_to_C5_dynamic_charger                1     
DC_C56_Depot_0       x      49.94452997921649    35.08320503117526    C56_to_Depot_dynamic_charger             0     
DC_C62_C33_1         x      75.0                 30.0                 C62_to_C33_dynamic_charger               1     
DC_C50_C67_2         x      66.6917525560483     39.64471651345773    C50_to_C67_dynamic_charger               2     
DC_C10_C12_0         x      9.962860933694696    40.09284766576326    C10_to_C12_dynamic_charger               0     
DC_C20_C83_3         x      37.02982749862719    30.904552004392993   C20_to_C83_dynamic_charger               3     
DC_C59_C58_1         x      12.5                 15.0                 C59_to_C58_dynamic_charger               1     
DC_C60_C98_3         x      25.919126394490714   52.05881716764312    C60_to_C98_dynamic_charger               3     
DC_C63_C89_1         x      66.0                 12.5                 C63_to_C89_dynamic_charger               1     
DC_C39_C41_0         x      59.9628609336947     79.90715233423674    C39_to_C41_dynamic_charger               0     
DC_C68_C61_1         x      41.690236892079106   61.690236892079106   C68_to_C61_dynamic_charger               1     
DC_C70_C68_0         x      35.048564293782896   68.91258427119078    C70_to_C68_dynamic_charger               0     
DC_Depot_C69_2       x      34.03253957028677    51.32610231771405    Depot_to_C69_dynamic_charger             2     
DC_C30_C28_2         x      90.63333333333334    30.0                 C30_to_C28_dynamic_charger               2     
DC_C93_C71_1         x      63.0                 53.5                 C93_to_C71_dynamic_charger               1     
DC_C27_C29_2         x      90.1                 35.0                 C27_to_C29_dynamic_charger               2     
DC_C62_C33_2         x      84.91055728180002    25.04472135909999    C62_to_C33_dynamic_charger               2     
DC_C3_C1_2           x      24.9                 85.0                 C3_to_C1_dynamic_charger                 2     
DC_Depot_C53_1       x      33.3                 50.0                 Depot_to_C53_dynamic_charger             1     
DC_C50_C67_0         x      71.92474233185509    35.0658504596268     C50_to_C67_dynamic_charger               0     
DC_C74_C86_0         x      20.024253560301386   20.09701424120554    C74_to_C86_dynamic_charger               0     
DC_C57_C24_1         x      34.0                 20.0                 C57_to_C24_dynamic_charger               1     
DC_C96_Depot_1       x      49.96779216931012    52.65807791181604    C96_to_Depot_dynamic_charger             1     
DC_C96_Depot_3       x      40.096623492069625   50.0257662645519     C96_to_Depot_dynamic_charger             3     
DC_Depot_C64_0       x      40.02425356265432    49.9029857493827     Depot_to_C64_dynamic_charger             0     
DC_C14_C47_0         x      4.9                  45.0                 C14_to_C47_dynamic_charger               0     
DC_C36_C40_2         x      61.7                 85.0                 C36_to_C40_dynamic_charger               2     
DC_C63_C89_2         x      66.9867836280342     5.099122789743514    C63_to_C89_dynamic_charger               2     
DC_C71_C72_0         x      64.9803883864339     55.09805806783049    C71_to_C72_dynamic_charger               0     
DC_C7_C8_1           x      15.0                 76.7                 C7_to_C8_dynamic_charger                 1     
DC_C13_C11_1         x      6.5                  37.5                 C13_to_C11_dynamic_charger               1     
DC_C53_C78_2         x      8.089442718199983    55.95527864090001    C53_to_C78_dynamic_charger               2     
DC_C37_C35_1         x      65.68515667462015    83.02773501193022    C37_to_C35_dynamic_charger               1     
DC_C56_Depot_1       x      45.0                 42.5                 C56_to_Depot_dynamic_charger             1     
DC_C10_C12_3         x      8.037139066305304    44.90715233423674    C10_to_C12_dynamic_charger               3     
DC_C51_C56_0         x      54.96837722279663    20.0948683316101     C51_to_C56_dynamic_charger               0     
DC_C30_C28_3         x      91.9                 30.0                 C30_to_C28_dynamic_charger               3     
DC_C22_C19_1         x      40.6790463554351     13.302384111412247   C22_to_C19_dynamic_charger               1     
DC_C43_C38_1         x      58.5                 82.5                 C43_to_C38_dynamic_charger               1     
DC_C23_C25_1         x      36.5                 5.0                  C23_to_C25_dynamic_charger               1     
DC_C23_C25_2         x      35.1                 5.0                  C23_to_C25_dynamic_charger               2     
DC_C22_C19_2         x      41.3209536445649     11.697615888587753   C22_to_C19_dynamic_charger               2     
DC_C22_C19_0         x      40.0371390663053     14.907152334236741   C22_to_C19_dynamic_charger               0     
DC_C14_C47_1         x      3.5                  45.0                 C14_to_C47_dynamic_charger               1     
DC_C16_C9_3          x      9.910557281800017    35.04472135909999    C16_to_C9_dynamic_charger                3     
DC_Depot_C66_1       x      40.5                 43.5                 Depot_to_C66_dynamic_charger             1     
DC_C71_C72_2         x      63.0196116135661     64.9019419321695     C71_to_C72_dynamic_charger               2     
DC_C77_C74_0         x      22.982621467110807   3.0984783530387547   C77_to_C74_dynamic_charger               0     
DC_C36_C40_1         x      63.3                 85.0                 C36_to_C40_dynamic_charger               1     
DC_Depot_C64_2       x      44.97574643734568    30.097014250617303   Depot_to_C64_dynamic_charger             2     
DC_C37_C35_0         x      65.05547002386044    82.08320503579064    C37_to_C35_dynamic_charger               0     
DC_C91_C95_2         x      53.63954221678441    38.686041273725415   C91_to_C95_dynamic_charger               2     
DC_C100_C2_2         x      25.02491364308466    72.31118787281363    C100_to_C2_dynamic_charger               2     
DC_C17_C15_2         x      1.9628609336946965   40.09284766576326    C17_to_C15_dynamic_charger               2     
DC_C25_C77_0         x      34.90136060712546    4.983560101187577    C25_to_C77_dynamic_charger               0     
DC_C57_C24_2         x      37.93753049292814    15.078086883839825   C57_to_C24_dynamic_charger               2     
DC_C20_C83_2         x      38.67660916620906    25.634850668130998   C20_to_C83_dynamic_charger               2     
DC_C36_C40_3         x      60.1                 85.0                 C36_to_C40_dynamic_charger               3     
DC_C83_Depot_2       x      39.984403742602694   49.9012237031504     C83_to_Depot_dynamic_charger             2     
DC_C23_C25_0         x      37.9                 5.0                  C23_to_C25_dynamic_charger               0     
DC_C45_C5_2          x      20.0                 83.96666666666667    C45_to_C5_dynamic_charger                2     
DC_C45_C5_3          x      20.0                 84.9                 C45_to_C5_dynamic_charger                3     
DC_Depot_C93_1       x      50.5                 51.0                 Depot_to_C93_dynamic_charger             1     
DC_C43_C38_2         x      61.91862665035325    80.05812382117625    C43_to_C38_dynamic_charger               2     
DC_C53_C78_0         x      19.910557281800017   50.04472135909999    C53_to_C78_dynamic_charger               0     
DC_C57_C24_0         x      30.06246950707186    24.921913116160173   C57_to_C24_dynamic_charger               0     
DC_C60_C98_1         x      18.69362453516976    57.31372761078563    C60_to_C98_dynamic_charger               1     
DC_C89_C76_3         x      60.07071067766588    11.92928932233412    C89_to_C76_dynamic_charger               3     
DC_Depot_C53_3       x      20.1                 50.0                 Depot_to_C53_dynamic_charger             3     
DC_C27_C29_1         x      92.5                 35.0                 C27_to_C29_dynamic_charger               1     
DC_C70_C68_2         x      39.951435706217104   60.08741572880921    C70_to_C68_dynamic_charger               2     
DC_C36_C40_0         x      64.9                 85.0                 C36_to_C40_dynamic_charger               0     
DC_C75_C97_0         x      4.992330350223052    5.099705447100316    C75_to_C97_dynamic_charger               0     
DC_Depot_C66_2       x      40.99233035022305    37.09970544710031    Depot_to_C66_dynamic_charger             2     
DC_C73_C79_0         x      2.0447213590999915   60.08944271819998    C73_to_C79_dynamic_charger               0     
DC_C25_C77_1         x      29.0                 4.0                  C25_to_C77_dynamic_charger               1     
DC_C89_C76_1         x      64.64309644077804    7.35690355922196     C89_to_C76_dynamic_charger               1     
DC_C26_C27_0         x      95.0                 30.1                 C26_to_C27_dynamic_charger               0     
DC_C7_C8_0           x      15.0                 75.1                 C7_to_C8_dynamic_charger                 0     
DC_C12_C14_2         x      6.033333333333333    45.0                 C12_to_C14_dynamic_charger               2     
DC_C51_C56_3         x      50.03162277720337    34.9051316683899     C51_to_C56_dynamic_charger               3     
DC_C17_C15_0         x      0.037139066305303586 44.90715233423674    C17_to_C15_dynamic_charger               0     
DC_C40_C39_2         x      60.0                 80.1                 C40_to_C39_dynamic_charger               2     
DC_C38_C37_3         x      64.91679496420936    81.94452997613956    C38_to_C37_dynamic_charger               3     
DC_C59_C58_2         x      14.955278640900008   10.089442718199983   C59_to_C58_dynamic_charger               2     
DC_C75_C97_1         x      4.5                  11.5                 C75_to_C97_dynamic_charger               1     
DC_Depot_C65_3       x      35.04472135909999    40.08944271819998    Depot_to_C65_dynamic_charger             3     
DC_C76_C51_3         x      55.05299989474221    19.915200168412465   C76_to_C51_dynamic_charger               3     
DC_C96_Depot_2       x      45.03220783068988    51.34192208818396    C96_to_Depot_dynamic_charger             2     
DC_C2_C4_0           x      21.962860933694696   75.09284766576326    C2_to_C4_dynamic_charger                 0     
DC_C17_C15_1         x      1.0                  42.5                 C17_to_C15_dynamic_charger               1     
DC_Depot_C66_0       x      40.00766964977695    49.90029455289969    Depot_to_C66_dynamic_charger             0     
DC_C38_C37_0         x      62.08320503579065    80.05547002386044    C38_to_C37_dynamic_charger               0     
DC_C38_C37_1         x      63.02773501193022    80.68515667462015    C38_to_C37_dynamic_charger               1     
DC_Depot_C69_3       x      31.09761871086032    51.97830695314215    Depot_to_C69_dynamic_charger             3     
DC_C34_C50_1         x      78.5                 35.0                 C34_to_C50_dynamic_charger               1     
DC_C58_C75_1         x      11.636852427266673   8.318426213633336    C58_to_C75_dynamic_charger               1     
DC_C22_C19_3         x      41.9628609336947     10.092847665763259   C22_to_C19_dynamic_charger               3     
DC_C37_C35_3         x      66.94452997613956    84.91679496420936    C37_to_C35_dynamic_charger               3     
DC_C52_C87_1         x      20.63640135371623    27.986031394022874   C52_to_C87_dynamic_charger               1     
DC_Depot_C93_0       x      40.099549547777215   50.00948090931212    Depot_to_C93_dynamic_charger             0     
DC_C60_C98_2         x      22.30637546483024    54.68627238921437    C60_to_C98_dynamic_charger               2     
DC_C68_C61_2         x      43.309763107920894   63.309763107920894   C68_to_C61_dynamic_charger               2     
DC_C91_C95_3         x      55.91862665035325    37.05812382117625    C91_to_C95_dynamic_charger               3     
DC_C50_C67_1         x      69.3082474439517     37.35528348654227    C50_to_C67_dynamic_charger               1     
DC_C26_C27_1         x      95.0                 32.5                 C26_to_C27_dynamic_charger               1     
DC_C79_C60_0         x      6.074740929253974    67.93356361844091    C79_to_C60_dynamic_charger               0     
DC_C10_C12_1         x      9.320953644564899    41.697615888587755   C10_to_C12_dynamic_charger               1     
DC_C45_C5_0          x      20.0                 82.1                 C45_to_C5_dynamic_charger                0     
DC_C26_C27_2         x      95.0                 34.9                 C26_to_C27_dynamic_charger               2     
DC_C7_C8_3           x      15.0                 79.9                 C7_to_C8_dynamic_charger                 3     
DC_C30_C28_0         x      88.1                 30.0                 C30_to_C28_dynamic_charger               0     
DC_C93_C71_0         x      61.08                52.06                C93_to_C71_dynamic_charger               0     
DC_C56_Depot_2       x      40.05547002078351    49.91679496882474    C56_to_Depot_dynamic_charger             2     
DC_C27_C29_0         x      94.9                 35.0                 C27_to_C29_dynamic_charger               0     
DC_C7_C8_2           x      15.0                 78.3                 C7_to_C8_dynamic_charger                 2     
DC_C33_C32_1         x      86.0                 27.5                 C33_to_C32_dynamic_charger               1     
DC_Depot_C64_1       x      42.5                 40.0                 Depot_to_C64_dynamic_charger             1     
DC_C77_C74_1         x      21.5                 11.5                 C77_to_C74_dynamic_charger               1     
DC_C58_C75_3         x      5.089442718199983    5.0447213590999915   C58_to_C75_dynamic_charger               3     
DC_C2_C4_2           x      20.037139066305304   79.90715233423674    C2_to_C4_dynamic_charger                 2     
DC_C89_C76_2         x      62.35690355922196    9.64309644077804     C89_to_C76_dynamic_charger               2     
DC_C70_C68_1         x      37.5                 64.5                 C70_to_C68_dynamic_charger               1     
DC_C83_Depot_1       x      38.5                 40.5                 C83_to_Depot_dynamic_charger             1     
DC_C100_C2_1         x      27.97508635691534    69.68881212718637    C100_to_C2_dynamic_charger               1     
DC_C3_C1_1           x      23.5                 85.0                 C3_to_C1_dynamic_charger                 1     
DC_C20_C83_1         x      40.32339083379094    20.365149331869002   C20_to_C83_dynamic_charger               1     
DC_C14_C47_2         x      2.1                  45.0                 C14_to_C47_dynamic_charger               2     
DC_C58_C75_0         x      14.910557281800017   9.955278640900008    C58_to_C75_dynamic_charger               0     
DC_C68_C61_3         x      44.92928932376269    64.92928932376269    C68_to_C61_dynamic_charger               3     
DC_C76_C51_1         x      58.3156667017526     14.694933277195844   C76_to_C51_dynamic_charger               1     
DC_C53_C78_1         x      14.0                 53.0                 C53_to_C78_dynamic_charger               1     
DC_C75_C97_2         x      4.007669649776948    17.900294552899684   C75_to_C97_dynamic_charger               2     
DC_C16_C9_1          x      3.3631475727333275   38.31842621363334    C16_to_C9_dynamic_charger                1     
DC_C91_C95_0         x      49.08137334964675    41.94187617882375    C91_to_C95_dynamic_charger               0     
DC_C12_C14_1         x      6.966666666666667    45.0                 C12_to_C14_dynamic_charger               1     
DC_C20_C83_0         x      41.97017250137281    15.095447995607005   C20_to_C83_dynamic_charger               0     
DC_C10_C12_2         x      8.679046355435101    43.302384111412245   C10_to_C12_dynamic_charger               2     
DC_C50_C67_3         x      64.07525766814491    41.9341495403732     C50_to_C67_dynamic_charger               3     
DC_C51_C56_2         x      51.677207592401125   29.968377222796633   C51_to_C56_dynamic_charger               2     
DC_C74_C86_2         x      20.975746439698614   23.90298575879446    C74_to_C86_dynamic_charger               2     
DC_Depot_C69_1       x      36.96746042971323    50.67389768228595    Depot_to_C69_dynamic_charger             1     
DC_C13_C11_2         x      7.948550425385083    39.91425070897514    C13_to_C11_dynamic_charger               2     
DC_C39_C41_2         x      58.6790463554351     76.69761588858775    C39_to_C41_dynamic_charger               2     
DC_Depot_C53_2       x      26.7                 50.0                 Depot_to_C53_dynamic_charger             2     
DC_C37_C35_2         x      66.31484332537985    83.97226498806978    C37_to_C35_dynamic_charger               2     
DC_C30_C28_1         x      89.36666666666666    30.0                 C30_to_C28_dynamic_charger               1     
DC_C59_C58_0         x      10.044721359099992   19.910557281800017   C59_to_C58_dynamic_charger               0     
DC_C40_C39_1         x      60.0                 82.5                 C40_to_C39_dynamic_charger               1     
DC_C33_C32_0         x      85.0371390663053     25.09284766576326    C33_to_C32_dynamic_charger               0     
DC_C68_C61_0         x      40.07071067623731    60.07071067623731    C68_to_C61_dynamic_charger               0     
DC_C2_C4_1           x      21.0                 77.5                 C2_to_C4_dynamic_charger                 1     
DC_C63_C89_0         x      65.0132163719658     19.900877210256485   C63_to_C89_dynamic_charger               0     
DC_Depot_C65_1       x      38.31842621363334    46.636852427266675   Depot_to_C65_dynamic_charger             1     
DC_C38_C37_2         x      63.97226498806978    81.31484332537985    C38_to_C37_dynamic_charger               2     
DC_C100_C2_0         x      30.925259070746026   67.06643638155909    C100_to_C2_dynamic_charger               0     
DC_C71_C72_1         x      64.0                 60.0                 C71_to_C72_dynamic_charger               1     
DC_C73_C79_1         x      4.0                  64.0                 C73_to_C79_dynamic_charger               1     
DC_C91_C95_1         x      51.36045778321559    40.313958726274585   C91_to_C95_dynamic_charger               1     
DC_C51_C56_1         x      53.322792407598875   25.031622777203367   C51_to_C56_dynamic_charger               1     
DC_C25_C77_2         x      23.098639392874535   3.016439898812423    C25_to_C77_dynamic_charger               2     
DC_C52_C87_0         x      24.90920406114869    29.958094182068628   C52_to_C87_dynamic_charger               0     
DC_C69_C88_2         x      24.075925664002472   57.934920859426455   C69_to_C88_dynamic_charger               2     
DC_C77_C74_2         x      20.017378532889193   19.901521646961246   C77_to_C74_dynamic_charger               2     
DC_C3_C1_0           x      22.1                 85.0                 C3_to_C1_dynamic_charger                 0     
DC_C96_Depot_0       x      54.903376507930375   53.9742337354481     C96_to_Depot_dynamic_charger             0     
DC_C58_C75_2         x      8.363147572733329    6.681573786366664    C58_to_C75_dynamic_charger               2     
DC_Depot_C65_0       x      39.95527864090001    49.91055728180002    Depot_to_C65_dynamic_charger             0     
DC_C4_C6_2           x      18.037139066305304   75.09284766576326    C4_to_C6_dynamic_charger                 2     
DC_C62_C33_0         x      65.08944271819998    34.95527864090001    C62_to_C33_dynamic_charger               0     
DC_C69_C88_1         x      27.5                 55.0                 C69_to_C88_dynamic_charger               1     
DC_C73_C79_2         x      5.9552786409000085   67.91055728180002    C73_to_C79_dynamic_charger               2     
DC_C76_C51_2         x      56.6843332982474     17.305066722804156   C76_to_C51_dynamic_charger               2     
DC_Depot_C69_0       x      39.90238128913968    50.02169304685785    Depot_to_C69_dynamic_charger             0     
DC_C100_C2_3         x      22.074740929253974   74.93356361844091    C100_to_C2_dynamic_charger               3     
DC_C4_C6_1           x      19.0                 77.5                 C4_to_C6_dynamic_charger                 1     
DC_C34_C50_2         x      72.1                 35.0                 C34_to_C50_dynamic_charger               2     
DC_C79_C60_1         x      10.5                 64.0                 C79_to_C60_dynamic_charger               1     
DC_C89_C76_0         x      66.92928932233411    5.070710677665881    C89_to_C76_dynamic_charger               0     
DC_C83_Depot_0       x      37.015596257397306   31.098776296849596   C83_to_Depot_dynamic_charger             0     
DC_C60_C98_0         x      15.080873605509286   59.94118283235688    C60_to_C98_dynamic_charger               0     
DC_C69_C88_0         x      30.924074335997528   52.065079140573545   C69_to_C88_dynamic_charger               0     
DC_C93_C71_2         x      64.92                54.94                C93_to_C71_dynamic_charger               2     
DC_C33_C32_2         x      86.9628609336947     29.90715233423674    C33_to_C32_dynamic_charger               2     
DC_C76_C51_0         x      59.94700010525779    12.084799831587533   C76_to_C51_dynamic_charger               0     
DC_Depot_C65_2       x      36.68157378636666    43.363147572733325   Depot_to_C65_dynamic_charger             2     
DC_C16_C9_0          x      0.08944271819998287  39.95527864090001    C16_to_C9_dynamic_charger                0     
DC_C52_C87_3         x      12.09079593885131    24.041905817931372   C52_to_C87_dynamic_charger               3     
DC_C16_C9_2          x      6.636852427266672    36.68157378636666    C16_to_C9_dynamic_charger                2     
DC_C12_C14_3         x      5.1                  45.0                 C12_to_C14_dynamic_charger               3     
DC_C74_C86_1         x      20.5                 22.0                 C74_to_C86_dynamic_charger               1     
DC_C13_C11_0         x      5.051449574614917    35.08574929102486    C13_to_C11_dynamic_charger               0     
DC_Depot_C53_0       x      39.9                 50.0                 Depot_to_C53_dynamic_charger             0     
DC_Depot_C93_2       x      60.900450452222785   51.99051909068788    Depot_to_C93_dynamic_charger             2     
DC_C39_C41_1         x      59.3209536445649     78.30238411141225    C39_to_C41_dynamic_charger               1     
DC_C39_C41_3         x      58.0371390663053     75.09284766576326    C39_to_C41_dynamic_charger               3     
DC_C40_C39_0         x      60.0                 84.9                 C40_to_C39_dynamic_charger               0     
DC_C12_C14_0         x      7.9                  45.0                 C12_to_C14_dynamic_charger               0     
DC_C79_C60_2         x      14.925259070746026   60.066436381559086   C79_to_C60_dynamic_charger               2     
DC_C4_C6_0           x      19.962860933694696   79.90715233423674    C4_to_C6_dynamic_charger                 0     
DC_C34_C50_0         x      84.9                 35.0                 C34_to_C50_dynamic_charger               0     
DC_C52_C87_2         x      16.36359864628377    26.013968605977126   C52_to_C87_dynamic_charger               2     
DC_C43_C38_0         x      55.08137334964675    84.94187617882375    C43_to_C38_dynamic_charger               0     
