VID                  Type   x                    y                    CID                                      Seq   
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
I12                  i      51.6875              35.5625              I12_static_charger                       1     
I2                   i      15.714285714285714   25.714285714285715   I2_static_charger                        1     
I9                   i      40.0                 37.5                 I9_static_charger                        1     
I5                   i      26.22222222222222    50.0                 I5_static_charger                        1     
I1                   i      8.0                  45.78947368421053    I1_static_charger                        1     
I11                  i      49.54081632653061    38.214285714285715   I11_static_charger                       1     
I6                   i      26.420749279538907   48.21325648414986    I6_static_charger                        1     
I13                  i      53.26086956521739    79.04347826086956    I13_static_charger                       1     
I10                  i      38.170731707317074   38.41463414634146    I10_static_charger                       1     
I4                   i      25.238095238095237   35.23809523809524    I4_static_charger                        1     
I8                   i      39.30555555555556    37.84722222222222    I8_static_charger                        1     
I17                  i      67.0                 35.0                 I17_static_charger                       1     
I15                  i      60.0                 71.0                 I15_static_charger                       1     
I3                   i      25.22222222222222    29.77777777777778    I3_static_charger                        1     
C67                  ic     64.0                 42.0                 I16_static_charger                       1     
C90                  ic     37.0                 47.0                 I7_static_charger                        1     
DC_C2_C4_0           x      21.962860933694696   75.09284766576326    C2_to_C4_dynamic_charger                 0     
DC_Depot_C80_0       x      40.09191450427947    49.960608069594514   Depot_to_C80_dynamic_charger             0     
DC_C64_C51_3         x      54.92928932376269    20.070710676237308   C64_to_C51_dynamic_charger               3     
DC_C100_C2_1         x      26.5                 71.0                 C100_to_C2_dynamic_charger               1     
DC_C81_C54_1         x      52.0                 59.0                 C81_to_C54_dynamic_charger               1     
DC_C77_C58_0         x      22.924742331855086   3.065850459626801    C77_to_C58_dynamic_charger               0     
DC_C40_C43_3         x      55.1                 85.0                 C40_to_C43_dynamic_charger               3     
DC_C43_C44_2         x      55.0                 83.03333333333333    C43_to_C44_dynamic_charger               2     
DC_C20_C22_3         x      40.1                 15.0                 C20_to_C22_dynamic_charger               3     
DC_C30_C28_0         x      88.1                 30.0                 C30_to_C28_dynamic_charger               0     
DC_C60_C79_1         x      11.975086356915343   62.68881212718636    C60_to_C79_dynamic_charger               1     
DC_C33_C32_1         x      86.0                 27.5                 C33_to_C32_dynamic_charger               1     
DC_C75_C97_0         x      4.992330350223052    5.099705447100317    C75_to_C97_dynamic_charger               0     
DC_C58_C75_2         x      5.089442718199983    5.0447213590999915   C58_to_C75_dynamic_charger               2     
DC_C61_Depot_1       x      43.322792407598875   59.96837722279663    C61_to_Depot_dynamic_charger             1     
DC_C33_C32_2         x      86.9628609336947     29.90715233423674    C33_to_C32_dynamic_charger               2     
DC_C16_C17_0         x      0.0                  40.1                 C16_to_C17_dynamic_charger               0     
DC_C53_C60_3         x      15.044721359099992   59.91055728180002    C53_to_C60_dynamic_charger               3     
DC_Depot_C100_1      x      35.5                 58.5                 Depot_to_C100_dynamic_charger            1     
DC_C87_C9_2          x      10.672629514546665   31.30053766999334    C87_to_C9_dynamic_charger                2     
DC_Depot_C65_1       x      37.5                 45.0                 Depot_to_C65_dynamic_charger             1     
DC_C19_C49_1         x      42.0                 10.7                 C19_to_C49_dynamic_charger               1     
DC_C43_C44_1         x      55.0                 83.96666666666667    C43_to_C44_dynamic_charger               1     
DC_C4_C6_1           x      19.0                 77.5                 C4_to_C6_dynamic_charger                 1     
DC_C25_C23_1         x      36.5                 5.0                  C25_to_C23_dynamic_charger               1     
DC_C31_C34_3         x      85.1                 35.0                 C31_to_C34_dynamic_charger               3     
DC_C83_C57_3         x      30.075925664002472   25.06507914057355    C83_to_C57_dynamic_charger               3     
DC_C7_C8_0           x      15.0                 75.1                 C7_to_C8_dynamic_charger                 0     
DC_Depot_C100_2      x      31.046788772191913   66.91162120808194    Depot_to_C100_dynamic_charger            2     
DC_C100_C2_2         x      22.074740929253974   74.93356361844091    C100_to_C2_dynamic_charger               2     
DC_C91_Depot_0       x      48.92525907074603    42.066436381559086   C91_to_Depot_dynamic_charger             0     
DC_C75_C97_1         x      4.664110116741018    9.366568482366773    C75_to_C97_dynamic_charger               1     
DC_C7_C8_3           x      15.0                 79.9                 C7_to_C8_dynamic_charger                 3     
DC_C18_C19_0         x      43.9628609336947     5.092847665763259    C18_to_C19_dynamic_charger               0     
DC_C82_C90_2         x      36.90715233423674    46.9628609336947     C82_to_C90_dynamic_charger               2     
DC_C61_Depot_0       x      44.96837722279663    64.9051316683899     C61_to_Depot_dynamic_charger             0     
DC_C24_C25_2         x      35.02873478720501    5.0957826240167075   C24_to_C25_dynamic_charger               2     
DC_C67_C50_2         x      71.92474233185509    35.0658504596268     C67_to_C50_dynamic_charger               2     
DC_C99_Depot_1       x      30.689410607822893   40.02436850838167    C99_to_Depot_dynamic_charger             1     
DC_C60_C79_2         x      9.024913643084659    65.31118787281363    C60_to_C79_dynamic_charger               2     
DC_Depot_C68_2       x      40.0                 56.63333333333333    Depot_to_C68_dynamic_charger             2     
DC_Depot_C65_0       x      39.95527864090001    49.91055728180002    Depot_to_C65_dynamic_charger             0     
DC_C18_C19_2         x      42.0371390663053     9.907152334236741    C18_to_C19_dynamic_charger               2     
DC_C2_C4_1           x      21.3209536445649     76.69761588858775    C2_to_C4_dynamic_charger                 1     
DC_C64_C51_0         x      45.07071067623731    29.929289323762692   C64_to_C51_dynamic_charger               0     
DC_C61_Depot_2       x      41.677207592401125   55.03162277720337    C61_to_Depot_dynamic_charger             2     
DC_C96_Depot_1       x      47.5                 52.0                 C96_to_Depot_dynamic_charger             1     
DC_C14_C11_1         x      6.5                  42.5                 C14_to_C11_dynamic_charger               1     
DC_C19_C49_3         x      42.0                 11.9                 C19_to_C49_dynamic_charger               3     
DC_C27_C29_3         x      90.1                 35.0                 C27_to_C29_dynamic_charger               3     
DC_C31_C34_0         x      87.9                 35.0                 C31_to_C34_dynamic_charger               0     
DC_C89_C63_1         x      66.3289278760114     10.033040929914504   C89_to_C63_dynamic_charger               1     
DC_C93_C94_0         x      60.92928931876269    51.92928931876269    C93_to_C94_dynamic_charger               0     
DC_C94_C96_2         x      55.03162277820337    53.905131665389895   C94_to_C96_dynamic_charger               2     
DC_Depot_C80_3       x      46.90808549572053    47.039391930405486   Depot_to_C80_dynamic_charger             3     
DC_C74_C77_1         x      21.5                 11.5                 C74_to_C77_dynamic_charger               1     
DC_Depot_C81_1       x      44.5                 54.0                 Depot_to_C81_dynamic_charger             1     
DC_C9_C13_2          x      5.1                  35.0                 C9_to_C13_dynamic_charger                2     
DC_C92_C67_2         x      63.90041067919826    42.00905357461834    C92_to_C67_dynamic_charger               2     
DC_C99_Depot_3       x      39.93176817653132    49.92689447485499    C99_to_Depot_dynamic_charger             3     
DC_C94_C96_1         x      56.0                 51.0                 C94_to_C96_dynamic_charger               1     
DC_C25_C23_2         x      37.9                 5.0                  C25_to_C23_dynamic_charger               2     
DC_C88_C98_1         x      24.677207592734455   55.96837722179663    C88_to_C98_dynamic_charger               1     
DC_C79_C73_2         x      3.3482404530333305   62.69648090606666    C79_to_C73_dynamic_charger               2     
DC_C88_C98_0         x      24.031622778203367   57.905131665389895   C88_to_C98_dynamic_charger               0     
DC_C68_C70_1         x      37.5                 64.5                 C68_to_C70_dynamic_charger               1     
DC_C91_Depot_2       x      40.07474092925397    49.933563618440914   C91_to_Depot_dynamic_charger             2     
DC_C75_C97_3         x      4.007669649776948    17.900294552899684   C75_to_C97_dynamic_charger               3     
DC_C64_C51_1         x      48.35690355874577    26.64309644125423    C64_to_C51_dynamic_charger               1     
DC_C69_C55_0         x      30.98759652692831    52.0992277845735     C69_to_C55_dynamic_charger               0     
DC_C87_C9_0          x      11.982111456360004   24.098386990019982   C87_to_C9_dynamic_charger                0     
DC_C76_C89_2         x      66.92928932233411    5.070710677665881    C76_to_C89_dynamic_charger               2     
DC_C100_C2_0         x      30.925259070746026   67.06643638155909    C100_to_C2_dynamic_charger               0     
DC_C13_C15_1         x      3.9828501417950277   36.69524976367495    C13_to_C15_dynamic_charger               1     
DC_C68_C70_0         x      39.951435706217104   60.08741572880921    C68_to_C70_dynamic_charger               0     
DC_C19_C49_0         x      42.0                 10.1                 C19_to_C49_dynamic_charger               0     
DC_C99_Depot_2       x      35.31058939217711    44.97563149161833    C99_to_Depot_dynamic_charger             2     
DC_C69_C55_1         x      30.5                 56.0                 C69_to_C55_dynamic_charger               1     
DC_C61_Depot_3       x      40.03162277720337    50.0948683316101     C61_to_Depot_dynamic_charger             3     
DC_C17_C47_2         x      1.9                  45.0                 C17_to_C47_dynamic_charger               2     
DC_C67_C50_0         x      64.07525766814491    41.9341495403732     C67_to_C50_dynamic_charger               0     
DC_Depot_C81_2       x      48.92525907074603    57.933563618440914   Depot_to_C81_dynamic_charger             2     
DC_Depot_C100_0      x      39.95321122780808    50.08837879191806    Depot_to_C100_dynamic_charger            0     
DC_C60_C79_0         x      14.925259070746026   60.066436381559086   C60_to_C79_dynamic_charger               0     
DC_C93_C94_2         x      57.07071068123731    48.07071068123731    C93_to_C94_dynamic_charger               2     
DC_C17_C47_1         x      1.0                  45.0                 C17_to_C47_dynamic_charger               1     
DC_C4_C6_0           x      19.962860933694696   79.90715233423674    C4_to_C6_dynamic_charger                 0     
DC_C14_C11_2         x      7.948550425385083    40.08574929102486    C14_to_C11_dynamic_charger               2     
DC_C18_C19_1         x      43.0                 7.5                  C18_to_C19_dynamic_charger               1     
DC_C62_C95_0         x      64.90238128913968    35.02169304685785    C62_to_C95_dynamic_charger               0     
DC_C92_C67_0         x      53.09958932080174    42.99094642538166    C92_to_C67_dynamic_charger               0     
DC_Depot_C81_0       x      40.07474092925397    50.066436381559086   Depot_to_C81_dynamic_charger             0     
DC_C43_C44_0         x      55.0                 84.9                 C43_to_C44_dynamic_charger               0     
DC_C69_C55_2         x      30.01240347307169    59.9007722154265     C69_to_C55_dynamic_charger               2     
DC_C49_C20_2         x      42.0                 13.966666666666667   C49_to_C20_dynamic_charger               2     
DC_C88_C98_3         x      25.968377221796633   52.094868334610105   C88_to_C98_dynamic_charger               3     
DC_C16_C17_1         x      0.0                  41.7                 C16_to_C17_dynamic_charger               1     
DC_C53_C60_0         x      19.95527864090001    50.08944271819998    C53_to_C60_dynamic_charger               0     
DC_C40_C43_1         x      58.3                 85.0                 C40_to_C43_dynamic_charger               1     
DC_C74_C77_0         x      20.017378532889193   19.901521646961246   C74_to_C77_dynamic_charger               0     
DC_C82_C90_1         x      32.0                 45.0                 C82_to_C90_dynamic_charger               1     
DC_C51_C76_1         x      56.6843332982474     17.305066722804156   C51_to_C76_dynamic_charger               1     
DC_C88_C98_2         x      25.322792407265545   54.03162277820337    C88_to_C98_dynamic_charger               2     
DC_Depot_C68_0       x      40.0                 50.1                 Depot_to_C68_dynamic_charger             0     
DC_C73_C78_2         x      5.972264991915939    57.35182333872271    C73_to_C78_dynamic_charger               2     
DC_C13_C15_0         x      4.948550425385083    35.08574929102486    C13_to_C15_dynamic_charger               0     
DC_C49_C20_1         x      42.0                 13.033333333333333   C49_to_C20_dynamic_charger               1     
DC_C49_C20_0         x      42.0                 12.1                 C49_to_C20_dynamic_charger               0     
DC_C43_C44_3         x      55.0                 82.1                 C43_to_C44_dynamic_charger               3     
DC_C72_C71_0         x      63.0196116135661     64.9019419321695     C72_to_C71_dynamic_charger               0     
DC_C27_C29_0         x      94.9                 35.0                 C27_to_C29_dynamic_charger               0     
DC_C30_C28_1         x      90.0                 30.0                 C30_to_C28_dynamic_charger               1     
DC_C24_C25_0         x      37.97126521279499    14.904217375983293   C24_to_C25_dynamic_charger               0     
DC_C1_Depot_3        x      39.96060807062899    50.09191450186568    C1_to_Depot_dynamic_charger              3     
DC_C58_C75_0         x      14.910557281800017   9.955278640900008    C58_to_C75_dynamic_charger               0     
DC_C72_C71_2         x      64.9803883864339     55.09805806783049    C72_to_C71_dynamic_charger               2     
DC_C73_C78_1         x      4.027735008084062    58.64817666127729    C73_to_C78_dynamic_charger               1     
DC_C81_C54_2         x      54.905131665389895   59.96837722179663    C81_to_C54_dynamic_charger               2     
DC_Depot_C65_2       x      35.04472135909999    40.08944271819998    Depot_to_C65_dynamic_charger             2     
DC_Depot_C69_2       x      34.03253957028677    51.32610231771405    Depot_to_C69_dynamic_charger             2     
DC_C62_C95_2         x      56.09761871086032    36.97830695314215    C62_to_C95_dynamic_charger               2     
DC_C27_C29_1         x      93.3                 35.0                 C27_to_C29_dynamic_charger               1     
DC_C20_C22_0         x      41.9                 15.0                 C20_to_C22_dynamic_charger               0     
DC_Depot_C80_2       x      44.63602849857351    48.01313064346849    Depot_to_C80_dynamic_charger             2     
DC_Depot_C69_1       x      36.96746042971323    50.67389768228595    Depot_to_C69_dynamic_charger             1     
DC_C7_C8_2           x      15.0                 78.3                 C7_to_C8_dynamic_charger                 2     
DC_C40_C43_2         x      56.7                 85.0                 C40_to_C43_dynamic_charger               2     
DC_C67_C50_1         x      68.0                 38.5                 C67_to_C50_dynamic_charger               1     
DC_C14_C11_0         x      5.051449574614917    44.91425070897514    C14_to_C11_dynamic_charger               0     
DC_C96_Depot_0       x      54.903376507930375   53.9742337354481     C96_to_Depot_dynamic_charger             0     
DC_Depot_C80_1       x      42.36397150142649    48.98686935653151    Depot_to_C80_dynamic_charger             1     
DC_C20_C22_2         x      40.7                 15.0                 C20_to_C22_dynamic_charger               2     
DC_C79_C73_3         x      2.0447213590999915   60.08944271819998    C79_to_C73_dynamic_charger               3     
DC_C26_C27_2         x      95.0                 33.3                 C26_to_C27_dynamic_charger               2     
DC_C53_C60_2         x      16.681573786366663   56.636852427266675   C53_to_C60_dynamic_charger               2     
DC_C1_Depot_0        x      25.039391929371007   84.90808549813431    C1_to_Depot_dynamic_charger              0     
DC_C73_C78_3         x      7.916794975747815    56.05547001616812    C73_to_C78_dynamic_charger               3     
DC_C76_C89_1         x      63.5                 8.5                  C76_to_C89_dynamic_charger               1     
DC_C16_C17_2         x      0.0                  43.3                 C16_to_C17_dynamic_charger               2     
DC_C27_C29_2         x      91.7                 35.0                 C27_to_C29_dynamic_charger               2     
DC_C26_C27_0         x      95.0                 30.1                 C26_to_C27_dynamic_charger               0     
DC_C68_C70_2         x      35.048564293782896   68.91258427119078    C68_to_C70_dynamic_charger               2     
DC_C89_C63_0         x      66.9867836280342     5.099122789743514    C89_to_C63_dynamic_charger               0     
DC_C13_C15_2         x      3.0171498582049727   38.30475023632505    C13_to_C15_dynamic_charger               2     
DC_C82_C90_0         x      27.09284766576326    43.0371390663053     C82_to_C90_dynamic_charger               0     
DC_C7_C8_1           x      15.0                 76.7                 C7_to_C8_dynamic_charger                 1     
DC_C77_C58_1         x      19.0                 6.5                  C77_to_C58_dynamic_charger               1     
DC_Depot_C69_0       x      39.90238128913968    50.02169304685785    Depot_to_C69_dynamic_charger             0     
DC_C77_C58_2         x      15.075257668144916   9.9341495403732      C77_to_C58_dynamic_charger               2     
DC_C1_Depot_2        x      34.98686935687633    61.69730483395523    C1_to_Depot_dynamic_charger              2     
DC_Depot_C68_3       x      40.0                 59.9                 Depot_to_C68_dynamic_charger             3     
DC_C33_C32_0         x      85.0371390663053     25.09284766576326    C33_to_C32_dynamic_charger               0     
DC_C62_C95_1         x      60.5                 36.0                 C62_to_C95_dynamic_charger               1     
DC_C89_C63_2         x      65.6710721239886     14.966959070085496   C89_to_C63_dynamic_charger               2     
DC_C1_Depot_1        x      30.01313064312367    73.30269516604477    C1_to_Depot_dynamic_charger              1     
DC_C83_C57_2         x      32.358641888000825   27.02169304685785    C83_to_C57_dynamic_charger               2     
DC_C99_Depot_0       x      26.068231823468675   35.07310552514501    C99_to_Depot_dynamic_charger             0     
DC_C20_C22_1         x      41.3                 15.0                 C20_to_C22_dynamic_charger               1     
DC_C60_C79_3         x      6.074740929253974    67.93356361844091    C60_to_C79_dynamic_charger               3     
DC_C53_C60_1         x      18.318426213633337   53.363147572733325   C53_to_C60_dynamic_charger               1     
DC_C96_Depot_2       x      40.096623492069625   50.0257662645519     C96_to_Depot_dynamic_charger             2     
DC_C73_C78_0         x      2.0832050242521847   59.94452998383188    C73_to_C78_dynamic_charger               0     
DC_C26_C27_1         x      95.0                 31.7                 C26_to_C27_dynamic_charger               1     
DC_C49_C20_3         x      42.0                 14.9                 C49_to_C20_dynamic_charger               3     
DC_C2_C4_2           x      20.6790463554351     78.30238411141225    C2_to_C4_dynamic_charger                 2     
DC_C87_C9_1          x      11.327370485453335   27.69946233000666    C87_to_C9_dynamic_charger                1     
DC_C94_C96_0         x      56.96837722179663    48.094868334610105   C94_to_C96_dynamic_charger               0     
DC_C4_C6_2           x      18.037139066305304   75.09284766576326    C4_to_C6_dynamic_charger                 2     
DC_C74_C77_2         x      22.982621467110807   3.0984783530387547   C74_to_C77_dynamic_charger               2     
DC_C25_C23_0         x      35.1                 5.0                  C25_to_C23_dynamic_charger               0     
DC_C31_C34_1         x      86.96666666666667    35.0                 C31_to_C34_dynamic_charger               1     
DC_C26_C27_3         x      95.0                 34.9                 C26_to_C27_dynamic_charger               3     
DC_C89_C63_3         x      65.0132163719658     19.900877210256485   C89_to_C63_dynamic_charger               3     
DC_C91_Depot_1       x      44.5                 46.0                 C91_to_Depot_dynamic_charger             1     
DC_C13_C15_3         x      2.0514495746149173   39.91425070897514    C13_to_C15_dynamic_charger               3     
DC_C2_C4_3           x      20.037139066305304   79.90715233423674    C2_to_C4_dynamic_charger                 3     
DC_C83_C57_0         x      36.92407433599753    30.93492085942645    C83_to_C57_dynamic_charger               0     
DC_C19_C49_2         x      42.0                 11.3                 C19_to_C49_dynamic_charger               2     
DC_C16_C17_3         x      0.0                  44.9                 C16_to_C17_dynamic_charger               3     
DC_C24_C25_1         x      36.5                 10.0                 C24_to_C25_dynamic_charger               1     
DC_C30_C28_2         x      91.9                 30.0                 C30_to_C28_dynamic_charger               2     
DC_C79_C73_1         x      4.6517595469666695   65.30351909393335    C79_to_C73_dynamic_charger               1     
DC_C51_C76_2         x      58.3156667017526     14.694933277195846   C51_to_C76_dynamic_charger               2     
DC_C81_C54_0         x      49.094868334610105   58.03162277820337    C81_to_C54_dynamic_charger               0     
DC_C76_C89_0         x      60.07071067766588    11.92928932233412    C76_to_C89_dynamic_charger               0     
DC_C9_C13_0          x      9.9                  35.0                 C9_to_C13_dynamic_charger                0     
DC_C58_C75_1         x      10.0                 7.5                  C58_to_C75_dynamic_charger               1     
DC_C40_C43_0         x      59.9                 85.0                 C40_to_C43_dynamic_charger               0     
DC_Depot_C69_3       x      31.09761871086032    51.97830695314215    Depot_to_C69_dynamic_charger             3     
DC_C51_C76_0         x      55.05299989474221    19.915200168412465   C51_to_C76_dynamic_charger               0     
DC_C93_C94_1         x      59.0                 50.0                 C93_to_C94_dynamic_charger               1     
DC_C9_C13_1          x      7.5                  35.0                 C9_to_C13_dynamic_charger                1     
DC_C87_C9_3          x      10.017888543639996   34.90161300998002    C87_to_C9_dynamic_charger                3     
DC_C79_C73_0         x      5.9552786409000085   67.91055728180002    C79_to_C73_dynamic_charger               0     
DC_C64_C51_2         x      51.64309644125423    23.35690355874577    C64_to_C51_dynamic_charger               2     
DC_C92_C67_1         x      58.5                 42.5                 C92_to_C67_dynamic_charger               1     
DC_C72_C71_1         x      64.0                 60.0                 C72_to_C71_dynamic_charger               1     
DC_C75_C97_2         x      4.335889883258982    13.633431517633229   C75_to_C97_dynamic_charger               2     
DC_C51_C76_3         x      59.94700010525779    12.084799831587533   C51_to_C76_dynamic_charger               3     
DC_Depot_C68_1       x      40.0                 53.36666666666667    Depot_to_C68_dynamic_charger             1     
DC_C83_C57_1         x      34.641358111999175   28.97830695314215    C83_to_C57_dynamic_charger               1     
DC_C17_C47_0         x      0.09999999999999998  45.0                 C17_to_C47_dynamic_charger               0     
DC_C31_C34_2         x      86.03333333333333    35.0                 C31_to_C34_dynamic_charger               2     
