VID                  Type   x                    y                    CID                                      Seq   
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
I14                  i      87.23809523809524    31.19047619047619    I14_static_charger                       1     
I28                  i      25.793721973094172   37.37219730941704    I28_static_charger                       1     
I17                  i      26.410958904109588   48.3013698630137     I17_static_charger                       1     
I30                  i      25.6                 50.0                 I30_static_charger                       1     
I1                   i      37.0                 45.89473684210526    I1_static_charger                        1     
I18                  i      16.5                 77.5                 I18_static_charger                       1     
I4                   i      54.68421052631579    45.10526315789474    I4_static_charger                        1     
I24                  i      25.951219512195124   48.24390243902439    I24_static_charger                       1     
I5                   i      37.0                 42.5                 I5_static_charger                        1     
I25                  i      24.695652173913043   50.0                 I25_static_charger                       1     
I7                   i      41.53846153846154    12.692307692307692   I7_static_charger                        1     
I20                  i      57.55                72.75                I20_static_charger                       1     
I12                  i      31.666666666666668   36.666666666666664   I12_static_charger                       1     
I10                  i      37.0                 45.2                 I10_static_charger                       1     
I3                   i      24.34862385321101    56.25688073394495    I3_static_charger                        1     
I9                   i      51.6875              35.5625              I9_static_charger                        1     
I23                  i      55.83076923076923    51.50769230769231    I23_static_charger                       1     
I29                  i      57.30769230769231    17.115384615384617   I29_static_charger                       1     
I26                  i      47.63157894736842    45.421052631578945   I26_static_charger                       1     
C67                  ic     64.0                 42.0                 I15_static_charger                       1     
DC_C70_C68_2         x      39.951435706217104   60.08741572880921    C70_to_C68_dynamic_charger               2     
DC_C76_C63_1         x      61.6843332982474     14.694933277195844   C76_to_C63_dynamic_charger               1     
DC_C66_C64_2         x      43.65012870257108    32.362274770500605   C66_to_C64_dynamic_charger               2     
DC_C31_C26_1         x      90.36045778321558    33.313958726274585   C31_to_C26_dynamic_charger               1     
DC_C61_Depot_2       x      41.677207592401125   55.03162277720337    C61_to_Depot_dynamic_charger             2     
DC_C96_Depot_3       x      40.096623492069625   50.0257662645519     C96_to_Depot_dynamic_charger             3     
DC_C23_C25_1         x      36.96666666666667    5.0                  C23_to_C25_dynamic_charger               1     
DC_C31_C26_2         x      92.63954221678442    31.68604127372542    C31_to_C26_dynamic_charger               2     
DC_Depot_C65_2       x      35.04472135909999    40.08944271819998    Depot_to_C65_dynamic_charger             2     
DC_C12_C15_0         x      7.923177875228066    44.93598156269005    C12_to_C15_dynamic_charger               0     
DC_C13_C47_2         x      2.0287347872050123   44.90421737598329    C13_to_C47_dynamic_charger               2     
DC_Depot_C80_2       x      46.90808549572053    47.039391930405486   Depot_to_C80_dynamic_charger             2     
DC_C43_C40_1         x      56.7                 85.0                 C43_to_C40_dynamic_charger               1     
DC_C72_C41_0         x      62.95527864090001    65.08944271819998    C72_to_C41_dynamic_charger               0     
DC_C39_C43_1         x      57.5                 82.5                 C39_to_C43_dynamic_charger               1     
DC_Depot_C65_1       x      37.5                 45.0                 Depot_to_C65_dynamic_charger             1     
DC_C9_C97_2          x      4.033282012470105    18.09429903533196    C9_to_C97_dynamic_charger                2     
DC_C76_C63_0         x      60.05299989474221    12.084799831587533   C76_to_C63_dynamic_charger               0     
DC_C8_C3_1           x      18.5                 82.5                 C8_to_C3_dynamic_charger                 1     
DC_C13_C47_1         x      3.5                  40.0                 C13_to_C47_dynamic_charger               1     
DC_C96_Depot_0       x      54.903376507930375   53.9742337354481     C96_to_Depot_dynamic_charger             0     
DC_C14_C13_3         x      5.0                  35.1                 C14_to_C13_dynamic_charger               3     
DC_Depot_C80_1       x      43.5                 48.5                 Depot_to_C80_dynamic_charger             1     
DC_C11_C9_2          x      9.320953644564899    36.697615888587755   C11_to_C9_dynamic_charger                2     
DC_C1_C61_2          x      44.929289321262694   65.07071067873731    C1_to_C61_dynamic_charger                2     
DC_C66_C64_1         x      42.34987129742892    34.637725229499395   C66_to_C64_dynamic_charger               1     
DC_C39_C43_2         x      55.07071067623731    84.92928932376269    C39_to_C43_dynamic_charger               2     
DC_C75_C77_1         x      11.033129458327835   4.329652282408018    C75_to_C77_dynamic_charger               1     
DC_C24_C83_0         x      37.993762171562736   15.099805254996188   C24_to_C83_dynamic_charger               0     
DC_C56_C92_0         x      50.035112343112196   35.093632914965866   C56_to_C92_dynamic_charger               0     
DC_C85_C89_3         x      66.97830695431863    5.097618705566202    C85_to_C89_dynamic_charger               3     
DC_C25_C20_1         x      38.5                 10.0                 C25_to_C20_dynamic_charger               1     
DC_C63_C33_1         x      75.0                 22.5                 C63_to_C33_dynamic_charger               1     
DC_C91_C95_0         x      49.08137334964675    41.94187617882375    C91_to_C95_dynamic_charger               0     
DC_C60_Depot_0       x      15.092847669211535   59.96286093231539    C60_to_Depot_dynamic_charger             0     
DC_C77_C74_1         x      21.994207155703602   8.699492784346251    C77_to_C74_dynamic_charger               1     
DC_C16_C17_2         x      0.0                  44.9                 C16_to_C17_dynamic_charger               2     
DC_Depot_C100_2      x      31.046788772191913   66.91162120808194    Depot_to_C100_dynamic_charger            2     
DC_C51_Depot_3       x      40.044721359099995   49.91055728180002    C51_to_Depot_dynamic_charger             3     
DC_C37_C38_3         x      62.08320503579065    80.05547002386044    C37_to_C38_dynamic_charger               3     
DC_C54_C81_0         x      54.905131665389895   59.96837722179663    C54_to_C81_dynamic_charger               0     
DC_C91_C95_3         x      55.91862665035325    37.05812382117625    C91_to_C95_dynamic_charger               3     
DC_Depot_C66_0       x      40.00766964977695    49.90029455289969    Depot_to_C66_dynamic_charger             0     
DC_C33_C30_3         x      87.94855042538508    29.91425070897514    C33_to_C30_dynamic_charger               3     
DC_C14_C13_2         x      5.0                  38.36666666666667    C14_to_C13_dynamic_charger               2     
DC_C44_C36_0         x      55.09578262401671    82.02873478720501    C44_to_C36_dynamic_charger               0     
DC_C87_C10_1         x      11.0                 32.0                 C87_to_C10_dynamic_charger               1     
DC_Depot_C42_3       x      54.955278640900005   79.91055728180001    Depot_to_C42_dynamic_charger             3     
DC_Depot_C55_0       x      39.92928932376269    50.07071067623731    Depot_to_C55_dynamic_charger             0     
DC_C87_C10_2         x      10.01240347384092    39.90077220927265    C87_to_C10_dynamic_charger               2     
DC_C60_Depot_2       x      39.90715233078846    50.03713906768461    C60_to_Depot_dynamic_charger             2     
DC_C26_C27_0         x      95.0                 30.1                 C26_to_C27_dynamic_charger               0     
DC_C59_C87_2         x      11.318426213633336   22.63685242726667    C59_to_C87_dynamic_charger               2     
DC_C62_C32_0         x      65.09751328707185    34.97783788930185    C62_to_C32_dynamic_charger               0     
DC_Depot_C55_2       x      33.35690355874577    56.64309644125423    Depot_to_C55_dynamic_charger             2     
DC_C98_Depot_2       x      35.30033501775593    50.67138071174915    C98_to_Depot_dynamic_charger             2     
DC_C50_C67_0         x      71.92474233185509    35.0658504596268     C50_to_C67_dynamic_charger               0     
DC_C61_Depot_0       x      44.96837722279663    64.9051316683899     C61_to_Depot_dynamic_charger             0     
DC_C81_Depot_3       x      40.07474092925397    50.066436381559086   C81_to_Depot_dynamic_charger             3     
DC_C84_C85_0         x      57.07071068123731    28.92928931876269    C84_to_C85_dynamic_charger               0     
DC_C100_C45_0        x      30.940863632881435   67.08064050061623    C100_to_C45_dynamic_charger              0     
DC_C56_C92_1         x      51.5                 39.0                 C56_to_C92_dynamic_charger               1     
DC_C84_C85_1         x      59.023570227079105   26.9764297729209     C84_to_C85_dynamic_charger               1     
DC_C1_C61_1          x      35.0                 75.0                 C1_to_C61_dynamic_charger                1     
DC_C62_C32_1         x      76.0                 32.5                 C62_to_C32_dynamic_charger               1     
DC_C13_C47_0         x      4.971265212794988    35.09578262401671    C13_to_C47_dynamic_charger               0     
DC_C84_C85_3         x      62.92928931876269    23.07071068123731    C84_to_C85_dynamic_charger               3     
DC_C21_C48_0         x      40.1                 5.0                  C21_to_C48_dynamic_charger               0     
DC_C8_C3_2           x      21.918626650353247   84.94187617882375    C8_to_C3_dynamic_charger                 2     
DC_C23_C25_2         x      36.03333333333333    5.0                  C23_to_C25_dynamic_charger               2     
DC_C24_C83_1         x      37.5                 23.0                 C24_to_C83_dynamic_charger               1     
DC_C26_C27_2         x      95.0                 33.3                 C26_to_C27_dynamic_charger               2     
DC_C50_C67_1         x      69.3082474439517     37.35528348654227    C50_to_C67_dynamic_charger               1     
DC_C58_C75_2         x      5.089442718199983    5.0447213590999915   C58_to_C75_dynamic_charger               2     
DC_C1_C61_0          x      25.07071067873731    84.92928932126269    C1_to_C61_dynamic_charger                0     
DC_C98_Depot_1       x      30.699664982244077   51.32861928825085    C98_to_Depot_dynamic_charger             1     
DC_C12_C15_1         x      5.0                  42.5                 C12_to_C15_dynamic_charger               1     
DC_C43_C40_2         x      58.3                 85.0                 C43_to_C40_dynamic_charger               2     
DC_Depot_C66_2       x      40.99233035022305    37.09970544710031    Depot_to_C66_dynamic_charger             2     
DC_Depot_C42_0       x      40.044721359099995   50.08944271819998    Depot_to_C42_dynamic_charger             0     
DC_C77_C74_0         x      22.982621467110807   3.0984783530387547   C77_to_C74_dynamic_charger               0     
DC_Depot_C100_0      x      39.95321122780808    50.08837879191806    Depot_to_C100_dynamic_charger            0     
DC_C4_C2_2           x      21.3209536445649     76.69761588858775    C4_to_C2_dynamic_charger                 2     
DC_C100_C45_1        x      27.313621210960477   72.02688016687208    C100_to_C45_dynamic_charger              1     
DC_C46_C60_1         x      16.5                 70.0                 C46_to_C60_dynamic_charger               1     
DC_C46_C60_2         x      15.014834045598274   60.09889363732182    C46_to_C60_dynamic_charger               2     
DC_C44_C36_1         x      58.36526087467224    83.00957826240167    C44_to_C36_dynamic_charger               1     
DC_C79_C78_2         x      7.983560101187577    56.09863939287454    C79_to_C78_dynamic_charger               2     
DC_C8_C3_0           x      15.081373349646752   80.05812382117625    C8_to_C3_dynamic_charger                 0     
DC_C53_C14_3         x      5.094868331610103    45.03162277720337    C53_to_C14_dynamic_charger               3     
DC_C71_C72_0         x      64.9803883864339     55.09805806783049    C71_to_C72_dynamic_charger               0     
DC_C50_C67_2         x      66.6917525560483     39.64471651345773    C50_to_C67_dynamic_charger               2     
DC_C72_C41_3         x      58.04472135909999    74.91055728180002    C72_to_C41_dynamic_charger               3     
DC_C9_C97_1          x      7.0                  26.5                 C9_to_C97_dynamic_charger                1     
DC_C44_C36_2         x      61.63473912532776    83.99042173759833    C44_to_C36_dynamic_charger               2     
DC_C46_C60_0         x      17.985165954401726   79.90110636267818    C46_to_C60_dynamic_charger               0     
DC_C96_Depot_1       x      49.96779216931012    52.65807791181604    C96_to_Depot_dynamic_charger             1     
DC_C84_C85_2         x      60.976429772920895   25.023570227079105   C84_to_C85_dynamic_charger               2     
DC_C72_C41_2         x      59.68157378636666    71.63685242726667    C72_to_C41_dynamic_charger               2     
DC_Depot_C65_0       x      39.95527864090001    49.91055728180002    Depot_to_C65_dynamic_charger             0     
DC_C4_C2_0           x      20.037139066305304   79.90715233423674    C4_to_C2_dynamic_charger                 0     
DC_C48_Depot_1       x      41.0                 27.5                 C48_to_Depot_dynamic_charger             1     
DC_C52_C99_0         x      25.019611611643022   30.09805805821511    C52_to_C99_dynamic_charger               0     
DC_C19_C18_2         x      43.9628609336947     5.092847665763259    C19_to_C18_dynamic_charger               2     
DC_C70_C68_0         x      35.048564293782896   68.91258427119078    C70_to_C68_dynamic_charger               0     
DC_C75_C77_3         x      22.900611625016495   3.0110431527759447   C75_to_C77_dynamic_charger               3     
DC_C81_Depot_0       x      48.92525907074603    57.933563618440914   C81_to_Depot_dynamic_charger             0     
DC_C81_Depot_1       x      45.97508635691534    55.31118787281364    C81_to_Depot_dynamic_charger             1     
DC_Depot_C66_1       x      40.5                 43.5                 Depot_to_C66_dynamic_charger             1     
DC_C100_C45_2        x      23.686378789039523   76.97311983312792    C100_to_C45_dynamic_charger              2     
DC_C79_C78_1         x      7.0                  62.0                 C79_to_C78_dynamic_charger               1     
DC_C63_C33_2         x      84.9029857493827     24.975746437345673   C63_to_C33_dynamic_charger               2     
DC_Depot_C100_1      x      35.5                 58.5                 Depot_to_C100_dynamic_charger            1     
DC_C11_C9_0          x      8.037139066305304    39.90715233423674    C11_to_C9_dynamic_charger                0     
DC_C51_Depot_1       x      49.9850928803        30.029814239399993   C51_to_Depot_dynamic_charger             1     
DC_C58_C75_1         x      10.0                 7.5                  C58_to_C75_dynamic_charger               1     
DC_C19_C18_0         x      42.0371390663053     9.907152334236741    C19_to_C18_dynamic_charger               0     
DC_C37_C38_0         x      64.91679496420936    81.94452997613956    C37_to_C38_dynamic_charger               0     
DC_C31_C26_0         x      88.08137334964675    34.94187617882375    C31_to_C26_dynamic_charger               0     
DC_C37_C38_2         x      63.02773501193022    80.68515667462015    C37_to_C38_dynamic_charger               2     
DC_C77_C74_3         x      20.017378532889193   19.901521646961246   C77_to_C74_dynamic_charger               3     
DC_C100_C45_3        x      20.059136367118565   81.91935949938377    C100_to_C45_dynamic_charger              3     
DC_C75_C77_0         x      5.099388374983504    4.988956847224055    C75_to_C77_dynamic_charger               0     
DC_C85_C89_1         x      64.34056434856046    16.96746043147793    C85_to_C89_dynamic_charger               1     
DC_C98_Depot_0       x      26.098994946732233   51.98585786475254    C98_to_Depot_dynamic_charger             0     
DC_C43_C40_0         x      55.1                 85.0                 C43_to_C40_dynamic_charger               0     
DC_C61_Depot_3       x      40.03162277720337    50.0948683316101     C61_to_Depot_dynamic_charger             3     
DC_C81_Depot_2       x      43.02491364308466    52.68881212718636    C81_to_Depot_dynamic_charger             2     
DC_C48_Depot_2       x      40.00444006131458    49.900098620421886   C48_to_Depot_dynamic_charger             2     
DC_C64_C49_0         x      44.98356010163803    29.901360609828167   C64_to_C49_dynamic_charger               0     
DC_C4_C2_3           x      21.962860933694696   75.09284766576326    C4_to_C2_dynamic_charger                 3     
DC_C33_C30_1         x      86.01714985820497    26.695249763674955   C33_to_C30_dynamic_charger               1     
DC_C14_C13_0         x      5.0                  44.9                 C14_to_C13_dynamic_charger               0     
DC_C53_C14_2         x      10.031622777203367   46.677207592401125   C53_to_C14_dynamic_charger               2     
DC_C9_C97_0          x      9.966717987529895    34.905700964668036   C9_to_C97_dynamic_charger                0     
DC_C39_C43_0         x      59.92928932376269    80.07071067623731    C39_to_C43_dynamic_charger               0     
DC_C25_C20_0         x      35.057346232631055   5.081923189472936    C25_to_C20_dynamic_charger               0     
DC_C76_C63_3         x      64.94700010525779    19.915200168412465   C76_to_C63_dynamic_charger               3     
DC_C51_Depot_0       x      54.955278640900005   20.089442718199983   C51_to_Depot_dynamic_charger             0     
DC_C25_C20_2         x      41.942653767368945   14.918076810527065   C25_to_C20_dynamic_charger               2     
DC_C85_C89_2         x      65.65943565143954    11.032539568522067   C85_to_C89_dynamic_charger               2     
DC_Depot_C42_1       x      45.0149071197        60.0298142394        Depot_to_C42_dynamic_charger             1     
DC_C73_C7_2          x      14.934506945362116   74.92443109080244    C73_to_C7_dynamic_charger                2     
DC_Depot_C55_3       x      30.070710676237308   59.92928932376269    Depot_to_C55_dynamic_charger             3     
DC_C73_C7_1          x      8.5                  67.5                 C73_to_C7_dynamic_charger                1     
DC_C37_C38_1         x      63.97226498806978    81.31484332537985    C37_to_C38_dynamic_charger               1     
DC_C16_C17_0         x      0.0                  40.1                 C16_to_C17_dynamic_charger               0     
DC_C4_C2_1           x      20.6790463554351     78.30238411141225    C4_to_C2_dynamic_charger                 1     
DC_Depot_C55_1       x      36.64309644125423    53.35690355874577    Depot_to_C55_dynamic_charger             1     
DC_C27_C29_1         x      92.5                 35.0                 C27_to_C29_dynamic_charger               1     
DC_C31_C26_3         x      94.91862665035325    30.058123821176252   C31_to_C26_dynamic_charger               3     
DC_Depot_C42_2       x      49.9850928803        69.9701857606        Depot_to_C42_dynamic_charger             2     
DC_C71_C72_2         x      63.6732038711887     61.63398064405651    C71_to_C72_dynamic_charger               2     
DC_C24_C83_2         x      37.006237828437264   30.900194745003812   C24_to_C83_dynamic_charger               2     
DC_C66_C64_0         x      41.04961389228675    36.913175688498185   C66_to_C64_dynamic_charger               0     
DC_C87_C10_0         x      11.98759652615908    24.099227790727348   C87_to_C10_dynamic_charger               0     
DC_C27_C29_0         x      94.9                 35.0                 C27_to_C29_dynamic_charger               0     
DC_C91_C95_2         x      53.63954221678441    38.686041273725415   C91_to_C95_dynamic_charger               2     
DC_C91_C95_1         x      51.36045778321559    40.313958726274585   C91_to_C95_dynamic_charger               1     
DC_C60_Depot_1       x      27.5                 55.0                 C60_to_Depot_dynamic_charger             1     
DC_C64_C49_3         x      42.01643989836197    12.098639390171833   C64_to_C49_dynamic_charger               3     
DC_C71_C72_1         x      64.3267961288113     58.3660193559435     C71_to_C72_dynamic_charger               1     
DC_C21_C48_2         x      41.9                 5.0                  C21_to_C48_dynamic_charger               2     
DC_C52_C99_1         x      25.5                 32.5                 C52_to_C99_dynamic_charger               1     
DC_C52_C99_2         x      25.980388388356978   34.90194194178489    C52_to_C99_dynamic_charger               2     
DC_C76_C63_2         x      63.3156667017526     17.305066722804156   C76_to_C63_dynamic_charger               2     
DC_C77_C74_2         x      21.005792844296398   14.300507215653749   C77_to_C74_dynamic_charger               2     
DC_C53_C14_0         x      19.9051316683899     49.96837722279663    C53_to_C14_dynamic_charger               0     
DC_C61_Depot_1       x      43.322792407598875   59.96837722279663    C61_to_Depot_dynamic_charger             1     
DC_C23_C25_3         x      35.1                 5.0                  C23_to_C25_dynamic_charger               3     
DC_C70_C68_1         x      37.5                 64.5                 C70_to_C68_dynamic_charger               1     
DC_C26_C27_3         x      95.0                 34.9                 C26_to_C27_dynamic_charger               3     
DC_C79_C78_0         x      6.016439898812423    67.90136060712547    C79_to_C78_dynamic_charger               0     
DC_C59_C87_1         x      10.681573786366664   21.36314757273333    C59_to_C87_dynamic_charger               1     
DC_C33_C30_0         x      85.05144957461492    25.08574929102486    C33_to_C30_dynamic_charger               0     
DC_C21_C48_1         x      41.0                 5.0                  C21_to_C48_dynamic_charger               1     
DC_C33_C30_2         x      86.98285014179503    28.304750236325045   C33_to_C30_dynamic_charger               2     
DC_C64_C49_1         x      43.99452003387934    23.967120203276053   C64_to_C49_dynamic_charger               1     
DC_C85_C89_0         x      63.02169304568138    22.9023812944338     C85_to_C89_dynamic_charger               0     
DC_C66_C64_3         x      44.95038610771325    30.086824311501815   C66_to_C64_dynamic_charger               3     
DC_C98_Depot_3       x      39.90100505326777    50.01414213524746    C98_to_Depot_dynamic_charger             3     
DC_C56_C92_2         x      52.964887656887804   42.906367085034134   C56_to_C92_dynamic_charger               2     
DC_C12_C15_2         x      2.0768221247719345   40.06401843730995    C12_to_C15_dynamic_charger               2     
DC_C23_C25_0         x      37.9                 5.0                  C23_to_C25_dynamic_charger               0     
DC_C64_C49_2         x      43.00547996612066    18.032879796723947   C64_to_C49_dynamic_charger               2     
DC_C54_C81_1         x      52.0                 59.0                 C54_to_C81_dynamic_charger               1     
DC_C58_C75_0         x      14.910557281800017   9.955278640900008    C58_to_C75_dynamic_charger               0     
DC_C19_C18_1         x      43.0                 7.5                  C19_to_C18_dynamic_charger               1     
DC_C48_Depot_0       x      41.99555993868542    5.099901379578113    C48_to_Depot_dynamic_charger             0     
DC_Depot_C80_0       x      40.09191450427947    49.960608069594514   Depot_to_C80_dynamic_charger             0     
DC_C51_Depot_2       x      45.0149071197        39.9701857606        C51_to_Depot_dynamic_charger             2     
DC_C72_C41_1         x      61.31842621363334    68.36314757273333    C72_to_C41_dynamic_charger               1     
DC_C16_C17_1         x      0.0                  42.5                 C16_to_C17_dynamic_charger               1     
DC_C11_C9_3          x      9.962860933694696    35.09284766576326    C11_to_C9_dynamic_charger                3     
DC_C62_C32_2         x      86.90248671292815    30.022162110698147   C62_to_C32_dynamic_charger               2     
DC_C43_C40_3         x      59.9                 85.0                 C43_to_C40_dynamic_charger               3     
DC_C59_C87_3         x      11.955278640900008   23.910557281800017   C59_to_C87_dynamic_charger               3     
DC_C63_C33_0         x      65.0970142506173     20.024253562654327   C63_to_C33_dynamic_charger               0     
DC_C96_Depot_2       x      45.03220783068988    51.34192208818396    C96_to_Depot_dynamic_charger             2     
DC_C27_C29_2         x      90.1                 35.0                 C27_to_C29_dynamic_charger               2     
DC_C11_C9_1          x      8.679046355435101    38.302384111412245   C11_to_C9_dynamic_charger                1     
DC_C71_C72_3         x      63.0196116135661     64.9019419321695     C71_to_C72_dynamic_charger               3     
DC_C54_C81_2         x      49.094868334610105   58.03162277820337    C54_to_C81_dynamic_charger               2     
DC_C59_C87_0         x      10.044721359099992   20.089442718199983   C59_to_C87_dynamic_charger               0     
DC_C73_C7_0          x      2.0654930546378827   60.07556890919756    C73_to_C7_dynamic_charger                0     
DC_C50_C67_3         x      64.07525766814491    41.9341495403732     C50_to_C67_dynamic_charger               3     
DC_C44_C36_3         x      64.9042173759833     84.97126521279499    C44_to_C36_dynamic_charger               3     
DC_C14_C13_1         x      5.0                  41.63333333333333    C14_to_C13_dynamic_charger               1     
DC_C53_C14_1         x      14.968377222796633   48.322792407598875   C53_to_C14_dynamic_charger               1     
DC_C75_C77_2         x      16.966870541672165   3.670347717591982    C75_to_C77_dynamic_charger               2     
DC_C26_C27_1         x      95.0                 31.7                 C26_to_C27_dynamic_charger               1     
