VID                  Type   x                    y                    CID                                      Seq   
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
I4                   i      26.736842105263158   44.31578947368421    I4_static_charger                        1     
I18                  i      48.155072463768114   39.926086956521736   I18_static_charger                       1     
I17                  i      32.8                 66.8                 I17_static_charger                       1     
I5                   i      26.90909090909091    43.45454545454545    I5_static_charger                        1     
I25                  i      41.20582877959927    22.868852459016395   I25_static_charger                       1     
I13                  i      48.888888888888886   32.22222222222222    I13_static_charger                       1     
I15                  i      44.48108108108108    30.90810810810811    I15_static_charger                       1     
I12                  i      25.6                 50.0                 I12_static_charger                       1     
I7                   i      41.55555555555556    15.0                 I7_static_charger                        1     
I6                   i      50.678391959798994   36.80904522613066    I6_static_charger                        1     
I11                  i      48.343283582089555   45.507462686567166   I11_static_charger                       1     
I24                  i      46.755102040816325   36.48979591836735    I24_static_charger                       1     
I22                  i      31.424242424242426   28.560606060606062   I22_static_charger                       1     
I20                  i      25.06382978723404    52.680851063829785   I20_static_charger                       1     
I26                  i      42.857142857142854   17.142857142857142   I26_static_charger                       1     
I16                  i      25.951219512195124   48.24390243902439    I16_static_charger                       1     
I2                   i      52.294117647058826   41.11764705882353    I2_static_charger                        1     
C67                  ic     64.0                 42.0                 I1_static_charger                        1     
DC_C71_C31_3         x      87.92453944702048    35.06561787215611    C71_to_C31_dynamic_charger               3     
DC_C27_C29_1         x      92.5                 35.0                 C27_to_C29_dynamic_charger               1     
DC_C40_C61_3         x      45.06                65.08                C40_to_C61_dynamic_charger               3     
DC_C65_C99_0         x      34.91258427119079    39.951435706217104   C65_to_C99_dynamic_charger               0     
DC_Depot_C69_2       x      31.09761871086032    51.97830695314215    Depot_to_C69_dynamic_charger             2     
DC_C59_C74_1         x      15.0                 20.0                 C59_to_C74_dynamic_charger               1     
DC_C6_C60_1          x      16.99346279569164    69.96731397845821    C6_to_C60_dynamic_charger                1     
DC_C16_C17_3         x      0.0                  44.9                 C16_to_C17_dynamic_charger               3     
DC_C23_C25_2         x      36.03333333333333    5.0                  C23_to_C25_dynamic_charger               2     
DC_C2_C4_1           x      21.0                 77.5                 C2_to_C4_dynamic_charger                 1     
DC_C23_C25_3         x      35.1                 5.0                  C23_to_C25_dynamic_charger               3     
DC_C19_C18_1         x      42.6790463554351     8.302384111412247    C19_to_C18_dynamic_charger               1     
DC_C6_C60_3          x      15.019611612925072   60.09805806462536    C6_to_C60_dynamic_charger                3     
DC_C52_C87_1         x      18.5                 27.0                 C52_to_C87_dynamic_charger               1     
DC_C98_Depot_3       x      39.90100505326777    50.01414213524746    C98_to_Depot_dynamic_charger             3     
DC_C84_C85_2         x      60.976429772920895   25.023570227079105   C84_to_C85_dynamic_charger               2     
DC_Depot_C68_2       x      40.0                 56.63333333333333    Depot_to_C68_dynamic_charger             2     
DC_C100_C2_2         x      22.074740929253974   74.93356361844091    C100_to_C2_dynamic_charger               2     
DC_C89_C51_1         x      62.979176832060055   10.026028959924929   C89_to_C51_dynamic_charger               1     
DC_C27_C29_2         x      90.1                 35.0                 C27_to_C29_dynamic_charger               2     
DC_C40_C61_0         x      59.94                84.92                C40_to_C61_dynamic_charger               0     
DC_C43_C40_0         x      55.1                 85.0                 C43_to_C40_dynamic_charger               0     
DC_C76_C89_3         x      66.92928932233411    5.070710677665881    C76_to_C89_dynamic_charger               3     
DC_C50_C67_3         x      64.07525766814491    41.9341495403732     C50_to_C67_dynamic_charger               3     
DC_C68_C70_3         x      35.048564293782896   68.91258427119078    C68_to_C70_dynamic_charger               3     
DC_C82_C90_1         x      32.0                 45.0                 C82_to_C90_dynamic_charger               1     
DC_C12_C10_0         x      8.037139066305304    44.90715233423674    C12_to_C10_dynamic_charger               0     
DC_C19_C18_3         x      43.9628609336947     5.092847665763259    C19_to_C18_dynamic_charger               3     
DC_C89_C51_3         x      55.06246950381983    19.921913120225216   C89_to_C51_dynamic_charger               3     
DC_C63_C76_0         x      64.94700010525779    19.915200168412465   C63_to_C76_dynamic_charger               0     
DC_C95_C62_1         x      60.5                 36.0                 C95_to_C62_dynamic_charger               1     
DC_C94_Depot_3       x      40.09931505908983    49.9883158754012     C94_to_Depot_dynamic_charger             3     
DC_C73_C79_3         x      5.9552786409000085   67.91055728180002    C73_to_C79_dynamic_charger               3     
DC_Depot_C66_3       x      40.99233035022305    37.09970544710032    Depot_to_C66_dynamic_charger             3     
DC_C83_Depot_1       x      38.005198752465766   37.36625876561653    C83_to_Depot_dynamic_charger             1     
DC_C31_C28_3         x      91.93753049292813    30.078086883839827   C31_to_C28_dynamic_charger               3     
DC_C53_C78_1         x      14.0                 53.0                 C53_to_C78_dynamic_charger               1     
DC_C58_C75_2         x      8.363147572733329    6.681573786366664    C58_to_C75_dynamic_charger               2     
DC_C24_C22_2         x      39.9                 15.0                 C24_to_C22_dynamic_charger               2     
DC_C53_C78_2         x      8.089442718199983    55.95527864090001    C53_to_C78_dynamic_charger               2     
DC_C97_C9_2          x      9.966717987529895    34.905700964668036   C97_to_C9_dynamic_charger                2     
DC_C55_C100_2        x      30.66195262158418    64.63366835108926    C55_to_C100_dynamic_charger              2     
DC_C79_C7_2          x      14.921064776524736   74.93860593729701    C79_to_C7_dynamic_charger                2     
DC_Depot_C66_0       x      40.00766964977695    49.90029455289968    Depot_to_C66_dynamic_charger             0     
DC_C40_C61_1         x      54.980000000000004   78.30666666666667    C40_to_C61_dynamic_charger               1     
DC_C59_C74_0         x      10.1                 20.0                 C59_to_C74_dynamic_charger               0     
DC_C55_C100_3        x      30.98585786475254    66.90100505326777    C55_to_C100_dynamic_charger              3     
DC_C53_C78_0         x      19.910557281800017   50.04472135909999    C53_to_C78_dynamic_charger               0     
DC_C69_C55_2         x      30.33746782435723    57.30025740514216    C69_to_C55_dynamic_charger               2     
DC_Depot_C91_2       x      48.92525907074603    42.066436381559086   Depot_to_C91_dynamic_charger             2     
DC_C44_C38_1         x      58.5                 81.0                 C44_to_C38_dynamic_charger               1     
DC_C43_C40_1         x      57.5                 85.0                 C43_to_C40_dynamic_charger               1     
DC_C24_C22_1         x      39.0                 15.0                 C24_to_C22_dynamic_charger               1     
DC_C79_C7_0          x      6.078935223475265    68.06139406270299    C79_to_C7_dynamic_charger                0     
DC_Depot_C65_1       x      37.5                 45.0                 Depot_to_C65_dynamic_charger             1     
DC_C11_C15_1         x      5.0                  40.0                 C11_to_C15_dynamic_charger               1     
DC_C41_C72_0         x      58.04472135909999    74.91055728180002    C41_to_C72_dynamic_charger               0     
DC_C19_C18_2         x      43.3209536445649     6.6976158885877535   C19_to_C18_dynamic_charger               2     
DC_C76_C89_2         x      64.64309644077804    7.35690355922196     C76_to_C89_dynamic_charger               2     
DC_C12_C10_3         x      9.962860933694696    40.09284766576326    C12_to_C10_dynamic_charger               3     
DC_Depot_C42_2       x      54.955278640900005   79.91055728180001    Depot_to_C42_dynamic_charger             2     
DC_C12_C10_1         x      8.679046355435101    43.302384111412245   C12_to_C10_dynamic_charger               1     
DC_C76_C89_1         x      62.35690355922196    9.64309644077804     C76_to_C89_dynamic_charger               1     
DC_C44_C38_2         x      61.90384760669825    80.02747211237192    C44_to_C38_dynamic_charger               2     
DC_C68_C70_0         x      39.951435706217104   60.08741572880921    C68_to_C70_dynamic_charger               0     
DC_C73_C79_1         x      3.3482404530333305   62.69648090606666    C73_to_C79_dynamic_charger               1     
DC_C16_C17_0         x      0.0                  40.1                 C16_to_C17_dynamic_charger               0     
DC_C97_C9_1          x      7.0                  26.5                 C97_to_C9_dynamic_charger                1     
DC_Depot_C42_1       x      47.5                 65.0                 Depot_to_C42_dynamic_charger             1     
DC_C58_C75_0         x      14.910557281800017   9.955278640900008    C58_to_C75_dynamic_charger               0     
DC_C62_C32_0         x      65.09751328707185    34.97783788930185    C62_to_C32_dynamic_charger               0     
DC_C71_C31_1         x      72.6918201843265     48.31146070928129    C71_to_C31_dynamic_charger               1     
DC_C27_C29_0         x      94.9                 35.0                 C27_to_C29_dynamic_charger               0     
DC_C21_C48_0         x      40.1                 5.0                  C21_to_C48_dynamic_charger               0     
DC_Depot_C91_1       x      44.5                 46.0                 Depot_to_C91_dynamic_charger             1     
DC_C57_C77_0         x      29.969679634585887   24.904707422984213   C57_to_C77_dynamic_charger               0     
DC_Depot_C68_3       x      40.0                 59.9                 Depot_to_C68_dynamic_charger             3     
DC_C33_C50_3         x      72.07926240116664    34.9390289221795     C33_to_C50_dynamic_charger               3     
DC_C50_C67_1         x      69.3082474439517     37.35528348654227    C50_to_C67_dynamic_charger               1     
DC_Depot_C41_1       x      49.0                 62.5                 Depot_to_C41_dynamic_charger             1     
DC_Depot_C93_2       x      60.900450452222785   51.99051909068788    Depot_to_C93_dynamic_charger             2     
DC_C2_C4_2           x      20.037139066305304   79.90715233423674    C2_to_C4_dynamic_charger                 2     
DC_C84_C85_1         x      59.023570227079105   26.9764297729209     C84_to_C85_dynamic_charger               1     
DC_C6_C60_2          x      16.00653720430836    65.03268602154179    C6_to_C60_dynamic_charger                2     
DC_C84_C85_3         x      62.92928931876269    23.07071068123731    C84_to_C85_dynamic_charger               3     
DC_Depot_C41_2       x      57.94156952817134    74.91884656690465    Depot_to_C41_dynamic_charger             2     
DC_Depot_C65_0       x      39.95527864090001    49.91055728180002    Depot_to_C65_dynamic_charger             0     
DC_C62_C32_2         x      86.90248671292815    30.022162110698147   C62_to_C32_dynamic_charger               2     
DC_C24_C22_0         x      38.1                 15.0                 C24_to_C22_dynamic_charger               0     
DC_C97_C9_0          x      4.033282012470105    18.09429903533196    C97_to_C9_dynamic_charger                0     
DC_C49_C19_1         x      42.0                 11.3                 C49_to_C19_dynamic_charger               1     
DC_C26_C27_3         x      95.0                 34.9                 C26_to_C27_dynamic_charger               3     
DC_C65_C99_1         x      31.970861423730263   38.317145235405704   C65_to_C99_dynamic_charger               1     
DC_C89_C51_0         x      66.93753049618017    5.0780868797747845   C89_to_C51_dynamic_charger               0     
DC_C75_C97_2         x      4.335889883258982    13.633431517633229   C75_to_C97_dynamic_charger               2     
DC_C31_C28_2         x      90.64584349764272    31.69269562794661    C31_to_C28_dynamic_charger               2     
DC_C39_C37_0         x      60.09284766576326    80.0371390663053     C39_to_C37_dynamic_charger               0     
DC_C68_C70_1         x      38.317145235405704   63.02913857626974    C68_to_C70_dynamic_charger               1     
DC_C33_C50_1         x      80.64024586627778    28.353657025940166   C33_to_C50_dynamic_charger               1     
DC_Depot_C68_0       x      40.0                 50.1                 Depot_to_C68_dynamic_charger             0     
DC_C63_C76_2         x      60.05299989474221    12.084799831587533   C63_to_C76_dynamic_charger               2     
DC_C52_C87_0         x      24.909204061148692   29.958094182068628   C52_to_C87_dynamic_charger               0     
DC_C55_C100_0        x      30.01414213524746    60.09899494673223    C55_to_C100_dynamic_charger              0     
DC_C13_C47_1         x      3.9904217375983295   38.36526087467224    C13_to_C47_dynamic_charger               1     
DC_C62_C32_1         x      76.0                 32.5                 C62_to_C32_dynamic_charger               1     
DC_C84_C85_0         x      57.07071068123731    28.92928931876269    C84_to_C85_dynamic_charger               0     
DC_C13_C47_2         x      3.009578262401671    41.63473912532776    C13_to_C47_dynamic_charger               2     
DC_C21_C48_2         x      41.9                 5.0                  C21_to_C48_dynamic_charger               2     
DC_C69_C55_3         x      30.01240347307169    59.9007722154265     C69_to_C55_dynamic_charger               3     
DC_C39_C37_3         x      64.90715233423674    81.9628609336947     C39_to_C37_dynamic_charger               3     
DC_C49_C19_0         x      42.0                 11.9                 C49_to_C19_dynamic_charger               0     
DC_C57_C77_2         x      23.030320365414113   3.095292577015785    C57_to_C77_dynamic_charger               2     
DC_C98_Depot_1       x      30.699664982244077   51.32861928825085    C98_to_Depot_dynamic_charger             1     
DC_C65_C99_3         x      26.087415728809212   35.048564293782896   C65_to_C99_dynamic_charger               3     
DC_Depot_C69_0       x      39.90238128913968    50.02169304685785    Depot_to_C69_dynamic_charger             0     
DC_C13_C47_3         x      2.0287347872050123   44.90421737598329    C13_to_C47_dynamic_charger               3     
DC_C83_Depot_3       x      39.984403742602694   49.9012237031504     C83_to_Depot_dynamic_charger             3     
DC_C100_C2_0         x      30.925259070746026   67.06643638155909    C100_to_C2_dynamic_charger               0     
DC_C61_Depot_2       x      40.03162277720337    50.0948683316101     C61_to_Depot_dynamic_charger             2     
DC_C49_C19_2         x      42.0                 10.7                 C49_to_C19_dynamic_charger               2     
DC_C82_C90_2         x      36.90715233423674    46.9628609336947     C82_to_C90_dynamic_charger               2     
DC_C40_C61_2         x      50.02                71.69333333333333    C40_to_C61_dynamic_charger               2     
DC_C6_C60_0          x      17.980388387074928   74.90194193537464    C6_to_C60_dynamic_charger                0     
DC_C11_C15_2         x      2.1                  40.0                 C11_to_C15_dynamic_charger               2     
DC_C73_C79_2         x      4.6517595469666695   65.30351909393335    C73_to_C79_dynamic_charger               2     
DC_C76_C89_0         x      60.07071067766588    11.92928932233412    C76_to_C89_dynamic_charger               0     
DC_C95_C62_2         x      64.90238128913968    35.02169304685785    C95_to_C62_dynamic_charger               2     
DC_C23_C25_0         x      37.9                 5.0                  C23_to_C25_dynamic_charger               0     
DC_C44_C38_0         x      55.09615239330175    81.97252788762808    C44_to_C38_dynamic_charger               0     
DC_C98_Depot_0       x      26.098994946732233   51.98585786475254    C98_to_Depot_dynamic_charger             0     
DC_C75_C97_0         x      4.992330350223052    5.099705447100317    C75_to_C97_dynamic_charger               0     
DC_C13_C47_0         x      4.971265212794988    35.09578262401671    C13_to_C47_dynamic_charger               0     
DC_C57_C77_1         x      26.5                 14.000000000000002   C57_to_C77_dynamic_charger               1     
DC_C79_C7_1          x      10.5                 71.5                 C79_to_C7_dynamic_charger                1     
DC_Depot_C93_0       x      40.099549547777215   50.00948090931212    Depot_to_C93_dynamic_charger             0     
DC_C26_C27_2         x      95.0                 33.3                 C26_to_C27_dynamic_charger               2     
DC_C2_C4_0           x      21.962860933694696   75.09284766576326    C2_to_C4_dynamic_charger                 0     
DC_C58_C75_3         x      5.089442718199983    5.0447213590999915   C58_to_C75_dynamic_charger               3     
DC_C41_C72_1         x      60.5                 70.0                 C41_to_C72_dynamic_charger               1     
DC_C71_C31_0         x      65.07546055297952    54.93438212784389    C71_to_C31_dynamic_charger               0     
DC_C49_C19_3         x      42.0                 10.1                 C49_to_C19_dynamic_charger               3     
DC_C16_C17_1         x      0.0                  41.7                 C16_to_C17_dynamic_charger               1     
DC_C23_C25_1         x      36.96666666666667    5.0                  C23_to_C25_dynamic_charger               1     
DC_C14_C12_0         x      5.1                  45.0                 C14_to_C12_dynamic_charger               0     
DC_C61_Depot_0       x      44.96837722279663    64.9051316683899     C61_to_Depot_dynamic_charger             0     
DC_C26_C27_0         x      95.0                 30.1                 C26_to_C27_dynamic_charger               0     
DC_C31_C28_1         x      89.35415650235728    33.307304372053395   C31_to_C28_dynamic_charger               1     
DC_C69_C55_0         x      30.98759652692831    52.0992277845735     C69_to_C55_dynamic_charger               0     
DC_C43_C40_2         x      59.9                 85.0                 C43_to_C40_dynamic_charger               2     
DC_Depot_C66_1       x      40.335889883258986   45.63343151763323    Depot_to_C66_dynamic_charger             1     
DC_C83_Depot_0       x      37.015596257397306   31.098776296849596   C83_to_Depot_dynamic_charger             0     
DC_Depot_C91_0       x      40.07474092925397    49.933563618440914   Depot_to_C91_dynamic_charger             0     
DC_C75_C97_1         x      4.664110116741018    9.366568482366773    C75_to_C97_dynamic_charger               1     
DC_Depot_C41_0       x      40.05843047182866    50.08115343309536    Depot_to_C41_dynamic_charger             0     
DC_C75_C97_3         x      4.007669649776948    17.900294552899684   C75_to_C97_dynamic_charger               3     
DC_C81_Depot_1       x      45.97508635691534    55.31118787281364    C81_to_Depot_dynamic_charger             1     
DC_C14_C12_1         x      6.5                  45.0                 C14_to_C12_dynamic_charger               1     
DC_C65_C99_2         x      29.029138576269737   36.682854764594296   C65_to_C99_dynamic_charger               2     
DC_Depot_C68_1       x      40.0                 53.36666666666667    Depot_to_C68_dynamic_charger             1     
DC_C31_C28_0         x      88.06246950707187    34.92191311616018    C31_to_C28_dynamic_charger               0     
DC_C81_Depot_2       x      43.02491364308466    52.68881212718636    C81_to_Depot_dynamic_charger             2     
DC_C58_C75_1         x      11.636852427266673   8.318426213633336    C58_to_C75_dynamic_charger               1     
DC_C71_C31_2         x      80.3081798156735     41.6885392907187     C71_to_C31_dynamic_charger               2     
DC_C14_C12_2         x      7.9                  45.0                 C14_to_C12_dynamic_charger               2     
DC_C50_C67_0         x      71.92474233185509    35.0658504596268     C50_to_C67_dynamic_charger               0     
DC_C26_C27_1         x      95.0                 31.7                 C26_to_C27_dynamic_charger               1     
DC_C41_C72_2         x      62.95527864090001    65.08944271819998    C41_to_C72_dynamic_charger               2     
DC_C33_C50_0         x      84.92073759883336    25.060971077820497   C33_to_C50_dynamic_charger               0     
DC_Depot_C66_2       x      40.664110116741014   41.36656848236677    Depot_to_C66_dynamic_charger             2     
DC_Depot_C65_2       x      35.04472135909999    40.08944271819998    Depot_to_C65_dynamic_charger             2     
DC_C94_Depot_0       x      56.90068494091017    48.0116841245988     C94_to_Depot_dynamic_charger             0     
DC_C98_Depot_2       x      35.30033501775593    50.67138071174915    C98_to_Depot_dynamic_charger             2     
DC_Depot_C42_0       x      40.044721359099995   50.08944271819998    Depot_to_C42_dynamic_charger             0     
DC_C8_C5_0           x      15.07071067623731    80.07071067623731    C8_to_C5_dynamic_charger                 0     
DC_C59_C74_2         x      19.9                 20.0                 C59_to_C74_dynamic_charger               2     
DC_C95_C62_0         x      56.09761871086032    36.97830695314215    C95_to_C62_dynamic_charger               0     
DC_C100_C2_1         x      26.5                 71.0                 C100_to_C2_dynamic_charger               1     
DC_C16_C17_2         x      0.0                  43.3                 C16_to_C17_dynamic_charger               2     
DC_C21_C48_1         x      41.0                 5.0                  C21_to_C48_dynamic_charger               1     
DC_Depot_C69_1       x      35.5                 51.0                 Depot_to_C69_dynamic_charger             1     
DC_C39_C37_1         x      61.697615888587755   80.6790463554351     C39_to_C37_dynamic_charger               1     
DC_C73_C79_0         x      2.0447213590999915   60.08944271819998    C73_to_C79_dynamic_charger               0     
DC_C52_C87_2         x      12.09079593885131    24.041905817931372   C52_to_C87_dynamic_charger               2     
DC_C94_Depot_2       x      45.69977168636328    49.32943862513373    C94_to_Depot_dynamic_charger             2     
DC_C8_C5_2           x      19.929289323762692   84.92928932376269    C8_to_C5_dynamic_charger                 2     
DC_C39_C37_2         x      63.302384111412245   81.3209536445649     C39_to_C37_dynamic_charger               2     
DC_C8_C5_1           x      17.5                 82.5                 C8_to_C5_dynamic_charger                 1     
DC_C82_C90_0         x      27.09284766576326    43.0371390663053     C82_to_C90_dynamic_charger               0     
DC_C19_C18_0         x      42.0371390663053     9.907152334236741    C19_to_C18_dynamic_charger               0     
DC_C89_C51_2         x      59.020823167939945   14.973971040075073   C89_to_C51_dynamic_charger               2     
DC_C83_Depot_2       x      38.994801247534234   43.633741234383464   C83_to_Depot_dynamic_charger             2     
DC_C55_C100_1        x      30.33804737841582    62.366331648910744   C55_to_C100_dynamic_charger              1     
DC_C68_C70_2         x      36.682854764594296   65.97086142373026    C68_to_C70_dynamic_charger               2     
DC_C12_C10_2         x      9.320953644564899    41.697615888587755   C12_to_C10_dynamic_charger               2     
DC_C94_Depot_1       x      51.30022831363672    48.67056137486627    C94_to_Depot_dynamic_charger             1     
DC_C61_Depot_1       x      42.5                 57.5                 C61_to_Depot_dynamic_charger             1     
DC_C81_Depot_0       x      48.92525907074603    57.933563618440914   C81_to_Depot_dynamic_charger             0     
DC_C69_C55_1         x      30.66253217564277    54.69974259485783    C69_to_C55_dynamic_charger               1     
DC_Depot_C93_1       x      50.5                 51.0                 Depot_to_C93_dynamic_charger             1     
DC_C50_C67_2         x      66.6917525560483     39.64471651345773    C50_to_C67_dynamic_charger               2     
DC_C33_C50_2         x      76.35975413372222    31.646342974059834   C33_to_C50_dynamic_charger               2     
DC_C81_Depot_3       x      40.07474092925397    50.066436381559086   C81_to_Depot_dynamic_charger             3     
DC_C11_C15_0         x      7.9                  40.0                 C11_to_C15_dynamic_charger               0     
DC_C63_C76_1         x      62.5                 16.0                 C63_to_C76_dynamic_charger               1     
