VID                  Type   x                    y                    CID                                      Seq   
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
I5                   i      31.200819672131146   37.959016393442624   I5_static_charger                        1     
I9                   i      34.29970326409496    34.240356083086056   I9_static_charger                        1     
I3                   i      17.714285714285715   42.57142857142857    I3_static_charger                        1     
I14                  i      55.0                 41.666666666666664   I14_static_charger                       1     
I15                  i      55.83076923076923    51.50769230769231    I15_static_charger                       1     
I2                   i      16.363636363636363   38.18181818181818    I2_static_charger                        1     
I17                  i      67.0                 35.0                 I17_static_charger                       1     
I6                   i      31.115107913669064   37.84172661870504    I6_static_charger                        1     
I11                  i      30.65934065934066    24.175824175824175   I11_static_charger                       1     
I4                   i      25.22222222222222    29.77777777777778    I4_static_charger                        1     
I12                  i      46.333333333333336   62.666666666666664   I12_static_charger                       1     
I13                  i      47.56637168141593    60.508849557522126   I13_static_charger                       1     
C67                  ic     64.0                 42.0                 I16_static_charger                       1     
DC_C14_C12_3         x      7.9                  45.0                 C14_to_C12_dynamic_charger               3     
DC_C27_C26_1         x      95.0                 33.3                 C27_to_C26_dynamic_charger               1     
DC_C19_C18_1         x      43.0                 7.5                  C19_to_C18_dynamic_charger               1     
DC_C99_C52_0         x      25.980388388356978   34.90194194178489    C99_to_C52_dynamic_charger               0     
DC_Depot_C65_2       x      36.68157378636666    43.363147572733325   Depot_to_C65_dynamic_charger             2     
DC_C37_C38_2         x      63.02773501193022    80.68515667462015    C37_to_C38_dynamic_charger               2     
DC_Depot_C53_1       x      33.3                 50.0                 Depot_to_C53_dynamic_charger             1     
DC_Depot_C80_2       x      46.90808549572053    47.039391930405486   Depot_to_C80_dynamic_charger             2     
DC_C99_C52_1         x      25.660129462785658   33.300647313928295   C99_to_C52_dynamic_charger               1     
DC_C69_C88_2         x      26.358641888000825   55.97830695314215    C69_to_C88_dynamic_charger               2     
DC_C11_C13_0         x      7.948550425385083    39.91425070897514    C11_to_C13_dynamic_charger               0     
DC_C60_C98_0         x      15.080873605509286   59.94118283235688    C60_to_C98_dynamic_charger               0     
DC_C60_C98_3         x      25.919126394490714   52.05881716764312    C60_to_C98_dynamic_charger               3     
DC_C13_C15_1         x      3.5                  37.5                 C13_to_C15_dynamic_charger               1     
DC_C40_C36_1         x      61.7                 85.0                 C40_to_C36_dynamic_charger               1     
DC_C20_C83_0         x      41.97017250137281    15.095447995607005   C20_to_C83_dynamic_charger               0     
DC_C89_C76_1         x      63.5                 8.5                  C89_to_C76_dynamic_charger               1     
DC_C68_Depot_2       x      40.0                 50.1                 C68_to_Depot_dynamic_charger             2     
DC_C35_C37_3         x      65.05547002386044    82.08320503579064    C35_to_C37_dynamic_charger               3     
DC_C56_Depot_0       x      49.94452997921649    35.08320503117526    C56_to_Depot_dynamic_charger             0     
DC_C44_C43_0         x      55.0                 82.1                 C44_to_C43_dynamic_charger               0     
DC_C90_Depot_1       x      38.023570224301324   48.023570224301324   C90_to_Depot_dynamic_charger             1     
DC_C29_C27_1         x      92.5                 35.0                 C29_to_C27_dynamic_charger               1     
DC_C43_C40_3         x      59.9                 85.0                 C43_to_C40_dynamic_charger               3     
DC_C27_C26_0         x      95.0                 34.9                 C27_to_C26_dynamic_charger               0     
DC_C70_C2_0          x      34.90920406114869    69.04190581793138    C70_to_C2_dynamic_charger                0     
DC_C90_Depot_0       x      37.07071067290398    47.07071067290398    C90_to_Depot_dynamic_charger             0     
DC_C12_C9_3          x      9.980388386433901    35.09805806783049    C12_to_C9_dynamic_charger                3     
DC_C98_Depot_2       x      39.90100505326777    50.01414213524746    C98_to_Depot_dynamic_charger             2     
DC_C12_C9_0          x      8.019611613566099    44.90194193216951    C12_to_C9_dynamic_charger                0     
DC_C13_C15_2         x      2.0514495746149173   39.91425070897514    C13_to_C15_dynamic_charger               2     
DC_Depot_C91_2       x      45.97508635691534    44.68881212718636    Depot_to_C91_dynamic_charger             2     
DC_C96_Depot_0       x      54.903376507930375   53.9742337354481     C96_to_Depot_dynamic_charger             0     
DC_Depot_C65_1       x      38.31842621363334    46.636852427266675   Depot_to_C65_dynamic_charger             1     
DC_C25_C77_0         x      34.90136060712546    4.983560101187577    C25_to_C77_dynamic_charger               0     
DC_C32_C33_2         x      85.6790463554351     26.69761588858775    C32_to_C33_dynamic_charger               2     
DC_C96_Depot_1       x      47.5                 52.0                 C96_to_Depot_dynamic_charger             1     
DC_C44_C43_1         x      55.0                 83.5                 C44_to_C43_dynamic_charger               1     
DC_C71_C72_2         x      63.0196116135661     64.9019419321695     C71_to_C72_dynamic_charger               2     
DC_C35_C37_0         x      66.94452997613956    84.91679496420936    C35_to_C37_dynamic_charger               0     
DC_C8_C45_0          x      15.092847665763259   80.0371390663053     C8_to_C45_dynamic_charger                0     
DC_C1_Depot_3        x      39.96060807062899    50.09191450186568    C1_to_Depot_dynamic_charger              3     
DC_C59_C97_3         x      4.094868334610103    18.031622778203367   C59_to_C97_dynamic_charger               3     
DC_C66_C64_0         x      41.04961389228675    36.913175688498185   C66_to_C64_dynamic_charger               0     
DC_C51_C56_0         x      54.96837722279663    20.0948683316101     C51_to_C56_dynamic_charger               0     
DC_C16_C17_1         x      0.0                  41.7                 C16_to_C17_dynamic_charger               1     
DC_Depot_C91_3       x      48.92525907074603    42.066436381559086   Depot_to_C91_dynamic_charger             3     
DC_C7_C79_0          x      14.921064776524736   74.93860593729701    C7_to_C79_dynamic_charger                0     
DC_C61_C68_0         x      44.92928932376269    64.92928932376269    C61_to_C68_dynamic_charger               0     
DC_Depot_C55_0       x      39.92928932376269    50.07071067623731    Depot_to_C55_dynamic_charger             0     
DC_C97_C75_1         x      4.5                  11.5                 C97_to_C75_dynamic_charger               1     
DC_C71_C72_1         x      64.0                 60.0                 C71_to_C72_dynamic_charger               1     
DC_C32_C33_0         x      86.9628609336947     29.90715233423674    C32_to_C33_dynamic_charger               0     
DC_C99_C52_2         x      25.339870537214342   31.699352686071702   C99_to_C52_dynamic_charger               2     
DC_Depot_C66_3       x      40.99233035022305    37.09970544710032    Depot_to_C66_dynamic_charger             3     
DC_C28_C30_3         x      88.1                 30.0                 C28_to_C30_dynamic_charger               3     
DC_C7_C79_3          x      6.078935223475265    68.06139406270299    C7_to_C79_dynamic_charger                3     
DC_C51_C56_2         x      50.03162277720337    34.9051316683899     C51_to_C56_dynamic_charger               2     
DC_C16_C17_0         x      0.0                  40.1                 C16_to_C17_dynamic_charger               0     
DC_C7_C79_2          x      9.026311741158421    70.353798020901      C7_to_C79_dynamic_charger                2     
DC_C35_C37_1         x      66.31484332537985    83.97226498806978    C35_to_C37_dynamic_charger               1     
DC_Depot_C66_1       x      40.335889883258986   45.63343151763323    Depot_to_C66_dynamic_charger             1     
DC_C37_C38_3         x      62.08320503579065    80.05547002386044    C37_to_C38_dynamic_charger               3     
DC_C61_C68_2         x      40.07071067623731    60.07071067623731    C61_to_C68_dynamic_charger               2     
DC_C47_C14_2         x      3.966666666666667    45.0                 C47_to_C14_dynamic_charger               2     
DC_C66_C64_2         x      44.95038610771325    30.086824311501815   C66_to_C64_dynamic_charger               2     
DC_C67_C94_2         x      59.358641888000825   45.97830695314215    C67_to_C94_dynamic_charger               2     
DC_C29_C27_0         x      90.1                 35.0                 C29_to_C27_dynamic_charger               0     
DC_C60_C98_1         x      18.69362453516976    57.31372761078563    C60_to_C98_dynamic_charger               1     
DC_C8_C45_1          x      17.5                 81.0                 C8_to_C45_dynamic_charger                1     
DC_Depot_C80_1       x      43.5                 48.5                 Depot_to_C80_dynamic_charger             1     
DC_C82_C90_1         x      32.0                 45.0                 C82_to_C90_dynamic_charger               1     
DC_C37_C38_1         x      63.97226498806978    81.31484332537985    C37_to_C38_dynamic_charger               1     
DC_C59_C97_1         x      7.968377221796633    19.322792407265545   C59_to_C97_dynamic_charger               1     
DC_C23_C25_1         x      36.5                 5.0                  C23_to_C25_dynamic_charger               1     
DC_C26_C28_0         x      94.9                 30.0                 C26_to_C28_dynamic_charger               0     
DC_C14_C12_2         x      6.966666666666667    45.0                 C14_to_C12_dynamic_charger               2     
DC_C88_C6_2          x      20.0110940041567     69.30190032155602    C88_to_C6_dynamic_charger                2     
DC_C19_C18_0         x      42.0371390663053     9.907152334236741    C19_to_C18_dynamic_charger               0     
DC_C39_C41_2         x      58.6790463554351     76.69761588858775    C39_to_C41_dynamic_charger               2     
DC_C27_C26_2         x      95.0                 31.7                 C27_to_C26_dynamic_charger               2     
DC_C69_C88_1         x      28.641358111999175   54.02169304685785    C69_to_C88_dynamic_charger               1     
DC_C68_Depot_1       x      40.0                 55.0                 C68_to_Depot_dynamic_charger             1     
DC_C22_C20_2         x      41.9                 15.0                 C22_to_C20_dynamic_charger               2     
DC_C82_C90_0         x      27.09284766576326    43.0371390663053     C82_to_C90_dynamic_charger               0     
DC_C64_C49_0         x      44.98356010163803    29.901360609828167   C64_to_C49_dynamic_charger               0     
DC_C35_C37_2         x      65.68515667462015    83.02773501193022    C35_to_C37_dynamic_charger               2     
DC_C59_C97_0         x      9.905131665389897    19.968377221796633   C59_to_C97_dynamic_charger               0     
DC_C39_C41_1         x      59.3209536445649     78.30238411141225    C39_to_C41_dynamic_charger               1     
DC_C50_C67_0         x      71.92474233185509    35.0658504596268     C50_to_C67_dynamic_charger               0     
DC_C72_C54_1         x      59.0                 62.5                 C72_to_C54_dynamic_charger               1     
DC_C43_C40_1         x      56.7                 85.0                 C43_to_C40_dynamic_charger               1     
DC_C8_C45_2          x      19.90715233423674    81.9628609336947     C8_to_C45_dynamic_charger                2     
DC_C12_C9_2          x      9.326796128811301    38.36601935594349    C12_to_C9_dynamic_charger                2     
DC_Depot_C65_0       x      39.95527864090001    49.91055728180002    Depot_to_C65_dynamic_charger             0     
DC_C1_Depot_1        x      30.01313064312367    73.30269516604477    C1_to_Depot_dynamic_charger              1     
DC_C16_C17_3         x      0.0                  44.9                 C16_to_C17_dynamic_charger               3     
DC_C90_Depot_2       x      38.976429775698676   48.976429775698676   C90_to_Depot_dynamic_charger             2     
DC_C16_C17_2         x      0.0                  43.3                 C16_to_C17_dynamic_charger               2     
DC_C47_C14_0         x      2.1                  45.0                 C47_to_C14_dynamic_charger               0     
DC_C58_C74_0         x      15.044721359099992   10.089442718199983   C58_to_C74_dynamic_charger               0     
DC_C13_C15_0         x      4.948550425385083    35.08574929102486    C13_to_C15_dynamic_charger               0     
DC_C2_C4_1           x      21.0                 77.5                 C2_to_C4_dynamic_charger                 1     
DC_C58_C74_3         x      19.95527864090001    19.910557281800017   C58_to_C74_dynamic_charger               3     
DC_C88_C6_1          x      21.988905995843297   63.69809967844399    C88_to_C6_dynamic_charger                1     
DC_Depot_C53_3       x      20.1                 50.0                 Depot_to_C53_dynamic_charger             3     
DC_C67_C94_3         x      57.07592566400247    47.934920859426455   C67_to_C94_dynamic_charger               3     
DC_C25_C77_1         x      29.0                 4.0                  C25_to_C77_dynamic_charger               1     
DC_C71_C72_0         x      64.9803883864339     55.09805806783049    C71_to_C72_dynamic_charger               0     
DC_C11_C13_3         x      5.051449574614917    35.08574929102486    C11_to_C13_dynamic_charger               3     
DC_C50_C67_2         x      66.6917525560483     39.64471651345773    C50_to_C67_dynamic_charger               2     
DC_C22_C20_0         x      40.1                 15.0                 C22_to_C20_dynamic_charger               0     
DC_C7_C79_1          x      11.973688258841579   72.646201979099      C7_to_C79_dynamic_charger                1     
DC_C14_C12_0         x      5.1                  45.0                 C14_to_C12_dynamic_charger               0     
DC_C47_C14_1         x      3.033333333333333    45.0                 C47_to_C14_dynamic_charger               1     
DC_C28_C30_1         x      90.63333333333334    30.0                 C28_to_C30_dynamic_charger               1     
DC_C26_C28_3         x      92.1                 30.0                 C26_to_C28_dynamic_charger               3     
DC_C75_C58_3         x      14.910557281800017   9.955278640900008    C75_to_C58_dynamic_charger               3     
DC_C11_C13_2         x      6.017149858204973    36.69524976367495    C11_to_C13_dynamic_charger               2     
DC_C96_Depot_2       x      40.096623492069625   50.0257662645519     C96_to_Depot_dynamic_charger             2     
DC_Depot_C91_0       x      40.07474092925397    49.933563618440914   Depot_to_C91_dynamic_charger             0     
DC_C61_C68_1         x      42.5                 62.5                 C61_to_C68_dynamic_charger               1     
DC_Depot_C91_1       x      43.02491364308466    47.31118787281364    Depot_to_C91_dynamic_charger             1     
DC_C63_C89_0         x      65.0132163719658     19.900877210256485   C63_to_C89_dynamic_charger               0     
DC_Depot_C66_2       x      40.664110116741014   41.36656848236677    Depot_to_C66_dynamic_charger             2     
DC_C59_C97_2         x      6.031622778203368    18.677207592734455   C59_to_C97_dynamic_charger               2     
DC_C28_C30_0         x      91.9                 30.0                 C28_to_C30_dynamic_charger               0     
DC_C32_C33_1         x      86.3209536445649     28.30238411141225    C32_to_C33_dynamic_charger               1     
DC_C12_C9_1          x      8.673203871188699    41.6339806440565     C12_to_C9_dynamic_charger                1     
DC_C26_C28_2         x      93.03333333333333    30.0                 C26_to_C28_dynamic_charger               2     
DC_C72_C54_0         x      62.91520016841247    64.94700010525779    C72_to_C54_dynamic_charger               0     
DC_C47_C14_3         x      4.9                  45.0                 C47_to_C14_dynamic_charger               3     
DC_C75_C58_0         x      5.089442718199983    5.0447213590999915   C75_to_C58_dynamic_charger               0     
DC_C88_C6_3          x      18.033282012470103   74.90570096466804    C88_to_C6_dynamic_charger                3     
DC_C1_Depot_0        x      25.039391929371007   84.90808549813431    C1_to_Depot_dynamic_charger              0     
DC_Depot_C65_3       x      35.04472135909999    40.08944271819998    Depot_to_C65_dynamic_charger             3     
DC_C28_C30_2         x      89.36666666666666    30.0                 C28_to_C30_dynamic_charger               2     
DC_C29_C27_2         x      94.9                 35.0                 C29_to_C27_dynamic_charger               2     
DC_C82_C90_2         x      36.90715233423674    46.9628609336947     C82_to_C90_dynamic_charger               2     
DC_C60_C98_2         x      22.30637546483024    54.68627238921437    C60_to_C98_dynamic_charger               2     
DC_C75_C58_1         x      8.363147572733327    6.6815737863666635   C75_to_C58_dynamic_charger               1     
DC_Depot_C55_1       x      35.0                 55.0                 Depot_to_C55_dynamic_charger             1     
DC_C69_C88_0         x      30.924074335997528   52.065079140573545   C69_to_C88_dynamic_charger               0     
DC_C98_Depot_1       x      33.0                 51.0                 C98_to_Depot_dynamic_charger             1     
DC_C55_C100_3        x      30.98585786475254    66.90100505326777    C55_to_C100_dynamic_charger              3     
DC_C22_C20_1         x      41.0                 15.0                 C22_to_C20_dynamic_charger               1     
DC_Depot_C53_2       x      26.7                 50.0                 Depot_to_C53_dynamic_charger             2     
DC_C58_C74_2         x      18.318426213633337   16.63685242726667    C58_to_C74_dynamic_charger               2     
DC_C39_C41_3         x      58.0371390663053     75.09284766576326    C39_to_C41_dynamic_charger               3     
DC_C26_C28_1         x      93.96666666666667    30.0                 C26_to_C28_dynamic_charger               1     
DC_C20_C83_1         x      39.5                 23.0                 C20_to_C83_dynamic_charger               1     
DC_C67_C94_1         x      61.641358111999175   44.02169304685785    C67_to_C94_dynamic_charger               1     
DC_C40_C36_3         x      64.9                 85.0                 C40_to_C36_dynamic_charger               3     
DC_C68_Depot_0       x      40.0                 59.9                 C68_to_Depot_dynamic_charger             0     
DC_C64_C49_2         x      43.00547996612066    18.032879796723947   C64_to_C49_dynamic_charger               2     
DC_C50_C67_3         x      64.07525766814491    41.9341495403732     C50_to_C67_dynamic_charger               3     
DC_C39_C41_0         x      59.9628609336947     79.90715233423674    C39_to_C41_dynamic_charger               0     
DC_C64_C49_1         x      43.99452003387934    23.967120203276053   C64_to_C49_dynamic_charger               1     
DC_C56_Depot_1       x      45.0                 42.5                 C56_to_Depot_dynamic_charger             1     
DC_C90_Depot_3       x      39.92928932709602    49.92928932709602    C90_to_Depot_dynamic_charger             3     
DC_C58_C74_1         x      16.681573786366663   13.363147572733327   C58_to_C74_dynamic_charger               1     
DC_C2_C4_2           x      20.037139066305304   79.90715233423674    C2_to_C4_dynamic_charger                 2     
DC_C98_Depot_0       x      26.098994946732233   51.98585786475254    C98_to_Depot_dynamic_charger             0     
DC_C97_C75_0         x      4.007669649776948    17.900294552899684   C97_to_C75_dynamic_charger               0     
DC_C40_C36_0         x      60.1                 85.0                 C40_to_C36_dynamic_charger               0     
DC_C55_C100_2        x      30.66195262158418    64.63366835108926    C55_to_C100_dynamic_charger              2     
DC_C70_C2_1          x      28.5                 72.0                 C70_to_C2_dynamic_charger                1     
DC_C67_C94_0         x      63.92407433599753    42.065079140573545   C67_to_C94_dynamic_charger               0     
DC_C64_C49_3         x      42.01643989836197    12.098639390171833   C64_to_C49_dynamic_charger               3     
DC_C23_C25_2         x      35.1                 5.0                  C23_to_C25_dynamic_charger               2     
DC_C56_Depot_2       x      40.05547002078351    49.91679496882474    C56_to_Depot_dynamic_charger             2     
DC_C63_C89_1         x      66.0                 12.5                 C63_to_C89_dynamic_charger               1     
DC_C32_C33_3         x      85.0371390663053     25.09284766576326    C32_to_C33_dynamic_charger               3     
DC_C40_C36_2         x      63.3                 85.0                 C40_to_C36_dynamic_charger               2     
DC_C75_C58_2         x      11.636852427266671   8.318426213633336    C75_to_C58_dynamic_charger               2     
DC_C19_C18_2         x      43.9628609336947     5.092847665763259    C19_to_C18_dynamic_charger               2     
DC_C20_C83_2         x      37.02982749862719    30.904552004392993   C20_to_C83_dynamic_charger               2     
DC_C89_C76_0         x      66.92928932233411    5.070710677665881    C89_to_C76_dynamic_charger               0     
DC_C25_C77_2         x      23.098639392874535   3.016439898812423    C25_to_C77_dynamic_charger               2     
DC_C50_C67_1         x      69.3082474439517     37.35528348654227    C50_to_C67_dynamic_charger               1     
DC_Depot_C66_0       x      40.00766964977695    49.90029455289968    Depot_to_C66_dynamic_charger             0     
DC_C37_C38_0         x      64.91679496420936    81.94452997613956    C37_to_C38_dynamic_charger               0     
DC_C99_C52_3         x      25.019611611643022   30.09805805821511    C99_to_C52_dynamic_charger               3     
DC_Depot_C80_0       x      40.09191450427947    49.960608069594514   Depot_to_C80_dynamic_charger             0     
DC_C89_C76_2         x      60.07071067766588    11.92928932233412    C89_to_C76_dynamic_charger               2     
DC_C66_C64_1         x      43.0                 33.5                 C66_to_C64_dynamic_charger               1     
DC_C70_C2_2          x      22.090795938851308   74.95809418206862    C70_to_C2_dynamic_charger                2     
DC_C51_C56_1         x      52.5                 27.5                 C51_to_C56_dynamic_charger               1     
DC_C27_C26_3         x      95.0                 30.1                 C27_to_C26_dynamic_charger               3     
DC_C63_C89_2         x      66.9867836280342     5.099122789743514    C63_to_C89_dynamic_charger               2     
DC_C14_C12_1         x      6.033333333333333    45.0                 C14_to_C12_dynamic_charger               1     
DC_C72_C54_2         x      55.08479983158753    60.05299989474221    C72_to_C54_dynamic_charger               2     
DC_C88_C6_0          x      23.966717987529897   58.094299035331964   C88_to_C6_dynamic_charger                0     
DC_Depot_C53_0       x      39.9                 50.0                 Depot_to_C53_dynamic_charger             0     
DC_C23_C25_0         x      37.9                 5.0                  C23_to_C25_dynamic_charger               0     
DC_C55_C100_1        x      30.33804737841582    62.366331648910744   C55_to_C100_dynamic_charger              1     
DC_C11_C13_1         x      6.982850141795028    38.30475023632505    C11_to_C13_dynamic_charger               1     
DC_C43_C40_2         x      58.3                 85.0                 C43_to_C40_dynamic_charger               2     
DC_C69_C88_3         x      24.075925664002472   57.934920859426455   C69_to_C88_dynamic_charger               3     
DC_C44_C43_2         x      55.0                 84.9                 C44_to_C43_dynamic_charger               2     
DC_C55_C100_0        x      30.01414213524746    60.09899494673223    C55_to_C100_dynamic_charger              0     
DC_C1_Depot_2        x      34.98686935687633    61.69730483395523    C1_to_Depot_dynamic_charger              2     
DC_C97_C75_2         x      4.992330350223052    5.099705447100316    C97_to_C75_dynamic_charger               2     
DC_C43_C40_0         x      55.1                 85.0                 C43_to_C40_dynamic_charger               0     
DC_C2_C4_0           x      21.962860933694696   75.09284766576326    C2_to_C4_dynamic_charger                 0     
DC_Depot_C55_2       x      30.070710676237308   59.92928932376269    Depot_to_C55_dynamic_charger             2     
