VID                  Type   x                    y                    CID                                      Seq   
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
I8                   i      43.92307692307692    26.76923076923077    I8_static_charger                        1     
I7                   i      20.0                 83.57142857142857    I7_static_charger                        1     
I3                   i      41.875               35.46875             I3_static_charger                        1     
I6                   i      59.28947368421053    72.42105263157895    I6_static_charger                        1     
DC_C67_C62_3         x      64.98585786475253    35.09899494673223    C67_to_C62_dynamic_charger               3     
DC_C95_C54_0         x      55.99565627759757    37.09990561525592    C95_to_C54_dynamic_charger               0     
DC_C50_C71_0         x      71.96696495737064    35.094385836083895   C50_to_C71_dynamic_charger               0     
DC_C85_C56_2         x      50.073480344516554   34.93217198967703    C85_to_C56_dynamic_charger               2     
DC_C6_C1_1           x      20.352448744210353   78.36064106315764    C6_to_C1_dynamic_charger                 1     
DC_C78_C53_2         x      15.970185760600003   52.0149071197        C78_to_C53_dynamic_charger               2     
DC_C52_C82_0         x      25.015205718931714   30.098837173056136   C52_to_C82_dynamic_charger               0     
DC_C9_C59_0          x      10.0                 34.9                 C9_to_C59_dynamic_charger                0     
DC_C82_C21_0         x      27.03236876811266    42.90538360090145    C82_to_C21_dynamic_charger               0     
DC_C72_C93_1         x      62.0                 58.5                 C72_to_C93_dynamic_charger               1     
DC_C77_C25_1         x      29.0                 4.0                  C77_to_C25_dynamic_charger               1     
DC_C95_C54_1         x      55.5                 48.5                 C95_to_C54_dynamic_charger               1     
DC_C87_C75_2         x      7.3448568451413365   11.364611436812197   C87_to_C75_dynamic_charger               2     
DC_C12_Depot_2       x      39.901198795156354   49.98456231174318    C12_to_Depot_dynamic_charger             2     
DC_C66_C9_0          x      40.90020746867263    36.99356177217243    C66_to_C9_dynamic_charger                0     
DC_C18_C84_2         x      56.952371684922724   28.912070802934256   C18_to_C84_dynamic_charger               2     
DC_C79_C7_0          x      6.078935223475265    68.06139406270299    C79_to_C7_dynamic_charger                0     
DC_C87_C75_0         x      11.965429464575992   23.90616568956341    C87_to_C75_dynamic_charger               0     
DC_C68_Depot_1       x      40.0                 56.63333333333333    C68_to_Depot_dynamic_charger             1     
DC_C14_C73_2         x      3.0065372043083576   54.967313978458215   C14_to_C73_dynamic_charger               2     
DC_C67_C62_1         x      64.33804737841582    39.633668351089256   C67_to_C62_dynamic_charger               1     
DC_C6_C1_3           x      24.942653767368945   84.91807681052707    C6_to_C1_dynamic_charger                 3     
DC_C14_C73_1         x      3.9934627956916424   50.032686021541785   C14_to_C73_dynamic_charger               1     
DC_Depot_C77_3       x      23.034013608164354   3.09403762257204     Depot_to_C77_dynamic_charger             3     
DC_C37_C41_1         x      62.64309644077804    79.64309644077804    C37_to_C41_dynamic_charger               1     
DC_C97_C15_1         x      3.0                  29.0                 C97_to_C15_dynamic_charger               1     
DC_C37_C41_0         x      64.92928932233411    81.92928932233411    C37_to_C41_dynamic_charger               0     
DC_C82_C21_1         x      31.34412292270422    30.301794533633817   C82_to_C21_dynamic_charger               1     
DC_C65_C99_0         x      34.91258427119079    39.951435706217104   C65_to_C99_dynamic_charger               0     
DC_C2_C43_0          x      22.095702441273577   75.02900073977987    C2_to_C43_dynamic_charger                0     
DC_C8_C100_0         x      15.077611400493842   79.93694073709875    C8_to_C100_dynamic_charger               0     
DC_C37_C41_2         x      60.35690355922196    77.35690355922196    C37_to_C41_dynamic_charger               2     
DC_C68_Depot_2       x      40.0                 53.36666666666667    C68_to_Depot_dynamic_charger             2     
DC_C33_C89_0         x      84.93310352660369    24.925670585115206   C33_to_C89_dynamic_charger               0     
DC_C98_C6_1          x      23.322382645689693   59.69814989364213    C98_to_C6_dynamic_charger                1     
DC_C89_C18_0         x      66.9                 5.0                  C89_to_C18_dynamic_charger               0     
DC_C98_C6_2          x      20.677617354310307   67.30185010635788    C98_to_C6_dynamic_charger                2     
DC_Depot_C67_1       x      52.0                 46.0                 Depot_to_C67_dynamic_charger             1     
DC_C19_C76_2         x      59.900611625016495   11.988956847224054   C19_to_C76_dynamic_charger               2     
DC_C81_Depot_0       x      48.92525907074603    57.933563618440914   C81_to_Depot_dynamic_charger             0     
DC_C72_C93_2         x      61.01520571893171    52.09883717305613    C72_to_C93_dynamic_charger               2     
DC_C81_Depot_3       x      40.07474092925397    50.066436381559086   C81_to_Depot_dynamic_charger             3     
DC_C59_C74_2         x      16.633333333333333   20.0                 C59_to_C74_dynamic_charger               2     
DC_C57_C98_0         x      29.985345133822378   25.09892034669896    C57_to_C98_dynamic_charger               0     
DC_C84_Depot_3       x      40.06291982326784    49.92227551243385    C84_to_Depot_dynamic_charger             3     
DC_C60_C79_2         x      9.024913643084659    65.31118787281363    C60_to_C79_dynamic_charger               2     
DC_C92_C50_1         x      62.5                 39.0                 C92_to_C50_dynamic_charger               1     
DC_C81_Depot_2       x      43.02491364308466    52.68881212718636    C81_to_Depot_dynamic_charger             2     
DC_C69_C60_2         x      15.089442718199983   59.95527864090001    C69_to_C60_dynamic_charger               2     
DC_C75_C58_1         x      10.0                 7.5                  C75_to_C58_dynamic_charger               1     
DC_C97_C15_2         x      2.0090535746183398   39.90041067919826    C97_to_C15_dynamic_charger               2     
DC_C79_C7_1          x      10.5                 71.5                 C79_to_C7_dynamic_charger                1     
DC_C46_C68_1         x      25.357998002856863   73.31091090649376    C46_to_C68_dynamic_charger               1     
DC_C6_C1_0           x      18.057346232631055   75.08192318947293    C6_to_C1_dynamic_charger                 0     
DC_C95_C54_2         x      55.00434372240243    59.90009438474408    C95_to_C54_dynamic_charger               2     
DC_C26_C31_2         x      90.36045778321558    33.313958726274585   C26_to_C31_dynamic_charger               2     
DC_C87_C75_1         x      9.655143154858663    17.635388563187803   C87_to_C75_dynamic_charger               1     
DC_C78_C53_0         x      8.089442718199983    55.95527864090001    C78_to_C53_dynamic_charger               0     
DC_C68_Depot_3       x      40.0                 50.1                 C68_to_Depot_dynamic_charger             3     
DC_C11_C86_1         x      12.354353087633747   34.640796199835385   C11_to_C86_dynamic_charger               1     
DC_C56_C24_1         x      45.982850141795026   28.304750236325045   C56_to_C24_dynamic_charger               1     
DC_C56_C24_2         x      42.017149858204974   21.69524976367495    C56_to_C24_dynamic_charger               2     
DC_C82_C21_3         x      39.96763123188734    5.0946163990985465   C82_to_C21_dynamic_charger               3     
DC_C92_C50_0         x      53.09216353808644    42.96119429975308    C92_to_C50_dynamic_charger               0     
DC_C89_C18_2         x      44.1                 5.0                  C89_to_C18_dynamic_charger               2     
DC_C2_C43_2          x      54.90429755872643    84.97099926022013    C2_to_C43_dynamic_charger                2     
DC_C54_C61_1         x      50.0                 62.5                 C54_to_C61_dynamic_charger               1     
DC_C63_C51_2         x      55.1                 20.0                 C63_to_C51_dynamic_charger               2     
DC_Depot_C67_2       x      63.9051316691399     42.03162277695337    Depot_to_C67_dynamic_charger             2     
DC_C2_C43_1          x      38.5                 80.0                 C2_to_C43_dynamic_charger                1     
DC_C77_C25_2         x      34.90136060712546    4.983560101187577    C77_to_C25_dynamic_charger               2     
DC_C59_C74_1         x      13.366666666666667   20.0                 C59_to_C74_dynamic_charger               1     
DC_C8_C100_2         x      30.92238859950616    67.06305926290125    C8_to_C100_dynamic_charger               2     
DC_C61_C55_1         x      39.96837722279663    63.322792407598875   C61_to_C55_dynamic_charger               1     
DC_C37_C41_3         x      58.07071067766588    75.07071067766589    C37_to_C41_dynamic_charger               3     
DC_C70_C42_1         x      41.6958738641613     72.68273062528871    C70_to_C42_dynamic_charger               1     
DC_C85_C56_0         x      62.926519655483446   23.06782801032297    C85_to_C56_dynamic_charger               0     
DC_C11_C86_2         x      16.645646912366253   29.359203800164615   C11_to_C86_dynamic_charger               2     
DC_C68_Depot_0       x      40.0                 59.9                 C68_to_Depot_dynamic_charger             0     
DC_C50_C71_2         x      65.03303504262936    54.905614163916105   C50_to_C71_dynamic_charger               2     
DC_C57_C98_2         x      26.014654866177622   51.90107965330104    C57_to_C98_dynamic_charger               2     
DC_C70_C42_3         x      54.91237840751611    79.95180812413386    C70_to_C42_dynamic_charger               3     
DC_C75_C58_0         x      5.089442718199983    5.0447213590999915   C75_to_C58_dynamic_charger               0     
DC_C53_C10_0         x      19.929289323762692   49.92928932376269    C53_to_C10_dynamic_charger               0     
DC_C59_C74_0         x      10.1                 20.0                 C59_to_C74_dynamic_charger               0     
DC_C74_C97_2         x      4.099227790727348    18.01240347384092    C74_to_C97_dynamic_charger               2     
DC_C79_C7_2          x      14.921064776524736   74.93860593729701    C79_to_C7_dynamic_charger                2     
DC_C78_C53_1         x      12.029814239399993   53.9850928803        C78_to_C53_dynamic_charger               1     
DC_C71_C81_2         x      54.366095738751596   56.993857048984076   C71_to_C81_dynamic_charger               2     
DC_C66_C9_2          x      10.09979253132737    35.00643822782757    C66_to_C9_dynamic_charger                2     
DC_C26_C31_1         x      92.63954221678442    31.68604127372542    C26_to_C31_dynamic_charger               1     
DC_C9_C59_2          x      10.0                 20.1                 C9_to_C59_dynamic_charger                2     
DC_C11_C86_3         x      20.936940737098755   24.07761140049384    C11_to_C86_dynamic_charger               3     
DC_Depot_C67_0       x      40.0948683308601     49.96837722304663    Depot_to_C67_dynamic_charger             0     
DC_C82_C21_2         x      35.655877077295784   17.698205466366183   C82_to_C21_dynamic_charger               2     
DC_C75_C58_2         x      14.910557281800017   9.955278640900008    C75_to_C58_dynamic_charger               2     
DC_C12_Depot_1       x      24.0                 47.5                 C12_to_Depot_dynamic_charger             1     
DC_C92_C50_2         x      71.90783646191356    35.03880570024692    C92_to_C50_dynamic_charger               2     
DC_C65_C99_1         x      31.970861423730263   38.317145235405704   C65_to_C99_dynamic_charger               1     
DC_C85_C56_1         x      56.5                 29.0                 C85_to_C56_dynamic_charger               1     
DC_C77_C25_0         x      23.098639392874535   3.016439898812423    C77_to_C25_dynamic_charger               0     
DC_C78_C53_3         x      19.910557281800017   50.04472135909999    C78_to_C53_dynamic_charger               3     
DC_Depot_C77_0       x      39.96598639183564    49.90596237742796    Depot_to_C77_dynamic_charger             0     
DC_C46_C68_0         x      18.07399400857059    79.93273271948128    C46_to_C68_dynamic_charger               0     
DC_C70_C42_0         x      35.08762159248389    69.04819187586614    C70_to_C42_dynamic_charger               0     
DC_C87_C75_3         x      5.034570535424008    5.093834310436592    C87_to_C75_dynamic_charger               3     
DC_C8_C100_1         x      23.0                 73.5                 C8_to_C100_dynamic_charger               1     
DC_C84_Depot_2       x      45.68763994108928    42.97409183747795    C84_to_Depot_dynamic_charger             2     
DC_C18_C84_1         x      50.5                 17.0                 C18_to_C84_dynamic_charger               1     
DC_C56_C24_0         x      49.948550425385086   34.91425070897514    C56_to_C24_dynamic_charger               0     
DC_C81_Depot_1       x      45.97508635691534    55.31118787281364    C81_to_Depot_dynamic_charger             1     
DC_C61_C55_3         x      30.0948683316101     60.03162277720337    C61_to_C55_dynamic_charger               3     
DC_C53_C10_2         x      10.07071067623731    40.07071067623731    C53_to_C10_dynamic_charger               2     
DC_C46_C68_2         x      32.64200199714314    66.68908909350624    C46_to_C68_dynamic_charger               2     
DC_C61_C55_2         x      35.03162277720337    61.677207592401125   C61_to_C55_dynamic_charger               2     
DC_C72_C93_0         x      62.98479428106829    64.90116282694386    C72_to_C93_dynamic_charger               0     
DC_C88_C4_1          x      22.66070381878667    65.36612899667332    C88_to_C4_dynamic_charger                1     
DC_C84_Depot_0       x      56.93708017673216    29.077724487566154   C84_to_Depot_dynamic_charger             0     
DC_C65_C99_3         x      26.087415728809212   35.048564293782896   C65_to_C99_dynamic_charger               3     
DC_C19_C76_0         x      42.099388374983505   10.011043152775946   C19_to_C76_dynamic_charger               0     
DC_C88_C4_2          x      21.33929618121333    72.63387100332668    C88_to_C4_dynamic_charger                2     
DC_C19_C76_1         x      51.0                 11.0                 C19_to_C76_dynamic_charger               1     
DC_C53_C10_1         x      15.0                 45.0                 C53_to_C10_dynamic_charger               1     
DC_C31_C33_0         x      87.97126521279499    34.90421737598329    C31_to_C33_dynamic_charger               0     
DC_C97_C15_0         x      3.9909464253816602   18.099589320801737   C97_to_C15_dynamic_charger               0     
DC_C66_C9_1          x      25.5                 36.0                 C66_to_C9_dynamic_charger                1     
DC_C6_C1_2           x      22.64755125578965    81.63935893684236    C6_to_C1_dynamic_charger                 2     
DC_C74_C97_1         x      12.0                 19.0                 C74_to_C97_dynamic_charger               1     
DC_C84_Depot_1       x      51.31236005891072    36.02590816252205    C84_to_Depot_dynamic_charger             1     
DC_Depot_C77_2       x      28.678004536054786   18.69801254085734    Depot_to_C77_dynamic_charger             2     
DC_C50_C71_1         x      68.5                 45.0                 C50_to_C71_dynamic_charger               1     
DC_C56_C24_3         x      38.051449574614914   15.085749291024861   C56_to_C24_dynamic_charger               3     
DC_C61_C55_0         x      44.9051316683899     64.96837722279663    C61_to_C55_dynamic_charger               0     
DC_C59_C74_3         x      19.9                 20.0                 C59_to_C74_dynamic_charger               3     
DC_C9_C59_1          x      10.0                 27.5                 C9_to_C59_dynamic_charger                1     
DC_C60_C79_0         x      14.925259070746026   60.066436381559086   C60_to_C79_dynamic_charger               0     
DC_C33_C89_1         x      76.0                 15.0                 C33_to_C89_dynamic_charger               1     
DC_C11_C86_0         x      8.063059262901247    39.92238859950616    C11_to_C86_dynamic_charger               0     
DC_C31_C33_1         x      86.5                 30.0                 C31_to_C33_dynamic_charger               1     
DC_C69_C60_1         x      23.0                 56.0                 C69_to_C60_dynamic_charger               1     
DC_C96_C80_1         x      51.0                 50.5                 C96_to_C80_dynamic_charger               1     
DC_C26_C31_3         x      88.08137334964675    34.94187617882375    C26_to_C31_dynamic_charger               3     
DC_C14_C73_3         x      2.0196116129250727   59.90194193537464    C14_to_C73_dynamic_charger               3     
DC_C63_C51_1         x      60.0                 20.0                 C63_to_C51_dynamic_charger               1     
DC_C76_C85_1         x      61.5                 17.5                 C76_to_C85_dynamic_charger               1     
DC_C12_Depot_0       x      8.098801204843644    45.01543768825682    C12_to_Depot_dynamic_charger             0     
DC_C23_C57_1         x      34.0                 15.0                 C23_to_C57_dynamic_charger               1     
DC_C89_C18_1         x      55.5                 5.0                  C89_to_C18_dynamic_charger               1     
DC_C96_C80_0         x      54.924742331855086   53.9341495403732     C96_to_C80_dynamic_charger               0     
DC_C54_C61_2         x      45.08944271819998    64.9552786409        C54_to_C61_dynamic_charger               2     
DC_C26_C31_0         x      94.91862665035325    30.058123821176252   C26_to_C31_dynamic_charger               0     
DC_Depot_C77_1       x      34.321995463945214   34.30198745914265    Depot_to_C77_dynamic_charger             1     
DC_C71_C81_1         x      59.633904261248404   56.006142951015924   C71_to_C81_dynamic_charger               1     
DC_C76_C85_2         x      62.97368825884158    22.903523615752455   C76_to_C85_dynamic_charger               2     
DC_C23_C57_0         x      37.96286093197056    5.092847670073604    C23_to_C57_dynamic_charger               0     
DC_C54_C61_0         x      54.91055728180002    60.04472135909999    C54_to_C61_dynamic_charger               0     
DC_C76_C85_0         x      60.02631174115842    12.096476384247547   C76_to_C85_dynamic_charger               0     
DC_C74_C97_0         x      19.900772209272652   19.98759652615908    C74_to_C97_dynamic_charger               0     
DC_C63_C51_0         x      64.9                 20.0                 C63_to_C51_dynamic_charger               0     
DC_C65_C99_2         x      29.029138576269737   36.682854764594296   C65_to_C99_dynamic_charger               2     
DC_C88_C4_0          x      23.982111456360002   58.09838699001998    C88_to_C4_dynamic_charger                0     
DC_C98_C6_0          x      25.96714793706908    52.094449680926395   C98_to_C6_dynamic_charger                0     
DC_C60_C79_1         x      11.975086356915343   62.68881212718636    C60_to_C79_dynamic_charger               1     
DC_C70_C42_2         x      48.3041261358387     76.31726937471129    C70_to_C42_dynamic_charger               2     
DC_C52_C82_1         x      26.0                 36.5                 C52_to_C82_dynamic_charger               1     
DC_C31_C33_2         x      85.02873478720501    25.095782624016707   C31_to_C33_dynamic_charger               2     
DC_C69_C60_0         x      30.910557281800017   52.04472135909999    C69_to_C60_dynamic_charger               0     
DC_C57_C98_1         x      28.0                 38.5                 C57_to_C98_dynamic_charger               1     
DC_C71_C81_3         x      49.09828721625479    57.98157114695223    C71_to_C81_dynamic_charger               3     
DC_C60_C79_3         x      6.074740929253974    67.93356361844091    C60_to_C79_dynamic_charger               3     
DC_C52_C82_2         x      26.984794281068286   42.90116282694387    C52_to_C82_dynamic_charger               2     
DC_C96_C80_2         x      47.075257668144914   47.0658504596268     C96_to_C80_dynamic_charger               2     
DC_C33_C89_2         x      67.06689647339631    5.074329414884792    C33_to_C89_dynamic_charger               2     
DC_C71_C81_0         x      64.90171278374521    55.01842885304777    C71_to_C81_dynamic_charger               0     
DC_C88_C4_3          x      20.017888543639998   79.90161300998003    C88_to_C4_dynamic_charger                3     
DC_C98_C6_3          x      18.03285206293092    74.90555031907361    C98_to_C6_dynamic_charger                3     
DC_C18_C84_0         x      44.047628315077276   5.087929197065744    C18_to_C84_dynamic_charger               0     
DC_C67_C62_0         x      64.01414213524747    41.90100505326777    C67_to_C62_dynamic_charger               0     
DC_C23_C57_2         x      30.03713906802944    24.907152329926397   C23_to_C57_dynamic_charger               2     
DC_C46_C68_3         x      39.92600599142941    60.06726728051872    C46_to_C68_dynamic_charger               3     
DC_C14_C73_0         x      4.980388387074927    45.09805806462536    C14_to_C73_dynamic_charger               0     
DC_C67_C62_2         x      64.66195262158418    37.366331648910744   C67_to_C62_dynamic_charger               2     
