VID                  Type   x                    y                    CID                                      Seq   
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
I6                   i      63.45070422535211    82.46478873239437    I6_static_charger                        1     
I4                   i      24.971014492753625   24.02415458937198    I4_static_charger                        1     
DC_C2_C43_2          x      54.90429755872643    84.97099926022013    C2_to_C43_dynamic_charger                2     
DC_C10_C78_1         x      9.0                  48.0                 C10_to_C78_dynamic_charger               1     
DC_C41_C72_0         x      58.04472135909999    74.91055728180002    C41_to_C72_dynamic_charger               0     
DC_C13_C16_1         x      2.5000000000000004   37.5                 C13_to_C16_dynamic_charger               1     
DC_C82_C91_2         x      41.63336771601347    42.334846921999386   C82_to_C91_dynamic_charger               2     
DC_C96_C80_0         x      54.924742331855086   53.9341495403732     C96_to_C80_dynamic_charger               0     
DC_C42_C40_0         x      55.07071067623731    80.07071067623731    C42_to_C40_dynamic_charger               0     
DC_Depot_C65_1       x      38.31842621363334    46.636852427266675   Depot_to_C65_dynamic_charger             1     
DC_C88_C100_2        x      28.646201979099004   63.97368825884158    C88_to_C100_dynamic_charger              2     
DC_C4_C55_0          x      20.04472135909999    79.91055728180002    C4_to_C55_dynamic_charger                0     
DC_C72_C93_3         x      61.01520571893171    52.09883717305613    C72_to_C93_dynamic_charger               3     
DC_C51_C22_1         x      49.96837722279663    18.32279240759888    C51_to_C22_dynamic_charger               1     
DC_C82_C91_0         x      27.099896851959585   42.995459234001835   C82_to_C91_dynamic_charger               0     
DC_C98_C53_3         x      20.0948683346101     50.03162277820337    C98_to_C53_dynamic_charger               3     
DC_C39_C5_1          x      40.0                 82.5                 C39_to_C5_dynamic_charger                1     
DC_C61_C54_3         x      54.91055728180002    60.04472135909999    C61_to_C54_dynamic_charger               3     
DC_C41_C72_2         x      62.95527864090001    65.08944271819998    C41_to_C72_dynamic_charger               2     
DC_C82_C91_3         x      48.900103148040415   42.004540765998165   C82_to_C91_dynamic_charger               3     
DC_C65_C99_2         x      26.087415728809212   35.048564293782896   C65_to_C99_dynamic_charger               2     
DC_C75_C87_1         x      7.344856845141336    11.364611436812197   C75_to_C87_dynamic_charger               1     
DC_C71_C94_2         x      57.075257668144914   48.0658504596268     C71_to_C94_dynamic_charger               2     
DC_C75_C87_0         x      5.034570535424008    5.093834310436592    C75_to_C87_dynamic_charger               0     
DC_C22_C21_1         x      40.0                 11.633333333333333   C22_to_C21_dynamic_charger               1     
DC_C81_Depot_0       x      48.92525907074603    57.933563618440914   C81_to_Depot_dynamic_charger             0     
DC_C68_Depot_1       x      40.0                 56.63333333333333    C68_to_Depot_dynamic_charger             1     
DC_C13_C16_0         x      4.92928932376269     35.07071067623731    C13_to_C16_dynamic_charger               0     
DC_C33_C26_1         x      90.0                 27.5                 C33_to_C26_dynamic_charger               1     
DC_C57_C23_2         x      35.32095364399019    11.697615890024535   C57_to_C23_dynamic_charger               2     
DC_C71_C94_0         x      64.92474233185509    54.9341495403732     C71_to_C94_dynamic_charger               0     
DC_C73_C6_1          x      10.0                 67.5                 C73_to_C6_dynamic_charger                1     
DC_C80_C56_0         x      47.02425356226217    46.90298575095132    C80_to_C56_dynamic_charger               0     
DC_C1_C88_0          x      24.996298833925422   84.90006851598638    C1_to_C88_dynamic_charger                0     
DC_C76_C85_2         x      62.97368825884158    22.903523615752455   C76_to_C85_dynamic_charger               2     
DC_C72_C93_2         x      61.6717352396439     56.366279057685375   C72_to_C93_dynamic_charger               2     
DC_C78_C73_1         x      5.0                  58.0                 C78_to_C73_dynamic_charger               1     
DC_C6_C8_2           x      15.051449574614917   79.91425070897513    C6_to_C8_dynamic_charger                 2     
DC_C94_C81_1         x      54.31251016430938    51.35936229461328    C94_to_C81_dynamic_charger               1     
DC_C97_C9_1          x      7.0                  26.5                 C97_to_C9_dynamic_charger                1     
DC_C98_C53_2         x      22.031622778203367   50.677207592734455   C98_to_C53_dynamic_charger               2     
DC_C97_C9_0          x      4.033282012470105    18.09429903533196    C97_to_C9_dynamic_charger                0     
DC_C96_C80_2         x      49.69175255604831    49.35528348654227    C96_to_C80_dynamic_charger               2     
DC_C79_C7_1          x      9.026311741158421    70.353798020901      C79_to_C7_dynamic_charger                1     
DC_C72_C93_0         x      62.98479428106829    64.90116282694386    C72_to_C93_dynamic_charger               0     
DC_C13_C16_2         x      0.0707106762373096   39.92928932376269    C13_to_C16_dynamic_charger               2     
DC_C30_C63_1         x      80.30276433096097    26.653375796069984   C30_to_C63_dynamic_charger               1     
DC_C50_C71_0         x      71.96696495737064    35.094385836083895   C50_to_C71_dynamic_charger               0     
DC_C1_C88_3          x      24.003701166074578   58.099931484013624   C1_to_C88_dynamic_charger                3     
DC_C55_C68_2         x      36.63333333333333    60.0                 C55_to_C68_dynamic_charger               2     
DC_C58_C75_3         x      5.089442718199983    5.0447213590999915   C58_to_C75_dynamic_charger               3     
DC_C77_C25_1         x      29.0                 4.0                  C77_to_C25_dynamic_charger               1     
DC_C70_C61_2         x      44.90715233423674    65.0371390663053     C70_to_C61_dynamic_charger               2     
DC_C1_C88_1          x      24.665432944641807   75.96668950532879    C1_to_C88_dynamic_charger                1     
DC_C69_C60_2         x      15.089442718199983   59.95527864090001    C69_to_C60_dynamic_charger               2     
DC_C55_C68_1         x      33.36666666666667    60.0                 C55_to_C68_dynamic_charger               1     
DC_C67_C34_0         x      64.09486832818153    41.96837722393949    C67_to_C34_dynamic_charger               0     
DC_C72_C93_1         x      62.3282647603561     60.633720942314625   C72_to_C93_dynamic_charger               1     
DC_C68_Depot_2       x      40.0                 53.36666666666667    C68_to_Depot_dynamic_charger             2     
DC_C52_C82_0         x      25.015205718931714   30.098837173056136   C52_to_C82_dynamic_charger               0     
DC_C79_C7_3          x      14.921064776524736   74.93860593729701    C79_to_C7_dynamic_charger                3     
DC_C89_C33_1         x      73.02229882446544    11.691443138294932   C89_to_C33_dynamic_charger               1     
DC_C39_C5_0          x      59.90077221296496    80.01240347337938    C39_to_C5_dynamic_charger                0     
DC_C68_Depot_3       x      40.0                 50.1                 C68_to_Depot_dynamic_charger             3     
DC_C22_C21_2         x      40.0                 8.366666666666667    C22_to_C21_dynamic_charger               2     
DC_C10_C78_2         x      8.01240347384092     55.90077220927265    C10_to_C78_dynamic_charger               2     
DC_C23_C58_0         x      37.902282365302085   5.021242964064765    C23_to_C58_dynamic_charger               0     
DC_C23_C58_1         x      30.300760788434026   6.673747654688255    C23_to_C58_dynamic_charger               1     
DC_C12_Depot_0       x      8.098801204843644    45.01543768825682    C12_to_Depot_dynamic_charger             0     
DC_C89_C33_0         x      67.06689647339631    5.074329414884792    C89_to_C33_dynamic_charger               0     
DC_C41_C72_1         x      60.5                 70.0                 C41_to_C72_dynamic_charger               1     
DC_C90_C98_0         x      36.90896335245269    47.04138029433969    C90_to_C98_dynamic_charger               0     
DC_C50_C71_3         x      65.03303504262936    54.905614163916105   C50_to_C71_dynamic_charger               3     
DC_C69_C60_0         x      30.910557281800017   52.04472135909999    C69_to_C60_dynamic_charger               0     
DC_C68_Depot_0       x      40.0                 59.9                 C68_to_Depot_dynamic_charger             0     
DC_C94_C81_3         x      49.06246950707186    57.92191311616018    C94_to_C81_dynamic_charger               3     
DC_C61_C54_2         x      51.636852427266675   61.68157378636666    C61_to_C54_dynamic_charger               2     
DC_C39_C5_2          x      20.099227787035044   84.98759652662062    C39_to_C5_dynamic_charger                2     
DC_C30_C63_2         x      72.69723566903903    23.346624203930013   C30_to_C63_dynamic_charger               2     
DC_C49_C76_1         x      51.0                 12.0                 C49_to_C76_dynamic_charger               1     
DC_C75_C87_3         x      11.965429464575992   23.90616568956341    C75_to_C87_dynamic_charger               3     
DC_C78_C73_0         x      7.916794975747815    56.05547001616812    C78_to_C73_dynamic_charger               0     
DC_C56_C83_3         x      37.095577897420064   31.02940858382156    C56_to_C83_dynamic_charger               3     
DC_C78_C73_2         x      2.0832050242521847   59.94452998383188    C78_to_C73_dynamic_charger               2     
DC_Depot_C65_0       x      39.95527864090001    49.91055728180002    Depot_to_C65_dynamic_charger             0     
DC_C18_C89_0         x      44.1                 5.0                  C18_to_C89_dynamic_charger               0     
DC_C82_C91_1         x      34.366632283986526   42.665153078000614   C82_to_C91_dynamic_charger               1     
DC_C49_C76_0         x      42.1                 12.0                 C49_to_C76_dynamic_charger               0     
DC_C79_C7_2          x      11.973688258841579   72.646201979099      C79_to_C7_dynamic_charger                2     
DC_C33_C26_2         x      94.91055728180002    29.95527864090001    C33_to_C26_dynamic_charger               2     
DC_C58_C75_2         x      8.363147572733329    6.681573786366664    C58_to_C75_dynamic_charger               2     
DC_C73_C6_0          x      2.072953721077497    60.06839411351015    C73_to_C6_dynamic_charger                0     
DC_C71_C94_1         x      61.0                 51.5                 C71_to_C94_dynamic_charger               1     
DC_C30_C63_0         x      87.90829299288289    29.960127388209955   C30_to_C63_dynamic_charger               0     
DC_C1_C88_2          x      24.334567055358193   67.03331049467121    C1_to_C88_dynamic_charger                2     
DC_C23_C58_2         x      22.69923921156597    8.326252345311746    C23_to_C58_dynamic_charger               2     
DC_C56_C83_1         x      45.63480736752665    33.65686380539282    C56_to_C83_dynamic_charger               1     
DC_C4_C55_1          x      25.0                 70.0                 C4_to_C55_dynamic_charger                1     
DC_C57_C23_0         x      30.03713906802944    24.907152329926397   C57_to_C23_dynamic_charger               0     
DC_C84_C64_2         x      45.09965457233863    29.991695452305112   C84_to_C64_dynamic_charger               2     
DC_C67_C34_3         x      84.90513167181847    35.03162277606051    C67_to_C34_dynamic_charger               3     
DC_C56_C83_0         x      49.904422102579936   34.97059141617844    C56_to_C83_dynamic_charger               0     
DC_C22_C21_0         x      40.0                 14.9                 C22_to_C21_dynamic_charger               0     
DC_C52_C82_3         x      26.984794281068286   42.90116282694387    C52_to_C82_dynamic_charger               3     
DC_C76_C85_1         x      61.5                 17.5                 C76_to_C85_dynamic_charger               1     
DC_Depot_C65_3       x      35.04472135909999    40.08944271819998    Depot_to_C65_dynamic_charger             3     
DC_C42_C40_2         x      59.92928932376269    84.92928932376269    C42_to_C40_dynamic_charger               2     
DC_C58_C75_0         x      14.910557281800017   9.955278640900008    C58_to_C75_dynamic_charger               0     
DC_Depot_C65_2       x      36.68157378636666    43.363147572733325   Depot_to_C65_dynamic_charger             2     
DC_C85_C62_0         x      63.01643989881242    23.098639392874535   C85_to_C62_dynamic_charger               0     
DC_C2_C43_1          x      38.5                 80.0                 C2_to_C43_dynamic_charger                1     
DC_C75_C87_2         x      9.655143154858663    17.635388563187803   C75_to_C87_dynamic_charger               2     
DC_C77_C25_2         x      34.90136060712546    4.983560101187577    C77_to_C25_dynamic_charger               2     
DC_C4_C55_2          x      29.95527864090001    60.08944271819998    C4_to_C55_dynamic_charger                2     
DC_C51_C22_0         x      54.9051316683899     19.968377222796633   C51_to_C22_dynamic_charger               0     
DC_C73_C6_2          x      17.927046278922504   74.93160588648985    C73_to_C6_dynamic_charger                2     
DC_C88_C100_0        x      24.061394062702984   58.07893522347526    C88_to_C100_dynamic_charger              0     
DC_C10_C78_0         x      9.98759652615908     40.09922779072735    C10_to_C78_dynamic_charger               0     
DC_C88_C100_3        x      30.938605937297016   66.92106477652473    C88_to_C100_dynamic_charger              3     
DC_C88_C100_1        x      26.353798020900996   61.02631174115842    C88_to_C100_dynamic_charger              1     
DC_C94_C81_0         x      56.93753049292814    48.07808688383982    C94_to_C81_dynamic_charger               0     
DC_C12_Depot_2       x      39.901198795156354   49.98456231174318    C12_to_Depot_dynamic_charger             2     
DC_C98_C53_0         x      25.9051316653899     51.96837722179663    C98_to_C53_dynamic_charger               0     
DC_C80_C56_1         x      48.5                 41.0                 C80_to_C56_dynamic_charger               1     
DC_C65_C99_1         x      30.5                 37.5                 C65_to_C99_dynamic_charger               1     
DC_C96_C80_1         x      52.30824744395169    51.64471651345773    C96_to_C80_dynamic_charger               1     
DC_C97_C9_2          x      9.966717987529895    34.905700964668036   C97_to_C9_dynamic_charger                2     
DC_C2_C43_0          x      22.095702441273577   75.02900073977987    C2_to_C43_dynamic_charger                0     
DC_C57_C23_3         x      37.96286093197056    5.092847670073604    C57_to_C23_dynamic_charger               3     
DC_C65_C99_0         x      34.91258427119079    39.951435706217104   C65_to_C99_dynamic_charger               0     
DC_C6_C8_1           x      16.5                 77.5                 C6_to_C8_dynamic_charger                 1     
DC_C6_C8_0           x      17.948550425385083   75.08574929102487    C6_to_C8_dynamic_charger                 0     
DC_C77_C25_0         x      23.098639392874535   3.016439898812423    C77_to_C25_dynamic_charger               0     
DC_C85_C62_1         x      63.672146632937476   27.032879797624844   C85_to_C62_dynamic_charger               1     
DC_C51_C22_3         x      40.0948683316101     15.031622777203367   C51_to_C22_dynamic_charger               3     
DC_C61_C54_0         x      45.08944271819998    64.9552786409        C61_to_C54_dynamic_charger               0     
DC_C81_Depot_2       x      40.07474092925397    50.066436381559086   C81_to_Depot_dynamic_charger             2     
DC_C84_C64_1         x      51.0                 29.5                 C84_to_C64_dynamic_charger               1     
DC_C30_C63_3         x      65.09170700711711    20.039872611790045   C30_to_C63_dynamic_charger               3     
DC_C67_C34_1         x      71.03162277606052    39.65612574131316    C67_to_C34_dynamic_charger               1     
DC_C85_C62_2         x      64.32785336706253    30.967120202375156   C85_to_C62_dynamic_charger               2     
DC_C85_C62_3         x      64.98356010118758    34.90136060712546    C85_to_C62_dynamic_charger               3     
DC_C60_C79_0         x      14.925259070746026   60.066436381559086   C60_to_C79_dynamic_charger               0     
DC_C8_C3_1           x      18.5                 82.5                 C8_to_C3_dynamic_charger                 1     
DC_C23_C58_3         x      15.097717634697917   9.978757035935235    C23_to_C58_dynamic_charger               3     
DC_C81_Depot_1       x      44.5                 54.0                 C81_to_Depot_dynamic_charger             1     
DC_C60_C79_2         x      6.074740929253974    67.93356361844091    C60_to_C79_dynamic_charger               2     
DC_C61_C54_1         x      48.363147572733325   63.31842621363334    C61_to_C54_dynamic_charger               1     
DC_C42_C40_1         x      57.5                 82.5                 C42_to_C40_dynamic_charger               1     
DC_C22_C21_3         x      40.0                 5.1                  C22_to_C21_dynamic_charger               3     
DC_C80_C56_2         x      49.97574643773783    35.09701424904868    C80_to_C56_dynamic_charger               2     
DC_C98_C53_1         x      23.968377221796633   51.322792407265545   C98_to_C53_dynamic_charger               1     
DC_C51_C22_2         x      45.03162277720337    16.67720759240112    C51_to_C22_dynamic_charger               2     
DC_C79_C7_0          x      6.078935223475265    68.06139406270299    C79_to_C7_dynamic_charger                0     
DC_C96_C80_3         x      47.075257668144914   47.0658504596268     C96_to_C80_dynamic_charger               3     
DC_C90_C98_1         x      31.5                 49.5                 C90_to_C98_dynamic_charger               1     
DC_C52_C82_1         x      25.671735239643905   34.366279057685375   C52_to_C82_dynamic_charger               1     
DC_C60_C79_1         x      10.5                 64.0                 C60_to_C79_dynamic_charger               1     
DC_C55_C68_0         x      30.1                 60.0                 C55_to_C68_dynamic_charger               0     
DC_C55_C68_3         x      39.9                 60.0                 C55_to_C68_dynamic_charger               3     
DC_C76_C85_0         x      60.02631174115842    12.096476384247547   C76_to_C85_dynamic_charger               0     
DC_C8_C3_0           x      15.081373349646752   80.05812382117625    C8_to_C3_dynamic_charger                 0     
DC_C18_C89_1         x      55.5                 5.0                  C18_to_C89_dynamic_charger               1     
DC_C57_C23_1         x      32.67904635600981    18.302384109975467   C57_to_C23_dynamic_charger               1     
DC_C58_C75_1         x      11.636852427266673   8.318426213633336    C58_to_C75_dynamic_charger               1     
DC_C50_C71_1         x      69.6556549857902     41.698128612027965   C50_to_C71_dynamic_charger               1     
DC_C33_C26_0         x      85.08944271819998    25.04472135909999    C33_to_C26_dynamic_charger               0     
DC_C84_C64_0         x      56.90034542766137    29.008304547694888   C84_to_C64_dynamic_charger               0     
DC_C70_C61_0         x      35.09284766576326    68.9628609336947     C70_to_C61_dynamic_charger               0     
DC_C94_C81_2         x      51.68748983569062    54.64063770538672    C94_to_C81_dynamic_charger               2     
DC_C69_C60_1         x      23.0                 56.0                 C69_to_C60_dynamic_charger               1     
DC_C52_C82_2         x      26.328264760356095   38.633720942314625   C52_to_C82_dynamic_charger               2     
DC_C90_C98_2         x      26.091036647547316   51.95861970566031    C90_to_C98_dynamic_charger               2     
DC_C89_C33_2         x      78.97770117553456    18.30855686170507    C89_to_C33_dynamic_charger               2     
DC_C12_Depot_1       x      24.0                 47.5                 C12_to_Depot_dynamic_charger             1     
DC_C49_C76_2         x      59.9                 12.0                 C49_to_C76_dynamic_charger               2     
DC_C67_C34_2         x      77.96837722393948    37.34387425868684    C67_to_C34_dynamic_charger               2     
DC_C18_C89_2         x      66.9                 5.0                  C18_to_C89_dynamic_charger               2     
DC_C89_C33_3         x      84.93310352660369    24.925670585115206   C89_to_C33_dynamic_charger               3     
DC_C8_C3_2           x      21.918626650353247   84.94187617882375    C8_to_C3_dynamic_charger                 2     
DC_C56_C83_2         x      41.36519263247335    32.34313619460718    C56_to_C83_dynamic_charger               2     
DC_C70_C61_1         x      40.0                 67.0                 C70_to_C61_dynamic_charger               1     
DC_C50_C71_2         x      67.3443450142098     48.301871387972035   C50_to_C71_dynamic_charger               2     
