VID                  Type   x                    y                    CID                                      Seq   
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
I1                   i      38.86206896551724    47.724137931034484   I1_static_charger                        1     
DC_C79_C17_0         x      5.974757810659095    67.9032382741932     C79_to_C17_dynamic_charger               0     
DC_C37_C39_1         x      62.5                 81.0                 C37_to_C39_dynamic_charger               1     
DC_C100_C2_0         x      30.925259070746026   67.06643638155909    C100_to_C2_dynamic_charger               0     
DC_C83_C57_3         x      30.075925664002472   25.06507914057355    C83_to_C57_dynamic_charger               3     
DC_C57_C77_1         x      26.5                 14.000000000000002   C57_to_C77_dynamic_charger               1     
DC_C1_C8_2           x      18.36314757273333    81.68157378636667    C1_to_C8_dynamic_charger                 2     
DC_C62_C64_0         x      64.9029857493827     34.97574643734568    C62_to_C64_dynamic_charger               0     
DC_C41_C42_3         x      55.051449574614914   79.91425070897513    C41_to_C42_dynamic_charger               3     
DC_C57_C77_0         x      29.969679634585887   24.904707422984213   C57_to_C77_dynamic_charger               0     
DC_C72_C38_1         x      62.5                 72.5                 C72_to_C38_dynamic_charger               1     
DC_C38_C41_0         x      61.93753049292814    79.92191311616017    C38_to_C41_dynamic_charger               0     
DC_C38_C41_2         x      58.06246950707186    75.07808688383983    C38_to_C41_dynamic_charger               2     
DC_C33_C50_3         x      72.07926240116664    34.9390289221795     C33_to_C50_dynamic_charger               3     
DC_C97_C75_1         x      4.5                  11.5                 C97_to_C75_dynamic_charger               1     
DC_C96_C94_3         x      56.96837722179663    48.094868334610105   C96_to_C94_dynamic_charger               3     
DC_C67_C34_2         x      77.96837722393948    37.34387425868684    C67_to_C34_dynamic_charger               2     
DC_C54_C81_2         x      49.094868334610105   58.03162277820337    C54_to_C81_dynamic_charger               2     
DC_C64_C51_2         x      51.64309644125423    23.35690355874577    C64_to_C51_dynamic_charger               2     
DC_C6_C78_2          x      8.046574642314898    56.0884918203983     C6_to_C78_dynamic_charger                2     
DC_C84_C92_3         x      53.02747211237193    42.90384760669825    C84_to_C92_dynamic_charger               3     
DC_C89_C63_1         x      66.0                 12.5                 C89_to_C63_dynamic_charger               1     
DC_C61_C70_2         x      35.09284766576326    68.9628609336947     C61_to_C70_dynamic_charger               2     
DC_C60_C79_2         x      6.074740929253974    67.93356361844091    C60_to_C79_dynamic_charger               2     
DC_C64_C51_0         x      45.07071067623731    29.929289323762692   C64_to_C51_dynamic_charger               0     
DC_C73_C47_1         x      2.0                  52.5                 C73_to_C47_dynamic_charger               1     
DC_C66_C83_1         x      39.64817666127729    34.972264991915935   C66_to_C83_dynamic_charger               1     
DC_C76_C89_3         x      66.92928932233411    5.070710677665881    C76_to_C89_dynamic_charger               3     
DC_C51_C76_0         x      55.05299989474221    19.915200168412465   C51_to_C76_dynamic_charger               0     
DC_C72_C38_0         x      62.9933480987802     65.09977851829699    C72_to_C38_dynamic_charger               0     
DC_C37_C39_2         x      60.09284766576326    80.0371390663053     C37_to_C39_dynamic_charger               2     
DC_C97_C75_2         x      4.992330350223052    5.099705447100316    C97_to_C75_dynamic_charger               2     
DC_C98_C60_0         x      25.919126394490714   52.05881716764312    C98_to_C60_dynamic_charger               0     
DC_C66_C83_2         x      38.35182333872271    33.02773500808406    C66_to_C83_dynamic_charger               2     
DC_C10_C82_1         x      15.699492784346251   41.005792844296394   C10_to_C82_dynamic_charger               1     
DC_C39_C54_1         x      57.5                 70.0                 C39_to_C54_dynamic_charger               1     
DC_C76_C89_2         x      64.64309644077804    7.35690355922196     C76_to_C89_dynamic_charger               2     
DC_C58_C74_0         x      15.044721359099992   10.089442718199983   C58_to_C74_dynamic_charger               0     
DC_C54_C81_1         x      52.0                 59.0                 C54_to_C81_dynamic_charger               1     
DC_C51_C76_2         x      59.94700010525779    12.084799831587533   C51_to_C76_dynamic_charger               2     
DC_C71_C72_2         x      63.0196116135661     64.9019419321695     C71_to_C72_dynamic_charger               2     
DC_C53_C88_2         x      23.95527864090001    57.91055728180002    C53_to_C88_dynamic_charger               2     
DC_C10_C82_2         x      21.30050721565375    41.994207155703606   C10_to_C82_dynamic_charger               2     
DC_C62_C64_2         x      51.699004750205766   31.674751187551443   C62_to_C64_dynamic_charger               2     
DC_C94_C93_1         x      59.0                 50.0                 C94_to_C93_dynamic_charger               1     
DC_C33_C50_1         x      80.64024586627778    28.353657025940166   C33_to_C50_dynamic_charger               1     
DC_C51_C76_1         x      57.5                 16.0                 C51_to_C76_dynamic_charger               1     
DC_C14_C7_3          x      14.968377223796633   74.9051316713899     C14_to_C7_dynamic_charger                3     
DC_C67_C34_0         x      64.09486832818153    41.96837722393949    C67_to_C34_dynamic_charger               0     
DC_C73_C47_2         x      2.0                  45.1                 C73_to_C47_dynamic_charger               2     
DC_C79_C17_1         x      3.0000000000000004   56.5                 C79_to_C17_dynamic_charger               1     
DC_C66_C83_0         x      40.94452998383188    36.91679497574781    C66_to_C83_dynamic_charger               0     
DC_C91_C80_0         x      48.9628609336947     42.09284766576326    C91_to_C80_dynamic_charger               0     
DC_C64_C51_3         x      54.92928932376269    20.070710676237308   C64_to_C51_dynamic_charger               3     
DC_C61_C70_0         x      44.90715233423674    65.0371390663053     C61_to_C70_dynamic_charger               0     
DC_C75_C58_3         x      14.910557281800017   9.955278640900008    C75_to_C58_dynamic_charger               3     
DC_C10_C82_3         x      26.901521646961246   42.98262146711081    C10_to_C82_dynamic_charger               3     
DC_C84_C92_1         x      55.657509295876025   33.69871746443392    C84_to_C92_dynamic_charger               1     
DC_C33_C50_2         x      76.35975413372222    31.646342974059834   C33_to_C50_dynamic_charger               2     
DC_C37_C39_0         x      64.90715233423674    81.9628609336947     C37_to_C39_dynamic_charger               0     
DC_C60_C79_1         x      10.5                 64.0                 C60_to_C79_dynamic_charger               1     
DC_Depot_C69_2       x      34.03253957028677    51.32610231771405    Depot_to_C69_dynamic_charger             2     
DC_Depot_C69_3       x      31.09761871086032    51.97830695314215    Depot_to_C69_dynamic_charger             3     
DC_C53_C88_0         x      20.04472135909999    50.08944271819998    C53_to_C88_dynamic_charger               0     
DC_C55_C68_2         x      39.9                 60.0                 C55_to_C68_dynamic_charger               2     
DC_C65_C66_0         x      35.08944271819998    39.955278640900005   C65_to_C66_dynamic_charger               0     
DC_C78_C12_0         x      8.0                  55.9                 C78_to_C12_dynamic_charger               0     
DC_C14_C7_2          x      11.656125741265544   64.96837722379664    C14_to_C7_dynamic_charger                2     
DC_C24_C56_3         x      49.948550425385086   34.91425070897514    C24_to_C56_dynamic_charger               3     
DC_C38_C41_1         x      60.0                 77.5                 C38_to_C41_dynamic_charger               1     
DC_C85_C84_1         x      60.0                 26.0                 C85_to_C84_dynamic_charger               1     
DC_C58_C74_2         x      18.318426213633337   16.63685242726667    C58_to_C74_dynamic_charger               2     
DC_C78_C12_3         x      8.0                  45.1                 C78_to_C12_dynamic_charger               3     
DC_C77_C25_2         x      34.90136060712546    4.983560101187577    C77_to_C25_dynamic_charger               2     
DC_C67_C34_3         x      84.90513167181847    35.03162277606051    C67_to_C34_dynamic_charger               3     
DC_C94_C93_0         x      57.07071068123731    48.07071068123731    C94_to_C93_dynamic_charger               0     
DC_C1_C8_1           x      21.63685242726667    83.31842621363333    C1_to_C8_dynamic_charger                 1     
DC_C82_Depot_3       x      39.911952889648596   49.95259001750309    C82_to_Depot_dynamic_charger             3     
DC_C41_C42_1         x      56.982850141795026   76.69524976367495    C41_to_C42_dynamic_charger               1     
DC_C95_C67_2         x      63.91520016841247    41.94700010525779    C95_to_C67_dynamic_charger               2     
DC_C8_C73_0          x      14.94550116520605    79.91615563877853    C8_to_C73_dynamic_charger                0     
DC_C6_C78_0          x      17.953425357685102   74.9115081796017     C6_to_C78_dynamic_charger                0     
DC_C66_C83_3         x      37.05547001616812    31.083205024252184   C66_to_C83_dynamic_charger               3     
DC_C99_C53_0         x      25.962860931395845   35.092847671510384   C99_to_C53_dynamic_charger               0     
DC_C85_C84_2         x      57.07071068123731    28.92928931876269    C85_to_C84_dynamic_charger               2     
DC_C96_C94_2         x      56.322792407265545   50.03162277820337    C96_to_C94_dynamic_charger               2     
DC_C99_C53_3         x      20.037139068604155   49.907152328489616   C99_to_C53_dynamic_charger               3     
DC_C60_C79_0         x      14.925259070746026   60.066436381559086   C60_to_C79_dynamic_charger               0     
DC_C8_C73_1          x      8.5                  70.0                 C8_to_C73_dynamic_charger                1     
DC_C91_C80_2         x      47.0371390663053     46.90715233423674    C91_to_C80_dynamic_charger               2     
DC_C50_C62_0         x      71.9                 35.0                 C50_to_C62_dynamic_charger               0     
DC_C65_C66_2         x      40.91055728180002    37.044721359099995   C65_to_C66_dynamic_charger               2     
DC_C56_C95_1         x      53.0                 36.0                 C56_to_C95_dynamic_charger               1     
DC_C6_C78_1          x      13.0                 65.5                 C6_to_C78_dynamic_charger                1     
DC_C96_C94_1         x      55.677207592734455   51.96837722179663    C96_to_C94_dynamic_charger               1     
DC_C9_C87_1          x      11.0                 29.5                 C9_to_C87_dynamic_charger                1     
DC_C24_C56_0         x      38.051449574614914   15.085749291024861   C24_to_C56_dynamic_charger               0     
DC_C73_C47_0         x      2.0                  59.9                 C73_to_C47_dynamic_charger               0     
DC_C86_C52_1         x      23.0                 27.0                 C86_to_C52_dynamic_charger               1     
DC_C95_C67_1         x      60.0                 39.5                 C95_to_C67_dynamic_charger               1     
DC_C80_Depot_1       x      43.5                 48.5                 C80_to_Depot_dynamic_charger             1     
DC_C84_C92_2         x      54.342490704123975   38.30128253556608    C84_to_C92_dynamic_charger               2     
DC_C91_C80_1         x      48.0                 44.5                 C91_to_C80_dynamic_charger               1     
DC_C86_C52_0         x      21.055470016168123   24.083205024252184   C86_to_C52_dynamic_charger               0     
DC_C83_C57_0         x      36.92407433599753    30.93492085942645    C83_to_C57_dynamic_charger               0     
DC_C99_C53_1         x      23.98762031046528    40.03094922383679    C99_to_C53_dynamic_charger               1     
DC_C98_C60_2         x      15.080873605509286   59.94118283235688    C98_to_C60_dynamic_charger               2     
DC_C80_Depot_0       x      46.90808549572053    47.039391930405486   C80_to_Depot_dynamic_charger             0     
DC_C58_C74_3         x      19.95527864090001    19.910557281800017   C58_to_C74_dynamic_charger               3     
DC_C33_C50_0         x      84.92073759883336    25.060971077820497   C33_to_C50_dynamic_charger               0     
DC_C24_C56_1         x      42.017149858204974   21.695249763674955   C24_to_C56_dynamic_charger               1     
DC_C77_C25_1         x      29.0                 4.0                  C77_to_C25_dynamic_charger               1     
DC_C55_C68_0         x      30.1                 60.0                 C55_to_C68_dynamic_charger               0     
DC_C76_C89_0         x      60.07071067766588    11.92928932233412    C76_to_C89_dynamic_charger               0     
DC_C83_C57_1         x      34.641358111999175   28.97830695314215    C83_to_C57_dynamic_charger               1     
DC_C58_C74_1         x      16.681573786366663   13.363147572733327   C58_to_C74_dynamic_charger               1     
DC_C71_C72_1         x      64.0                 60.0                 C71_to_C72_dynamic_charger               1     
DC_C50_C62_1         x      69.63333333333334    35.0                 C50_to_C62_dynamic_charger               1     
DC_C75_C58_2         x      11.636852427266671   8.318426213633336    C75_to_C58_dynamic_charger               2     
DC_C100_C2_1         x      27.97508635691534    69.68881212718637    C100_to_C2_dynamic_charger               1     
DC_C53_C88_1         x      22.0                 54.0                 C53_to_C88_dynamic_charger               1     
DC_C82_Depot_1       x      31.362682370117135   45.3491366608323     C82_to_Depot_dynamic_charger             1     
DC_C24_C56_2         x      45.982850141795026   28.30475023632505    C24_to_C56_dynamic_charger               2     
DC_C56_C95_0         x      50.094868334610105   35.03162277820337    C56_to_C95_dynamic_charger               0     
DC_C78_C12_1         x      8.0                  52.3                 C78_to_C12_dynamic_charger               1     
DC_C41_C42_0         x      57.948550425385086   75.08574929102487    C41_to_C42_dynamic_charger               0     
DC_C99_C53_2         x      22.01237968953472    44.96905077616321    C99_to_C53_dynamic_charger               2     
DC_C14_C7_0          x      5.031622776203368    45.094868328610104   C14_to_C7_dynamic_charger                0     
DC_C81_Depot_0       x      48.92525907074603    57.933563618440914   C81_to_Depot_dynamic_charger             0     
DC_C77_C25_0         x      23.098639392874535   3.016439898812423    C77_to_C25_dynamic_charger               0     
DC_C75_C58_0         x      5.089442718199983    5.0447213590999915   C75_to_C58_dynamic_charger               0     
DC_C89_C63_0         x      66.9867836280342     5.099122789743514    C89_to_C63_dynamic_charger               0     
DC_C39_C54_0         x      59.97574643734568    79.9029857493827     C39_to_C54_dynamic_charger               0     
DC_C95_C67_0         x      56.08479983158753    37.05299989474221    C95_to_C67_dynamic_charger               0     
DC_C75_C58_1         x      8.363147572733327    6.6815737863666635   C75_to_C58_dynamic_charger               1     
DC_C10_C82_0         x      10.098478353038756   40.01737853288919    C10_to_C82_dynamic_charger               0     
DC_C81_Depot_1       x      44.5                 54.0                 C81_to_Depot_dynamic_charger             1     
DC_C81_Depot_2       x      40.07474092925397    50.066436381559086   C81_to_Depot_dynamic_charger             2     
DC_C14_C7_1          x      8.343874258734456    55.03162277620336    C14_to_C7_dynamic_charger                1     
DC_C56_C95_2         x      55.905131665389895   36.96837722179663    C56_to_C95_dynamic_charger               2     
DC_C54_C81_0         x      54.905131665389895   59.96837722179663    C54_to_C81_dynamic_charger               0     
DC_C83_C57_2         x      32.358641888000825   27.02169304685785    C83_to_C57_dynamic_charger               2     
DC_C9_C87_2          x      11.982111456360004   24.098386990019982   C9_to_C87_dynamic_charger                2     
DC_C1_C8_0           x      24.910557281800017   84.9552786409        C1_to_C8_dynamic_charger                 0     
DC_C98_C60_1         x      20.5                 56.0                 C98_to_C60_dynamic_charger               1     
DC_C61_C70_1         x      40.0                 67.0                 C61_to_C70_dynamic_charger               1     
DC_C96_C94_0         x      55.03162277820337    53.905131665389895   C96_to_C94_dynamic_charger               0     
DC_C82_Depot_0       x      27.088047110351408   43.04740998249691    C82_to_Depot_dynamic_charger             0     
DC_C1_C8_3           x      15.089442718199983   80.0447213591        C1_to_C8_dynamic_charger                 3     
DC_C80_Depot_2       x      40.09191450427947    49.960608069594514   C80_to_Depot_dynamic_charger             2     
DC_C65_C66_1         x      38.0                 38.5                 C65_to_C66_dynamic_charger               1     
DC_C64_C51_1         x      48.35690355874577    26.64309644125423    C64_to_C51_dynamic_charger               1     
DC_C84_C92_0         x      56.97252788762807    29.09615239330175    C84_to_C92_dynamic_charger               0     
DC_C86_C52_2         x      24.944529983831877   29.916794975747816   C86_to_C52_dynamic_charger               2     
DC_C78_C12_2         x      8.0                  48.7                 C78_to_C12_dynamic_charger               2     
DC_C9_C87_0          x      10.017888543639996   34.90161300998002    C9_to_C87_dynamic_charger                0     
DC_C50_C62_2         x      67.36666666666667    35.0                 C50_to_C62_dynamic_charger               2     
DC_C100_C2_3         x      22.074740929253974   74.93356361844091    C100_to_C2_dynamic_charger               3     
DC_C71_C72_0         x      64.9803883864339     55.09805806783049    C71_to_C72_dynamic_charger               0     
DC_C72_C38_2         x      62.0066519012198     79.90022148170301    C72_to_C38_dynamic_charger               2     
DC_C39_C54_2         x      55.02425356265432    60.0970142506173     C39_to_C54_dynamic_charger               2     
DC_C85_C84_0         x      62.92928931876269    23.07071068123731    C85_to_C84_dynamic_charger               0     
DC_C97_C75_0         x      4.007669649776948    17.900294552899684   C97_to_C75_dynamic_charger               0     
DC_C100_C2_2         x      25.02491364308466    72.31118787281363    C100_to_C2_dynamic_charger               2     
DC_C94_C93_2         x      60.92928931876269    51.92928931876269    C94_to_C93_dynamic_charger               2     
DC_C79_C17_2         x      0.025242189340904886 45.0967617258068     C79_to_C17_dynamic_charger               2     
DC_C55_C68_1         x      35.0                 60.0                 C55_to_C68_dynamic_charger               1     
DC_C76_C89_1         x      62.35690355922196    9.64309644077804     C76_to_C89_dynamic_charger               1     
DC_Depot_C69_0       x      39.90238128913968    50.02169304685785    Depot_to_C69_dynamic_charger             0     
DC_C67_C34_1         x      71.03162277606052    39.65612574131316    C67_to_C34_dynamic_charger               1     
DC_C82_Depot_2       x      35.637317629882865   47.6508633391677     C82_to_Depot_dynamic_charger             2     
DC_C8_C73_2          x      2.054498834793951    60.083844361221466   C8_to_C73_dynamic_charger                2     
DC_C50_C62_3         x      65.1                 35.0                 C50_to_C62_dynamic_charger               3     
DC_Depot_C69_1       x      36.96746042971323    50.67389768228595    Depot_to_C69_dynamic_charger             1     
DC_C41_C42_2         x      56.017149858204974   78.30475023632505    C41_to_C42_dynamic_charger               2     
DC_C62_C64_3         x      45.0970142506173     30.024253562654327   C62_to_C64_dynamic_charger               3     
DC_C89_C63_2         x      65.0132163719658     19.900877210256485   C89_to_C63_dynamic_charger               2     
DC_C62_C64_1         x      58.300995249794234   33.32524881244856    C62_to_C64_dynamic_charger               1     
DC_C57_C77_2         x      23.030320365414113   3.095292577015785    C57_to_C77_dynamic_charger               2     
