VID                  Type   x                    y                    CID                                      Seq   
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
I6                   i      58.2                 58.4                 I6_static_charger                        1     
I1                   i      61.118811881188115   51.603960396039604   I1_static_charger                        1     
I3                   i      56.25                35.0                 I3_static_charger                        1     
DC_C82_Depot_0       x      27.088047110351408   43.04740998249691    C82_to_Depot_dynamic_charger             0     
DC_C34_C50_1         x      80.63333333333334    35.0                 C34_to_C50_dynamic_charger               1     
DC_C82_Depot_1       x      31.362682370117135   45.3491366608323     C82_to_Depot_dynamic_charger             1     
DC_C100_C55_2        x      30.33804737841582    62.366331648910744   C100_to_C55_dynamic_charger              2     
DC_C74_C52_0         x      20.04472135909999    20.089442718199983   C74_to_C52_dynamic_charger               0     
DC_C76_C89_1         x      62.35690355922196    9.64309644077804     C76_to_C89_dynamic_charger               1     
DC_C88_Depot_2       x      39.91055728180002    50.04472135909999    C88_to_Depot_dynamic_charger             2     
DC_C74_C52_1         x      21.681573786366663   23.36314757273333    C74_to_C52_dynamic_charger               1     
DC_C99_C57_2         x      28.65428697789823    28.36428255525442    C99_to_C57_dynamic_charger               2     
DC_C7_C79_0          x      14.921064776524736   74.93860593729701    C7_to_C79_dynamic_charger                0     
DC_Depot_C69_0       x      39.90238128913968    50.02169304685785    Depot_to_C69_dynamic_charger             0     
DC_C53_C60_1         x      18.318426213633337   53.363147572733325   C53_to_C60_dynamic_charger               1     
DC_C64_C84_2         x      52.96678180922046    29.336101515898296   C64_to_C84_dynamic_charger               2     
DC_C92_C94_2         x      55.645843497642716   46.307304372053395   C92_to_C94_dynamic_charger               2     
DC_C93_C96_1         x      58.0                 53.0                 C93_to_C96_dynamic_charger               1     
DC_C40_C43_1         x      57.5                 85.0                 C40_to_C43_dynamic_charger               1     
DC_C62_C67_2         x      64.01414213524747    41.90100505326777    C62_to_C67_dynamic_charger               2     
DC_C4_C70_0          x      20.080640500616227   79.94086363288143    C4_to_C70_dynamic_charger                0     
DC_C77_C25_1         x      29.0                 4.0                  C77_to_C25_dynamic_charger               1     
DC_C20_C51_1         x      46.364444854159245   16.67863263621509    C20_to_C51_dynamic_charger               1     
DC_C58_C74_2         x      19.95527864090001    19.910557281800017   C58_to_C74_dynamic_charger               2     
DC_C68_Depot_1       x      40.0                 55.0                 C68_to_Depot_dynamic_charger             1     
DC_C41_C39_2         x      59.9628609336947     79.90715233423674    C41_to_C39_dynamic_charger               2     
DC_C21_C22_1         x      40.0                 10.0                 C21_to_C22_dynamic_charger               1     
DC_C41_C39_1         x      59.0                 77.5                 C41_to_C39_dynamic_charger               1     
DC_C86_C87_2         x      12.1                 24.0                 C86_to_C87_dynamic_charger               2     
DC_C22_C83_1         x      38.5                 23.0                 C22_to_C83_dynamic_charger               1     
DC_C74_C52_3         x      24.95527864090001    29.910557281800017   C74_to_C52_dynamic_charger               3     
DC_C62_C67_0         x      64.98585786475253    35.09899494673223    C62_to_C67_dynamic_charger               0     
DC_C73_C78_1         x      4.027735008084062    58.64817666127729    C73_to_C78_dynamic_charger               1     
DC_C51_C76_1         x      56.6843332982474     17.305066722804156   C51_to_C76_dynamic_charger               1     
DC_C60_C2_1          x      17.34742951581526    65.03020610531841    C60_to_C2_dynamic_charger                1     
DC_C9_C86_1          x      15.5                 29.5                 C9_to_C86_dynamic_charger                1     
DC_C42_C1_1          x      44.967120202915694   81.67214663284739    C42_to_C1_dynamic_charger                1     
DC_C50_C85_0         x      71.94                34.92                C50_to_C85_dynamic_charger               0     
DC_C89_C33_2         x      84.93310352660369    24.925670585115206   C89_to_C33_dynamic_charger               2     
DC_C36_C40_0         x      64.9                 85.0                 C36_to_C40_dynamic_charger               0     
DC_C4_C70_3          x      34.91935949938377    69.05913636711857    C4_to_C70_dynamic_charger                3     
DC_C53_C60_2         x      16.681573786366663   56.636852427266675   C53_to_C60_dynamic_charger               2     
DC_C45_C8_3          x      15.092847665763259   80.0371390663053     C45_to_C8_dynamic_charger                3     
DC_C61_C68_2         x      41.690236892079106   61.690236892079106   C61_to_C68_dynamic_charger               2     
DC_C73_C78_3         x      7.916794975747815    56.05547001616812    C73_to_C78_dynamic_charger               3     
DC_C89_C33_1         x      76.0                 15.0                 C89_to_C33_dynamic_charger               1     
DC_C99_C57_0         x      26.037139066305304   34.90715233423674    C99_to_C57_dynamic_charger               0     
DC_C42_C1_0          x      54.90136060874708    80.01643989854215    C42_to_C1_dynamic_charger                0     
DC_C66_C64_2         x      43.65012870257108    32.362274770500605   C66_to_C64_dynamic_charger               2     
DC_C95_C92_0         x      55.955278640900005   37.08944271819998    C95_to_C92_dynamic_charger               0     
DC_C92_C94_0         x      53.06246950707186    43.07808688383982    C92_to_C94_dynamic_charger               0     
DC_C9_C86_0          x      10.070710678964582   34.92928932103542    C9_to_C86_dynamic_charger                0     
DC_C58_C74_0         x      15.044721359099992   10.089442718199983   C58_to_C74_dynamic_charger               0     
DC_C52_C82_1         x      25.671735239643905   34.366279057685375   C52_to_C82_dynamic_charger               1     
DC_C72_C41_2         x      58.04472135909999    74.91055728180002    C72_to_C41_dynamic_charger               2     
DC_C91_C56_2         x      49.66195262158418    37.366331648910744   C91_to_C56_dynamic_charger               2     
DC_C41_C39_0         x      58.0371390663053     75.09284766576326    C41_to_C39_dynamic_charger               0     
DC_C75_C58_0         x      5.089442718199983    5.0447213590999915   C75_to_C58_dynamic_charger               0     
DC_C83_C66_2         x      39.64817666127729    34.97226499191594    C83_to_C66_dynamic_charger               2     
DC_Depot_C80_2       x      44.63602849857351    48.01313064346849    Depot_to_C80_dynamic_charger             2     
DC_C99_C57_1         x      27.34571302210177    31.63571744474558    C99_to_C57_dynamic_charger               1     
DC_C51_C76_0         x      55.05299989474221    19.915200168412465   C51_to_C76_dynamic_charger               0     
DC_C57_C77_0         x      29.969679634585887   24.904707422984213   C57_to_C77_dynamic_charger               0     
DC_C74_C52_2         x      23.318426213633337   26.63685242726667    C74_to_C52_dynamic_charger               2     
DC_C64_C84_1         x      49.03321819077954    29.663898484101704   C64_to_C84_dynamic_charger               1     
DC_C77_C25_2         x      34.90136060712546    4.983560101187577    C77_to_C25_dynamic_charger               2     
DC_C57_C77_1         x      27.656559878195296   17.634902474328072   C57_to_C77_dynamic_charger               1     
DC_C57_C77_3         x      23.030320365414113   3.095292577015785    C57_to_C77_dynamic_charger               3     
DC_C80_C91_1         x      48.0                 44.5                 C80_to_C91_dynamic_charger               1     
DC_C62_C67_1         x      64.5                 38.5                 C62_to_C67_dynamic_charger               1     
DC_C88_Depot_1       x      32.0                 54.0                 C88_to_Depot_dynamic_charger             1     
DC_C90_C65_2         x      35.67582403745731    42.36538413110058    C90_to_C65_dynamic_charger               2     
DC_C61_C68_1         x      43.309763107920894   63.309763107920894   C61_to_C68_dynamic_charger               1     
DC_C52_C82_0         x      25.015205718931714   30.098837173056136   C52_to_C82_dynamic_charger               0     
DC_C78_C14_2         x      6.00877058038614     48.69882546141585    C78_to_C14_dynamic_charger               2     
DC_C63_C18_0         x      64.91862665350641    19.941876181076      C63_to_C18_dynamic_charger               0     
DC_C92_C94_1         x      54.354156502357284   44.692695627946605   C92_to_C94_dynamic_charger               1     
DC_C42_C1_3          x      25.098639391252917   84.98356010145785    C42_to_C1_dynamic_charger                3     
DC_C76_C89_3         x      66.92928932233411    5.070710677665881    C76_to_C89_dynamic_charger               3     
DC_C9_C86_2          x      20.92928932103542    24.07071067896458    C9_to_C86_dynamic_charger                2     
DC_C60_C2_0          x      15.042288547445787   60.090618315955254   C60_to_C2_dynamic_charger                0     
DC_C86_C87_1         x      16.5                 24.0                 C86_to_C87_dynamic_charger               1     
DC_C53_C60_0         x      19.95527864090001    50.08944271819998    C53_to_C60_dynamic_charger               0     
DC_C34_C50_2         x      76.36666666666667    35.0                 C34_to_C50_dynamic_charger               2     
DC_C100_C55_1        x      30.66195262158418    64.63366835108926    C100_to_C55_dynamic_charger              1     
DC_C50_C85_1         x      67.5                 29.0                 C50_to_C85_dynamic_charger               1     
DC_C61_C68_3         x      40.07071067623731    60.07071067623731    C61_to_C68_dynamic_charger               3     
DC_C92_C94_3         x      56.93753049292814    47.92191311616018    C92_to_C94_dynamic_charger               3     
DC_C22_C83_0         x      39.98157114695223    15.09828721625479    C22_to_C83_dynamic_charger               0     
DC_Depot_C69_2       x      34.03253957028677    51.32610231771405    Depot_to_C69_dynamic_charger             2     
DC_C83_C66_1         x      38.35182333872271    33.027735008084065   C83_to_C66_dynamic_charger               1     
DC_C77_C25_0         x      23.098639392874535   3.016439898812423    C77_to_C25_dynamic_charger               0     
DC_C53_C60_3         x      15.044721359099992   59.91055728180002    C53_to_C60_dynamic_charger               3     
DC_C40_C43_0         x      59.9                 85.0                 C40_to_C43_dynamic_charger               0     
DC_C100_C55_0        x      30.98585786475254    66.90100505326777    C100_to_C55_dynamic_charger              0     
DC_C81_C61_0         x      48.95038610771325    58.086824311501815   C81_to_C61_dynamic_charger               0     
DC_C76_C89_2         x      64.64309644077804    7.35690355922196     C76_to_C89_dynamic_charger               2     
DC_C90_C65_3         x      35.02747211237193    40.09615239330175    C90_to_C65_dynamic_charger               3     
DC_C79_C73_1         x      4.6517595469666695   65.30351909393335    C79_to_C73_dynamic_charger               1     
DC_C99_C57_3         x      29.962860933694696   25.09284766576326    C99_to_C57_dynamic_charger               3     
DC_Depot_C69_1       x      36.96746042971323    50.67389768228595    Depot_to_C69_dynamic_charger             1     
DC_C45_C8_1          x      18.30238411141225    81.3209536445649     C45_to_C8_dynamic_charger                1     
DC_C78_C14_0         x      7.9736882588415785   55.903523615752455   C78_to_C14_dynamic_charger               0     
DC_C93_C96_0         x      60.905131665389895   52.03162277820337    C93_to_C96_dynamic_charger               0     
DC_C36_C40_1         x      63.3                 85.0                 C36_to_C40_dynamic_charger               1     
DC_C66_C64_0         x      41.04961389228675    36.913175688498185   C66_to_C64_dynamic_charger               0     
DC_C78_C14_1         x      6.991229419613859    52.30117453858415    C78_to_C14_dynamic_charger               1     
DC_C89_C33_0         x      67.06689647339631    5.074329414884792    C89_to_C33_dynamic_charger               0     
DC_C52_C82_3         x      26.984794281068286   42.90116282694387    C52_to_C82_dynamic_charger               3     
DC_C100_C55_3        x      30.01414213524746    60.09899494673223    C100_to_C55_dynamic_charger              3     
DC_C55_C88_0         x      29.9051316653899     59.96837722179663    C55_to_C88_dynamic_charger               0     
DC_C40_C43_2         x      55.1                 85.0                 C40_to_C43_dynamic_charger               2     
DC_C81_C61_1         x      47.0                 61.5                 C81_to_C61_dynamic_charger               1     
DC_C78_C14_3         x      5.0263117411584215   45.096476384247545   C78_to_C14_dynamic_charger               3     
DC_C90_C65_0         x      36.97252788762807    46.90384760669825    C90_to_C65_dynamic_charger               0     
DC_C34_C50_3         x      72.1                 35.0                 C34_to_C50_dynamic_charger               3     
DC_Depot_C80_3       x      46.90808549572053    47.039391930405486   Depot_to_C80_dynamic_charger             3     
DC_Depot_C80_1       x      42.36397150142649    48.98686935653151    Depot_to_C80_dynamic_charger             1     
DC_Depot_C69_3       x      31.09761871086032    51.97830695314215    Depot_to_C69_dynamic_charger             3     
DC_C95_C92_1         x      54.5                 40.0                 C95_to_C92_dynamic_charger               1     
DC_C97_C75_1         x      4.5                  11.5                 C97_to_C75_dynamic_charger               1     
DC_C60_C2_3          x      21.957711452554214   74.90938168404475    C60_to_C2_dynamic_charger                3     
DC_C91_C56_3         x      49.98585786475254    35.09899494673223    C91_to_C56_dynamic_charger               3     
DC_C75_C58_1         x      10.0                 7.5                  C75_to_C58_dynamic_charger               1     
DC_C20_C51_2         x      50.635555145840755   18.32136736378491    C20_to_C51_dynamic_charger               2     
DC_C65_C99_2         x      26.087415728809212   35.048564293782896   C65_to_C99_dynamic_charger               2     
DC_C4_C70_1          x      25.026880166872076   76.31362121096048    C4_to_C70_dynamic_charger                1     
DC_C81_C61_2         x      45.04961389228675    64.91317568849819    C81_to_C61_dynamic_charger               2     
DC_C51_C76_2         x      58.3156667017526     14.694933277195846   C51_to_C76_dynamic_charger               2     
DC_C68_Depot_0       x      40.0                 59.9                 C68_to_Depot_dynamic_charger             0     
DC_C45_C8_2          x      16.69761588858775    80.6790463554351     C45_to_C8_dynamic_charger                2     
DC_C21_C22_0         x      40.0                 5.1                  C21_to_C22_dynamic_charger               0     
DC_C66_C64_1         x      42.34987129742892    34.637725229499395   C66_to_C64_dynamic_charger               1     
DC_C79_C73_3         x      2.0447213590999915   60.08944271819998    C79_to_C73_dynamic_charger               3     
DC_C86_C87_0         x      20.9                 24.0                 C86_to_C87_dynamic_charger               0     
DC_C51_C76_3         x      59.94700010525779    12.084799831587533   C51_to_C76_dynamic_charger               3     
DC_C80_C91_2         x      48.9628609336947     42.09284766576326    C80_to_C91_dynamic_charger               2     
DC_C55_C88_1         x      27.0                 59.0                 C55_to_C88_dynamic_charger               1     
DC_C83_C66_0         x      37.05547001616812    31.083205024252184   C83_to_C66_dynamic_charger               0     
DC_C64_C84_0         x      45.09965457233863    29.991695452305112   C64_to_C84_dynamic_charger               0     
DC_C34_C50_0         x      84.9                 35.0                 C34_to_C50_dynamic_charger               0     
DC_C7_C79_2          x      9.026311741158421    70.353798020901      C7_to_C79_dynamic_charger                2     
DC_C60_C2_2          x      19.652570484184736   69.96979389468159    C60_to_C2_dynamic_charger                2     
DC_C79_C73_2         x      3.3482404530333305   62.69648090606666    C79_to_C73_dynamic_charger               2     
DC_C82_Depot_3       x      39.911952889648596   49.95259001750309    C82_to_Depot_dynamic_charger             3     
DC_C83_C66_3         x      40.94452998383188    36.91679497574781    C83_to_C66_dynamic_charger               3     
DC_C36_C40_2         x      61.7                 85.0                 C36_to_C40_dynamic_charger               2     
DC_C93_C96_2         x      55.094868334610105   53.96837722179663    C93_to_C96_dynamic_charger               2     
DC_C52_C82_2         x      26.328264760356095   38.633720942314625   C52_to_C82_dynamic_charger               2     
DC_C65_C99_1         x      30.5                 37.5                 C65_to_C99_dynamic_charger               1     
DC_C72_C41_0         x      62.95527864090001    65.08944271819998    C72_to_C41_dynamic_charger               0     
DC_C72_C41_1         x      60.5                 70.0                 C72_to_C41_dynamic_charger               1     
DC_C4_C70_2          x      29.973119833127924   72.68637878903952    C4_to_C70_dynamic_charger                2     
DC_C66_C64_3         x      44.95038610771325    30.086824311501815   C66_to_C64_dynamic_charger               3     
DC_C91_C56_0         x      49.01414213524746    41.90100505326777    C91_to_C56_dynamic_charger               0     
DC_C68_Depot_2       x      40.0                 50.1                 C68_to_Depot_dynamic_charger             2     
DC_C82_Depot_2       x      35.637317629882865   47.6508633391677     C82_to_Depot_dynamic_charger             2     
DC_C36_C40_3         x      60.1                 85.0                 C36_to_C40_dynamic_charger               3     
DC_C63_C18_2         x      44.0813733464936     5.058123818923999    C63_to_C18_dynamic_charger               2     
DC_C64_C84_3         x      56.90034542766137    29.008304547694888   C64_to_C84_dynamic_charger               3     
DC_C73_C78_2         x      5.972264991915939    57.35182333872271    C73_to_C78_dynamic_charger               2     
DC_C58_C74_1         x      17.5                 15.0                 C58_to_C74_dynamic_charger               1     
DC_C7_C79_3          x      6.078935223475265    68.06139406270299    C7_to_C79_dynamic_charger                3     
DC_C65_C99_0         x      34.91258427119079    39.951435706217104   C65_to_C99_dynamic_charger               0     
DC_C97_C75_2         x      4.992330350223052    5.099705447100316    C97_to_C75_dynamic_charger               2     
DC_C45_C8_0          x      19.90715233423674    81.9628609336947     C45_to_C8_dynamic_charger                0     
DC_C61_C68_0         x      44.92928932376269    64.92928932376269    C61_to_C68_dynamic_charger               0     
DC_C7_C79_1          x      11.973688258841579   72.646201979099      C7_to_C79_dynamic_charger                1     
DC_C22_C83_2         x      37.01842885304777    30.90171278374521    C22_to_C83_dynamic_charger               2     
DC_C50_C85_2         x      63.06                23.08                C50_to_C85_dynamic_charger               2     
DC_C75_C58_2         x      14.910557281800017   9.955278640900008    C75_to_C58_dynamic_charger               2     
DC_C80_C91_0         x      47.0371390663053     46.90715233423674    C80_to_C91_dynamic_charger               0     
DC_C55_C88_2         x      24.0948683346101     58.03162277820337    C55_to_C88_dynamic_charger               2     
DC_C63_C18_1         x      54.5                 12.5                 C63_to_C18_dynamic_charger               1     
DC_C76_C89_0         x      60.07071067766588    11.92928932233412    C76_to_C89_dynamic_charger               0     
DC_C79_C73_0         x      5.9552786409000085   67.91055728180002    C79_to_C73_dynamic_charger               0     
DC_C88_Depot_0       x      24.089442718199983   57.95527864090001    C88_to_Depot_dynamic_charger             0     
DC_C57_C77_2         x      25.343440121804704   10.36509752567193    C57_to_C77_dynamic_charger               2     
DC_C95_C92_2         x      53.044721359099995   42.91055728180002    C95_to_C92_dynamic_charger               2     
DC_C21_C22_2         x      40.0                 14.9                 C21_to_C22_dynamic_charger               2     
DC_Depot_C80_0       x      40.09191450427947    49.960608069594514   Depot_to_C80_dynamic_charger             0     
DC_C20_C51_3         x      54.90666543752227    19.96410209135472    C20_to_C51_dynamic_charger               3     
DC_C73_C78_0         x      2.0832050242521847   59.94452998383188    C73_to_C78_dynamic_charger               0     
DC_C20_C51_0         x      42.09333456247773    15.035897908645278   C20_to_C51_dynamic_charger               0     
DC_C91_C56_1         x      49.33804737841582    39.633668351089256   C91_to_C56_dynamic_charger               1     
DC_C97_C75_0         x      4.007669649776948    17.900294552899684   C97_to_C75_dynamic_charger               0     
DC_C42_C1_2          x      35.032879797084306   83.32785336715261    C42_to_C1_dynamic_charger                2     
DC_C90_C65_1         x      36.32417596254269    44.63461586889942    C90_to_C65_dynamic_charger               1     
