VID                  Type   x                    y                    CID                                      Seq   
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
I1                   i      20.75208913649025    73.30640668523677    I1_static_charger                        1     
I4                   i      60.6140350877193     12.982456140350877   I4_static_charger                        1     
DC_C77_C25_1         x      27.032879797624844   3.672146632937474    C77_to_C25_dynamic_charger               1     
DC_C61_C54_2         x      54.91055728180002    60.04472135909999    C61_to_C54_dynamic_charger               2     
DC_C77_C25_3         x      34.90136060712546    4.983560101187577    C77_to_C25_dynamic_charger               3     
DC_C85_C56_1         x      58.642173218494484   27.022609336774323   C85_to_C56_dynamic_charger               1     
DC_C85_C56_0         x      62.926519655483446   23.06782801032297    C85_to_C56_dynamic_charger               0     
DC_C75_C97_1         x      4.664110116741018    9.366568482366773    C75_to_C97_dynamic_charger               1     
DC_C56_C20_3         x      42.03713906802944    15.092847670073603   C56_to_C20_dynamic_charger               3     
DC_Depot_C69_0       x      39.90238128913968    50.02169304685785    Depot_to_C69_dynamic_charger             0     
DC_C24_C57_1         x      35.31251016430938    18.359362294613277   C24_to_C57_dynamic_charger               1     
DC_C53_C98_1         x      22.031622778203367   50.677207592734455   C53_to_C98_dynamic_charger               1     
DC_C37_C41_1         x      62.64309644077804    79.64309644077804    C37_to_C41_dynamic_charger               1     
DC_C51_C84_2         x      56.97830695314215    28.90238128913968    C51_to_C84_dynamic_charger               2     
DC_C99_C9_0          x      25.9                 35.0                 C99_to_C9_dynamic_charger                0     
DC_C41_C72_2         x      62.95527864090001    65.08944271819998    C41_to_C72_dynamic_charger               2     
DC_C33_C89_1         x      76.0                 15.0                 C33_to_C89_dynamic_charger               1     
DC_C57_C86_1         x      26.966870541672165   24.662985615741352   C57_to_C86_dynamic_charger               1     
DC_C57_C86_2         x      24.033129458327835   24.337014384258648   C57_to_C86_dynamic_charger               2     
DC_C5_C8_1           x      17.5                 82.5                 C5_to_C8_dynamic_charger                 1     
DC_C52_C82_2         x      26.328264760356095   38.633720942314625   C52_to_C82_dynamic_charger               2     
DC_C53_C98_0         x      20.0948683346101     50.03162277820337    C53_to_C98_dynamic_charger               0     
DC_C91_C67_0         x      49.1                 42.0                 C91_to_C67_dynamic_charger               0     
DC_C98_Depot_0       x      26.098994946732233   51.98585786475254    C98_to_Depot_dynamic_charger             0     
DC_C28_C33_2         x      85.08137334964675    25.058123821176252   C28_to_C33_dynamic_charger               2     
DC_C11_C13_3         x      5.051449574614917    35.08574929102486    C11_to_C13_dynamic_charger               3     
DC_C8_C45_1          x      17.5                 81.0                 C8_to_C45_dynamic_charger                1     
DC_C8_C45_0          x      15.092847665763259   80.0371390663053     C8_to_C45_dynamic_charger                0     
DC_C81_C68_0         x      48.90238128913968    58.02169304685785    C81_to_C68_dynamic_charger               0     
DC_C84_C95_2         x      56.012403473071686   36.9007722154265     C84_to_C95_dynamic_charger               2     
DC_C33_C89_0         x      84.93310352660369    24.925670585115206   C33_to_C89_dynamic_charger               0     
DC_C71_C81_1         x      57.0                 56.5                 C71_to_C81_dynamic_charger               1     
DC_C41_C72_0         x      58.04472135909999    74.91055728180002    C41_to_C72_dynamic_charger               0     
DC_C74_C58_0         x      19.95527864090001    19.910557281800017   C74_to_C58_dynamic_charger               0     
DC_C45_C42_3         x      54.900162865743354   80.00570497910039    C45_to_C42_dynamic_charger               3     
DC_C2_C1_2           x      24.97126521279499    84.9042173759833     C2_to_C1_dynamic_charger                 2     
DC_C11_C13_0         x      7.948550425385083    39.91425070897514    C11_to_C13_dynamic_charger               0     
DC_C24_C57_2         x      32.68748983569062    21.640637705386723   C24_to_C57_dynamic_charger               2     
DC_C45_C42_0         x      20.099837134256642   81.99429502089961    C45_to_C42_dynamic_charger               0     
DC_C57_C86_3         x      21.099388374983505   24.011043152775944   C57_to_C86_dynamic_charger               3     
DC_C84_C95_1         x      56.5                 33.0                 C84_to_C95_dynamic_charger               1     
DC_C57_C86_0         x      29.900611625016495   24.988956847224056   C57_to_C86_dynamic_charger               0     
DC_C58_C75_0         x      14.910557281800017   9.955278640900008    C58_to_C75_dynamic_charger               0     
DC_C64_C92_3         x      52.94759025907314    42.914834170993856   C64_to_C92_dynamic_charger               3     
DC_C51_C84_0         x      55.02169304685785    20.09761871086032    C51_to_C84_dynamic_charger               0     
DC_C75_C97_3         x      4.007669649776948    17.900294552899684   C75_to_C97_dynamic_charger               3     
DC_C96_C91_1         x      52.0                 48.0                 C96_to_C91_dynamic_charger               1     
DC_C90_C65_0         x      36.97252788762807    46.90384760669825    C90_to_C65_dynamic_charger               0     
DC_C13_C16_2         x      1.690236892079104    38.309763107920894   C13_to_C16_dynamic_charger               2     
DC_C60_C79_1         x      10.5                 64.0                 C60_to_C79_dynamic_charger               1     
DC_C64_C92_0         x      45.05240974092686    30.085165829006144   C64_to_C92_dynamic_charger               0     
DC_C15_C14_2         x      4.948550425385083    44.91425070897514    C15_to_C14_dynamic_charger               2     
DC_C54_C66_0         x      54.94800530524154    59.914580144325384   C54_to_C66_dynamic_charger               0     
DC_C12_C53_0         x      8.092307692307692    45.03846153846154    C12_to_C53_dynamic_charger               0     
DC_C54_C66_2         x      45.68399823158615    44.695139951891534   C54_to_C66_dynamic_charger               2     
DC_C51_C84_1         x      56.0                 24.5                 C51_to_C84_dynamic_charger               1     
DC_C95_C80_0         x      55.93310352660369    37.074329414884794   C95_to_C80_dynamic_charger               0     
DC_C82_C88_2         x      24.019611612925072   57.90194193537464    C82_to_C88_dynamic_charger               2     
DC_C58_C75_1         x      11.636852427266673   8.318426213633336    C58_to_C75_dynamic_charger               1     
DC_C96_C91_2         x      49.04472135909999    42.08944271819998    C96_to_C91_dynamic_charger               2     
DC_C45_C42_2         x      43.300054288581116   80.6685683263668     C45_to_C42_dynamic_charger               2     
DC_C69_C60_0         x      30.910557281800017   52.04472135909999    C69_to_C60_dynamic_charger               0     
DC_C74_C58_1         x      17.5                 15.0                 C74_to_C58_dynamic_charger               1     
DC_C70_C38_2         x      61.90739076251668    79.96227031065494    C70_to_C38_dynamic_charger               2     
DC_C75_C97_2         x      4.335889883258982    13.633431517633229   C75_to_C97_dynamic_charger               2     
DC_C12_C53_1         x      12.03076923076923    46.67948717948718    C12_to_C53_dynamic_charger               1     
DC_C41_C72_1         x      60.5                 70.0                 C41_to_C72_dynamic_charger               1     
DC_C13_C16_1         x      3.309763107920897    36.690236892079106   C13_to_C16_dynamic_charger               1     
DC_C2_C1_0           x      22.02873478720501    75.0957826240167     C2_to_C1_dynamic_charger                 0     
DC_C58_C75_2         x      8.363147572733329    6.681573786366664    C58_to_C75_dynamic_charger               2     
DC_C79_C7_2          x      11.973688258841579   72.646201979099      C79_to_C7_dynamic_charger                2     
DC_C99_C9_2          x      10.1                 35.0                 C99_to_C9_dynamic_charger                2     
DC_C47_C73_1         x      2.0                  52.5                 C47_to_C73_dynamic_charger               1     
DC_C98_Depot_1       x      30.699664982244077   51.32861928825085    C98_to_Depot_dynamic_charger             1     
DC_C68_Depot_2       x      40.0                 53.36666666666667    C68_to_Depot_dynamic_charger             2     
DC_C90_C65_2         x      35.02747211237193    40.09615239330175    C90_to_C65_dynamic_charger               2     
DC_C77_C25_0         x      23.098639392874535   3.016439898812423    C77_to_C25_dynamic_charger               0     
DC_C64_C92_2         x      50.31586341969105    38.63827805699795    C64_to_C92_dynamic_charger               2     
DC_C95_C80_3         x      47.06689647339631    46.925670585115206   C95_to_C80_dynamic_charger               3     
DC_C81_C68_3         x      40.09761871086032    59.97830695314215    C81_to_C68_dynamic_charger               3     
DC_C68_Depot_1       x      40.0                 56.63333333333333    C68_to_Depot_dynamic_charger             1     
DC_C18_C76_1         x      52.0                 8.5                  C18_to_C76_dynamic_charger               1     
DC_C46_C15_0         x      17.962860931970557   79.90715232992639    C46_to_C15_dynamic_charger               0     
DC_C11_C13_1         x      6.982850141795028    38.30475023632505    C11_to_C13_dynamic_charger               1     
DC_C81_C68_1         x      45.96746042971323    58.67389768228595    C81_to_C68_dynamic_charger               1     
DC_Depot_C69_2       x      31.09761871086032    51.97830695314215    Depot_to_C69_dynamic_charger             2     
DC_C71_C81_0         x      64.90171278374521    55.01842885304777    C71_to_C81_dynamic_charger               0     
DC_C95_C80_1         x      52.97770117553456    40.3581098049616     C95_to_C80_dynamic_charger               1     
DC_C72_C96_2         x      55.05881716764312    54.08087360550929    C72_to_C96_dynamic_charger               2     
DC_C50_C30_1         x      80.0                 32.5                 C50_to_C30_dynamic_charger               1     
DC_C35_C39_2         x      60.08137334964675    80.05812382117625    C35_to_C39_dynamic_charger               2     
DC_C47_C73_2         x      2.0                  59.9                 C47_to_C73_dynamic_charger               2     
DC_C87_C52_0         x      12.09079593885131    24.041905817931372   C87_to_C52_dynamic_charger               0     
DC_C90_C65_1         x      36.0                 43.5                 C90_to_C65_dynamic_charger               1     
DC_C37_C41_2         x      60.35690355922196    77.35690355922196    C37_to_C41_dynamic_charger               2     
DC_C55_C61_1         x      35.03162277720337    61.677207592401125   C55_to_C61_dynamic_charger               1     
DC_C69_C60_1         x      23.0                 56.0                 C69_to_C60_dynamic_charger               1     
DC_C24_C57_3         x      30.06246950707186    24.921913116160173   C24_to_C57_dynamic_charger               3     
DC_C12_C53_3         x      19.907692307692308   49.96153846153846    C12_to_C53_dynamic_charger               3     
DC_C72_C96_0         x      62.94118283235688    64.91912639449072    C72_to_C96_dynamic_charger               0     
DC_C24_C57_0         x      37.93753049292814    15.078086883839825   C24_to_C57_dynamic_charger               0     
DC_C15_C14_0         x      2.0514495746149173   40.08574929102486    C15_to_C14_dynamic_charger               0     
DC_C35_C39_1         x      63.5                 82.5                 C35_to_C39_dynamic_charger               1     
DC_C46_C15_3         x      2.037139068029442    40.0928476700736     C46_to_C15_dynamic_charger               3     
DC_C82_C88_1         x      25.5                 50.5                 C82_to_C88_dynamic_charger               1     
DC_C60_C79_0         x      14.925259070746026   60.066436381559086   C60_to_C79_dynamic_charger               0     
DC_C61_C54_0         x      45.08944271819998    64.9552786409        C61_to_C54_dynamic_charger               0     
DC_C46_C15_2         x      7.345713022676481    53.3642825566912     C46_to_C15_dynamic_charger               2     
DC_C65_C99_2         x      29.029138576269737   36.682854764594296   C65_to_C99_dynamic_charger               2     
DC_C65_C99_1         x      31.970861423730263   38.317145235405704   C65_to_C99_dynamic_charger               1     
DC_C54_C66_1         x      50.31600176841385    52.30486004810846    C54_to_C66_dynamic_charger               1     
DC_C5_C8_2           x      15.07071067623731    80.07071067623731    C5_to_C8_dynamic_charger                 2     
DC_C85_C56_2         x      54.357826781505516   30.977390663225677   C85_to_C56_dynamic_charger               2     
DC_C68_Depot_3       x      40.0                 50.1                 C68_to_Depot_dynamic_charger             3     
DC_C45_C42_1         x      31.69994571141888    81.3314316736332     C45_to_C42_dynamic_charger               1     
DC_C95_C80_2         x      50.02229882446544    43.6418901950384     C95_to_C80_dynamic_charger               2     
DC_C46_C15_1         x      12.654286977323519   66.63571744330879    C46_to_C15_dynamic_charger               1     
DC_C54_C66_3         x      41.05199469475846    37.085419855674616   C54_to_C66_dynamic_charger               3     
DC_Depot_C69_1       x      35.5                 51.0                 Depot_to_C69_dynamic_charger             1     
DC_C37_C41_0         x      64.92928932233411    81.92928932233411    C37_to_C41_dynamic_charger               0     
DC_C13_C16_0         x      4.92928932376269     35.07071067623731    C13_to_C16_dynamic_charger               0     
DC_C12_C53_2         x      15.96923076923077    48.32051282051282    C12_to_C53_dynamic_charger               2     
DC_C73_C78_3         x      7.916794975747815    56.05547001616812    C73_to_C78_dynamic_charger               3     
DC_C87_C52_1         x      18.5                 27.0                 C87_to_C52_dynamic_charger               1     
DC_C47_C73_0         x      2.0                  45.1                 C47_to_C73_dynamic_charger               0     
DC_C15_C14_1         x      3.5                  42.5                 C15_to_C14_dynamic_charger               1     
DC_C55_C61_3         x      44.9051316683899     64.96837722279663    C55_to_C61_dynamic_charger               3     
DC_C71_C81_2         x      49.09828721625479    57.98157114695223    C71_to_C81_dynamic_charger               2     
DC_C28_C33_1         x      88.5                 27.5                 C28_to_C33_dynamic_charger               1     
DC_C79_C7_3          x      14.921064776524736   74.93860593729701    C79_to_C7_dynamic_charger                3     
DC_Depot_C83_2       x      37.015596257397306   31.098776296849596   Depot_to_C83_dynamic_charger             2     
DC_C98_Depot_3       x      39.90100505326777    50.01414213524746    C98_to_Depot_dynamic_charger             3     
DC_C65_C99_0         x      34.91258427119079    39.951435706217104   C65_to_C99_dynamic_charger               0     
DC_C8_C45_2          x      19.90715233423674    81.9628609336947     C8_to_C45_dynamic_charger                2     
DC_C61_C54_1         x      50.0                 62.5                 C61_to_C54_dynamic_charger               1     
DC_C73_C78_1         x      4.027735008084062    58.64817666127729    C73_to_C78_dynamic_charger               1     
DC_C37_C41_3         x      58.07071067766588    75.07071067766589    C37_to_C41_dynamic_charger               3     
DC_C70_C38_1         x      48.5                 74.5                 C70_to_C38_dynamic_charger               1     
DC_C52_C82_1         x      25.671735239643905   34.366279057685375   C52_to_C82_dynamic_charger               1     
DC_C56_C20_1         x      47.32095364399019    28.302384109975467   C56_to_C20_dynamic_charger               1     
DC_C73_C78_0         x      2.0832050242521847   59.94452998383188    C73_to_C78_dynamic_charger               0     
DC_C64_C92_1         x      47.68413658030895    34.36172194300205    C64_to_C92_dynamic_charger               1     
DC_C53_C98_2         x      23.968377221796633   51.322792407265545   C53_to_C98_dynamic_charger               2     
DC_C58_C75_3         x      5.089442718199983    5.0447213590999915   C58_to_C75_dynamic_charger               3     
DC_C84_C95_0         x      56.987596526928314   29.099227784573504   C84_to_C95_dynamic_charger               0     
DC_C91_C67_2         x      58.96666666666667    42.0                 C91_to_C67_dynamic_charger               2     
DC_C96_C91_0         x      54.95527864090001    53.91055728180002    C96_to_C91_dynamic_charger               0     
DC_C65_C99_3         x      26.087415728809212   35.048564293782896   C65_to_C99_dynamic_charger               3     
DC_C52_C82_0         x      25.015205718931714   30.098837173056136   C52_to_C82_dynamic_charger               0     
DC_C99_C9_1          x      18.0                 35.0                 C99_to_C9_dynamic_charger                1     
DC_C35_C39_0         x      66.91862665035325    84.94187617882375    C35_to_C39_dynamic_charger               0     
DC_C50_C30_2         x      87.904552004393      30.02982749862719    C50_to_C30_dynamic_charger               2     
DC_C52_C82_3         x      26.984794281068286   42.90116282694387    C52_to_C82_dynamic_charger               3     
DC_C55_C61_0         x      30.0948683316101     60.03162277720337    C55_to_C61_dynamic_charger               0     
DC_C5_C8_0           x      19.929289323762692   84.92928932376269    C5_to_C8_dynamic_charger                 0     
DC_C72_C96_1         x      59.0                 59.5                 C72_to_C96_dynamic_charger               1     
DC_C73_C78_2         x      5.972264991915939    57.35182333872271    C73_to_C78_dynamic_charger               2     
DC_C81_C68_2         x      43.03253957028677    59.32610231771405    C81_to_C68_dynamic_charger               2     
DC_C53_C98_3         x      25.9051316653899     51.96837722179663    C53_to_C98_dynamic_charger               3     
DC_C33_C89_2         x      67.06689647339631    5.074329414884792    C33_to_C89_dynamic_charger               2     
DC_C50_C30_0         x      72.095447995607      34.97017250137281    C50_to_C30_dynamic_charger               0     
DC_C18_C76_2         x      59.90838426547858    11.959918116146879   C18_to_C76_dynamic_charger               2     
DC_C91_C67_1         x      54.03333333333333    42.0                 C91_to_C67_dynamic_charger               1     
DC_C56_C20_2         x      44.67904635600981    21.697615890024537   C56_to_C20_dynamic_charger               2     
DC_Depot_C83_0       x      39.984403742602694   49.9012237031504     Depot_to_C83_dynamic_charger             0     
DC_C70_C38_0         x      35.09260923748332    69.03772968934506    C70_to_C38_dynamic_charger               0     
DC_C60_C79_2         x      6.074740929253974    67.93356361844091    C60_to_C79_dynamic_charger               2     
DC_C69_C60_2         x      15.089442718199983   59.95527864090001    C69_to_C60_dynamic_charger               2     
DC_C98_Depot_2       x      35.30033501775593    50.67138071174915    C98_to_Depot_dynamic_charger             2     
DC_Depot_C83_1       x      38.5                 40.5                 Depot_to_C83_dynamic_charger             1     
DC_C55_C61_2         x      39.96837722279663    63.322792407598875   C55_to_C61_dynamic_charger               2     
DC_C75_C97_0         x      4.992330350223052    5.099705447100317    C75_to_C97_dynamic_charger               0     
DC_C79_C7_0          x      6.078935223475265    68.06139406270299    C79_to_C7_dynamic_charger                0     
DC_C2_C1_1           x      23.5                 80.0                 C2_to_C1_dynamic_charger                 1     
DC_C74_C58_2         x      15.044721359099992   10.089442718199983   C74_to_C58_dynamic_charger               2     
DC_C82_C88_0         x      26.980388387074928   43.09805806462536    C82_to_C88_dynamic_charger               0     
DC_C91_C67_3         x      63.9                 42.0                 C91_to_C67_dynamic_charger               3     
DC_C56_C20_0         x      49.96286093197056    34.9071523299264     C56_to_C20_dynamic_charger               0     
DC_C68_Depot_0       x      40.0                 59.9                 C68_to_Depot_dynamic_charger             0     
DC_C11_C13_2         x      6.017149858204973    36.69524976367495    C11_to_C13_dynamic_charger               2     
DC_C18_C76_0         x      44.09161573452142    5.040081883853122    C18_to_C76_dynamic_charger               0     
DC_C79_C7_1          x      9.026311741158421    70.353798020901      C79_to_C7_dynamic_charger                1     
DC_C77_C25_2         x      30.967120202375156   4.327853367062525    C77_to_C25_dynamic_charger               2     
DC_C85_C56_3         x      50.073480344516554   34.93217198967703    C85_to_C56_dynamic_charger               3     
DC_C28_C33_0         x      91.91862665035325    29.941876178823748   C28_to_C33_dynamic_charger               0     
DC_C13_C16_3         x      0.0707106762373096   39.92928932376269    C13_to_C16_dynamic_charger               3     
DC_C87_C52_2         x      24.909204061148692   29.958094182068628   C87_to_C52_dynamic_charger               2     
