VID                  Type   x                    y                    CID                                      Seq   
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
I1                   i      55.62903225806452    30.693548387096776   I1_static_charger                        1     
I3                   i      90.8                 33.0                 I3_static_charger                        1     
I6                   i      57.28260869565217    83.3695652173913     I6_static_charger                        1     
I5                   i      61.61538461538461    17.923076923076923   I5_static_charger                        1     
C23                  ic     38.0                 5.0                  I2_static_charger                        1     
C85                  ic     63.0                 23.0                 I4_static_charger                        1     
DC_C74_C13_0         x      19.92928932042936    20.07071067957064    C74_to_C13_dynamic_charger               0     
DC_C86_C83_1         x      26.36387191150714    26.346693961284373   C86_to_C83_dynamic_charger               1     
DC_C63_C30_2         x      87.90829299288289    29.960127388209955   C63_to_C30_dynamic_charger               2     
DC_C32_C62_0         x      86.90248671292815    30.022162110698147   C32_to_C62_dynamic_charger               0     
DC_C8_C2_0           x      15.081373349646752   79.94187617882375    C8_to_C2_dynamic_charger                 0     
DC_C66_C59_0         x      40.912318758985734   36.95191673879863    C66_to_C59_dynamic_charger               0     
DC_C9_C87_3          x      11.982111456360004   24.098386990019982   C9_to_C87_dynamic_charger                3     
DC_C61_C54_2         x      51.636852427266675   61.68157378636666    C61_to_C54_dynamic_charger               2     
DC_C74_C13_1         x      14.976429773476452   25.023570226523546   C74_to_C13_dynamic_charger               1     
DC_C90_C79_3         x      6.082791870052018    67.94391518480347    C90_to_C79_dynamic_charger               3     
DC_C71_C81_0         x      64.90171278374521    55.01842885304777    C71_to_C81_dynamic_charger               0     
DC_C33_C89_3         x      67.06689647339631    5.074329414884792    C33_to_C89_dynamic_charger               3     
DC_C54_C94_0         x      55.01643989881242    59.90136060712546    C54_to_C94_dynamic_charger               0     
DC_C98_Depot_2       x      39.90100505326777    50.01414213524746    C98_to_Depot_dynamic_charger             2     
DC_C85_C32_2         x      78.968               27.657333333333334   C85_to_C32_dynamic_charger               2     
DC_C83_C52_1         x      31.0                 30.5                 C83_to_C52_dynamic_charger               1     
DC_C61_C54_1         x      48.363147572733325   63.31842621363334    C61_to_C54_dynamic_charger               1     
DC_C7_C43_0          x      15.097014250617303   75.02425356265432    C7_to_C43_dynamic_charger                0     
DC_C9_C87_1          x      10.672629514546665   31.30053766999334    C9_to_C87_dynamic_charger                1     
DC_C14_C73_3         x      2.0196116129250727   59.90194193537464    C14_to_C73_dynamic_charger               3     
DC_C33_C89_1         x      78.97770117553456    18.308556861705068   C33_to_C89_dynamic_charger               1     
DC_C63_C30_0         x      65.09170700711711    20.039872611790045   C63_to_C30_dynamic_charger               0     
DC_C98_Depot_0       x      26.098994946732233   51.98585786475254    C98_to_Depot_dynamic_charger             0     
DC_C87_C58_0         x      12.020952908965686   23.90221975816013    C87_to_C58_dynamic_charger               0     
DC_C99_C24_1         x      32.0                 25.0                 C99_to_C24_dynamic_charger               1     
DC_C12_C53_0         x      8.092307692307692    45.03846153846154    C12_to_C53_dynamic_charger               0     
DC_C63_C30_1         x      76.5                 25.0                 C63_to_C30_dynamic_charger               1     
DC_C14_C73_1         x      3.9934627956916424   50.032686021541785   C14_to_C73_dynamic_charger               1     
DC_C52_C82_1         x      25.671735239643905   34.366279057685375   C52_to_C82_dynamic_charger               1     
DC_C62_C56_0         x      64.9                 35.0                 C62_to_C56_dynamic_charger               0     
DC_C70_C42_0         x      35.08762159248389    69.04819187586614    C70_to_C42_dynamic_charger               0     
DC_C35_C45_0         x      66.90020309095658    84.99362998452915    C35_to_C45_dynamic_charger               0     
DC_C85_C32_0         x      63.096               23.028               C85_to_C32_dynamic_charger               0     
DC_C41_C72_0         x      58.04472135909999    74.91055728180002    C41_to_C72_dynamic_charger               0     
DC_C69_C99_3         x      26.028216632632706   35.095936550951194   C69_to_C99_dynamic_charger               3     
DC_C70_C42_2         x      54.91237840751611    79.95180812413386    C70_to_C42_dynamic_charger               2     
DC_C50_C34_0         x      72.1                 35.0                 C50_to_C34_dynamic_charger               0     
DC_C72_C93_2         x      61.01520571893171    52.09883717305613    C72_to_C93_dynamic_charger               2     
DC_C79_C7_0          x      6.078935223475265    68.06139406270299    C79_to_C7_dynamic_charger                0     
DC_C79_C7_3          x      14.921064776524736   74.93860593729701    C79_to_C7_dynamic_charger                3     
DC_C90_C79_0         x      36.91720812994798    47.05608481519653    C90_to_C79_dynamic_charger               0     
DC_Depot_C65_2       x      36.68157378636666    43.363147572733325   Depot_to_C65_dynamic_charger             2     
DC_C41_C72_2         x      62.95527864090001    65.08944271819998    C41_to_C72_dynamic_charger               2     
DC_C75_C97_0         x      4.992330350223052    5.099705447100316    C75_to_C97_dynamic_charger               0     
DC_C74_C13_3         x      5.0707106795706425   34.929289320429355   C74_to_C13_dynamic_charger               3     
DC_C78_C10_2         x      9.329198842053028    45.36640926357578    C78_to_C10_dynamic_charger               2     
DC_C69_C99_2         x      27.676072210877567   40.69864551698373    C69_to_C99_dynamic_charger               2     
DC_C52_C82_0         x      25.015205718931714   30.098837173056136   C52_to_C82_dynamic_charger               0     
DC_C72_C93_0         x      62.98479428106829    64.90116282694386    C72_to_C93_dynamic_charger               0     
DC_C83_C52_2         x      25.099654572338633   30.008304547694888   C83_to_C52_dynamic_charger               2     
DC_C41_C72_1         x      60.5                 70.0                 C41_to_C72_dynamic_charger               1     
DC_C78_C10_0         x      8.01240347384092     55.90077220927265    C78_to_C10_dynamic_charger               0     
DC_C35_C45_1         x      51.30006769698553    83.99787666150972    C35_to_C45_dynamic_charger               1     
DC_C60_C6_2          x      16.99346279569164    69.96731397845821    C60_to_C6_dynamic_charger                2     
DC_C72_C93_1         x      62.0                 58.5                 C72_to_C93_dynamic_charger               1     
DC_C78_C10_3         x      9.98759652615908     40.09922779072735    C78_to_C10_dynamic_charger               3     
DC_C62_C56_2         x      50.1                 35.0                 C62_to_C56_dynamic_charger               2     
DC_C12_C53_1         x      14.0                 47.5                 C12_to_C53_dynamic_charger               1     
DC_C82_C88_3         x      24.019611612925072   57.90194193537464    C82_to_C88_dynamic_charger               3     
DC_C2_C100_0         x      22.074740929253974   74.93356361844091    C2_to_C100_dynamic_charger               0     
DC_C58_C86_0         x      15.039391930405488   10.091914504279472   C58_to_C86_dynamic_charger               0     
DC_C8_C2_2           x      21.918626650353247   75.05812382117625    C8_to_C2_dynamic_charger                 2     
DC_C51_C64_1         x      51.64309644125423    23.35690355874577    C51_to_C64_dynamic_charger               1     
DC_C57_C60_0         x      29.960608070628993   25.09191450186568    C57_to_C60_dynamic_charger               0     
DC_C77_C75_0         x      22.900611625016495   3.0110431527759447   C77_to_C75_dynamic_charger               0     
DC_C97_C16_2         x      0.017888543639996573 39.90161300998002    C97_to_C16_dynamic_charger               2     
DC_C59_C74_1         x      13.366666666666667   20.0                 C59_to_C74_dynamic_charger               1     
DC_C54_C94_1         x      55.672146632937476   55.967120202375156   C54_to_C94_dynamic_charger               1     
DC_C2_C100_2         x      27.97508635691534    69.68881212718637    C2_to_C100_dynamic_charger               2     
DC_C97_C16_0         x      3.9821114563600033   18.098386990019982   C97_to_C16_dynamic_charger               0     
DC_C92_C67_1         x      58.5                 42.5                 C92_to_C67_dynamic_charger               1     
DC_C57_C60_2         x      20.013130643123667   48.30269516604477    C57_to_C60_dynamic_charger               2     
DC_C6_C1_3           x      24.942653767368945   84.91807681052707    C6_to_C1_dynamic_charger                 3     
DC_C71_C81_2         x      49.09828721625479    57.98157114695223    C71_to_C81_dynamic_charger               2     
DC_C75_C97_2         x      4.007669649776948    17.900294552899684   C75_to_C97_dynamic_charger               2     
DC_C65_C76_1         x      47.5                 26.0                 C65_to_C76_dynamic_charger               1     
DC_C70_C42_1         x      45.0                 74.5                 C70_to_C42_dynamic_charger               1     
DC_C25_C77_2         x      27.032879797624844   3.672146632937474    C25_to_C77_dynamic_charger               2     
DC_C96_C80_0         x      54.924742331855086   53.9341495403732     C96_to_C80_dynamic_charger               0     
DC_C51_C64_0         x      54.92928932376269    20.070710676237308   C51_to_C64_dynamic_charger               0     
DC_C23_C57_3         x      30.03713906802944    24.907152329926397   C23_to_C57_dynamic_charger               3     
DC_C57_C60_1         x      24.98686935687633    36.69730483395523    C57_to_C60_dynamic_charger               1     
DC_C23_C57_1         x      35.32095364399019    11.697615890024533   C23_to_C57_dynamic_charger               1     
DC_C52_C82_3         x      26.984794281068286   42.90116282694387    C52_to_C82_dynamic_charger               3     
DC_C25_C77_1         x      30.967120202375156   4.327853367062525    C25_to_C77_dynamic_charger               1     
DC_C66_C59_2         x      10.087681241014264   20.04808326120137    C66_to_C59_dynamic_charger               2     
DC_C99_C24_0         x      26.051449574614917   34.91425070897514    C99_to_C24_dynamic_charger               0     
DC_C98_Depot_1       x      33.0                 51.0                 C98_to_Depot_dynamic_charger             1     
DC_C35_C45_2         x      35.69993230301448    83.00212333849029    C35_to_C45_dynamic_charger               2     
DC_C2_C100_1         x      25.02491364308466    72.31118787281363    C2_to_C100_dynamic_charger               1     
DC_C55_C61_1         x      37.5                 62.5                 C55_to_C61_dynamic_charger               1     
DC_C77_C75_1         x      16.966870541672165   3.670347717591982    C77_to_C75_dynamic_charger               1     
DC_C14_C73_0         x      4.980388387074927    45.09805806462536    C14_to_C73_dynamic_charger               0     
DC_C32_C62_1         x      76.0                 32.5                 C32_to_C62_dynamic_charger               1     
DC_C82_C88_0         x      26.980388387074928   43.09805806462536    C82_to_C88_dynamic_charger               0     
DC_C62_C56_1         x      57.5                 35.0                 C62_to_C56_dynamic_charger               1     
DC_C58_C86_2         x      20.96060806959451    23.908085495720528   C58_to_C86_dynamic_charger               2     
DC_C69_C99_0         x      30.971783367367294   51.904063449048806   C69_to_C99_dynamic_charger               0     
DC_Depot_C65_1       x      38.31842621363334    46.636852427266675   Depot_to_C65_dynamic_charger             1     
DC_C59_C74_2         x      16.633333333333333   20.0                 C59_to_C74_dynamic_charger               2     
DC_C87_C58_2         x      13.993015697011437   14.699260080613293   C87_to_C58_dynamic_charger               2     
DC_C46_C68_1         x      25.357998002856863   73.31091090649376    C46_to_C68_dynamic_charger               1     
DC_C58_C86_1         x      18.0                 17.0                 C58_to_C86_dynamic_charger               1     
DC_C52_C82_2         x      26.328264760356095   38.633720942314625   C52_to_C82_dynamic_charger               2     
DC_C96_C80_2         x      47.075257668144914   47.0658504596268     C96_to_C80_dynamic_charger               2     
DC_C83_C52_0         x      36.90034542766137    30.991695452305112   C83_to_C52_dynamic_charger               0     
DC_C25_C77_3         x      23.098639392874535   3.016439898812423    C25_to_C77_dynamic_charger               3     
DC_C86_C83_3         x      36.90838426547858    30.959918116146877   C86_to_C83_dynamic_charger               3     
DC_C97_C16_1         x      2.0                  29.0                 C97_to_C16_dynamic_charger               1     
DC_C9_C87_2          x      11.327370485453335   27.69946233000666    C9_to_C87_dynamic_charger                2     
DC_C35_C45_3         x      20.09979690904342    82.00637001547085    C35_to_C45_dynamic_charger               3     
DC_C8_C2_1           x      18.5                 77.5                 C8_to_C2_dynamic_charger                 1     
DC_C29_C91_1         x      69.5                 38.5                 C29_to_C91_dynamic_charger               1     
DC_C51_C64_2         x      48.35690355874577    26.64309644125423    C51_to_C64_dynamic_charger               2     
DC_C61_C54_0         x      45.08944271819998    64.9552786409        C61_to_C54_dynamic_charger               0     
DC_C77_C75_3         x      5.099388374983504    4.988956847224055    C77_to_C75_dynamic_charger               3     
DC_C55_C61_0         x      30.0948683316101     60.03162277720337    C55_to_C61_dynamic_charger               0     
DC_C85_C32_3         x      86.904               29.972               C85_to_C32_dynamic_charger               3     
DC_C50_C34_1         x      76.36666666666666    35.0                 C50_to_C34_dynamic_charger               1     
DC_C92_C67_0         x      53.09958932080174    42.99094642538166    C92_to_C67_dynamic_charger               0     
DC_C82_C88_1         x      25.99346279569164    48.032686021541785   C82_to_C88_dynamic_charger               1     
DC_C32_C62_2         x      65.09751328707185    34.97783788930185    C32_to_C62_dynamic_charger               2     
DC_C7_C43_2          x      41.63432858312757    81.65858214578189    C7_to_C43_dynamic_charger                2     
DC_C29_C91_2         x      49.098573641807285   41.98317035383778    C29_to_C91_dynamic_charger               2     
DC_C86_C83_0         x      21.091615734521422   24.040081883853123   C86_to_C83_dynamic_charger               0     
DC_C57_C60_3         x      15.039391929371007   59.90808549813432    C57_to_C60_dynamic_charger               3     
DC_C9_C87_0          x      10.017888543639996   34.90161300998002    C9_to_C87_dynamic_charger                0     
DC_C56_C20_0         x      49.96286093197056    34.9071523299264     C56_to_C20_dynamic_charger               0     
DC_C96_C80_1         x      51.0                 50.5                 C96_to_C80_dynamic_charger               1     
DC_C23_C57_2         x      32.67904635600981    18.302384109975463   C23_to_C57_dynamic_charger               2     
DC_C60_C6_3          x      17.980388387074928   74.90194193537464    C60_to_C6_dynamic_charger                3     
DC_C33_C89_0         x      84.93310352660369    24.925670585115206   C33_to_C89_dynamic_charger               0     
DC_C90_C79_2         x      16.360930623350676   60.98130506160116    C90_to_C79_dynamic_charger               2     
DC_C61_C54_3         x      54.91055728180002    60.04472135909999    C61_to_C54_dynamic_charger               3     
DC_C6_C1_0           x      18.057346232631055   75.08192318947293    C6_to_C1_dynamic_charger                 0     
DC_C56_C20_2         x      42.03713906802944    15.092847670073603   C56_to_C20_dynamic_charger               2     
DC_C71_C81_1         x      57.0                 56.5                 C71_to_C81_dynamic_charger               1     
DC_C7_C43_3          x      54.902985749382694   84.97574643734568    C7_to_C43_dynamic_charger                3     
DC_C7_C43_1          x      28.365671416872434   78.34141785421811    C7_to_C43_dynamic_charger                1     
DC_C87_C58_3         x      14.979047091034314   10.097780241839873   C87_to_C58_dynamic_charger               3     
DC_C33_C89_2         x      73.02229882446544    11.69144313829493    C33_to_C89_dynamic_charger               2     
DC_C14_C73_2         x      3.0065372043083576   54.967313978458215   C14_to_C73_dynamic_charger               2     
DC_C2_C100_3         x      30.925259070746026   67.06643638155909    C2_to_C100_dynamic_charger               3     
DC_C66_C59_1         x      25.5                 28.5                 C66_to_C59_dynamic_charger               1     
DC_C85_C32_1         x      71.032               25.342666666666666   C85_to_C32_dynamic_charger               1     
DC_C82_C88_2         x      25.00653720430836    52.967313978458215   C82_to_C88_dynamic_charger               2     
DC_C54_C94_2         x      56.327853367062524   52.032879797624844   C54_to_C94_dynamic_charger               2     
DC_C29_C91_0         x      89.90142635819271    35.01682964616222    C29_to_C91_dynamic_charger               0     
DC_C79_C7_1          x      9.026311741158421    70.353798020901      C79_to_C7_dynamic_charger                1     
DC_C81_Depot_0       x      48.92525907074603    57.933563618440914   C81_to_Depot_dynamic_charger             0     
DC_C65_C76_2         x      59.933398423498055   12.074593765682176   C65_to_C76_dynamic_charger               2     
DC_C69_C99_1         x      29.323927789122433   46.30135448301627    C69_to_C99_dynamic_charger               1     
DC_C74_C13_2         x      10.023570226523548   29.976429773476454   C74_to_C13_dynamic_charger               2     
DC_Depot_C65_0       x      39.95527864090001    49.91055728180002    Depot_to_C65_dynamic_charger             0     
DC_C79_C7_2          x      11.973688258841579   72.646201979099      C79_to_C7_dynamic_charger                2     
DC_C81_Depot_1       x      44.5                 54.0                 C81_to_Depot_dynamic_charger             1     
DC_C99_C24_2         x      37.948550425385086   15.085749291024861   C99_to_C24_dynamic_charger               2     
DC_C50_C34_2         x      80.63333333333333    35.0                 C50_to_C34_dynamic_charger               2     
DC_C25_C77_0         x      34.90136060712546    4.983560101187577    C25_to_C77_dynamic_charger               0     
DC_C59_C74_0         x      10.1                 20.0                 C59_to_C74_dynamic_charger               0     
DC_C87_C58_1         x      13.006984302988563   19.300739919386707   C87_to_C58_dynamic_charger               1     
DC_C46_C68_0         x      18.07399400857059    79.93273271948128    C46_to_C68_dynamic_charger               0     
DC_C54_C94_3         x      56.98356010118758    48.09863939287454    C54_to_C94_dynamic_charger               3     
DC_C50_C34_3         x      84.9                 35.0                 C50_to_C34_dynamic_charger               3     
DC_C12_C53_2         x      19.907692307692308   49.96153846153846    C12_to_C53_dynamic_charger               2     
DC_C56_C20_1         x      46.0                 25.0                 C56_to_C20_dynamic_charger               1     
DC_C86_C83_2         x      31.63612808849286    28.653306038715627   C86_to_C83_dynamic_charger               2     
DC_C46_C68_2         x      32.64200199714314    66.68908909350624    C46_to_C68_dynamic_charger               2     
DC_C51_C64_3         x      45.07071067623731    29.929289323762692   C51_to_C64_dynamic_charger               3     
DC_C92_C67_2         x      63.90041067919826    42.00905357461834    C92_to_C67_dynamic_charger               2     
DC_C90_C79_1         x      26.639069376649328   54.018694938398845   C90_to_C79_dynamic_charger               1     
DC_C59_C74_3         x      19.9                 20.0                 C59_to_C74_dynamic_charger               3     
DC_C60_C6_0          x      15.019611612925072   60.09805806462536    C60_to_C6_dynamic_charger                0     
DC_C60_C6_1          x      16.00653720430836    65.03268602154179    C60_to_C6_dynamic_charger                1     
DC_C78_C10_1         x      8.670801157946974    50.63359073642422    C78_to_C10_dynamic_charger               1     
DC_C23_C57_0         x      37.96286093197056    5.092847670073604    C23_to_C57_dynamic_charger               0     
DC_C81_Depot_2       x      40.07474092925397    50.066436381559086   C81_to_Depot_dynamic_charger             2     
DC_C6_C1_1           x      20.352448744210353   78.36064106315764    C6_to_C1_dynamic_charger                 1     
DC_C77_C75_2         x      11.033129458327835   4.329652282408018    C77_to_C75_dynamic_charger               2     
DC_C65_C76_0         x      35.066601576501945   39.925406234317826   C65_to_C76_dynamic_charger               0     
DC_C55_C61_2         x      44.9051316683899     64.96837722279663    C55_to_C61_dynamic_charger               2     
DC_C6_C1_2           x      22.64755125578965    81.63935893684236    C6_to_C1_dynamic_charger                 2     
DC_C75_C97_1         x      4.5                  11.5                 C75_to_C97_dynamic_charger               1     
DC_C46_C68_3         x      39.92600599142941    60.06726728051872    C46_to_C68_dynamic_charger               3     
DC_Depot_C65_3       x      35.04472135909999    40.08944271819998    Depot_to_C65_dynamic_charger             3     
