VID                  Type   x                    y                    CID                                      Seq   
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
I1                   i      8.326996197718632    65.93155893536121    I1_static_charger                        1     
I3                   i      54.68421052631579    45.10526315789474    I3_static_charger                        1     
I6                   i      74.93548387096774    32.74193548387097    I6_static_charger                        1     
I4                   i      88.0                 32.857142857142854   I4_static_charger                        1     
C30                  ic     88.0                 30.0                 I2_static_charger                        1     
DC_C79_C7_0          x      6.078935223475265    68.06139406270299    C79_to_C7_dynamic_charger                0     
DC_C56_C65_0         x      49.9051316683899     35.03162277720337    C56_to_C65_dynamic_charger               0     
DC_C63_C30_1         x      72.69723566903903    23.346624203930016   C63_to_C30_dynamic_charger               1     
DC_C22_C74_0         x      39.9029857493827     15.024253562654325   C22_to_C74_dynamic_charger               0     
DC_C94_C71_2         x      64.92474233185509    54.9341495403732     C94_to_C71_dynamic_charger               2     
DC_C77_C75_0         x      22.900611625016495   3.0110431527759447   C77_to_C75_dynamic_charger               0     
DC_C87_C10_3         x      10.01240347384092    39.90077220927265    C87_to_C10_dynamic_charger               3     
DC_C51_C89_1         x      61.0                 12.5                 C51_to_C89_dynamic_charger               1     
DC_C98_C53_1         x      23.0                 51.0                 C98_to_C53_dynamic_charger               1     
DC_C100_C54_2        x      46.967999999999996   62.342666666666666   C100_to_C54_dynamic_charger              2     
DC_C67_C34_3         x      84.90513167181847    35.03162277606051    C67_to_C34_dynamic_charger               3     
DC_C6_C1_1           x      20.352448744210353   78.36064106315764    C6_to_C1_dynamic_charger                 1     
DC_C57_C77_3         x      23.030320365414113   3.095292577015785    C57_to_C77_dynamic_charger               3     
DC_C67_C34_1         x      71.03162277606052    39.65612574131316    C67_to_C34_dynamic_charger               1     
DC_C9_C82_2          x      26.909518128681615   42.95742029585017    C9_to_C82_dynamic_charger                2     
DC_C6_C1_3           x      24.942653767368945   84.91807681052707    C6_to_C1_dynamic_charger                 3     
DC_Depot_C56_2       x      46.64817665973883    40.02773501039175    Depot_to_C56_dynamic_charger             2     
DC_C76_C48_0         x      59.90679953325206    11.963755374042469   C76_to_C48_dynamic_charger               0     
DC_C43_C37_1         x      58.36526087467224    83.99042173759833    C43_to_C37_dynamic_charger               1     
DC_C74_C59_3         x      10.1                 20.0                 C74_to_C59_dynamic_charger               3     
DC_C98_C53_2         x      20.0948683346101     50.03162277820337    C98_to_C53_dynamic_charger               2     
DC_C65_C99_2         x      26.087415728809212   35.048564293782896   C65_to_C99_dynamic_charger               2     
DC_C58_C87_0         x      14.979047091034314   10.097780241839873   C58_to_C87_dynamic_charger               0     
DC_C55_Depot_0       x      30.070710676237308   59.92928932376269    C55_to_Depot_dynamic_charger             0     
DC_C71_C81_2         x      54.366095738751596   56.993857048984076   C71_to_C81_dynamic_charger               2     
DC_C4_C88_1          x      21.33929618121333    72.63387100332668    C4_to_C88_dynamic_charger                1     
DC_C6_C1_0           x      18.057346232631055   75.08192318947293    C6_to_C1_dynamic_charger                 0     
DC_C4_C88_2          x      22.66070381878667    65.36612899667332    C4_to_C88_dynamic_charger                2     
DC_C87_C10_1         x      11.329198842053026   29.366409263575783   C87_to_C10_dynamic_charger               1     
DC_C39_C5_3          x      20.099227787035044   84.98759652662062    C39_to_C5_dynamic_charger                3     
DC_C44_C40_1         x      56.69524976367495    83.01714985820497    C44_to_C40_dynamic_charger               1     
DC_C78_C73_2         x      4.027735008084061    58.64817666127729    C78_to_C73_dynamic_charger               2     
DC_C69_C60_1         x      23.0                 56.0                 C69_to_C60_dynamic_charger               1     
DC_C83_C85_1         x      45.69852596697786    28.32353047169912    C83_to_C85_dynamic_charger               1     
DC_C64_C51_3         x      54.92928932376269    20.070710676237308   C64_to_C51_dynamic_charger               3     
DC_C100_C54_1        x      39.032               64.65733333333333    C100_to_C54_dynamic_charger              1     
DC_C82_C66_1         x      34.0                 40.0                 C82_to_C66_dynamic_charger               1     
DC_C12_Depot_0       x      8.098801204843644    45.01543768825682    C12_to_Depot_dynamic_charger             0     
DC_C35_C39_0         x      66.91862665035325    84.94187617882375    C35_to_C39_dynamic_charger               0     
DC_C51_C89_2         x      66.93753049618017    5.0780868797747845   C51_to_C89_dynamic_charger               2     
DC_C39_C5_0          x      59.90077221296496    80.01240347337938    C39_to_C5_dynamic_charger                0     
DC_C55_Depot_2       x      39.92928932376269    50.07071067623731    C55_to_Depot_dynamic_charger             2     
DC_C72_C96_3         x      55.05881716764312    54.08087360550929    C72_to_C96_dynamic_charger               3     
DC_C14_C78_2         x      7.9736882588415785   55.903523615752455   C14_to_C78_dynamic_charger               2     
DC_C9_C82_0          x      10.090481871318385   35.04257970414983    C9_to_C82_dynamic_charger                0     
DC_C2_C43_1          x      38.5                 80.0                 C2_to_C43_dynamic_charger                1     
DC_C41_C72_2         x      61.31842621363334    68.36314757273333    C41_to_C72_dynamic_charger               2     
DC_C69_C60_0         x      30.910557281800017   52.04472135909999    C69_to_C60_dynamic_charger               0     
DC_C64_C51_0         x      45.07071067623731    29.929289323762692   C64_to_C51_dynamic_charger               0     
DC_C82_C66_2         x      40.90808549572053    37.039391930405486   C82_to_C66_dynamic_charger               2     
DC_C26_C33_2         x      88.36314757273333    26.681573786366663   C26_to_C33_dynamic_charger               2     
DC_C51_C89_0         x      55.06246950381983    19.921913120225216   C51_to_C89_dynamic_charger               0     
DC_C44_C40_3         x      59.91425070897514    84.94855042538508    C44_to_C40_dynamic_charger               3     
DC_C93_C80_2         x      47.094174189558785   47.03363363912814    C93_to_C80_dynamic_charger               2     
DC_C97_C15_2         x      2.0090535746183398   39.90041067919826    C97_to_C15_dynamic_charger               2     
DC_C26_C33_3         x      85.08944271819998    25.04472135909999    C26_to_C33_dynamic_charger               3     
DC_C79_C7_2          x      11.973688258841579   72.646201979099      C79_to_C7_dynamic_charger                2     
DC_C72_C96_0         x      62.94118283235688    64.91912639449072    C72_to_C96_dynamic_charger               0     
DC_C100_C54_3        x      54.904               60.028               C100_to_C54_dynamic_charger              3     
DC_C75_C58_0         x      5.089442718199983    5.0447213590999915   C75_to_C58_dynamic_charger               0     
DC_C82_C66_0         x      27.091914504279472   42.960608069594514   C82_to_C66_dynamic_charger               0     
DC_C50_C84_2         x      57.092847671510384   29.037139068604155   C50_to_C84_dynamic_charger               2     
DC_C64_C51_1         x      48.35690355874577    26.64309644125423    C64_to_C51_dynamic_charger               1     
DC_C68_Depot_3       x      40.0                 50.1                 C68_to_Depot_dynamic_charger             3     
DC_C72_C96_2         x      57.68627238921437    57.69362453516976    C72_to_C96_dynamic_charger               2     
DC_C71_C81_0         x      64.90171278374521    55.01842885304777    C71_to_C81_dynamic_charger               0     
DC_C9_C82_1          x      18.5                 39.0                 C9_to_C82_dynamic_charger                1     
DC_C98_C53_0         x      25.9051316653899     51.96837722179663    C98_to_C53_dynamic_charger               0     
DC_C89_C18_1         x      59.3                 5.0                  C89_to_C18_dynamic_charger               1     
DC_C68_Depot_0       x      40.0                 59.9                 C68_to_Depot_dynamic_charger             0     
DC_C94_C71_0         x      57.075257668144914   48.0658504596268     C94_to_C71_dynamic_charger               0     
DC_C75_C58_2         x      11.636852427266671   8.318426213633336    C75_to_C58_dynamic_charger               2     
DC_C79_C7_1          x      9.026311741158421    70.353798020901      C79_to_C7_dynamic_charger                1     
DC_C97_C15_1         x      3.0                  29.0                 C97_to_C15_dynamic_charger               1     
DC_C22_C74_2         x      20.097014250617303   19.975746437345673   C22_to_C74_dynamic_charger               2     
DC_C12_Depot_1       x      24.0                 47.5                 C12_to_Depot_dynamic_charger             1     
DC_C81_C61_1         x      47.0                 61.5                 C81_to_C61_dynamic_charger               1     
DC_C43_C37_0         x      55.09578262401671    84.97126521279499    C43_to_C37_dynamic_charger               0     
DC_C13_C16_1         x      2.5000000000000004   37.5                 C13_to_C16_dynamic_charger               1     
DC_C91_C86_2         x      30.361372615807294   30.018025253018976   C91_to_C86_dynamic_charger               2     
DC_C24_C57_1         x      34.0                 20.0                 C24_to_C57_dynamic_charger               1     
DC_C97_C15_0         x      3.9909464253816602   18.099589320801737   C97_to_C15_dynamic_charger               0     
DC_C22_C74_1         x      30.0                 17.5                 C22_to_C74_dynamic_charger               1     
DC_C35_C39_2         x      62.36045778321559    81.68604127372542    C35_to_C39_dynamic_charger               2     
DC_C72_C96_1         x      60.31372761078563    61.30637546483024    C72_to_C96_dynamic_charger               1     
DC_C50_C84_1         x      64.5                 32.0                 C50_to_C84_dynamic_charger               1     
DC_C83_C85_3         x      62.90442209906642    23.02940858490264    C83_to_C85_dynamic_charger               3     
DC_C44_C40_0         x      55.08574929102486    82.05144957461492    C44_to_C40_dynamic_charger               0     
DC_C77_C75_3         x      5.099388374983504    4.988956847224055    C77_to_C75_dynamic_charger               3     
DC_C77_C75_2         x      11.033129458327835   4.329652282408018    C77_to_C75_dynamic_charger               2     
DC_C12_Depot_2       x      39.901198795156354   49.98456231174318    C12_to_Depot_dynamic_charger             2     
DC_C56_C65_1         x      44.96837722279663    36.677207592401125   C56_to_C65_dynamic_charger               1     
DC_C68_Depot_1       x      40.0                 56.63333333333333    C68_to_Depot_dynamic_charger             1     
DC_C88_C55_2         x      29.9051316653899     59.96837722179663    C88_to_C55_dynamic_charger               2     
DC_C94_C71_1         x      61.0                 51.5                 C94_to_C71_dynamic_charger               1     
DC_C63_C30_2         x      80.30276433096097    26.653375796069987   C63_to_C30_dynamic_charger               2     
DC_C52_C83_1         x      29.033218190779543   30.336101515898296   C52_to_C83_dynamic_charger               1     
DC_C4_C88_0          x      20.017888543639998   79.90161300998003    C4_to_C88_dynamic_charger                0     
DC_C14_C78_1         x      6.5                  50.5                 C14_to_C78_dynamic_charger               1     
DC_C64_C51_2         x      51.64309644125423    23.35690355874577    C64_to_C51_dynamic_charger               2     
DC_C67_C34_0         x      64.09486832818153    41.96837722393949    C67_to_C34_dynamic_charger               0     
DC_C91_C86_3         x      21.084117847421883   24.054075759056925   C91_to_C86_dynamic_charger               3     
DC_C77_C75_1         x      16.966870541672165   3.670347717591982    C77_to_C75_dynamic_charger               1     
DC_C93_C80_1         x      54.0                 49.5                 C93_to_C80_dynamic_charger               1     
DC_C43_C37_3         x      64.9042173759833     82.02873478720501    C43_to_C37_dynamic_charger               3     
DC_C74_C59_0         x      19.9                 20.0                 C74_to_C59_dynamic_charger               0     
DC_C74_C59_1         x      16.633333333333333   20.0                 C74_to_C59_dynamic_charger               1     
DC_C69_C60_2         x      15.089442718199983   59.95527864090001    C69_to_C60_dynamic_charger               2     
DC_C84_C95_1         x      56.5                 33.0                 C84_to_C95_dynamic_charger               1     
DC_C56_C65_3         x      35.0948683316101     39.96837722279663    C56_to_C65_dynamic_charger               3     
DC_C2_C43_0          x      22.095702441273577   75.02900073977987    C2_to_C43_dynamic_charger                0     
DC_C35_C39_1         x      64.63954221678442    83.31395872627458    C35_to_C39_dynamic_charger               1     
DC_C71_C81_3         x      49.09828721625479    57.98157114695223    C71_to_C81_dynamic_charger               3     
DC_C71_C81_1         x      59.633904261248404   56.006142951015924   C71_to_C81_dynamic_charger               1     
DC_C88_C55_0         x      24.0948683346101     58.03162277820337    C88_to_C55_dynamic_charger               0     
DC_C56_C65_2         x      40.03162277720337    38.322792407598875   C56_to_C65_dynamic_charger               2     
DC_C13_C16_2         x      0.0707106762373096   39.92928932376269    C13_to_C16_dynamic_charger               2     
DC_C100_C54_0        x      31.095999999999997   66.972               C100_to_C54_dynamic_charger              0     
DC_C35_C39_3         x      60.08137334964675    80.05812382117625    C35_to_C39_dynamic_charger               3     
DC_C52_C83_2         x      32.96678180922046    30.663898484101704   C52_to_C83_dynamic_charger               2     
DC_Depot_C56_0       x      40.05547002078351    49.91679496882474    Depot_to_C56_dynamic_charger             0     
DC_C4_C88_3          x      23.982111456360002   58.09838699001998    C4_to_C88_dynamic_charger                3     
DC_C76_C48_1         x      51.0                 8.5                  C76_to_C48_dynamic_charger               1     
DC_C81_C61_2         x      45.04961389228675    64.91317568849819    C81_to_C61_dynamic_charger               2     
DC_C88_C55_1         x      27.0                 59.0                 C88_to_C55_dynamic_charger               1     
DC_C50_C84_0         x      71.90715232848962    34.962860931395845   C50_to_C84_dynamic_charger               0     
DC_C62_C76_1         x      63.326252345311744   27.300760788434026   C62_to_C76_dynamic_charger               1     
DC_C74_C59_2         x      13.366666666666667   20.0                 C74_to_C59_dynamic_charger               2     
DC_Depot_C56_3       x      49.94452997921649    35.08320503117526    Depot_to_C56_dynamic_charger             3     
DC_C65_C99_1         x      30.5                 37.5                 C65_to_C99_dynamic_charger               1     
DC_C76_C48_2         x      42.09320046674794    5.036244625957531    C76_to_C48_dynamic_charger               2     
DC_C55_Depot_1       x      35.0                 55.0                 C55_to_Depot_dynamic_charger             1     
DC_C83_C85_2         x      54.30147403302214    25.67646952830088    C83_to_C85_dynamic_charger               2     
DC_C87_C10_0         x      11.98759652615908    24.099227790727348   C87_to_C10_dynamic_charger               0     
DC_C62_C76_3         x      60.02124296406476    12.097717634697917   C62_to_C76_dynamic_charger               3     
DC_C24_C57_2         x      30.06246950707186    24.921913116160173   C24_to_C57_dynamic_charger               2     
DC_C58_C87_1         x      13.993015697011437   14.699260080613291   C58_to_C87_dynamic_charger               1     
DC_C26_C33_1         x      91.63685242726667    28.318426213633337   C26_to_C33_dynamic_charger               1     
DC_C89_C18_3         x      44.1                 5.0                  C89_to_C18_dynamic_charger               3     
DC_C89_C18_0         x      66.9                 5.0                  C89_to_C18_dynamic_charger               0     
DC_C8_C70_0          x      15.08762159248389    79.95180812413386    C8_to_C70_dynamic_charger                0     
DC_C39_C5_2          x      33.366409262345016   83.32919884220688    C39_to_C5_dynamic_charger                2     
DC_C41_C72_3         x      62.95527864090001    65.08944271819998    C41_to_C72_dynamic_charger               3     
DC_C52_C83_3         x      36.90034542766137    30.991695452305112   C52_to_C83_dynamic_charger               3     
DC_C58_C87_3         x      12.020952908965686   23.90221975816013    C58_to_C87_dynamic_charger               3     
DC_C78_C73_3         x      2.0832050242521847   59.94452998383188    C78_to_C73_dynamic_charger               3     
DC_C68_Depot_2       x      40.0                 53.36666666666667    C68_to_Depot_dynamic_charger             2     
DC_C79_C7_3          x      14.921064776524736   74.93860593729701    C79_to_C7_dynamic_charger                3     
DC_C93_C80_0         x      60.905825810441215   51.96636636087186    C93_to_C80_dynamic_charger               0     
DC_C81_C61_0         x      48.95038610771325    58.086824311501815   C81_to_C61_dynamic_charger               0     
DC_C84_C95_0         x      56.987596526928314   29.099227784573504   C84_to_C95_dynamic_charger               0     
DC_C26_C33_0         x      94.91055728180002    29.95527864090001    C26_to_C33_dynamic_charger               0     
DC_C39_C5_1          x      46.633590737654984   81.67080115779312    C39_to_C5_dynamic_charger                1     
DC_C65_C99_0         x      34.91258427119079    39.951435706217104   C65_to_C99_dynamic_charger               0     
DC_C78_C73_1         x      5.972264991915938    57.35182333872271    C78_to_C73_dynamic_charger               1     
DC_C41_C72_0         x      58.04472135909999    74.91055728180002    C41_to_C72_dynamic_charger               0     
DC_C14_C78_0         x      5.0263117411584215   45.096476384247545   C14_to_C78_dynamic_charger               0     
DC_C57_C77_2         x      25.343440121804704   10.36509752567193    C57_to_C77_dynamic_charger               2     
DC_C2_C43_2          x      54.90429755872643    84.97099926022013    C2_to_C43_dynamic_charger                2     
DC_C75_C58_1         x      8.363147572733327    6.6815737863666635   C75_to_C58_dynamic_charger               1     
DC_C44_C40_2         x      58.30475023632505    83.98285014179503    C44_to_C40_dynamic_charger               2     
DC_C62_C76_2         x      61.673747654688256   19.69923921156597    C62_to_C76_dynamic_charger               2     
DC_C67_C34_2         x      77.96837722393948    37.34387425868684    C67_to_C34_dynamic_charger               2     
DC_C52_C83_0         x      25.099654572338633   30.008304547694888   C52_to_C83_dynamic_charger               0     
DC_C8_C70_2          x      34.91237840751611    69.04819187586614    C8_to_C70_dynamic_charger                2     
DC_C91_C86_1         x      39.6386273841927     35.981974746981024   C91_to_C86_dynamic_charger               1     
DC_C8_C70_1          x      25.0                 74.5                 C8_to_C70_dynamic_charger                1     
DC_Depot_C56_1       x      43.35182334026117    44.97226498960825    Depot_to_C56_dynamic_charger             1     
DC_C43_C37_2         x      61.63473912532776    83.00957826240167    C43_to_C37_dynamic_charger               2     
DC_C83_C85_0         x      37.09557790093358    30.97059141509736    C83_to_C85_dynamic_charger               0     
DC_C13_C16_0         x      4.92928932376269     35.07071067623731    C13_to_C16_dynamic_charger               0     
DC_C24_C57_0         x      37.93753049292814    15.078086883839825   C24_to_C57_dynamic_charger               0     
DC_C57_C77_0         x      29.969679634585887   24.904707422984213   C57_to_C77_dynamic_charger               0     
DC_C58_C87_2         x      13.006984302988563   19.300739919386707   C58_to_C87_dynamic_charger               2     
DC_C87_C10_2         x      10.670801157946972   34.63359073642422    C87_to_C10_dynamic_charger               2     
DC_C89_C18_2         x      51.7                 5.0                  C89_to_C18_dynamic_charger               2     
DC_C62_C76_0         x      64.97875703593523    34.902282365302085   C62_to_C76_dynamic_charger               0     
DC_C91_C86_0         x      48.91588215257812    41.94592424094308    C91_to_C86_dynamic_charger               0     
DC_C57_C77_1         x      27.656559878195296   17.634902474328072   C57_to_C77_dynamic_charger               1     
DC_C63_C30_0         x      65.09170700711711    20.039872611790045   C63_to_C30_dynamic_charger               0     
DC_C78_C73_0         x      7.916794975747815    56.05547001616812    C78_to_C73_dynamic_charger               0     
DC_C75_C58_3         x      14.910557281800017   9.955278640900008    C75_to_C58_dynamic_charger               3     
DC_C41_C72_1         x      59.68157378636666    71.63685242726667    C41_to_C72_dynamic_charger               1     
DC_C84_C95_2         x      56.012403473071686   36.9007722154265     C84_to_C95_dynamic_charger               2     
DC_C63_C30_3         x      87.90829299288289    29.960127388209955   C63_to_C30_dynamic_charger               3     
DC_C6_C1_2           x      22.64755125578965    81.63935893684236    C6_to_C1_dynamic_charger                 2     
