VID                  Type   x                    y                    CID                                      Seq   
S14                  f      28.0                 13.0                 S14_static_charger                       1     
S18                  f      73.0                 23.0                 S18_static_charger                       1     
S1                   f      73.0                 52.0                 S1_static_charger                        1     
S20                  f      90.0                 44.0                 S20_static_charger                       1     
S7                   f      23.0                 80.0                 S7_static_charger                        1     
S16                  f      48.0                 11.0                 S16_static_charger                       1     
S11                  f      13.0                 31.0                 S11_static_charger                       1     
S17                  f      59.0                 17.0                 S17_static_charger                       1     
S12                  f      -5.0                 38.0                 S12_static_charger                       1     
S13                  f      26.0                 37.0                 S13_static_charger                       1     
S15                  f      39.0                 31.0                 S15_static_charger                       1     
S8                   f      4.0                  83.0                 S8_static_charger                        1     
S5                   f      32.0                 80.0                 S5_static_charger                        1     
S4                   f      69.0                 89.0                 S4_static_charger                        1     
S3                   f      55.0                 79.0                 S3_static_charger                        1     
S10                  f      1.0                  56.0                 S10_static_charger                       1     
S9                   f      18.0                 58.0                 S9_static_charger                        1     
S2                   f      90.0                 55.0                 S2_static_charger                        1     
S6                   f      39.0                 96.0                 S6_static_charger                        1     
S19                  f      74.0                 32.0                 S19_static_charger                       1     
I3                   i      31.240506329113924   37.91139240506329    I3_static_charger                        1     
I4                   i      27.5531914893617     31.117021276595743   I4_static_charger                        1     
C48                  ic     42.0                 5.0                  I2_static_charger                        1     
DC_C51_C84_2         x      56.97830695314215    28.90238128913968    C51_to_C84_dynamic_charger               2     
DC_C50_C95_1         x      64.0                 36.0                 C50_to_C95_dynamic_charger               1     
DC_C87_C86_2         x      17.96666666666667    24.0                 C87_to_C86_dynamic_charger               2     
DC_C89_C51_2         x      55.06246950381983    19.921913120225216   C89_to_C51_dynamic_charger               2     
DC_C96_C93_2         x      58.96837722179663    52.677207592734455   C96_to_C93_dynamic_charger               2     
DC_C68_Depot_2       x      40.0                 50.1                 C68_to_Depot_dynamic_charger             2     
DC_C86_C58_2         x      17.013130643468497   14.697304834759825   C86_to_C58_dynamic_charger               2     
DC_C91_C56_1         x      49.33804737841582    39.633668351089256   C91_to_C56_dynamic_charger               1     
DC_C88_C55_0         x      24.0948683346101     58.03162277820337    C88_to_C55_dynamic_charger               0     
DC_C10_C87_0         x      10.01240347384092    39.90077220927265    C10_to_C87_dynamic_charger               0     
DC_C10_C87_1         x      10.670801157946974   34.63359073642422    C10_to_C87_dynamic_charger               1     
DC_C81_C61_2         x      45.04961389228675    64.91317568849819    C81_to_C61_dynamic_charger               2     
DC_C72_C41_2         x      58.04472135909999    74.91055728180002    C72_to_C41_dynamic_charger               2     
DC_C71_C54_2         x      58.363147572733325   58.31842621363334    C71_to_C54_dynamic_charger               2     
DC_C67_C34_2         x      77.96837722393948    37.34387425868684    C67_to_C34_dynamic_charger               2     
DC_C90_C65_0         x      36.97252788762807    46.90384760669825    C90_to_C65_dynamic_charger               0     
DC_C9_C97_0          x      9.966717987529895    34.905700964668036   C9_to_C97_dynamic_charger                0     
DC_C33_C89_0         x      84.93310352660369    24.925670585115206   C33_to_C89_dynamic_charger               0     
DC_C22_C64_1         x      41.677207592401125   20.031622777203367   C22_to_C64_dynamic_charger               1     
DC_C59_C74_2         x      19.9                 20.0                 C59_to_C74_dynamic_charger               2     
DC_C61_C68_1         x      42.5                 62.5                 C61_to_C68_dynamic_charger               1     
DC_C84_C50_3         x      71.90715232848962    34.962860931395845   C84_to_C50_dynamic_charger               3     
DC_C70_C3_3          x      22.063059262901245   84.92238859950616    C70_to_C3_dynamic_charger                3     
DC_Depot_C69_1       x      36.96746042971323    50.67389768228595    Depot_to_C69_dynamic_charger             1     
DC_C62_C67_1         x      64.66195262158418    37.366331648910744   C62_to_C67_dynamic_charger               1     
DC_C93_C72_2         x      62.3282647603561     60.633720942314625   C93_to_C72_dynamic_charger               2     
DC_Depot_C69_0       x      39.90238128913968    50.02169304685785    Depot_to_C69_dynamic_charger             0     
DC_C93_C72_0         x      61.01520571893171    52.09883717305613    C93_to_C72_dynamic_charger               0     
DC_C41_C38_3         x      61.93753049292814    79.92191311616017    C41_to_C38_dynamic_charger               3     
DC_C59_C74_1         x      15.0                 20.0                 C59_to_C74_dynamic_charger               1     
DC_C76_C63_0         x      60.05299989474221    12.084799831587533   C76_to_C63_dynamic_charger               0     
DC_C66_Depot_3       x      40.00766964977695    49.90029455289968    C66_to_Depot_dynamic_charger             3     
DC_C45_C8_1          x      17.5                 81.0                 C45_to_C8_dynamic_charger                1     
DC_C74_C52_1         x      21.681573786366663   23.36314757273333    C74_to_C52_dynamic_charger               1     
DC_C51_C84_0         x      55.02169304685785    20.09761871086032    C51_to_C84_dynamic_charger               0     
DC_C93_C72_3         x      62.98479428106829    64.90116282694386    C93_to_C72_dynamic_charger               3     
DC_C9_C97_2          x      4.033282012470105    18.09429903533196    C9_to_C97_dynamic_charger                2     
DC_C53_C78_1         x      14.0                 53.0                 C53_to_C78_dynamic_charger               1     
DC_C73_C14_0         x      2.0196116129250727   59.90194193537464    C73_to_C14_dynamic_charger               0     
DC_C55_Depot_0       x      30.070710676237308   59.92928932376269    C55_to_Depot_dynamic_charger             0     
DC_C82_C12_2         x      8.09945054620072     44.989531521452555   C82_to_C12_dynamic_charger               2     
DC_Depot_C69_3       x      31.09761871086032    51.97830695314215    Depot_to_C69_dynamic_charger             3     
DC_C20_C76_3         x      59.90136060982817    12.016439898361972   C20_to_C76_dynamic_charger               3     
DC_C68_Depot_1       x      40.0                 55.0                 C68_to_Depot_dynamic_charger             1     
DC_C88_C55_2         x      27.968377221796633   59.322792407265545   C88_to_C55_dynamic_charger               2     
DC_C33_C89_1         x      76.0                 15.0                 C33_to_C89_dynamic_charger               1     
DC_C22_C64_2         x      43.322792407598875   24.968377222796633   C22_to_C64_dynamic_charger               2     
DC_C90_C65_3         x      35.02747211237193    40.09615239330175    C90_to_C65_dynamic_charger               3     
DC_C91_C56_0         x      49.01414213524746    41.90100505326777    C91_to_C56_dynamic_charger               0     
DC_C61_C68_0         x      44.92928932376269    64.92928932376269    C61_to_C68_dynamic_charger               0     
DC_C89_C51_0         x      66.93753049618017    5.0780868797747845   C89_to_C51_dynamic_charger               0     
DC_C70_C3_1          x      30.645646912366253   74.35920380016461    C70_to_C3_dynamic_charger                1     
DC_C90_C65_1         x      36.32417596254269    44.63461586889942    C90_to_C65_dynamic_charger               1     
DC_C77_C25_1         x      27.032879797624844   3.672146632937474    C77_to_C25_dynamic_charger               1     
DC_C15_C9_2          x      9.915200168412467    35.05299989474221    C15_to_C9_dynamic_charger                2     
DC_C50_C95_2         x      56.09922779072735    36.98759652615908    C50_to_C95_dynamic_charger               2     
DC_C57_C77_0         x      29.969679634585887   24.904707422984213   C57_to_C77_dynamic_charger               0     
DC_C89_C51_1         x      61.0                 12.5                 C89_to_C51_dynamic_charger               1     
DC_C70_C3_0          x      34.93694073709875    69.07761140049384    C70_to_C3_dynamic_charger                0     
DC_C73_C14_3         x      4.980388387074927    45.09805806462536    C73_to_C14_dynamic_charger               3     
DC_C85_C62_1         x      64.0                 29.0                 C85_to_C62_dynamic_charger               1     
DC_C53_C78_0         x      19.910557281800017   50.04472135909999    C53_to_C78_dynamic_charger               0     
DC_C41_C38_2         x      60.645843497642716   78.3073043720534     C41_to_C38_dynamic_charger               2     
DC_C96_C93_1         x      57.03162277820337    53.322792407265545   C96_to_C93_dynamic_charger               1     
DC_C56_C96_1         x      51.67514977651501    41.36556915075706    C56_to_C96_dynamic_charger               1     
DC_C82_C12_0         x      26.900549453799282   43.010468478547445   C82_to_C12_dynamic_charger               0     
DC_C58_C75_1         x      10.0                 7.5                  C58_to_C75_dynamic_charger               1     
DC_C57_C77_2         x      25.343440121804704   10.36509752567193    C57_to_C77_dynamic_charger               2     
DC_C70_C3_2          x      26.354353087633747   79.64079619983539    C70_to_C3_dynamic_charger                2     
DC_C86_C58_0         x      20.96060806959451    23.908085495720528   C86_to_C58_dynamic_charger               0     
DC_C9_C97_1          x      7.0                  26.5                 C9_to_C97_dynamic_charger                1     
DC_C2_C1_1           x      23.5                 80.0                 C2_to_C1_dynamic_charger                 1     
DC_C87_C86_3         x      20.9                 24.0                 C87_to_C86_dynamic_charger               3     
DC_C96_C93_0         x      55.094868334610105   53.96837722179663    C96_to_C93_dynamic_charger               0     
DC_C71_C54_3         x      55.08944271819998    59.95527864090001    C71_to_C54_dynamic_charger               3     
DC_C67_C34_0         x      64.09486832818153    41.96837722393949    C67_to_C34_dynamic_charger               0     
DC_C1_C79_0          x      24.925475869910365   84.93332051518296    C1_to_C79_dynamic_charger                0     
DC_C4_C88_0          x      20.017888543639998   79.90161300998003    C4_to_C88_dynamic_charger                0     
DC_C58_C75_2         x      5.089442718199983    5.0447213590999915   C58_to_C75_dynamic_charger               2     
DC_C60_C7_0          x      15.0                 60.1                 C60_to_C7_dynamic_charger                0     
DC_C22_C64_0         x      40.03162277720337    15.094868331610103   C22_to_C64_dynamic_charger               0     
DC_C68_Depot_0       x      40.0                 59.9                 C68_to_Depot_dynamic_charger             0     
DC_Depot_C80_1       x      42.36397150142649    48.98686935653151    Depot_to_C80_dynamic_charger             1     
DC_C66_Depot_0       x      40.99233035022305    37.09970544710032    C66_to_Depot_dynamic_charger             0     
DC_C88_C55_1         x      26.031622778203367   58.677207592734455   C88_to_C55_dynamic_charger               1     
DC_C62_C67_2         x      64.33804737841582    39.633668351089256   C62_to_C67_dynamic_charger               2     
DC_C66_Depot_2       x      40.335889883258986   45.63343151763323    C66_to_Depot_dynamic_charger             2     
DC_Depot_C69_2       x      34.03253957028677    51.32610231771405    Depot_to_C69_dynamic_charger             2     
DC_C64_C83_0         x      44.9007722154265     30.01240347307169    C64_to_C83_dynamic_charger               0     
DC_C79_C73_0         x      5.9552786409000085   67.91055728180002    C79_to_C73_dynamic_charger               0     
DC_C60_C7_1          x      15.0                 65.03333333333333    C60_to_C7_dynamic_charger                1     
DC_C77_C25_3         x      34.90136060712546    4.983560101187577    C77_to_C25_dynamic_charger               3     
DC_C36_C39_0         x      64.92928932376269    84.92928932376269    C36_to_C39_dynamic_charger               0     
DC_C62_C67_3         x      64.01414213524747    41.90100505326777    C62_to_C67_dynamic_charger               3     
DC_C41_C38_0         x      58.06246950707186    75.07808688383983    C41_to_C38_dynamic_charger               0     
DC_C73_C14_1         x      3.0065372043083576   54.967313978458215   C73_to_C14_dynamic_charger               1     
DC_C41_C38_1         x      59.354156502357284   76.6926956279466     C41_to_C38_dynamic_charger               1     
DC_C42_C100_3        x      31.08792919706574    67.04762831507728    C42_to_C100_dynamic_charger              3     
DC_C66_Depot_1       x      40.664110116741014   41.36656848236677    C66_to_Depot_dynamic_charger             1     
DC_C85_C62_0         x      63.01643989881242    23.098639392874535   C85_to_C62_dynamic_charger               0     
DC_C15_C9_0          x      2.0847998315875342   39.94700010525779    C15_to_C9_dynamic_charger                0     
DC_C22_C64_3         x      44.96837722279663    29.9051316683899     C22_to_C64_dynamic_charger               3     
DC_C84_C50_2         x      66.9690507761632     32.98762031046528    C84_to_C50_dynamic_charger               2     
DC_C94_C71_0         x      57.075257668144914   48.0658504596268     C94_to_C71_dynamic_charger               0     
DC_C20_C76_1         x      48.03287979672395    13.994520033879343   C20_to_C76_dynamic_charger               1     
DC_C81_C61_0         x      48.95038610771325    58.086824311501815   C81_to_C61_dynamic_charger               0     
DC_C20_C76_0         x      42.09863939017183    14.983560101638028   C20_to_C76_dynamic_charger               0     
DC_C81_C61_1         x      47.0                 61.5                 C81_to_C61_dynamic_charger               1     
DC_C82_C12_1         x      17.5                 44.0                 C82_to_C12_dynamic_charger               1     
DC_C56_C96_3         x      54.97455067045495    53.90329254772882    C56_to_C96_dynamic_charger               3     
DC_C94_C71_3         x      64.92474233185509    54.9341495403732     C94_to_C71_dynamic_charger               3     
DC_C2_C1_0           x      22.02873478720501    75.0957826240167     C2_to_C1_dynamic_charger                 0     
DC_C84_C50_1         x      62.03094922383679    31.01237968953472    C84_to_C50_dynamic_charger               1     
DC_C55_Depot_2       x      39.92928932376269    50.07071067623731    C55_to_Depot_dynamic_charger             2     
DC_C53_C78_2         x      8.089442718199983    55.95527864090001    C53_to_C78_dynamic_charger               2     
DC_C64_C83_1         x      42.30025740514217    30.33746782435723    C64_to_C83_dynamic_charger               1     
DC_C2_C1_2           x      24.97126521279499    84.9042173759833     C2_to_C1_dynamic_charger                 2     
DC_C42_C100_0        x      54.91207080293426    79.95237168492272    C42_to_C100_dynamic_charger              0     
DC_C64_C83_3         x      37.0992277845735     30.98759652692831    C64_to_C83_dynamic_charger               3     
DC_C15_C9_1          x      6.0                  37.5                 C15_to_C9_dynamic_charger                1     
DC_C79_C73_2         x      3.3482404530333305   62.69648090606666    C79_to_C73_dynamic_charger               2     
DC_C67_C34_3         x      84.90513167181847    35.03162277606051    C67_to_C34_dynamic_charger               3     
DC_C74_C52_3         x      24.95527864090001    29.910557281800017   C74_to_C52_dynamic_charger               3     
DC_C56_C96_0         x      50.02544932954505    35.09670745227118    C56_to_C96_dynamic_charger               0     
DC_C62_C67_0         x      64.98585786475253    35.09899494673223    C62_to_C67_dynamic_charger               0     
DC_Depot_C80_2       x      44.63602849857351    48.01313064346849    Depot_to_C80_dynamic_charger             2     
DC_C90_C65_2         x      35.67582403745731    42.36538413110058    C90_to_C65_dynamic_charger               2     
DC_C42_C100_2        x      39.02930973235525    71.3492094383591     C42_to_C100_dynamic_charger              2     
DC_C93_C72_1         x      61.6717352396439     56.366279057685375   C93_to_C72_dynamic_charger               1     
DC_C87_C86_1         x      15.033333333333333   24.0                 C87_to_C86_dynamic_charger               1     
DC_C36_C39_1         x      63.309763107920894   83.3097631079209     C36_to_C39_dynamic_charger               1     
DC_C96_C93_3         x      60.905131665389895   52.03162277820337    C96_to_C93_dynamic_charger               3     
DC_C36_C39_2         x      61.690236892079106   81.6902368920791     C36_to_C39_dynamic_charger               2     
DC_C85_C62_2         x      64.98356010118758    34.90136060712546    C85_to_C62_dynamic_charger               2     
DC_C77_C25_2         x      30.967120202375156   4.327853367062525    C77_to_C25_dynamic_charger               2     
DC_C1_C79_3          x      6.074524130089636    68.06667948481704    C1_to_C79_dynamic_charger                3     
DC_C86_C58_1         x      18.986869356531503   19.302695165240173   C86_to_C58_dynamic_charger               1     
DC_C26_C33_1         x      90.0                 27.5                 C26_to_C33_dynamic_charger               1     
DC_C91_C56_3         x      49.98585786475254    35.09899494673223    C91_to_C56_dynamic_charger               3     
DC_C4_C88_2          x      23.982111456360002   58.09838699001998    C4_to_C88_dynamic_charger                2     
DC_C1_C79_2          x      12.358174710029877   73.68889316160568    C1_to_C79_dynamic_charger                2     
DC_Depot_C80_3       x      46.90808549572053    47.039391930405486   Depot_to_C80_dynamic_charger             3     
DC_C26_C33_2         x      85.08944271819998    25.04472135909999    C26_to_C33_dynamic_charger               2     
DC_Depot_C80_0       x      40.09191450427947    49.960608069594514   Depot_to_C80_dynamic_charger             0     
DC_C57_C77_1         x      27.656559878195296   17.634902474328072   C57_to_C77_dynamic_charger               1     
DC_C58_C75_0         x      14.910557281800017   9.955278640900008    C58_to_C75_dynamic_charger               0     
DC_C94_C71_2         x      62.30824744395169    52.64471651345773    C94_to_C71_dynamic_charger               2     
DC_C64_C83_2         x      39.69974259485784    30.66253217564277    C64_to_C83_dynamic_charger               2     
DC_C59_C74_0         x      10.1                 20.0                 C59_to_C74_dynamic_charger               0     
DC_C72_C41_1         x      60.5                 70.0                 C72_to_C41_dynamic_charger               1     
DC_C87_C86_0         x      12.1                 24.0                 C87_to_C86_dynamic_charger               0     
DC_C94_C71_1         x      59.69175255604831    50.35528348654227    C94_to_C71_dynamic_charger               1     
DC_C10_C87_3         x      11.98759652615908    24.099227790727348   C10_to_C87_dynamic_charger               3     
DC_C60_C7_2          x      15.0                 69.96666666666667    C60_to_C7_dynamic_charger                2     
DC_C51_C84_1         x      56.0                 24.5                 C51_to_C84_dynamic_charger               1     
DC_C91_C56_2         x      49.66195262158418    37.366331648910744   C91_to_C56_dynamic_charger               2     
DC_C42_C100_1        x      46.970690267644756   75.6507905616409     C42_to_C100_dynamic_charger              1     
DC_C77_C25_0         x      23.098639392874535   3.016439898812423    C77_to_C25_dynamic_charger               0     
DC_C74_C52_2         x      23.318426213633337   26.63685242726667    C74_to_C52_dynamic_charger               2     
DC_C1_C79_1          x      18.64182528997012    79.31110683839432    C1_to_C79_dynamic_charger                1     
DC_C10_C87_2         x      11.329198842053028   29.366409263575783   C10_to_C87_dynamic_charger               2     
DC_C79_C73_3         x      2.0447213590999915   60.08944271819998    C79_to_C73_dynamic_charger               3     
DC_C76_C63_2         x      64.94700010525779    19.915200168412465   C76_to_C63_dynamic_charger               2     
DC_C26_C33_0         x      94.91055728180002    29.95527864090001    C26_to_C33_dynamic_charger               0     
DC_C20_C76_2         x      53.96712020327605    13.005479966120657   C20_to_C76_dynamic_charger               2     
DC_C56_C96_2         x      53.32485022348499    47.63443084924294    C56_to_C96_dynamic_charger               2     
DC_C55_Depot_1       x      35.0                 55.0                 C55_to_Depot_dynamic_charger             1     
DC_C67_C34_1         x      71.03162277606052    39.65612574131316    C67_to_C34_dynamic_charger               1     
DC_C73_C14_2         x      3.9934627956916424   50.032686021541785   C73_to_C14_dynamic_charger               2     
DC_C36_C39_3         x      60.07071067623731    80.07071067623731    C36_to_C39_dynamic_charger               3     
DC_C4_C88_1          x      22.0                 69.0                 C4_to_C88_dynamic_charger                1     
DC_C88_C55_3         x      29.9051316653899     59.96837722179663    C88_to_C55_dynamic_charger               3     
DC_C86_C58_3         x      15.03939193040549    10.091914504279474   C86_to_C58_dynamic_charger               3     
DC_C57_C77_3         x      23.030320365414113   3.095292577015785    C57_to_C77_dynamic_charger               3     
DC_C71_C54_0         x      64.91055728180002    55.04472135909999    C71_to_C54_dynamic_charger               0     
DC_C60_C7_3          x      15.0                 74.9                 C60_to_C7_dynamic_charger                3     
DC_C74_C52_0         x      20.04472135909999    20.089442718199983   C74_to_C52_dynamic_charger               0     
DC_C50_C95_0         x      71.90077220927265    35.01240347384092    C50_to_C95_dynamic_charger               0     
DC_C45_C8_2          x      15.092847665763259   80.0371390663053     C45_to_C8_dynamic_charger                2     
DC_C61_C68_2         x      40.07071067623731    60.07071067623731    C61_to_C68_dynamic_charger               2     
DC_C84_C50_0         x      57.092847671510384   29.037139068604155   C84_to_C50_dynamic_charger               0     
DC_C45_C8_0          x      19.90715233423674    81.9628609336947     C45_to_C8_dynamic_charger                0     
DC_C76_C63_1         x      62.5                 16.0                 C76_to_C63_dynamic_charger               1     
DC_C33_C89_2         x      67.06689647339631    5.074329414884792    C33_to_C89_dynamic_charger               2     
DC_C79_C73_1         x      4.6517595469666695   65.30351909393335    C79_to_C73_dynamic_charger               1     
DC_C72_C41_0         x      62.95527864090001    65.08944271819998    C72_to_C41_dynamic_charger               0     
DC_C71_C54_1         x      61.636852427266675   56.68157378636666    C71_to_C54_dynamic_charger               1     
