INSTANCE	NUM_VEHICLES	TOTAL_DISTANCE	TOTAL_TIME	RECHARGING_AMOUNT	NUM_VISITED_STATIONS	CONFIGURATION
C101	12	1053.826811	12904.605230	396.614852	8	D0;C21;C22;C25;C27;C30;C28;C26;C10;C11;C9;C8;D0;D0;C75;C1;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;C20;C24;C34;C36;C39;C38;C37;C35;S11;C52;D0;D0;C90;C87;C86;C82;C83;C84;C85;C88;C89;C91;D0;D0;C23;C29;C32;C33;C31;S11;C51;C50;C49;D0;D0;C98;C2;C4;C6;C7;C3;C5;D0;D0;C59;C60;C58;C56;C53;S16;C54;C55;C57;D0;D0;S5;C12;C14;C16;C19;C18;C17;C15;C13;D0;D0;C67;C65;C62;C64;C68;C69;D0;D0;C63;C74;S19;C79;C77;C80;C72;C61;C66;D0;D0;S19;C73;C70;C71;C76;C78;C81;S19;D0;D0;C41;C40;C42;C44;C45;C48;C46;C47;C43;D0
C102	11	1051.380360	12832.667000	392.704442	8	D0;C67;C74;C62;S19;C79;C77;C80;C72;C61;C64;D0;D0;C90;C87;C86;C82;C83;C84;C85;C88;C89;C91;D0;D0;C51;S11;C31;C33;C28;C26;C10;C11;C9;C8;D0;D0;C75;C1;C2;C4;C6;C7;C3;C5;D0;D0;C41;C40;C42;C44;C45;C48;C46;C47;C43;C50;C49;C52;D0;D0;C21;C22;C25;C27;C68;C69;C66;D0;D0;C30;S9;C34;C36;C39;C38;C37;C35;C32;C29;C24;C20;D0;D0;C65;S19;C73;C70;C71;C76;C78;C81;S19;C63;D0;D0;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;C23;C12;C14;C16;C19;C18;C17;C15;S7;C13;D0;D0;C59;C60;C58;C56;C53;S16;C54;C55;C57;D0
C103	10	1034.856544	11818.139530	397.528747	9	D0;C90;C87;C86;C83;S1;C82;C84;C85;C88;C89;C5;C75;D0;D0;C59;C60;C58;C56;C53;S16;C54;C55;C57;D0;D0;C22;C24;C25;C27;C30;C28;S9;C26;C39;C36;C34;C29;D0;D0;C74;S19;C73;C70;C71;C76;C78;C81;S19;C62;D0;D0;S3;C96;C95;C94;C92;C93;C97;C100;C99;C98;C91;D0;D0;C67;C65;C63;S19;C79;C77;C80;C72;C61;C66;D0;D0;C20;C21;C7;C3;C1;C2;C4;C6;C10;C11;C9;C8;D0;D0;C23;C12;C14;C16;C19;C18;C17;C15;S7;C13;D0;D0;C52;S11;C32;C33;C38;C37;C35;C31;C51;C50;C49;D0;D0;C41;C40;C42;C44;C45;C48;C46;C47;C43;C68;C64;C69;D0
C104	10	951.567208	11575.865760	339.475045	7	D0;S5;C12;C14;C16;C15;C19;C18;C17;C13;C23;D0;D0;S3;C96;C95;C94;C92;C93;C97;C100;C99;C98;C91;D0;D0;C7;C3;C5;C75;C1;C2;C4;C6;C10;C11;C9;C8;D0;D0;C25;C34;C36;C39;C38;C37;C35;C31;C52;S13;D0;D0;C63;C74;C62;C65;C67;C69;C68;C64;C72;C61;C66;D0;D0;C41;C40;C44;C45;C48;C51;C50;C46;C43;C42;C47;C49;D0;D0;S19;C80;C73;C70;C71;C76;C78;C77;C79;S19;D0;D0;C89;C88;C85;C84;C83;C82;S1;C81;C86;C87;C90;D0;D0;C20;C24;C27;C33;C32;C29;C30;C28;C26;C22;C21;D0;D0;C59;C60;C58;C56;C53;S16;C54;C55;C57;D0
C105	11	1075.367519	12039.537020	459.490044	9	D0;C75;C1;C86;S1;C82;C83;C84;C85;C88;C89;C91;D0;D0;S3;C98;C96;C95;C94;C92;C93;C97;C100;C99;D0;D0;C59;C60;C58;C56;C53;S16;C54;C55;C57;D0;D0;C63;C74;S19;C79;C77;C80;C72;C61;C66;D0;D0;C90;C87;S1;C73;C70;C71;C76;C78;C81;S19;D0;D0;C23;C12;C14;C16;C19;C18;C17;C15;S7;C13;D0;D0;C41;C40;C42;C44;C45;C48;C46;C47;C43;C51;C50;C49;D0;D0;C20;C24;C32;C33;C31;S11;C26;C10;C11;C9;C8;D0;D0;C67;C65;C62;C64;C68;C69;D0;D0;C21;C29;C34;C36;C39;C38;C37;C35;S11;C52;D0;D0;C22;C25;C27;C30;C28;C2;C4;C6;C7;C3;C5;D0
C106	11	1057.654751	12181.071120	441.684511	9	D0;C1;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;C20;C24;C34;C36;C39;C38;C37;C35;S11;C52;D0;D0;C59;C60;C58;C56;C53;S16;C54;C55;C57;D0;D0;S5;C12;C14;C16;C19;C18;C17;C15;C13;D0;D0;C65;C63;S19;C73;C70;C71;C76;C78;C81;S19;D0;D0;C21;C22;C25;C27;C30;C28;C26;C10;C11;C9;C8;D0;D0;C41;C40;C42;C44;C45;C48;C46;C47;C43;D0;D0;C90;C87;C86;C83;C82;C84;C85;C88;C89;C91;D0;D0;C75;C23;C29;C32;C33;C31;S11;C51;C50;C49;D0;D0;S15;C64;C68;C69;C2;C4;C6;C7;C3;C5;D0;D0;C67;C62;C74;S19;C79;C77;C80;C72;C61;C66;D0
C107	11	1031.556838	12167.431580	444.152420	9	D0;C23;S7;C12;C14;C16;C19;C18;C17;C15;C13;D0;D0;C20;C24;C29;C34;C36;C39;C38;C37;C35;S11;C52;D0;D0;C40;C42;C44;C32;C33;C31;S11;C51;C50;C49;D0;D0;C75;C1;C2;C4;C6;C7;C3;C5;D0;D0;C41;S15;C64;C68;C69;C45;C48;C46;C47;C43;D0;D0;C90;C87;C86;C82;C83;C84;C85;C88;C89;C91;D0;D0;C59;C60;C58;C56;C53;S16;C54;C55;C57;D0;D0;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;C21;C22;C25;C27;C30;C28;C26;C10;C11;C9;C8;D0;D0;C67;C74;S19;C73;C70;C71;C76;C78;C81;S19;D0;D0;C65;C63;C62;S19;C79;C77;C80;C72;C61;C66;D0
C108	10	1125.949655	11899.761562	516.964199	11	D0;C74;S19;C70;C73;C77;C79;C80;S18;C55;C57;D0;D0;C23;C25;C29;C34;C36;C39;C38;C37;C35;S11;C52;D0;D0;C75;S5;C12;C14;C16;C2;C4;C6;C7;C3;C5;D0;D0;C67;C62;C64;C68;S15;C69;C83;C84;C85;C88;C89;C91;D0;D0;C1;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;C41;C59;C60;C58;C56;C53;S16;C54;C43;C66;D0;D0;C90;C87;C86;S1;C82;S20;C71;C76;C78;C81;C72;C61;D0;D0;C20;C24;C32;C33;C31;S11;C26;C10;C11;C9;C8;D0;D0;C63;C65;C40;C42;C44;C45;C48;C46;C47;C51;C50;C49;D0;D0;C21;C22;C27;C30;C28;C18;C19;C17;C15;S7;C13;D0
C109	10	1027.102521	11781.576725	452.528863	9	D0;C34;C36;C39;C38;C37;C35;C31;S11;C51;C50;C52;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0;D0;C90;C87;C86;C83;C82;C84;C85;C88;C89;C91;D0;D0;C62;C64;C40;C41;C42;C44;C45;C48;C46;C47;C43;C49;D0;D0;C20;C21;C23;C25;C27;C28;C26;C2;C4;C6;C7;D0;D0;C75;S5;C12;C14;C16;C19;C18;C17;C13;C10;C3;C5;D0;D0;C22;C24;C29;C32;C33;C30;S9;C15;C11;C9;C8;D0;D0;C67;C65;C63;C69;C68;S19;C77;C80;C72;C61;C66;D0;D0;C74;S19;C79;C73;C70;C71;C76;C78;C81;S19;D0;D0;C1;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0
C201	4	645.157861	10288.228550	258.901748	4	D0;C48;C43;C41;C42;C47;S13;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;S16;C54;C55;C49;C65;C68;C64;C61;C72;C74;C62;C66;C69;C20;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C22;C21;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0
C202	4	645.157861	10288.228550	258.901748	4	D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C22;C21;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C48;C43;C41;C42;C47;S13;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;S16;C54;C55;C49;C65;C68;C64;C61;C72;C74;C62;C66;C69;C20;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0
C203	4	644.983581	11114.164060	293.985692	4	D0;C48;C47;S13;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;C64;C61;C72;C68;S15;C41;C42;C43;C20;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C22;C21;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C74;C62;C66;C69;C67;D0
C204	4	636.429972	10770.321380	291.500067	4	D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C22;C21;D0;D0;C20;S13;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;C64;C61;C72;C63;C67;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C74;C62;C66;C69;C68;S15;C41;C42;C47;C43;C48;D0
C205	4	641.128319	10289.496180	282.391230	3	D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;C20;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C22;C21;D0
C206	4	638.171157	11506.956150	352.466541	4	D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;S3;C1;C2;C75;C5;C93;C21;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C22;C20;D0
C207	4	638.171157	11360.956150	352.466541	4	D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0;D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C22;C20;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;S3;C1;C2;C75;C5;C93;C21;D0
C208	4	638.171157	11382.956150	352.466541	4	D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0;D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C22;C20;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;S3;C1;C2;C75;C5;C93;C21;D0
R101	18	1663.037485	3820.366099	839.728681	22	D0;S13;C61;C16;C91;C85;C98;C92;C97;C87;C13;D0;D0;C3;C68;S1;C54;C80;C77;C12;D0;D0;C21;C39;S18;C55;C4;C25;C26;D0;D0;C89;C6;C58;C95;C53;D0;D0;C40;C56;C23;C67;S18;D0;D0;S15;C2;C15;C42;C57;D0;D0;S15;C43;C38;C86;S11;C14;C44;C37;D0;D0;C8;C46;C36;S8;C48;C47;D0;D0;S7;C19;C11;C64;C49;S8;D0;D0;C96;S13;C100;C59;C93;C99;C5;C94;D0;D0;C60;S10;C17;C84;C45;C83;C82;S9;D0;D0;S4;C65;C35;S4;C20;C51;D0;D0;S5;C32;C90;C63;C10;C88;D0;D0;C1;C33;C34;C78;C29;S1;C24;D0;D0;C81;C66;S4;C71;C30;D0;D0;S5;C70;C9;C79;C50;S3;C76;C28;D0;D0;C74;C22;C75;C72;C73;S16;C41;D0;D0;C31;C62;S7;C7;C52;C18;C69;C27;D0
R102	16	1490.400421	3301.675548	811.828052	23	D0;C53;C40;C56;S17;C75;C72;C73;C21;C26;D0;D0;C97;C98;C100;S11;C91;C15;S14;C42;C87;C57;C2;D0;D0;C89;C6;C58;C13;C95;D0;D0;S3;C65;S4;C71;C35;C30;D0;D0;S13;C96;C5;C17;C84;S10;C45;C83;C60;D0;D0;C9;S4;C34;C78;C29;C77;C76;D0;D0;C18;C8;C46;C36;S8;C47;C48;C82;D0;D0;C31;C70;S5;C7;C52;C69;C27;D0;D0;C1;C33;C81;C79;C80;S1;C24;C12;D0;D0;C74;C39;S18;C67;C23;S17;C22;C41;D0;D0;C93;C61;C16;C85;C59;C92;C99;S13;C94;D0;D0;S7;C19;C11;C64;C49;S8;D0;D0;C28;C3;C68;C54;C4;S19;C25;C55;D0;D0;S3;C66;S3;C50;S3;C20;C51;D0;D0;S5;C10;C32;C90;C63;C62;C88;D0;D0;S15;C43;C38;C86;S11;C14;C44;C37;D0
R103	13	1279.531936	2817.757968	669.644810	18	D0;S13;C100;C14;C38;C86;S11;C44;C37;D0;D0;C80;C68;C79;C3;C77;C76;C28;D0;D0;S9;C8;C46;C36;C49;S8;C47;C48;C82;C18;D0;D0;C94;S13;C96;C89;C7;C52;C69;C27;D0;D0;C6;C60;C83;C45;C17;C84;C5;S9;C88;C31;D0;D0;C26;C39;C56;S17;C75;C72;C73;C74;C22;C41;D0;D0;C53;C58;C40;C2;S14;C15;C43;C42;C87;C57;D0;D0;C62;S5;C10;C90;C63;C64;C11;C19;S7;D0;D0;C55;C25;S19;C54;C4;S18;C67;C23;C21;D0;D0;C1;C66;S4;C9;C51;C30;C70;D0;D0;C50;S3;C65;C35;C71;S4;C20;C32;D0;D0;S3;C33;C81;C34;C78;C29;C24;S1;C12;D0;D0;C93;C61;S11;C16;C91;C85;C98;C92;C99;C59;C97;C95;C13;D0
R104	11	1088.089134	2429.118506	492.745465	13	D0;C74;C75;C56;C23;C67;S18;C39;C22;C41;D0;D0;C89;C18;S9;C7;C52;C69;C88;C31;C27;D0;D0;S7;C11;C64;C63;C90;C32;C10;S5;C62;D0;D0;C60;C83;C45;S10;C17;C84;C5;C93;C85;C98;C59;C99;C96;D0;D0;C58;C2;C57;C15;S14;C43;C38;C100;C37;C92;C13;D0;D0;C48;C36;C49;S8;C19;C47;C46;C8;C82;D0;D0;S3;C20;C66;C65;C35;C71;S4;C9;C50;D0;D0;C1;S3;C51;C81;C34;C78;C3;C77;C76;C28;D0;D0;C26;C54;C55;C25;S19;C4;C72;C73;C21;C40;C53;D0;D0;C6;C61;S11;C91;C16;C86;C44;C14;C42;C87;C97;C95;C94;D0;D0;C70;C30;S3;C33;C79;C29;C24;C68;C80;C12;D0
R105	15	1383.293960	3109.091569	700.229941	19	D0;C60;C8;C46;C36;S8;C49;C47;C82;D0;D0;S3;C33;C81;C79;C29;C80;C77;C76;D0;D0;C21;C56;C39;S18;C4;C72;C73;C26;D0;D0;S13;C100;C91;C98;C59;C92;C97;C87;C57;C13;D0;D0;C7;C52;C18;S9;C48;C88;D0;D0;C31;C70;C90;C32;S6;C20;C30;D0;D0;C89;C6;C2;C58;C53;D0;D0;S3;C66;C65;C35;C71;S4;C51;D0;D0;S13;C96;C61;C16;C17;C84;C45;S10;C83;C5;D0;D0;C3;C68;C54;C55;S19;C25;C24;C12;C28;D0;D0;C43;S14;C15;C42;C14;C44;C37;D0;D0;C40;C74;C22;C75;S17;C23;C67;S17;C41;D0;D0;C1;S3;C9;C34;C78;C50;C69;C27;D0;D0;C62;S7;C19;C11;C64;C63;C10;S5;D0;D0;S11;C38;C86;C85;C93;C99;C95;S13;C94;D0
R106	14	1280.139530	2812.460342	639.573345	17	D0;C1;C70;C10;S5;C7;C52;C69;C27;D0;D0;C53;C40;C2;C43;S14;C15;C42;C57;C87;C97;D0;D0;C6;C13;C58;D0;D0;C74;C75;C56;C39;S18;C67;C23;S17;C22;C41;D0;D0;S3;C66;C65;S4;C9;C35;C71;C51;D0;D0;S19;C25;C55;C54;C4;C72;C73;C21;C26;D0;D0;C28;C3;C68;S1;C24;C29;C80;C77;C76;C12;D0;D0;C94;S13;C98;C38;C86;S11;C14;C44;C100;C37;D0;D0;C96;C61;C16;C91;C85;C93;C59;C99;C92;C95;S13;D0;D0;C18;C8;C46;C36;S8;C47;C48;C82;C88;D0;D0;C31;C90;C32;S6;C63;C20;C30;D0;D0;C89;C5;C17;C84;C45;S10;C83;C60;D0;D0;S3;C33;C81;C34;C78;C79;C50;D0;D0;C62;S7;C19;C11;C64;C49;S8;D0
R107	12	1148.381812	2610.627491	628.046689	14	D0;C60;C5;C61;C16;S11;C91;C38;C86;C44;S11;D0;D0;C94;C59;C98;C100;C14;C43;S14;C15;C42;C87;C13;D0;D0;C18;S9;C8;C48;C7;C52;C69;C27;D0;D0;C50;C33;C81;C34;C78;C79;S3;C30;C70;D0;D0;C53;C40;C21;C56;C39;C67;C23;S17;C75;C74;C58;D0;D0;C26;C55;C25;S19;C4;C72;C73;C22;C41;C57;C2;D0;D0;C1;C20;C32;C63;C90;C10;S5;C62;C88;C31;D0;D0;C19;C47;S8;C36;C49;C64;C11;S7;D0;D0;C89;C83;C17;C84;C45;S10;C46;C82;D0;D0;C6;C96;C85;C93;C99;C92;C37;C97;C95;D0;D0;C28;C68;C80;S1;C54;C24;C29;C3;C77;C76;C12;D0;D0;S3;C51;C9;C35;C65;C66;C71;S4;D0
R108	11	1042.628199	2388.858716	565.504141	15	D0;C26;C54;C55;C25;S19;C4;C72;C73;C21;C40;C58;C53;D0;D0;S5;C10;C32;C90;C63;C64;C11;S7;C88;C31;D0;D0;C74;C75;C56;C39;S18;C67;C23;S17;C22;C41;D0;D0;S3;C20;C66;C65;C71;S4;C35;C34;C78;D0;D0;C93;C85;S11;C44;C38;C14;C43;S14;C15;C57;C2;D0;D0;C50;C3;C79;C29;C24;S1;C68;C80;C12;D0;D0;C89;C18;S9;C82;C7;C52;C69;C27;D0;D0;C1;C70;C30;S3;C51;C9;C81;C33;C77;C76;C28;D0;D0;C5;C84;C61;C16;C86;C17;S10;C45;C83;C60;C6;D0;D0;C62;C19;C48;C47;S8;C49;C36;C46;C8;D0;D0;C94;S13;C96;C99;C59;C92;C37;C98;C91;C100;C42;C87;C97;C95;C13;D0
R109	12	1281.073245	2634.985734	618.868603	18	D0;S15;C74;C22;C2;C58;S0;C52;C18;C83;C5;D0;D0;C68;S1;C54;C80;C3;C79;C50;C69;C27;D0;D0;C1;C33;C81;S4;C35;C78;C34;C77;C76;C28;D0;D0;C40;S13;C6;C84;C93;C99;C59;C92;C97;C95;C53;D0;D0;C8;C7;S5;C63;C90;C32;C10;C30;D0;D0;C70;S3;C20;C66;C65;C71;S4;C9;C51;D0;D0;C96;C61;C16;S11;C85;C98;C100;C91;C86;C44;C37;C94;D0;D0;S11;C38;C14;C43;S14;C15;C57;C42;C87;C13;D0;D0;S17;C23;C67;C39;S18;C4;C72;C73;C41;D0;D0;C89;C60;C17;S10;C45;S10;C46;C36;C47;C48;C82;D0;D0;C21;C75;C56;S18;C25;C55;C24;C29;C12;C26;D0;D0;C31;C62;S7;C49;C64;C11;C19;S7;C88;D0
R110	12	1094.348176	2610.549451	575.458450	14	D0;C52;C7;C62;S5;C10;C90;C32;C30;C69;D0;D0;C85;C91;S11;C16;C44;C14;C38;C86;C61;S13;D0;D0;S3;C20;C66;C65;C35;C71;S4;C9;C51;D0;D0;C6;C60;C5;C84;C17;C45;C83;C18;S9;D0;D0;C68;C77;C3;C79;C50;C76;C28;D0;D0;C89;S9;C8;C46;C36;C49;S8;C47;C48;C82;D0;D0;C58;S15;C2;C57;C15;C43;C42;C95;C94;D0;D0;C96;C59;C37;C100;C98;C93;C99;C92;C97;C87;C13;D0;D0;C1;C33;C81;C78;C34;C29;C24;S1;C80;C12;C26;D0;D0;C70;S5;C63;C64;C11;C19;S7;C88;C31;C27;D0;D0;C21;C74;C22;C75;C56;C39;S18;C67;C23;C41;D0;D0;C40;C54;C55;S19;C25;C4;C72;C73;C53;D0
R111	12	1102.175246	2618.519065	577.834978	15	D0;S9;C8;C45;C46;C36;C49;S8;C47;C48;C82;D0;D0;C54;C55;C25;C39;S18;C67;C23;C41;D0;D0;C1;C33;C81;C78;C34;C29;S1;C24;C80;C12;D0;D0;C61;C16;S11;C91;C44;C14;C38;C86;S11;C85;D0;D0;C40;C21;C74;C22;C75;S17;C56;C4;C72;C73;C26;C53;D0;D0;C58;S15;C2;C57;C15;C43;C42;C95;C94;D0;D0;C27;C50;C79;C3;C68;C77;C76;C28;D0;D0;S3;C20;C66;C65;C35;C71;S4;C9;C51;D0;D0;C89;C96;S13;C92;C37;C98;C100;C93;C99;C59;C97;C87;C13;D0;D0;C52;C7;C62;S5;C10;C90;C32;C30;C69;D0;D0;C70;S5;C63;C64;C11;C19;S7;C88;C31;D0;D0;C6;C60;C5;C84;C17;C83;S9;C18;D0
R112	11	1016.632131	2411.743427	497.439005	13	D0;C70;C30;S3;C51;C81;C33;C50;C69;C27;D0;D0;C7;C19;C11;C63;S6;C32;C90;C10;C88;D0;D0;C58;S15;C2;C57;C15;C43;C42;C87;C13;D0;D0;C68;C80;S1;C24;C29;C34;C78;C79;C3;C77;C76;C28;D0;D0;C54;C55;C25;C67;C39;S18;C4;C12;C26;D0;D0;S13;C85;C91;C44;C14;C38;C86;C16;S11;C61;C5;D0;D0;C31;C62;S7;C64;C49;S8;C36;C47;C48;C82;D0;D0;C40;C21;C74;C22;C41;C75;S17;C23;C56;C72;C73;C53;D0;D0;C89;C6;C96;C59;C99;C93;C98;C100;C37;C92;C97;C95;C94;D0;D0;C1;S3;C20;C66;C65;C35;C71;S4;C9;D0;D0;C60;C84;C17;C45;S10;C46;C8;C83;C18;C52;D0
R201	3	1264.366598	2912.465474	865.410274	7	D0;C7;C46;C8;C5;C59;C100;C99;C14;C92;S13;C52;C88;C19;C48;C18;C27;C69;C50;C32;C90;C10;C31;C30;S3;C9;C20;C66;C71;C35;C51;C3;C29;C24;C12;C62;D0;D0;C13;C95;C42;C2;C72;C21;C26;C34;C65;S4;C78;C33;C68;C76;C28;C53;C58;C84;C61;S11;C91;C98;C37;C87;C43;C38;C44;C16;C93;C85;C17;C40;C4;C56;C22;C41;S16;C15;C73;D0;D0;C1;C70;C81;C79;C77;C80;C54;C25;C67;C23;C39;S19;C55;C74;C75;C57;C97;S13;C94;C6;C89;C60;C83;C82;C47;C11;C63;C64;C49;C36;C45;C86;C96;D0
R202	3	1052.315531	2882.197705	497.936086	3	D0;C13;C2;C21;C72;C4;C54;C25;C67;C23;C56;C39;S19;C55;C24;C68;C50;C30;C70;C10;C90;C32;C66;C71;C9;C20;C51;C31;C62;C3;C29;C12;C26;D0;D0;C7;C46;C5;C99;C59;C98;C100;C37;C95;C92;C14;C38;C43;C42;C57;C58;C87;C97;S13;C94;C6;C40;C74;C75;C22;C41;C15;C73;C53;D0;D0;C69;C1;C80;C77;C81;C65;C35;C34;C78;C79;C33;C76;C27;C28;C52;C88;C48;S9;C18;C84;C61;C16;C44;C91;C85;C93;C60;C83;C8;C82;C47;C19;C11;C63;C64;C49;C36;C45;C17;C86;C96;C89;D0
R203	3	895.537637	2930.009785	500.043452	4	D0;C69;C1;C77;C3;C79;C81;C71;C65;C35;C34;C78;C33;C76;C50;S3;C51;C9;C66;C90;C10;C70;C30;C20;C32;C63;C64;C49;C36;C19;C11;C62;C88;C31;D0;D0;C52;C7;C46;C84;C5;C59;C100;C37;C95;C92;C85;C61;C93;C99;C96;C6;C94;C87;C97;C98;C91;S11;C16;C44;C14;C42;C57;C41;C22;C74;C72;C4;C24;C29;C68;C80;C12;C28;D0;D0;C53;C58;C13;C2;C73;C21;C54;C25;C67;C23;C75;C56;C39;S19;C55;C26;C27;C89;C18;C60;C83;C82;C48;C47;C8;S10;C45;C17;C86;C38;C43;C15;C40;D0
R204	2	779.491109	1988.764729	327.096186	3	D0;C27;C69;C1;C50;C33;C81;C51;C9;C71;C66;C65;C35;C34;C78;C79;C3;C77;C76;C68;C80;C24;C54;C55;C25;S19;C4;C73;C2;C87;C94;C6;C89;C18;C60;C5;C16;C86;C38;C44;C14;C43;C15;C26;C12;C29;C28;D0;D0;C53;C13;C95;S13;C96;C99;C59;C98;C37;C100;C42;C57;C41;C22;C23;C67;C39;C56;C75;C74;C72;C21;C40;C58;C97;C92;C93;C85;C91;S11;C61;C17;C84;C83;C48;C19;C11;C90;C10;C62;C88;C31;C70;C30;C20;C32;C63;C64;C49;C36;C47;C46;C45;C8;C82;C7;C52;D0
R205	3	989.028966	2695.545339	611.297230	4	D0;C1;C70;C7;C19;C46;C8;C5;C84;C61;S11;C98;C92;C97;C94;C6;C89;C18;C60;C83;C48;C47;C36;C49;C64;C63;C11;C62;C82;C45;C17;C86;S11;C96;D0;D0;C13;C95;C99;C59;C100;C14;C42;C2;C21;C72;C23;C67;C25;C55;S18;C39;C75;C74;C57;C43;C38;C44;C16;C91;C85;C93;C37;C87;C15;C41;C22;C56;C4;C73;C40;D0;D0;C26;C54;C80;C79;C81;C65;C34;C78;C33;C77;C68;C76;C28;C53;C58;C27;C52;C88;S5;C10;C90;C32;C31;C69;C50;C30;C20;C66;C71;C35;C9;C51;C3;C29;C24;C12;D0
R206	3	922.191018	2782.551411	554.319836	4	D0;C7;C46;C8;C60;C5;C99;C59;C92;C95;C97;C42;C14;C100;C91;S11;C61;C84;C83;C18;C89;C6;C13;C58;C28;C50;C69;C31;C30;C20;C66;C71;C35;S4;C9;C51;C3;C29;C24;C12;D0;D0;C26;C80;C54;C55;C25;C67;C39;C23;C72;C74;C2;C57;S14;C43;C38;C44;C16;C85;C98;C37;C87;C15;C41;C22;C75;C56;C4;C73;C21;C40;C53;D0;D0;C1;C70;C65;C34;C78;C81;C33;C79;C77;C68;C76;C27;C52;C88;C48;C19;S7;C62;C10;C32;C90;C63;C11;C64;C49;C36;C47;C82;C45;C17;C86;C93;C96;C94;D0
R207	2	848.674097	1986.822283	408.387990	2	D0;C26;C54;C77;C33;C81;C51;C9;C65;C35;C34;C78;C79;C3;C68;C76;C50;C27;C31;C88;C52;C18;C60;C84;C61;C85;C98;C37;C100;C91;S11;C16;C44;C38;C14;C43;C15;C41;C22;C73;C40;C21;C56;C4;C25;C55;C24;C29;C80;C12;C28;D0;D0;C1;C10;C62;C7;C19;C47;C46;C8;C83;C5;C99;C59;C92;C42;C2;C72;C39;C67;C23;S17;C75;C74;C57;C87;C97;C95;C94;C6;C89;C69;C70;C30;C20;C71;C66;C32;C90;C63;C11;C64;C49;C36;C48;C82;C45;C17;C86;C93;C96;C13;C58;C53;D0
R208	2	736.116703	1875.728950	306.382835	2	D0;C27;C1;C50;C33;C81;C51;C9;C71;C65;C35;C34;C78;C79;C3;C77;C76;C54;C55;C25;C39;C67;C23;S17;C75;C74;C2;C57;C87;C92;C37;C98;C85;C61;C16;C86;C38;C44;C14;C43;C15;C41;C22;C73;C21;C72;C56;C4;C24;C29;C68;C80;C12;C26;C28;D0;D0;C53;C40;C58;C13;C94;C95;C97;C42;C100;C91;C93;C59;C99;C60;C83;C18;C7;C82;C48;C19;C11;C62;S5;C10;C31;C88;C52;C89;C69;C70;C30;C20;C66;C32;C90;C63;C64;C49;C36;C47;C46;C8;C45;C17;C84;C5;C96;C6;D0
R209	3	871.233983	2584.268297	389.068070	3	D0;C27;C52;C7;C19;C46;C8;C45;C84;C5;C61;C16;S11;C91;C85;C37;C98;C93;C92;C97;C87;C94;C89;C18;C60;C83;C82;C48;C47;C36;C49;C64;C11;C62;D0;D0;C1;C70;C65;C34;C78;C81;C33;C79;C3;C77;C68;C80;C54;C55;C25;S18;C39;C67;C23;C56;C75;C74;C22;C41;C57;C15;C43;C38;C44;C86;C17;C96;C6;D0;D0;C13;C95;C99;C59;C100;C14;C42;C2;C72;C21;C58;C53;C26;C28;C76;C50;C69;C31;C88;S5;C10;C63;C90;C32;C30;C20;C66;C71;C35;C9;C51;C29;C24;C12;C4;C73;C40;D0
R210	3	845.834018	2788.830603	534.424221	5	D0;C13;C42;C14;C100;C37;C59;C99;C5;C84;C45;S10;C46;C8;C83;C60;C18;C89;C6;C94;C95;C87;C97;C92;C98;C93;C85;C91;C16;C44;C38;C86;C17;C61;C96;D0;D0;C28;C53;C58;C26;C54;C55;C25;C39;C67;C23;C75;C74;C72;C21;C2;C57;S14;C43;C15;C41;C22;C56;C4;C73;C40;D0;D0;C27;C52;C7;C19;C88;C31;C70;C1;C33;C81;S4;C65;C35;C34;C78;C79;C3;C77;C68;C80;C76;C50;C69;C30;C32;S6;C90;C63;C11;C64;C49;C36;C47;C48;C82;C62;C10;C20;C66;C71;S4;C9;C51;C29;C24;C12;D0
R211	2	827.289038	1901.203324	322.569602	3	D0;C76;C33;C81;C65;C34;C78;C79;C77;C68;C80;C54;C55;C25;S18;C39;C67;C23;C75;C74;C72;C21;C26;C53;C58;C13;C94;C97;C87;C57;C15;C43;C38;C44;C86;C16;C91;C37;C98;C93;C85;C61;C17;C45;C82;C83;C60;C96;C6;C89;D0;D0;C2;C42;C14;C100;C92;C95;S13;C59;C99;C5;C84;C8;C46;C48;C7;C18;C52;C27;C28;C50;C1;C69;C70;C30;C10;S5;C31;C88;C62;C11;C19;C47;C36;C49;C64;C63;C90;C32;C20;C66;C71;C35;C9;C51;C3;C29;C24;C12;C4;C56;C22;C41;C73;C40;D0
RC101	16	1723.785988	3445.331420	816.575425	17	D0;C69;C53;C14;C47;C78;C88;S9;C98;D0;D0;C100;S7;C45;C4;C2;C6;C8;C3;C5;C1;D0;D0;C57;C59;C87;S11;C9;C97;D0;D0;C62;S19;C32;C33;C26;C28;C30;S19;D0;D0;S11;C13;C11;C10;C12;C15;C16;C17;D0;D0;S3;C36;C37;C38;C41;C72;C54;C81;C96;D0;D0;S17;C76;C63;C85;C89;S17;C51;D0;D0;C64;C84;C24;C22;C20;S15;D0;D0;C93;C71;C70;C68;D0;D0;C80;S19;C31;C29;C27;C34;C50;D0;D0;C66;S16;C19;C49;C18;C23;C25;C21;C48;D0;D0;S14;C58;C75;C77;C74;C86;S13;D0;D0;C65;C99;C52;C83;C82;C90;D0;D0;C55;S9;C79;C73;C7;C46;C60;S9;D0;D0;S3;C42;C44;C43;C39;C35;C40;C61;D0;D0;C91;C95;C56;C92;C67;C94;D0
RC102	15	1552.552390	3243.737049	858.316374	16	D0;S3;C42;C44;C43;C39;C35;C40;C61;D0;D0;C70;C88;C98;C82;C90;D0;D0;C69;C60;C79;C7;C8;C6;C46;S7;C100;D0;D0;C53;C14;C78;C73;S10;C47;C17;C16;C10;D0;D0;C57;S14;C58;C77;C25;C18;C48;S15;D0;D0;C80;C95;C91;C68;D0;D0;S17;C76;C63;C85;C89;S17;C51;D0;D0;C65;C99;C52;C11;C12;C15;C13;C9;S11;D0;D0;C81;S3;C36;C37;C38;C41;C72;C54;C96;D0;D0;C94;C93;C71;S19;C34;C31;C29;C30;C50;C67;D0;D0;C62;S19;C32;C33;C28;C26;C27;S19;D0;D0;C24;C22;C19;C21;C23;C49;C20;C83;S15;D0;D0;S11;C87;C59;C97;C75;C74;C86;S13;D0;D0;C55;C2;C4;C45;C5;C3;C1;S5;D0;D0;C66;C64;C84;C56;C92;D0
RC103	13	1350.547585	2821.978681	521.021639	14	D0;C66;C51;S17;C76;C89;C63;C62;C95;D0;D0;C70;C42;C44;S3;C41;C72;C54;C96;D0;D0;S9;C60;C79;C78;C73;S10;C12;C11;C10;C53;D0;D0;C93;C71;C94;C91;C68;D0;D0;C84;C85;S18;C33;C30;C32;C50;D0;D0;C83;C57;S14;C77;C25;C23;C21;C48;C18;C19;C49;D0;D0;S13;C99;C52;S11;C9;C13;C15;C16;C17;C47;C14;D0;D0;C65;S15;C64;C24;C22;C20;C56;C92;D0;D0;C81;S3;C37;C36;C35;C38;C39;C40;C43;C61;D0;D0;C2;S7;C4;C6;C7;C8;C46;C45;C5;C3;C1;C100;D0;D0;S11;C87;C59;C97;C75;C58;C74;C86;S13;D0;D0;C69;C55;C88;C98;C82;C90;D0;D0;C80;C67;S20;C28;C26;C27;C29;C31;C34;D0
RC104	11	1228.688438	2495.462986	517.936137	13	D0;C92;C50;C28;C26;C27;S20;C71;C93;C96;D0;D0;S11;C9;C13;C11;C12;C14;C47;C17;C16;C15;C10;D0;D0;C2;S7;C4;C46;C8;C7;C6;C45;C5;C3;C1;C61;D0;D0;C42;C40;C36;C35;C37;C38;C39;C41;S3;C44;C43;D0;D0;C69;C98;S9;C60;C79;C73;C78;C53;C90;D0;D0;C82;S13;C99;C52;C57;C24;C22;C20;C56;C91;C80;D0;D0;C65;S15;C64;C51;S17;C76;C89;C63;C85;C84;D0;D0;S11;C87;C59;C97;C75;C58;C74;C86;S13;D0;D0;C95;C62;S19;C33;C32;C30;C29;C31;C34;C67;C94;D0;D0;C68;C55;S9;C88;C100;C70;C72;C54;C81;D0;D0;C66;C83;S14;C77;C25;C23;C21;C48;C18;C19;C49;D0
RC105	14	1471.867605	3078.566286	814.568671	16	D0;C66;S15;C57;C49;C19;C18;C48;C21;C25;C23;S15;D0;D0;S3;C42;C44;C36;C35;C37;C38;C39;C54;C81;C96;D0;D0;C69;C53;C13;C11;C14;C47;C15;C16;S12;C17;D0;D0;C85;C63;S18;C33;C32;C29;C31;C34;C67;C92;D0;D0;C91;C64;C24;C22;C20;C83;S15;D0;D0;C62;S19;C27;C26;C28;C30;S19;C50;C94;D0;D0;C55;S7;C45;C4;C6;C7;C8;C46;C5;C3;C1;D0;D0;S14;C58;C75;C77;C74;C86;S13;D0;D0;C65;S13;C99;C9;C10;C12;C98;D0;D0;C68;C70;C88;C82;C90;D0;D0;C52;C87;C59;C97;S13;D0;D0;C80;C95;C84;S17;C76;C89;C51;C56;D0;D0;C100;C2;C79;C73;C78;C60;S9;D0;D0;C93;C71;C72;C41;S3;C40;C43;C61;D0
RC106	13	1423.270238	2906.450017	795.310937	16	D0;C57;S14;C77;C23;C18;C48;C21;C25;S15;D0;D0;C53;C14;C47;C13;C9;S11;C74;C86;D0;D0;C55;C100;C70;C68;C72;C41;S3;C61;D0;D0;S7;C45;C4;C2;C6;C7;C8;C46;C3;C5;C1;D0;D0;S3;C42;C44;C38;C39;C37;C36;C35;C43;C40;S3;D0;D0;C69;S9;C79;C73;C78;C88;C98;C82;C90;D0;D0;S13;C52;C87;C59;C58;C75;C97;S11;D0;D0;C80;C91;C95;C56;C92;C96;C54;C81;D0;D0;C84;C85;C63;C76;C89;S17;C51;D0;D0;C65;S13;C99;C10;C11;C12;C15;C16;C17;C60;S9;D0;D0;C93;C71;S20;C27;C26;C28;C30;C50;D0;D0;C66;C64;C19;C49;C20;C22;C24;C83;S15;D0;D0;C62;S19;C33;C32;C29;C31;C34;C67;C94;D0
RC107	12	1274.252210	2691.411495	673.540221	13	D0;S3;C42;C44;C39;C38;C37;C35;C36;C40;C43;C61;D0;D0;C100;C2;S7;C4;C6;C7;C8;C46;C45;C5;C3;C1;D0;D0;C65;C99;C52;S11;C9;C13;C15;C16;C47;C17;C98;D0;D0;C91;C62;S19;C33;C32;C30;C34;C50;C67;C92;D0;D0;C66;C64;C22;C49;C19;C18;C48;C21;C20;S15;D0;D0;C57;S14;C58;C77;C25;C23;C24;C83;S15;D0;D0;C80;C95;C84;C85;C63;C89;C76;S17;C51;C56;D0;D0;C68;C70;S3;C41;C72;C54;C96;C81;D0;D0;C93;C71;S20;C27;C26;C28;C29;C31;C94;D0;D0;C55;C79;C73;C78;C60;S9;C88;D0;D0;S11;C87;C59;C75;C97;C74;C86;S13;D0;D0;C69;C53;C12;C14;C11;C10;C82;C90;D0
RC108	11	1197.414459	2507.667026	670.423846	14	D0;C69;C55;C88;C53;C78;C73;C79;C60;S9;C98;D0;D0;C80;C91;C95;C62;S19;C32;C30;C29;C31;C34;C67;C94;D0;D0;S15;C49;C19;C18;C48;C21;C23;C25;C24;C22;C20;S15;D0;D0;C68;C70;S3;C41;C72;C54;C96;D0;D0;C93;C71;S20;C27;C26;C28;C33;C50;C92;D0;D0;C57;S14;C77;C58;C75;C97;C59;S13;D0;D0;C100;C2;S7;C4;C6;C7;C8;C46;C45;C5;C3;C1;D0;D0;C66;C64;C84;C85;C63;C89;C76;S17;C51;C56;D0;D0;C65;S13;C13;C9;C87;C74;C86;C52;C83;S15;D0;D0;S13;C99;C10;C11;C15;C16;C17;C47;C14;C12;C82;C90;D0;D0;C61;S3;C42;C44;C43;C40;C36;C35;C37;C38;C39;C81;D0
RC201	4	1441.468177	3649.463144	695.660309	5	D0;C90;C99;C13;C16;C17;C47;C14;C73;S10;C78;C53;C11;C10;C86;C87;C75;C58;C82;S13;C52;C21;C22;C64;C66;C9;C59;C74;C97;C15;C12;D0;D0;C67;C62;C56;C24;C20;C49;C23;C57;C98;C6;S7;C1;C3;C8;C100;C70;C42;C44;C40;C36;C35;C39;C94;C92;C50;C71;C81;D0;D0;C69;C60;C79;C7;C2;C43;C38;C37;C41;C72;C93;C96;C80;C63;S17;C51;C83;C91;C95;C54;C61;C55;C88;C4;C45;C5;C46;C68;D0;D0;C65;C77;C25;C48;C19;C76;C85;S19;C34;C32;C28;C30;C29;C27;C26;C31;C33;C89;C18;C84;D0
RC202	3	1414.974782	2830.462777	694.644072	5	D0;C69;C65;C76;C85;C32;S19;C62;C56;C20;C49;C23;C57;C60;C6;S7;C1;C3;C5;C8;C2;C70;C42;C44;C40;C36;C35;C61;C100;C4;C45;C46;C68;C39;C71;C93;D0;D0;C99;C24;C22;C19;C18;C48;C21;C25;C77;C75;C97;C16;C17;C47;C14;S10;C73;C78;C10;C11;C9;C87;C58;C86;C83;S15;C91;C82;C88;C55;C81;C54;C92;C67;C50;C34;C27;C26;C28;C31;C33;C89;C84;D0;D0;C90;C79;C7;C43;C38;C37;C41;C72;C96;C94;C80;C63;S18;C30;C29;C51;C95;C66;C64;C52;C59;C74;C13;C15;C12;C53;C98;D0
RC203	3	1055.186780	2728.629463	659.235649	5	D0;C83;S14;C77;C25;C23;C21;C48;C18;C76;C63;C85;C56;C20;C49;C19;C22;C24;C57;C86;C74;C58;C75;C97;C59;C87;S11;C52;C82;C88;C55;C61;C54;C66;C64;C92;C94;C93;C71;C81;C68;D0;D0;C69;C60;C79;C7;C100;C70;S3;C38;C37;C41;C72;C96;C91;C67;C62;C50;C32;C30;C34;C31;C29;C27;C26;C28;C33;C89;S17;C51;C84;C95;C80;D0;D0;C90;C65;C99;C9;C10;C11;C13;C16;C17;C47;C73;C78;C6;C2;C1;C3;C5;C8;C45;S5;C42;C44;C43;C40;C36;C35;C39;C4;C46;C15;C14;C12;C53;C98;D0
RC204	3	884.751732	2679.811949	461.961620	5	D0;C69;C98;C60;C79;S10;C17;C16;C14;C7;C46;C45;C5;C3;C1;C8;C73;S10;C47;C15;C13;C9;C87;C59;C97;C75;C58;C74;C86;C52;C99;S13;C53;C88;C55;C68;C61;C70;C100;C2;C4;C6;C78;C12;C11;C10;C82;D0;D0;C65;C66;C83;C57;S14;C77;C25;C23;C21;C48;C18;C19;C49;C20;C22;C24;C56;C95;C67;C34;C31;C29;C27;C26;C28;C30;C32;C33;S19;C50;C62;C64;C51;C76;C89;C63;C85;C84;C92;C91;C80;D0;D0;C90;C96;C94;C93;C71;C72;C38;C41;C42;C44;C43;C40;C36;C35;C37;C39;C54;C81;D0
RC205	3	1256.090436	2701.781481	951.800196	9	D0;C67;C34;C28;C32;S19;C62;C76;C48;C23;C25;C19;C49;C20;C24;C57;C77;C75;C58;C87;S11;C10;C11;C9;C82;C66;C64;C51;S17;C89;C18;C21;C22;C74;C59;C97;C15;C12;D0;D0;C56;C65;C99;S13;C98;C53;C13;C16;C17;C47;C14;C78;C73;C6;S7;C1;C3;C8;C70;C100;C42;C44;C40;C36;C35;C39;C54;C61;C68;C55;C88;C46;C4;C45;C5;S7;D0;D0;C90;C69;S9;C60;C79;C7;C2;C43;C37;C38;S3;C41;C72;C96;C93;C80;C91;C86;C52;C83;C85;C63;C30;C31;C29;S20;C27;C26;C33;C50;C84;C95;C92;C94;C71;C81;D0
RC206	3	1187.717310	2605.250391	626.112852	4	D0;C90;C65;C99;C77;C25;C24;C20;C49;C19;C48;C23;C57;C13;C16;C17;C47;C14;C78;C73;C6;C8;C3;C1;S7;C88;C100;C70;C61;C42;C44;C40;C36;C35;C39;C71;C54;C81;D0;D0;C56;C67;C62;C85;C76;C63;C34;C32;C28;C30;C29;C95;C91;C66;C83;S15;C64;C51;C22;C21;C18;C89;C33;C26;C27;C31;C50;C84;C92;C94;D0;D0;C69;C60;C79;C7;C2;C43;C37;C38;C41;C72;C93;C96;C80;S0;C98;C53;C11;C10;C82;S13;C52;C86;C87;C75;C58;C59;C97;C74;C9;C15;C12;C55;C45;C5;C46;C4;C68;D0
RC207	3	985.026838	2572.444333	551.654934	4	D0;C90;C65;C99;C57;C77;C25;C23;C48;C19;C49;C24;C20;C76;C63;C85;S19;C34;C32;C30;C31;C29;C27;C28;C26;C33;C89;C51;C84;C50;C95;C91;C92;C94;C71;C54;C81;C61;C68;D0;D0;C80;C56;C62;C67;C93;C96;C72;C41;C38;C37;C35;C36;C39;C43;C40;C44;C42;C70;C100;C6;C8;C46;C4;C45;C5;C3;S7;C88;C55;D0;D0;C69;C98;C53;C78;C60;C7;C2;S7;C1;C79;C73;C14;C47;C17;C16;C13;C11;C10;C87;C86;C75;C58;S14;C21;C18;C22;C64;C83;C82;C12;C15;C9;C97;C59;C74;C52;C66;D0
RC208	3	836.288331	2456.212940	560.858985	5	D0;C69;C98;C53;C60;C2;C6;C7;C79;C73;S10;C78;C14;C47;C17;C16;C15;C13;C11;C12;C10;C9;C86;C87;C59;C97;C75;C58;C74;C52;S13;C82;D0;D0;C80;C91;C56;C62;C67;C93;C96;C72;C41;C39;C38;C37;C35;C36;C40;C43;C44;C42;S3;C1;C3;C5;C45;C8;C46;C4;C70;C100;C55;C88;D0;D0;C90;C65;C99;C57;C77;C25;C23;C48;C19;C49;C24;C20;C51;S17;C76;C89;C33;C32;C30;C28;C26;C27;C29;C31;C34;C50;C85;C63;S17;C18;C21;C22;C83;C66;C64;C84;C95;C92;C94;C71;C54;C81;C61;C68;D0
R104-2	22	2176.178268	2429.118506	492.745465	13	D0;C74;C75;C56;C23;C67;S18;C39;C22;C41;D0;D0;C89;C18;S9;C7;C52;C69;C88;C31;C27;D0;D0;S7;C11;C64;C63;C90;C32;C10;S5;C62;D0;D0;C60;C83;C45;S10;C17;C84;C5;C93;C85;C98;C59;C99;C96;D0;D0;C58;C2;C57;C15;S14;C43;C38;C100;C37;C92;C13;D0;D0;C48;C36;C49;S8;C19;C47;C46;C8;C82;D0;D0;S3;C20;C66;C65;C35;C71;S4;C9;C50;D0;D0;C1;S3;C51;C81;C34;C78;C3;C77;C76;C28;D0;D0;C26;C54;C55;C25;S19;C4;C72;C73;C21;C40;C53;D0;D0;C6;C61;S11;C91;C16;C86;C44;C14;C42;C87;C97;C95;C94;D0;D0;C70;C30;S3;C33;C79;C29;C24;C68;C80;C12;D0;D0;C74;C75;C56;C23;C67;S18;C39;C22;C41;D0;D0;C89;C18;S9;C7;C52;C69;C88;C31;C27;D0;D0;S7;C11;C64;C63;C90;C32;C10;S5;C62;D0;D0;C60;C83;C45;S10;C17;C84;C5;C93;C85;C98;C59;C99;C96;D0;D0;C58;C2;C57;C15;S14;C43;C38;C100;C37;C92;C13;D0;D0;C48;C36;C49;S8;C19;C47;C46;C8;C82;D0;D0;S3;C20;C66;C65;C35;C71;S4;C9;C50;D0;D0;C1;S3;C51;C81;C34;C78;C3;C77;C76;C28;D0;D0;C26;C54;C55;C25;S19;C4;C72;C73;C21;C40;C53;D0;D0;C6;C61;S11;C91;C16;C86;C44;C14;C42;C87;C97;C95;C94;D0;D0;C70;C30;S3;C33;C79;C29;C24;C68;C80;C12;D0
<br />
<b>Notice</b>:  Undefined index: mdocs-export-donot-delete in <b>D:\Sites\zavodi\ZITS\wp-content\plugins\memphis-documents-library\includes\mdocs-downloads.php</b> on line <b>73</b><br />
<br />
<b>Warning</b>:  unlink(C:\Windows\TEMP/mdocs-export.zip): No such file or directory in <b>D:\Sites\zavodi\ZITS\wp-content\plugins\memphis-documents-library\includes\mdocs-downloads.php</b> on line <b>73</b><br />
