INSTANCE	NUM_VEHICLES	TOTAL_DISTANCE	TOTAL_TIME	RECHARGING_AMOUNT	NUM_VISITED_STATIONS	CONFIGURATION
C101	12	1043.381809	12647.619510	177.338581	8	D0;S5;C12;C14;C16;C19;C18;C17;C15;C13;D0;D0;C20;C24;C34;C36;C39;C38;C37;C35;S11;C51;C50;C49;D0;D0;C63;C74;S19;C79;C77;C80;C72;C61;C66;D0;D0;C75;C1;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;C90;C87;C86;C82;C83;C84;C85;C88;C89;C91;D0;D0;S19;C73;C70;C71;C76;C78;C81;S19;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0;D0;C21;C22;C29;C32;C33;C31;C52;D0;D0;C41;C40;C42;C44;C45;C48;C46;C47;C43;D0;D0;C98;C2;C4;C6;C7;C3;C5;D0;D0;C67;C65;C62;C64;C68;C69;D0;D0;C23;C25;C27;C30;C28;C26;C10;C11;C9;C8;D0
C102	10	1058.672989	11619.452780	295.439464	12	D0;C23;C30;C34;C36;C39;C38;C37;C35;C31;S11;C51;C50;D0;D0;C90;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;C67;C65;C86;C87;S1;C82;C83;C84;C85;C88;C89;C91;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0;D0;C63;C62;C42;C44;C45;C48;C46;C47;C43;C49;C52;S13;D0;D0;C20;C22;C25;C27;C75;C2;C4;C6;C7;C3;C5;D0;D0;C21;C24;C29;C32;C33;C28;S9;C26;C10;C11;C9;C8;D0;D0;C74;S19;C79;C73;C70;C71;C76;C78;C81;S19;C66;D0;D0;C1;C12;C14;C16;C19;C18;C17;C15;S7;C13;D0;D0;C41;C40;S15;C68;C69;C77;C80;S18;C72;C61;C64;D0
C103	10	971.188052	11411.292790	207.201231	9	D0;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;C5;D0;D0;C23;S7;C12;C14;C16;C19;C18;C17;C15;C13;D0;D0;C67;C65;C63;S19;C79;C77;C80;C81;S19;C64;C68;C69;D0;D0;C20;C24;C25;C27;C33;C28;C26;C22;C21;D0;D0;C62;C74;S19;C73;C70;C71;C76;C78;S19;C72;C61;C66;D0;D0;C7;C3;C75;C1;C2;C4;C6;C10;C11;C9;C8;D0;D0;C90;C87;C86;C83;C82;C84;C85;C88;C89;C91;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0;D0;C41;C40;C44;C45;C48;C51;C50;C47;C43;C42;C46;C49;D0;D0;C30;C29;C34;C36;C39;C38;C37;C35;C32;C31;S11;C52;D0
C104	10	884.376657	11057.744320	134.833791	7	D0;C23;C25;C34;C36;C39;C38;C37;C35;C31;C52;S13;C49;D0;D0;C91;C89;C88;C85;C84;C82;C83;C86;C87;C90;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0;D0;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;C47;C46;C50;C51;C48;C45;C44;C42;C43;C40;C41;D0;D0;C11;S5;C12;C14;C16;C15;C19;C18;C17;C13;D0;D0;S19;C79;C77;C73;C70;C71;C76;C78;C81;C80;S19;C63;D0;D0;C5;C3;C75;C1;C2;C4;C7;C10;C9;C6;C8;D0;D0;C65;C74;C62;C66;C69;C68;C64;C72;C61;C67;D0;D0;C20;C24;C27;C33;C32;C29;C30;C28;C26;C22;C21;D0
C105	10	1064.662739	11436.296410	296.023577	11	D0;C1;C12;C14;C16;C19;C18;C17;C15;S7;C13;D0;D0;C20;C24;C29;C32;C33;C31;S11;C26;C10;C11;C9;C8;D0;D0;C63;C74;S19;C73;C70;C79;C77;C80;S18;C72;C61;C66;D0;D0;C67;C41;C40;C42;C44;C45;C48;C46;C47;C43;C49;D0;D0;C21;C22;C27;C30;C28;C2;C4;C6;C7;C3;C5;D0;D0;C90;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0;D0;C23;C25;C34;C36;C39;C38;C37;C35;S11;C51;C50;C52;D0;D0;C75;C87;C86;S1;C82;C71;C76;C78;C81;S19;D0;D0;C65;C62;C64;C68;C69;S1;C83;C84;C85;C88;C89;C91;D0
C106	10	1061.608062	11376.016300	275.314907	11	D0;C67;C41;C40;C42;C44;C45;C48;C46;C47;C43;C49;D0;D0;C75;C87;C86;C82;S20;C71;C76;C78;C81;S19;D0;D0;C1;C12;C14;C16;C19;C18;C17;C15;S7;C13;D0;D0;C21;C22;C27;C30;C28;C2;C4;C6;C7;C3;C5;D0;D0;C23;C25;C34;C36;C39;C38;C37;C35;S11;C51;C50;C52;D0;D0;C90;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0;D0;C65;C62;C64;C68;C69;S1;C83;C84;C85;C88;C89;C91;D0;D0;C63;C74;S19;C73;C70;C77;C79;C80;S18;C72;C61;C66;D0;D0;C20;C24;C29;C32;C33;C31;S11;C26;C10;C11;C9;C8;D0
C107	10	1046.498475	11254.182660	283.824162	12	D0;C75;C87;C86;S1;C82;C83;C84;C85;C88;C89;C91;D0;D0;C21;C22;C25;C27;C30;C28;C26;C10;C11;C9;C8;D0;D0;C67;C63;C62;S19;C73;C70;C71;C76;C78;C81;S19;D0;D0;C90;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;C23;C29;C34;C36;C39;C38;C37;C35;S11;C51;C50;C52;D0;D0;C41;C40;C42;C44;S15;C69;C2;C4;C6;C7;C3;C5;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0;D0;C1;S5;C12;C14;C16;C19;C18;C17;C15;C13;D0;D0;C65;C74;C64;C68;S19;C79;C77;C80;S18;C72;C61;C66;D0;D0;C20;C24;C32;C33;C31;C45;C48;C46;C47;C43;C49;S13;D0
C108	10	1022.931907	11017.021610	238.142111	12	D0;C23;S7;C12;C14;C16;C19;C18;C17;C15;C13;D0;D0;C67;C65;C74;S19;C73;C70;C71;C76;C78;C81;S19;D0;D0;C20;C34;C36;C39;C38;C37;C35;S11;C51;C50;C52;C49;D0;D0;C63;C62;C64;C68;S19;C79;C77;C80;S18;C72;C61;C66;D0;D0;C75;C90;C87;C86;S1;C82;C83;C84;C85;C88;C89;C91;D0;D0;C41;C40;C44;C42;S15;C69;C2;C4;C6;C7;C3;C5;D0;D0;C21;C22;C25;C27;C30;C28;C26;C10;C11;C9;C8;D0;D0;C24;C29;C32;C33;C31;S11;C45;C48;C46;C47;C43;D0;D0;C1;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0
C109	10	940.384470	10744.736780	164.423916	9	D0;S5;C12;C14;C16;C19;C18;C17;C15;C13;C10;D0;D0;C98;C96;C95;C94;C92;C93;C97;C100;C99;S3;C3;D0;D0;S15;C59;C60;C58;C56;C53;C54;C55;C57;S15;D0;D0;S19;C73;C79;C77;C80;C70;C71;C76;C78;C81;S19;D0;D0;C22;C25;C27;C29;C34;C36;C39;C38;C37;C35;C52;S13;D0;D0;C21;C23;C75;C1;C2;C4;C7;C6;C9;C11;C8;C5;D0;D0;C20;C24;C32;C31;C33;S9;C30;C28;C26;D0;D0;C67;C90;C87;C86;S1;C82;C83;C84;C85;C88;C89;C91;D0;D0;C65;C63;C74;C62;C64;C68;C69;C61;C72;C66;D0;D0;C41;C40;C42;C44;C45;C46;C48;C51;C50;C47;C43;C49;D0
C201	4	629.949380	10125.994370	168.264580	3	D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C20;C22;C21;D0;D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0
C202	4	629.949380	10125.994370	168.264580	3	D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C20;C22;C21;D0
C203	4	629.949380	10074.334630	168.504580	3	D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C20;C22;C21;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0
C204	4	628.912716	10343.460540	168.922942	3	D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C48;C43;C41;C42;C47;S13;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;C68;C69;C66;C67;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C74;C72;C61;C64;C62;C63;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C20;C22;C21;D0
C205	4	629.949380	10020.608320	169.854580	3	D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C20;C22;C21;D0;D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0
C206	4	629.949380	10021.157920	170.094580	3	D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C20;C22;C21;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0
C207	4	629.949380	10021.432720	170.214580	3	D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0;D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C20;C22;C21;D0
C208	4	629.949380	10021.432720	170.214580	3	D0;C90;C91;C88;C86;C84;C83;C82;C85;S20;C76;C71;C70;C73;C80;C79;C81;C78;C77;C87;C96;C63;C67;D0;D0;C89;C4;C3;C7;C98;C95;C94;C92;C97;C100;C99;C1;C2;C75;C5;C93;D0;D0;C8;C10;C11;C9;C13;C15;C12;C14;C16;C19;C18;C17;C25;C23;C26;S10;C28;C34;C36;C39;C38;C37;C35;C31;C33;C32;C6;C29;C30;C27;C24;C20;C22;C21;D0;D0;C48;C43;C41;C42;C47;C52;C50;C51;C45;C46;C44;C40;C57;C59;C60;C58;C56;C53;C54;C55;C49;C65;S15;C68;C64;C61;C72;C74;C62;C66;C69;D0
R101	17	1624.892412	3587.384394	662.785023	27	D0;C21;C39;C56;S17;C23;C67;S17;C41;D0;D0;C33;C34;C78;C29;S1;C77;C76;C28;D0;D0;C1;C66;S6;C63;C10;C88;D0;D0;C60;C19;S8;C36;S8;C48;C47;D0;D0;S14;C43;C38;C86;S11;C14;C44;C37;D0;D0;C40;C2;C15;C42;C57;S15;D0;D0;C3;C68;C55;C4;S19;C25;C24;S1;D0;D0;C54;C80;C12;D0;D0;C81;S4;C65;S4;C71;C35;S4;C20;C51;S3;D0;D0;C89;C6;C58;C95;C53;D0;D0;S13;C61;C16;C91;C85;C98;C92;C97;C87;C13;D0;D0;S5;C70;C9;C79;C50;S3;C30;D0;D0;S7;C62;C11;S7;C7;C52;C18;C69;C27;D0;D0;C96;S13;C100;C59;C93;C99;C5;C94;D0;D0;S9;C8;C46;C17;C84;C45;S10;C83;C82;S9;D0;D0;S15;C74;C22;C75;C72;C73;C26;D0;D0;C31;S5;C32;C90;C64;C49;S8;D0
R102	15	1454.534583	3123.334504	580.990347	25	D0;C33;C81;C34;C78;C29;S1;C24;C12;D0;D0;S14;C43;C38;S14;C15;S14;C42;C87;C57;C2;D0;D0;S13;C96;C5;C17;C84;S10;C45;C83;C88;D0;D0;C97;C98;C100;S11;C91;C86;C14;C44;C37;S13;D0;D0;C9;S4;C65;C71;C35;S4;C20;C51;S3;D0;D0;C74;S17;C39;C67;C23;S17;C75;C22;C41;D0;D0;C53;C40;C56;C72;C73;C21;D0;D0;C89;C6;C58;C13;C95;C94;D0;D0;C31;C70;S3;C79;C80;C77;C76;C28;D0;D0;C1;C66;S3;C50;C69;C27;D0;D0;S5;C10;C32;C90;C64;C63;S6;C30;S3;D0;D0;S7;C19;C11;S7;C7;C52;C48;C82;S9;C60;D0;D0;C3;C68;S1;C54;C4;S19;C25;C55;C26;D0;D0;C18;C8;C46;C36;C47;S8;C49;C62;D0;D0;C93;C61;C16;S11;C85;C59;C92;C99;D0
R103	12	1304.241428	2650.749508	571.490228	23	D0;C94;C96;C89;C18;S9;C7;C52;C69;C27;D0;D0;C31;S5;C10;C90;C63;C64;S6;C32;C20;S3;D0;D0;C50;S3;C66;C78;C81;C51;S3;C30;C70;D0;D0;C48;C47;S8;C36;C49;C19;C11;C62;C88;S9;D0;D0;S18;C39;C67;C23;S17;C72;C73;C74;C22;C41;S15;D0;D0;C53;C58;C40;C21;S14;C15;C43;C42;C87;C57;C2;D0;D0;C13;S13;C14;C38;C86;S11;C98;C100;C44;C37;D0;D0;C33;C9;S4;C65;S4;C71;C35;C34;C76;D0;D0;S9;C8;C46;C17;C84;C83;C45;S10;C82;C60;D0;D0;C28;C1;C68;C3;C79;C29;S1;C77;C12;C26;D0;D0;C75;S17;C56;C54;C4;S19;C25;C55;C24;C80;D0;D0;C5;C61;C16;S11;C91;C85;C93;C92;C99;C59;C97;C95;S13;C6;D0
R104	11	1051.414740	2386.272295	345.825872	12	D0;S3;C20;C66;C65;C35;C71;S4;C9;C51;C50;D0;D0;C94;C95;C59;C98;C37;C57;C15;S14;C43;C42;C87;C97;C13;D0;D0;C85;C61;S11;C91;C16;C86;C44;C38;C14;C100;C92;S13;D0;D0;S5;C10;C11;C64;C63;C90;S6;C32;C30;C70;C27;D0;D0;C48;C36;C49;S8;C47;C19;C62;C88;C31;D0;D0;C26;C54;C55;C25;S19;C4;C72;C73;C21;C2;C58;C53;D0;D0;C76;C79;C3;C77;C12;D0;D0;C40;C74;C75;C56;C23;C67;S18;C39;C22;C41;D0;D0;C60;C83;C8;C46;S10;C45;C17;C84;C5;C93;C99;C96;C6;D0;D0;C89;C18;C82;C7;C52;C69;D0;D0;C1;C33;C81;C78;C34;C29;C24;S1;C80;C68;C28;D0
R105	14	1347.799505	2903.366146	509.993797	21	D0;S15;C2;C15;C42;C14;C44;C37;S13;D0;D0;C68;C54;C55;S19;C25;C24;C12;D0;D0;S9;C60;C17;C84;S10;C45;C48;C82;C88;D0;D0;C3;C33;C81;C79;C80;S1;C29;C77;C76;C28;D0;D0;S7;C62;C11;C19;C7;C52;C18;S9;C83;C5;D0;D0;C1;S3;C9;C34;C78;C50;C69;C27;D0;D0;C21;C56;C39;S18;C4;C72;C73;C41;C57;S15;D0;D0;C8;C46;C36;S8;C64;C49;C47;S9;D0;D0;S3;C66;C65;C35;C71;S4;C20;C51;D0;D0;C40;C74;C22;C75;S17;C23;C67;S18;C26;D0;D0;C31;C70;C32;C90;C63;S5;C10;C30;D0;D0;S14;C43;C38;C86;C93;C99;S13;C95;C94;D0;D0;C89;C6;C59;C58;C53;D0;D0;C96;C61;C16;S11;C91;C100;C85;C98;C92;C97;C87;C13;D0
R106	13	1263.126182	2722.355735	481.852962	19	D0;C74;C75;S17;C56;C39;C67;C23;S17;C22;C41;C57;D0;D0;C96;C5;C61;C16;C17;C84;C45;S10;C83;C60;D0;D0;C8;C46;C36;S8;C64;C49;S8;C47;D0;D0;C1;C70;C32;C90;C63;C10;S5;C88;D0;D0;C2;S14;C43;C38;C86;S11;C44;C14;C37;D0;D0;C89;C6;C52;C69;C27;D0;D0;C53;C40;C58;C15;S14;C42;C87;C13;D0;D0;S19;C25;C55;C54;C4;C72;C73;C21;C26;D0;D0;S3;C33;C81;C34;C78;C79;C29;S1;C77;C76;C12;D0;D0;C28;C3;C68;S1;C24;C80;C50;S3;C20;C30;D0;D0;S3;C9;C66;C65;S4;C71;C35;C51;D0;D0;C97;C98;C100;C91;C85;C93;C59;C99;C92;C95;S13;C94;D0;D0;C31;C62;C11;C19;S7;C7;C48;C82;S9;C18;D0
R107	11	1104.507099	2391.693465	391.887809	17	D0;C31;C62;S7;C19;C49;C36;C47;C46;C82;S9;C18;D0;D0;C83;C8;S10;C45;C17;C84;C5;C99;C92;C97;C95;S13;C94;C6;D0;D0;C10;C63;C32;S6;C90;C64;C11;S7;C88;D0;D0;C28;C68;C80;S1;C24;C29;C3;C77;C76;C12;D0;D0;C26;S19;C25;C55;C54;C4;C72;C74;C73;C21;C58;D0;D0;C89;C60;S9;C48;C7;C52;C69;C27;D0;D0;C96;C59;C98;C100;C14;C43;S14;C15;C42;C57;C87;C13;D0;D0;C50;C33;C81;C79;C78;C34;C35;C71;S4;C9;D0;D0;C53;C40;C56;C39;C67;C23;S17;C75;C22;C41;C2;D0;D0;S13;C93;C61;C16;S11;C85;C91;C38;C86;C44;C37;S13;D0;D0;C1;C20;S4;C65;C66;C51;S3;C30;C70;D0
R108	10	1030.443981	2239.853998	389.843981	16	D0;C27;C1;C10;C62;S7;C7;C52;C69;C50;C76;C28;D0;D0;C18;C82;C48;C19;C47;S8;C49;C36;C46;C8;D0;D0;C89;C60;C83;C45;C17;C84;C5;C99;C59;S13;C95;C94;D0;D0;S3;C51;C9;C81;C33;C79;C29;C24;S1;C77;C12;C26;D0;D0;C6;C96;C61;C86;C16;S11;C91;C100;C98;C37;C92;C97;C87;C13;D0;D0;C68;C80;C54;C55;C25;S19;C4;C72;C73;C21;C40;C58;C53;D0;D0;C74;C75;S17;C56;C39;C67;C23;S17;C22;C41;C2;D0;D0;S3;C20;C66;C65;C71;S4;C35;C34;C78;C3;D0;D0;C93;C85;S11;C44;C38;C14;C43;C42;S14;C15;C57;S15;D0;D0;C70;C30;C32;S6;C90;C63;C64;C11;S7;C88;C31;D0
R109	12	1176.691028	2569.166969	401.953178	16	D0;C2;C15;C43;S14;C42;C57;C41;D0;D0;C1;C70;S3;C20;C66;C32;C90;C63;C10;S5;C88;D0;D0;C40;C74;C22;C75;C72;C73;C58;C53;D0;D0;C8;S8;C49;C64;C11;C19;C48;C82;S9;D0;D0;C68;C3;C79;C78;C34;C29;S1;C24;C12;D0;D0;C89;C60;C84;C17;C45;S10;C46;C36;C47;D0;D0;C6;C59;C98;C100;C85;C93;C92;C97;C87;C13;D0;D0;S19;C25;S19;C55;C54;C80;C77;C50;C76;C69;C27;D0;D0;C96;C61;C16;S11;C91;C14;C38;C86;C44;C37;S13;D0;D0;C31;C62;S7;C7;C52;C18;C83;C5;C99;S13;C95;C94;D0;D0;C21;C56;C23;C67;C39;S18;C4;C26;C28;D0;D0;C33;C81;S4;C65;C35;C71;S4;C9;C51;C30;D0
R110	11	1067.114205	2395.600359	340.308065	15	D0;S3;C20;C66;C65;C35;C71;C9;C51;S3;C69;D0;D0;C52;C7;C19;C11;C63;C90;C10;S5;C88;C27;D0;D0;C68;C54;C55;S19;C25;S18;C39;C67;C23;C41;D0;D0;C96;C85;C91;S11;C16;C44;C14;C38;C86;C61;C5;S13;D0;D0;C58;S15;C2;C57;C15;C43;C42;C95;C94;D0;D0;C40;C21;C74;C22;C75;S17;C56;C4;C72;C73;C53;D0;D0;C89;C60;C84;C17;C45;S10;C8;C46;C83;C18;S9;D0;D0;C6;C92;C37;C100;C98;C93;C99;C59;C97;C87;C13;D0;D0;C33;C81;C79;C78;C34;C29;S1;C24;C80;C12;C26;D0;D0;C1;C70;S6;C32;C30;C50;C3;C77;C76;C28;D0;D0;C31;C62;S7;C64;C49;C36;S8;C47;C48;C82;D0
R111	11	1076.149253	2338.332347	355.707083	14	D0;C6;C92;C37;C98;C100;C85;C93;C99;C59;C97;C95;C94;D0;D0;C52;C7;C19;C47;C48;C82;C18;S9;C83;D0;D0;C1;S3;C20;C66;C65;C35;C71;S4;C9;C51;D0;D0;C96;S13;C14;C38;C43;S14;C15;C42;C87;C13;D0;D0;C56;C23;C67;C39;S18;C4;C72;C73;C26;D0;D0;C68;C80;C54;S19;C25;C55;C24;C29;C3;C77;C12;D0;D0;C89;C60;C84;C17;C16;S11;C91;C44;C86;C61;C5;D0;D0;C40;C21;C74;C75;C22;C41;C57;C2;S15;C58;C53;D0;D0;C70;S3;C33;C81;C34;C78;C79;C50;C76;C28;D0;D0;C8;C45;S10;C46;C36;C49;C64;S7;C88;D0;D0;C31;C62;S7;C11;C63;S6;C32;C90;C10;C30;C69;C27;D0
R112	11	1001.786727	2322.518874	303.041513	13	D0;C6;C96;C59;C99;C93;C98;C100;C37;C92;C97;C95;C94;D0;D0;C31;C62;S7;C11;C64;C63;C90;C32;C10;S5;C88;D0;D0;S3;C20;C66;C65;C71;S4;C35;C34;C78;C76;D0;D0;C58;S15;C2;C57;C15;C43;C42;C87;C13;D0;D0;C89;C60;C84;C17;C45;S10;C46;C8;C83;C18;D0;D0;C52;C7;C19;C49;C36;S8;C47;C48;C82;D0;D0;S13;C85;C91;C44;C14;C38;C86;C16;S11;C61;C5;D0;D0;C54;C55;C25;C67;C39;S18;C4;C26;D0;D0;C68;C80;S1;C24;C29;C79;C3;C77;C12;C28;D0;D0;C1;C70;C30;S3;C51;C9;C81;C33;C50;C69;C27;D0;D0;C40;C21;C72;C74;C75;C56;C23;S17;C22;C41;C73;C53;D0
R201	3	1255.814543	2892.606787	804.333063	7	D0;C70;C1;C80;C77;C79;C81;S4;C65;C34;C78;C33;C76;C27;C52;C88;C19;C48;S9;C18;C69;C50;C32;C90;C10;C31;C30;C9;C20;C66;C71;C35;S4;C51;C3;C29;C24;C12;C73;D0;D0;C7;C46;C8;C5;C99;C100;C14;C92;C84;C61;S11;C91;C98;C37;C87;C43;C38;C44;C16;C93;C85;C17;S13;C40;C4;C56;C22;C41;C15;C96;D0;D0;C13;C95;C59;C42;C2;C21;C54;C25;C67;C23;C72;C26;C39;S19;C55;C68;C28;C53;C58;C74;C75;C57;C97;C94;C6;C89;C60;C83;C82;C47;S8;C49;C64;C11;C63;C62;C36;C45;C86;D0
R202	3	1052.517768	2936.011818	356.914630	4	D0;C13;C2;C21;C77;C80;C54;C25;C67;C23;C75;C72;C56;C39;S19;C55;C4;C58;C28;C50;C30;C70;C31;C10;C90;C32;C66;C9;C20;C51;C3;C29;C24;C12;C26;C73;C53;D0;D0;C7;C46;C5;C99;C59;C98;C100;C37;C95;C92;C14;C43;C42;C57;C87;C97;C94;C6;C40;C74;C22;C41;C15;S14;C38;C86;C17;C89;D0;D0;C69;C1;C81;S4;C71;C65;C35;C34;C78;C33;C79;C68;C76;C27;C52;C88;C48;C18;C84;C61;C16;C44;C91;C85;C93;C60;C83;C8;C82;C47;S8;C49;C64;C63;C11;C62;C19;C36;C45;C96;D0
R203	3	895.537637	2930.009785	500.043452	4	D0;C69;C1;C77;C3;C79;C81;C71;C65;C35;C34;C78;C33;C76;C50;S3;C51;C9;C66;C90;C10;C70;C30;C20;C32;C63;C64;C49;C36;C19;C11;C62;C88;C31;D0;D0;C53;C58;C13;C2;C73;C21;C54;C25;C67;C23;C75;C56;C39;S19;C55;C26;C27;C89;C18;C60;C83;C82;C48;C47;C8;S10;C45;C17;C86;C38;C43;C15;C40;D0;D0;C52;C7;C46;C84;C5;C59;C100;C37;C95;C92;C85;C61;C93;C99;C96;C6;C94;C87;C97;C98;C91;S11;C16;C44;C14;C42;C57;C41;C22;C74;C72;C4;C24;C29;C68;C80;C12;C28;D0
R204	2	779.491109	1987.211026	314.148661	3	D0;C27;C69;C1;C50;C33;C81;C51;C9;C71;C66;C65;C35;C34;C78;C79;C3;C77;C76;C68;C80;C24;C54;C55;C25;S19;C4;C73;C2;C87;C94;C6;C89;C18;C60;C5;C16;C86;C38;C44;C14;C43;C15;C26;C12;C29;C28;D0;D0;C53;C13;C95;S13;C96;C99;C59;C98;C37;C100;C42;C57;C41;C22;C23;C67;C39;C56;C75;C74;C72;C21;C40;C58;C97;C92;C93;C85;C91;S11;C61;C17;C84;C83;C48;C19;C11;C90;C10;C62;C88;C31;C70;C30;C20;C32;C63;C64;C49;C36;C47;C46;C45;C8;C82;C7;C52;D0
R205	3	987.221467	2718.758384	449.585513	4	D0;C13;C95;C59;C99;C5;C100;C14;C42;C2;C21;C72;C23;C67;C25;C55;S18;C39;C75;C74;C57;C43;C87;C97;C37;C98;C93;C85;C91;S11;C16;C44;C38;C86;C17;C45;C82;C47;C36;C49;C64;C11;C63;C62;D0;D0;C1;C70;C52;C7;C8;C46;C48;C19;C88;S5;C10;C90;C32;C31;C69;C50;C30;C20;C66;C71;C35;C9;C51;C3;C29;C24;C12;D0;D0;C26;C54;C80;C79;C81;C65;C34;C78;C33;C77;C68;C76;C28;C27;S0;C53;C58;C92;C61;C84;C83;C60;C18;C89;C6;C94;C96;C15;C41;C22;C56;C4;C73;C40;D0
R206	3	922.077029	2763.948468	445.561288	5	D0;C7;C46;C8;C60;C5;C99;C59;C92;C95;C97;C42;C14;C100;C91;S11;C61;C84;C83;S9;C18;C89;C6;C13;C58;C28;C50;C69;C31;C30;C20;C66;C71;C35;C9;C51;C3;C29;C24;S1;C12;D0;D0;C26;C80;C54;C55;C25;C67;C39;C23;C72;C74;C2;C57;S14;C43;C38;C44;C16;C85;C98;C37;C87;C15;C41;C22;C75;C56;C4;C73;C21;C40;C53;D0;D0;C1;C70;C65;C34;C78;C81;C33;C79;C77;C68;C76;C27;C52;C88;C48;C19;S7;C62;C10;C32;C90;C63;C11;C64;C49;C36;C47;C82;C45;C17;C86;C93;C96;C94;D0
R207	2	845.187966	1993.882527	372.468100	3	D0;C18;C7;C19;C47;C46;C8;C83;C60;C99;C59;C92;C97;C42;C2;C72;C39;C67;C23;S17;C75;C74;C57;C87;C100;C91;S11;C61;C84;C5;C89;C6;C94;C95;C37;C98;C85;C16;C44;C38;C14;C43;C15;C41;C22;C73;C40;C21;C56;C4;C25;C55;C24;C29;C80;C12;C28;D0;D0;C26;C54;C77;C50;C1;C51;C9;C65;C35;C34;C78;C81;C33;C79;C3;C68;C76;C27;C52;C69;C31;C88;C62;S5;C10;C70;C30;C20;C71;C66;C32;C90;C63;C11;C64;C49;C36;C48;C82;C45;C17;C86;C93;C96;C13;C58;C53;D0
R208	2	736.459359	1911.928059	338.012969	2	D0;C13;C94;C95;C42;C100;C37;C98;C93;C84;C17;C45;C8;C46;C48;C82;C7;C88;C52;C18;C83;C60;C5;C61;C85;C91;S11;C16;C86;C38;C44;C14;C43;C15;C57;C41;C22;C73;C21;C72;C56;C4;C24;C29;C68;C80;C12;C26;C40;C58;C53;D0;D0;C28;C1;C50;C33;C81;C51;C9;C71;C65;C35;C34;C78;C79;C3;C77;C76;C54;C55;C25;C39;C67;C23;S17;C75;C74;C2;C87;C97;C92;C59;C99;C96;C6;C89;C69;C70;C30;C20;C66;C32;C90;C63;C64;C49;C36;C47;C19;C11;C62;C10;C31;C27;D0
R209	3	863.165810	2726.917396	425.692094	4	D0;C26;C21;C13;C99;C59;C92;C100;C14;C42;C57;C2;C58;C53;C28;C76;C50;C69;C31;S5;C10;C63;C90;C32;C20;C66;C71;C35;C9;C51;C30;S5;C62;C11;C64;C49;C36;C47;C82;C45;C17;C86;C96;D0;D0;C1;C70;C65;C34;C78;C81;C33;C79;C3;C77;C68;C80;C54;C55;C25;S18;C39;C67;C23;C75;C74;C72;C73;C40;D0;D0;C27;C52;C88;C7;C19;C48;C46;C8;C83;C84;C5;C60;C18;C89;C6;C94;C95;C97;C87;C37;C98;C93;C85;C91;S11;C61;C16;C44;C38;C43;C15;C41;C22;C56;C4;C24;C29;C12;D0
R210	3	844.706571	2785.495976	416.139275	5	D0;C27;C52;C7;C19;C88;C31;C70;C1;C33;C81;S4;C65;C35;C34;C78;C79;C3;C77;C76;C50;C69;C30;C32;C90;C63;C11;C64;C49;C36;C47;C48;C82;C62;S5;C10;C20;C66;C71;S4;C9;C51;C29;C24;C12;D0;D0;C13;C42;C14;C100;C37;C59;C99;C5;C84;C45;S10;C46;C8;C83;C60;C18;C89;C6;C94;C95;C87;C97;C92;C98;C93;C85;C91;C16;C44;C38;C86;C17;C61;C96;D0;D0;C53;C28;C26;C68;C80;C54;C55;C25;C39;C67;C23;C75;C74;C72;C21;C58;C2;C57;S14;C43;C15;C41;C22;C56;C4;C73;C40;D0
R211	2	825.252695	1892.849012	313.558798	3	D0;C13;C42;C14;C100;C92;C59;C99;C5;C84;C46;C8;S9;C18;C52;C27;C28;C69;C1;C30;C70;C31;C88;C7;C48;C19;C47;C36;C49;C64;C11;C62;C10;C63;C90;C32;C20;C66;C71;C35;C9;C51;C50;C3;C29;C24;S1;C12;C4;C56;C22;C41;C73;C40;D0;D0;C26;C76;C33;C81;C65;C34;C78;C79;C77;C68;C80;C54;C55;C25;S18;C39;C67;C23;C75;C74;C72;C21;C58;C53;C94;C95;C97;C87;C2;C57;C15;C43;C38;C44;C86;C16;C91;C37;C98;C93;C85;C61;C17;C45;C82;C83;C60;C96;C6;C89;D0
RC101	15	1661.526394	3193.925118	529.159402	22	D0;C84;C85;C89;S17;C51;D0;D0;S3;C42;C44;C36;C37;C38;C39;C43;C40;C35;S3;D0;D0;C93;C71;C72;C41;S3;C54;C81;D0;D0;C53;C14;C13;C47;C12;C15;S12;C16;C17;D0;D0;C66;C64;C49;C22;C24;C83;S15;C90;D0;D0;C100;S7;C45;C4;C2;C6;C8;C3;C5;C1;S5;C61;D0;D0;C62;S19;C32;C31;C26;C27;C29;C34;S19;D0;D0;C80;C91;C95;C56;C92;C94;C96;D0;D0;S17;C76;C63;S18;C33;C30;C28;C50;C67;D0;D0;S14;C58;C75;C77;C74;C86;S13;D0;D0;C55;C70;C68;D0;D0;S13;C59;C87;S11;C10;C11;C9;C97;S13;D0;D0;S15;C57;C19;C18;C23;C25;C20;C21;C48;S16;D0;D0;C65;C52;C99;S13;C88;C82;C98;D0;D0;C69;S9;C79;C78;C73;C7;C46;S7;C60;D0
RC102	14	1510.158535	2951.508775	436.566347	19	D0;C14;C78;S10;C73;C6;C46;S7;C100;D0;D0;S17;C76;C63;C85;C33;C30;S19;C50;C67;D0;D0;S3;C42;C44;C36;C37;C38;C39;C43;C40;C35;S3;D0;D0;C69;S9;C60;C79;C7;C8;C3;C5;C1;S5;C61;D0;D0;S11;C9;C13;C11;C10;C12;C15;C16;C17;C47;C53;D0;D0;C65;C52;C99;S13;C88;C98;C82;C90;D0;D0;C64;C84;C89;S17;C51;D0;D0;S11;C87;C59;C97;C75;C74;C86;S13;D0;D0;C66;S15;C24;C22;C19;C49;C20;C83;D0;D0;C62;S19;C32;C28;C26;C31;C29;C27;C34;S19;D0;D0;C80;C91;C95;C56;C92;D0;D0;C94;C93;C71;C72;C41;S3;C54;C96;C81;D0;D0;S15;C57;C58;C77;C23;C25;C21;C48;C18;S16;D0;D0;C55;C2;C4;C45;C70;C68;D0
RC103	12	1359.341778	2705.801935	432.850178	15	D0;C66;S15;C64;C24;C22;C20;C56;C92;C80;D0;D0;C65;C99;C52;S11;C9;C13;C15;C16;C17;C47;C14;D0;D0;S3;C42;C44;C37;C36;C35;C38;C39;C41;C40;C43;S3;D0;D0;C83;C57;S14;C77;C25;C23;C21;C48;C18;C19;C49;D0;D0;C2;S7;C45;C4;C6;C7;C8;C46;C5;C3;C1;C61;D0;D0;C94;C67;C50;S19;C33;C28;C26;C27;C29;C31;S19;D0;D0;C69;S11;C87;C59;C97;C75;C58;C74;C86;S13;D0;D0;C93;C71;C34;C30;C32;S19;C62;C95;D0;D0;C91;C88;C82;C90;D0;D0;C60;C79;C78;C73;S10;C12;C11;C10;C53;C98;D0;D0;S17;C76;C85;C84;C63;C89;S17;C51;D0;D0;C55;C100;C70;S0;C68;C72;C54;C96;C81;D0
RC104	11	1174.316076	2416.915475	362.044929	13	D0;S15;C24;C25;C23;C21;C48;C18;C19;C49;C20;C22;S15;D0;D0;C69;C55;C88;C98;C82;C90;D0;D0;C100;C2;C4;C6;C7;C8;C46;C45;C5;C3;C1;S5;D0;D0;C81;C54;C37;C36;C35;C40;C43;C44;S3;C61;D0;D0;C83;C57;C52;C87;S11;C9;C13;C15;C16;C17;C47;D0;D0;C68;C70;C42;S3;C38;C39;C41;C72;C71;C93;C94;C96;D0;D0;C53;S9;C60;C79;C73;C78;C12;C14;C11;C10;C99;S13;D0;D0;S19;C33;C32;C30;C28;C26;C27;C29;C31;C34;S19;D0;D0;C65;C66;C64;C51;S17;C76;C89;C63;C85;C84;D0;D0;C80;C92;C67;C50;C62;C95;C56;C91;D0;D0;C86;C74;S14;C77;C58;C75;C97;C59;S13;D0
RC105	13	1471.800284	2861.325220	449.562509	19	D0;S11;C13;C14;C47;C15;C12;C16;C17;C60;S9;D0;D0;C52;C87;C59;C97;S13;D0;D0;C66;S15;C57;C49;C19;C18;C48;C21;C25;C23;S15;D0;D0;C80;C95;C84;C85;C63;C76;C89;S17;C51;C92;D0;D0;C65;S13;C99;C10;C11;C9;C82;C90;S0;C81;D0;D0;C91;C64;C24;C22;C20;C83;S15;C56;D0;D0;C100;C55;C68;C70;S3;C39;C40;C43;S3;C61;D0;D0;C62;S19;C32;C27;C26;C28;C30;C33;S19;C67;D0;D0;S14;C58;C75;C77;C74;C86;S13;D0;D0;C93;C71;S1;C29;C31;C34;C50;C94;D0;D0;S7;C45;C4;C2;C6;C7;C8;C46;C5;C3;C1;D0;D0;S3;C42;C44;C36;C35;C37;C38;C41;C72;C54;C96;D0;D0;C69;C53;C78;C79;C73;S9;C88;C98;D0
RC106	13	1391.232215	2832.903450	374.785630	16	D0;C53;S9;C78;C73;C79;C7;C6;C60;S9;C98;D0;D0;C93;C71;S1;C31;C28;C26;C27;C29;C34;S19;D0;D0;C57;S14;C77;C58;C75;C97;C9;S11;D0;D0;C65;S13;C99;C52;C87;C59;C74;C86;C83;D0;D0;C69;C55;C100;C2;C4;C45;C46;C8;C5;C3;C1;S5;D0;D0;C68;C70;C88;C82;C90;D0;D0;C91;S15;C24;C22;C20;C56;C92;D0;D0;C80;C95;C62;S19;C32;C30;C33;C50;C67;C94;D0;D0;S3;C42;C44;C38;C39;C37;C36;C35;C43;C40;S3;C61;D0;D0;C66;C64;C49;C19;C18;C23;C25;C21;C48;S16;D0;D0;C41;C72;C54;C96;C81;D0;D0;C84;C85;C63;C76;C89;S17;C51;D0;D0;S11;C13;C47;C14;C12;C10;C11;C15;C16;C17;S9;D0
RC107	11	1244.369699	2448.377923	386.120533	15	D0;C62;S19;C33;C32;C30;C28;C26;C27;C29;C31;S19;D0;D0;C64;S15;C57;C24;C22;C19;C49;C20;C83;D0;D0;C53;C78;S10;C73;C79;C60;C98;C82;C90;D0;D0;C69;S9;C88;C55;C70;C68;C61;C81;C54;C96;D0;D0;C100;C2;C4;C6;C7;C8;C46;C45;C5;C3;C1;S5;D0;D0;C80;C91;C95;C84;C85;C63;C89;C76;S17;C51;C56;D0;D0;S13;C13;C11;C10;C12;C14;C47;C17;C15;C16;C9;S13;D0;D0;C66;S16;C18;C48;C21;C23;C25;C77;C74;C86;S13;D0;D0;C65;S13;C99;C52;C87;C59;C58;C75;C97;S11;D0;D0;S3;C42;C44;C43;C38;C37;C35;C36;C40;C39;C41;D0;D0;C93;C71;C72;S1;C34;C50;C67;C94;C92;D0
RC108	11	1154.138857	2391.447755	298.084321	12	D0;C91;C95;C84;C85;C63;C89;C76;S17;C51;C56;D0;D0;C53;S11;C87;C59;C97;C75;C58;C74;C86;S13;D0;D0;S13;C10;C11;C13;C15;C16;C17;C47;C14;C12;C9;S13;D0;D0;C93;C71;C72;C54;C81;C61;C68;D0;D0;C55;C100;C70;C2;C4;C46;C8;C45;C5;C3;C1;S5;D0;D0;S19;C34;C31;C29;C27;C26;C28;C30;C32;C33;S19;D0;D0;C66;C64;C49;C19;C18;C48;C21;C23;C25;C77;S14;D0;D0;C80;C92;C62;C50;C67;C94;C96;D0;D0;C69;C88;C6;C7;C79;C73;C78;C60;S9;C98;D0;D0;C65;S13;C99;C52;C57;C24;C22;C20;C83;C82;C90;D0;D0;S3;C42;C44;C43;C40;C36;C35;C37;C38;C39;C41;D0
RC201	4	1433.570188	3650.432981	653.519130	7	D0;C90;C65;C99;C13;C16;C17;C47;C14;S10;C73;C78;C53;C10;C11;S11;C86;C87;C75;C58;C52;C82;C21;C22;C64;C66;S13;C9;C59;C74;C97;C15;C12;D0;D0;C77;C25;C48;C19;S16;C76;C85;C56;C24;C20;C49;C23;C57;C98;C6;S7;C1;C3;C8;C100;C70;C42;C44;C40;C36;C35;C39;C94;C92;C50;C71;C81;D0;D0;C69;C60;C79;C7;C2;S5;C43;C38;C37;C41;C72;C93;C96;C80;C63;C51;S15;C83;C91;C95;C54;C61;C55;C88;C4;C45;C5;C46;C68;D0;D0;C67;C62;C34;C32;C28;C30;C29;C27;C26;C31;C33;C89;C18;C84;D0
RC202	3	1403.665043	2838.669684	590.553201	6	D0;C90;C79;C7;S5;C43;C38;C37;C41;C72;C93;C96;C80;C63;S18;C30;C28;C29;C91;C95;C51;C64;C66;C59;C74;S11;C13;C15;C12;C53;C98;D0;D0;C65;C76;C85;C32;C62;C56;C20;C49;C21;C23;C57;C60;C6;S7;C1;C3;C5;C8;C2;C100;C70;C42;C44;C40;C36;C35;C45;C4;C46;C68;C39;C71;C81;D0;D0;C69;C99;C24;C22;C19;C18;C48;C25;C77;C75;C97;C16;C17;C47;C14;S10;C73;C78;C10;C11;C9;C87;C58;C86;C83;C52;S13;C82;C88;C55;C61;C54;C94;C92;C67;C50;C34;C27;C26;C31;C33;C89;C84;D0
RC203	3	1054.906034	2708.689282	492.386102	7	D0;C83;S14;C77;C25;C23;C21;C48;C18;C76;C63;C85;C56;C20;C49;C19;C22;C24;C57;C86;C74;C58;C75;C97;C59;C87;S11;C52;C82;C88;C55;C61;C54;C66;C64;C92;C94;C93;C71;C81;C68;D0;D0;C90;C65;C99;C9;C10;C11;C13;C16;C17;C47;C73;C78;C2;C1;C3;C5;C8;C45;S5;C42;C44;C43;C40;C36;C35;C39;S5;S7;C4;C46;C15;C14;C12;C53;C98;D0;D0;C69;C60;C79;C7;C6;C100;C70;C38;C37;C41;C72;C96;C91;C67;C62;C50;S19;C30;C32;C34;C31;C29;C27;C26;C28;C33;C89;S17;C51;C84;C95;C80;D0
RC204	3	884.751732	2679.152748	458.492136	5	D0;C65;C66;C83;C57;S14;C77;C25;C23;C21;C48;C18;C19;C49;C20;C22;C24;C56;C95;C67;C34;C31;C29;C27;C26;C28;C30;C32;C33;S19;C50;C62;C64;C51;C76;C89;C63;C85;C84;C92;C91;C80;D0;D0;C69;C98;C60;C79;S10;C17;C16;C14;C7;C46;C45;C5;C3;C1;C8;C73;S10;C47;C15;C13;C9;C87;C59;C97;C75;C58;C74;C86;C52;C99;S13;C53;C88;C55;C68;C61;C70;C100;C2;C4;C6;C78;C12;C11;C10;C82;D0;D0;C90;C96;C94;C93;C71;C72;C38;C41;C42;C44;C43;C40;C36;C35;C37;C39;C54;C81;D0
RC205	3	1238.456046	2661.487984	744.487159	10	D0;C56;C65;C99;S13;C98;C53;C13;C16;C17;C47;C14;C78;C73;C6;S7;C1;C3;C45;C8;C70;C100;C54;S3;C42;C44;C40;C36;C35;C39;C5;C46;C4;C88;C55;D0;D0;C67;C34;C28;C32;S19;C62;C76;C48;C23;C25;C19;C49;C20;C24;C57;C77;C75;C58;C87;S11;C10;C11;C9;C82;C66;C64;C51;S17;C89;C18;C21;C22;C74;C59;C97;C15;C12;D0;D0;C90;C69;S9;C60;C79;C7;C2;C43;C37;C38;S3;C41;C72;C96;C93;C80;C91;C86;C52;C83;C85;C63;S18;C30;C31;C29;C27;C26;C33;S19;C50;C84;C95;C92;C94;C71;C81;C61;C68;D0
RC206	3	1197.602486	2693.065536	558.515901	6	D0;C69;C60;C79;C7;C2;S5;C43;C37;C38;C41;C72;C93;C96;C80;C56;C83;C57;C23;C58;C75;C87;C86;C52;S13;C82;C91;C92;C95;C84;C64;C66;S15;C74;C59;C97;C9;C15;C12;D0;D0;C65;C99;C77;C25;C48;C19;C24;C20;C49;C76;C85;C62;C67;C34;C32;C28;C29;C30;C63;S17;C51;C22;C21;C18;C89;C33;C26;C27;C31;C50;C71;C94;C81;D0;D0;C90;C98;C53;C13;C16;C17;C47;C14;C11;C10;C78;C73;C6;C8;C3;C1;C88;C100;C70;C61;C54;S3;C44;C42;C40;C36;C35;C39;S3;C5;C45;C46;C4;C55;C68;D0
RC207	3	978.301452	2515.667155	342.547108	5	D0;C80;C91;C56;C96;C93;C72;C41;C38;C37;C35;C36;C39;C40;C43;C44;C42;S3;C100;C70;C3;C5;C45;C8;C46;C4;C88;C55;D0;D0;C69;C98;C53;C78;C60;C7;C6;C2;C1;C79;C73;C14;C47;C17;C16;C13;C11;C10;S11;C87;C86;C58;C75;C23;C21;C18;C22;C64;S15;C83;C82;C12;C15;C9;C97;C59;C74;C52;C66;D0;D0;C90;C65;C99;C57;S14;C77;C25;C48;C19;C49;C24;C20;C76;C63;C85;C62;C67;C34;C32;C30;C31;C29;C27;C28;C26;C33;C89;S17;C51;C84;C50;C95;C92;C94;C71;C54;C81;C61;C68;D0
RC208	3	833.121547	2425.025915	336.231547	6	D0;C69;C98;C53;S9;C60;C2;C6;C7;C79;C73;C78;C14;C47;C17;C16;C15;C13;C11;C12;C10;C9;S11;C86;C87;C59;C97;C75;C58;C74;C52;S13;C82;D0;D0;C90;C65;C99;C57;C77;C25;C23;C48;C19;C49;C24;C20;C51;S17;C76;C89;C33;C32;C30;C28;C26;C27;C29;C31;C34;C50;C85;C63;S17;C18;C21;C22;C83;C66;C64;C84;C95;C92;C94;C71;C54;C81;C61;C68;D0;D0;C80;C91;C56;C62;C67;C93;C96;C72;C41;C39;C38;C37;C35;C36;C40;C43;C44;C42;S3;C1;C3;C5;C45;C8;C46;C4;C70;C100;C55;C88;D0
R104-2	22	2102.82948	2386.272295	345.825872	12	D0;S3;C20;C66;C65;C35;C71;S4;C9;C51;C50;D0;D0;C94;C95;C59;C98;C37;C57;C15;S14;C43;C42;C87;C97;C13;D0;D0;C85;C61;S11;C91;C16;C86;C44;C38;C14;C100;C92;S13;D0;D0;S5;C10;C11;C64;C63;C90;S6;C32;C30;C70;C27;D0;D0;C48;C36;C49;S8;C47;C19;C62;C88;C31;D0;D0;C26;C54;C55;C25;S19;C4;C72;C73;C21;C2;C58;C53;D0;D0;C76;C79;C3;C77;C12;D0;D0;C40;C74;C75;C56;C23;C67;S18;C39;C22;C41;D0;D0;C60;C83;C8;C46;S10;C45;C17;C84;C5;C93;C99;C96;C6;D0;D0;C89;C18;C82;C7;C52;C69;D0;D0;C1;C33;C81;C78;C34;C29;C24;S1;C80;C68;C28;D0;D0;S3;C20;C66;C65;C35;C71;S4;C9;C51;C50;D0;D0;C94;C95;C59;C98;C37;C57;C15;S14;C43;C42;C87;C97;C13;D0;D0;C85;C61;S11;C91;C16;C86;C44;C38;C14;C100;C92;S13;D0;D0;S5;C10;C11;C64;C63;C90;S6;C32;C30;C70;C27;D0;D0;C48;C36;C49;S8;C47;C19;C62;C88;C31;D0;D0;C26;C54;C55;C25;S19;C4;C72;C73;C21;C2;C58;C53;D0;D0;C76;C79;C3;C77;C12;D0;D0;C40;C74;C75;C56;C23;C67;S18;C39;C22;C41;D0;D0;C60;C83;C8;C46;S10;C45;C17;C84;C5;C93;C99;C96;C6;D0;D0;C89;C18;C82;C7;C52;C69;D0;D0;C1;C33;C81;C78;C34;C29;C24;S1;C80;C68;C28;D0
<br />
<b>Notice</b>:  Undefined index: mdocs-export-donot-delete in <b>D:\Sites\zavodi\ZITS\wp-content\plugins\memphis-documents-library\includes\mdocs-downloads.php</b> on line <b>73</b><br />
<br />
<b>Warning</b>:  unlink(C:\Windows\TEMP/mdocs-export.zip): No such file or directory in <b>D:\Sites\zavodi\ZITS\wp-content\plugins\memphis-documents-library\includes\mdocs-downloads.php</b> on line <b>73</b><br />
